
 Arguments:
add_predict_noise: False
add_train_noise: False
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 2
image_dim: 8
image_padding: 1
lambda_: 0.5
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
noise_prob: 0.1
num_actions: 16
positive_rate: 0.9
predict_net: both
preset_lambda: False
priority: 1
replay_size: 100000
result_dir: results/frl_separate_both_im8_s3_his2_anFalse_prob0.1_std1.0_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stddev: 1.0
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
test_multi_nets: False
train_episodes: 100
train_frequency: 1
train_mode: frl_separate
use_instant_distance: 1
valid_episodes: 800



 Best results:
	test
		both
			avg_reward: 0.0
			log_epoch: -1
			success_rate: {1: 0.0, 10: 0.0, 3: 0.0, 5: 0.0, -1: 0.0}
			step_diff: -1
		beta
			avg_reward: 0.0
			log_epoch: -1
			success_rate: {1: 0.0, 10: 0.0, 3: 0.0, 5: 0.0, -1: 0.0}
			step_diff: -1
	valid
		both
			avg_reward: 0.0
			log_epoch: -1
			success_rate: {1: 0.0, 10: 0.0, 3: 0.0, 5: 0.0, -1: 0.0}
			step_diff: -1
		beta
			avg_reward: 0.0
			log_epoch: -1
			success_rate: {1: 0.0, 10: 0.0, 3: 0.0, 5: 0.0, -1: 0.0}
			step_diff: -1

Total time cost: 5s
