
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 32
image_dim: 32
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im32_s3_his32_pad1_wqa0.5_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: full
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid full net ...
-----full-----

 epochs: 0	 avg_reward: -1695.26	 avg_steps: 41.81	 step_diff: 3.23
episodes: 800	 success_rate: {1: 0.205, 10: 0.66125, 3: 0.47, 5: 0.57, -1: 0.74375}

best_epoch: 0	 best_success: {1: 0.205, 10: 0.66125, 3: 0.47, 5: 0.57, -1: 0.74375}	 avg_reward: -1695.25864792	 step_diff: 3.22773623385



 test full net ...
-----full-----

 epochs: 0	 avg_reward: -1753.58	 avg_steps: 40.07	 step_diff: 3.17
episodes: 800	 success_rate: {1: 0.225, 10: 0.635, 3: 0.42625, 5: 0.535, -1: 0.70625}


 Test results:
 success_rate: {1: 0.225, 10: 0.635, 3: 0.42625, 5: 0.535, -1: 0.70625}	 avg_reward: -1753.58000521	 step_diff: 3.17059690494


 valid full net ...
-----full-----

 epochs: 1	 avg_reward: -1244.30	 avg_steps: 43.08	 step_diff: 3.34
episodes: 800	 success_rate: {1: 0.3175, 10: 0.76875, 3: 0.53625, 5: 0.63125, -1: 0.8725}

best_epoch: 1	 best_success: {1: 0.3175, 10: 0.76875, 3: 0.53625, 5: 0.63125, -1: 0.8725}	 avg_reward: -1244.30318515	 step_diff: 3.33674646669



 test full net ...
-----full-----

 epochs: 1	 avg_reward: -1233.28	 avg_steps: 42.19	 step_diff: 3.36
episodes: 800	 success_rate: {1: 0.3025, 10: 0.75375, 3: 0.47875, 5: 0.6025, -1: 0.85}


 Test results:
 success_rate: {1: 0.3025, 10: 0.75375, 3: 0.47875, 5: 0.6025, -1: 0.85}	 avg_reward: -1233.28413652	 step_diff: 3.35575463104


 valid full net ...
-----full-----

 epochs: 2	 avg_reward: -1261.01	 avg_steps: 38.96	 step_diff: 2.97
episodes: 800	 success_rate: {1: 0.3675, 10: 0.7925, 3: 0.53375, 5: 0.665, -1: 0.86375}



 valid full net ...
-----full-----

 epochs: 3	 avg_reward: -1549.59	 avg_steps: 46.47	 step_diff: 3.64
episodes: 800	 success_rate: {1: 0.32, 10: 0.74625, 3: 0.47125, 5: 0.6025, -1: 0.84375}



 valid full net ...
-----full-----

 epochs: 4	 avg_reward: -1758.30	 avg_steps: 49.75	 step_diff: 4.02
episodes: 800	 success_rate: {1: 0.1925, 10: 0.7425, 3: 0.435, 5: 0.56875, -1: 0.85625}



 valid full net ...
-----full-----

 epochs: 5	 avg_reward: -1638.42	 avg_steps: 47.83	 step_diff: 3.92
episodes: 800	 success_rate: {1: 0.20625, 10: 0.665, 3: 0.36625, 5: 0.4975, -1: 0.7475}



 valid full net ...
-----full-----

 epochs: 6	 avg_reward: -1547.33	 avg_steps: 53.67	 step_diff: 4.47
episodes: 800	 success_rate: {1: 0.17875, 10: 0.65375, 3: 0.355, 5: 0.49875, -1: 0.79125}



 valid full net ...
-----full-----

 epochs: 7	 avg_reward: -1662.58	 avg_steps: 55.59	 step_diff: 4.67
episodes: 800	 success_rate: {1: 0.16, 10: 0.66875, 3: 0.34625, 5: 0.47875, -1: 0.78875}



 valid full net ...
-----full-----

 epochs: 8	 avg_reward: -1424.47	 avg_steps: 47.02	 step_diff: 3.72
episodes: 800	 success_rate: {1: 0.2375, 10: 0.72375, 3: 0.46125, 5: 0.59875, -1: 0.8325}



 valid full net ...
-----full-----

 epochs: 9	 avg_reward: -1665.92	 avg_steps: 50.12	 step_diff: 4.14
episodes: 800	 success_rate: {1: 0.18375, 10: 0.69625, 3: 0.37375, 5: 0.50875, -1: 0.805}



 valid full net ...
-----full-----

 epochs: 10	 avg_reward: -1659.07	 avg_steps: 51.41	 step_diff: 4.27
episodes: 800	 success_rate: {1: 0.1875, 10: 0.71, 3: 0.38125, 5: 0.53875, -1: 0.81625}



 valid full net ...
-----full-----

 epochs: 11	 avg_reward: -1677.36	 avg_steps: 50.52	 step_diff: 4.17
episodes: 800	 success_rate: {1: 0.21125, 10: 0.71, 3: 0.4, 5: 0.53875, -1: 0.8175}



 Best results:
	test
		avg_reward: -1233.28413652
		log_epoch: 1
		success_rate: {1: 0.3025, 10: 0.75375, 3: 0.47875, 5: 0.6025, -1: 0.85}
		step_diff: 3.35575463104
	valid
		avg_reward: -1244.30318515
		log_epoch: 1
		success_rate: {1: 0.3175, 10: 0.76875, 3: 0.53625, 5: 0.63125, -1: 0.8725}
		step_diff: 3.33674646669

Total time cost: 6508s
