
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 16
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im16_s3_his16_pad1_wqa0.5_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: full
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid full net ...
-----full-----

 epochs: 0	 avg_reward: -1178.76	 avg_steps: 10.36	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.50625, 10: 0.715, 3: 0.60875, 5: 0.65625, -1: 0.75625}

best_epoch: 0	 best_success: {1: 0.50625, 10: 0.715, 3: 0.60875, 5: 0.65625, -1: 0.75625}	 avg_reward: -1178.75532052	 step_diff: 1.28389212828



 test full net ...
-----full-----

 epochs: 0	 avg_reward: -1127.97	 avg_steps: 11.25	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.46125, 10: 0.695, 3: 0.58, 5: 0.6375, -1: 0.74375}


 Test results:
 success_rate: {1: 0.46125, 10: 0.695, 3: 0.58, 5: 0.6375, -1: 0.74375}	 avg_reward: -1127.96958896	 step_diff: 1.5291005291


 valid full net ...
-----full-----

 epochs: 1	 avg_reward: -1043.46	 avg_steps: 12.09	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.48, 10: 0.7875, 3: 0.63875, 5: 0.725, -1: 0.84125}

best_epoch: 1	 best_success: {1: 0.48, 10: 0.7875, 3: 0.63875, 5: 0.725, -1: 0.84125}	 avg_reward: -1043.45777968	 step_diff: 1.61964573269



 test full net ...
-----full-----

 epochs: 1	 avg_reward: -1058.63	 avg_steps: 12.47	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.4575, 10: 0.77625, 3: 0.60875, 5: 0.6875, -1: 0.825}


 Test results:
 success_rate: {1: 0.4575, 10: 0.77625, 3: 0.60875, 5: 0.6875, -1: 0.825}	 avg_reward: -1058.63399278	 step_diff: 1.82264150943


 valid full net ...
-----full-----

 epochs: 2	 avg_reward: -670.01	 avg_steps: 12.60	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.505, 10: 0.79375, 3: 0.65375, 5: 0.73, -1: 0.84375}

best_epoch: 2	 best_success: {1: 0.505, 10: 0.79375, 3: 0.65375, 5: 0.73, -1: 0.84375}	 avg_reward: -670.010811376	 step_diff: 1.70320940578



 test full net ...
-----full-----

 epochs: 2	 avg_reward: -630.12	 avg_steps: 13.81	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.46625, 10: 0.80375, 3: 0.6225, 5: 0.72125, -1: 0.85125}


 Test results:
 success_rate: {1: 0.46625, 10: 0.80375, 3: 0.6225, 5: 0.72125, -1: 0.85125}	 avg_reward: -630.120684321	 step_diff: 2.04172056921


 valid full net ...
-----full-----

 epochs: 3	 avg_reward: -703.63	 avg_steps: 13.53	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.47625, 10: 0.84125, 3: 0.67625, 5: 0.75125, -1: 0.88625}

best_epoch: 3	 best_success: {1: 0.47625, 10: 0.84125, 3: 0.67625, 5: 0.75125, -1: 0.88625}	 avg_reward: -703.629272761	 step_diff: 1.89029535865



 test full net ...
-----full-----

 epochs: 3	 avg_reward: -708.52	 avg_steps: 13.57	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.45625, 10: 0.79625, 3: 0.6375, 5: 0.69625, -1: 0.85375}


 Test results:
 success_rate: {1: 0.45625, 10: 0.79625, 3: 0.6375, 5: 0.69625, -1: 0.85375}	 avg_reward: -708.523263529	 step_diff: 2.02020860495


 valid full net ...
-----full-----

 epochs: 4	 avg_reward: -738.18	 avg_steps: 15.21	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.4675, 10: 0.80625, 3: 0.65375, 5: 0.71375, -1: 0.8775}



 valid full net ...
-----full-----

 epochs: 5	 avg_reward: -735.68	 avg_steps: 12.65	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.49, 10: 0.80625, 3: 0.67, 5: 0.75375, -1: 0.85625}



 valid full net ...
-----full-----

 epochs: 6	 avg_reward: -732.59	 avg_steps: 14.01	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.465, 10: 0.79, 3: 0.64125, 5: 0.72, -1: 0.8575}



 valid full net ...
-----full-----

 epochs: 7	 avg_reward: -706.22	 avg_steps: 14.41	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.50375, 10: 0.8275, 3: 0.65375, 5: 0.74625, -1: 0.88}



 valid full net ...
-----full-----

 epochs: 8	 avg_reward: -697.20	 avg_steps: 14.28	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.44, 10: 0.84625, 3: 0.67375, 5: 0.765, -1: 0.895}

best_epoch: 8	 best_success: {1: 0.44, 10: 0.84625, 3: 0.67375, 5: 0.765, -1: 0.895}	 avg_reward: -697.195273697	 step_diff: 2.02216967189



 test full net ...
-----full-----

 epochs: 8	 avg_reward: -742.68	 avg_steps: 14.17	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.41875, 10: 0.82875, 3: 0.63875, 5: 0.72625, -1: 0.88875}


 Test results:
 success_rate: {1: 0.41875, 10: 0.82875, 3: 0.63875, 5: 0.72625, -1: 0.88875}	 avg_reward: -742.680141417	 step_diff: 2.06415323807


 valid full net ...
-----full-----

 epochs: 9	 avg_reward: -720.90	 avg_steps: 14.02	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.49375, 10: 0.8275, 3: 0.67625, 5: 0.73625, -1: 0.88375}



 valid full net ...
-----full-----

 epochs: 10	 avg_reward: -710.45	 avg_steps: 14.81	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.4125, 10: 0.8225, 3: 0.61375, 5: 0.7175, -1: 0.8875}



 valid full net ...
-----full-----

 epochs: 11	 avg_reward: -627.39	 avg_steps: 13.33	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.5275, 10: 0.83875, 3: 0.68, 5: 0.74375, -1: 0.8875}



 valid full net ...
-----full-----

 epochs: 12	 avg_reward: -595.86	 avg_steps: 15.15	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.45, 10: 0.86125, 3: 0.64625, 5: 0.73625, -1: 0.91375}

best_epoch: 12	 best_success: {1: 0.45, 10: 0.86125, 3: 0.64625, 5: 0.73625, -1: 0.91375}	 avg_reward: -595.857702635	 step_diff: 2.18189655172



 test full net ...
-----full-----

 epochs: 12	 avg_reward: -679.84	 avg_steps: 15.15	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.47625, 10: 0.81625, 3: 0.61875, 5: 0.71625, -1: 0.88875}


 Test results:
 success_rate: {1: 0.47625, 10: 0.81625, 3: 0.61875, 5: 0.71625, -1: 0.88875}	 avg_reward: -679.838135952	 step_diff: 2.27546366677


 valid full net ...
-----full-----

 epochs: 13	 avg_reward: -593.07	 avg_steps: 13.27	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.49625, 10: 0.83625, 3: 0.6625, 5: 0.755, -1: 0.89375}



 valid full net ...
-----full-----

 epochs: 14	 avg_reward: -572.86	 avg_steps: 14.03	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.5075, 10: 0.84125, 3: 0.665, 5: 0.7475, -1: 0.9}



 valid full net ...
-----full-----

 epochs: 15	 avg_reward: -607.79	 avg_steps: 15.03	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.54125, 10: 0.82625, 3: 0.6525, 5: 0.73125, -1: 0.90625}



 valid full net ...
-----full-----

 epochs: 16	 avg_reward: -611.50	 avg_steps: 15.09	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.46125, 10: 0.84625, 3: 0.6475, 5: 0.73625, -1: 0.9075}



 valid full net ...
-----full-----

 epochs: 17	 avg_reward: -649.03	 avg_steps: 14.62	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.50375, 10: 0.835, 3: 0.64875, 5: 0.7225, -1: 0.9}



 valid full net ...
-----full-----

 epochs: 18	 avg_reward: -633.40	 avg_steps: 14.06	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.4875, 10: 0.84625, 3: 0.6625, 5: 0.7675, -1: 0.905}



 valid full net ...
-----full-----

 epochs: 19	 avg_reward: -627.60	 avg_steps: 14.36	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.515, 10: 0.855, 3: 0.65875, 5: 0.75375, -1: 0.91375}



 valid full net ...
-----full-----

 epochs: 20	 avg_reward: -715.75	 avg_steps: 15.36	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.4575, 10: 0.83625, 3: 0.65875, 5: 0.76125, -1: 0.9075}



 valid full net ...
-----full-----

 epochs: 21	 avg_reward: -661.73	 avg_steps: 15.68	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.465, 10: 0.825, 3: 0.6225, 5: 0.71125, -1: 0.89625}



 valid full net ...
-----full-----

 epochs: 22	 avg_reward: -579.84	 avg_steps: 15.64	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.4625, 10: 0.88, 3: 0.65125, 5: 0.76625, -1: 0.93}

best_epoch: 22	 best_success: {1: 0.4625, 10: 0.88, 3: 0.65125, 5: 0.76625, -1: 0.93}	 avg_reward: -579.835501283	 step_diff: 2.24539877301



 test full net ...
-----full-----

 epochs: 22	 avg_reward: -607.00	 avg_steps: 15.71	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.44375, 10: 0.82125, 3: 0.625, 5: 0.72, -1: 0.9025}


 Test results:
 success_rate: {1: 0.44375, 10: 0.82125, 3: 0.625, 5: 0.72, -1: 0.9025}	 avg_reward: -606.999081087	 step_diff: 2.43250605327


 valid full net ...
-----full-----

 epochs: 23	 avg_reward: -632.53	 avg_steps: 15.34	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.45125, 10: 0.8375, 3: 0.635, 5: 0.735, -1: 0.9}



 valid full net ...
-----full-----

 epochs: 24	 avg_reward: -684.45	 avg_steps: 15.15	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.4575, 10: 0.82625, 3: 0.6175, 5: 0.72125, -1: 0.89}



 valid full net ...
-----full-----

 epochs: 25	 avg_reward: -686.23	 avg_steps: 15.30	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.4375, 10: 0.84125, 3: 0.635, 5: 0.74125, -1: 0.9}



 valid full net ...
-----full-----

 epochs: 26	 avg_reward: -693.55	 avg_steps: 15.06	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.4475, 10: 0.83375, 3: 0.62875, 5: 0.73625, -1: 0.895}



 valid full net ...
-----full-----

 epochs: 27	 avg_reward: -601.48	 avg_steps: 15.27	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.4275, 10: 0.85875, 3: 0.6425, 5: 0.76, -1: 0.915}



 valid full net ...
-----full-----

 epochs: 28	 avg_reward: -646.29	 avg_steps: 14.96	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.45, 10: 0.8575, 3: 0.65875, 5: 0.7625, -1: 0.91}



 valid full net ...
-----full-----

 epochs: 29	 avg_reward: -657.76	 avg_steps: 14.65	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.4425, 10: 0.85125, 3: 0.6525, 5: 0.74875, -1: 0.90125}



 valid full net ...
-----full-----

 epochs: 30	 avg_reward: -656.69	 avg_steps: 15.13	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.43, 10: 0.8575, 3: 0.64125, 5: 0.75875, -1: 0.91125}



 valid full net ...
-----full-----

 epochs: 31	 avg_reward: -558.18	 avg_steps: 14.17	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.45625, 10: 0.8575, 3: 0.63125, 5: 0.75875, -1: 0.9025}



 valid full net ...
-----full-----

 epochs: 32	 avg_reward: -620.72	 avg_steps: 15.91	 step_diff: 2.36
episodes: 800	 success_rate: {1: 0.46875, 10: 0.84375, 3: 0.6, 5: 0.715, -1: 0.91375}



 Best results:
	test
		avg_reward: -606.999081087
		log_epoch: 22
		success_rate: {1: 0.44375, 10: 0.82125, 3: 0.625, 5: 0.72, -1: 0.9025}
		step_diff: 2.43250605327
	valid
		avg_reward: -579.835501283
		log_epoch: 22
		success_rate: {1: 0.4625, 10: 0.88, 3: 0.65125, 5: 0.76625, -1: 0.93}
		step_diff: 2.24539877301

Total time cost: 4528s
