
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im64_s3_his16_ft1_tf16_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: full
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid full net ...
-----full-----

 epochs: 0	 avg_reward: -1180.53	 avg_steps: 35.93	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.39, 10: 0.50125, 3: 0.45375, 5: 0.48125, -1: 0.51875}

best_epoch: 0	 best_success: {1: 0.39, 10: 0.50125, 3: 0.45375, 5: 0.48125, -1: 0.51875}	 avg_reward: -1180.53234873	 step_diff: 0.82959146117



 test full net ...
-----full-----

 epochs: 0	 avg_reward: -1090.40	 avg_steps: 31.11	 step_diff: 0.60
episodes: 800	 success_rate: {1: 0.4325, 10: 0.53125, 3: 0.4925, 5: 0.515, -1: 0.54625}


 Test results:
 success_rate: {1: 0.4325, 10: 0.53125, 3: 0.4925, 5: 0.515, -1: 0.54625}	 avg_reward: -1090.40053406	 step_diff: 0.601224826287


 valid full net ...
-----full-----

 epochs: 1	 avg_reward: -1023.38	 avg_steps: 37.09	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.1775, 10: 0.32375, 3: 0.27125, 5: 0.29875, -1: 0.335}



 valid full net ...
-----full-----

 epochs: 2	 avg_reward: -557.44	 avg_steps: 21.99	 step_diff: 0.12
episodes: 800	 success_rate: {1: 0.36625, 10: 0.41375, 3: 0.40125, 5: 0.4125, -1: 0.41375}



 valid full net ...
-----full-----

 epochs: 3	 avg_reward: -253.25	 avg_steps: 29.81	 step_diff: 0.54
episodes: 800	 success_rate: {1: 0.37875, 10: 0.615, 3: 0.59375, 5: 0.60875, -1: 0.61625}

best_epoch: 3	 best_success: {1: 0.37875, 10: 0.615, 3: 0.59375, 5: 0.60875, -1: 0.61625}	 avg_reward: -253.247506208	 step_diff: 0.54429847609



 test full net ...
-----full-----

 epochs: 3	 avg_reward: -224.89	 avg_steps: 30.11	 step_diff: 0.58
episodes: 800	 success_rate: {1: 0.40625, 10: 0.62, 3: 0.60375, 5: 0.6175, -1: 0.62125}


 Test results:
 success_rate: {1: 0.40625, 10: 0.62, 3: 0.60375, 5: 0.6175, -1: 0.62125}	 avg_reward: -224.887077921	 step_diff: 0.58087691495


 valid full net ...
-----full-----

 epochs: 4	 avg_reward: -348.18	 avg_steps: 47.28	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.32875, 10: 0.67125, 3: 0.5325, 5: 0.62625, -1: 0.68}

best_epoch: 4	 best_success: {1: 0.32875, 10: 0.67125, 3: 0.5325, 5: 0.62625, -1: 0.68}	 avg_reward: -348.179712754	 step_diff: 1.48056707493



 test full net ...
-----full-----

 epochs: 4	 avg_reward: -333.08	 avg_steps: 44.26	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.3575, 10: 0.65, 3: 0.55, 5: 0.61, -1: 0.655}


 Test results:
 success_rate: {1: 0.3575, 10: 0.65, 3: 0.55, 5: 0.61, -1: 0.655}	 avg_reward: -333.083048134	 step_diff: 1.24057971014


 valid full net ...
-----full-----

 epochs: 5	 avg_reward: -385.06	 avg_steps: 49.42	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.4425, 10: 0.6025, 3: 0.5175, 5: 0.5475, -1: 0.64625}



 valid full net ...
-----full-----

 epochs: 6	 avg_reward: -174.79	 avg_steps: 50.90	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.3575, 10: 0.615, 3: 0.53625, 5: 0.5775, -1: 0.6525}



 valid full net ...
-----full-----

 epochs: 7	 avg_reward: -337.34	 avg_steps: 51.97	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.26, 10: 0.5775, 3: 0.45625, 5: 0.52875, -1: 0.59625}



 valid full net ...
-----full-----

 epochs: 8	 avg_reward: -93.76	 avg_steps: 47.18	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.37875, 10: 0.55, 3: 0.49, 5: 0.51625, -1: 0.575}



 valid full net ...
-----full-----

 epochs: 9	 avg_reward: -212.65	 avg_steps: 31.55	 step_diff: 0.60
episodes: 800	 success_rate: {1: 0.41875, 10: 0.55625, 3: 0.5225, 5: 0.54375, -1: 0.56625}



 valid full net ...
-----full-----

 epochs: 10	 avg_reward: -315.51	 avg_steps: 25.12	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.44375, 10: 0.53625, 3: 0.5325, 5: 0.535, -1: 0.53625}



 valid full net ...
-----full-----

 epochs: 11	 avg_reward: -41.21	 avg_steps: 50.47	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.3675, 10: 0.69, 3: 0.55625, 5: 0.63, -1: 0.7175}

best_epoch: 11	 best_success: {1: 0.3675, 10: 0.69, 3: 0.55625, 5: 0.63, -1: 0.7175}	 avg_reward: -41.2098578399	 step_diff: 1.65965846493



 test full net ...
-----full-----

 epochs: 11	 avg_reward: -48.40	 avg_steps: 50.10	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.38125, 10: 0.69125, 3: 0.575, 5: 0.6425, -1: 0.71375}


 Test results:
 success_rate: {1: 0.38125, 10: 0.69125, 3: 0.575, 5: 0.6425, -1: 0.71375}	 avg_reward: -48.3954684748	 step_diff: 1.56487043845


 valid full net ...
-----full-----

 epochs: 12	 avg_reward: -178.09	 avg_steps: 30.61	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.49125, 10: 0.5775, 3: 0.5375, 5: 0.5525, -1: 0.59125}



 valid full net ...
-----full-----

 epochs: 13	 avg_reward: -139.37	 avg_steps: 46.26	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.36375, 10: 0.66875, 3: 0.575, 5: 0.635, -1: 0.69125}



 valid full net ...
-----full-----

 epochs: 14	 avg_reward: 59.63	 avg_steps: 16.91	 step_diff: 0.01
episodes: 800	 success_rate: {1: 0.23625, 10: 0.3, 3: 0.295, 5: 0.29875, -1: 0.30125}



 valid full net ...
-----full-----

 epochs: 15	 avg_reward: -78.98	 avg_steps: 40.24	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.3575, 10: 0.66375, 3: 0.5675, 5: 0.63, -1: 0.67125}



 valid full net ...
-----full-----

 epochs: 16	 avg_reward: -2.05	 avg_steps: 25.54	 step_diff: 0.34
episodes: 800	 success_rate: {1: 0.365, 10: 0.44125, 3: 0.41625, 5: 0.4325, -1: 0.445}



 valid full net ...
-----full-----

 epochs: 17	 avg_reward: 6.43	 avg_steps: 66.02	 step_diff: 2.64
episodes: 800	 success_rate: {1: 0.28375, 10: 0.6375, 3: 0.39875, 5: 0.51, -1: 0.6825}



 valid full net ...
-----full-----

 epochs: 18	 avg_reward: -47.58	 avg_steps: 54.67	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.33625, 10: 0.5675, 3: 0.4475, 5: 0.51, -1: 0.6075}



 valid full net ...
-----full-----

 epochs: 19	 avg_reward: -212.76	 avg_steps: 21.47	 step_diff: 0.06
episodes: 800	 success_rate: {1: 0.44375, 10: 0.47375, 3: 0.46875, 5: 0.47125, -1: 0.47375}



 valid full net ...
-----full-----

 epochs: 20	 avg_reward: -3.40	 avg_steps: 58.42	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.39375, 10: 0.70625, 3: 0.53375, 5: 0.62125, -1: 0.7525}

best_epoch: 20	 best_success: {1: 0.39375, 10: 0.70625, 3: 0.53375, 5: 0.62125, -1: 0.7525}	 avg_reward: -3.40317399371	 step_diff: 1.96093618454



 test full net ...
-----full-----

 epochs: 20	 avg_reward: -13.35	 avg_steps: 59.53	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.405, 10: 0.69, 3: 0.54875, 5: 0.61125, -1: 0.7425}


 Test results:
 success_rate: {1: 0.405, 10: 0.69, 3: 0.54875, 5: 0.61125, -1: 0.7425}	 avg_reward: -13.3476965699	 step_diff: 1.95660535117


 valid full net ...
-----full-----

 epochs: 21	 avg_reward: 28.94	 avg_steps: 43.36	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.2275, 10: 0.4725, 3: 0.41375, 5: 0.45625, -1: 0.48375}



 valid full net ...
-----full-----

 epochs: 22	 avg_reward: 13.43	 avg_steps: 54.96	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.3375, 10: 0.76125, 3: 0.56875, 5: 0.67875, -1: 0.7825}

best_epoch: 22	 best_success: {1: 0.3375, 10: 0.76125, 3: 0.56875, 5: 0.67875, -1: 0.7825}	 avg_reward: 13.426724212	 step_diff: 1.86295556665



 test full net ...
-----full-----

 epochs: 22	 avg_reward: 14.77	 avg_steps: 52.60	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.355, 10: 0.74, 3: 0.565, 5: 0.66, -1: 0.75625}


 Test results:
 success_rate: {1: 0.355, 10: 0.74, 3: 0.565, 5: 0.66, -1: 0.75625}	 avg_reward: 14.7679331212	 step_diff: 1.70494729684


 valid full net ...
-----full-----

 epochs: 23	 avg_reward: -92.26	 avg_steps: 47.32	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.3925, 10: 0.705, 3: 0.5975, 5: 0.665, -1: 0.73875}



 valid full net ...
-----full-----

 epochs: 24	 avg_reward: -84.92	 avg_steps: 54.78	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.315, 10: 0.5975, 3: 0.44625, 5: 0.53375, -1: 0.63875}



 valid full net ...
-----full-----

 epochs: 25	 avg_reward: -114.29	 avg_steps: 49.80	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.41375, 10: 0.535, 3: 0.48625, 5: 0.50625, -1: 0.57625}



 valid full net ...
-----full-----

 epochs: 26	 avg_reward: -123.27	 avg_steps: 49.43	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.41875, 10: 0.5975, 3: 0.50125, 5: 0.54625, -1: 0.6375}



 valid full net ...
-----full-----

 epochs: 27	 avg_reward: -1.37	 avg_steps: 54.80	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.3325, 10: 0.7325, 3: 0.55875, 5: 0.655, -1: 0.76375}



 valid full net ...
-----full-----

 epochs: 28	 avg_reward: 35.74	 avg_steps: 73.95	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.31875, 10: 0.64625, 3: 0.4575, 5: 0.54875, -1: 0.71625}



 valid full net ...
-----full-----

 epochs: 29	 avg_reward: -50.34	 avg_steps: 35.44	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.4425, 10: 0.69375, 3: 0.63375, 5: 0.65875, -1: 0.70375}



 valid full net ...
-----full-----

 epochs: 30	 avg_reward: -71.82	 avg_steps: 36.59	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.5075, 10: 0.65875, 3: 0.595, 5: 0.62875, -1: 0.68125}



 valid full net ...
-----full-----

 epochs: 31	 avg_reward: -36.93	 avg_steps: 43.99	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.38125, 10: 0.75875, 3: 0.63375, 5: 0.71625, -1: 0.78125}



 valid full net ...
-----full-----

 epochs: 32	 avg_reward: -38.74	 avg_steps: 42.98	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.365, 10: 0.725, 3: 0.6075, 5: 0.67875, -1: 0.7375}



 Best results:
	test
		avg_reward: 14.7679331212
		log_epoch: 22
		success_rate: {1: 0.355, 10: 0.74, 3: 0.565, 5: 0.66, -1: 0.75625}
		step_diff: 1.70494729684
	valid
		avg_reward: 13.426724212
		log_epoch: 22
		success_rate: {1: 0.3375, 10: 0.76125, 3: 0.56875, 5: 0.67875, -1: 0.7825}
		step_diff: 1.86295556665

Total time cost: 6073s
