
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: full
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid full net ...
-----full-----

 epochs: 0	 avg_reward: -486.74	 avg_steps: 3.25	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.5675, 10: 0.80625, 3: 0.73375, 5: 0.78125, -1: 0.86625}

best_epoch: 0	 best_success: {1: 0.5675, 10: 0.80625, 3: 0.73375, 5: 0.78125, -1: 0.86625}	 avg_reward: -486.735115079	 step_diff: 0.740139211137



 test full net ...
-----full-----

 epochs: 0	 avg_reward: -478.07	 avg_steps: 3.61	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.5575, 10: 0.80875, 3: 0.73125, 5: 0.78625, -1: 0.86625}


 Test results:
 success_rate: {1: 0.5575, 10: 0.80875, 3: 0.73125, 5: 0.78625, -1: 0.86625}	 avg_reward: -478.070865079	 step_diff: 0.833455612619


 valid full net ...
-----full-----

 epochs: 1	 avg_reward: -465.03	 avg_steps: 4.17	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.55125, 10: 0.8075, 3: 0.68875, 5: 0.7575, -1: 0.88625}

best_epoch: 1	 best_success: {1: 0.55125, 10: 0.8075, 3: 0.68875, 5: 0.7575, -1: 0.88625}	 avg_reward: -465.034970418	 step_diff: 1.20656226696



 test full net ...
-----full-----

 epochs: 1	 avg_reward: -449.24	 avg_steps: 4.22	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.54625, 10: 0.8175, 3: 0.715, 5: 0.77, -1: 0.885}


 Test results:
 success_rate: {1: 0.54625, 10: 0.8175, 3: 0.715, 5: 0.77, -1: 0.885}	 avg_reward: -449.238888889	 step_diff: 1.1305278174


 valid full net ...
-----full-----

 epochs: 2	 avg_reward: -270.06	 avg_steps: 3.65	 step_diff: 0.92
episodes: 800	 success_rate: {1: 0.5725, 10: 0.875, 3: 0.75875, 5: 0.85125, -1: 0.94}

best_epoch: 2	 best_success: {1: 0.5725, 10: 0.875, 3: 0.75875, 5: 0.85125, -1: 0.94}	 avg_reward: -270.055507937	 step_diff: 0.917540181691



 test full net ...
-----full-----

 epochs: 2	 avg_reward: -244.01	 avg_steps: 4.01	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.56875, 10: 0.87875, 3: 0.765, 5: 0.8425, -1: 0.94875}


 Test results:
 success_rate: {1: 0.56875, 10: 0.87875, 3: 0.765, 5: 0.8425, -1: 0.94875}	 avg_reward: -244.010789683	 step_diff: 1.00791034937


 valid full net ...
-----full-----

 epochs: 3	 avg_reward: -253.42	 avg_steps: 3.30	 step_diff: 0.73
episodes: 800	 success_rate: {1: 0.62375, 10: 0.8525, 3: 0.76625, 5: 0.825, -1: 0.91625}



 valid full net ...
-----full-----

 epochs: 4	 avg_reward: -275.74	 avg_steps: 2.77	 step_diff: 0.46
episodes: 800	 success_rate: {1: 0.7, 10: 0.81375, 3: 0.77375, 5: 0.80625, -1: 0.89}



 valid full net ...
-----full-----

 epochs: 5	 avg_reward: -345.14	 avg_steps: 3.97	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.5925, 10: 0.835, 3: 0.74375, 5: 0.785, -1: 0.91375}



 valid full net ...
-----full-----

 epochs: 6	 avg_reward: -150.40	 avg_steps: 3.40	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.6775, 10: 0.87125, 3: 0.79, 5: 0.84375, -1: 0.9425}

best_epoch: 6	 best_success: {1: 0.6775, 10: 0.87125, 3: 0.79, 5: 0.84375, -1: 0.9425}	 avg_reward: -150.404293651	 step_diff: 0.772475795297



 test full net ...
-----full-----

 epochs: 6	 avg_reward: -130.70	 avg_steps: 3.79	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.6825, 10: 0.8925, 3: 0.81875, 5: 0.86375, -1: 0.96125}


 Test results:
 success_rate: {1: 0.6825, 10: 0.8925, 3: 0.81875, 5: 0.86375, -1: 0.96125}	 avg_reward: -130.698424603	 step_diff: 0.87935483871


 valid full net ...
-----full-----

 epochs: 7	 avg_reward: -110.02	 avg_steps: 3.57	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.69125, 10: 0.8925, 3: 0.8175, 5: 0.84875, -1: 0.9625}

best_epoch: 7	 best_success: {1: 0.69125, 10: 0.8925, 3: 0.8175, 5: 0.84875, -1: 0.9625}	 avg_reward: -110.017083333	 step_diff: 0.862466124661



 test full net ...
-----full-----

 epochs: 7	 avg_reward: -99.76	 avg_steps: 3.61	 step_diff: 0.79
episodes: 800	 success_rate: {1: 0.71375, 10: 0.90125, 3: 0.83125, 5: 0.8625, -1: 0.9675}


 Test results:
 success_rate: {1: 0.71375, 10: 0.90125, 3: 0.83125, 5: 0.8625, -1: 0.9675}	 avg_reward: -99.7621230159	 step_diff: 0.791159513133


 valid full net ...
-----full-----

 epochs: 8	 avg_reward: -122.93	 avg_steps: 3.69	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.66375, 10: 0.89125, 3: 0.7775, 5: 0.835, -1: 0.96125}



 valid full net ...
-----full-----

 epochs: 9	 avg_reward: -126.33	 avg_steps: 4.08	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.60375, 10: 0.88625, 3: 0.75875, 5: 0.8275, -1: 0.965}

best_epoch: 9	 best_success: {1: 0.60375, 10: 0.88625, 3: 0.75875, 5: 0.8275, -1: 0.965}	 avg_reward: -126.332209596	 step_diff: 1.12339851652



 test full net ...
-----full-----

 epochs: 9	 avg_reward: -165.38	 avg_steps: 4.87	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.57875, 10: 0.8725, 3: 0.73375, 5: 0.80125, -1: 0.95625}


 Test results:
 success_rate: {1: 0.57875, 10: 0.8725, 3: 0.73375, 5: 0.80125, -1: 0.95625}	 avg_reward: -165.377106421	 step_diff: 1.40568475452


 valid full net ...
-----full-----

 epochs: 10	 avg_reward: -86.24	 avg_steps: 3.47	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.7125, 10: 0.8975, 3: 0.80125, 5: 0.85375, -1: 0.97375}

best_epoch: 10	 best_success: {1: 0.7125, 10: 0.8975, 3: 0.80125, 5: 0.85375, -1: 0.97375}	 avg_reward: -86.2393961039	 step_diff: 0.810321715818



 test full net ...
-----full-----

 epochs: 10	 avg_reward: -95.53	 avg_steps: 3.25	 step_diff: 0.61
episodes: 800	 success_rate: {1: 0.72875, 10: 0.9075, 3: 0.82125, 5: 0.87375, -1: 0.96875}


 Test results:
 success_rate: {1: 0.72875, 10: 0.9075, 3: 0.82125, 5: 0.87375, -1: 0.96875}	 avg_reward: -95.5338412698	 step_diff: 0.60561582642


 valid full net ...
-----full-----

 epochs: 11	 avg_reward: -130.53	 avg_steps: 4.01	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.6375, 10: 0.89, 3: 0.77625, 5: 0.85, -1: 0.96625}



 valid full net ...
-----full-----

 epochs: 12	 avg_reward: -212.04	 avg_steps: 3.97	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.61125, 10: 0.84625, 3: 0.73125, 5: 0.79375, -1: 0.93125}



 valid full net ...
-----full-----

 epochs: 13	 avg_reward: -85.55	 avg_steps: 3.61	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.68625, 10: 0.88375, 3: 0.8, 5: 0.8575, -1: 0.97}



 valid full net ...
-----full-----

 epochs: 14	 avg_reward: -110.10	 avg_steps: 3.54	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.70125, 10: 0.88625, 3: 0.79375, 5: 0.84125, -1: 0.95875}



 valid full net ...
-----full-----

 epochs: 15	 avg_reward: -145.88	 avg_steps: 4.27	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.62, 10: 0.86875, 3: 0.73375, 5: 0.7975, -1: 0.94375}



 valid full net ...
-----full-----

 epochs: 16	 avg_reward: -109.09	 avg_steps: 3.93	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.66375, 10: 0.88875, 3: 0.7875, 5: 0.84625, -1: 0.9725}



 valid full net ...
-----full-----

 epochs: 17	 avg_reward: -119.43	 avg_steps: 3.91	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.65125, 10: 0.88625, 3: 0.78875, 5: 0.8475, -1: 0.97}



 valid full net ...
-----full-----

 epochs: 18	 avg_reward: -186.19	 avg_steps: 4.48	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.58375, 10: 0.87125, 3: 0.71625, 5: 0.81125, -1: 0.95375}



 valid full net ...
-----full-----

 epochs: 19	 avg_reward: -134.35	 avg_steps: 3.82	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.64125, 10: 0.88625, 3: 0.77125, 5: 0.83625, -1: 0.95875}



 valid full net ...
-----full-----

 epochs: 20	 avg_reward: -153.06	 avg_steps: 4.43	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.57125, 10: 0.87375, 3: 0.72375, 5: 0.8, -1: 0.95875}



 Best results:
	test
		avg_reward: -95.5338412698
		log_epoch: 10
		success_rate: {1: 0.72875, 10: 0.9075, 3: 0.82125, 5: 0.87375, -1: 0.96875}
		step_diff: 0.60561582642
	valid
		avg_reward: -86.2393961039
		log_epoch: 10
		success_rate: {1: 0.7125, 10: 0.8975, 3: 0.80125, 5: 0.85375, -1: 0.97375}
		step_diff: 0.810321715818

Total time cost: 586s
