
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: full
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid full net ...
-----full-----

 epochs: 0	 avg_reward: -399.63	 avg_steps: 3.12	 step_diff: 0.66
episodes: 800	 success_rate: {1: 0.63875, 10: 0.83125, 3: 0.74125, 5: 0.77625, -1: 0.89375}

best_epoch: 0	 best_success: {1: 0.63875, 10: 0.83125, 3: 0.74125, 5: 0.77625, -1: 0.89375}	 avg_reward: -399.626309524	 step_diff: 0.661458333333



 test full net ...
-----full-----

 epochs: 0	 avg_reward: -395.58	 avg_steps: 3.12	 step_diff: 0.60
episodes: 800	 success_rate: {1: 0.63875, 10: 0.8375, 3: 0.7525, 5: 0.78875, -1: 0.8925}


 Test results:
 success_rate: {1: 0.63875, 10: 0.8375, 3: 0.7525, 5: 0.78875, -1: 0.8925}	 avg_reward: -395.578698413	 step_diff: 0.599137931034


 valid full net ...
-----full-----

 epochs: 1	 avg_reward: -143.34	 avg_steps: 3.22	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.655, 10: 0.8825, 3: 0.7925, 5: 0.85, -1: 0.94875}

best_epoch: 1	 best_success: {1: 0.655, 10: 0.8825, 3: 0.7925, 5: 0.85, -1: 0.94875}	 avg_reward: -143.337375541	 step_diff: 0.684101858224



 test full net ...
-----full-----

 epochs: 1	 avg_reward: -146.52	 avg_steps: 3.10	 step_diff: 0.55
episodes: 800	 success_rate: {1: 0.69875, 10: 0.89375, 3: 0.81875, 5: 0.87375, -1: 0.9475}


 Test results:
 success_rate: {1: 0.69875, 10: 0.89375, 3: 0.81875, 5: 0.87375, -1: 0.9475}	 avg_reward: -146.520126984	 step_diff: 0.547791694133


 valid full net ...
-----full-----

 epochs: 2	 avg_reward: -139.14	 avg_steps: 3.29	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.6825, 10: 0.88375, 3: 0.79625, 5: 0.84375, -1: 0.95}

best_epoch: 2	 best_success: {1: 0.6825, 10: 0.88375, 3: 0.79625, 5: 0.84375, -1: 0.95}	 avg_reward: -139.138253608	 step_diff: 0.715068493151



 test full net ...
-----full-----

 epochs: 2	 avg_reward: -143.23	 avg_steps: 3.74	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.68625, 10: 0.8775, 3: 0.79125, 5: 0.8325, -1: 0.95125}


 Test results:
 success_rate: {1: 0.68625, 10: 0.8775, 3: 0.79125, 5: 0.8325, -1: 0.95125}	 avg_reward: -143.227823954	 step_diff: 0.876649076517


 valid full net ...
-----full-----

 epochs: 3	 avg_reward: -234.60	 avg_steps: 3.63	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.6175, 10: 0.86, 3: 0.75625, 5: 0.8025, -1: 0.93}



 valid full net ...
-----full-----

 epochs: 4	 avg_reward: -266.05	 avg_steps: 4.65	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.56375, 10: 0.83875, 3: 0.7125, 5: 0.76375, -1: 0.93375}



 valid full net ...
-----full-----

 epochs: 5	 avg_reward: -116.53	 avg_steps: 3.36	 step_diff: 0.76
episodes: 800	 success_rate: {1: 0.6925, 10: 0.89125, 3: 0.81875, 5: 0.8675, -1: 0.9625}

best_epoch: 5	 best_success: {1: 0.6925, 10: 0.89125, 3: 0.81875, 5: 0.8675, -1: 0.9625}	 avg_reward: -116.533840188	 step_diff: 0.75644504749



 test full net ...
-----full-----

 epochs: 5	 avg_reward: -117.39	 avg_steps: 3.62	 step_diff: 0.80
episodes: 800	 success_rate: {1: 0.675, 10: 0.8925, 3: 0.8175, 5: 0.86125, -1: 0.9625}


 Test results:
 success_rate: {1: 0.675, 10: 0.8925, 3: 0.8175, 5: 0.86125, -1: 0.9625}	 avg_reward: -117.392125541	 step_diff: 0.801807617818


 valid full net ...
-----full-----

 epochs: 6	 avg_reward: -85.09	 avg_steps: 3.22	 step_diff: 0.67
episodes: 800	 success_rate: {1: 0.7275, 10: 0.8875, 3: 0.82125, 5: 0.86375, -1: 0.9625}



 valid full net ...
-----full-----

 epochs: 7	 avg_reward: -109.56	 avg_steps: 3.47	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.6775, 10: 0.87, 3: 0.7975, 5: 0.83375, -1: 0.94375}



 valid full net ...
-----full-----

 epochs: 8	 avg_reward: -192.74	 avg_steps: 4.81	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.59625, 10: 0.84375, 3: 0.7175, 5: 0.7675, -1: 0.93875}



 valid full net ...
-----full-----

 epochs: 9	 avg_reward: -139.24	 avg_steps: 3.76	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.67125, 10: 0.86625, 3: 0.78625, 5: 0.845, -1: 0.95375}



 valid full net ...
-----full-----

 epochs: 10	 avg_reward: -94.44	 avg_steps: 3.16	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.75, 10: 0.895, 3: 0.8475, 5: 0.87375, -1: 0.97}

best_epoch: 10	 best_success: {1: 0.75, 10: 0.895, 3: 0.8475, 5: 0.87375, -1: 0.97}	 avg_reward: -94.4411414141	 step_diff: 0.641900937082



 test full net ...
-----full-----

 epochs: 10	 avg_reward: -129.57	 avg_steps: 3.22	 step_diff: 0.61
episodes: 800	 success_rate: {1: 0.73375, 10: 0.8925, 3: 0.845, 5: 0.8675, -1: 0.95875}


 Test results:
 success_rate: {1: 0.73375, 10: 0.8925, 3: 0.845, 5: 0.8675, -1: 0.95875}	 avg_reward: -129.566898268	 step_diff: 0.605588044185


 valid full net ...
-----full-----

 epochs: 11	 avg_reward: -150.27	 avg_steps: 3.61	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.6775, 10: 0.87625, 3: 0.7925, 5: 0.8325, -1: 0.95125}



 valid full net ...
-----full-----

 epochs: 12	 avg_reward: -116.18	 avg_steps: 2.77	 step_diff: 0.46
episodes: 800	 success_rate: {1: 0.7475, 10: 0.87625, 3: 0.84125, 5: 0.85625, -1: 0.94875}



 valid full net ...
-----full-----

 epochs: 13	 avg_reward: -138.47	 avg_steps: 3.43	 step_diff: 0.80
episodes: 800	 success_rate: {1: 0.6925, 10: 0.8775, 3: 0.8075, 5: 0.85375, -1: 0.95375}



 valid full net ...
-----full-----

 epochs: 14	 avg_reward: -130.39	 avg_steps: 3.49	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.6825, 10: 0.89125, 3: 0.8075, 5: 0.85375, -1: 0.96}



 valid full net ...
-----full-----

 epochs: 15	 avg_reward: -105.56	 avg_steps: 3.67	 step_diff: 0.92
episodes: 800	 success_rate: {1: 0.675, 10: 0.89, 3: 0.8075, 5: 0.8475, -1: 0.96375}



 valid full net ...
-----full-----

 epochs: 16	 avg_reward: -96.63	 avg_steps: 3.30	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.71125, 10: 0.88625, 3: 0.825, 5: 0.85, -1: 0.96375}



 valid full net ...
-----full-----

 epochs: 17	 avg_reward: -146.57	 avg_steps: 3.89	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.62625, 10: 0.8675, 3: 0.79875, 5: 0.83375, -1: 0.94375}



 valid full net ...
-----full-----

 epochs: 18	 avg_reward: -145.87	 avg_steps: 3.39	 step_diff: 0.76
episodes: 800	 success_rate: {1: 0.69875, 10: 0.88, 3: 0.8175, 5: 0.85875, -1: 0.95125}



 valid full net ...
-----full-----

 epochs: 19	 avg_reward: -137.06	 avg_steps: 3.32	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.6875, 10: 0.87375, 3: 0.80125, 5: 0.8275, -1: 0.94375}



 valid full net ...
-----full-----

 epochs: 20	 avg_reward: -139.72	 avg_steps: 3.99	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.62375, 10: 0.8675, 3: 0.77875, 5: 0.82125, -1: 0.95125}



 Best results:
	test
		avg_reward: -129.566898268
		log_epoch: 10
		success_rate: {1: 0.73375, 10: 0.8925, 3: 0.845, 5: 0.8675, -1: 0.95875}
		step_diff: 0.605588044185
	valid
		avg_reward: -94.4411414141
		log_epoch: 10
		success_rate: {1: 0.75, 10: 0.895, 3: 0.8475, 5: 0.87375, -1: 0.97}
		step_diff: 0.641900937082

Total time cost: 520s
