
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 16
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im16_s3_his16_pad1_wqa0.5_reward-5-50+50_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: full
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid full net ...
-----full-----

 epochs: 0	 avg_reward: -994.28	 avg_steps: 15.45	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.41625, 10: 0.7975, 3: 0.6225, 5: 0.69625, -1: 0.86375}

best_epoch: 0	 best_success: {1: 0.41625, 10: 0.7975, 3: 0.6225, 5: 0.69625, -1: 0.86375}	 avg_reward: -994.280048532	 step_diff: 2.31861983214



 test full net ...
-----full-----

 epochs: 0	 avg_reward: -905.10	 avg_steps: 16.67	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.3825, 10: 0.8075, 3: 0.58375, 5: 0.6925, -1: 0.87875}


 Test results:
 success_rate: {1: 0.3825, 10: 0.8075, 3: 0.58375, 5: 0.6925, -1: 0.87875}	 avg_reward: -905.104905479	 step_diff: 2.70268562401


 valid full net ...
-----full-----

 epochs: 1	 avg_reward: -815.30	 avg_steps: 15.09	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.34625, 10: 0.78375, 3: 0.585, 5: 0.70375, -1: 0.84125}



 valid full net ...
-----full-----

 epochs: 2	 avg_reward: -811.09	 avg_steps: 15.27	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.42625, 10: 0.81, 3: 0.62375, 5: 0.70625, -1: 0.86875}

best_epoch: 2	 best_success: {1: 0.42625, 10: 0.81, 3: 0.62375, 5: 0.70625, -1: 0.86875}	 avg_reward: -811.090253076	 step_diff: 2.28178162697



 test full net ...
-----full-----

 epochs: 2	 avg_reward: -779.74	 avg_steps: 14.77	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.39, 10: 0.79875, 3: 0.60125, 5: 0.695, -1: 0.8575}


 Test results:
 success_rate: {1: 0.39, 10: 0.79875, 3: 0.60125, 5: 0.695, -1: 0.8575}	 avg_reward: -779.73735999	 step_diff: 2.27961165049


 valid full net ...
-----full-----

 epochs: 3	 avg_reward: -790.37	 avg_steps: 16.92	 step_diff: 2.57
episodes: 800	 success_rate: {1: 0.40875, 10: 0.79625, 3: 0.565, 5: 0.69625, -1: 0.8875}

best_epoch: 3	 best_success: {1: 0.40875, 10: 0.79625, 3: 0.565, 5: 0.69625, -1: 0.8875}	 avg_reward: -790.367252022	 step_diff: 2.56697356697



 test full net ...
-----full-----

 epochs: 3	 avg_reward: -719.98	 avg_steps: 17.33	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.38375, 10: 0.7875, 3: 0.5525, 5: 0.67375, -1: 0.8875}


 Test results:
 success_rate: {1: 0.38375, 10: 0.7875, 3: 0.5525, 5: 0.67375, -1: 0.8875}	 avg_reward: -719.981596633	 step_diff: 2.78003072197


 valid full net ...
-----full-----

 epochs: 4	 avg_reward: -718.87	 avg_steps: 13.95	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.41375, 10: 0.81625, 3: 0.5925, 5: 0.72125, -1: 0.865}



 valid full net ...
-----full-----

 epochs: 5	 avg_reward: -685.62	 avg_steps: 14.66	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.4075, 10: 0.8275, 3: 0.635, 5: 0.72, -1: 0.88}



 valid full net ...
-----full-----

 epochs: 6	 avg_reward: -731.43	 avg_steps: 15.17	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.38875, 10: 0.81375, 3: 0.59375, 5: 0.69125, -1: 0.86875}



 valid full net ...
-----full-----

 epochs: 7	 avg_reward: -649.79	 avg_steps: 13.99	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.415, 10: 0.82875, 3: 0.615, 5: 0.73, -1: 0.885}



 valid full net ...
-----full-----

 epochs: 8	 avg_reward: -736.10	 avg_steps: 15.71	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.4025, 10: 0.82375, 3: 0.5625, 5: 0.71, -1: 0.89375}

best_epoch: 8	 best_success: {1: 0.4025, 10: 0.82375, 3: 0.5625, 5: 0.71, -1: 0.89375}	 avg_reward: -736.098800741	 step_diff: 2.37793144919



 test full net ...
-----full-----

 epochs: 8	 avg_reward: -658.86	 avg_steps: 16.02	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.405, 10: 0.81125, 3: 0.5575, 5: 0.67375, -1: 0.9}


 Test results:
 success_rate: {1: 0.405, 10: 0.81125, 3: 0.5575, 5: 0.67375, -1: 0.9}	 avg_reward: -658.863303546	 step_diff: 2.48896280617


 valid full net ...
-----full-----

 epochs: 9	 avg_reward: -724.97	 avg_steps: 14.54	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.41625, 10: 0.8175, 3: 0.5775, 5: 0.71125, -1: 0.88}



 valid full net ...
-----full-----

 epochs: 10	 avg_reward: -671.09	 avg_steps: 14.55	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.435, 10: 0.8525, 3: 0.62125, 5: 0.7225, -1: 0.90125}

best_epoch: 10	 best_success: {1: 0.435, 10: 0.8525, 3: 0.62125, 5: 0.7225, -1: 0.90125}	 avg_reward: -671.085444929	 step_diff: 2.11616161616



 test full net ...
-----full-----

 epochs: 10	 avg_reward: -635.32	 avg_steps: 15.62	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.39, 10: 0.82, 3: 0.5825, 5: 0.6925, -1: 0.905}


 Test results:
 success_rate: {1: 0.39, 10: 0.82, 3: 0.5825, 5: 0.6925, -1: 0.905}	 avg_reward: -635.316752376	 step_diff: 2.43203883495


 valid full net ...
-----full-----

 epochs: 11	 avg_reward: -688.24	 avg_steps: 14.58	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.41, 10: 0.8275, 3: 0.61875, 5: 0.7275, -1: 0.87625}



 valid full net ...
-----full-----

 epochs: 12	 avg_reward: -700.18	 avg_steps: 14.68	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.415, 10: 0.82375, 3: 0.595, 5: 0.70125, -1: 0.8775}



 valid full net ...
-----full-----

 epochs: 13	 avg_reward: -778.83	 avg_steps: 15.73	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.38, 10: 0.80875, 3: 0.5575, 5: 0.6825, -1: 0.86125}



 valid full net ...
-----full-----

 epochs: 14	 avg_reward: -667.29	 avg_steps: 15.87	 step_diff: 2.35
episodes: 800	 success_rate: {1: 0.395, 10: 0.825, 3: 0.57875, 5: 0.70625, -1: 0.8875}



 valid full net ...
-----full-----

 epochs: 15	 avg_reward: -690.39	 avg_steps: 15.14	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.38125, 10: 0.81875, 3: 0.59, 5: 0.71125, -1: 0.8725}



 valid full net ...
-----full-----

 epochs: 16	 avg_reward: -615.34	 avg_steps: 15.47	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.4175, 10: 0.84, 3: 0.605, 5: 0.72875, -1: 0.8975}



 valid full net ...
-----full-----

 epochs: 17	 avg_reward: -751.83	 avg_steps: 16.20	 step_diff: 2.51
episodes: 800	 success_rate: {1: 0.35, 10: 0.79875, 3: 0.5525, 5: 0.66625, -1: 0.85875}



 valid full net ...
-----full-----

 epochs: 18	 avg_reward: -622.12	 avg_steps: 15.65	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.39625, 10: 0.8325, 3: 0.625, 5: 0.72875, -1: 0.88625}



 valid full net ...
-----full-----

 epochs: 19	 avg_reward: -764.51	 avg_steps: 14.69	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.42125, 10: 0.8, 3: 0.61, 5: 0.71125, -1: 0.86}



 valid full net ...
-----full-----

 epochs: 20	 avg_reward: -671.47	 avg_steps: 14.93	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.38875, 10: 0.82375, 3: 0.59, 5: 0.7275, -1: 0.88625}



 Best results:
	test
		avg_reward: -635.316752376
		log_epoch: 10
		success_rate: {1: 0.39, 10: 0.82, 3: 0.5825, 5: 0.6925, -1: 0.905}
		step_diff: 2.43203883495
	valid
		avg_reward: -671.085444929
		log_epoch: 10
		success_rate: {1: 0.435, 10: 0.8525, 3: 0.62125, 5: 0.7225, -1: 0.90125}
		step_diff: 2.11616161616

Total time cost: 3109s
