
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im64_s3_his16_ft1_tf8_4.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: full
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid full net ...
-----full-----

 epochs: 0	 avg_reward: -643.68	 avg_steps: 25.27	 step_diff: 0.30
episodes: 800	 success_rate: {1: 0.4525, 10: 0.59125, 3: 0.57375, 5: 0.5875, -1: 0.5925}

best_epoch: 0	 best_success: {1: 0.4525, 10: 0.59125, 3: 0.57375, 5: 0.5875, -1: 0.5925}	 avg_reward: -643.675878318	 step_diff: 0.303165451974



 test full net ...
-----full-----

 epochs: 0	 avg_reward: -638.78	 avg_steps: 25.69	 step_diff: 0.33
episodes: 800	 success_rate: {1: 0.4675, 10: 0.58375, 3: 0.575, 5: 0.5825, -1: 0.585}


 Test results:
 success_rate: {1: 0.4675, 10: 0.58375, 3: 0.575, 5: 0.5825, -1: 0.585}	 avg_reward: -638.779400021	 step_diff: 0.329536658189


 valid full net ...
-----full-----

 epochs: 1	 avg_reward: -362.52	 avg_steps: 24.65	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.4925, 10: 0.58625, 3: 0.57375, 5: 0.58375, -1: 0.58625}



 valid full net ...
-----full-----

 epochs: 2	 avg_reward: -149.33	 avg_steps: 60.49	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.26125, 10: 0.70375, 3: 0.475, 5: 0.605, -1: 0.72625}

best_epoch: 2	 best_success: {1: 0.26125, 10: 0.70375, 3: 0.475, 5: 0.605, -1: 0.72625}	 avg_reward: -149.330550327	 step_diff: 2.18324275362



 test full net ...
-----full-----

 epochs: 2	 avg_reward: -166.68	 avg_steps: 61.79	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.2725, 10: 0.68625, 3: 0.475, 5: 0.60125, -1: 0.71875}


 Test results:
 success_rate: {1: 0.2725, 10: 0.68625, 3: 0.475, 5: 0.60125, -1: 0.71875}	 avg_reward: -166.676963942	 step_diff: 2.22190985762


 valid full net ...
-----full-----

 epochs: 3	 avg_reward: -629.92	 avg_steps: 22.88	 step_diff: 0.17
episodes: 800	 success_rate: {1: 0.47875, 10: 0.54875, 3: 0.5425, 5: 0.5475, -1: 0.55}



 valid full net ...
-----full-----

 epochs: 4	 avg_reward: -88.29	 avg_steps: 56.07	 step_diff: 1.94
episodes: 800	 success_rate: {1: 0.3675, 10: 0.62375, 3: 0.50875, 5: 0.55625, -1: 0.6625}



 valid full net ...
-----full-----

 epochs: 5	 avg_reward: 35.69	 avg_steps: 37.17	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.2925, 10: 0.49625, 3: 0.4025, 5: 0.46125, -1: 0.5}



 valid full net ...
-----full-----

 epochs: 6	 avg_reward: 21.57	 avg_steps: 50.68	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.31625, 10: 0.5175, 3: 0.42, 5: 0.4725, -1: 0.55}



 valid full net ...
-----full-----

 epochs: 7	 avg_reward: -18.95	 avg_steps: 63.81	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.20125, 10: 0.55125, 3: 0.38625, 5: 0.47875, -1: 0.5825}



 valid full net ...
-----full-----

 epochs: 8	 avg_reward: -119.96	 avg_steps: 42.99	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.2725, 10: 0.47375, 3: 0.37375, 5: 0.42375, -1: 0.48125}



 valid full net ...
-----full-----

 epochs: 9	 avg_reward: -95.00	 avg_steps: 41.77	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.19375, 10: 0.405, 3: 0.335, 5: 0.38625, -1: 0.40875}



 valid full net ...
-----full-----

 epochs: 10	 avg_reward: 79.30	 avg_steps: 48.13	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.33, 10: 0.545, 3: 0.4325, 5: 0.48375, -1: 0.57}



 valid full net ...
-----full-----

 epochs: 11	 avg_reward: 45.50	 avg_steps: 33.07	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.34375, 10: 0.58875, 3: 0.515, 5: 0.56875, -1: 0.59375}



 valid full net ...
-----full-----

 epochs: 12	 avg_reward: 65.74	 avg_steps: 63.28	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.32125, 10: 0.52625, 3: 0.41375, 5: 0.46, -1: 0.5825}



 Best results:
	test
		avg_reward: -166.676963942
		log_epoch: 2
		success_rate: {1: 0.2725, 10: 0.68625, 3: 0.475, 5: 0.60125, -1: 0.71875}
		step_diff: 2.22190985762
	valid
		avg_reward: -149.330550327
		log_epoch: 2
		success_rate: {1: 0.26125, 10: 0.70375, 3: 0.475, 5: 0.605, -1: 0.72625}
		step_diff: 2.18324275362

Total time cost: 2587s
