
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.1_6.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.1



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -971.18	 avg_steps: 31.58	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.3475, 10: 0.5675, 3: 0.5175, 5: 0.55, -1: 0.56875}

[both] 	 best_epoch: 0	 best_success: {1: 0.3475, 10: 0.5675, 3: 0.5175, 5: 0.55, -1: 0.56875}	 avg_reward: -971.180438536	 step_diff: 0.688124045577



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -1035.60	 avg_steps: 31.20	 step_diff: 0.59
episodes: 800	 success_rate: {1: 0.35875, 10: 0.54125, 3: 0.51, 5: 0.53625, -1: 0.5425}


 Test results:	 success_rate: {1: 0.35875, 10: 0.54125, 3: 0.51, 5: 0.53625, -1: 0.5425}	 avg_reward: -1035.59635298	 step_diff: 0.586829153972




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -30.97	 avg_steps: 34.53	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.2975, 10: 0.46125, 3: 0.43, 5: 0.455, -1: 0.465}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -23.66	 avg_steps: 39.62	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.31375, 10: 0.62125, 3: 0.54125, 5: 0.60125, -1: 0.63125}

[both] 	 best_epoch: 2	 best_success: {1: 0.31375, 10: 0.62125, 3: 0.54125, 5: 0.60125, -1: 0.63125}	 avg_reward: -23.6633584774	 step_diff: 1.11177960735



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -46.16	 avg_steps: 38.67	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.3225, 10: 0.605, 3: 0.52, 5: 0.585, -1: 0.60875}


 Test results:	 success_rate: {1: 0.3225, 10: 0.605, 3: 0.52, 5: 0.585, -1: 0.60875}	 avg_reward: -46.1636700435	 step_diff: 1.02712886209




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 22.84	 avg_steps: 54.34	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.29625, 10: 0.675, 3: 0.5075, 5: 0.59125, -1: 0.70625}

[both] 	 best_epoch: 3	 best_success: {1: 0.29625, 10: 0.675, 3: 0.5075, 5: 0.59125, -1: 0.70625}	 avg_reward: 22.8418279454	 step_diff: 1.85194129667



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 43.41	 avg_steps: 56.43	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.30625, 10: 0.67, 3: 0.5, 5: 0.59375, -1: 0.69625}


 Test results:	 success_rate: {1: 0.30625, 10: 0.67, 3: 0.5, 5: 0.59375, -1: 0.69625}	 avg_reward: 43.4060972783	 step_diff: 1.9560801279




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -56.95	 avg_steps: 38.46	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.3325, 10: 0.58875, 3: 0.49625, 5: 0.545, -1: 0.6025}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -21.89	 avg_steps: 50.05	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.32, 10: 0.6725, 3: 0.53875, 5: 0.61375, -1: 0.695}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -5.81	 avg_steps: 54.95	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.35625, 10: 0.5925, 3: 0.50125, 5: 0.555, -1: 0.63}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -106.21	 avg_steps: 36.09	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.42375, 10: 0.57, 3: 0.51875, 5: 0.54125, -1: 0.59}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 29.38	 avg_steps: 63.29	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.3375, 10: 0.6225, 3: 0.48375, 5: 0.55875, -1: 0.675}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -92.72	 avg_steps: 32.04	 step_diff: 0.62
episodes: 800	 success_rate: {1: 0.4625, 10: 0.57875, 3: 0.53625, 5: 0.565, -1: 0.59}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -10.94	 avg_steps: 32.79	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.385, 10: 0.62375, 3: 0.5675, 5: 0.605, -1: 0.6275}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 80.62	 avg_steps: 59.32	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.40375, 10: 0.74625, 3: 0.56375, 5: 0.64375, -1: 0.7925}

[both] 	 best_epoch: 11	 best_success: {1: 0.40375, 10: 0.74625, 3: 0.56375, 5: 0.64375, -1: 0.7925}	 avg_reward: 80.6171445928	 step_diff: 1.98839796567



 test both net ...
-----both-----

 epochs: 11	 avg_reward: 68.24	 avg_steps: 58.29	 step_diff: 1.94
episodes: 800	 success_rate: {1: 0.405, 10: 0.73, 3: 0.5575, 5: 0.6375, -1: 0.78125}


 Test results:	 success_rate: {1: 0.405, 10: 0.73, 3: 0.5575, 5: 0.6375, -1: 0.78125}	 avg_reward: 68.242995402	 step_diff: 1.93506284241




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -55.97	 avg_steps: 55.34	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.41125, 10: 0.6325, 3: 0.50375, 5: 0.57875, -1: 0.68375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -9.11	 avg_steps: 36.00	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.26625, 10: 0.40125, 3: 0.3725, 5: 0.385, -1: 0.40875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -33.19	 avg_steps: 46.46	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.39, 10: 0.6525, 3: 0.54125, 5: 0.60375, -1: 0.68375}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 45.57	 avg_steps: 34.01	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.30875, 10: 0.4975, 3: 0.45375, 5: 0.47625, -1: 0.505}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -146.69	 avg_steps: 24.31	 step_diff: 0.23
episodes: 800	 success_rate: {1: 0.42875, 10: 0.4825, 3: 0.4725, 5: 0.4775, -1: 0.4875}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -6.82	 avg_steps: 62.51	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.36875, 10: 0.7875, 3: 0.5875, 5: 0.6725, -1: 0.83875}

[both] 	 best_epoch: 17	 best_success: {1: 0.36875, 10: 0.7875, 3: 0.5875, 5: 0.6725, -1: 0.83875}	 avg_reward: -6.81545687975	 step_diff: 2.17965433596



 test both net ...
-----both-----

 epochs: 17	 avg_reward: -40.54	 avg_steps: 59.94	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.37375, 10: 0.77125, 3: 0.57125, 5: 0.67875, -1: 0.81375}


 Test results:	 success_rate: {1: 0.37375, 10: 0.77125, 3: 0.57125, 5: 0.67875, -1: 0.81375}	 avg_reward: -40.535328021	 step_diff: 2.04645534041




 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -200.42	 avg_steps: 42.15	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.42875, 10: 0.625, 3: 0.52875, 5: 0.58125, -1: 0.645}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -36.99	 avg_steps: 41.40	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.42375, 10: 0.62125, 3: 0.5425, 5: 0.57625, -1: 0.64}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -276.82	 avg_steps: 46.75	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.2725, 10: 0.61875, 3: 0.5, 5: 0.5725, -1: 0.63125}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -176.33	 avg_steps: 58.27	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.4525, 10: 0.6175, 3: 0.50375, 5: 0.55125, -1: 0.67875}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -178.78	 avg_steps: 28.48	 step_diff: 0.42
episodes: 800	 success_rate: {1: 0.48, 10: 0.5125, 3: 0.49625, 5: 0.50125, -1: 0.53125}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -256.03	 avg_steps: 38.16	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.46875, 10: 0.56, 3: 0.51125, 5: 0.52875, -1: 0.5875}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 33.41	 avg_steps: 45.59	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.315, 10: 0.5425, 3: 0.4525, 5: 0.495, -1: 0.5625}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -25.68	 avg_steps: 41.89	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.30125, 10: 0.605, 3: 0.5125, 5: 0.5725, -1: 0.61}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 6.64	 avg_steps: 37.71	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.38, 10: 0.63, 3: 0.55875, 5: 0.59625, -1: 0.64625}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: 23.47	 avg_steps: 46.69	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.4325, 10: 0.6675, 3: 0.55375, 5: 0.605, -1: 0.70125}



 Best results:
	test
		both
			avg_reward: -40.535328021
			log_epoch: 17
			success_rate: {1: 0.37375, 10: 0.77125, 3: 0.57125, 5: 0.67875, -1: 0.81375}
			step_diff: 2.04645534041
	valid
		both
			avg_reward: -6.81545687975
			log_epoch: 17
			success_rate: {1: 0.36875, 10: 0.7875, 3: 0.5875, 5: 0.6725, -1: 0.83875}
			step_diff: 2.17965433596

Total time cost: 5082s
