
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.3_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.3



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -19.97	 avg_steps: 19.43	 step_diff: 0.09
episodes: 800	 success_rate: {1: 0.3, 10: 0.36375, 3: 0.34625, 5: 0.3525, -1: 0.365}

[both] 	 best_epoch: 0	 best_success: {1: 0.3, 10: 0.36375, 3: 0.34625, 5: 0.3525, -1: 0.365}	 avg_reward: -19.9731263622	 step_diff: 0.0934669493159



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1.90	 avg_steps: 22.08	 step_diff: 0.25
episodes: 800	 success_rate: {1: 0.29625, 10: 0.35875, 3: 0.3375, 5: 0.35125, -1: 0.36}


 Test results:	 success_rate: {1: 0.29625, 10: 0.35875, 3: 0.3375, 5: 0.35125, -1: 0.36}	 avg_reward: 1.89553604917	 step_diff: 0.246129727611




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -197.80	 avg_steps: 28.89	 step_diff: 0.44
episodes: 800	 success_rate: {1: 0.39, 10: 0.50125, 3: 0.48375, 5: 0.4975, -1: 0.5025}

[both] 	 best_epoch: 1	 best_success: {1: 0.39, 10: 0.50125, 3: 0.48375, 5: 0.4975, -1: 0.5025}	 avg_reward: -197.804900089	 step_diff: 0.442857142857



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -165.71	 avg_steps: 27.33	 step_diff: 0.39
episodes: 800	 success_rate: {1: 0.40625, 10: 0.50375, 3: 0.4925, 5: 0.5025, -1: 0.50625}


 Test results:	 success_rate: {1: 0.40625, 10: 0.50375, 3: 0.4925, 5: 0.5025, -1: 0.50625}	 avg_reward: -165.706615354	 step_diff: 0.389928418938




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -177.43	 avg_steps: 48.93	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.3675, 10: 0.555, 3: 0.46125, 5: 0.51375, -1: 0.59}

[both] 	 best_epoch: 2	 best_success: {1: 0.3675, 10: 0.555, 3: 0.46125, 5: 0.51375, -1: 0.59}	 avg_reward: -177.428512718	 step_diff: 1.54210236654



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -174.71	 avg_steps: 51.46	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.35875, 10: 0.5725, 3: 0.46875, 5: 0.525, -1: 0.6025}


 Test results:	 success_rate: {1: 0.35875, 10: 0.5725, 3: 0.46875, 5: 0.525, -1: 0.6025}	 avg_reward: -174.711809558	 step_diff: 1.62271333404




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -74.82	 avg_steps: 43.06	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.41125, 10: 0.6575, 3: 0.55375, 5: 0.6175, -1: 0.68}

[both] 	 best_epoch: 3	 best_success: {1: 0.41125, 10: 0.6575, 3: 0.55375, 5: 0.6175, -1: 0.68}	 avg_reward: -74.8184220913	 step_diff: 1.19966190834



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -128.45	 avg_steps: 45.37	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.3875, 10: 0.66, 3: 0.55375, 5: 0.60875, -1: 0.68375}


 Test results:	 success_rate: {1: 0.3875, 10: 0.66, 3: 0.55375, 5: 0.60875, -1: 0.68375}	 avg_reward: -128.452351119	 step_diff: 1.30308092056




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -26.87	 avg_steps: 62.22	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.33875, 10: 0.71, 3: 0.50875, 5: 0.6075, -1: 0.75}

[both] 	 best_epoch: 4	 best_success: {1: 0.33875, 10: 0.71, 3: 0.50875, 5: 0.6075, -1: 0.75}	 avg_reward: -26.8747524003	 step_diff: 2.26260595998



 test both net ...
-----both-----

 epochs: 4	 avg_reward: -27.45	 avg_steps: 61.46	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.315, 10: 0.6925, 3: 0.51375, 5: 0.585, -1: 0.7225}


 Test results:	 success_rate: {1: 0.315, 10: 0.6925, 3: 0.51375, 5: 0.585, -1: 0.7225}	 avg_reward: -27.4533140774	 step_diff: 2.10136196962




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 35.93	 avg_steps: 50.34	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.4, 10: 0.63875, 3: 0.5175, 5: 0.58625, -1: 0.67875}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 98.42	 avg_steps: 65.06	 step_diff: 2.50
episodes: 800	 success_rate: {1: 0.29, 10: 0.6225, 3: 0.43, 5: 0.53125, -1: 0.68125}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -35.63	 avg_steps: 45.62	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.305, 10: 0.48375, 3: 0.4025, 5: 0.4475, -1: 0.49875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 92.52	 avg_steps: 59.47	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.28625, 10: 0.65875, 3: 0.47375, 5: 0.57625, -1: 0.70125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -1.12	 avg_steps: 55.15	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.33375, 10: 0.68125, 3: 0.505, 5: 0.595, -1: 0.71125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 53.05	 avg_steps: 64.17	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.3125, 10: 0.69875, 3: 0.52125, 5: 0.60375, -1: 0.74625}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 95.32	 avg_steps: 70.35	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.28625, 10: 0.6875, 3: 0.4475, 5: 0.56375, -1: 0.745}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -16.40	 avg_steps: 44.70	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.345, 10: 0.61875, 3: 0.49375, 5: 0.57375, -1: 0.62875}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 54.43	 avg_steps: 61.02	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.35375, 10: 0.76875, 3: 0.5675, 5: 0.66, -1: 0.815}

[both] 	 best_epoch: 13	 best_success: {1: 0.35375, 10: 0.76875, 3: 0.5675, 5: 0.66, -1: 0.815}	 avg_reward: 54.4314496614	 step_diff: 2.15713038648



 test both net ...
-----both-----

 epochs: 13	 avg_reward: 50.20	 avg_steps: 61.98	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.35125, 10: 0.795, 3: 0.5925, 5: 0.7125, -1: 0.83}


 Test results:	 success_rate: {1: 0.35125, 10: 0.795, 3: 0.5925, 5: 0.7125, -1: 0.83}	 avg_reward: 50.2030446552	 step_diff: 2.10721026803




 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -129.69	 avg_steps: 51.33	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.48, 10: 0.61625, 3: 0.54375, 5: 0.56125, -1: 0.67125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 108.79	 avg_steps: 73.37	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.28875, 10: 0.78, 3: 0.4975, 5: 0.6475, -1: 0.84875}

[both] 	 best_epoch: 15	 best_success: {1: 0.28875, 10: 0.78, 3: 0.4975, 5: 0.6475, -1: 0.84875}	 avg_reward: 108.785874862	 step_diff: 2.74866430883



 test both net ...
-----both-----

 epochs: 15	 avg_reward: 102.78	 avg_steps: 74.93	 step_diff: 2.71
episodes: 800	 success_rate: {1: 0.3, 10: 0.78875, 3: 0.51625, 5: 0.66125, -1: 0.845}


 Test results:	 success_rate: {1: 0.3, 10: 0.78875, 3: 0.51625, 5: 0.66125, -1: 0.845}	 avg_reward: 102.781799102	 step_diff: 2.70546492062




 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -168.32	 avg_steps: 36.50	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.3775, 10: 0.56875, 3: 0.5075, 5: 0.5475, -1: 0.57375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -118.33	 avg_steps: 49.48	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.47875, 10: 0.6275, 3: 0.5475, 5: 0.57875, -1: 0.67375}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 47.49	 avg_steps: 54.34	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.33125, 10: 0.6925, 3: 0.50375, 5: 0.605, -1: 0.72875}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -64.04	 avg_steps: 36.51	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.37375, 10: 0.57375, 3: 0.5175, 5: 0.555, -1: 0.585}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 97.22	 avg_steps: 63.72	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.3525, 10: 0.7, 3: 0.5075, 5: 0.6, -1: 0.74625}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 37.52	 avg_steps: 54.60	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.3125, 10: 0.69, 3: 0.53375, 5: 0.615, -1: 0.71375}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 35.90	 avg_steps: 49.83	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.3675, 10: 0.76875, 3: 0.615, 5: 0.7075, -1: 0.79375}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -67.98	 avg_steps: 49.12	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.3675, 10: 0.55625, 3: 0.445, 5: 0.49875, -1: 0.59625}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 68.43	 avg_steps: 54.21	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.30125, 10: 0.61, 3: 0.46, 5: 0.5375, -1: 0.645}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 31.09	 avg_steps: 53.77	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.305, 10: 0.63, 3: 0.495, 5: 0.56375, -1: 0.6675}



 Best results:
	test
		both
			avg_reward: 102.781799102
			log_epoch: 15
			success_rate: {1: 0.3, 10: 0.78875, 3: 0.51625, 5: 0.66125, -1: 0.845}
			step_diff: 2.70546492062
	valid
		both
			avg_reward: 108.785874862
			log_epoch: 15
			success_rate: {1: 0.28875, 10: 0.78, 3: 0.4975, 5: 0.6475, -1: 0.84875}
			step_diff: 2.74866430883

Total time cost: 5002s
