
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.1_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.1



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -424.98	 avg_steps: 59.83	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.29625, 10: 0.59625, 3: 0.45375, 5: 0.515, -1: 0.63625}

[both] 	 best_epoch: 0	 best_success: {1: 0.29625, 10: 0.59625, 3: 0.45375, 5: 0.515, -1: 0.63625}	 avg_reward: -424.984129149	 step_diff: 2.19203354298



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -422.95	 avg_steps: 59.64	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.33125, 10: 0.59, 3: 0.4525, 5: 0.53125, -1: 0.63}


 Test results:	 success_rate: {1: 0.33125, 10: 0.59, 3: 0.4525, 5: 0.53125, -1: 0.63}	 avg_reward: -422.946581391	 step_diff: 2.03738884398




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -359.42	 avg_steps: 26.89	 step_diff: 0.37
episodes: 800	 success_rate: {1: 0.355, 10: 0.445, 3: 0.435, 5: 0.44375, -1: 0.44875}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -359.75	 avg_steps: 29.13	 step_diff: 0.49
episodes: 800	 success_rate: {1: 0.43375, 10: 0.53375, 3: 0.50875, 5: 0.52125, -1: 0.54125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -244.89	 avg_steps: 30.48	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.4175, 10: 0.50375, 3: 0.48625, 5: 0.4925, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -15.85	 avg_steps: 52.33	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.2775, 10: 0.49625, 3: 0.3975, 5: 0.4475, -1: 0.5325}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 15.63	 avg_steps: 53.72	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.37125, 10: 0.66, 3: 0.515, 5: 0.59875, -1: 0.69375}

[both] 	 best_epoch: 5	 best_success: {1: 0.37125, 10: 0.66, 3: 0.515, 5: 0.59875, -1: 0.69375}	 avg_reward: 15.6302471331	 step_diff: 1.75570755153



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 6.12	 avg_steps: 52.89	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.3725, 10: 0.66125, 3: 0.52375, 5: 0.60125, -1: 0.69375}


 Test results:	 success_rate: {1: 0.3725, 10: 0.66125, 3: 0.52375, 5: 0.60125, -1: 0.69375}	 avg_reward: 6.11580340773	 step_diff: 1.68416239941




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -210.07	 avg_steps: 40.94	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.465, 10: 0.61375, 3: 0.54625, 5: 0.58, -1: 0.6425}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -93.06	 avg_steps: 53.77	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.395, 10: 0.77875, 3: 0.62625, 5: 0.71, -1: 0.80875}

[both] 	 best_epoch: 7	 best_success: {1: 0.395, 10: 0.77875, 3: 0.62625, 5: 0.71, -1: 0.80875}	 avg_reward: -93.0555509771	 step_diff: 1.74593528019



 test both net ...
-----both-----

 epochs: 7	 avg_reward: -58.34	 avg_steps: 52.22	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.4225, 10: 0.79875, 3: 0.6275, 5: 0.72875, -1: 0.81625}


 Test results:	 success_rate: {1: 0.4225, 10: 0.79875, 3: 0.6275, 5: 0.72875, -1: 0.81625}	 avg_reward: -58.33866376	 step_diff: 1.62202060587




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -44.43	 avg_steps: 60.01	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.33625, 10: 0.6775, 3: 0.515, 5: 0.59375, -1: 0.72375}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -5.09	 avg_steps: 36.25	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.27875, 10: 0.455, 3: 0.395, 5: 0.43125, -1: 0.4675}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -133.11	 avg_steps: 34.14	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.4425, 10: 0.5575, 3: 0.50625, 5: 0.53125, -1: 0.57875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 33.07	 avg_steps: 56.70	 step_diff: 1.94
episodes: 800	 success_rate: {1: 0.35625, 10: 0.695, 3: 0.53625, 5: 0.625, -1: 0.7325}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -113.79	 avg_steps: 44.85	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.32625, 10: 0.59, 3: 0.49875, 5: 0.55375, -1: 0.61125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -123.67	 avg_steps: 37.14	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.47125, 10: 0.55, 3: 0.505, 5: 0.525, -1: 0.585}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -60.04	 avg_steps: 57.80	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.24625, 10: 0.55125, 3: 0.3925, 5: 0.47125, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -207.95	 avg_steps: 29.02	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.38875, 10: 0.48, 3: 0.44875, 5: 0.4575, -1: 0.4925}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -17.05	 avg_steps: 41.60	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.42, 10: 0.565, 3: 0.49, 5: 0.52375, -1: 0.59875}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 31.61	 avg_steps: 68.78	 step_diff: 2.57
episodes: 800	 success_rate: {1: 0.31125, 10: 0.69375, 3: 0.48, 5: 0.60375, -1: 0.75875}



 Best results:
	test
		both
			avg_reward: -58.33866376
			log_epoch: 7
			success_rate: {1: 0.4225, 10: 0.79875, 3: 0.6275, 5: 0.72875, -1: 0.81625}
			step_diff: 1.62202060587
	valid
		both
			avg_reward: -93.0555509771
			log_epoch: 7
			success_rate: {1: 0.395, 10: 0.77875, 3: 0.62625, 5: 0.71, -1: 0.80875}
			step_diff: 1.74593528019

Total time cost: 3371s
