
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 16
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his16_pad1_wqa0.6_reward-5-50+50_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.6



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -1461.04	 avg_steps: 17.33	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.3875, 10: 0.64, 3: 0.49875, 5: 0.5425, -1: 0.72625}

[both] 	 best_epoch: 0	 best_success: {1: 0.3875, 10: 0.64, 3: 0.49875, 5: 0.5425, -1: 0.72625}	 avg_reward: -1461.04436937	 step_diff: 2.73276501112



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -1403.83	 avg_steps: 16.03	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.37375, 10: 0.6375, 3: 0.49, 5: 0.56125, -1: 0.72875}


 Test results:	 success_rate: {1: 0.37375, 10: 0.6375, 3: 0.49, 5: 0.56125, -1: 0.72875}	 avg_reward: -1403.830256	 step_diff: 2.54304133485




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -1288.52	 avg_steps: 16.68	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.3375, 10: 0.73875, 3: 0.525, 5: 0.6375, -1: 0.80125}

[both] 	 best_epoch: 1	 best_success: {1: 0.3375, 10: 0.73875, 3: 0.525, 5: 0.6375, -1: 0.80125}	 avg_reward: -1288.52004077	 step_diff: 2.61304494762



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -1290.88	 avg_steps: 15.49	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.31375, 10: 0.68875, 3: 0.49875, 5: 0.5925, -1: 0.75875}


 Test results:	 success_rate: {1: 0.31375, 10: 0.68875, 3: 0.49875, 5: 0.5925, -1: 0.75875}	 avg_reward: -1290.87518353	 step_diff: 2.60706062932




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -817.85	 avg_steps: 14.23	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.42125, 10: 0.76625, 3: 0.58625, 5: 0.66875, -1: 0.81625}

[both] 	 best_epoch: 2	 best_success: {1: 0.42125, 10: 0.76625, 3: 0.58625, 5: 0.66875, -1: 0.81625}	 avg_reward: -817.854867187	 step_diff: 2.09009308511



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -727.66	 avg_steps: 15.51	 step_diff: 2.50
episodes: 800	 success_rate: {1: 0.375, 10: 0.75625, 3: 0.56125, 5: 0.65375, -1: 0.82625}


 Test results:	 success_rate: {1: 0.375, 10: 0.75625, 3: 0.56125, 5: 0.65375, -1: 0.82625}	 avg_reward: -727.662454894	 step_diff: 2.50119494708




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -824.20	 avg_steps: 15.27	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.36375, 10: 0.7375, 3: 0.54125, 5: 0.6375, -1: 0.80125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -820.92	 avg_steps: 14.44	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.41375, 10: 0.74875, 3: 0.57375, 5: 0.65875, -1: 0.81625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -875.13	 avg_steps: 14.03	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.365, 10: 0.7225, 3: 0.55875, 5: 0.64375, -1: 0.7725}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -752.14	 avg_steps: 14.60	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.4125, 10: 0.79125, 3: 0.59, 5: 0.6925, -1: 0.82875}

[both] 	 best_epoch: 6	 best_success: {1: 0.4125, 10: 0.79125, 3: 0.59, 5: 0.6925, -1: 0.82875}	 avg_reward: -752.14198853	 step_diff: 2.10253123999



 test both net ...
-----both-----

 epochs: 6	 avg_reward: -760.27	 avg_steps: 15.16	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.3925, 10: 0.7475, 3: 0.5575, 5: 0.6475, -1: 0.8125}


 Test results:	 success_rate: {1: 0.3925, 10: 0.7475, 3: 0.5575, 5: 0.6475, -1: 0.8125}	 avg_reward: -760.274480056	 step_diff: 2.43140668524




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -657.27	 avg_steps: 14.41	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.44625, 10: 0.815, 3: 0.62625, 5: 0.71875, -1: 0.87625}

[both] 	 best_epoch: 7	 best_success: {1: 0.44625, 10: 0.815, 3: 0.62625, 5: 0.71875, -1: 0.87625}	 avg_reward: -657.270538076	 step_diff: 2.09308022045



 test both net ...
-----both-----

 epochs: 7	 avg_reward: -658.66	 avg_steps: 14.10	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.46875, 10: 0.815, 3: 0.61875, 5: 0.70875, -1: 0.87375}


 Test results:	 success_rate: {1: 0.46875, 10: 0.815, 3: 0.61875, 5: 0.70875, -1: 0.87375}	 avg_reward: -658.664264336	 step_diff: 2.09905660377




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -758.55	 avg_steps: 14.98	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.43125, 10: 0.80375, 3: 0.58125, 5: 0.68125, -1: 0.85625}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -682.86	 avg_steps: 16.01	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.43875, 10: 0.805, 3: 0.575, 5: 0.68375, -1: 0.87625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -692.74	 avg_steps: 14.96	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.435, 10: 0.82875, 3: 0.5925, 5: 0.70875, -1: 0.8825}

[both] 	 best_epoch: 10	 best_success: {1: 0.435, 10: 0.82875, 3: 0.5925, 5: 0.70875, -1: 0.8825}	 avg_reward: -692.742646322	 step_diff: 2.24117827554



 test both net ...
-----both-----

 epochs: 10	 avg_reward: -740.36	 avg_steps: 15.12	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.44, 10: 0.78875, 3: 0.56625, 5: 0.6675, -1: 0.8525}


 Test results:	 success_rate: {1: 0.44, 10: 0.78875, 3: 0.56625, 5: 0.6675, -1: 0.8525}	 avg_reward: -740.362240137	 step_diff: 2.39782465392




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -690.57	 avg_steps: 14.65	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.4175, 10: 0.81125, 3: 0.5825, 5: 0.685, -1: 0.86375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -721.86	 avg_steps: 13.21	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.48125, 10: 0.8075, 3: 0.64125, 5: 0.73375, -1: 0.855}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -682.51	 avg_steps: 14.29	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.44375, 10: 0.81625, 3: 0.59375, 5: 0.7125, -1: 0.86625}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -818.12	 avg_steps: 16.37	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.44, 10: 0.77, 3: 0.55375, 5: 0.6525, -1: 0.85375}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -713.28	 avg_steps: 15.11	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.4275, 10: 0.78875, 3: 0.605, 5: 0.71625, -1: 0.85625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -742.89	 avg_steps: 15.27	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.4275, 10: 0.80375, 3: 0.565, 5: 0.6925, -1: 0.8675}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -719.94	 avg_steps: 17.23	 step_diff: 2.71
episodes: 800	 success_rate: {1: 0.4375, 10: 0.795, 3: 0.55125, 5: 0.67, -1: 0.885}

[both] 	 best_epoch: 17	 best_success: {1: 0.4375, 10: 0.795, 3: 0.55125, 5: 0.67, -1: 0.885}	 avg_reward: -719.944163526	 step_diff: 2.7140682095



 test both net ...
-----both-----

 epochs: 17	 avg_reward: -687.80	 avg_steps: 16.68	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.405, 10: 0.75375, 3: 0.5325, 5: 0.63125, -1: 0.85375}


 Test results:	 success_rate: {1: 0.405, 10: 0.75375, 3: 0.5325, 5: 0.63125, -1: 0.85375}	 avg_reward: -687.796551599	 step_diff: 2.71615008157




 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -721.60	 avg_steps: 15.01	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.4325, 10: 0.80125, 3: 0.5825, 5: 0.69125, -1: 0.85375}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -661.13	 avg_steps: 13.45	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.4575, 10: 0.81625, 3: 0.63625, 5: 0.745, -1: 0.8775}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -662.76	 avg_steps: 15.57	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.42625, 10: 0.81875, 3: 0.58375, 5: 0.68625, -1: 0.88625}

[both] 	 best_epoch: 20	 best_success: {1: 0.42625, 10: 0.81875, 3: 0.58375, 5: 0.68625, -1: 0.88625}	 avg_reward: -662.757329927	 step_diff: 2.36935286935



 test both net ...
-----both-----

 epochs: 20	 avg_reward: -618.89	 avg_steps: 17.08	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.40125, 10: 0.77375, 3: 0.54, 5: 0.64625, -1: 0.885}


 Test results:	 success_rate: {1: 0.40125, 10: 0.77375, 3: 0.54, 5: 0.64625, -1: 0.885}	 avg_reward: -618.889021385	 step_diff: 2.7784375




 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -691.71	 avg_steps: 14.50	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.46, 10: 0.83375, 3: 0.63, 5: 0.7275, -1: 0.88125}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -700.95	 avg_steps: 15.37	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.43, 10: 0.81125, 3: 0.59875, 5: 0.69875, -1: 0.87875}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -728.14	 avg_steps: 14.46	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.47875, 10: 0.80625, 3: 0.60625, 5: 0.695, -1: 0.8575}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -762.78	 avg_steps: 15.48	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.43875, 10: 0.81625, 3: 0.6075, 5: 0.7175, -1: 0.88375}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -706.08	 avg_steps: 15.32	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.43625, 10: 0.825, 3: 0.62875, 5: 0.7175, -1: 0.885}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -724.31	 avg_steps: 14.92	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.4475, 10: 0.83375, 3: 0.62875, 5: 0.7475, -1: 0.88625}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: -748.22	 avg_steps: 14.36	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.47125, 10: 0.7975, 3: 0.64375, 5: 0.71375, -1: 0.8675}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: -696.09	 avg_steps: 14.33	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.5075, 10: 0.82125, 3: 0.6525, 5: 0.72375, -1: 0.87}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: -722.48	 avg_steps: 16.05	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.41375, 10: 0.795, 3: 0.60125, 5: 0.69125, -1: 0.86625}



 valid both net ...
-----both-----

 epochs: 30	 avg_reward: -685.93	 avg_steps: 14.75	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.4725, 10: 0.8175, 3: 0.6575, 5: 0.725, -1: 0.87625}



 Best results:
	test
		both
			avg_reward: -618.889021385
			log_epoch: 20
			success_rate: {1: 0.40125, 10: 0.77375, 3: 0.54, 5: 0.64625, -1: 0.885}
			step_diff: 2.7784375
	valid
		both
			avg_reward: -662.757329927
			log_epoch: 20
			success_rate: {1: 0.42625, 10: 0.81875, 3: 0.58375, 5: 0.68625, -1: 0.88625}
			step_diff: 2.36935286935

Total time cost: 5694s
