
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.2



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -49.20	 avg_steps: 48.45	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.24375, 10: 0.485, 3: 0.36625, 5: 0.43875, -1: 0.495}

[both] 	 best_epoch: 0	 best_success: {1: 0.24375, 10: 0.485, 3: 0.36625, 5: 0.43875, -1: 0.495}	 avg_reward: -49.1954778591	 step_diff: 1.63449128107



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -16.39	 avg_steps: 46.19	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.27, 10: 0.52125, 3: 0.40375, 5: 0.46875, -1: 0.53}


 Test results:	 success_rate: {1: 0.27, 10: 0.52125, 3: 0.40375, 5: 0.46875, -1: 0.53}	 avg_reward: -16.3905587337	 step_diff: 1.54721644121




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -571.93	 avg_steps: 34.02	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.30625, 10: 0.475, 3: 0.4525, 5: 0.46875, -1: 0.475}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -45.42	 avg_steps: 38.26	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.33625, 10: 0.5425, 3: 0.4925, 5: 0.5225, -1: 0.54875}

[both] 	 best_epoch: 2	 best_success: {1: 0.33625, 10: 0.5425, 3: 0.4925, 5: 0.5225, -1: 0.54875}	 avg_reward: -45.4185539255	 step_diff: 0.934354485777



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -41.70	 avg_steps: 37.52	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.33875, 10: 0.55, 3: 0.5, 5: 0.53, -1: 0.5525}


 Test results:	 success_rate: {1: 0.33875, 10: 0.55, 3: 0.5, 5: 0.53, -1: 0.5525}	 avg_reward: -41.6971863547	 step_diff: 0.906102746811




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 10.65	 avg_steps: 44.80	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.32375, 10: 0.6125, 3: 0.50375, 5: 0.575, -1: 0.6275}

[both] 	 best_epoch: 3	 best_success: {1: 0.32375, 10: 0.6125, 3: 0.50375, 5: 0.575, -1: 0.6275}	 avg_reward: 10.6494889562	 step_diff: 1.36129777404



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 4.01	 avg_steps: 50.08	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.2825, 10: 0.57625, 3: 0.46125, 5: 0.5225, -1: 0.59375}


 Test results:	 success_rate: {1: 0.2825, 10: 0.57625, 3: 0.46125, 5: 0.5225, -1: 0.59375}	 avg_reward: 4.0112359573	 step_diff: 1.67123287671




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -253.32	 avg_steps: 23.47	 step_diff: 0.16
episodes: 800	 success_rate: {1: 0.435, 10: 0.49625, 3: 0.49125, 5: 0.495, -1: 0.49625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 51.89	 avg_steps: 26.22	 step_diff: 0.51
episodes: 800	 success_rate: {1: 0.3375, 10: 0.485, 3: 0.45625, 5: 0.475, -1: 0.49}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -263.10	 avg_steps: 48.19	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.35375, 10: 0.51375, 3: 0.43625, 5: 0.48, -1: 0.5375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 72.98	 avg_steps: 46.09	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.32125, 10: 0.64125, 3: 0.545, 5: 0.595, -1: 0.6675}

[both] 	 best_epoch: 7	 best_success: {1: 0.32125, 10: 0.64125, 3: 0.545, 5: 0.595, -1: 0.6675}	 avg_reward: 72.9777588101	 step_diff: 1.43828016644



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 57.56	 avg_steps: 43.69	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.345, 10: 0.6775, 3: 0.57625, 5: 0.63875, -1: 0.68625}


 Test results:	 success_rate: {1: 0.345, 10: 0.6775, 3: 0.57625, 5: 0.63875, -1: 0.68625}	 avg_reward: 57.5625222785	 step_diff: 1.26655957668




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -13.33	 avg_steps: 39.00	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.37, 10: 0.69125, 3: 0.59625, 5: 0.66625, -1: 0.705}

[both] 	 best_epoch: 8	 best_success: {1: 0.37, 10: 0.69125, 3: 0.59625, 5: 0.66625, -1: 0.705}	 avg_reward: -13.3329470024	 step_diff: 1.0604158861



 test both net ...
-----both-----

 epochs: 8	 avg_reward: -0.78	 avg_steps: 40.50	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.39375, 10: 0.7275, 3: 0.61875, 5: 0.70375, -1: 0.73625}


 Test results:	 success_rate: {1: 0.39375, 10: 0.7275, 3: 0.61875, 5: 0.70375, -1: 0.73625}	 avg_reward: -0.779555091693	 step_diff: 1.09759957795




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -44.53	 avg_steps: 44.46	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.2525, 10: 0.51, 3: 0.42875, 5: 0.48125, -1: 0.52375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 42.48	 avg_steps: 39.64	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.24625, 10: 0.44875, 3: 0.36125, 5: 0.41375, -1: 0.45875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -80.75	 avg_steps: 43.82	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.37375, 10: 0.56625, 3: 0.4825, 5: 0.52625, -1: 0.59875}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -253.91	 avg_steps: 63.02	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.31125, 10: 0.73, 3: 0.55125, 5: 0.63125, -1: 0.79}

[both] 	 best_epoch: 12	 best_success: {1: 0.31125, 10: 0.73, 3: 0.55125, 5: 0.63125, -1: 0.79}	 avg_reward: -253.911751799	 step_diff: 2.20829641563



 test both net ...
-----both-----

 epochs: 12	 avg_reward: -261.01	 avg_steps: 62.28	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.35625, 10: 0.73625, 3: 0.555, 5: 0.64125, -1: 0.7925}


 Test results:	 success_rate: {1: 0.35625, 10: 0.73625, 3: 0.555, 5: 0.64125, -1: 0.7925}	 avg_reward: -261.01278008	 step_diff: 2.12992469283




 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -241.87	 avg_steps: 34.84	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.36875, 10: 0.5325, 3: 0.4775, 5: 0.51125, -1: 0.545}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -147.31	 avg_steps: 35.47	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.34125, 10: 0.53375, 3: 0.5, 5: 0.525, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -5.09	 avg_steps: 64.44	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.29375, 10: 0.76375, 3: 0.54, 5: 0.655, -1: 0.8025}

[both] 	 best_epoch: 15	 best_success: {1: 0.29375, 10: 0.76375, 3: 0.54, 5: 0.655, -1: 0.8025}	 avg_reward: -5.09444741538	 step_diff: 2.2967803634



 test both net ...
-----both-----

 epochs: 15	 avg_reward: -1.40	 avg_steps: 62.15	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.2975, 10: 0.73875, 3: 0.57375, 5: 0.67125, -1: 0.785}


 Test results:	 success_rate: {1: 0.2975, 10: 0.73875, 3: 0.57375, 5: 0.67125, -1: 0.785}	 avg_reward: -1.39520023028	 step_diff: 2.17118947026




 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -284.72	 avg_steps: 51.94	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.3825, 10: 0.69875, 3: 0.575, 5: 0.64375, -1: 0.735}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 58.37	 avg_steps: 56.77	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.3125, 10: 0.65625, 3: 0.49, 5: 0.57375, -1: 0.7}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -172.90	 avg_steps: 19.09	 step_diff: -0.05
episodes: 800	 success_rate: {1: 0.48625, 10: 0.5025, 3: 0.495, 5: 0.49875, -1: 0.50375}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 82.09	 avg_steps: 17.83	 step_diff: 0.08
episodes: 800	 success_rate: {1: 0.245, 10: 0.31125, 3: 0.28375, 5: 0.305, -1: 0.31625}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -73.24	 avg_steps: 31.84	 step_diff: 0.58
episodes: 800	 success_rate: {1: 0.38125, 10: 0.52625, 3: 0.49625, 5: 0.50875, -1: 0.52875}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -44.22	 avg_steps: 49.40	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.35, 10: 0.6175, 3: 0.51875, 5: 0.575, -1: 0.64875}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -158.83	 avg_steps: 19.01	 step_diff: -0.04
episodes: 800	 success_rate: {1: 0.47, 10: 0.495, 3: 0.49, 5: 0.495, -1: 0.49625}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -176.78	 avg_steps: 40.17	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.37875, 10: 0.56125, 3: 0.4975, 5: 0.53, -1: 0.575}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 36.83	 avg_steps: 52.26	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.3875, 10: 0.75125, 3: 0.59375, 5: 0.68125, -1: 0.77875}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 16.02	 avg_steps: 48.15	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.275, 10: 0.425, 3: 0.35625, 5: 0.39375, -1: 0.45875}



 Best results:
	test
		both
			avg_reward: -1.39520023028
			log_epoch: 15
			success_rate: {1: 0.2975, 10: 0.73875, 3: 0.57375, 5: 0.67125, -1: 0.785}
			step_diff: 2.17118947026
	valid
		both
			avg_reward: -5.09444741538
			log_epoch: 15
			success_rate: {1: 0.29375, 10: 0.76375, 3: 0.54, 5: 0.655, -1: 0.8025}
			step_diff: 2.2967803634

Total time cost: 8773s
