
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -374.84	 avg_steps: 51.11	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.42875, 10: 0.6625, 3: 0.555, 5: 0.60375, -1: 0.7225}

[both] 	 best_epoch: 0	 best_success: {1: 0.42875, 10: 0.6625, 3: 0.555, 5: 0.60375, -1: 0.7225}	 avg_reward: -374.835349562	 step_diff: 1.73530228683



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -348.36	 avg_steps: 53.82	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.39125, 10: 0.67125, 3: 0.5525, 5: 0.61125, -1: 0.725}


 Test results:	 success_rate: {1: 0.39125, 10: 0.67125, 3: 0.5525, 5: 0.61125, -1: 0.725}	 avg_reward: -348.36423106	 step_diff: 1.7489211801




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -132.05	 avg_steps: 27.73	 step_diff: 0.45
episodes: 800	 success_rate: {1: 0.35125, 10: 0.44, 3: 0.415, 5: 0.43125, -1: 0.4425}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -406.59	 avg_steps: 34.58	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.32875, 10: 0.52625, 3: 0.48125, 5: 0.505, -1: 0.52875}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 43.67	 avg_steps: 74.27	 step_diff: 2.94
episodes: 800	 success_rate: {1: 0.22875, 10: 0.59625, 3: 0.425, 5: 0.50625, -1: 0.6775}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -98.65	 avg_steps: 25.97	 step_diff: 0.34
episodes: 800	 success_rate: {1: 0.3925, 10: 0.48375, 3: 0.465, 5: 0.48, -1: 0.48875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -46.01	 avg_steps: 33.88	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.3625, 10: 0.61625, 3: 0.55625, 5: 0.5975, -1: 0.6175}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -98.66	 avg_steps: 33.04	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.38, 10: 0.51375, 3: 0.48, 5: 0.5025, -1: 0.52375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 72.79	 avg_steps: 56.09	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.255, 10: 0.565, 3: 0.42, 5: 0.485, -1: 0.595}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 67.59	 avg_steps: 76.96	 step_diff: 2.83
episodes: 800	 success_rate: {1: 0.31, 10: 0.7275, 3: 0.51375, 5: 0.6225, -1: 0.8175}

[both] 	 best_epoch: 8	 best_success: {1: 0.31, 10: 0.7275, 3: 0.51375, 5: 0.6225, -1: 0.8175}	 avg_reward: 67.5948764099	 step_diff: 2.83429833917



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 62.18	 avg_steps: 74.91	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.295, 10: 0.74125, 3: 0.525, 5: 0.64125, -1: 0.8175}


 Test results:	 success_rate: {1: 0.295, 10: 0.74125, 3: 0.525, 5: 0.64125, -1: 0.8175}	 avg_reward: 62.1798103721	 step_diff: 2.74699808795




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -136.46	 avg_steps: 24.93	 step_diff: 0.27
episodes: 800	 success_rate: {1: 0.42875, 10: 0.525, 3: 0.51875, 5: 0.52375, -1: 0.525}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -113.21	 avg_steps: 32.63	 step_diff: 0.65
episodes: 800	 success_rate: {1: 0.44625, 10: 0.53875, 3: 0.5075, 5: 0.52625, -1: 0.55125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 74.04	 avg_steps: 18.71	 step_diff: 0.03
episodes: 800	 success_rate: {1: 0.27125, 10: 0.315, 3: 0.30125, 5: 0.31125, -1: 0.315}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 29.06	 avg_steps: 17.15	 step_diff: -0.07
episodes: 800	 success_rate: {1: 0.3125, 10: 0.35125, 3: 0.3375, 5: 0.34625, -1: 0.35125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 10.39	 avg_steps: 64.04	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.2025, 10: 0.5975, 3: 0.43625, 5: 0.52375, -1: 0.62875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -94.16	 avg_steps: 32.07	 step_diff: 0.67
episodes: 800	 success_rate: {1: 0.3425, 10: 0.585, 3: 0.5575, 5: 0.58, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -23.42	 avg_steps: 46.70	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.26375, 10: 0.54125, 3: 0.43375, 5: 0.4925, -1: 0.55}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -119.76	 avg_steps: 36.43	 step_diff: 0.80
episodes: 800	 success_rate: {1: 0.3925, 10: 0.49875, 3: 0.46125, 5: 0.47875, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -88.35	 avg_steps: 22.95	 step_diff: 0.21
episodes: 800	 success_rate: {1: 0.4025, 10: 0.475, 3: 0.45125, 5: 0.46625, -1: 0.475}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -159.40	 avg_steps: 38.95	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.2525, 10: 0.50625, 3: 0.47, 5: 0.50125, -1: 0.5075}



 Best results:
	test
		both
			avg_reward: 62.1798103721
			log_epoch: 8
			success_rate: {1: 0.295, 10: 0.74125, 3: 0.525, 5: 0.64125, -1: 0.8175}
			step_diff: 2.74699808795
	valid
		both
			avg_reward: 67.5948764099
			log_epoch: 8
			success_rate: {1: 0.31, 10: 0.7275, 3: 0.51375, 5: 0.6225, -1: 0.8175}
			step_diff: 2.83429833917

Total time cost: 3582s
