
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_pad1_wqa0.6_reward-5-50+50_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.6



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -464.52	 avg_steps: 3.67	 step_diff: 0.94
episodes: 800	 success_rate: {1: 0.4975, 10: 0.73125, 3: 0.625, 5: 0.68375, -1: 0.78625}

[both] 	 best_epoch: 0	 best_success: {1: 0.4975, 10: 0.73125, 3: 0.625, 5: 0.68375, -1: 0.78625}	 avg_reward: -464.522145382	 step_diff: 0.937867338371



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -453.33	 avg_steps: 3.60	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.53125, 10: 0.74875, 3: 0.65375, 5: 0.70375, -1: 0.79875}


 Test results:	 success_rate: {1: 0.53125, 10: 0.74875, 3: 0.65375, 5: 0.70375, -1: 0.79875}	 avg_reward: -453.332531746	 step_diff: 0.820553359684




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -185.27	 avg_steps: 3.17	 step_diff: 0.66
episodes: 800	 success_rate: {1: 0.7, 10: 0.8825, 3: 0.8025, 5: 0.85125, -1: 0.94625}

[both] 	 best_epoch: 1	 best_success: {1: 0.7, 10: 0.8825, 3: 0.8025, 5: 0.85125, -1: 0.94625}	 avg_reward: -185.269710317	 step_diff: 0.659279778393



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -176.08	 avg_steps: 3.28	 step_diff: 0.65
episodes: 800	 success_rate: {1: 0.70625, 10: 0.88875, 3: 0.83, 5: 0.865, -1: 0.95}


 Test results:	 success_rate: {1: 0.70625, 10: 0.88875, 3: 0.83, 5: 0.865, -1: 0.95}	 avg_reward: -176.077424603	 step_diff: 0.645118733509




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -545.32	 avg_steps: 3.28	 step_diff: 0.71
episodes: 800	 success_rate: {1: 0.61, 10: 0.76375, 3: 0.6875, 5: 0.7275, -1: 0.82375}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -349.27	 avg_steps: 3.74	 step_diff: 0.99
episodes: 800	 success_rate: {1: 0.56625, 10: 0.80375, 3: 0.7, 5: 0.7525, -1: 0.86875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -173.39	 avg_steps: 3.83	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.60875, 10: 0.86625, 3: 0.755, 5: 0.83, -1: 0.9325}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -237.20	 avg_steps: 4.25	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.555, 10: 0.81875, 3: 0.69625, 5: 0.77375, -1: 0.89}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -179.65	 avg_steps: 4.46	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.5625, 10: 0.85125, 3: 0.74375, 5: 0.81125, -1: 0.93625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -166.48	 avg_steps: 3.87	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.64875, 10: 0.86125, 3: 0.78875, 5: 0.82, -1: 0.935}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -174.21	 avg_steps: 3.85	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.655, 10: 0.8475, 3: 0.7825, 5: 0.81, -1: 0.92625}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -165.13	 avg_steps: 4.35	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.58625, 10: 0.84875, 3: 0.76625, 5: 0.8075, -1: 0.93625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -122.51	 avg_steps: 4.25	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.60375, 10: 0.87125, 3: 0.74875, 5: 0.81875, -1: 0.94625}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -133.60	 avg_steps: 3.68	 step_diff: 0.92
episodes: 800	 success_rate: {1: 0.65, 10: 0.875, 3: 0.78875, 5: 0.83625, -1: 0.945}



 Best results:
	test
		both
			avg_reward: -176.077424603
			log_epoch: 1
			success_rate: {1: 0.70625, 10: 0.88875, 3: 0.83, 5: 0.865, -1: 0.95}
			step_diff: 0.645118733509
	valid
		both
			avg_reward: -185.269710317
			log_epoch: 1
			success_rate: {1: 0.7, 10: 0.8825, 3: 0.8025, 5: 0.85125, -1: 0.94625}
			step_diff: 0.659279778393

Total time cost: 485s
