
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 16
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his16_pad1_wqa0.5_reward-5-50+50_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -852.41	 avg_steps: 13.80	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.48625, 10: 0.775, 3: 0.62375, 5: 0.68875, -1: 0.8325}

[both] 	 best_epoch: 0	 best_success: {1: 0.48625, 10: 0.775, 3: 0.62375, 5: 0.68875, -1: 0.8325}	 avg_reward: -852.408163813	 step_diff: 1.97378640777



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -842.59	 avg_steps: 15.58	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.43875, 10: 0.7475, 3: 0.5775, 5: 0.6525, -1: 0.825}


 Test results:	 success_rate: {1: 0.43875, 10: 0.7475, 3: 0.5775, 5: 0.6525, -1: 0.825}	 avg_reward: -842.585262853	 step_diff: 2.51796099897




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -748.30	 avg_steps: 16.70	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.44125, 10: 0.7775, 3: 0.56, 5: 0.64375, -1: 0.85625}

[both] 	 best_epoch: 1	 best_success: {1: 0.44125, 10: 0.7775, 3: 0.56, 5: 0.64375, -1: 0.85625}	 avg_reward: -748.297629051	 step_diff: 2.5557973267



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -838.07	 avg_steps: 16.38	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.4025, 10: 0.7075, 3: 0.52875, 5: 0.61625, -1: 0.8175}


 Test results:	 success_rate: {1: 0.4025, 10: 0.7075, 3: 0.52875, 5: 0.61625, -1: 0.8175}	 avg_reward: -838.067335274	 step_diff: 2.60497981157




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -637.66	 avg_steps: 10.87	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.52875, 10: 0.8125, 3: 0.67875, 5: 0.75, -1: 0.84125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -733.80	 avg_steps: 13.40	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.5075, 10: 0.80625, 3: 0.66625, 5: 0.7325, -1: 0.86125}

[both] 	 best_epoch: 3	 best_success: {1: 0.5075, 10: 0.80625, 3: 0.66625, 5: 0.7325, -1: 0.86125}	 avg_reward: -733.804193693	 step_diff: 1.85678935973



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -722.14	 avg_steps: 14.05	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.47, 10: 0.79125, 3: 0.62875, 5: 0.7025, -1: 0.855}


 Test results:	 success_rate: {1: 0.47, 10: 0.79125, 3: 0.62875, 5: 0.7025, -1: 0.855}	 avg_reward: -722.136566515	 step_diff: 2.12890625




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -651.81	 avg_steps: 14.04	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.485, 10: 0.805, 3: 0.65125, 5: 0.72375, -1: 0.8625}

[both] 	 best_epoch: 4	 best_success: {1: 0.485, 10: 0.805, 3: 0.65125, 5: 0.72375, -1: 0.8625}	 avg_reward: -651.808550882	 step_diff: 1.99227679951



 test both net ...
-----both-----

 epochs: 4	 avg_reward: -696.02	 avg_steps: 13.58	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.465, 10: 0.78, 3: 0.60375, 5: 0.7025, -1: 0.83875}


 Test results:	 success_rate: {1: 0.465, 10: 0.78, 3: 0.60375, 5: 0.7025, -1: 0.83875}	 avg_reward: -696.016720821	 step_diff: 2.01023778071




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -670.99	 avg_steps: 13.39	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.495, 10: 0.7925, 3: 0.64, 5: 0.70625, -1: 0.8375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -718.82	 avg_steps: 12.00	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.5275, 10: 0.79375, 3: 0.64375, 5: 0.72375, -1: 0.83625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -790.42	 avg_steps: 11.49	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.4875, 10: 0.78, 3: 0.65375, 5: 0.715, -1: 0.82125}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -720.40	 avg_steps: 15.39	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.4625, 10: 0.7725, 3: 0.59875, 5: 0.67875, -1: 0.83875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -656.49	 avg_steps: 12.94	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.53125, 10: 0.82875, 3: 0.66, 5: 0.74625, -1: 0.87125}

[both] 	 best_epoch: 9	 best_success: {1: 0.53125, 10: 0.82875, 3: 0.66, 5: 0.74625, -1: 0.87125}	 avg_reward: -656.489762687	 step_diff: 1.75076266016



 test both net ...
-----both-----

 epochs: 9	 avg_reward: -684.58	 avg_steps: 15.10	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.46875, 10: 0.76375, 3: 0.595, 5: 0.66875, -1: 0.8475}


 Test results:	 success_rate: {1: 0.46875, 10: 0.76375, 3: 0.595, 5: 0.66875, -1: 0.8475}	 avg_reward: -684.579149051	 step_diff: 2.37141916365




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -676.90	 avg_steps: 14.63	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.455, 10: 0.81, 3: 0.64, 5: 0.72375, -1: 0.86125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -606.64	 avg_steps: 12.93	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.515, 10: 0.83125, 3: 0.675, 5: 0.76, -1: 0.87625}

[both] 	 best_epoch: 11	 best_success: {1: 0.515, 10: 0.83125, 3: 0.675, 5: 0.76, -1: 0.87625}	 avg_reward: -606.64299327	 step_diff: 1.74077434967



 test both net ...
-----both-----

 epochs: 11	 avg_reward: -657.86	 avg_steps: 14.29	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.44375, 10: 0.79875, 3: 0.635, 5: 0.7025, -1: 0.85375}


 Test results:	 success_rate: {1: 0.44375, 10: 0.79875, 3: 0.635, 5: 0.7025, -1: 0.85375}	 avg_reward: -657.85933948	 step_diff: 2.16607200778




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -627.81	 avg_steps: 14.96	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.4975, 10: 0.83125, 3: 0.65, 5: 0.72, -1: 0.89375}

[both] 	 best_epoch: 12	 best_success: {1: 0.4975, 10: 0.83125, 3: 0.65, 5: 0.72, -1: 0.89375}	 avg_reward: -627.814090504	 step_diff: 2.16257759385



 test both net ...
-----both-----

 epochs: 12	 avg_reward: -618.62	 avg_steps: 14.72	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.45875, 10: 0.8025, 3: 0.61, 5: 0.69875, -1: 0.86625}


 Test results:	 success_rate: {1: 0.45875, 10: 0.8025, 3: 0.61, 5: 0.69875, -1: 0.86625}	 avg_reward: -618.618946465	 step_diff: 2.23359746434




 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -645.02	 avg_steps: 14.64	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.4575, 10: 0.81625, 3: 0.63875, 5: 0.71875, -1: 0.8725}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -649.75	 avg_steps: 14.30	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.45625, 10: 0.81125, 3: 0.6225, 5: 0.71, -1: 0.86875}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -632.56	 avg_steps: 14.46	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.495, 10: 0.81625, 3: 0.645, 5: 0.73375, -1: 0.88375}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -669.52	 avg_steps: 15.02	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.485, 10: 0.80875, 3: 0.6175, 5: 0.71125, -1: 0.87375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -631.13	 avg_steps: 13.14	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.50125, 10: 0.82, 3: 0.65875, 5: 0.7475, -1: 0.87375}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -632.67	 avg_steps: 13.32	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.495, 10: 0.835, 3: 0.655, 5: 0.7375, -1: 0.8825}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -704.54	 avg_steps: 13.74	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.4825, 10: 0.8275, 3: 0.65125, 5: 0.72625, -1: 0.88375}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -692.75	 avg_steps: 14.40	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.49375, 10: 0.82625, 3: 0.6625, 5: 0.73375, -1: 0.89125}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -689.79	 avg_steps: 13.89	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.475, 10: 0.8075, 3: 0.635, 5: 0.73125, -1: 0.8775}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -598.24	 avg_steps: 14.11	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.475, 10: 0.84, 3: 0.66, 5: 0.75875, -1: 0.8975}

[both] 	 best_epoch: 22	 best_success: {1: 0.475, 10: 0.84, 3: 0.66, 5: 0.75875, -1: 0.8975}	 avg_reward: -598.242579245	 step_diff: 1.99467927875



 test both net ...
-----both-----

 epochs: 22	 avg_reward: -584.06	 avg_steps: 15.41	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.42375, 10: 0.8075, 3: 0.60875, 5: 0.70375, -1: 0.87375}


 Test results:	 success_rate: {1: 0.42375, 10: 0.8075, 3: 0.60875, 5: 0.70375, -1: 0.87375}	 avg_reward: -584.064333594	 step_diff: 2.43180369662




 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -662.90	 avg_steps: 14.41	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.46875, 10: 0.81125, 3: 0.62875, 5: 0.71125, -1: 0.8775}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -648.83	 avg_steps: 14.51	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.4775, 10: 0.825, 3: 0.64875, 5: 0.74, -1: 0.8875}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -604.74	 avg_steps: 14.08	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.47875, 10: 0.825, 3: 0.6575, 5: 0.73875, -1: 0.885}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -616.07	 avg_steps: 14.86	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.4825, 10: 0.81125, 3: 0.62125, 5: 0.7175, -1: 0.8925}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: -615.53	 avg_steps: 14.26	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.4925, 10: 0.85, 3: 0.64375, 5: 0.74875, -1: 0.90625}

[both] 	 best_epoch: 27	 best_success: {1: 0.4925, 10: 0.85, 3: 0.64375, 5: 0.74875, -1: 0.90625}	 avg_reward: -615.531298096	 step_diff: 2.00145137881



 test both net ...
-----both-----

 epochs: 27	 avg_reward: -648.69	 avg_steps: 15.61	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.44375, 10: 0.78, 3: 0.58625, 5: 0.67625, -1: 0.88125}


 Test results:	 success_rate: {1: 0.44375, 10: 0.78, 3: 0.58625, 5: 0.67625, -1: 0.88125}	 avg_reward: -648.692167161	 step_diff: 2.44305381727




 valid both net ...
-----both-----

 epochs: 28	 avg_reward: -616.13	 avg_steps: 14.89	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.49, 10: 0.82, 3: 0.6275, 5: 0.70625, -1: 0.88}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: -633.65	 avg_steps: 13.99	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.5025, 10: 0.7975, 3: 0.63875, 5: 0.70875, -1: 0.86375}



 valid both net ...
-----both-----

 epochs: 30	 avg_reward: -605.06	 avg_steps: 15.24	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.515, 10: 0.83375, 3: 0.65625, 5: 0.72375, -1: 0.9}



 valid both net ...
-----both-----

 epochs: 31	 avg_reward: -625.80	 avg_steps: 14.88	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.48625, 10: 0.81125, 3: 0.6125, 5: 0.69625, -1: 0.87625}



 valid both net ...
-----both-----

 epochs: 32	 avg_reward: -678.37	 avg_steps: 14.73	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.48125, 10: 0.80875, 3: 0.60625, 5: 0.69625, -1: 0.8675}



 valid both net ...
-----both-----

 epochs: 33	 avg_reward: -625.21	 avg_steps: 15.17	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.45, 10: 0.82125, 3: 0.6375, 5: 0.7225, -1: 0.8825}



 valid both net ...
-----both-----

 epochs: 34	 avg_reward: -640.85	 avg_steps: 14.31	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.43, 10: 0.79, 3: 0.64, 5: 0.71375, -1: 0.85}



 valid both net ...
-----both-----

 epochs: 35	 avg_reward: -629.56	 avg_steps: 15.06	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.425, 10: 0.8175, 3: 0.64625, 5: 0.7275, -1: 0.88125}



 valid both net ...
-----both-----

 epochs: 36	 avg_reward: -627.70	 avg_steps: 12.92	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.475, 10: 0.83, 3: 0.6525, 5: 0.74625, -1: 0.87}



 valid both net ...
-----both-----

 epochs: 37	 avg_reward: -637.78	 avg_steps: 13.58	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.4675, 10: 0.82875, 3: 0.64375, 5: 0.73875, -1: 0.87625}



 Best results:
	test
		both
			avg_reward: -648.692167161
			log_epoch: 27
			success_rate: {1: 0.44375, 10: 0.78, 3: 0.58625, 5: 0.67625, -1: 0.88125}
			step_diff: 2.44305381727
	valid
		both
			avg_reward: -615.531298096
			log_epoch: 27
			success_rate: {1: 0.4925, 10: 0.85, 3: 0.64375, 5: 0.74875, -1: 0.90625}
			step_diff: 2.00145137881

Total time cost: 6624s
