
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.4_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.4



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -295.65	 avg_steps: 24.10	 step_diff: 0.19
episodes: 800	 success_rate: {1: 0.4425, 10: 0.51125, 3: 0.505, 5: 0.51, -1: 0.51125}

[both] 	 best_epoch: 0	 best_success: {1: 0.4425, 10: 0.51125, 3: 0.505, 5: 0.51, -1: 0.51125}	 avg_reward: -295.648187467	 step_diff: 0.188042430087



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -262.95	 avg_steps: 23.50	 step_diff: 0.19
episodes: 800	 success_rate: {1: 0.45, 10: 0.5125, 3: 0.50625, 5: 0.5125, -1: 0.5125}


 Test results:	 success_rate: {1: 0.45, 10: 0.5125, 3: 0.50625, 5: 0.5125, -1: 0.5125}	 avg_reward: -262.946400556	 step_diff: 0.189552976043




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -228.18	 avg_steps: 19.52	 step_diff: -0.05
episodes: 800	 success_rate: {1: 0.47, 10: 0.49875, 3: 0.4975, 5: 0.4975, -1: 0.49875}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -119.88	 avg_steps: 29.87	 step_diff: 0.63
episodes: 800	 success_rate: {1: 0.29, 10: 0.40625, 3: 0.365, 5: 0.38875, -1: 0.4125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -163.17	 avg_steps: 26.14	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.45375, 10: 0.525, 3: 0.51375, 5: 0.52125, -1: 0.52875}

[both] 	 best_epoch: 3	 best_success: {1: 0.45375, 10: 0.525, 3: 0.51375, 5: 0.52125, -1: 0.52875}	 avg_reward: -163.165932636	 step_diff: 0.284884396422



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -129.13	 avg_steps: 27.75	 step_diff: 0.38
episodes: 800	 success_rate: {1: 0.4675, 10: 0.55, 3: 0.53375, 5: 0.54625, -1: 0.55375}


 Test results:	 success_rate: {1: 0.4675, 10: 0.55, 3: 0.53375, 5: 0.54625, -1: 0.55375}	 avg_reward: -129.133315665	 step_diff: 0.384771344897




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -73.98	 avg_steps: 59.73	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.28375, 10: 0.72375, 3: 0.52375, 5: 0.6375, -1: 0.755}

[both] 	 best_epoch: 4	 best_success: {1: 0.28375, 10: 0.72375, 3: 0.52375, 5: 0.6375, -1: 0.755}	 avg_reward: -73.9757445387	 step_diff: 2.09753584614



 test both net ...
-----both-----

 epochs: 4	 avg_reward: -64.46	 avg_steps: 58.19	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.3, 10: 0.71125, 3: 0.5325, 5: 0.63, -1: 0.735}


 Test results:	 success_rate: {1: 0.3, 10: 0.71125, 3: 0.5325, 5: 0.63, -1: 0.735}	 avg_reward: -64.4604069855	 step_diff: 1.9347285359




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 56.20	 avg_steps: 64.44	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.2175, 10: 0.5625, 3: 0.3675, 5: 0.4825, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 57.92	 avg_steps: 63.98	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.25375, 10: 0.62875, 3: 0.4425, 5: 0.53625, -1: 0.67375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -75.04	 avg_steps: 64.45	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.425, 10: 0.645, 3: 0.5075, 5: 0.56, -1: 0.72625}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 148.59	 avg_steps: 55.96	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.15, 10: 0.3175, 3: 0.22625, 5: 0.26375, -1: 0.34}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 25.44	 avg_steps: 48.73	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.2975, 10: 0.60875, 3: 0.48375, 5: 0.5475, -1: 0.63125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -76.09	 avg_steps: 34.94	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.3775, 10: 0.56, 3: 0.51375, 5: 0.5375, -1: 0.57}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -16.57	 avg_steps: 65.62	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.25625, 10: 0.59875, 3: 0.405, 5: 0.51625, -1: 0.64125}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -92.09	 avg_steps: 53.13	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.405, 10: 0.6675, 3: 0.54125, 5: 0.60625, -1: 0.7125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -29.96	 avg_steps: 50.90	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.3, 10: 0.54875, 3: 0.46, 5: 0.505, -1: 0.56875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -117.38	 avg_steps: 45.66	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.42375, 10: 0.585, 3: 0.52875, 5: 0.56125, -1: 0.615}



 Best results:
	test
		both
			avg_reward: -64.4604069855
			log_epoch: 4
			success_rate: {1: 0.3, 10: 0.71125, 3: 0.5325, 5: 0.63, -1: 0.735}
			step_diff: 1.9347285359
	valid
		both
			avg_reward: -73.9757445387
			log_epoch: 4
			success_rate: {1: 0.28375, 10: 0.72375, 3: 0.52375, 5: 0.6375, -1: 0.755}
			step_diff: 2.09753584614

Total time cost: 2981s
