
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -457.61	 avg_steps: 42.51	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.2925, 10: 0.485, 3: 0.4175, 5: 0.46, -1: 0.48875}

[both] 	 best_epoch: 0	 best_success: {1: 0.2925, 10: 0.485, 3: 0.4175, 5: 0.46, -1: 0.48875}	 avg_reward: -457.609106076	 step_diff: 1.11423483017



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -407.52	 avg_steps: 37.87	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.31875, 10: 0.5, 3: 0.4575, 5: 0.48875, -1: 0.505}


 Test results:	 success_rate: {1: 0.31875, 10: 0.5, 3: 0.4575, 5: 0.48875, -1: 0.505}	 avg_reward: -407.517421555	 step_diff: 0.891691394659




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -183.76	 avg_steps: 28.25	 step_diff: 0.38
episodes: 800	 success_rate: {1: 0.42125, 10: 0.5025, 3: 0.485, 5: 0.49875, -1: 0.50375}

[both] 	 best_epoch: 1	 best_success: {1: 0.42125, 10: 0.5025, 3: 0.485, 5: 0.49875, -1: 0.50375}	 avg_reward: -183.758194247	 step_diff: 0.384652803113



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -178.63	 avg_steps: 25.80	 step_diff: 0.29
episodes: 800	 success_rate: {1: 0.4275, 10: 0.525, 3: 0.5175, 5: 0.5225, -1: 0.525}


 Test results:	 success_rate: {1: 0.4275, 10: 0.525, 3: 0.5175, 5: 0.5225, -1: 0.525}	 avg_reward: -178.63346268	 step_diff: 0.293626163762




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -96.80	 avg_steps: 62.11	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.32625, 10: 0.74625, 3: 0.545, 5: 0.64875, -1: 0.80375}

[both] 	 best_epoch: 2	 best_success: {1: 0.32625, 10: 0.74625, 3: 0.545, 5: 0.64875, -1: 0.80375}	 avg_reward: -96.8041491898	 step_diff: 2.2304456847



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -97.74	 avg_steps: 62.76	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.32875, 10: 0.7225, 3: 0.56625, 5: 0.64875, -1: 0.78625}


 Test results:	 success_rate: {1: 0.32875, 10: 0.7225, 3: 0.56625, 5: 0.64875, -1: 0.78625}	 avg_reward: -97.7358273976	 step_diff: 2.20830624187




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 42.60	 avg_steps: 51.95	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.2975, 10: 0.58875, 3: 0.46125, 5: 0.52875, -1: 0.6275}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -367.17	 avg_steps: 33.64	 step_diff: 0.76
episodes: 800	 success_rate: {1: 0.405, 10: 0.58125, 3: 0.54125, 5: 0.56125, -1: 0.5875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -194.80	 avg_steps: 24.77	 step_diff: 0.21
episodes: 800	 success_rate: {1: 0.4475, 10: 0.495, 3: 0.485, 5: 0.49, -1: 0.50125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -160.54	 avg_steps: 33.97	 step_diff: 0.71
episodes: 800	 success_rate: {1: 0.33, 10: 0.52875, 3: 0.5075, 5: 0.52, -1: 0.53125}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -0.20	 avg_steps: 40.47	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.335, 10: 0.49875, 3: 0.4425, 5: 0.47, -1: 0.515}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 55.96	 avg_steps: 58.28	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.3325, 10: 0.69875, 3: 0.52, 5: 0.60125, -1: 0.72875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -146.96	 avg_steps: 39.31	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.36625, 10: 0.59875, 3: 0.54125, 5: 0.58125, -1: 0.61375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -180.92	 avg_steps: 25.12	 step_diff: 0.25
episodes: 800	 success_rate: {1: 0.4925, 10: 0.55125, 3: 0.53375, 5: 0.54625, -1: 0.55375}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 7.75	 avg_steps: 44.17	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.3675, 10: 0.70125, 3: 0.595, 5: 0.65125, -1: 0.72}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -149.82	 avg_steps: 46.06	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.28625, 10: 0.59125, 3: 0.515, 5: 0.565, -1: 0.60875}



 Best results:
	test
		both
			avg_reward: -97.7358273976
			log_epoch: 2
			success_rate: {1: 0.32875, 10: 0.7225, 3: 0.56625, 5: 0.64875, -1: 0.78625}
			step_diff: 2.20830624187
	valid
		both
			avg_reward: -96.8041491898
			log_epoch: 2
			success_rate: {1: 0.32625, 10: 0.74625, 3: 0.545, 5: 0.64875, -1: 0.80375}
			step_diff: 2.2304456847

Total time cost: 2838s
