
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.1_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.1



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -502.70	 avg_steps: 28.11	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.39375, 10: 0.515, 3: 0.5025, 5: 0.51125, -1: 0.515}

[both] 	 best_epoch: 0	 best_success: {1: 0.39375, 10: 0.515, 3: 0.5025, 5: 0.51125, -1: 0.515}	 avg_reward: -502.697422035	 step_diff: 0.42540620384



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -526.74	 avg_steps: 27.46	 step_diff: 0.34
episodes: 800	 success_rate: {1: 0.39875, 10: 0.50125, 3: 0.49125, 5: 0.50125, -1: 0.50125}


 Test results:	 success_rate: {1: 0.39875, 10: 0.50125, 3: 0.49125, 5: 0.50125, -1: 0.50125}	 avg_reward: -526.741021003	 step_diff: 0.344280307655




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -112.85	 avg_steps: 29.26	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.275, 10: 0.41875, 3: 0.3775, 5: 0.40375, -1: 0.42625}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -13.36	 avg_steps: 36.67	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.31625, 10: 0.45625, 3: 0.40125, 5: 0.42875, -1: 0.47125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -128.08	 avg_steps: 27.31	 step_diff: 0.39
episodes: 800	 success_rate: {1: 0.46375, 10: 0.53625, 3: 0.50875, 5: 0.52375, -1: 0.54375}

[both] 	 best_epoch: 3	 best_success: {1: 0.46375, 10: 0.53625, 3: 0.50875, 5: 0.52375, -1: 0.54375}	 avg_reward: -128.075482422	 step_diff: 0.393012076445



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -136.08	 avg_steps: 30.55	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.4575, 10: 0.51875, 3: 0.49375, 5: 0.50375, -1: 0.5375}


 Test results:	 success_rate: {1: 0.4575, 10: 0.51875, 3: 0.49375, 5: 0.50375, -1: 0.5375}	 avg_reward: -136.076401196	 step_diff: 0.523897911833




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -48.74	 avg_steps: 24.40	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.36125, 10: 0.44875, 3: 0.42, 5: 0.44625, -1: 0.45125}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -175.81	 avg_steps: 23.08	 step_diff: 0.13
episodes: 800	 success_rate: {1: 0.44375, 10: 0.48, 3: 0.47375, 5: 0.47875, -1: 0.48}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 47.19	 avg_steps: 30.64	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.31, 10: 0.44625, 3: 0.39125, 5: 0.42375, -1: 0.45875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -98.04	 avg_steps: 41.93	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.3575, 10: 0.57625, 3: 0.51125, 5: 0.55375, -1: 0.58625}

[both] 	 best_epoch: 7	 best_success: {1: 0.3575, 10: 0.57625, 3: 0.51125, 5: 0.55375, -1: 0.58625}	 avg_reward: -98.0431022741	 step_diff: 1.04822916667



 test both net ...
-----both-----

 epochs: 7	 avg_reward: -87.53	 avg_steps: 40.58	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.355, 10: 0.57625, 3: 0.515, 5: 0.55875, -1: 0.58875}


 Test results:	 success_rate: {1: 0.355, 10: 0.57625, 3: 0.515, 5: 0.55875, -1: 0.58875}	 avg_reward: -87.5313931547	 step_diff: 0.996135366618




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 81.74	 avg_steps: 77.88	 step_diff: 2.93
episodes: 800	 success_rate: {1: 0.325, 10: 0.71625, 3: 0.49375, 5: 0.59125, -1: 0.8175}

[both] 	 best_epoch: 8	 best_success: {1: 0.325, 10: 0.71625, 3: 0.49375, 5: 0.59125, -1: 0.8175}	 avg_reward: 81.7421730048	 step_diff: 2.9343426541



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 88.48	 avg_steps: 71.82	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.34875, 10: 0.73125, 3: 0.505, 5: 0.60125, -1: 0.81625}


 Test results:	 success_rate: {1: 0.34875, 10: 0.73125, 3: 0.505, 5: 0.60125, -1: 0.81625}	 avg_reward: 88.4819142547	 step_diff: 2.66070871058




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -42.92	 avg_steps: 51.82	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.39875, 10: 0.64, 3: 0.545, 5: 0.59, -1: 0.68875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -56.29	 avg_steps: 63.22	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.3375, 10: 0.7275, 3: 0.52, 5: 0.62625, -1: 0.78}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -123.06	 avg_steps: 27.93	 step_diff: 0.42
episodes: 800	 success_rate: {1: 0.43375, 10: 0.5275, 3: 0.505, 5: 0.5175, -1: 0.5325}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -145.10	 avg_steps: 47.61	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.30875, 10: 0.56, 3: 0.45375, 5: 0.52, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 32.86	 avg_steps: 22.69	 step_diff: 0.34
episodes: 800	 success_rate: {1: 0.2825, 10: 0.37875, 3: 0.35375, 5: 0.37125, -1: 0.38375}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -179.14	 avg_steps: 26.23	 step_diff: 0.29
episodes: 800	 success_rate: {1: 0.38125, 10: 0.4575, 3: 0.45125, 5: 0.455, -1: 0.4575}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 47.51	 avg_steps: 60.50	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.35, 10: 0.6625, 3: 0.49875, 5: 0.5825, -1: 0.7075}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 57.03	 avg_steps: 70.24	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.20125, 10: 0.67875, 3: 0.44125, 5: 0.56875, -1: 0.7275}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 7.01	 avg_steps: 45.74	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.39625, 10: 0.66875, 3: 0.51875, 5: 0.58875, -1: 0.69375}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 51.82	 avg_steps: 65.37	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.315, 10: 0.73, 3: 0.5175, 5: 0.61875, -1: 0.78}



 Best results:
	test
		both
			avg_reward: 88.4819142547
			log_epoch: 8
			success_rate: {1: 0.34875, 10: 0.73125, 3: 0.505, 5: 0.60125, -1: 0.81625}
			step_diff: 2.66070871058
	valid
		both
			avg_reward: 81.7421730048
			log_epoch: 8
			success_rate: {1: 0.325, 10: 0.71625, 3: 0.49375, 5: 0.59125, -1: 0.8175}
			step_diff: 2.9343426541

Total time cost: 3708s
