
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -701.38	 avg_steps: 30.08	 step_diff: 0.71
episodes: 800	 success_rate: {1: 0.3475, 10: 0.54625, 3: 0.48375, 5: 0.5275, -1: 0.555}

[both] 	 best_epoch: 0	 best_success: {1: 0.3475, 10: 0.54625, 3: 0.48375, 5: 0.5275, -1: 0.555}	 avg_reward: -701.37658375	 step_diff: 0.711649365629



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -759.06	 avg_steps: 31.82	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.31875, 10: 0.52, 3: 0.45625, 5: 0.49625, -1: 0.52125}


 Test results:	 success_rate: {1: 0.31875, 10: 0.52, 3: 0.45625, 5: 0.49625, -1: 0.52125}	 avg_reward: -759.058792682	 step_diff: 0.82793773247




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -106.84	 avg_steps: 40.47	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.33625, 10: 0.61375, 3: 0.52625, 5: 0.58, -1: 0.6275}

[both] 	 best_epoch: 1	 best_success: {1: 0.33625, 10: 0.61375, 3: 0.52625, 5: 0.58, -1: 0.6275}	 avg_reward: -106.844293245	 step_diff: 1.18426144915



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -113.58	 avg_steps: 41.35	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.33125, 10: 0.5875, 3: 0.48625, 5: 0.55125, -1: 0.60125}


 Test results:	 success_rate: {1: 0.33125, 10: 0.5875, 3: 0.48625, 5: 0.55125, -1: 0.60125}	 avg_reward: -113.578227285	 step_diff: 1.2593728698




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -20.21	 avg_steps: 50.15	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.3525, 10: 0.66875, 3: 0.55375, 5: 0.6225, -1: 0.7025}

[both] 	 best_epoch: 2	 best_success: {1: 0.3525, 10: 0.66875, 3: 0.55375, 5: 0.6225, -1: 0.7025}	 avg_reward: -20.2088633206	 step_diff: 1.69822881762



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -48.33	 avg_steps: 50.39	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.345, 10: 0.6475, 3: 0.53625, 5: 0.6025, -1: 0.6825}


 Test results:	 success_rate: {1: 0.345, 10: 0.6475, 3: 0.53625, 5: 0.6025, -1: 0.6825}	 avg_reward: -48.3271981522	 step_diff: 1.62814022352




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 4.63	 avg_steps: 53.70	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.34125, 10: 0.675, 3: 0.53875, 5: 0.615, -1: 0.7075}

[both] 	 best_epoch: 3	 best_success: {1: 0.34125, 10: 0.675, 3: 0.53875, 5: 0.615, -1: 0.7075}	 avg_reward: 4.62837713442	 step_diff: 1.79193459489



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -25.56	 avg_steps: 52.57	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.35375, 10: 0.65625, 3: 0.53, 5: 0.595, -1: 0.68}


 Test results:	 success_rate: {1: 0.35375, 10: 0.65625, 3: 0.53, 5: 0.595, -1: 0.68}	 avg_reward: -25.5642424489	 step_diff: 1.67802959356




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -11.17	 avg_steps: 42.47	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.36, 10: 0.635, 3: 0.54375, 5: 0.6025, -1: 0.6525}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -134.48	 avg_steps: 49.63	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.315, 10: 0.53375, 3: 0.45875, 5: 0.505, -1: 0.5625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -97.16	 avg_steps: 35.30	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.44375, 10: 0.5525, 3: 0.51, 5: 0.53, -1: 0.57}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -37.73	 avg_steps: 42.70	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.38375, 10: 0.575, 3: 0.48875, 5: 0.535, -1: 0.59875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -116.54	 avg_steps: 41.55	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.33875, 10: 0.59375, 3: 0.50625, 5: 0.5425, -1: 0.60875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -81.15	 avg_steps: 54.94	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.24125, 10: 0.52375, 3: 0.38, 5: 0.46125, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -67.73	 avg_steps: 38.11	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.37125, 10: 0.5825, 3: 0.5075, 5: 0.55375, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -98.92	 avg_steps: 61.92	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.35, 10: 0.63375, 3: 0.49375, 5: 0.55875, -1: 0.6875}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -119.74	 avg_steps: 34.68	 step_diff: 0.76
episodes: 800	 success_rate: {1: 0.3975, 10: 0.53, 3: 0.49, 5: 0.515, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -175.00	 avg_steps: 24.22	 step_diff: 0.22
episodes: 800	 success_rate: {1: 0.44375, 10: 0.49875, 3: 0.48375, 5: 0.49, -1: 0.50125}



 Best results:
	test
		both
			avg_reward: -25.5642424489
			log_epoch: 3
			success_rate: {1: 0.35375, 10: 0.65625, 3: 0.53, 5: 0.595, -1: 0.68}
			step_diff: 1.67802959356
	valid
		both
			avg_reward: 4.62837713442
			log_epoch: 3
			success_rate: {1: 0.34125, 10: 0.675, 3: 0.53875, 5: 0.615, -1: 0.7075}
			step_diff: 1.79193459489

Total time cost: 3156s
