
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.8_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.8



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -884.40	 avg_steps: 20.97	 step_diff: 0.17
episodes: 800	 success_rate: {1: 0.355, 10: 0.4175, 3: 0.39375, 5: 0.40875, -1: 0.41875}

[both] 	 best_epoch: 0	 best_success: {1: 0.355, 10: 0.4175, 3: 0.39375, 5: 0.40875, -1: 0.41875}	 avg_reward: -884.395933017	 step_diff: 0.166334661355



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -760.75	 avg_steps: 22.07	 step_diff: 0.19
episodes: 800	 success_rate: {1: 0.335, 10: 0.395, 3: 0.37875, 5: 0.385, -1: 0.3975}


 Test results:	 success_rate: {1: 0.335, 10: 0.395, 3: 0.37875, 5: 0.385, -1: 0.3975}	 avg_reward: -760.745609879	 step_diff: 0.194959986378




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -10.93	 avg_steps: 67.60	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.315, 10: 0.70375, 3: 0.485, 5: 0.5875, -1: 0.7675}

[both] 	 best_epoch: 1	 best_success: {1: 0.315, 10: 0.70375, 3: 0.485, 5: 0.5875, -1: 0.7675}	 avg_reward: -10.9260935725	 step_diff: 2.55594585332



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -21.25	 avg_steps: 67.29	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.3, 10: 0.73125, 3: 0.515, 5: 0.63, -1: 0.785}


 Test results:	 success_rate: {1: 0.3, 10: 0.73125, 3: 0.515, 5: 0.63, -1: 0.785}	 avg_reward: -21.2492017325	 step_diff: 2.45895064255




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -79.83	 avg_steps: 60.25	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.3975, 10: 0.67125, 3: 0.50875, 5: 0.5675, -1: 0.715}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -75.58	 avg_steps: 47.22	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.2375, 10: 0.50875, 3: 0.43375, 5: 0.4825, -1: 0.51875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 78.28	 avg_steps: 51.37	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.27125, 10: 0.5175, 3: 0.39375, 5: 0.47125, -1: 0.54125}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -5.63	 avg_steps: 34.19	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.36, 10: 0.62375, 3: 0.57125, 5: 0.60875, -1: 0.635}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 0.98	 avg_steps: 67.42	 step_diff: 2.45
episodes: 800	 success_rate: {1: 0.34125, 10: 0.645, 3: 0.45375, 5: 0.55125, -1: 0.71}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -113.24	 avg_steps: 28.51	 step_diff: 0.44
episodes: 800	 success_rate: {1: 0.33375, 10: 0.43625, 3: 0.415, 5: 0.43, -1: 0.44}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -53.29	 avg_steps: 45.38	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.22125, 10: 0.5025, 3: 0.4175, 5: 0.48125, -1: 0.505}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 1.89	 avg_steps: 49.29	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.3025, 10: 0.5475, 3: 0.42375, 5: 0.49125, -1: 0.55625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 12.68	 avg_steps: 46.53	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.43125, 10: 0.64875, 3: 0.54125, 5: 0.59875, -1: 0.68}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -45.56	 avg_steps: 54.94	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.3275, 10: 0.58875, 3: 0.48875, 5: 0.5275, -1: 0.63}



 Best results:
	test
		both
			avg_reward: -21.2492017325
			log_epoch: 1
			success_rate: {1: 0.3, 10: 0.73125, 3: 0.515, 5: 0.63, -1: 0.785}
			step_diff: 2.45895064255
	valid
		both
			avg_reward: -10.9260935725
			log_epoch: 1
			success_rate: {1: 0.315, 10: 0.70375, 3: 0.485, 5: 0.5875, -1: 0.7675}
			step_diff: 2.55594585332

Total time cost: 2287s
