
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.8_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.8



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -891.23	 avg_steps: 43.35	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.135, 10: 0.3275, 3: 0.2525, 5: 0.29625, -1: 0.345}

[both] 	 best_epoch: 0	 best_success: {1: 0.135, 10: 0.3275, 3: 0.2525, 5: 0.29625, -1: 0.345}	 avg_reward: -891.229281422	 step_diff: 1.58513396716



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -821.07	 avg_steps: 44.30	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.12875, 10: 0.32875, 3: 0.2425, 5: 0.2925, -1: 0.3425}


 Test results:	 success_rate: {1: 0.12875, 10: 0.32875, 3: 0.2425, 5: 0.2925, -1: 0.3425}	 avg_reward: -821.065247761	 step_diff: 1.61123063683




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 34.88	 avg_steps: 19.55	 step_diff: 0.14
episodes: 800	 success_rate: {1: 0.2975, 10: 0.3425, 3: 0.33125, 5: 0.33375, -1: 0.3475}

[both] 	 best_epoch: 1	 best_success: {1: 0.2975, 10: 0.3425, 3: 0.33125, 5: 0.33375, -1: 0.3475}	 avg_reward: 34.8789432946	 step_diff: 0.140608604407



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 52.66	 avg_steps: 17.63	 step_diff: -0.01
episodes: 800	 success_rate: {1: 0.29875, 10: 0.345, 3: 0.335, 5: 0.3425, -1: 0.345}


 Test results:	 success_rate: {1: 0.29875, 10: 0.345, 3: 0.335, 5: 0.3425, -1: 0.345}	 avg_reward: 52.6591639675	 step_diff: -0.00936482084691




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -26.00	 avg_steps: 30.32	 step_diff: 0.57
episodes: 800	 success_rate: {1: 0.355, 10: 0.46125, 3: 0.43, 5: 0.44875, -1: 0.465}

[both] 	 best_epoch: 2	 best_success: {1: 0.355, 10: 0.46125, 3: 0.43, 5: 0.44875, -1: 0.465}	 avg_reward: -25.9972053425	 step_diff: 0.567041822982



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -49.85	 avg_steps: 28.86	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.34375, 10: 0.44625, 3: 0.43, 5: 0.44375, -1: 0.44625}


 Test results:	 success_rate: {1: 0.34375, 10: 0.44625, 3: 0.43, 5: 0.44375, -1: 0.44625}	 avg_reward: -49.8490164943	 step_diff: 0.430237401083




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -60.55	 avg_steps: 22.03	 step_diff: 0.15
episodes: 800	 success_rate: {1: 0.375, 10: 0.44625, 3: 0.43875, 5: 0.44375, -1: 0.44625}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -60.16	 avg_steps: 28.29	 step_diff: 0.46
episodes: 800	 success_rate: {1: 0.39875, 10: 0.47625, 3: 0.44375, 5: 0.46375, -1: 0.4775}

[both] 	 best_epoch: 4	 best_success: {1: 0.39875, 10: 0.47625, 3: 0.44375, 5: 0.46375, -1: 0.4775}	 avg_reward: -60.1624298885	 step_diff: 0.46172572356



 test both net ...
-----both-----

 epochs: 4	 avg_reward: -42.74	 avg_steps: 28.54	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.41125, 10: 0.485, 3: 0.46375, 5: 0.4725, -1: 0.49125}


 Test results:	 success_rate: {1: 0.41125, 10: 0.485, 3: 0.46375, 5: 0.4725, -1: 0.49125}	 avg_reward: -42.7429512489	 step_diff: 0.50482962168




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -220.28	 avg_steps: 22.98	 step_diff: 0.18
episodes: 800	 success_rate: {1: 0.425, 10: 0.51, 3: 0.5025, 5: 0.5075, -1: 0.51}

[both] 	 best_epoch: 5	 best_success: {1: 0.425, 10: 0.51, 3: 0.5025, 5: 0.5075, -1: 0.51}	 avg_reward: -220.28004061	 step_diff: 0.184436584133



 test both net ...
-----both-----

 epochs: 5	 avg_reward: -242.97	 avg_steps: 26.12	 step_diff: 0.30
episodes: 800	 success_rate: {1: 0.41875, 10: 0.5, 3: 0.495, 5: 0.4975, -1: 0.50375}


 Test results:	 success_rate: {1: 0.41875, 10: 0.5, 3: 0.495, 5: 0.4975, -1: 0.50375}	 avg_reward: -242.973654514	 step_diff: 0.300716580183




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 82.00	 avg_steps: 14.39	 step_diff: -0.18
episodes: 800	 success_rate: {1: 0.27375, 10: 0.305, 3: 0.30125, 5: 0.305, -1: 0.305}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 10.79	 avg_steps: 27.37	 step_diff: 0.59
episodes: 800	 success_rate: {1: 0.3425, 10: 0.4875, 3: 0.44125, 5: 0.475, -1: 0.49625}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -115.24	 avg_steps: 47.04	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.45, 10: 0.5875, 3: 0.5225, 5: 0.53875, -1: 0.625}

[both] 	 best_epoch: 8	 best_success: {1: 0.45, 10: 0.5875, 3: 0.5225, 5: 0.53875, -1: 0.625}	 avg_reward: -115.235625587	 step_diff: 1.3446969697



 test both net ...
-----both-----

 epochs: 8	 avg_reward: -138.36	 avg_steps: 46.58	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.45375, 10: 0.58, 3: 0.5225, 5: 0.54, -1: 0.60875}


 Test results:	 success_rate: {1: 0.45375, 10: 0.58, 3: 0.5225, 5: 0.54, -1: 0.60875}	 avg_reward: -138.363998668	 step_diff: 1.28748613492




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 4.44	 avg_steps: 19.05	 step_diff: 0.11
episodes: 800	 success_rate: {1: 0.27875, 10: 0.33875, 3: 0.3325, 5: 0.3375, -1: 0.34125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -118.65	 avg_steps: 54.22	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.26, 10: 0.5975, 3: 0.4375, 5: 0.52625, -1: 0.61875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -207.56	 avg_steps: 23.95	 step_diff: 0.19
episodes: 800	 success_rate: {1: 0.47, 10: 0.52875, 3: 0.51375, 5: 0.5225, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -284.04	 avg_steps: 18.10	 step_diff: -0.08
episodes: 800	 success_rate: {1: 0.46375, 10: 0.4825, 3: 0.4825, 5: 0.4825, -1: 0.4825}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 25.43	 avg_steps: 49.02	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.3325, 10: 0.655, 3: 0.51875, 5: 0.60375, -1: 0.67375}

[both] 	 best_epoch: 13	 best_success: {1: 0.3325, 10: 0.655, 3: 0.51875, 5: 0.60375, -1: 0.67375}	 avg_reward: 25.4327016293	 step_diff: 1.5347275518



 test both net ...
-----both-----

 epochs: 13	 avg_reward: -3.27	 avg_steps: 50.27	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.35125, 10: 0.64125, 3: 0.52875, 5: 0.59125, -1: 0.655}


 Test results:	 success_rate: {1: 0.35125, 10: 0.64125, 3: 0.52875, 5: 0.59125, -1: 0.655}	 avg_reward: -3.26933549318	 step_diff: 1.49682434354




 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 22.18	 avg_steps: 41.25	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.14875, 10: 0.35625, 3: 0.30625, 5: 0.3325, -1: 0.36625}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -280.03	 avg_steps: 50.82	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.435, 10: 0.65125, 3: 0.5225, 5: 0.57375, -1: 0.69375}

[both] 	 best_epoch: 15	 best_success: {1: 0.435, 10: 0.65125, 3: 0.5225, 5: 0.57375, -1: 0.69375}	 avg_reward: -280.027510502	 step_diff: 1.66991669822



 test both net ...
-----both-----

 epochs: 15	 avg_reward: -284.00	 avg_steps: 52.40	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.41875, 10: 0.64375, 3: 0.5125, 5: 0.5725, -1: 0.69}


 Test results:	 success_rate: {1: 0.41875, 10: 0.64375, 3: 0.5125, 5: 0.5725, -1: 0.69}	 avg_reward: -284.000373234	 step_diff: 1.60286177106




 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 15.67	 avg_steps: 62.01	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.3775, 10: 0.63125, 3: 0.495, 5: 0.56, -1: 0.68375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -113.86	 avg_steps: 54.42	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.31125, 10: 0.605, 3: 0.475, 5: 0.53, -1: 0.64}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -135.12	 avg_steps: 51.01	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.38625, 10: 0.6425, 3: 0.52375, 5: 0.57375, -1: 0.68125}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -48.12	 avg_steps: 49.74	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.4375, 10: 0.73125, 3: 0.60875, 5: 0.6825, -1: 0.76875}

[both] 	 best_epoch: 19	 best_success: {1: 0.4375, 10: 0.73125, 3: 0.60875, 5: 0.6825, -1: 0.76875}	 avg_reward: -48.1231559965	 step_diff: 1.51661730833



 test both net ...
-----both-----

 epochs: 19	 avg_reward: -37.55	 avg_steps: 49.96	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.43375, 10: 0.72625, 3: 0.58625, 5: 0.6525, -1: 0.745}


 Test results:	 success_rate: {1: 0.43375, 10: 0.72625, 3: 0.58625, 5: 0.6525, -1: 0.745}	 avg_reward: -37.5472256608	 step_diff: 1.49530752472




 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -234.88	 avg_steps: 49.58	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.3225, 10: 0.6175, 3: 0.52375, 5: 0.57125, -1: 0.6475}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -98.75	 avg_steps: 33.90	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.37375, 10: 0.59125, 3: 0.56125, 5: 0.585, -1: 0.6}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -198.57	 avg_steps: 42.37	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.32125, 10: 0.52, 3: 0.4225, 5: 0.46375, -1: 0.53625}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -128.23	 avg_steps: 47.71	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.38375, 10: 0.585, 3: 0.50375, 5: 0.54625, -1: 0.61875}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -121.41	 avg_steps: 59.22	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.40625, 10: 0.69, 3: 0.5525, 5: 0.6225, -1: 0.74375}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -76.38	 avg_steps: 34.16	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.36875, 10: 0.6, 3: 0.565, 5: 0.58375, -1: 0.615}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -46.24	 avg_steps: 30.84	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.4225, 10: 0.6525, 3: 0.595, 5: 0.62875, -1: 0.6575}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: -151.86	 avg_steps: 36.25	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.3675, 10: 0.5625, 3: 0.51, 5: 0.5375, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: 32.98	 avg_steps: 32.77	 step_diff: 0.80
episodes: 800	 success_rate: {1: 0.34875, 10: 0.61125, 3: 0.555, 5: 0.59625, -1: 0.62}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: -27.12	 avg_steps: 27.76	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.36375, 10: 0.53, 3: 0.50625, 5: 0.52, -1: 0.53}



 Best results:
	test
		both
			avg_reward: -37.5472256608
			log_epoch: 19
			success_rate: {1: 0.43375, 10: 0.72625, 3: 0.58625, 5: 0.6525, -1: 0.745}
			step_diff: 1.49530752472
	valid
		both
			avg_reward: -48.1231559965
			log_epoch: 19
			success_rate: {1: 0.4375, 10: 0.73125, 3: 0.60875, 5: 0.6825, -1: 0.76875}
			step_diff: 1.51661730833

Total time cost: 9816s
