
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.3_4.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.3



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -242.68	 avg_steps: 34.74	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.3375, 10: 0.53, 3: 0.49375, 5: 0.5225, -1: 0.5325}

[both] 	 best_epoch: 0	 best_success: {1: 0.3375, 10: 0.53, 3: 0.49375, 5: 0.5225, -1: 0.5325}	 avg_reward: -242.677566962	 step_diff: 0.750946521533



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -282.15	 avg_steps: 34.16	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.35375, 10: 0.50875, 3: 0.48, 5: 0.4975, -1: 0.51}


 Test results:	 success_rate: {1: 0.35375, 10: 0.50875, 3: 0.48, 5: 0.4975, -1: 0.51}	 avg_reward: -282.146825848	 step_diff: 0.679643244546




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -154.39	 avg_steps: 40.53	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.30125, 10: 0.495, 3: 0.44125, 5: 0.46875, -1: 0.50375}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 22.17	 avg_steps: 59.24	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.33, 10: 0.77, 3: 0.56625, 5: 0.69, -1: 0.81875}

[both] 	 best_epoch: 2	 best_success: {1: 0.33, 10: 0.77, 3: 0.56625, 5: 0.69, -1: 0.81875}	 avg_reward: 22.1672692038	 step_diff: 2.04504433807



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 14.29	 avg_steps: 57.41	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.365, 10: 0.785, 3: 0.60625, 5: 0.695, -1: 0.81875}


 Test results:	 success_rate: {1: 0.365, 10: 0.785, 3: 0.60625, 5: 0.695, -1: 0.81875}	 avg_reward: 14.2945781309	 step_diff: 1.91971426353




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 23.07	 avg_steps: 63.13	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.2725, 10: 0.73, 3: 0.5275, 5: 0.6375, -1: 0.77125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -206.77	 avg_steps: 24.71	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.42, 10: 0.48125, 3: 0.4725, 5: 0.48, -1: 0.48625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 15.19	 avg_steps: 51.39	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.3725, 10: 0.52875, 3: 0.44125, 5: 0.49125, -1: 0.56625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -137.61	 avg_steps: 29.42	 step_diff: 0.46
episodes: 800	 success_rate: {1: 0.46375, 10: 0.515, 3: 0.48625, 5: 0.49875, -1: 0.52875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -138.11	 avg_steps: 26.76	 step_diff: 0.30
episodes: 800	 success_rate: {1: 0.43375, 10: 0.50375, 3: 0.4825, 5: 0.4975, -1: 0.50625}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -91.41	 avg_steps: 55.44	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.3325, 10: 0.70625, 3: 0.55125, 5: 0.6375, -1: 0.73125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -34.87	 avg_steps: 16.57	 step_diff: -0.13
episodes: 800	 success_rate: {1: 0.35625, 10: 0.3825, 3: 0.38125, 5: 0.3825, -1: 0.3825}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -29.61	 avg_steps: 31.24	 step_diff: 0.65
episodes: 800	 success_rate: {1: 0.37, 10: 0.505, 3: 0.45375, 5: 0.4825, -1: 0.5125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -77.67	 avg_steps: 30.08	 step_diff: 0.53
episodes: 800	 success_rate: {1: 0.4125, 10: 0.5, 3: 0.47125, 5: 0.48375, -1: 0.51375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 25.25	 avg_steps: 53.08	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.28625, 10: 0.5725, 3: 0.47, 5: 0.525, -1: 0.6025}



 Best results:
	test
		both
			avg_reward: 14.2945781309
			log_epoch: 2
			success_rate: {1: 0.365, 10: 0.785, 3: 0.60625, 5: 0.695, -1: 0.81875}
			step_diff: 1.91971426353
	valid
		both
			avg_reward: 22.1672692038
			log_epoch: 2
			success_rate: {1: 0.33, 10: 0.77, 3: 0.56625, 5: 0.69, -1: 0.81875}
			step_diff: 2.04504433807

Total time cost: 2419s
