
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 16
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his16_pad1_wqa0.5_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -1023.85	 avg_steps: 12.10	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.39625, 10: 0.72, 3: 0.6, 5: 0.6625, -1: 0.75875}

[both] 	 best_epoch: 0	 best_success: {1: 0.39625, 10: 0.72, 3: 0.6, 5: 0.6625, -1: 0.75875}	 avg_reward: -1023.84959801	 step_diff: 1.69801616458



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -1154.39	 avg_steps: 11.83	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.37875, 10: 0.69375, 3: 0.56375, 5: 0.635, -1: 0.735}


 Test results:	 success_rate: {1: 0.37875, 10: 0.69375, 3: 0.56375, 5: 0.635, -1: 0.735}	 avg_reward: -1154.39216356	 step_diff: 1.66373037151




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -668.14	 avg_steps: 15.36	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.4175, 10: 0.80625, 3: 0.61625, 5: 0.7, -1: 0.87}

[both] 	 best_epoch: 1	 best_success: {1: 0.4175, 10: 0.80625, 3: 0.61625, 5: 0.7, -1: 0.87}	 avg_reward: -668.136064462	 step_diff: 2.27172582619



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -775.38	 avg_steps: 14.26	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.4025, 10: 0.77375, 3: 0.6125, 5: 0.69625, -1: 0.835}


 Test results:	 success_rate: {1: 0.4025, 10: 0.77375, 3: 0.6125, 5: 0.69625, -1: 0.835}	 avg_reward: -775.37685769	 step_diff: 2.15854063018




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -596.43	 avg_steps: 12.61	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.47625, 10: 0.83625, 3: 0.61375, 5: 0.725, -1: 0.88375}

[both] 	 best_epoch: 2	 best_success: {1: 0.47625, 10: 0.83625, 3: 0.61375, 5: 0.725, -1: 0.88375}	 avg_reward: -596.433357646	 step_diff: 1.72056131788



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -549.19	 avg_steps: 13.36	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.46375, 10: 0.815, 3: 0.63125, 5: 0.72125, -1: 0.89375}


 Test results:	 success_rate: {1: 0.46375, 10: 0.815, 3: 0.63125, 5: 0.72125, -1: 0.89375}	 avg_reward: -549.187035324	 step_diff: 1.91158536585




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -622.64	 avg_steps: 13.49	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.4625, 10: 0.83125, 3: 0.63125, 5: 0.72125, -1: 0.8925}

[both] 	 best_epoch: 3	 best_success: {1: 0.4625, 10: 0.83125, 3: 0.63125, 5: 0.72125, -1: 0.8925}	 avg_reward: -622.642444623	 step_diff: 1.88639088729



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -632.26	 avg_steps: 13.32	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.44375, 10: 0.8075, 3: 0.625, 5: 0.7175, -1: 0.88125}


 Test results:	 success_rate: {1: 0.44375, 10: 0.8075, 3: 0.625, 5: 0.7175, -1: 0.88125}	 avg_reward: -632.262518654	 step_diff: 1.93013100437




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -657.33	 avg_steps: 13.20	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.49125, 10: 0.83625, 3: 0.64125, 5: 0.7325, -1: 0.88}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -580.67	 avg_steps: 14.45	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.47625, 10: 0.81375, 3: 0.605, 5: 0.7075, -1: 0.8775}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -802.46	 avg_steps: 14.60	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.45375, 10: 0.8, 3: 0.5825, 5: 0.69125, -1: 0.865}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -690.90	 avg_steps: 14.12	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.4525, 10: 0.8375, 3: 0.635, 5: 0.7475, -1: 0.88375}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -619.95	 avg_steps: 14.80	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.4075, 10: 0.81875, 3: 0.6275, 5: 0.72, -1: 0.8725}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -691.60	 avg_steps: 14.42	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.39625, 10: 0.815, 3: 0.645, 5: 0.73125, -1: 0.8625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -680.58	 avg_steps: 14.26	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.49375, 10: 0.84, 3: 0.63375, 5: 0.73125, -1: 0.89375}

[both] 	 best_epoch: 10	 best_success: {1: 0.49375, 10: 0.84, 3: 0.63375, 5: 0.73125, -1: 0.89375}	 avg_reward: -680.575284707	 step_diff: 2.03452380952



 test both net ...
-----both-----

 epochs: 10	 avg_reward: -624.61	 avg_steps: 14.52	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.47125, 10: 0.82375, 3: 0.63125, 5: 0.7075, -1: 0.8975}


 Test results:	 success_rate: {1: 0.47125, 10: 0.82375, 3: 0.63125, 5: 0.7075, -1: 0.8975}	 avg_reward: -624.606183388	 step_diff: 2.1858190709




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -694.97	 avg_steps: 14.75	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.4375, 10: 0.81625, 3: 0.6075, 5: 0.7075, -1: 0.88}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -723.14	 avg_steps: 15.74	 step_diff: 2.34
episodes: 800	 success_rate: {1: 0.44125, 10: 0.81625, 3: 0.61375, 5: 0.70125, -1: 0.88375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -738.90	 avg_steps: 14.08	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.3725, 10: 0.80375, 3: 0.60875, 5: 0.72, -1: 0.8525}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -850.48	 avg_steps: 15.08	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.3525, 10: 0.805, 3: 0.60375, 5: 0.71625, -1: 0.8525}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -664.52	 avg_steps: 14.25	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.42875, 10: 0.83, 3: 0.615, 5: 0.72875, -1: 0.8675}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -698.23	 avg_steps: 14.78	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.39375, 10: 0.7875, 3: 0.6075, 5: 0.70375, -1: 0.8425}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -695.39	 avg_steps: 17.00	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.37375, 10: 0.795, 3: 0.57375, 5: 0.675, -1: 0.86125}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -640.30	 avg_steps: 18.03	 step_diff: 2.84
episodes: 800	 success_rate: {1: 0.31875, 10: 0.8075, 3: 0.55, 5: 0.68, -1: 0.8775}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -642.55	 avg_steps: 14.28	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.425, 10: 0.83875, 3: 0.625, 5: 0.74375, -1: 0.88125}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -690.51	 avg_steps: 15.55	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.425, 10: 0.81625, 3: 0.5875, 5: 0.70375, -1: 0.88}



 Best results:
	test
		both
			avg_reward: -624.606183388
			log_epoch: 10
			success_rate: {1: 0.47125, 10: 0.82375, 3: 0.63125, 5: 0.7075, -1: 0.8975}
			step_diff: 2.1858190709
	valid
		both
			avg_reward: -680.575284707
			log_epoch: 10
			success_rate: {1: 0.49375, 10: 0.84, 3: 0.63375, 5: 0.73125, -1: 0.89375}
			step_diff: 2.03452380952

Total time cost: 3850s
