
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.1_4.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.1



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -476.47	 avg_steps: 32.26	 step_diff: 0.61
episodes: 800	 success_rate: {1: 0.36125, 10: 0.4925, 3: 0.46125, 5: 0.4825, -1: 0.495}

[both] 	 best_epoch: 0	 best_success: {1: 0.36125, 10: 0.4925, 3: 0.46125, 5: 0.4825, -1: 0.495}	 avg_reward: -476.470722445	 step_diff: 0.611580673647



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -377.25	 avg_steps: 32.58	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.3725, 10: 0.515, 3: 0.48125, 5: 0.50375, -1: 0.51625}


 Test results:	 success_rate: {1: 0.3725, 10: 0.515, 3: 0.48125, 5: 0.50375, -1: 0.51625}	 avg_reward: -377.252801931	 step_diff: 0.642499694861




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -332.53	 avg_steps: 24.11	 step_diff: 0.18
episodes: 800	 success_rate: {1: 0.44375, 10: 0.49, 3: 0.47625, 5: 0.485, -1: 0.49125}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -352.68	 avg_steps: 22.35	 step_diff: 0.14
episodes: 800	 success_rate: {1: 0.4625, 10: 0.52125, 3: 0.51625, 5: 0.52125, -1: 0.52125}

[both] 	 best_epoch: 2	 best_success: {1: 0.4625, 10: 0.52125, 3: 0.51625, 5: 0.52125, -1: 0.52125}	 avg_reward: -352.675871238	 step_diff: 0.135599415205



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -376.95	 avg_steps: 23.92	 step_diff: 0.17
episodes: 800	 success_rate: {1: 0.4525, 10: 0.50625, 3: 0.49875, 5: 0.505, -1: 0.50625}


 Test results:	 success_rate: {1: 0.4525, 10: 0.50625, 3: 0.49875, 5: 0.505, -1: 0.50625}	 avg_reward: -376.954672624	 step_diff: 0.167269221499




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -58.66	 avg_steps: 33.70	 step_diff: 0.73
episodes: 800	 success_rate: {1: 0.345, 10: 0.5075, 3: 0.46625, 5: 0.49125, -1: 0.51125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 111.17	 avg_steps: 54.54	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.275, 10: 0.58625, 3: 0.44625, 5: 0.52125, -1: 0.61875}

[both] 	 best_epoch: 4	 best_success: {1: 0.275, 10: 0.58625, 3: 0.44625, 5: 0.52125, -1: 0.61875}	 avg_reward: 111.166576316	 step_diff: 1.98089875235



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 102.70	 avg_steps: 52.98	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.28375, 10: 0.60125, 3: 0.4625, 5: 0.53125, -1: 0.62125}


 Test results:	 success_rate: {1: 0.28375, 10: 0.60125, 3: 0.4625, 5: 0.53125, -1: 0.62125}	 avg_reward: 102.701875115	 step_diff: 1.81645095732




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 11.97	 avg_steps: 50.21	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.355, 10: 0.6975, 3: 0.53625, 5: 0.625, -1: 0.71875}

[both] 	 best_epoch: 5	 best_success: {1: 0.355, 10: 0.6975, 3: 0.53625, 5: 0.625, -1: 0.71875}	 avg_reward: 11.971163504	 step_diff: 1.66000184281



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 13.14	 avg_steps: 56.04	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.3425, 10: 0.71125, 3: 0.5375, 5: 0.6225, -1: 0.73125}


 Test results:	 success_rate: {1: 0.3425, 10: 0.71125, 3: 0.5375, 5: 0.6225, -1: 0.73125}	 avg_reward: 13.1352708049	 step_diff: 1.83581314879




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 89.42	 avg_steps: 41.08	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.2875, 10: 0.5475, 3: 0.44125, 5: 0.5025, -1: 0.5625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 28.58	 avg_steps: 43.51	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.26875, 10: 0.5575, 3: 0.45875, 5: 0.52, -1: 0.56875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -3.21	 avg_steps: 43.24	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.33125, 10: 0.6125, 3: 0.53875, 5: 0.5825, -1: 0.61625}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 73.93	 avg_steps: 49.41	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.29875, 10: 0.605, 3: 0.4725, 5: 0.54125, -1: 0.62625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -510.28	 avg_steps: 34.74	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.49875, 10: 0.55625, 3: 0.5225, 5: 0.53875, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -41.44	 avg_steps: 38.80	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.32875, 10: 0.65375, 3: 0.57625, 5: 0.63125, -1: 0.6575}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 82.47	 avg_steps: 59.64	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.20125, 10: 0.49625, 3: 0.3475, 5: 0.42625, -1: 0.53125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 54.17	 avg_steps: 52.66	 step_diff: 1.94
episodes: 800	 success_rate: {1: 0.2625, 10: 0.54375, 3: 0.4175, 5: 0.4825, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -39.30	 avg_steps: 46.91	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.4025, 10: 0.585, 3: 0.495, 5: 0.53875, -1: 0.63}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -87.22	 avg_steps: 37.10	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.4075, 10: 0.52125, 3: 0.465, 5: 0.49125, -1: 0.53375}



 Best results:
	test
		both
			avg_reward: 13.1352708049
			log_epoch: 5
			success_rate: {1: 0.3425, 10: 0.71125, 3: 0.5375, 5: 0.6225, -1: 0.73125}
			step_diff: 1.83581314879
	valid
		both
			avg_reward: 11.971163504
			log_epoch: 5
			success_rate: {1: 0.355, 10: 0.6975, 3: 0.53625, 5: 0.625, -1: 0.71875}
			step_diff: 1.66000184281

Total time cost: 3256s
