
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.6_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.6



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -187.76	 avg_steps: 35.03	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.305, 10: 0.37625, 3: 0.32875, 5: 0.355, -1: 0.40125}

[both] 	 best_epoch: 0	 best_success: {1: 0.305, 10: 0.37625, 3: 0.32875, 5: 0.355, -1: 0.40125}	 avg_reward: -187.761699492	 step_diff: 0.950902151284



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -248.98	 avg_steps: 32.62	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.32, 10: 0.38875, 3: 0.3475, 5: 0.3675, -1: 0.41}


 Test results:	 success_rate: {1: 0.32, 10: 0.38875, 3: 0.3475, 5: 0.3675, -1: 0.41}	 avg_reward: -248.982439194	 step_diff: 0.857614169127




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -674.63	 avg_steps: 41.67	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.36875, 10: 0.64875, 3: 0.54875, 5: 0.60875, -1: 0.6575}

[both] 	 best_epoch: 1	 best_success: {1: 0.36875, 10: 0.64875, 3: 0.54875, 5: 0.60875, -1: 0.6575}	 avg_reward: -674.630096822	 step_diff: 1.21324717286



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -695.65	 avg_steps: 44.16	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.34125, 10: 0.60875, 3: 0.525, 5: 0.57625, -1: 0.63}


 Test results:	 success_rate: {1: 0.34125, 10: 0.60875, 3: 0.525, 5: 0.57625, -1: 0.63}	 avg_reward: -695.653515257	 step_diff: 1.36073398388




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -137.84	 avg_steps: 56.71	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.31, 10: 0.65875, 3: 0.51875, 5: 0.59125, -1: 0.69375}

[both] 	 best_epoch: 2	 best_success: {1: 0.31, 10: 0.65875, 3: 0.51875, 5: 0.59125, -1: 0.69375}	 avg_reward: -137.844591134	 step_diff: 1.97917652627



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -137.45	 avg_steps: 56.43	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.31625, 10: 0.645, 3: 0.51, 5: 0.57375, -1: 0.6725}


 Test results:	 success_rate: {1: 0.31625, 10: 0.645, 3: 0.51, 5: 0.57375, -1: 0.6725}	 avg_reward: -137.450108081	 step_diff: 1.91130501486




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -232.66	 avg_steps: 39.69	 step_diff: 0.99
episodes: 800	 success_rate: {1: 0.42125, 10: 0.5675, 3: 0.5275, 5: 0.5425, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -26.38	 avg_steps: 39.44	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.3475, 10: 0.57625, 3: 0.48125, 5: 0.53, -1: 0.59625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -238.81	 avg_steps: 39.75	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.4325, 10: 0.65875, 3: 0.58625, 5: 0.625, -1: 0.67125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -51.08	 avg_steps: 42.78	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.34375, 10: 0.50875, 3: 0.4425, 5: 0.47375, -1: 0.52625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -171.50	 avg_steps: 34.71	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.345, 10: 0.4725, 3: 0.44125, 5: 0.4625, -1: 0.4775}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -68.72	 avg_steps: 21.64	 step_diff: 0.08
episodes: 800	 success_rate: {1: 0.41375, 10: 0.4575, 3: 0.4525, 5: 0.45625, -1: 0.4575}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -43.47	 avg_steps: 70.76	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.17625, 10: 0.49, 3: 0.32875, 5: 0.41875, -1: 0.54125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -83.74	 avg_steps: 26.89	 step_diff: 0.37
episodes: 800	 success_rate: {1: 0.47875, 10: 0.55, 3: 0.525, 5: 0.54375, -1: 0.55375}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -344.16	 avg_steps: 23.34	 step_diff: 0.15
episodes: 800	 success_rate: {1: 0.42375, 10: 0.46625, 3: 0.46, 5: 0.46125, -1: 0.4675}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -113.29	 avg_steps: 34.93	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.43, 10: 0.56625, 3: 0.5175, 5: 0.54625, -1: 0.58}



 Best results:
	test
		both
			avg_reward: -137.450108081
			log_epoch: 2
			success_rate: {1: 0.31625, 10: 0.645, 3: 0.51, 5: 0.57375, -1: 0.6725}
			step_diff: 1.91130501486
	valid
		both
			avg_reward: -137.844591134
			log_epoch: 2
			success_rate: {1: 0.31, 10: 0.65875, 3: 0.51875, 5: 0.59125, -1: 0.69375}
			step_diff: 1.97917652627

Total time cost: 2984s
