
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.6_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.6



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -580.67	 avg_steps: 25.06	 step_diff: 0.24
episodes: 800	 success_rate: {1: 0.4275, 10: 0.52, 3: 0.51, 5: 0.52, -1: 0.52}

[both] 	 best_epoch: 0	 best_success: {1: 0.4275, 10: 0.52, 3: 0.51, 5: 0.52, -1: 0.52}	 avg_reward: -580.67126358	 step_diff: 0.240480723465



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -528.38	 avg_steps: 23.69	 step_diff: 0.20
episodes: 800	 success_rate: {1: 0.46375, 10: 0.53375, 3: 0.525, 5: 0.53375, -1: 0.53375}


 Test results:	 success_rate: {1: 0.46375, 10: 0.53375, 3: 0.525, 5: 0.53375, -1: 0.53375}	 avg_reward: -528.379996082	 step_diff: 0.204285714286




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -61.10	 avg_steps: 30.03	 step_diff: 0.57
episodes: 800	 success_rate: {1: 0.355, 10: 0.47625, 3: 0.435, 5: 0.45625, -1: 0.4775}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -889.32	 avg_steps: 49.31	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.14875, 10: 0.38875, 3: 0.27875, 5: 0.34875, -1: 0.3975}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 118.33	 avg_steps: 12.07	 step_diff: -0.26
episodes: 800	 success_rate: {1: 0.25375, 10: 0.2775, 3: 0.2725, 5: 0.27625, -1: 0.2775}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 53.14	 avg_steps: 48.72	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.3475, 10: 0.57625, 3: 0.47375, 5: 0.52875, -1: 0.59875}

[both] 	 best_epoch: 4	 best_success: {1: 0.3475, 10: 0.57625, 3: 0.47375, 5: 0.52875, -1: 0.59875}	 avg_reward: 53.1364732184	 step_diff: 1.50547562809



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 56.00	 avg_steps: 49.90	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.3475, 10: 0.57375, 3: 0.475, 5: 0.5375, -1: 0.595}


 Test results:	 success_rate: {1: 0.3475, 10: 0.57375, 3: 0.475, 5: 0.5375, -1: 0.595}	 avg_reward: 56.0009288441	 step_diff: 1.47210657785




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 9.65	 avg_steps: 50.51	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.35625, 10: 0.68875, 3: 0.53875, 5: 0.62, -1: 0.72125}

[both] 	 best_epoch: 5	 best_success: {1: 0.35625, 10: 0.68875, 3: 0.53875, 5: 0.62, -1: 0.72125}	 avg_reward: 9.64544153552	 step_diff: 1.66978107539



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 15.18	 avg_steps: 53.98	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.35125, 10: 0.705, 3: 0.53125, 5: 0.6275, -1: 0.735}


 Test results:	 success_rate: {1: 0.35125, 10: 0.705, 3: 0.53125, 5: 0.6275, -1: 0.735}	 avg_reward: 15.1759479774	 step_diff: 1.82325209038




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -39.32	 avg_steps: 23.89	 step_diff: 0.23
episodes: 800	 success_rate: {1: 0.46375, 10: 0.55125, 3: 0.54125, 5: 0.545, -1: 0.55125}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -121.84	 avg_steps: 29.34	 step_diff: 0.46
episodes: 800	 success_rate: {1: 0.375, 10: 0.48625, 3: 0.46875, 5: 0.48125, -1: 0.4875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -28.34	 avg_steps: 46.87	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.32875, 10: 0.56125, 3: 0.4575, 5: 0.5075, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -42.93	 avg_steps: 31.20	 step_diff: 0.67
episodes: 800	 success_rate: {1: 0.36375, 10: 0.5825, 3: 0.5375, 5: 0.57, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -16.21	 avg_steps: 29.52	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.34, 10: 0.43, 3: 0.405, 5: 0.41625, -1: 0.4425}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -42.22	 avg_steps: 55.96	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.4725, 10: 0.7825, 3: 0.62375, 5: 0.68875, -1: 0.82625}

[both] 	 best_epoch: 11	 best_success: {1: 0.4725, 10: 0.7825, 3: 0.62375, 5: 0.68875, -1: 0.82625}	 avg_reward: -42.2163324217	 step_diff: 1.82100366077



 test both net ...
-----both-----

 epochs: 11	 avg_reward: -85.84	 avg_steps: 56.01	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.47125, 10: 0.7725, 3: 0.625, 5: 0.69875, -1: 0.81875}


 Test results:	 success_rate: {1: 0.47125, 10: 0.7725, 3: 0.625, 5: 0.69875, -1: 0.81875}	 avg_reward: -85.8386994352	 step_diff: 1.80223054007




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -340.92	 avg_steps: 32.34	 step_diff: 0.58
episodes: 800	 success_rate: {1: 0.43125, 10: 0.52125, 3: 0.48875, 5: 0.5025, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 16.75	 avg_steps: 38.29	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.20375, 10: 0.37125, 3: 0.31, 5: 0.345, -1: 0.3825}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -1.94	 avg_steps: 52.25	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.31, 10: 0.50625, 3: 0.39625, 5: 0.44125, -1: 0.53375}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 54.13	 avg_steps: 59.14	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.36875, 10: 0.65625, 3: 0.50625, 5: 0.5725, -1: 0.7075}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -34.97	 avg_steps: 53.39	 step_diff: 1.77
episodes: 800	 success_rate: {1: 0.3775, 10: 0.7175, 3: 0.5775, 5: 0.64875, -1: 0.75}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 14.37	 avg_steps: 57.26	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.28625, 10: 0.6725, 3: 0.51375, 5: 0.60625, -1: 0.7075}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -55.43	 avg_steps: 41.73	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.415, 10: 0.54125, 3: 0.4975, 5: 0.515, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -17.14	 avg_steps: 43.03	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.355, 10: 0.66625, 3: 0.55625, 5: 0.63375, -1: 0.675}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -6.61	 avg_steps: 54.88	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.25625, 10: 0.61125, 3: 0.45625, 5: 0.5375, -1: 0.63875}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 16.20	 avg_steps: 42.03	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.41375, 10: 0.6475, 3: 0.5475, 5: 0.6, -1: 0.66}



 Best results:
	test
		both
			avg_reward: -85.8386994352
			log_epoch: 11
			success_rate: {1: 0.47125, 10: 0.7725, 3: 0.625, 5: 0.69875, -1: 0.81875}
			step_diff: 1.80223054007
	valid
		both
			avg_reward: -42.2163324217
			log_epoch: 11
			success_rate: {1: 0.4725, 10: 0.7825, 3: 0.62375, 5: 0.68875, -1: 0.82625}
			step_diff: 1.82100366077

Total time cost: 4143s
