
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_6.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -1223.22	 avg_steps: 36.25	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.34375, 10: 0.48, 3: 0.43625, 5: 0.46375, -1: 0.49375}

[both] 	 best_epoch: 0	 best_success: {1: 0.34375, 10: 0.48, 3: 0.43625, 5: 0.46375, -1: 0.49375}	 avg_reward: -1223.22326896	 step_diff: 0.874590915041



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -1123.06	 avg_steps: 32.48	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.385, 10: 0.51125, 3: 0.4725, 5: 0.4925, -1: 0.5225}


 Test results:	 success_rate: {1: 0.385, 10: 0.51125, 3: 0.4725, 5: 0.4925, -1: 0.5225}	 avg_reward: -1123.05631403	 step_diff: 0.693439760539




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -191.79	 avg_steps: 38.15	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.335, 10: 0.50625, 3: 0.4725, 5: 0.49375, -1: 0.5125}

[both] 	 best_epoch: 1	 best_success: {1: 0.335, 10: 0.50625, 3: 0.4725, 5: 0.49375, -1: 0.5125}	 avg_reward: -191.786761954	 step_diff: 0.870142293435



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -153.49	 avg_steps: 35.88	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.34, 10: 0.52625, 3: 0.49375, 5: 0.515, -1: 0.53125}


 Test results:	 success_rate: {1: 0.34, 10: 0.52625, 3: 0.49375, 5: 0.515, -1: 0.53125}	 avg_reward: -153.494739922	 step_diff: 0.808467741935




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -537.60	 avg_steps: 33.08	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.3775, 10: 0.535, 3: 0.49625, 5: 0.51875, -1: 0.54375}

[both] 	 best_epoch: 2	 best_success: {1: 0.3775, 10: 0.535, 3: 0.49625, 5: 0.51875, -1: 0.54375}	 avg_reward: -537.599306006	 step_diff: 0.720263000598



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -590.01	 avg_steps: 33.06	 step_diff: 0.66
episodes: 800	 success_rate: {1: 0.3575, 10: 0.51125, 3: 0.4725, 5: 0.4975, -1: 0.51625}


 Test results:	 success_rate: {1: 0.3575, 10: 0.51125, 3: 0.4725, 5: 0.4975, -1: 0.51625}	 avg_reward: -590.005093041	 step_diff: 0.659052247874




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -313.88	 avg_steps: 43.85	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.3925, 10: 0.55125, 3: 0.49875, 5: 0.52, -1: 0.5725}

[both] 	 best_epoch: 3	 best_success: {1: 0.3925, 10: 0.55125, 3: 0.49875, 5: 0.52, -1: 0.5725}	 avg_reward: -313.87759719	 step_diff: 1.19390430413



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -272.78	 avg_steps: 39.59	 step_diff: 0.99
episodes: 800	 success_rate: {1: 0.40625, 10: 0.55375, 3: 0.52125, 5: 0.5375, -1: 0.57625}


 Test results:	 success_rate: {1: 0.40625, 10: 0.55375, 3: 0.52125, 5: 0.5375, -1: 0.57625}	 avg_reward: -272.784808687	 step_diff: 0.989861550202




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -79.38	 avg_steps: 58.20	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.2125, 10: 0.51125, 3: 0.36875, 5: 0.44, -1: 0.54375}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -36.62	 avg_steps: 38.53	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.27125, 10: 0.55625, 3: 0.48375, 5: 0.53375, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -64.45	 avg_steps: 52.14	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.2375, 10: 0.485, 3: 0.38, 5: 0.425, -1: 0.50125}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -75.89	 avg_steps: 41.44	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.37875, 10: 0.55375, 3: 0.50125, 5: 0.5275, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -400.89	 avg_steps: 62.53	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.375, 10: 0.5875, 3: 0.47375, 5: 0.51375, -1: 0.64875}

[both] 	 best_epoch: 8	 best_success: {1: 0.375, 10: 0.5875, 3: 0.47375, 5: 0.51375, -1: 0.64875}	 avg_reward: -400.88932857	 step_diff: 2.23343628574



 test both net ...
-----both-----

 epochs: 8	 avg_reward: -414.90	 avg_steps: 63.01	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.38625, 10: 0.60375, 3: 0.49125, 5: 0.5325, -1: 0.66375}


 Test results:	 success_rate: {1: 0.38625, 10: 0.60375, 3: 0.49125, 5: 0.5325, -1: 0.66375}	 avg_reward: -414.896369672	 step_diff: 2.17911440517




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 82.98	 avg_steps: 67.16	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.26, 10: 0.50125, 3: 0.36625, 5: 0.42375, -1: 0.57}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -73.87	 avg_steps: 32.95	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.4175, 10: 0.54, 3: 0.5075, 5: 0.52625, -1: 0.555}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 25.10	 avg_steps: 57.25	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.3125, 10: 0.6425, 3: 0.49375, 5: 0.57625, -1: 0.6725}

[both] 	 best_epoch: 11	 best_success: {1: 0.3125, 10: 0.6425, 3: 0.49375, 5: 0.57625, -1: 0.6725}	 avg_reward: 25.0967962928	 step_diff: 1.95047418335



 test both net ...
-----both-----

 epochs: 11	 avg_reward: 24.18	 avg_steps: 61.21	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.305, 10: 0.62125, 3: 0.46375, 5: 0.56375, -1: 0.6575}


 Test results:	 success_rate: {1: 0.305, 10: 0.62125, 3: 0.46375, 5: 0.56375, -1: 0.6575}	 avg_reward: 24.1764943508	 step_diff: 2.05735992403




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -50.86	 avg_steps: 42.90	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.38875, 10: 0.575, 3: 0.4975, 5: 0.5425, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -124.53	 avg_steps: 26.27	 step_diff: 0.31
episodes: 800	 success_rate: {1: 0.45, 10: 0.51375, 3: 0.49625, 5: 0.50875, -1: 0.51625}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -44.34	 avg_steps: 58.05	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.44125, 10: 0.73125, 3: 0.58875, 5: 0.65875, -1: 0.78875}

[both] 	 best_epoch: 14	 best_success: {1: 0.44125, 10: 0.73125, 3: 0.58875, 5: 0.65875, -1: 0.78875}	 avg_reward: -44.3368751539	 step_diff: 1.90367845251



 test both net ...
-----both-----

 epochs: 14	 avg_reward: -40.42	 avg_steps: 59.38	 step_diff: 1.94
episodes: 800	 success_rate: {1: 0.44875, 10: 0.73375, 3: 0.57875, 5: 0.64, -1: 0.78125}


 Test results:	 success_rate: {1: 0.44875, 10: 0.73375, 3: 0.57875, 5: 0.64, -1: 0.78125}	 avg_reward: -40.4178611588	 step_diff: 1.9391731348




 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -76.99	 avg_steps: 61.91	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.44125, 10: 0.715, 3: 0.56375, 5: 0.6225, -1: 0.79}

[both] 	 best_epoch: 15	 best_success: {1: 0.44125, 10: 0.715, 3: 0.56375, 5: 0.6225, -1: 0.79}	 avg_reward: -76.994148398	 step_diff: 2.1107489267



 test both net ...
-----both-----

 epochs: 15	 avg_reward: -73.47	 avg_steps: 59.27	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.45125, 10: 0.7225, 3: 0.59375, 5: 0.64625, -1: 0.7875}


 Test results:	 success_rate: {1: 0.45125, 10: 0.7225, 3: 0.59375, 5: 0.64625, -1: 0.7875}	 avg_reward: -73.4722866066	 step_diff: 1.93415573191




 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -32.20	 avg_steps: 58.50	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.3225, 10: 0.6375, 3: 0.48625, 5: 0.5675, -1: 0.6825}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 28.56	 avg_steps: 58.82	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.42625, 10: 0.76, 3: 0.58125, 5: 0.665, -1: 0.82}

[both] 	 best_epoch: 17	 best_success: {1: 0.42625, 10: 0.76, 3: 0.58125, 5: 0.665, -1: 0.82}	 avg_reward: 28.5559641933	 step_diff: 2.00062208398



 test both net ...
-----both-----

 epochs: 17	 avg_reward: 32.26	 avg_steps: 62.18	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.42, 10: 0.7625, 3: 0.565, 5: 0.65875, -1: 0.8175}


 Test results:	 success_rate: {1: 0.42, 10: 0.7625, 3: 0.565, 5: 0.65875, -1: 0.8175}	 avg_reward: 32.2573355172	 step_diff: 2.13467468393




 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -97.46	 avg_steps: 38.50	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.3825, 10: 0.54875, 3: 0.49875, 5: 0.5275, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -74.20	 avg_steps: 42.13	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.38875, 10: 0.56125, 3: 0.51375, 5: 0.53375, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 6.13	 avg_steps: 58.76	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.33125, 10: 0.60375, 3: 0.44125, 5: 0.52, -1: 0.6375}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -26.11	 avg_steps: 50.57	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.45625, 10: 0.66875, 3: 0.56125, 5: 0.60875, -1: 0.71875}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -21.21	 avg_steps: 62.67	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.34, 10: 0.7125, 3: 0.51625, 5: 0.605, -1: 0.74625}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -2.77	 avg_steps: 53.99	 step_diff: 1.88
episodes: 800	 success_rate: {1: 0.3175, 10: 0.62375, 3: 0.48125, 5: 0.55125, -1: 0.65125}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -28.79	 avg_steps: 56.91	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.42, 10: 0.69875, 3: 0.545, 5: 0.6275, -1: 0.755}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 81.43	 avg_steps: 74.59	 step_diff: 2.94
episodes: 800	 success_rate: {1: 0.2225, 10: 0.68875, 3: 0.41875, 5: 0.55375, -1: 0.7375}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -85.58	 avg_steps: 44.74	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.37875, 10: 0.6075, 3: 0.50875, 5: 0.555, -1: 0.62125}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: 1.53	 avg_steps: 57.83	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.375, 10: 0.64625, 3: 0.51, 5: 0.58, -1: 0.6875}



 Best results:
	test
		both
			avg_reward: 32.2573355172
			log_epoch: 17
			success_rate: {1: 0.42, 10: 0.7625, 3: 0.565, 5: 0.65875, -1: 0.8175}
			step_diff: 2.13467468393
	valid
		both
			avg_reward: 28.5559641933
			log_epoch: 17
			success_rate: {1: 0.42625, 10: 0.76, 3: 0.58125, 5: 0.665, -1: 0.82}
			step_diff: 2.00062208398

Total time cost: 6382s
