
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.5_4.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -476.29	 avg_steps: 22.09	 step_diff: 0.09
episodes: 800	 success_rate: {1: 0.45375, 10: 0.49625, 3: 0.495, 5: 0.49625, -1: 0.49625}

[both] 	 best_epoch: 0	 best_success: {1: 0.45375, 10: 0.49625, 3: 0.495, 5: 0.49625, -1: 0.49625}	 avg_reward: -476.294235049	 step_diff: 0.0866171003717



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -458.37	 avg_steps: 21.71	 step_diff: 0.09
episodes: 800	 success_rate: {1: 0.47875, 10: 0.51375, 3: 0.51125, 5: 0.51375, -1: 0.51375}


 Test results:	 success_rate: {1: 0.47875, 10: 0.51375, 3: 0.51125, 5: 0.51375, -1: 0.51375}	 avg_reward: -458.374106303	 step_diff: 0.0867023867511




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -118.69	 avg_steps: 38.84	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.33, 10: 0.505, 3: 0.46125, 5: 0.49125, -1: 0.5125}

[both] 	 best_epoch: 1	 best_success: {1: 0.33, 10: 0.505, 3: 0.46125, 5: 0.49125, -1: 0.5125}	 avg_reward: -118.689405881	 step_diff: 0.927387147525



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -100.20	 avg_steps: 33.70	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.36, 10: 0.52, 3: 0.4975, 5: 0.51, -1: 0.52125}


 Test results:	 success_rate: {1: 0.36, 10: 0.52, 3: 0.4975, 5: 0.51, -1: 0.52125}	 avg_reward: -100.199916463	 step_diff: 0.702277131783




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -122.71	 avg_steps: 35.24	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.37, 10: 0.59, 3: 0.54125, 5: 0.57, -1: 0.59625}

[both] 	 best_epoch: 2	 best_success: {1: 0.37, 10: 0.59, 3: 0.54125, 5: 0.57, -1: 0.59625}	 avg_reward: -122.707881842	 step_diff: 0.845317817543



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -161.71	 avg_steps: 40.38	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.33, 10: 0.55125, 3: 0.48125, 5: 0.5225, -1: 0.555}


 Test results:	 success_rate: {1: 0.33, 10: 0.55125, 3: 0.48125, 5: 0.5225, -1: 0.555}	 avg_reward: -161.708061495	 step_diff: 1.04973702264




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -232.51	 avg_steps: 47.87	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.32625, 10: 0.57375, 3: 0.45, 5: 0.5175, -1: 0.58875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 54.20	 avg_steps: 41.26	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.2075, 10: 0.41125, 3: 0.34, 5: 0.38, -1: 0.425}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -307.74	 avg_steps: 41.78	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.40625, 10: 0.54875, 3: 0.4925, 5: 0.51625, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -218.20	 avg_steps: 24.68	 step_diff: 0.25
episodes: 800	 success_rate: {1: 0.485, 10: 0.5725, 3: 0.555, 5: 0.5675, -1: 0.57375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -128.05	 avg_steps: 29.65	 step_diff: 0.45
episodes: 800	 success_rate: {1: 0.41625, 10: 0.4975, 3: 0.4825, 5: 0.48875, -1: 0.5025}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -8.05	 avg_steps: 56.71	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.33125, 10: 0.62, 3: 0.50125, 5: 0.55625, -1: 0.65625}

[both] 	 best_epoch: 8	 best_success: {1: 0.33125, 10: 0.62, 3: 0.50125, 5: 0.55625, -1: 0.65625}	 avg_reward: -8.05363019293	 step_diff: 1.91825933549



 test both net ...
-----both-----

 epochs: 8	 avg_reward: -11.53	 avg_steps: 51.33	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.365, 10: 0.63125, 3: 0.53375, 5: 0.57875, -1: 0.6675}


 Test results:	 success_rate: {1: 0.365, 10: 0.63125, 3: 0.53375, 5: 0.57875, -1: 0.6675}	 avg_reward: -11.5310782001	 step_diff: 1.61655211913




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -121.49	 avg_steps: 26.08	 step_diff: 0.39
episodes: 800	 success_rate: {1: 0.34875, 10: 0.495, 3: 0.475, 5: 0.49375, -1: 0.495}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -673.76	 avg_steps: 24.66	 step_diff: 0.25
episodes: 800	 success_rate: {1: 0.43, 10: 0.50625, 3: 0.5025, 5: 0.50625, -1: 0.50625}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -301.73	 avg_steps: 29.64	 step_diff: 0.45
episodes: 800	 success_rate: {1: 0.4, 10: 0.49, 3: 0.475, 5: 0.4875, -1: 0.49375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -169.85	 avg_steps: 30.04	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.37875, 10: 0.51875, 3: 0.50375, 5: 0.51375, -1: 0.5225}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -257.23	 avg_steps: 27.67	 step_diff: 0.38
episodes: 800	 success_rate: {1: 0.42, 10: 0.51, 3: 0.48875, 5: 0.5, -1: 0.51875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -143.88	 avg_steps: 36.06	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.38, 10: 0.53125, 3: 0.4725, 5: 0.5175, -1: 0.545}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -98.43	 avg_steps: 32.98	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.345, 10: 0.525, 3: 0.48875, 5: 0.50875, -1: 0.52875}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 31.02	 avg_steps: 27.20	 step_diff: 0.59
episodes: 800	 success_rate: {1: 0.2675, 10: 0.41625, 3: 0.36125, 5: 0.39625, -1: 0.4175}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 39.23	 avg_steps: 59.44	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.3175, 10: 0.715, 3: 0.54375, 5: 0.6325, -1: 0.75625}

[both] 	 best_epoch: 17	 best_success: {1: 0.3175, 10: 0.715, 3: 0.54375, 5: 0.6325, -1: 0.75625}	 avg_reward: 39.2250560487	 step_diff: 2.12685853404



 test both net ...
-----both-----

 epochs: 17	 avg_reward: 6.62	 avg_steps: 60.07	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.3175, 10: 0.72375, 3: 0.5675, 5: 0.645, -1: 0.76375}


 Test results:	 success_rate: {1: 0.3175, 10: 0.72375, 3: 0.5675, 5: 0.645, -1: 0.76375}	 avg_reward: 6.61706771151	 step_diff: 2.12791886825




 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -141.36	 avg_steps: 25.19	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.39875, 10: 0.47125, 3: 0.45125, 5: 0.46125, -1: 0.47125}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -58.93	 avg_steps: 29.43	 step_diff: 0.54
episodes: 800	 success_rate: {1: 0.37, 10: 0.545, 3: 0.525, 5: 0.5375, -1: 0.545}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -78.33	 avg_steps: 36.38	 step_diff: 0.94
episodes: 800	 success_rate: {1: 0.3375, 10: 0.62, 3: 0.54625, 5: 0.6025, -1: 0.62125}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -140.12	 avg_steps: 35.39	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.3, 10: 0.5125, 3: 0.48875, 5: 0.51125, -1: 0.51625}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -101.99	 avg_steps: 32.16	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.455, 10: 0.55125, 3: 0.525, 5: 0.5375, -1: 0.56875}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -93.88	 avg_steps: 33.83	 step_diff: 0.67
episodes: 800	 success_rate: {1: 0.3875, 10: 0.50625, 3: 0.48125, 5: 0.49625, -1: 0.5125}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -25.22	 avg_steps: 44.52	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.3275, 10: 0.61875, 3: 0.53875, 5: 0.585, -1: 0.6375}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -63.62	 avg_steps: 49.75	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.2825, 10: 0.5225, 3: 0.455, 5: 0.49125, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -162.67	 avg_steps: 55.42	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.24125, 10: 0.58875, 3: 0.44875, 5: 0.52625, -1: 0.62625}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: -73.77	 avg_steps: 28.81	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.4525, 10: 0.52375, 3: 0.4825, 5: 0.495, -1: 0.53875}



 Best results:
	test
		both
			avg_reward: 6.61706771151
			log_epoch: 17
			success_rate: {1: 0.3175, 10: 0.72375, 3: 0.5675, 5: 0.645, -1: 0.76375}
			step_diff: 2.12791886825
	valid
		both
			avg_reward: 39.2250560487
			log_epoch: 17
			success_rate: {1: 0.3175, 10: 0.715, 3: 0.54375, 5: 0.6325, -1: 0.75625}
			step_diff: 2.12685853404

Total time cost: 5422s
