
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.8_4.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.8



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -171.33	 avg_steps: 39.25	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.3575, 10: 0.63, 3: 0.55625, 5: 0.6075, -1: 0.645}

[both] 	 best_epoch: 0	 best_success: {1: 0.3575, 10: 0.63, 3: 0.55625, 5: 0.6075, -1: 0.645}	 avg_reward: -171.332861764	 step_diff: 1.03629234945



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -176.43	 avg_steps: 41.98	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.33125, 10: 0.61875, 3: 0.54, 5: 0.59375, -1: 0.62875}


 Test results:	 success_rate: {1: 0.33125, 10: 0.61875, 3: 0.54, 5: 0.59375, -1: 0.62875}	 avg_reward: -176.434681746	 step_diff: 1.17745926995




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -360.68	 avg_steps: 41.25	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.3075, 10: 0.5275, 3: 0.46625, 5: 0.5025, -1: 0.54375}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -163.23	 avg_steps: 57.44	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.40375, 10: 0.73875, 3: 0.585, 5: 0.6575, -1: 0.78625}

[both] 	 best_epoch: 2	 best_success: {1: 0.40375, 10: 0.73875, 3: 0.585, 5: 0.6575, -1: 0.78625}	 avg_reward: -163.232057883	 step_diff: 1.90278782036



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -168.00	 avg_steps: 60.77	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.42, 10: 0.76, 3: 0.58875, 5: 0.6675, -1: 0.8025}


 Test results:	 success_rate: {1: 0.42, 10: 0.76, 3: 0.58875, 5: 0.6675, -1: 0.8025}	 avg_reward: -167.998255989	 step_diff: 2.02075106465




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -108.57	 avg_steps: 43.86	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.37875, 10: 0.4925, 3: 0.4375, 5: 0.4575, -1: 0.51875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -125.65	 avg_steps: 37.44	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.36, 10: 0.60875, 3: 0.53875, 5: 0.58625, -1: 0.6175}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -180.17	 avg_steps: 41.55	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.36875, 10: 0.63875, 3: 0.55375, 5: 0.6, -1: 0.65625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -35.01	 avg_steps: 65.91	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.3125, 10: 0.6875, 3: 0.49625, 5: 0.595, -1: 0.72}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 1.13	 avg_steps: 59.74	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.31625, 10: 0.53625, 3: 0.4275, 5: 0.47625, -1: 0.58}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 121.58	 avg_steps: 84.17	 step_diff: 3.28
episodes: 800	 success_rate: {1: 0.2075, 10: 0.70875, 3: 0.42875, 5: 0.56125, -1: 0.79875}

[both] 	 best_epoch: 8	 best_success: {1: 0.2075, 10: 0.70875, 3: 0.42875, 5: 0.56125, -1: 0.79875}	 avg_reward: 121.578497322	 step_diff: 3.28310902286



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 124.43	 avg_steps: 83.80	 step_diff: 3.12
episodes: 800	 success_rate: {1: 0.2175, 10: 0.72625, 3: 0.4325, 5: 0.58875, -1: 0.785}


 Test results:	 success_rate: {1: 0.2175, 10: 0.72625, 3: 0.4325, 5: 0.58875, -1: 0.785}	 avg_reward: 124.428141911	 step_diff: 3.11994049949




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -86.94	 avg_steps: 46.11	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.35375, 10: 0.595, 3: 0.5075, 5: 0.55875, -1: 0.6125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 28.84	 avg_steps: 54.17	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.32375, 10: 0.67875, 3: 0.515, 5: 0.60125, -1: 0.6925}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -56.96	 avg_steps: 33.01	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.365, 10: 0.505, 3: 0.46875, 5: 0.49375, -1: 0.50875}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 18.67	 avg_steps: 60.62	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.31375, 10: 0.68875, 3: 0.52375, 5: 0.61125, -1: 0.72125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -35.17	 avg_steps: 53.92	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.37875, 10: 0.54375, 3: 0.44625, 5: 0.4875, -1: 0.5925}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 3.50	 avg_steps: 51.81	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.3075, 10: 0.6025, 3: 0.465, 5: 0.54, -1: 0.61625}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 47.35	 avg_steps: 35.87	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.41375, 10: 0.57125, 3: 0.4975, 5: 0.5375, -1: 0.59625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -176.25	 avg_steps: 33.80	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.38, 10: 0.63875, 3: 0.58875, 5: 0.6225, -1: 0.6525}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -8.79	 avg_steps: 50.83	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.31, 10: 0.645, 3: 0.51125, 5: 0.58, -1: 0.6725}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -56.39	 avg_steps: 37.90	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.39875, 10: 0.62625, 3: 0.57375, 5: 0.60125, -1: 0.645}



 Best results:
	test
		both
			avg_reward: 124.428141911
			log_epoch: 8
			success_rate: {1: 0.2175, 10: 0.72625, 3: 0.4325, 5: 0.58875, -1: 0.785}
			step_diff: 3.11994049949
	valid
		both
			avg_reward: 121.578497322
			log_epoch: 8
			success_rate: {1: 0.2075, 10: 0.70875, 3: 0.42875, 5: 0.56125, -1: 0.79875}
			step_diff: 3.28310902286

Total time cost: 3408s
