
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.8_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.8



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -497.67	 avg_steps: 47.83	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.2575, 10: 0.56375, 3: 0.44875, 5: 0.52625, -1: 0.58}

[both] 	 best_epoch: 0	 best_success: {1: 0.2575, 10: 0.56375, 3: 0.44875, 5: 0.52625, -1: 0.58}	 avg_reward: -497.668469883	 step_diff: 1.51467422096



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -488.65	 avg_steps: 46.81	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.2625, 10: 0.56, 3: 0.4525, 5: 0.52, -1: 0.56875}


 Test results:	 success_rate: {1: 0.2625, 10: 0.56, 3: 0.4525, 5: 0.52, -1: 0.56875}	 avg_reward: -488.65200867	 step_diff: 1.38285970016




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -3.70	 avg_steps: 34.53	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.255, 10: 0.41625, 3: 0.34375, 5: 0.39375, -1: 0.42125}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 37.07	 avg_steps: 57.71	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.275, 10: 0.61875, 3: 0.455, 5: 0.535, -1: 0.64125}

[both] 	 best_epoch: 2	 best_success: {1: 0.275, 10: 0.61875, 3: 0.455, 5: 0.535, -1: 0.64125}	 avg_reward: 37.0720389799	 step_diff: 2.06512735556



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 33.39	 avg_steps: 56.25	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.30375, 10: 0.60875, 3: 0.4725, 5: 0.5325, -1: 0.6375}


 Test results:	 success_rate: {1: 0.30375, 10: 0.60875, 3: 0.4725, 5: 0.5325, -1: 0.6375}	 avg_reward: 33.391076615	 step_diff: 1.96915752432




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -0.53	 avg_steps: 65.91	 step_diff: 2.51
episodes: 800	 success_rate: {1: 0.15625, 10: 0.535, 3: 0.3225, 5: 0.45875, -1: 0.5625}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -90.23	 avg_steps: 49.51	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.42875, 10: 0.62, 3: 0.52875, 5: 0.57125, -1: 0.65875}

[both] 	 best_epoch: 4	 best_success: {1: 0.42875, 10: 0.62, 3: 0.52875, 5: 0.57125, -1: 0.65875}	 avg_reward: -90.2308407504	 step_diff: 1.43886707796



 test both net ...
-----both-----

 epochs: 4	 avg_reward: -77.49	 avg_steps: 47.91	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.47375, 10: 0.64125, 3: 0.54625, 5: 0.59375, -1: 0.67625}


 Test results:	 success_rate: {1: 0.47375, 10: 0.64125, 3: 0.54625, 5: 0.59375, -1: 0.67625}	 avg_reward: -77.4886019432	 step_diff: 1.38699576349




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -94.49	 avg_steps: 42.85	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.3925, 10: 0.5475, 3: 0.475, 5: 0.52, -1: 0.57375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -49.45	 avg_steps: 38.32	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.3275, 10: 0.5, 3: 0.455, 5: 0.4875, -1: 0.50875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -171.19	 avg_steps: 21.91	 step_diff: 0.11
episodes: 800	 success_rate: {1: 0.4575, 10: 0.49875, 3: 0.4925, 5: 0.49875, -1: 0.5}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -52.40	 avg_steps: 64.06	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.365, 10: 0.74125, 3: 0.55375, 5: 0.6375, -1: 0.8025}

[both] 	 best_epoch: 8	 best_success: {1: 0.365, 10: 0.74125, 3: 0.55375, 5: 0.6375, -1: 0.8025}	 avg_reward: -52.402123614	 step_diff: 2.26293240241



 test both net ...
-----both-----

 epochs: 8	 avg_reward: -36.55	 avg_steps: 66.61	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.35875, 10: 0.73625, 3: 0.55, 5: 0.63875, -1: 0.8}


 Test results:	 success_rate: {1: 0.35875, 10: 0.73625, 3: 0.55, 5: 0.63875, -1: 0.8}	 avg_reward: -36.549673814	 step_diff: 2.31397699005




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -162.27	 avg_steps: 35.29	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.335, 10: 0.5175, 3: 0.49625, 5: 0.50875, -1: 0.5225}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -69.09	 avg_steps: 52.47	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.39, 10: 0.72125, 3: 0.6175, 5: 0.6725, -1: 0.7575}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 18.87	 avg_steps: 53.61	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.2975, 10: 0.6425, 3: 0.49625, 5: 0.57625, -1: 0.66125}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 29.21	 avg_steps: 49.31	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.38, 10: 0.62875, 3: 0.4925, 5: 0.555, -1: 0.65625}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 31.85	 avg_steps: 52.27	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.35125, 10: 0.71875, 3: 0.5475, 5: 0.65125, -1: 0.7575}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -33.81	 avg_steps: 44.12	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.31, 10: 0.5375, 3: 0.44875, 5: 0.50125, -1: 0.56375}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -57.91	 avg_steps: 50.80	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.32625, 10: 0.7175, 3: 0.5775, 5: 0.65625, -1: 0.745}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -54.53	 avg_steps: 58.23	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.3825, 10: 0.68, 3: 0.51125, 5: 0.58375, -1: 0.7275}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 29.48	 avg_steps: 55.99	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.36375, 10: 0.64, 3: 0.5225, 5: 0.5875, -1: 0.675}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 71.70	 avg_steps: 59.05	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.32625, 10: 0.73625, 3: 0.53125, 5: 0.6475, -1: 0.76875}



 Best results:
	test
		both
			avg_reward: -36.549673814
			log_epoch: 8
			success_rate: {1: 0.35875, 10: 0.73625, 3: 0.55, 5: 0.63875, -1: 0.8}
			step_diff: 2.31397699005
	valid
		both
			avg_reward: -52.402123614
			log_epoch: 8
			success_rate: {1: 0.365, 10: 0.74125, 3: 0.55375, 5: 0.6375, -1: 0.8025}
			step_diff: 2.26293240241

Total time cost: 3981s
