
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.7_6.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.7



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 109.23	 avg_steps: 42.89	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.15375, 10: 0.26625, 3: 0.19875, 5: 0.23125, -1: 0.28}

[both] 	 best_epoch: 0	 best_success: {1: 0.15375, 10: 0.26625, 3: 0.19875, 5: 0.23125, -1: 0.28}	 avg_reward: 109.234756336	 step_diff: 1.43276778931



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 132.93	 avg_steps: 42.04	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.1375, 10: 0.25375, 3: 0.2025, 5: 0.23625, -1: 0.26625}


 Test results:	 success_rate: {1: 0.1375, 10: 0.25375, 3: 0.2025, 5: 0.23625, -1: 0.26625}	 avg_reward: 132.932310124	 step_diff: 1.48611882288




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -398.38	 avg_steps: 24.39	 step_diff: 0.20
episodes: 800	 success_rate: {1: 0.46875, 10: 0.505, 3: 0.495, 5: 0.49875, -1: 0.50875}

[both] 	 best_epoch: 1	 best_success: {1: 0.46875, 10: 0.505, 3: 0.495, 5: 0.49875, -1: 0.50875}	 avg_reward: -398.384082705	 step_diff: 0.199323508094



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -359.31	 avg_steps: 27.45	 step_diff: 0.36
episodes: 800	 success_rate: {1: 0.4875, 10: 0.5275, 3: 0.51375, 5: 0.51875, -1: 0.535}


 Test results:	 success_rate: {1: 0.4875, 10: 0.5275, 3: 0.51375, 5: 0.51875, -1: 0.535}	 avg_reward: -359.314611533	 step_diff: 0.356738653424




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -138.38	 avg_steps: 36.02	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.3725, 10: 0.615, 3: 0.545, 5: 0.595, -1: 0.62125}

[both] 	 best_epoch: 2	 best_success: {1: 0.3725, 10: 0.615, 3: 0.545, 5: 0.595, -1: 0.62125}	 avg_reward: -138.376795401	 step_diff: 0.903263527161



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -124.57	 avg_steps: 36.54	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.38125, 10: 0.61625, 3: 0.5575, 5: 0.60125, -1: 0.62}


 Test results:	 success_rate: {1: 0.38125, 10: 0.61625, 3: 0.5575, 5: 0.60125, -1: 0.62}	 avg_reward: -124.566723045	 step_diff: 0.823706983296




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -173.70	 avg_steps: 54.73	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.35125, 10: 0.665, 3: 0.52625, 5: 0.6, -1: 0.6975}

[both] 	 best_epoch: 3	 best_success: {1: 0.35125, 10: 0.665, 3: 0.52625, 5: 0.6, -1: 0.6975}	 avg_reward: -173.703901125	 step_diff: 1.83618127786



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -144.14	 avg_steps: 58.30	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.355, 10: 0.66125, 3: 0.5175, 5: 0.58, -1: 0.69}


 Test results:	 success_rate: {1: 0.355, 10: 0.66125, 3: 0.5175, 5: 0.58, -1: 0.69}	 avg_reward: -144.143825102	 step_diff: 1.98073360504




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -25.18	 avg_steps: 56.51	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.30125, 10: 0.7, 3: 0.52375, 5: 0.6275, -1: 0.72625}

[both] 	 best_epoch: 4	 best_success: {1: 0.30125, 10: 0.7, 3: 0.52375, 5: 0.6275, -1: 0.72625}	 avg_reward: -25.183335154	 step_diff: 1.96095229507



 test both net ...
-----both-----

 epochs: 4	 avg_reward: -13.33	 avg_steps: 57.15	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.3375, 10: 0.70625, 3: 0.555, 5: 0.625, -1: 0.735}


 Test results:	 success_rate: {1: 0.3375, 10: 0.70625, 3: 0.555, 5: 0.625, -1: 0.735}	 avg_reward: -13.3289492585	 step_diff: 1.90767500216




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 75.62	 avg_steps: 70.78	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.2275, 10: 0.62625, 3: 0.435, 5: 0.52375, -1: 0.6725}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -282.80	 avg_steps: 26.19	 step_diff: 0.33
episodes: 800	 success_rate: {1: 0.44875, 10: 0.53875, 3: 0.52125, 5: 0.53125, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -24.57	 avg_steps: 44.92	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.50625, 10: 0.7075, 3: 0.60125, 5: 0.655, -1: 0.74}

[both] 	 best_epoch: 7	 best_success: {1: 0.50625, 10: 0.7075, 3: 0.60125, 5: 0.655, -1: 0.74}	 avg_reward: -24.5734830048	 step_diff: 1.27810143934



 test both net ...
-----both-----

 epochs: 7	 avg_reward: -54.80	 avg_steps: 44.74	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.5025, 10: 0.6775, 3: 0.5875, 5: 0.62125, -1: 0.71}


 Test results:	 success_rate: {1: 0.5025, 10: 0.6775, 3: 0.5875, 5: 0.62125, -1: 0.71}	 avg_reward: -54.8030737976	 step_diff: 1.21117201775




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 34.76	 avg_steps: 57.43	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.29875, 10: 0.67125, 3: 0.4925, 5: 0.58625, -1: 0.71125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -17.55	 avg_steps: 50.52	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.395, 10: 0.675, 3: 0.55875, 5: 0.61625, -1: 0.7}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -206.38	 avg_steps: 28.52	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.46625, 10: 0.54125, 3: 0.5175, 5: 0.52875, -1: 0.5475}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -202.94	 avg_steps: 40.92	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.2925, 10: 0.565, 3: 0.4975, 5: 0.54, -1: 0.5675}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -88.92	 avg_steps: 38.99	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.2775, 10: 0.445, 3: 0.39, 5: 0.4225, -1: 0.4525}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -125.54	 avg_steps: 33.59	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.4225, 10: 0.52, 3: 0.49125, 5: 0.505, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -25.39	 avg_steps: 32.13	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.33125, 10: 0.50125, 3: 0.455, 5: 0.48625, -1: 0.51125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 49.69	 avg_steps: 80.22	 step_diff: 3.12
episodes: 800	 success_rate: {1: 0.19375, 10: 0.67625, 3: 0.3875, 5: 0.5175, -1: 0.7375}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 62.97	 avg_steps: 67.85	 step_diff: 2.57
episodes: 800	 success_rate: {1: 0.21375, 10: 0.5925, 3: 0.40875, 5: 0.5025, -1: 0.6425}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -2.62	 avg_steps: 53.82	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.3275, 10: 0.68875, 3: 0.53, 5: 0.62, -1: 0.72}



 Best results:
	test
		both
			avg_reward: -54.8030737976
			log_epoch: 7
			success_rate: {1: 0.5025, 10: 0.6775, 3: 0.5875, 5: 0.62125, -1: 0.71}
			step_diff: 1.21117201775
	valid
		both
			avg_reward: -24.5734830048
			log_epoch: 7
			success_rate: {1: 0.50625, 10: 0.7075, 3: 0.60125, 5: 0.655, -1: 0.74}
			step_diff: 1.27810143934

Total time cost: 3837s
