
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_pad1_wqa0.6_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.6



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -416.52	 avg_steps: 3.72	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.5225, 10: 0.82875, 3: 0.68875, 5: 0.7575, -1: 0.89}

[both] 	 best_epoch: 0	 best_success: {1: 0.5225, 10: 0.82875, 3: 0.68875, 5: 0.7575, -1: 0.89}	 avg_reward: -416.516472222	 step_diff: 0.984996249062



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -433.96	 avg_steps: 4.03	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.5025, 10: 0.835, 3: 0.6975, 5: 0.76375, -1: 0.885}


 Test results:	 success_rate: {1: 0.5025, 10: 0.835, 3: 0.6975, 5: 0.76375, -1: 0.885}	 avg_reward: -433.960424603	 step_diff: 1.06661839247




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -459.43	 avg_steps: 3.28	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.59125, 10: 0.78, 3: 0.71, 5: 0.75, -1: 0.8425}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -267.37	 avg_steps: 4.07	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.5375, 10: 0.85625, 3: 0.7275, 5: 0.79, -1: 0.9225}

[both] 	 best_epoch: 2	 best_success: {1: 0.5375, 10: 0.85625, 3: 0.7275, 5: 0.79, -1: 0.9225}	 avg_reward: -267.374126984	 step_diff: 1.15710186514



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -284.43	 avg_steps: 4.27	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.535, 10: 0.85875, 3: 0.7175, 5: 0.7775, -1: 0.91875}


 Test results:	 success_rate: {1: 0.535, 10: 0.85875, 3: 0.7175, 5: 0.7775, -1: 0.91875}	 avg_reward: -284.425638889	 step_diff: 1.1852367688




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -239.32	 avg_steps: 5.67	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.52625, 10: 0.80125, 3: 0.62875, 5: 0.695, -1: 0.90625}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -454.48	 avg_steps: 4.22	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.5625, 10: 0.8075, 3: 0.69125, 5: 0.76, -1: 0.8825}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -136.79	 avg_steps: 3.54	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.6725, 10: 0.88875, 3: 0.80875, 5: 0.85625, -1: 0.95625}

[both] 	 best_epoch: 5	 best_success: {1: 0.6725, 10: 0.88875, 3: 0.80875, 5: 0.85625, -1: 0.95625}	 avg_reward: -136.786269481	 step_diff: 0.872149274361



 test both net ...
-----both-----

 epochs: 5	 avg_reward: -136.33	 avg_steps: 3.74	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.64875, 10: 0.8625, 3: 0.78125, 5: 0.83375, -1: 0.9325}


 Test results:	 success_rate: {1: 0.64875, 10: 0.8625, 3: 0.78125, 5: 0.83375, -1: 0.9325}	 avg_reward: -136.325571429	 step_diff: 0.899251191287




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -387.61	 avg_steps: 4.05	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.59875, 10: 0.82, 3: 0.705, 5: 0.76875, -1: 0.89375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -178.94	 avg_steps: 3.57	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.655, 10: 0.87625, 3: 0.78, 5: 0.83875, -1: 0.93875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -110.40	 avg_steps: 3.48	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.68125, 10: 0.89, 3: 0.825, 5: 0.86375, -1: 0.96}

[both] 	 best_epoch: 8	 best_success: {1: 0.68125, 10: 0.89, 3: 0.825, 5: 0.86375, -1: 0.96}	 avg_reward: -110.399825397	 step_diff: 0.829568788501



 test both net ...
-----both-----

 epochs: 8	 avg_reward: -149.85	 avg_steps: 4.01	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.665, 10: 0.8825, 3: 0.81625, 5: 0.84625, -1: 0.955}


 Test results:	 success_rate: {1: 0.665, 10: 0.8825, 3: 0.81625, 5: 0.84625, -1: 0.955}	 avg_reward: -149.852498196	 step_diff: 1.00392413342




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -107.88	 avg_steps: 3.64	 step_diff: 0.92
episodes: 800	 success_rate: {1: 0.66625, 10: 0.89875, 3: 0.82875, 5: 0.865, -1: 0.9675}

[both] 	 best_epoch: 9	 best_success: {1: 0.66625, 10: 0.89875, 3: 0.82875, 5: 0.865, -1: 0.9675}	 avg_reward: -107.879103175	 step_diff: 0.919047619048



 test both net ...
-----both-----

 epochs: 9	 avg_reward: -147.78	 avg_steps: 4.09	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.64, 10: 0.90125, 3: 0.82, 5: 0.86625, -1: 0.96875}


 Test results:	 success_rate: {1: 0.64, 10: 0.90125, 3: 0.82, 5: 0.86625, -1: 0.96875}	 avg_reward: -147.783515873	 step_diff: 1.03532434168




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -137.72	 avg_steps: 3.93	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.65, 10: 0.89375, 3: 0.80625, 5: 0.85875, -1: 0.965}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -155.25	 avg_steps: 4.05	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.5775, 10: 0.89875, 3: 0.7625, 5: 0.85, -1: 0.9625}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -199.01	 avg_steps: 4.05	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.5925, 10: 0.87875, 3: 0.7625, 5: 0.8175, -1: 0.9425}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -163.81	 avg_steps: 3.17	 step_diff: 0.66
episodes: 800	 success_rate: {1: 0.67375, 10: 0.8775, 3: 0.80625, 5: 0.84, -1: 0.9425}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -106.06	 avg_steps: 3.68	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.63875, 10: 0.90625, 3: 0.8125, 5: 0.86375, -1: 0.975}

[both] 	 best_epoch: 14	 best_success: {1: 0.63875, 10: 0.90625, 3: 0.8125, 5: 0.86375, -1: 0.975}	 avg_reward: -106.06138456	 step_diff: 0.914666666667



 test both net ...
-----both-----

 epochs: 14	 avg_reward: -93.52	 avg_steps: 3.52	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.68125, 10: 0.91625, 3: 0.84, 5: 0.8675, -1: 0.975}


 Test results:	 success_rate: {1: 0.68125, 10: 0.91625, 3: 0.84, 5: 0.8675, -1: 0.975}	 avg_reward: -93.5213993506	 step_diff: 0.74459974587




 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -136.69	 avg_steps: 3.51	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.66625, 10: 0.9025, 3: 0.81875, 5: 0.86625, -1: 0.96625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -109.92	 avg_steps: 3.82	 step_diff: 0.99
episodes: 800	 success_rate: {1: 0.6525, 10: 0.89375, 3: 0.83375, 5: 0.865, -1: 0.9725}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -151.32	 avg_steps: 3.75	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.63125, 10: 0.88875, 3: 0.7975, 5: 0.845, -1: 0.96125}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -118.88	 avg_steps: 3.37	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.685, 10: 0.8925, 3: 0.8225, 5: 0.85375, -1: 0.9575}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -136.94	 avg_steps: 3.93	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.6125, 10: 0.89625, 3: 0.79125, 5: 0.84375, -1: 0.9675}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -88.70	 avg_steps: 3.63	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.66625, 10: 0.9075, 3: 0.81625, 5: 0.8625, -1: 0.97625}

[both] 	 best_epoch: 20	 best_success: {1: 0.66625, 10: 0.9075, 3: 0.81625, 5: 0.8625, -1: 0.97625}	 avg_reward: -88.7035458153	 step_diff: 0.894526034713



 test both net ...
-----both-----

 epochs: 20	 avg_reward: -113.34	 avg_steps: 3.67	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.67625, 10: 0.90125, 3: 0.81, 5: 0.865, -1: 0.97}


 Test results:	 success_rate: {1: 0.67625, 10: 0.90125, 3: 0.81, 5: 0.865, -1: 0.97}	 avg_reward: -113.338427489	 step_diff: 0.829158638407




 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -146.76	 avg_steps: 4.16	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.58125, 10: 0.8975, 3: 0.77125, 5: 0.85125, -1: 0.96625}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -106.08	 avg_steps: 4.14	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.63375, 10: 0.9025, 3: 0.805, 5: 0.84875, -1: 0.97625}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -127.72	 avg_steps: 3.64	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.70125, 10: 0.88375, 3: 0.81875, 5: 0.85625, -1: 0.9675}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -124.57	 avg_steps: 3.10	 step_diff: 0.61
episodes: 800	 success_rate: {1: 0.73875, 10: 0.88625, 3: 0.83375, 5: 0.86875, -1: 0.95875}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -82.67	 avg_steps: 3.12	 step_diff: 0.62
episodes: 800	 success_rate: {1: 0.72625, 10: 0.89875, 3: 0.84, 5: 0.8675, -1: 0.9675}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -83.06	 avg_steps: 3.44	 step_diff: 0.79
episodes: 800	 success_rate: {1: 0.72125, 10: 0.9025, 3: 0.825, 5: 0.8625, -1: 0.9775}

[both] 	 best_epoch: 26	 best_success: {1: 0.72125, 10: 0.9025, 3: 0.825, 5: 0.8625, -1: 0.9775}	 avg_reward: -83.0587171717	 step_diff: 0.789088489687



 test both net ...
-----both-----

 epochs: 26	 avg_reward: -108.62	 avg_steps: 3.73	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.7075, 10: 0.905, 3: 0.82875, 5: 0.86125, -1: 0.9675}


 Test results:	 success_rate: {1: 0.7075, 10: 0.905, 3: 0.82875, 5: 0.86125, -1: 0.9675}	 avg_reward: -108.615844877	 step_diff: 0.843989769821




 valid both net ...
-----both-----

 epochs: 27	 avg_reward: -103.86	 avg_steps: 3.75	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.65625, 10: 0.89375, 3: 0.80125, 5: 0.85875, -1: 0.97}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: -112.01	 avg_steps: 3.63	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.64875, 10: 0.90125, 3: 0.805, 5: 0.86125, -1: 0.9675}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: -118.97	 avg_steps: 4.45	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.65375, 10: 0.8725, 3: 0.765, 5: 0.8075, -1: 0.9625}



 valid both net ...
-----both-----

 epochs: 30	 avg_reward: -117.18	 avg_steps: 4.60	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.62, 10: 0.87625, 3: 0.75, 5: 0.82, -1: 0.96875}



 valid both net ...
-----both-----

 epochs: 31	 avg_reward: -109.53	 avg_steps: 4.29	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.6125, 10: 0.86875, 3: 0.7475, 5: 0.80625, -1: 0.94875}



 valid both net ...
-----both-----

 epochs: 32	 avg_reward: -124.12	 avg_steps: 4.27	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.6025, 10: 0.88875, 3: 0.76625, 5: 0.83375, -1: 0.96375}



 valid both net ...
-----both-----

 epochs: 33	 avg_reward: -133.23	 avg_steps: 4.09	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.65625, 10: 0.88375, 3: 0.7975, 5: 0.84125, -1: 0.97}



 valid both net ...
-----both-----

 epochs: 34	 avg_reward: -111.53	 avg_steps: 4.02	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.67625, 10: 0.88375, 3: 0.77375, 5: 0.83375, -1: 0.96625}



 valid both net ...
-----both-----

 epochs: 35	 avg_reward: -88.47	 avg_steps: 3.35	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.7025, 10: 0.90125, 3: 0.825, 5: 0.86625, -1: 0.9675}



 valid both net ...
-----both-----

 epochs: 36	 avg_reward: -110.34	 avg_steps: 4.29	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.62, 10: 0.89, 3: 0.7675, 5: 0.8275, -1: 0.97}



 Best results:
	test
		both
			avg_reward: -108.615844877
			log_epoch: 26
			success_rate: {1: 0.7075, 10: 0.905, 3: 0.82875, 5: 0.86125, -1: 0.9675}
			step_diff: 0.843989769821
	valid
		both
			avg_reward: -83.0587171717
			log_epoch: 26
			success_rate: {1: 0.72125, 10: 0.9025, 3: 0.825, 5: 0.8625, -1: 0.9775}
			step_diff: 0.789088489687

Total time cost: 1296s
