
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.6_6.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.6



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -269.30	 avg_steps: 32.67	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.345, 10: 0.5425, 3: 0.4825, 5: 0.52, -1: 0.5525}

[both] 	 best_epoch: 0	 best_success: {1: 0.345, 10: 0.5425, 3: 0.4825, 5: 0.52, -1: 0.5525}	 avg_reward: -269.299552516	 step_diff: 0.826923076923



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -271.31	 avg_steps: 33.45	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.3575, 10: 0.5475, 3: 0.48375, 5: 0.5175, -1: 0.5525}


 Test results:	 success_rate: {1: 0.3575, 10: 0.5475, 3: 0.48375, 5: 0.5175, -1: 0.5525}	 avg_reward: -271.308934668	 step_diff: 0.806597434331




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -106.87	 avg_steps: 37.07	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.32625, 10: 0.52125, 3: 0.475, 5: 0.50625, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 16.12	 avg_steps: 31.11	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.33125, 10: 0.50125, 3: 0.44, 5: 0.47375, -1: 0.5075}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -55.06	 avg_steps: 42.78	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.33125, 10: 0.64125, 3: 0.54125, 5: 0.6075, -1: 0.65125}

[both] 	 best_epoch: 3	 best_success: {1: 0.33125, 10: 0.64125, 3: 0.54125, 5: 0.6075, -1: 0.65125}	 avg_reward: -55.0639632093	 step_diff: 1.25407100233



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -85.85	 avg_steps: 46.31	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.30375, 10: 0.65, 3: 0.5325, 5: 0.6025, -1: 0.65875}


 Test results:	 success_rate: {1: 0.30375, 10: 0.65, 3: 0.5325, 5: 0.6025, -1: 0.65875}	 avg_reward: -85.8542314589	 step_diff: 1.4289410828




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -23.57	 avg_steps: 28.71	 step_diff: 0.53
episodes: 800	 success_rate: {1: 0.325, 10: 0.45125, 3: 0.42125, 5: 0.44, -1: 0.455}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -87.63	 avg_steps: 42.67	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.37625, 10: 0.66375, 3: 0.55875, 5: 0.6225, -1: 0.6825}

[both] 	 best_epoch: 5	 best_success: {1: 0.37625, 10: 0.66375, 3: 0.55875, 5: 0.6225, -1: 0.6825}	 avg_reward: -87.6258032824	 step_diff: 1.24614346317



 test both net ...
-----both-----

 epochs: 5	 avg_reward: -51.99	 avg_steps: 44.30	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.37125, 10: 0.66625, 3: 0.57, 5: 0.635, -1: 0.6775}


 Test results:	 success_rate: {1: 0.37125, 10: 0.66625, 3: 0.57, 5: 0.635, -1: 0.6775}	 avg_reward: -51.9899352292	 step_diff: 1.28978735577




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -178.33	 avg_steps: 36.47	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.3375, 10: 0.47375, 3: 0.43, 5: 0.45125, -1: 0.48375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -181.76	 avg_steps: 44.57	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.4075, 10: 0.575, 3: 0.4875, 5: 0.52125, -1: 0.59875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 64.98	 avg_steps: 63.12	 step_diff: 2.34
episodes: 800	 success_rate: {1: 0.2775, 10: 0.65375, 3: 0.45625, 5: 0.56625, -1: 0.7075}

[both] 	 best_epoch: 8	 best_success: {1: 0.2775, 10: 0.65375, 3: 0.45625, 5: 0.56625, -1: 0.7075}	 avg_reward: 64.9768073629	 step_diff: 2.34306569343



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 47.51	 avg_steps: 63.67	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.2975, 10: 0.67875, 3: 0.48375, 5: 0.5875, -1: 0.7225}


 Test results:	 success_rate: {1: 0.2975, 10: 0.67875, 3: 0.48375, 5: 0.5875, -1: 0.7225}	 avg_reward: 47.5123224754	 step_diff: 2.26713423295




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -86.19	 avg_steps: 24.71	 step_diff: 0.36
episodes: 800	 success_rate: {1: 0.2975, 10: 0.37375, 3: 0.34375, 5: 0.3625, -1: 0.375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -59.99	 avg_steps: 46.00	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.33875, 10: 0.58, 3: 0.50125, 5: 0.54625, -1: 0.6025}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -39.33	 avg_steps: 47.08	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.29625, 10: 0.49875, 3: 0.4, 5: 0.45125, -1: 0.52}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -63.30	 avg_steps: 45.82	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.3225, 10: 0.5425, 3: 0.4325, 5: 0.48125, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -54.15	 avg_steps: 46.87	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.4175, 10: 0.69125, 3: 0.575, 5: 0.64125, -1: 0.71}

[both] 	 best_epoch: 13	 best_success: {1: 0.4175, 10: 0.69125, 3: 0.575, 5: 0.64125, -1: 0.71}	 avg_reward: -54.1508020917	 step_diff: 1.43831852734



 test both net ...
-----both-----

 epochs: 13	 avg_reward: -32.24	 avg_steps: 48.65	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.39875, 10: 0.695, 3: 0.58, 5: 0.64875, -1: 0.7175}


 Test results:	 success_rate: {1: 0.39875, 10: 0.695, 3: 0.58, 5: 0.64875, -1: 0.7175}	 avg_reward: -32.2445685814	 step_diff: 1.5323297361




 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -28.13	 avg_steps: 53.29	 step_diff: 1.77
episodes: 800	 success_rate: {1: 0.31375, 10: 0.64625, 3: 0.4975, 5: 0.5725, -1: 0.67125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -12.23	 avg_steps: 56.90	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.37625, 10: 0.60625, 3: 0.4625, 5: 0.5275, -1: 0.65375}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 39.32	 avg_steps: 48.68	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.4525, 10: 0.6925, 3: 0.57625, 5: 0.63, -1: 0.74625}

[both] 	 best_epoch: 16	 best_success: {1: 0.4525, 10: 0.6925, 3: 0.57625, 5: 0.63, -1: 0.74625}	 avg_reward: 39.3156806988	 step_diff: 1.53812560049



 test both net ...
-----both-----

 epochs: 16	 avg_reward: 25.62	 avg_steps: 52.97	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.4225, 10: 0.67125, 3: 0.53625, 5: 0.59625, -1: 0.72375}


 Test results:	 success_rate: {1: 0.4225, 10: 0.67125, 3: 0.53625, 5: 0.59625, -1: 0.72375}	 avg_reward: 25.6247510125	 step_diff: 1.71350203504




 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -138.83	 avg_steps: 32.26	 step_diff: 0.60
episodes: 800	 success_rate: {1: 0.4125, 10: 0.55125, 3: 0.515, 5: 0.54, -1: 0.55125}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -4.84	 avg_steps: 56.51	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.4075, 10: 0.63875, 3: 0.51875, 5: 0.57875, -1: 0.68875}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 71.64	 avg_steps: 43.21	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.22125, 10: 0.445, 3: 0.36, 5: 0.41125, -1: 0.45125}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -14.54	 avg_steps: 51.66	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.42875, 10: 0.6875, 3: 0.56375, 5: 0.63125, -1: 0.7275}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -74.42	 avg_steps: 31.35	 step_diff: 0.63
episodes: 800	 success_rate: {1: 0.3675, 10: 0.5775, 3: 0.55125, 5: 0.56875, -1: 0.57875}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 14.27	 avg_steps: 60.91	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.3475, 10: 0.66625, 3: 0.46875, 5: 0.565, -1: 0.72375}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -30.26	 avg_steps: 50.26	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.35875, 10: 0.575, 3: 0.46375, 5: 0.52125, -1: 0.60375}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -14.11	 avg_steps: 34.14	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.3725, 10: 0.62375, 3: 0.56375, 5: 0.59625, -1: 0.6325}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 29.21	 avg_steps: 56.03	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.29, 10: 0.6475, 3: 0.49125, 5: 0.56875, -1: 0.67}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -15.06	 avg_steps: 56.56	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.2825, 10: 0.6375, 3: 0.4775, 5: 0.5725, -1: 0.6525}



 Best results:
	test
		both
			avg_reward: 25.6247510125
			log_epoch: 16
			success_rate: {1: 0.4225, 10: 0.67125, 3: 0.53625, 5: 0.59625, -1: 0.72375}
			step_diff: 1.71350203504
	valid
		both
			avg_reward: 39.3156806988
			log_epoch: 16
			success_rate: {1: 0.4525, 10: 0.6925, 3: 0.57625, 5: 0.63, -1: 0.74625}
			step_diff: 1.53812560049

Total time cost: 5223s
