
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.3_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.3



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -771.42	 avg_steps: 29.00	 step_diff: 0.48
episodes: 800	 success_rate: {1: 0.40375, 10: 0.5375, 3: 0.515, 5: 0.53125, -1: 0.5375}

[both] 	 best_epoch: 0	 best_success: {1: 0.40375, 10: 0.5375, 3: 0.515, 5: 0.53125, -1: 0.5375}	 avg_reward: -771.415489161	 step_diff: 0.484347101536



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -837.21	 avg_steps: 29.07	 step_diff: 0.46
episodes: 800	 success_rate: {1: 0.4125, 10: 0.505, 3: 0.4875, 5: 0.5, -1: 0.50875}


 Test results:	 success_rate: {1: 0.4125, 10: 0.505, 3: 0.4875, 5: 0.5, -1: 0.50875}	 avg_reward: -837.212132134	 step_diff: 0.457804607614




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 3.76	 avg_steps: 55.52	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.21875, 10: 0.55125, 3: 0.41875, 5: 0.50625, -1: 0.5725}

[both] 	 best_epoch: 1	 best_success: {1: 0.21875, 10: 0.55125, 3: 0.41875, 5: 0.50625, -1: 0.5725}	 avg_reward: 3.76398035022	 step_diff: 1.82041042707



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 18.51	 avg_steps: 57.74	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.22625, 10: 0.57875, 3: 0.44, 5: 0.5125, -1: 0.59625}


 Test results:	 success_rate: {1: 0.22625, 10: 0.57875, 3: 0.44, 5: 0.5125, -1: 0.59625}	 avg_reward: 18.5067093994	 step_diff: 1.97215927485




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -405.85	 avg_steps: 28.23	 step_diff: 0.42
episodes: 800	 success_rate: {1: 0.42, 10: 0.5275, 3: 0.4975, 5: 0.51625, -1: 0.53125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -137.42	 avg_steps: 30.86	 step_diff: 0.57
episodes: 800	 success_rate: {1: 0.43625, 10: 0.5425, 3: 0.51125, 5: 0.52875, -1: 0.55}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 121.58	 avg_steps: 33.74	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.2125, 10: 0.3375, 3: 0.2975, 5: 0.32125, -1: 0.3425}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -247.40	 avg_steps: 67.23	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.1775, 10: 0.61, 3: 0.41875, 5: 0.535, -1: 0.64125}

[both] 	 best_epoch: 5	 best_success: {1: 0.1775, 10: 0.61, 3: 0.41875, 5: 0.535, -1: 0.64125}	 avg_reward: -247.399913755	 step_diff: 2.53531522296



 test both net ...
-----both-----

 epochs: 5	 avg_reward: -203.35	 avg_steps: 67.78	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.19, 10: 0.62125, 3: 0.42125, 5: 0.54, -1: 0.6575}


 Test results:	 success_rate: {1: 0.19, 10: 0.62125, 3: 0.42125, 5: 0.54, -1: 0.6575}	 avg_reward: -203.353169081	 step_diff: 2.52083744815




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -111.82	 avg_steps: 24.06	 step_diff: 0.24
episodes: 800	 success_rate: {1: 0.43375, 10: 0.51, 3: 0.50375, 5: 0.50875, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -25.17	 avg_steps: 32.44	 step_diff: 0.73
episodes: 800	 success_rate: {1: 0.40875, 10: 0.5375, 3: 0.48875, 5: 0.51375, -1: 0.5425}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -338.20	 avg_steps: 30.61	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.425, 10: 0.50375, 3: 0.47, 5: 0.48625, -1: 0.5125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -41.56	 avg_steps: 59.88	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.4325, 10: 0.73, 3: 0.5625, 5: 0.6375, -1: 0.79375}

[both] 	 best_epoch: 9	 best_success: {1: 0.4325, 10: 0.73, 3: 0.5625, 5: 0.6375, -1: 0.79375}	 avg_reward: -41.5567529581	 step_diff: 2.06282722513



 test both net ...
-----both-----

 epochs: 9	 avg_reward: -41.52	 avg_steps: 59.49	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.43375, 10: 0.7525, 3: 0.58375, 5: 0.6475, -1: 0.8025}


 Test results:	 success_rate: {1: 0.43375, 10: 0.7525, 3: 0.58375, 5: 0.6475, -1: 0.8025}	 avg_reward: -41.5157096022	 step_diff: 1.94987642879




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 63.22	 avg_steps: 17.15	 step_diff: 0.05
episodes: 800	 success_rate: {1: 0.315, 10: 0.38375, 3: 0.365, 5: 0.375, -1: 0.3875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -34.98	 avg_steps: 49.91	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.47125, 10: 0.78375, 3: 0.625, 5: 0.6925, -1: 0.81}

[both] 	 best_epoch: 11	 best_success: {1: 0.47125, 10: 0.78375, 3: 0.625, 5: 0.6925, -1: 0.81}	 avg_reward: -34.9817584583	 step_diff: 1.52092914491



 test both net ...
-----both-----

 epochs: 11	 avg_reward: -45.59	 avg_steps: 55.17	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.4475, 10: 0.7675, 3: 0.61375, 5: 0.6975, -1: 0.80375}


 Test results:	 success_rate: {1: 0.4475, 10: 0.7675, 3: 0.61375, 5: 0.6975, -1: 0.80375}	 avg_reward: -45.5941900478	 step_diff: 1.73362613654




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -69.06	 avg_steps: 55.08	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.2625, 10: 0.58625, 3: 0.43625, 5: 0.50875, -1: 0.61875}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 9.54	 avg_steps: 50.90	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.45, 10: 0.77125, 3: 0.6125, 5: 0.69625, -1: 0.81125}

[both] 	 best_epoch: 13	 best_success: {1: 0.45, 10: 0.77125, 3: 0.6125, 5: 0.69625, -1: 0.81125}	 avg_reward: 9.54477247396	 step_diff: 1.62453324859



 test both net ...
-----both-----

 epochs: 13	 avg_reward: -21.90	 avg_steps: 51.12	 step_diff: 1.58
episodes: 800	 success_rate: {1: 0.44375, 10: 0.77, 3: 0.62375, 5: 0.7, -1: 0.80625}


 Test results:	 success_rate: {1: 0.44375, 10: 0.77, 3: 0.62375, 5: 0.7, -1: 0.80625}	 avg_reward: -21.8953438506	 step_diff: 1.57944144567




 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -46.12	 avg_steps: 36.33	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.295, 10: 0.47125, 3: 0.43375, 5: 0.455, -1: 0.48375}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -65.83	 avg_steps: 43.89	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.38875, 10: 0.54625, 3: 0.48625, 5: 0.5125, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -35.91	 avg_steps: 54.88	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.36, 10: 0.63375, 3: 0.49, 5: 0.555, -1: 0.67375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -30.45	 avg_steps: 40.79	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.3825, 10: 0.67, 3: 0.55875, 5: 0.6275, -1: 0.68125}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -140.68	 avg_steps: 25.13	 step_diff: 0.27
episodes: 800	 success_rate: {1: 0.4475, 10: 0.505, 3: 0.4825, 5: 0.49, -1: 0.51125}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -80.80	 avg_steps: 47.13	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.42375, 10: 0.635, 3: 0.535, 5: 0.57875, -1: 0.66375}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 39.67	 avg_steps: 20.75	 step_diff: 0.18
episodes: 800	 success_rate: {1: 0.2625, 10: 0.33875, 3: 0.3225, 5: 0.33125, -1: 0.34}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -17.83	 avg_steps: 52.27	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.3775, 10: 0.72875, 3: 0.5775, 5: 0.65375, -1: 0.75625}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 30.90	 avg_steps: 25.86	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.3425, 10: 0.47125, 3: 0.435, 5: 0.46, -1: 0.47375}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -28.24	 avg_steps: 25.89	 step_diff: 0.49
episodes: 800	 success_rate: {1: 0.30125, 10: 0.44625, 3: 0.41875, 5: 0.43875, -1: 0.44875}



 Best results:
	test
		both
			avg_reward: -21.8953438506
			log_epoch: 13
			success_rate: {1: 0.44375, 10: 0.77, 3: 0.62375, 5: 0.7, -1: 0.80625}
			step_diff: 1.57944144567
	valid
		both
			avg_reward: 9.54477247396
			log_epoch: 13
			success_rate: {1: 0.45, 10: 0.77125, 3: 0.6125, 5: 0.69625, -1: 0.81125}
			step_diff: 1.62453324859

Total time cost: 4665s
