
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.2



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -265.08	 avg_steps: 56.44	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.29, 10: 0.66375, 3: 0.49875, 5: 0.59125, -1: 0.6975}

[both] 	 best_epoch: 0	 best_success: {1: 0.29, 10: 0.66375, 3: 0.49875, 5: 0.59125, -1: 0.6975}	 avg_reward: -265.078491482	 step_diff: 1.91818013343



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -236.36	 avg_steps: 58.06	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.31125, 10: 0.67875, 3: 0.5075, 5: 0.595, -1: 0.705}


 Test results:	 success_rate: {1: 0.31125, 10: 0.67875, 3: 0.5075, 5: 0.595, -1: 0.705}	 avg_reward: -236.364321281	 step_diff: 2.00909675641




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -693.65	 avg_steps: 21.63	 step_diff: 0.15
episodes: 800	 success_rate: {1: 0.34375, 10: 0.385, 3: 0.38, 5: 0.38375, -1: 0.385}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -187.14	 avg_steps: 58.43	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.27, 10: 0.63, 3: 0.46, 5: 0.53875, -1: 0.6525}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -67.53	 avg_steps: 68.42	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.27625, 10: 0.69875, 3: 0.4675, 5: 0.57, -1: 0.73875}

[both] 	 best_epoch: 3	 best_success: {1: 0.27625, 10: 0.69875, 3: 0.4675, 5: 0.57, -1: 0.73875}	 avg_reward: -67.5345229274	 step_diff: 2.58970261873



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -70.28	 avg_steps: 66.42	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.29875, 10: 0.71125, 3: 0.51125, 5: 0.60625, -1: 0.7475}


 Test results:	 success_rate: {1: 0.29875, 10: 0.71125, 3: 0.51125, 5: 0.60625, -1: 0.7475}	 avg_reward: -70.277671849	 step_diff: 2.2999086151




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -151.70	 avg_steps: 53.63	 step_diff: 1.88
episodes: 800	 success_rate: {1: 0.2875, 10: 0.585, 3: 0.44125, 5: 0.5125, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -197.16	 avg_steps: 49.30	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.3525, 10: 0.71625, 3: 0.555, 5: 0.65125, -1: 0.74875}

[both] 	 best_epoch: 5	 best_success: {1: 0.3525, 10: 0.71625, 3: 0.555, 5: 0.65125, -1: 0.74875}	 avg_reward: -197.1575836	 step_diff: 1.60986388545



 test both net ...
-----both-----

 epochs: 5	 avg_reward: -223.89	 avg_steps: 51.60	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.33125, 10: 0.7325, 3: 0.56, 5: 0.6525, -1: 0.7525}


 Test results:	 success_rate: {1: 0.33125, 10: 0.7325, 3: 0.56, 5: 0.6525, -1: 0.7525}	 avg_reward: -223.891462841	 step_diff: 1.68833304483




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -447.49	 avg_steps: 29.95	 step_diff: 0.51
episodes: 800	 success_rate: {1: 0.39, 10: 0.50125, 3: 0.4775, 5: 0.4925, -1: 0.50375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -7.49	 avg_steps: 51.72	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.345, 10: 0.685, 3: 0.52, 5: 0.6075, -1: 0.7075}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -316.73	 avg_steps: 41.05	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.44875, 10: 0.5425, 3: 0.5075, 5: 0.5225, -1: 0.57375}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 12.20	 avg_steps: 50.55	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.3075, 10: 0.59, 3: 0.45375, 5: 0.51625, -1: 0.61875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -98.95	 avg_steps: 42.01	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.3625, 10: 0.61875, 3: 0.52625, 5: 0.575, -1: 0.63125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -29.61	 avg_steps: 35.49	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.37125, 10: 0.6275, 3: 0.55625, 5: 0.60125, -1: 0.63625}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -53.77	 avg_steps: 45.50	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.3175, 10: 0.50625, 3: 0.4275, 5: 0.47875, -1: 0.525}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -172.56	 avg_steps: 31.11	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.41375, 10: 0.535, 3: 0.5025, 5: 0.52375, -1: 0.54125}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -0.83	 avg_steps: 45.73	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.30625, 10: 0.47125, 3: 0.385, 5: 0.41875, -1: 0.495}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 33.62	 avg_steps: 60.26	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.30125, 10: 0.56125, 3: 0.42, 5: 0.4975, -1: 0.605}



 Best results:
	test
		both
			avg_reward: -223.891462841
			log_epoch: 5
			success_rate: {1: 0.33125, 10: 0.7325, 3: 0.56, 5: 0.6525, -1: 0.7525}
			step_diff: 1.68833304483
	valid
		both
			avg_reward: -197.1575836
			log_epoch: 5
			success_rate: {1: 0.3525, 10: 0.71625, 3: 0.555, 5: 0.65125, -1: 0.74875}
			step_diff: 1.60986388545

Total time cost: 4266s
