
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.3_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.3



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -218.88	 avg_steps: 34.57	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.305, 10: 0.53125, 3: 0.49625, 5: 0.525, -1: 0.535}

[both] 	 best_epoch: 0	 best_success: {1: 0.305, 10: 0.53125, 3: 0.49625, 5: 0.525, -1: 0.535}	 avg_reward: -218.875701679	 step_diff: 0.742463495054



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -194.49	 avg_steps: 35.83	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.31125, 10: 0.55125, 3: 0.525, 5: 0.54625, -1: 0.5525}


 Test results:	 success_rate: {1: 0.31125, 10: 0.55125, 3: 0.525, 5: 0.54625, -1: 0.5525}	 avg_reward: -194.487650331	 step_diff: 0.806845407872




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -12.59	 avg_steps: 69.86	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.31125, 10: 0.67875, 3: 0.45875, 5: 0.575, -1: 0.74}

[both] 	 best_epoch: 1	 best_success: {1: 0.31125, 10: 0.67875, 3: 0.45875, 5: 0.575, -1: 0.74}	 avg_reward: -12.5918636707	 step_diff: 2.64726631393



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -50.30	 avg_steps: 66.31	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.35125, 10: 0.68, 3: 0.47875, 5: 0.58625, -1: 0.74625}


 Test results:	 success_rate: {1: 0.35125, 10: 0.68, 3: 0.47875, 5: 0.58625, -1: 0.74625}	 avg_reward: -50.3020487212	 step_diff: 2.43037865003




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -59.60	 avg_steps: 59.35	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.3275, 10: 0.7475, 3: 0.575, 5: 0.6775, -1: 0.7875}

[both] 	 best_epoch: 2	 best_success: {1: 0.3275, 10: 0.7475, 3: 0.575, 5: 0.6775, -1: 0.7875}	 avg_reward: -59.5956428771	 step_diff: 1.99263705482



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -50.07	 avg_steps: 60.21	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.3175, 10: 0.74625, 3: 0.57875, 5: 0.665, -1: 0.7825}


 Test results:	 success_rate: {1: 0.3175, 10: 0.74625, 3: 0.57875, 5: 0.665, -1: 0.7825}	 avg_reward: -50.0690657147	 step_diff: 1.9693531868




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -50.09	 avg_steps: 59.25	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.31875, 10: 0.68, 3: 0.4725, 5: 0.5775, -1: 0.70125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -58.80	 avg_steps: 52.79	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.3325, 10: 0.5625, 3: 0.45375, 5: 0.5, -1: 0.5925}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -82.81	 avg_steps: 44.11	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.315, 10: 0.56375, 3: 0.47125, 5: 0.52, -1: 0.575}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 63.32	 avg_steps: 41.97	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.2575, 10: 0.435, 3: 0.35625, 5: 0.39625, -1: 0.4525}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -48.14	 avg_steps: 45.87	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.375, 10: 0.58, 3: 0.49875, 5: 0.54125, -1: 0.6075}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -296.43	 avg_steps: 26.41	 step_diff: 0.33
episodes: 800	 success_rate: {1: 0.44125, 10: 0.48625, 3: 0.46375, 5: 0.4725, -1: 0.49625}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 93.68	 avg_steps: 60.04	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.35, 10: 0.66375, 3: 0.48125, 5: 0.57875, -1: 0.6975}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -55.29	 avg_steps: 53.23	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.3425, 10: 0.595, 3: 0.46125, 5: 0.535, -1: 0.63}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -217.31	 avg_steps: 29.34	 step_diff: 0.44
episodes: 800	 success_rate: {1: 0.38625, 10: 0.48125, 3: 0.46125, 5: 0.47625, -1: 0.485}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -127.32	 avg_steps: 41.63	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.4425, 10: 0.57625, 3: 0.515, 5: 0.54125, -1: 0.59125}



 Best results:
	test
		both
			avg_reward: -50.0690657147
			log_epoch: 2
			success_rate: {1: 0.3175, 10: 0.74625, 3: 0.57875, 5: 0.665, -1: 0.7825}
			step_diff: 1.9693531868
	valid
		both
			avg_reward: -59.5956428771
			log_epoch: 2
			success_rate: {1: 0.3275, 10: 0.7475, 3: 0.575, 5: 0.6775, -1: 0.7875}
			step_diff: 1.99263705482

Total time cost: 2797s
