
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.9_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.9



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -458.24	 avg_steps: 54.48	 step_diff: 1.88
episodes: 800	 success_rate: {1: 0.3925, 10: 0.61, 3: 0.4775, 5: 0.5475, -1: 0.6625}

[both] 	 best_epoch: 0	 best_success: {1: 0.3925, 10: 0.61, 3: 0.4775, 5: 0.5475, -1: 0.6625}	 avg_reward: -458.239203935	 step_diff: 1.87762830095



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -515.80	 avg_steps: 56.69	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.38875, 10: 0.58125, 3: 0.47, 5: 0.52, -1: 0.64375}


 Test results:	 success_rate: {1: 0.38875, 10: 0.58125, 3: 0.47, 5: 0.52, -1: 0.64375}	 avg_reward: -515.803172212	 step_diff: 1.92339274985




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -59.98	 avg_steps: 20.70	 step_diff: 0.20
episodes: 800	 success_rate: {1: 0.28, 10: 0.355, 3: 0.34875, 5: 0.35375, -1: 0.35875}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -559.80	 avg_steps: 30.15	 step_diff: 0.53
episodes: 800	 success_rate: {1: 0.3675, 10: 0.49, 3: 0.46375, 5: 0.48625, -1: 0.49375}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -41.73	 avg_steps: 46.34	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.34, 10: 0.645, 3: 0.5175, 5: 0.595, -1: 0.66125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -701.08	 avg_steps: 25.46	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.4125, 10: 0.4975, 3: 0.47875, 5: 0.49125, -1: 0.4975}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 9.02	 avg_steps: 48.73	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.27875, 10: 0.48625, 3: 0.40125, 5: 0.45125, -1: 0.5}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 8.63	 avg_steps: 32.03	 step_diff: 0.66
episodes: 800	 success_rate: {1: 0.39875, 10: 0.555, 3: 0.50125, 5: 0.545, -1: 0.5575}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 83.67	 avg_steps: 25.63	 step_diff: 0.53
episodes: 800	 success_rate: {1: 0.24625, 10: 0.36875, 3: 0.32125, 5: 0.35, -1: 0.3725}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 43.98	 avg_steps: 70.90	 step_diff: 2.84
episodes: 800	 success_rate: {1: 0.16625, 10: 0.5125, 3: 0.3075, 5: 0.41625, -1: 0.565}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 56.33	 avg_steps: 48.24	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.29875, 10: 0.5825, 3: 0.43875, 5: 0.51625, -1: 0.58875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 20.92	 avg_steps: 35.48	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.355, 10: 0.645, 3: 0.5825, 5: 0.62625, -1: 0.65125}



 Best results:
	test
		both
			avg_reward: -515.803172212
			log_epoch: 0
			success_rate: {1: 0.38875, 10: 0.58125, 3: 0.47, 5: 0.52, -1: 0.64375}
			step_diff: 1.92339274985
	valid
		both
			avg_reward: -458.239203935
			log_epoch: 0
			success_rate: {1: 0.3925, 10: 0.61, 3: 0.4775, 5: 0.5475, -1: 0.6625}
			step_diff: 1.87762830095

Total time cost: 2276s
