
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.7_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.7



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -640.66	 avg_steps: 45.86	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.23875, 10: 0.50375, 3: 0.40875, 5: 0.47375, -1: 0.5225}

[both] 	 best_epoch: 0	 best_success: {1: 0.23875, 10: 0.50375, 3: 0.40875, 5: 0.47375, -1: 0.5225}	 avg_reward: -640.656688152	 step_diff: 1.44110531007



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -593.16	 avg_steps: 45.94	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.2225, 10: 0.5075, 3: 0.43375, 5: 0.47125, -1: 0.52}


 Test results:	 success_rate: {1: 0.2225, 10: 0.5075, 3: 0.43375, 5: 0.47125, -1: 0.52}	 avg_reward: -593.162972972	 step_diff: 1.40498363957




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -109.20	 avg_steps: 25.41	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.39125, 10: 0.4625, 3: 0.4525, 5: 0.46, -1: 0.4625}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -159.60	 avg_steps: 34.66	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.41, 10: 0.5475, 3: 0.5, 5: 0.52875, -1: 0.55625}

[both] 	 best_epoch: 2	 best_success: {1: 0.41, 10: 0.5475, 3: 0.5, 5: 0.52875, -1: 0.55625}	 avg_reward: -159.595049046	 step_diff: 0.750709501646



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -163.01	 avg_steps: 38.73	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.4025, 10: 0.52375, 3: 0.47625, 5: 0.50125, -1: 0.54125}


 Test results:	 success_rate: {1: 0.4025, 10: 0.52375, 3: 0.47625, 5: 0.50125, -1: 0.54125}	 avg_reward: -163.013100013	 step_diff: 0.903837420527




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -20.25	 avg_steps: 37.04	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.40375, 10: 0.59625, 3: 0.52625, 5: 0.57, -1: 0.61125}

[both] 	 best_epoch: 3	 best_success: {1: 0.40375, 10: 0.59625, 3: 0.52625, 5: 0.57, -1: 0.61125}	 avg_reward: -20.2487418867	 step_diff: 0.94973630395



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 3.60	 avg_steps: 39.65	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.37, 10: 0.56375, 3: 0.48, 5: 0.53, -1: 0.57625}


 Test results:	 success_rate: {1: 0.37, 10: 0.56375, 3: 0.48, 5: 0.53, -1: 0.57625}	 avg_reward: 3.60071189889	 step_diff: 1.06379855465




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -168.06	 avg_steps: 41.25	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.41375, 10: 0.58125, 3: 0.50375, 5: 0.54375, -1: 0.5975}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -73.32	 avg_steps: 25.53	 step_diff: 0.27
episodes: 800	 success_rate: {1: 0.4675, 10: 0.5225, 3: 0.50375, 5: 0.515, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -31.79	 avg_steps: 58.23	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.31625, 10: 0.72625, 3: 0.51875, 5: 0.63125, -1: 0.7475}

[both] 	 best_epoch: 6	 best_success: {1: 0.31625, 10: 0.72625, 3: 0.51875, 5: 0.63125, -1: 0.7475}	 avg_reward: -31.7857865886	 step_diff: 2.07407080427



 test both net ...
-----both-----

 epochs: 6	 avg_reward: -33.65	 avg_steps: 58.39	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.33, 10: 0.68375, 3: 0.52, 5: 0.60625, -1: 0.71125}


 Test results:	 success_rate: {1: 0.33, 10: 0.68375, 3: 0.52, 5: 0.60625, -1: 0.71125}	 avg_reward: -33.6467571562	 step_diff: 1.94992008524




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -76.33	 avg_steps: 57.61	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.31875, 10: 0.52375, 3: 0.4275, 5: 0.47, -1: 0.55875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -55.72	 avg_steps: 59.10	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.37125, 10: 0.65375, 3: 0.51125, 5: 0.5775, -1: 0.70125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 70.68	 avg_steps: 63.79	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.2025, 10: 0.6375, 3: 0.40375, 5: 0.52875, -1: 0.68375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -165.65	 avg_steps: 34.24	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.43, 10: 0.51125, 3: 0.47, 5: 0.485, -1: 0.5225}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -146.40	 avg_steps: 40.56	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.35, 10: 0.5575, 3: 0.49125, 5: 0.52625, -1: 0.575}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -4.04	 avg_steps: 72.47	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.2425, 10: 0.62375, 3: 0.4075, 5: 0.52375, -1: 0.675}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -2.99	 avg_steps: 50.08	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.32625, 10: 0.53, 3: 0.43, 5: 0.46875, -1: 0.55875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 54.43	 avg_steps: 57.54	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.32625, 10: 0.66125, 3: 0.49875, 5: 0.59375, -1: 0.70125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -100.31	 avg_steps: 63.71	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.33, 10: 0.7325, 3: 0.50375, 5: 0.61125, -1: 0.77}

[both] 	 best_epoch: 15	 best_success: {1: 0.33, 10: 0.7325, 3: 0.50375, 5: 0.61125, -1: 0.77}	 avg_reward: -100.314047896	 step_diff: 2.3195736762



 test both net ...
-----both-----

 epochs: 15	 avg_reward: -80.65	 avg_steps: 68.22	 step_diff: 2.51
episodes: 800	 success_rate: {1: 0.325, 10: 0.72, 3: 0.48875, 5: 0.60625, -1: 0.77375}


 Test results:	 success_rate: {1: 0.325, 10: 0.72, 3: 0.48875, 5: 0.60625, -1: 0.77375}	 avg_reward: -80.6510436678	 step_diff: 2.5093069636




 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 41.00	 avg_steps: 55.06	 step_diff: 1.94
episodes: 800	 success_rate: {1: 0.33, 10: 0.6625, 3: 0.5025, 5: 0.57375, -1: 0.69125}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -68.32	 avg_steps: 45.09	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.41375, 10: 0.6275, 3: 0.5375, 5: 0.57875, -1: 0.65}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 32.24	 avg_steps: 55.71	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.2925, 10: 0.6675, 3: 0.4825, 5: 0.58625, -1: 0.68875}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -16.97	 avg_steps: 45.87	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.34125, 10: 0.60625, 3: 0.5225, 5: 0.56375, -1: 0.62375}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -75.57	 avg_steps: 54.61	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.28, 10: 0.60625, 3: 0.46375, 5: 0.54125, -1: 0.64125}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -19.73	 avg_steps: 55.11	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.34125, 10: 0.6575, 3: 0.49625, 5: 0.585, -1: 0.685}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -12.76	 avg_steps: 62.05	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.46375, 10: 0.685, 3: 0.54, 5: 0.60125, -1: 0.76625}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -60.21	 avg_steps: 44.78	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.34125, 10: 0.585, 3: 0.51625, 5: 0.5525, -1: 0.6025}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -60.92	 avg_steps: 42.00	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.40625, 10: 0.55875, 3: 0.49625, 5: 0.52375, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -87.29	 avg_steps: 38.07	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.4, 10: 0.56375, 3: 0.51375, 5: 0.535, -1: 0.5675}



 Best results:
	test
		both
			avg_reward: -80.6510436678
			log_epoch: 15
			success_rate: {1: 0.325, 10: 0.72, 3: 0.48875, 5: 0.60625, -1: 0.77375}
			step_diff: 2.5093069636
	valid
		both
			avg_reward: -100.314047896
			log_epoch: 15
			success_rate: {1: 0.33, 10: 0.7325, 3: 0.50375, 5: 0.61125, -1: 0.77}
			step_diff: 2.3195736762

Total time cost: 5005s
