
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.2_4.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.2



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -181.59	 avg_steps: 51.30	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.165, 10: 0.49625, 3: 0.39875, 5: 0.465, -1: 0.5}

[both] 	 best_epoch: 0	 best_success: {1: 0.165, 10: 0.49625, 3: 0.39875, 5: 0.465, -1: 0.5}	 avg_reward: -181.589854859	 step_diff: 1.52342885254



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -167.41	 avg_steps: 50.25	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.1825, 10: 0.5125, 3: 0.41125, 5: 0.4975, -1: 0.515}


 Test results:	 success_rate: {1: 0.1825, 10: 0.5125, 3: 0.41125, 5: 0.4975, -1: 0.515}	 avg_reward: -167.411576728	 step_diff: 1.52383274412




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -80.15	 avg_steps: 49.27	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.25125, 10: 0.535, 3: 0.42, 5: 0.49875, -1: 0.55}

[both] 	 best_epoch: 1	 best_success: {1: 0.25125, 10: 0.535, 3: 0.42, 5: 0.49875, -1: 0.55}	 avg_reward: -80.1471031019	 step_diff: 1.52198697068



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -5.14	 avg_steps: 46.81	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.28125, 10: 0.5475, 3: 0.4525, 5: 0.5075, -1: 0.555}


 Test results:	 success_rate: {1: 0.28125, 10: 0.5475, 3: 0.4525, 5: 0.5075, -1: 0.555}	 avg_reward: -5.13519017599	 step_diff: 1.42068483578




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -29.56	 avg_steps: 30.21	 step_diff: 0.59
episodes: 800	 success_rate: {1: 0.33875, 10: 0.52375, 3: 0.5025, 5: 0.51625, -1: 0.52375}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -194.20	 avg_steps: 51.65	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.32375, 10: 0.56375, 3: 0.4725, 5: 0.52625, -1: 0.5925}

[both] 	 best_epoch: 3	 best_success: {1: 0.32375, 10: 0.56375, 3: 0.4725, 5: 0.52625, -1: 0.5925}	 avg_reward: -194.202983591	 step_diff: 1.64480933348



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -169.82	 avg_steps: 50.46	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.34, 10: 0.57625, 3: 0.49, 5: 0.53875, -1: 0.61}


 Test results:	 success_rate: {1: 0.34, 10: 0.57625, 3: 0.49, 5: 0.53875, -1: 0.61}	 avg_reward: -169.818782797	 step_diff: 1.61867290515




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 24.28	 avg_steps: 30.36	 step_diff: 0.65
episodes: 800	 success_rate: {1: 0.36375, 10: 0.48625, 3: 0.4425, 5: 0.46375, -1: 0.4975}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -81.93	 avg_steps: 42.72	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.44125, 10: 0.56375, 3: 0.49375, 5: 0.53, -1: 0.59875}

[both] 	 best_epoch: 5	 best_success: {1: 0.44125, 10: 0.56375, 3: 0.49375, 5: 0.53, -1: 0.59875}	 avg_reward: -81.933712259	 step_diff: 1.18341869398



 test both net ...
-----both-----

 epochs: 5	 avg_reward: -107.48	 avg_steps: 45.86	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.4075, 10: 0.53375, 3: 0.4675, 5: 0.495, -1: 0.57125}


 Test results:	 success_rate: {1: 0.4075, 10: 0.53375, 3: 0.4675, 5: 0.495, -1: 0.57125}	 avg_reward: -107.480126843	 step_diff: 1.3018121911




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -27.38	 avg_steps: 42.06	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.32625, 10: 0.5225, 3: 0.4625, 5: 0.495, -1: 0.545}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 32.82	 avg_steps: 61.23	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.3275, 10: 0.79, 3: 0.585, 5: 0.69, -1: 0.82125}

[both] 	 best_epoch: 7	 best_success: {1: 0.3275, 10: 0.79, 3: 0.585, 5: 0.69, -1: 0.82125}	 avg_reward: 32.8156965159	 step_diff: 2.09812076402



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 8.15	 avg_steps: 62.24	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.32875, 10: 0.76625, 3: 0.5925, 5: 0.6875, -1: 0.805}


 Test results:	 success_rate: {1: 0.32875, 10: 0.76625, 3: 0.5925, 5: 0.6875, -1: 0.805}	 avg_reward: 8.1462744268	 step_diff: 2.1373776908




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 37.94	 avg_steps: 62.83	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.25875, 10: 0.69125, 3: 0.52625, 5: 0.5975, -1: 0.73875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -270.02	 avg_steps: 20.89	 step_diff: 0.07
episodes: 800	 success_rate: {1: 0.49625, 10: 0.53875, 3: 0.5325, 5: 0.5375, -1: 0.54125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -26.01	 avg_steps: 50.56	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.4125, 10: 0.72625, 3: 0.57875, 5: 0.6475, -1: 0.755}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -36.29	 avg_steps: 18.06	 step_diff: -0.00
episodes: 800	 success_rate: {1: 0.31375, 10: 0.36125, 3: 0.35125, 5: 0.3575, -1: 0.36125}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 59.67	 avg_steps: 22.25	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.2575, 10: 0.35, 3: 0.335, 5: 0.34375, -1: 0.35125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 85.99	 avg_steps: 65.13	 step_diff: 2.35
episodes: 800	 success_rate: {1: 0.3475, 10: 0.6525, 3: 0.46875, 5: 0.575, -1: 0.7075}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -39.77	 avg_steps: 41.89	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.4325, 10: 0.64625, 3: 0.56375, 5: 0.59625, -1: 0.66875}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 34.73	 avg_steps: 60.76	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.32125, 10: 0.73, 3: 0.53, 5: 0.62875, -1: 0.76625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -337.57	 avg_steps: 40.18	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.37625, 10: 0.53, 3: 0.47, 5: 0.495, -1: 0.55625}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -23.19	 avg_steps: 36.17	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.34625, 10: 0.525, 3: 0.47875, 5: 0.5075, -1: 0.5375}



 Best results:
	test
		both
			avg_reward: 8.1462744268
			log_epoch: 7
			success_rate: {1: 0.32875, 10: 0.76625, 3: 0.5925, 5: 0.6875, -1: 0.805}
			step_diff: 2.1373776908
	valid
		both
			avg_reward: 32.8156965159
			log_epoch: 7
			success_rate: {1: 0.3275, 10: 0.79, 3: 0.585, 5: 0.69, -1: 0.82125}
			step_diff: 2.09812076402

Total time cost: 3604s
