
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 32
image_dim: 32
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his32_pad1_wqa0.6_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.6



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -1681.52	 avg_steps: 43.50	 step_diff: 3.42
episodes: 800	 success_rate: {1: 0.35375, 10: 0.76375, 3: 0.465, 5: 0.595, -1: 0.865}

[both] 	 best_epoch: 0	 best_success: {1: 0.35375, 10: 0.76375, 3: 0.465, 5: 0.595, -1: 0.865}	 avg_reward: -1681.51590633	 step_diff: 3.42047290351



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -1626.18	 avg_steps: 46.10	 step_diff: 3.75
episodes: 800	 success_rate: {1: 0.345, 10: 0.735, 3: 0.46125, 5: 0.56625, -1: 0.86375}


 Test results:	 success_rate: {1: 0.345, 10: 0.735, 3: 0.46125, 5: 0.56625, -1: 0.86375}	 avg_reward: -1626.17753306	 step_diff: 3.74571726501




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -1285.91	 avg_steps: 35.26	 step_diff: 2.64
episodes: 800	 success_rate: {1: 0.35375, 10: 0.78125, 3: 0.535, 5: 0.675, -1: 0.83875}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -1272.44	 avg_steps: 34.95	 step_diff: 2.48
episodes: 800	 success_rate: {1: 0.3325, 10: 0.65625, 3: 0.48125, 5: 0.5725, -1: 0.69625}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -1280.92	 avg_steps: 38.33	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.39375, 10: 0.805, 3: 0.50875, 5: 0.64, -1: 0.8775}

[both] 	 best_epoch: 3	 best_success: {1: 0.39375, 10: 0.805, 3: 0.50875, 5: 0.64, -1: 0.8775}	 avg_reward: -1280.91709751	 step_diff: 2.91332169866



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -1564.40	 avg_steps: 38.68	 step_diff: 3.02
episodes: 800	 success_rate: {1: 0.33, 10: 0.74, 3: 0.47, 5: 0.5725, -1: 0.8275}


 Test results:	 success_rate: {1: 0.33, 10: 0.74, 3: 0.47, 5: 0.5725, -1: 0.8275}	 avg_reward: -1564.39587367	 step_diff: 3.0182017888




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -1135.32	 avg_steps: 38.53	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.4125, 10: 0.82, 3: 0.5125, 5: 0.62125, -1: 0.9}

[both] 	 best_epoch: 4	 best_success: {1: 0.4125, 10: 0.82, 3: 0.5125, 5: 0.62125, -1: 0.9}	 avg_reward: -1135.32404239	 step_diff: 2.89949395558



 test both net ...
-----both-----

 epochs: 4	 avg_reward: -1252.55	 avg_steps: 39.57	 step_diff: 3.01
episodes: 800	 success_rate: {1: 0.41, 10: 0.7975, 3: 0.50875, 5: 0.63, -1: 0.9025}


 Test results:	 success_rate: {1: 0.41, 10: 0.7975, 3: 0.50875, 5: 0.63, -1: 0.9025}	 avg_reward: -1252.5534715	 step_diff: 3.01376791233




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -1111.20	 avg_steps: 40.39	 step_diff: 3.13
episodes: 800	 success_rate: {1: 0.3475, 10: 0.795, 3: 0.47, 5: 0.6125, -1: 0.8675}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -1151.98	 avg_steps: 40.13	 step_diff: 3.12
episodes: 800	 success_rate: {1: 0.25875, 10: 0.73875, 3: 0.4275, 5: 0.58875, -1: 0.795}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -1235.11	 avg_steps: 37.41	 step_diff: 2.81
episodes: 800	 success_rate: {1: 0.2875, 10: 0.70625, 3: 0.47125, 5: 0.59125, -1: 0.74875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -1345.90	 avg_steps: 36.01	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.24375, 10: 0.6425, 3: 0.4125, 5: 0.54875, -1: 0.6775}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -1157.27	 avg_steps: 43.80	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.29875, 10: 0.785, 3: 0.46875, 5: 0.595, -1: 0.87125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -1451.21	 avg_steps: 36.71	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.255, 10: 0.6675, 3: 0.43625, 5: 0.56625, -1: 0.70625}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -1319.03	 avg_steps: 34.70	 step_diff: 2.50
episodes: 800	 success_rate: {1: 0.31125, 10: 0.64875, 3: 0.47875, 5: 0.56875, -1: 0.69625}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -1050.05	 avg_steps: 34.34	 step_diff: 2.45
episodes: 800	 success_rate: {1: 0.3375, 10: 0.77, 3: 0.56625, 5: 0.6625, -1: 0.815}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -1579.02	 avg_steps: 31.93	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.3425, 10: 0.615, 3: 0.46375, 5: 0.54125, -1: 0.64875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -1425.48	 avg_steps: 38.39	 step_diff: 2.81
episodes: 800	 success_rate: {1: 0.3175, 10: 0.6225, 3: 0.445, 5: 0.52875, -1: 0.68875}



 Best results:
	test
		both
			avg_reward: -1252.5534715
			log_epoch: 4
			success_rate: {1: 0.41, 10: 0.7975, 3: 0.50875, 5: 0.63, -1: 0.9025}
			step_diff: 3.01376791233
	valid
		both
			avg_reward: -1135.32404239
			log_epoch: 4
			success_rate: {1: 0.4125, 10: 0.82, 3: 0.5125, 5: 0.62125, -1: 0.9}
			step_diff: 2.89949395558

Total time cost: 8713s
