
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.1



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -98.58	 avg_steps: 59.81	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.29875, 10: 0.62875, 3: 0.47125, 5: 0.54125, -1: 0.66}

[both] 	 best_epoch: 0	 best_success: {1: 0.29875, 10: 0.62875, 3: 0.47125, 5: 0.54125, -1: 0.66}	 avg_reward: -98.583175479	 step_diff: 2.12394895638



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -81.16	 avg_steps: 58.23	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.295, 10: 0.63, 3: 0.4725, 5: 0.54875, -1: 0.66}


 Test results:	 success_rate: {1: 0.295, 10: 0.63, 3: 0.4725, 5: 0.54875, -1: 0.66}	 avg_reward: -81.1612680463	 step_diff: 2.08611863896




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -232.01	 avg_steps: 59.67	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.1225, 10: 0.425, 3: 0.2625, 5: 0.35125, -1: 0.44875}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -21.57	 avg_steps: 38.14	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.3975, 10: 0.65375, 3: 0.55125, 5: 0.62125, -1: 0.6575}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 65.96	 avg_steps: 21.35	 step_diff: 0.24
episodes: 800	 success_rate: {1: 0.2225, 10: 0.30875, 3: 0.295, 5: 0.3075, -1: 0.31}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -40.32	 avg_steps: 44.82	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.40375, 10: 0.5325, 3: 0.46375, 5: 0.49375, -1: 0.555}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 47.20	 avg_steps: 28.34	 step_diff: 0.57
episodes: 800	 success_rate: {1: 0.3525, 10: 0.5025, 3: 0.46375, 5: 0.49125, -1: 0.50375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 16.77	 avg_steps: 40.31	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.275, 10: 0.47125, 3: 0.40625, 5: 0.44375, -1: 0.47625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 92.33	 avg_steps: 67.20	 step_diff: 2.50
episodes: 800	 success_rate: {1: 0.26625, 10: 0.675, 3: 0.48625, 5: 0.575, -1: 0.73375}

[both] 	 best_epoch: 7	 best_success: {1: 0.26625, 10: 0.675, 3: 0.48625, 5: 0.575, -1: 0.73375}	 avg_reward: 92.3298598559	 step_diff: 2.50381950613



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 105.93	 avg_steps: 66.19	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.29, 10: 0.665, 3: 0.4975, 5: 0.58875, -1: 0.72375}


 Test results:	 success_rate: {1: 0.29, 10: 0.665, 3: 0.4975, 5: 0.58875, -1: 0.72375}	 avg_reward: 105.925067641	 step_diff: 2.39700407729




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -128.24	 avg_steps: 27.14	 step_diff: 0.34
episodes: 800	 success_rate: {1: 0.43625, 10: 0.51375, 3: 0.505, 5: 0.51125, -1: 0.51375}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -76.10	 avg_steps: 19.38	 step_diff: 0.06
episodes: 800	 success_rate: {1: 0.37, 10: 0.4025, 3: 0.3925, 5: 0.3975, -1: 0.40875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -140.72	 avg_steps: 61.43	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.34125, 10: 0.72625, 3: 0.525, 5: 0.625, -1: 0.7675}

[both] 	 best_epoch: 10	 best_success: {1: 0.34125, 10: 0.72625, 3: 0.525, 5: 0.625, -1: 0.7675}	 avg_reward: -140.720538533	 step_diff: 2.19111675127



 test both net ...
-----both-----

 epochs: 10	 avg_reward: -94.60	 avg_steps: 62.93	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.33625, 10: 0.73875, 3: 0.535, 5: 0.64125, -1: 0.78375}


 Test results:	 success_rate: {1: 0.33625, 10: 0.73875, 3: 0.535, 5: 0.64125, -1: 0.78375}	 avg_reward: -94.6029175131	 step_diff: 2.25088572135




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -110.64	 avg_steps: 39.51	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.35, 10: 0.49, 3: 0.44, 5: 0.47125, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -116.61	 avg_steps: 30.92	 step_diff: 0.60
episodes: 800	 success_rate: {1: 0.435, 10: 0.6175, 3: 0.5825, 5: 0.6075, -1: 0.62625}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -141.09	 avg_steps: 28.58	 step_diff: 0.45
episodes: 800	 success_rate: {1: 0.39125, 10: 0.53625, 3: 0.52375, 5: 0.53375, -1: 0.54}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 12.20	 avg_steps: 47.95	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.22875, 10: 0.50625, 3: 0.395, 5: 0.46625, -1: 0.52125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -103.65	 avg_steps: 52.24	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.35375, 10: 0.7325, 3: 0.565, 5: 0.65625, -1: 0.75625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -200.57	 avg_steps: 45.72	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.45625, 10: 0.7175, 3: 0.615, 5: 0.66, -1: 0.75}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -58.46	 avg_steps: 68.15	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.2, 10: 0.7, 3: 0.44, 5: 0.58875, -1: 0.75625}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -26.38	 avg_steps: 33.61	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.36625, 10: 0.51375, 3: 0.4775, 5: 0.4925, -1: 0.52125}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 78.21	 avg_steps: 42.49	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.27875, 10: 0.47375, 3: 0.38875, 5: 0.44, -1: 0.49}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -72.51	 avg_steps: 22.74	 step_diff: 0.27
episodes: 800	 success_rate: {1: 0.3225, 10: 0.4175, 3: 0.40125, 5: 0.4125, -1: 0.41875}



 Best results:
	test
		both
			avg_reward: -94.6029175131
			log_epoch: 10
			success_rate: {1: 0.33625, 10: 0.73875, 3: 0.535, 5: 0.64125, -1: 0.78375}
			step_diff: 2.25088572135
	valid
		both
			avg_reward: -140.720538533
			log_epoch: 10
			success_rate: {1: 0.34125, 10: 0.72625, 3: 0.525, 5: 0.625, -1: 0.7675}
			step_diff: 2.19111675127

Total time cost: 5431s
