
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf4_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 4
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -620.32	 avg_steps: 31.52	 step_diff: 0.58
episodes: 800	 success_rate: {1: 0.37625, 10: 0.5075, 3: 0.49125, 5: 0.505, -1: 0.5125}

[both] 	 best_epoch: 0	 best_success: {1: 0.37625, 10: 0.5075, 3: 0.49125, 5: 0.505, -1: 0.5125}	 avg_reward: -620.324874592	 step_diff: 0.579706601467



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -625.82	 avg_steps: 30.16	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.39375, 10: 0.51, 3: 0.5, 5: 0.505, -1: 0.51375}


 Test results:	 success_rate: {1: 0.39375, 10: 0.51, 3: 0.5, 5: 0.505, -1: 0.51375}	 avg_reward: -625.821206456	 step_diff: 0.495416164053




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -49.14	 avg_steps: 48.14	 step_diff: 1.58
episodes: 800	 success_rate: {1: 0.35375, 10: 0.6825, 3: 0.54375, 5: 0.62125, -1: 0.705}

[both] 	 best_epoch: 1	 best_success: {1: 0.35375, 10: 0.6825, 3: 0.54375, 5: 0.62125, -1: 0.705}	 avg_reward: -49.1441863499	 step_diff: 1.58340470073



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -86.04	 avg_steps: 47.50	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.3475, 10: 0.685, 3: 0.5525, 5: 0.63125, -1: 0.69875}


 Test results:	 success_rate: {1: 0.3475, 10: 0.685, 3: 0.5525, 5: 0.63125, -1: 0.69875}	 avg_reward: -86.0440920545	 step_diff: 1.46609697195




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -29.60	 avg_steps: 58.54	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.30625, 10: 0.62875, 3: 0.45, 5: 0.52375, -1: 0.67}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -39.76	 avg_steps: 44.16	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.3425, 10: 0.6375, 3: 0.50375, 5: 0.5775, -1: 0.66125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -13.07	 avg_steps: 49.15	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.30625, 10: 0.64125, 3: 0.53, 5: 0.59625, -1: 0.6675}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -72.46	 avg_steps: 59.10	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.31375, 10: 0.67375, 3: 0.49125, 5: 0.58125, -1: 0.69875}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -67.85	 avg_steps: 61.10	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.3125, 10: 0.62375, 3: 0.45125, 5: 0.55, -1: 0.67625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -66.79	 avg_steps: 48.63	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.40125, 10: 0.57625, 3: 0.4925, 5: 0.53375, -1: 0.60875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -166.00	 avg_steps: 42.22	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.32, 10: 0.57875, 3: 0.4775, 5: 0.535, -1: 0.5925}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 11.62	 avg_steps: 59.62	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.29625, 10: 0.60625, 3: 0.42375, 5: 0.50875, -1: 0.64375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 68.51	 avg_steps: 89.58	 step_diff: 4.00
episodes: 800	 success_rate: {1: 0.195, 10: 0.5375, 3: 0.27625, 5: 0.37, -1: 0.62375}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -100.36	 avg_steps: 37.46	 step_diff: 0.97
episodes: 800	 success_rate: {1: 0.34625, 10: 0.6275, 3: 0.56625, 5: 0.60375, -1: 0.63875}



 Best results:
	test
		both
			avg_reward: -86.0440920545
			log_epoch: 1
			success_rate: {1: 0.3475, 10: 0.685, 3: 0.5525, 5: 0.63125, -1: 0.69875}
			step_diff: 1.46609697195
	valid
		both
			avg_reward: -49.1441863499
			log_epoch: 1
			success_rate: {1: 0.35375, 10: 0.6825, 3: 0.54375, 5: 0.62125, -1: 0.705}
			step_diff: 1.58340470073

Total time cost: 3910s
