
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.7_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.7



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -282.68	 avg_steps: 91.09	 step_diff: 4.03
episodes: 800	 success_rate: {1: 0.18125, 10: 0.535, 3: 0.27375, 5: 0.3675, -1: 0.62125}

[both] 	 best_epoch: 0	 best_success: {1: 0.18125, 10: 0.535, 3: 0.27375, 5: 0.3675, -1: 0.62125}	 avg_reward: -282.682007777	 step_diff: 4.03111802623



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -294.18	 avg_steps: 93.10	 step_diff: 3.97
episodes: 800	 success_rate: {1: 0.18, 10: 0.535, 3: 0.275, 5: 0.375, -1: 0.62}


 Test results:	 success_rate: {1: 0.18, 10: 0.535, 3: 0.275, 5: 0.375, -1: 0.62}	 avg_reward: -294.176158907	 step_diff: 3.96879707338




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -178.70	 avg_steps: 33.02	 step_diff: 0.73
episodes: 800	 success_rate: {1: 0.3625, 10: 0.5025, 3: 0.46375, 5: 0.485, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 61.07	 avg_steps: 26.51	 step_diff: 0.48
episodes: 800	 success_rate: {1: 0.27625, 10: 0.41, 3: 0.37375, 5: 0.39375, -1: 0.41}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -213.30	 avg_steps: 21.81	 step_diff: 0.11
episodes: 800	 success_rate: {1: 0.475, 10: 0.51625, 3: 0.51, 5: 0.515, -1: 0.51625}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -146.02	 avg_steps: 35.64	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.3275, 10: 0.52125, 3: 0.4925, 5: 0.515, -1: 0.5225}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 85.82	 avg_steps: 81.53	 step_diff: 3.12
episodes: 800	 success_rate: {1: 0.31625, 10: 0.66625, 3: 0.43875, 5: 0.54625, -1: 0.75125}

[both] 	 best_epoch: 5	 best_success: {1: 0.31625, 10: 0.66625, 3: 0.43875, 5: 0.54625, -1: 0.75125}	 avg_reward: 85.820443597	 step_diff: 3.12093179716



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 69.22	 avg_steps: 80.10	 step_diff: 2.92
episodes: 800	 success_rate: {1: 0.30625, 10: 0.6475, 3: 0.44125, 5: 0.545, -1: 0.71375}


 Test results:	 success_rate: {1: 0.30625, 10: 0.6475, 3: 0.44125, 5: 0.545, -1: 0.71375}	 avg_reward: 69.2227288723	 step_diff: 2.92499785463




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -3.99	 avg_steps: 33.72	 step_diff: 0.79
episodes: 800	 success_rate: {1: 0.34375, 10: 0.59125, 3: 0.53875, 5: 0.57375, -1: 0.59375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -33.20	 avg_steps: 25.76	 step_diff: 0.36
episodes: 800	 success_rate: {1: 0.475, 10: 0.615, 3: 0.59, 5: 0.6025, -1: 0.62}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -23.60	 avg_steps: 38.16	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.41, 10: 0.62, 3: 0.555, 5: 0.5925, -1: 0.63375}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -103.16	 avg_steps: 60.21	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.28375, 10: 0.6525, 3: 0.4675, 5: 0.57625, -1: 0.695}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -52.11	 avg_steps: 34.09	 step_diff: 0.80
episodes: 800	 success_rate: {1: 0.42625, 10: 0.6525, 3: 0.595, 5: 0.6325, -1: 0.66}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 107.15	 avg_steps: 58.38	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.30125, 10: 0.69875, 3: 0.5125, 5: 0.605, -1: 0.73375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -77.87	 avg_steps: 32.92	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.3375, 10: 0.4725, 3: 0.40875, 5: 0.445, -1: 0.48375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 17.57	 avg_steps: 57.04	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.41375, 10: 0.69125, 3: 0.54875, 5: 0.61375, -1: 0.74375}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -474.00	 avg_steps: 49.06	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.43375, 10: 0.62125, 3: 0.52625, 5: 0.57375, -1: 0.6525}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 67.73	 avg_steps: 30.51	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.31375, 10: 0.48, 3: 0.42625, 5: 0.45625, -1: 0.48875}



 Best results:
	test
		both
			avg_reward: 69.2227288723
			log_epoch: 5
			success_rate: {1: 0.30625, 10: 0.6475, 3: 0.44125, 5: 0.545, -1: 0.71375}
			step_diff: 2.92499785463
	valid
		both
			avg_reward: 85.820443597
			log_epoch: 5
			success_rate: {1: 0.31625, 10: 0.66625, 3: 0.43875, 5: 0.54625, -1: 0.75125}
			step_diff: 3.12093179716

Total time cost: 4991s
