
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.2_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.2



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -75.18	 avg_steps: 12.95	 step_diff: -0.26
episodes: 800	 success_rate: {1: 0.29875, 10: 0.3175, 3: 0.3125, 5: 0.31625, -1: 0.3175}

[both] 	 best_epoch: 0	 best_success: {1: 0.29875, 10: 0.3175, 3: 0.3125, 5: 0.31625, -1: 0.3175}	 avg_reward: -75.1774496911	 step_diff: -0.259342638451



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -99.56	 avg_steps: 14.74	 step_diff: -0.19
episodes: 800	 success_rate: {1: 0.295, 10: 0.31625, 3: 0.31375, 5: 0.31625, -1: 0.3175}


 Test results:	 success_rate: {1: 0.295, 10: 0.31625, 3: 0.31375, 5: 0.31625, -1: 0.3175}	 avg_reward: -99.5564521131	 step_diff: -0.193583118002




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -29.61	 avg_steps: 25.38	 step_diff: 0.36
episodes: 800	 success_rate: {1: 0.31375, 10: 0.3975, 3: 0.37, 5: 0.39125, -1: 0.40375}

[both] 	 best_epoch: 1	 best_success: {1: 0.31375, 10: 0.3975, 3: 0.37, 5: 0.39125, -1: 0.40375}	 avg_reward: -29.6143712501	 step_diff: 0.355878948239



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -19.71	 avg_steps: 23.66	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.3425, 10: 0.4375, 3: 0.41125, 5: 0.4325, -1: 0.43875}


 Test results:	 success_rate: {1: 0.3425, 10: 0.4375, 3: 0.41125, 5: 0.4325, -1: 0.43875}	 avg_reward: -19.7142058265	 step_diff: 0.283902891604




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -117.12	 avg_steps: 53.14	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.3375, 10: 0.6975, 3: 0.54625, 5: 0.61375, -1: 0.72}

[both] 	 best_epoch: 2	 best_success: {1: 0.3375, 10: 0.6975, 3: 0.54625, 5: 0.61375, -1: 0.72}	 avg_reward: -117.123026727	 step_diff: 1.80875470313



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -164.37	 avg_steps: 54.09	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.3275, 10: 0.67, 3: 0.525, 5: 0.6025, -1: 0.69875}


 Test results:	 success_rate: {1: 0.3275, 10: 0.67, 3: 0.525, 5: 0.6025, -1: 0.69875}	 avg_reward: -164.371574148	 step_diff: 1.78535237218




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -34.29	 avg_steps: 41.02	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.34, 10: 0.6625, 3: 0.5575, 5: 0.61875, -1: 0.67375}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -277.80	 avg_steps: 29.58	 step_diff: 0.55
episodes: 800	 success_rate: {1: 0.365, 10: 0.48, 3: 0.445, 5: 0.46625, -1: 0.48375}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -33.83	 avg_steps: 44.28	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.32375, 10: 0.53125, 3: 0.4775, 5: 0.50375, -1: 0.55375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -14.41	 avg_steps: 53.04	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.31375, 10: 0.58625, 3: 0.46125, 5: 0.5225, -1: 0.62375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -115.57	 avg_steps: 31.67	 step_diff: 0.60
episodes: 800	 success_rate: {1: 0.37625, 10: 0.5025, 3: 0.48, 5: 0.49, -1: 0.505}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -64.61	 avg_steps: 42.95	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.33125, 10: 0.55125, 3: 0.48125, 5: 0.53375, -1: 0.56125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -54.84	 avg_steps: 35.16	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.4725, 10: 0.62, 3: 0.5675, 5: 0.59625, -1: 0.63125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -176.84	 avg_steps: 55.38	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.425, 10: 0.6825, 3: 0.57125, 5: 0.61875, -1: 0.73625}

[both] 	 best_epoch: 10	 best_success: {1: 0.425, 10: 0.6825, 3: 0.57125, 5: 0.61875, -1: 0.73625}	 avg_reward: -176.843472672	 step_diff: 1.81960411444



 test both net ...
-----both-----

 epochs: 10	 avg_reward: -188.83	 avg_steps: 57.56	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.41, 10: 0.68, 3: 0.565, 5: 0.62625, -1: 0.72875}


 Test results:	 success_rate: {1: 0.41, 10: 0.68, 3: 0.565, 5: 0.62625, -1: 0.72875}	 avg_reward: -188.829118727	 step_diff: 1.83150523118




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 45.77	 avg_steps: 46.51	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.24875, 10: 0.45125, 3: 0.35875, 5: 0.41, -1: 0.4775}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -192.80	 avg_steps: 46.06	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.36, 10: 0.53875, 3: 0.465, 5: 0.505, -1: 0.565}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 9.92	 avg_steps: 65.94	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.31375, 10: 0.63, 3: 0.44875, 5: 0.52625, -1: 0.68625}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -0.03	 avg_steps: 50.11	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.27375, 10: 0.57875, 3: 0.4475, 5: 0.51375, -1: 0.6025}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 0.75	 avg_steps: 44.52	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.4125, 10: 0.6025, 3: 0.50625, 5: 0.54375, -1: 0.63}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 7.77	 avg_steps: 63.55	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.38125, 10: 0.70625, 3: 0.53875, 5: 0.6225, -1: 0.76875}

[both] 	 best_epoch: 16	 best_success: {1: 0.38125, 10: 0.70625, 3: 0.53875, 5: 0.6225, -1: 0.76875}	 avg_reward: 7.76785743439	 step_diff: 2.22565203037



 test both net ...
-----both-----

 epochs: 16	 avg_reward: 4.78	 avg_steps: 63.85	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.3475, 10: 0.69625, 3: 0.55875, 5: 0.63375, -1: 0.7525}


 Test results:	 success_rate: {1: 0.3475, 10: 0.69625, 3: 0.55875, 5: 0.63375, -1: 0.7525}	 avg_reward: 4.78424733318	 step_diff: 2.12284692883




 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -36.61	 avg_steps: 40.33	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.385, 10: 0.71125, 3: 0.6, 5: 0.6775, -1: 0.72625}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -3.91	 avg_steps: 52.65	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.2925, 10: 0.62125, 3: 0.48875, 5: 0.565, -1: 0.64375}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -18.03	 avg_steps: 32.30	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.33375, 10: 0.5275, 3: 0.455, 5: 0.50125, -1: 0.54375}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 12.78	 avg_steps: 70.08	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.32875, 10: 0.72875, 3: 0.48375, 5: 0.6025, -1: 0.785}

[both] 	 best_epoch: 20	 best_success: {1: 0.32875, 10: 0.72875, 3: 0.48375, 5: 0.6025, -1: 0.785}	 avg_reward: 12.7756413001	 step_diff: 2.61937659347



 test both net ...
-----both-----

 epochs: 20	 avg_reward: -2.24	 avg_steps: 65.56	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.34375, 10: 0.73625, 3: 0.53125, 5: 0.635, -1: 0.7825}


 Test results:	 success_rate: {1: 0.34375, 10: 0.73625, 3: 0.53125, 5: 0.635, -1: 0.7825}	 avg_reward: -2.23700435876	 step_diff: 2.29887459807




 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -76.74	 avg_steps: 31.72	 step_diff: 0.62
episodes: 800	 success_rate: {1: 0.39125, 10: 0.58, 3: 0.55, 5: 0.56625, -1: 0.5825}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -85.15	 avg_steps: 44.56	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.41625, 10: 0.57875, 3: 0.51875, 5: 0.55, -1: 0.61}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -70.21	 avg_steps: 33.02	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.34375, 10: 0.575, 3: 0.49875, 5: 0.55375, -1: 0.58375}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -66.91	 avg_steps: 36.45	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.3725, 10: 0.60875, 3: 0.555, 5: 0.58, -1: 0.61625}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -132.69	 avg_steps: 28.74	 step_diff: 0.41
episodes: 800	 success_rate: {1: 0.395, 10: 0.495, 3: 0.4725, 5: 0.48875, -1: 0.495}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -34.43	 avg_steps: 34.14	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.34375, 10: 0.5975, 3: 0.54, 5: 0.57375, -1: 0.60375}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: -49.12	 avg_steps: 41.70	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.235, 10: 0.525, 3: 0.46625, 5: 0.515, -1: 0.53125}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: -51.59	 avg_steps: 31.97	 step_diff: 0.61
episodes: 800	 success_rate: {1: 0.39375, 10: 0.52625, 3: 0.4925, 5: 0.5175, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: -38.48	 avg_steps: 39.02	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.3725, 10: 0.68, 3: 0.5825, 5: 0.64625, -1: 0.69375}



 valid both net ...
-----both-----

 epochs: 30	 avg_reward: -33.94	 avg_steps: 47.14	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.37875, 10: 0.665, 3: 0.57, 5: 0.62375, -1: 0.69375}



 Best results:
	test
		both
			avg_reward: -2.23700435876
			log_epoch: 20
			success_rate: {1: 0.34375, 10: 0.73625, 3: 0.53125, 5: 0.635, -1: 0.7825}
			step_diff: 2.29887459807
	valid
		both
			avg_reward: 12.7756413001
			log_epoch: 20
			success_rate: {1: 0.32875, 10: 0.72875, 3: 0.48375, 5: 0.6025, -1: 0.785}
			step_diff: 2.61937659347

Total time cost: 5978s
