
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.3_5.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.3



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -1394.32	 avg_steps: 43.16	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.2825, 10: 0.48125, 3: 0.41375, 5: 0.45125, -1: 0.505}

[both] 	 best_epoch: 0	 best_success: {1: 0.2825, 10: 0.48125, 3: 0.41375, 5: 0.45125, -1: 0.505}	 avg_reward: -1394.31528292	 step_diff: 1.41442813625



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -1339.28	 avg_steps: 44.87	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.29625, 10: 0.485, 3: 0.4075, 5: 0.44125, -1: 0.50375}


 Test results:	 success_rate: {1: 0.29625, 10: 0.485, 3: 0.4075, 5: 0.44125, -1: 0.50375}	 avg_reward: -1339.27791207	 step_diff: 1.48331273177




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -45.03	 avg_steps: 49.31	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.32375, 10: 0.60625, 3: 0.4825, 5: 0.55125, -1: 0.62875}

[both] 	 best_epoch: 1	 best_success: {1: 0.32375, 10: 0.60625, 3: 0.4825, 5: 0.55125, -1: 0.62875}	 avg_reward: -45.0345776607	 step_diff: 1.64431176032



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -69.93	 avg_steps: 53.94	 step_diff: 1.88
episodes: 800	 success_rate: {1: 0.31625, 10: 0.61875, 3: 0.46125, 5: 0.55, -1: 0.64125}


 Test results:	 success_rate: {1: 0.31625, 10: 0.61875, 3: 0.46125, 5: 0.55, -1: 0.64125}	 avg_reward: -69.9286122305	 step_diff: 1.8780944456




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -59.64	 avg_steps: 33.67	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.34, 10: 0.43375, 3: 0.40125, 5: 0.41375, -1: 0.45125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -133.05	 avg_steps: 47.35	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.32, 10: 0.6575, 3: 0.535, 5: 0.60875, -1: 0.67375}

[both] 	 best_epoch: 3	 best_success: {1: 0.32, 10: 0.6575, 3: 0.535, 5: 0.60875, -1: 0.67375}	 avg_reward: -133.053214591	 step_diff: 1.47315891473



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -173.81	 avg_steps: 47.70	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.31, 10: 0.625, 3: 0.495, 5: 0.57875, -1: 0.635}


 Test results:	 success_rate: {1: 0.31, 10: 0.625, 3: 0.495, 5: 0.57875, -1: 0.635}	 avg_reward: -173.810364091	 step_diff: 1.51332849289




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1.47	 avg_steps: 21.44	 step_diff: 0.31
episodes: 800	 success_rate: {1: 0.25625, 10: 0.365, 3: 0.32875, 5: 0.355, -1: 0.37}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -89.51	 avg_steps: 28.58	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.4075, 10: 0.52625, 3: 0.5075, 5: 0.5225, -1: 0.52625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -35.82	 avg_steps: 21.64	 step_diff: 0.11
episodes: 800	 success_rate: {1: 0.44125, 10: 0.49125, 3: 0.4825, 5: 0.49, -1: 0.4925}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -50.28	 avg_steps: 39.32	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.47625, 10: 0.60375, 3: 0.54375, 5: 0.5625, -1: 0.62}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -156.39	 avg_steps: 40.95	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.45625, 10: 0.59375, 3: 0.52625, 5: 0.55875, -1: 0.6325}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -8.36	 avg_steps: 50.86	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.335, 10: 0.56125, 3: 0.46875, 5: 0.52125, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -64.14	 avg_steps: 29.51	 step_diff: 0.48
episodes: 800	 success_rate: {1: 0.41625, 10: 0.5225, 3: 0.50625, 5: 0.51375, -1: 0.5225}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -11.15	 avg_steps: 34.38	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.37625, 10: 0.57125, 3: 0.5175, 5: 0.555, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 82.79	 avg_steps: 61.69	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.34, 10: 0.77125, 3: 0.58125, 5: 0.66625, -1: 0.815}

[both] 	 best_epoch: 12	 best_success: {1: 0.34, 10: 0.77125, 3: 0.58125, 5: 0.66625, -1: 0.815}	 avg_reward: 82.7873892088	 step_diff: 2.13376441259



 test both net ...
-----both-----

 epochs: 12	 avg_reward: 83.95	 avg_steps: 64.01	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.3475, 10: 0.7775, 3: 0.5775, 5: 0.67125, -1: 0.82375}


 Test results:	 success_rate: {1: 0.3475, 10: 0.7775, 3: 0.5775, 5: 0.67125, -1: 0.82375}	 avg_reward: 83.948002666	 step_diff: 2.21754385965




 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -54.43	 avg_steps: 37.68	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.3275, 10: 0.605, 3: 0.5425, 5: 0.5875, -1: 0.615}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 98.42	 avg_steps: 34.44	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.29875, 10: 0.44125, 3: 0.395, 5: 0.4175, -1: 0.4475}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -50.66	 avg_steps: 38.55	 step_diff: 0.94
episodes: 800	 success_rate: {1: 0.38375, 10: 0.56125, 3: 0.50125, 5: 0.53125, -1: 0.575}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -26.07	 avg_steps: 44.33	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.2625, 10: 0.5175, 3: 0.435, 5: 0.4775, -1: 0.53375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -51.30	 avg_steps: 58.51	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.33, 10: 0.68625, 3: 0.54375, 5: 0.62625, -1: 0.73375}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 92.61	 avg_steps: 56.45	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.19375, 10: 0.4075, 3: 0.30625, 5: 0.3525, -1: 0.44375}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -73.57	 avg_steps: 36.88	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.34375, 10: 0.57625, 3: 0.505, 5: 0.55125, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -45.33	 avg_steps: 33.55	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.36875, 10: 0.50875, 3: 0.4825, 5: 0.4975, -1: 0.5125}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 53.88	 avg_steps: 29.82	 step_diff: 0.62
episodes: 800	 success_rate: {1: 0.1925, 10: 0.32875, 3: 0.29375, 5: 0.3225, -1: 0.32875}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 60.77	 avg_steps: 102.20	 step_diff: 4.18
episodes: 800	 success_rate: {1: 0.1275, 10: 0.6975, 3: 0.3, 5: 0.46875, -1: 0.8025}



 Best results:
	test
		both
			avg_reward: 83.948002666
			log_epoch: 12
			success_rate: {1: 0.3475, 10: 0.7775, 3: 0.5775, 5: 0.67125, -1: 0.82375}
			step_diff: 2.21754385965
	valid
		both
			avg_reward: 82.7873892088
			log_epoch: 12
			success_rate: {1: 0.34, 10: 0.77125, 3: 0.58125, 5: 0.66625, -1: 0.815}
			step_diff: 2.13376441259

Total time cost: 4436s
