
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.5_6.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -376.08	 avg_steps: 36.22	 step_diff: 0.92
episodes: 800	 success_rate: {1: 0.33875, 10: 0.64, 3: 0.56125, 5: 0.60875, -1: 0.64625}

[both] 	 best_epoch: 0	 best_success: {1: 0.33875, 10: 0.64, 3: 0.56125, 5: 0.60875, -1: 0.64625}	 avg_reward: -376.077919481	 step_diff: 0.924753289474



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -356.83	 avg_steps: 39.16	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.35875, 10: 0.65375, 3: 0.5775, 5: 0.63, -1: 0.6575}


 Test results:	 success_rate: {1: 0.35875, 10: 0.65375, 3: 0.5775, 5: 0.63, -1: 0.6575}	 avg_reward: -356.831041961	 step_diff: 1.04497170654




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -106.47	 avg_steps: 32.23	 step_diff: 0.65
episodes: 800	 success_rate: {1: 0.38625, 10: 0.59875, 3: 0.565, 5: 0.5875, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -19.93	 avg_steps: 56.33	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.2925, 10: 0.6625, 3: 0.49, 5: 0.5875, -1: 0.6975}

[both] 	 best_epoch: 2	 best_success: {1: 0.2925, 10: 0.6625, 3: 0.49, 5: 0.5875, -1: 0.6975}	 avg_reward: -19.9286011208	 step_diff: 2.01930835735



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -38.65	 avg_steps: 59.39	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.285, 10: 0.64625, 3: 0.4725, 5: 0.56125, -1: 0.67125}


 Test results:	 success_rate: {1: 0.285, 10: 0.64625, 3: 0.4725, 5: 0.56125, -1: 0.67125}	 avg_reward: -38.6527812711	 step_diff: 2.05040650407




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 30.85	 avg_steps: 66.04	 step_diff: 2.57
episodes: 800	 success_rate: {1: 0.26375, 10: 0.6375, 3: 0.43, 5: 0.54, -1: 0.6875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -125.41	 avg_steps: 38.87	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.36125, 10: 0.5075, 3: 0.46375, 5: 0.48625, -1: 0.51625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -353.44	 avg_steps: 43.11	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.3775, 10: 0.55125, 3: 0.4875, 5: 0.52, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -280.86	 avg_steps: 47.60	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.3875, 10: 0.56, 3: 0.49625, 5: 0.53125, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -54.12	 avg_steps: 60.05	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.31, 10: 0.66125, 3: 0.50375, 5: 0.59, -1: 0.71}

[both] 	 best_epoch: 7	 best_success: {1: 0.31, 10: 0.66125, 3: 0.50375, 5: 0.59, -1: 0.71}	 avg_reward: -54.1206130801	 step_diff: 2.14406857775



 test both net ...
-----both-----

 epochs: 7	 avg_reward: -47.35	 avg_steps: 56.13	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.3375, 10: 0.68625, 3: 0.54375, 5: 0.62125, -1: 0.71625}


 Test results:	 success_rate: {1: 0.3375, 10: 0.68625, 3: 0.54375, 5: 0.62125, -1: 0.71625}	 avg_reward: -47.3469764396	 step_diff: 1.86768901569




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -184.58	 avg_steps: 54.15	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.39375, 10: 0.62, 3: 0.5, 5: 0.54375, -1: 0.6725}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 19.23	 avg_steps: 63.47	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.28125, 10: 0.64875, 3: 0.47125, 5: 0.56125, -1: 0.68875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -4.40	 avg_steps: 64.90	 step_diff: 2.51
episodes: 800	 success_rate: {1: 0.3075, 10: 0.63, 3: 0.43875, 5: 0.53125, -1: 0.69125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -65.14	 avg_steps: 40.31	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.30625, 10: 0.57625, 3: 0.49375, 5: 0.54625, -1: 0.585}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 22.20	 avg_steps: 58.98	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.27125, 10: 0.69, 3: 0.52125, 5: 0.615, -1: 0.72625}

[both] 	 best_epoch: 12	 best_success: {1: 0.27125, 10: 0.69, 3: 0.52125, 5: 0.615, -1: 0.72625}	 avg_reward: 22.1993510883	 step_diff: 2.03301177095



 test both net ...
-----both-----

 epochs: 12	 avg_reward: 46.64	 avg_steps: 59.45	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.2625, 10: 0.725, 3: 0.57, 5: 0.64875, -1: 0.75125}


 Test results:	 success_rate: {1: 0.2625, 10: 0.725, 3: 0.57, 5: 0.64875, -1: 0.75125}	 avg_reward: 46.644189059	 step_diff: 2.03843537415




 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 18.28	 avg_steps: 63.85	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.28125, 10: 0.69125, 3: 0.48, 5: 0.5925, -1: 0.7375}

[both] 	 best_epoch: 13	 best_success: {1: 0.28125, 10: 0.69125, 3: 0.48, 5: 0.5925, -1: 0.7375}	 avg_reward: 18.2774715463	 step_diff: 2.310456942



 test both net ...
-----both-----

 epochs: 13	 avg_reward: 30.99	 avg_steps: 64.42	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.3, 10: 0.71125, 3: 0.5025, 5: 0.61375, -1: 0.75625}


 Test results:	 success_rate: {1: 0.3, 10: 0.71125, 3: 0.5025, 5: 0.61375, -1: 0.75625}	 avg_reward: 30.9948299804	 step_diff: 2.28357203033




 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 69.82	 avg_steps: 64.95	 step_diff: 2.34
episodes: 800	 success_rate: {1: 0.34625, 10: 0.7775, 3: 0.565, 5: 0.675, -1: 0.835}

[both] 	 best_epoch: 14	 best_success: {1: 0.34625, 10: 0.7775, 3: 0.565, 5: 0.675, -1: 0.835}	 avg_reward: 69.8200705995	 step_diff: 2.33969671311



 test both net ...
-----both-----

 epochs: 14	 avg_reward: 81.63	 avg_steps: 64.51	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.35375, 10: 0.7925, 3: 0.575, 5: 0.6925, -1: 0.83375}


 Test results:	 success_rate: {1: 0.35375, 10: 0.7925, 3: 0.575, 5: 0.6925, -1: 0.83375}	 avg_reward: 81.6299711748	 step_diff: 2.22951065746




 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 93.80	 avg_steps: 50.40	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.24, 10: 0.51875, 3: 0.39875, 5: 0.46, -1: 0.5425}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -97.67	 avg_steps: 29.49	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.40375, 10: 0.49375, 3: 0.47375, 5: 0.48625, -1: 0.49875}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -35.18	 avg_steps: 44.29	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.31875, 10: 0.63875, 3: 0.535, 5: 0.59625, -1: 0.65}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -1.45	 avg_steps: 49.31	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.3225, 10: 0.6725, 3: 0.5175, 5: 0.60125, -1: 0.6925}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 19.02	 avg_steps: 43.75	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.37375, 10: 0.71, 3: 0.58125, 5: 0.6625, -1: 0.72875}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 51.82	 avg_steps: 35.28	 step_diff: 0.99
episodes: 800	 success_rate: {1: 0.27625, 10: 0.43125, 3: 0.3775, 5: 0.40125, -1: 0.445}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 100.33	 avg_steps: 22.68	 step_diff: 0.36
episodes: 800	 success_rate: {1: 0.25125, 10: 0.33875, 3: 0.32, 5: 0.32625, -1: 0.34625}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -19.44	 avg_steps: 26.34	 step_diff: 0.35
episodes: 800	 success_rate: {1: 0.37125, 10: 0.47125, 3: 0.44875, 5: 0.46375, -1: 0.47375}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -45.77	 avg_steps: 47.06	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.28, 10: 0.6475, 3: 0.53625, 5: 0.595, -1: 0.66125}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 46.31	 avg_steps: 60.72	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.27, 10: 0.60625, 3: 0.42125, 5: 0.52, -1: 0.645}



 Best results:
	test
		both
			avg_reward: 81.6299711748
			log_epoch: 14
			success_rate: {1: 0.35375, 10: 0.7925, 3: 0.575, 5: 0.6925, -1: 0.83375}
			step_diff: 2.22951065746
	valid
		both
			avg_reward: 69.8200705995
			log_epoch: 14
			success_rate: {1: 0.34625, 10: 0.7775, 3: 0.565, 5: 0.675, -1: 0.835}
			step_diff: 2.33969671311

Total time cost: 4796s
