
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -584.90	 avg_steps: 4.49	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.45, 10: 0.76125, 3: 0.6025, 5: 0.6725, -1: 0.83625}

[both] 	 best_epoch: 0	 best_success: {1: 0.45, 10: 0.76125, 3: 0.6025, 5: 0.6725, -1: 0.83625}	 avg_reward: -584.895472944	 step_diff: 1.41901692184



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -641.79	 avg_steps: 4.40	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.47625, 10: 0.78, 3: 0.6225, 5: 0.69125, -1: 0.8275}


 Test results:	 success_rate: {1: 0.47625, 10: 0.78, 3: 0.6225, 5: 0.69125, -1: 0.8275}	 avg_reward: -641.78877886	 step_diff: 1.24172440339




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -313.96	 avg_steps: 3.43	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.625, 10: 0.84125, 3: 0.74625, 5: 0.7975, -1: 0.91375}

[both] 	 best_epoch: 1	 best_success: {1: 0.625, 10: 0.84125, 3: 0.74625, 5: 0.7975, -1: 0.91375}	 avg_reward: -313.958515873	 step_diff: 0.817523533671



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -347.32	 avg_steps: 3.57	 step_diff: 0.79
episodes: 800	 success_rate: {1: 0.62625, 10: 0.84, 3: 0.74, 5: 0.7975, -1: 0.9}


 Test results:	 success_rate: {1: 0.62625, 10: 0.84, 3: 0.74, 5: 0.7975, -1: 0.9}	 avg_reward: -347.321103175	 step_diff: 0.786111111111




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -168.94	 avg_steps: 3.49	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.64125, 10: 0.87875, 3: 0.75875, 5: 0.83625, -1: 0.945}

[both] 	 best_epoch: 2	 best_success: {1: 0.64125, 10: 0.87875, 3: 0.75875, 5: 0.83625, -1: 0.945}	 avg_reward: -168.936816378	 step_diff: 0.830790568655



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -131.93	 avg_steps: 3.74	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.61375, 10: 0.90875, 3: 0.79, 5: 0.87, -1: 0.9675}


 Test results:	 success_rate: {1: 0.61375, 10: 0.90875, 3: 0.79, 5: 0.87, -1: 0.9675}	 avg_reward: -131.931249278	 step_diff: 0.861825192802




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -189.10	 avg_steps: 3.98	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.61, 10: 0.865, 3: 0.73625, 5: 0.82, -1: 0.93875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -220.66	 avg_steps: 4.66	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.54875, 10: 0.8475, 3: 0.68875, 5: 0.7725, -1: 0.92625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -171.90	 avg_steps: 4.10	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.6075, 10: 0.84875, 3: 0.735, 5: 0.79375, -1: 0.9275}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -185.04	 avg_steps: 4.20	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.58625, 10: 0.83125, 3: 0.71, 5: 0.7725, -1: 0.91375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -77.98	 avg_steps: 3.48	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.69875, 10: 0.88625, 3: 0.81125, 5: 0.85125, -1: 0.96625}

[both] 	 best_epoch: 7	 best_success: {1: 0.69875, 10: 0.88625, 3: 0.81125, 5: 0.85125, -1: 0.96625}	 avg_reward: -77.9822420635	 step_diff: 0.805238415044



 test both net ...
-----both-----

 epochs: 7	 avg_reward: -105.33	 avg_steps: 3.40	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.71375, 10: 0.8775, 3: 0.8, 5: 0.84125, -1: 0.9525}


 Test results:	 success_rate: {1: 0.71375, 10: 0.8775, 3: 0.8, 5: 0.84125, -1: 0.9525}	 avg_reward: -105.329391414	 step_diff: 0.694571615435




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -147.32	 avg_steps: 4.22	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.62875, 10: 0.8525, 3: 0.735, 5: 0.8, -1: 0.94}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -87.34	 avg_steps: 3.84	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.6575, 10: 0.86875, 3: 0.76125, 5: 0.825, -1: 0.94625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -106.78	 avg_steps: 3.74	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.67125, 10: 0.88625, 3: 0.79375, 5: 0.86, -1: 0.955}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -118.37	 avg_steps: 4.91	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.55875, 10: 0.88375, 3: 0.7325, 5: 0.81, -1: 0.96375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -118.26	 avg_steps: 4.96	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.535, 10: 0.865, 3: 0.7175, 5: 0.795, -1: 0.95625}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -129.23	 avg_steps: 4.30	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.55875, 10: 0.86875, 3: 0.75375, 5: 0.82625, -1: 0.95}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -98.66	 avg_steps: 4.13	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.62, 10: 0.88125, 3: 0.7725, 5: 0.8325, -1: 0.95625}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -115.49	 avg_steps: 4.04	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.62875, 10: 0.88, 3: 0.78625, 5: 0.8375, -1: 0.95625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -170.80	 avg_steps: 4.67	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.58125, 10: 0.8675, 3: 0.71375, 5: 0.7925, -1: 0.94625}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -158.48	 avg_steps: 5.14	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.57, 10: 0.82875, 3: 0.68, 5: 0.7625, -1: 0.93125}



 Best results:
	test
		both
			avg_reward: -105.329391414
			log_epoch: 7
			success_rate: {1: 0.71375, 10: 0.8775, 3: 0.8, 5: 0.84125, -1: 0.9525}
			step_diff: 0.694571615435
	valid
		both
			avg_reward: -77.9822420635
			log_epoch: 7
			success_rate: {1: 0.69875, 10: 0.88625, 3: 0.81125, 5: 0.85125, -1: 0.96625}
			step_diff: 0.805238415044

Total time cost: 786s
