
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.6_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.6



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -1303.20	 avg_steps: 39.58	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.27875, 10: 0.4575, 3: 0.36875, 5: 0.4225, -1: 0.46875}

[both] 	 best_epoch: 0	 best_success: {1: 0.27875, 10: 0.4575, 3: 0.36875, 5: 0.4225, -1: 0.46875}	 avg_reward: -1303.20470528	 step_diff: 1.26334248246



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -1324.99	 avg_steps: 36.21	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.28375, 10: 0.44625, 3: 0.36875, 5: 0.41625, -1: 0.45625}


 Test results:	 success_rate: {1: 0.28375, 10: 0.44625, 3: 0.36875, 5: 0.41625, -1: 0.45625}	 avg_reward: -1324.98718871	 step_diff: 1.11557547623




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -387.61	 avg_steps: 67.33	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.2975, 10: 0.5575, 3: 0.3775, 5: 0.455, -1: 0.60125}

[both] 	 best_epoch: 1	 best_success: {1: 0.2975, 10: 0.5575, 3: 0.3775, 5: 0.455, -1: 0.60125}	 avg_reward: -387.605926018	 step_diff: 2.53338424613



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -380.72	 avg_steps: 65.56	 step_diff: 2.35
episodes: 800	 success_rate: {1: 0.32125, 10: 0.55875, 3: 0.4075, 5: 0.49, -1: 0.60125}


 Test results:	 success_rate: {1: 0.32125, 10: 0.55875, 3: 0.4075, 5: 0.49, -1: 0.60125}	 avg_reward: -380.718379245	 step_diff: 2.3514719949




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -48.12	 avg_steps: 46.49	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.3625, 10: 0.53875, 3: 0.4525, 5: 0.48375, -1: 0.57375}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 48.66	 avg_steps: 30.35	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.3125, 10: 0.40625, 3: 0.365, 5: 0.38, -1: 0.4125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 150.14	 avg_steps: 68.35	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.26625, 10: 0.6575, 3: 0.43625, 5: 0.5575, -1: 0.7025}

[both] 	 best_epoch: 4	 best_success: {1: 0.26625, 10: 0.6575, 3: 0.43625, 5: 0.5575, -1: 0.7025}	 avg_reward: 150.135695149	 step_diff: 2.64663438716



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 155.58	 avg_steps: 72.49	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.25875, 10: 0.655, 3: 0.4125, 5: 0.5475, -1: 0.69375}


 Test results:	 success_rate: {1: 0.25875, 10: 0.655, 3: 0.4125, 5: 0.5475, -1: 0.69375}	 avg_reward: 155.580029992	 step_diff: 2.73678833473




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 5.98	 avg_steps: 44.90	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.3475, 10: 0.605, 3: 0.52625, 5: 0.5675, -1: 0.6275}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -55.83	 avg_steps: 51.39	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.265, 10: 0.49875, 3: 0.4075, 5: 0.455, -1: 0.5225}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -172.16	 avg_steps: 36.37	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.35375, 10: 0.5475, 3: 0.49375, 5: 0.53, -1: 0.5575}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -76.77	 avg_steps: 35.29	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.375, 10: 0.55375, 3: 0.48375, 5: 0.5275, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -28.83	 avg_steps: 28.75	 step_diff: 0.49
episodes: 800	 success_rate: {1: 0.42375, 10: 0.50875, 3: 0.475, 5: 0.49875, -1: 0.5125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -6.52	 avg_steps: 43.04	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.365, 10: 0.6, 3: 0.505, 5: 0.5625, -1: 0.6125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 29.87	 avg_steps: 39.43	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.29125, 10: 0.4775, 3: 0.41, 5: 0.44875, -1: 0.4875}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -19.69	 avg_steps: 56.28	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.4175, 10: 0.65625, 3: 0.545, 5: 0.59375, -1: 0.71625}

[both] 	 best_epoch: 12	 best_success: {1: 0.4175, 10: 0.65625, 3: 0.545, 5: 0.59375, -1: 0.71625}	 avg_reward: -19.6943564534	 step_diff: 1.86912811388



 test both net ...
-----both-----

 epochs: 12	 avg_reward: -50.83	 avg_steps: 53.12	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.4025, 10: 0.61375, 3: 0.51125, 5: 0.55875, -1: 0.65875}


 Test results:	 success_rate: {1: 0.4025, 10: 0.61375, 3: 0.51125, 5: 0.55875, -1: 0.65875}	 avg_reward: -50.8328625964	 step_diff: 1.66781017724




 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 13.32	 avg_steps: 57.13	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.32, 10: 0.67, 3: 0.53125, 5: 0.59625, -1: 0.7}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 75.84	 avg_steps: 50.60	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.29375, 10: 0.6575, 3: 0.495, 5: 0.59125, -1: 0.68125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -86.39	 avg_steps: 52.82	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.22125, 10: 0.4775, 3: 0.365, 5: 0.43875, -1: 0.50375}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -205.99	 avg_steps: 27.22	 step_diff: 0.35
episodes: 800	 success_rate: {1: 0.405, 10: 0.48, 3: 0.47125, 5: 0.47625, -1: 0.48125}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 57.34	 avg_steps: 59.31	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.305, 10: 0.56875, 3: 0.45125, 5: 0.51625, -1: 0.61125}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -152.61	 avg_steps: 46.88	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.275, 10: 0.59625, 3: 0.4875, 5: 0.55125, -1: 0.61375}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -21.77	 avg_steps: 45.80	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.43, 10: 0.63125, 3: 0.52875, 5: 0.5725, -1: 0.655}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 54.35	 avg_steps: 40.85	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.35625, 10: 0.63, 3: 0.5375, 5: 0.59125, -1: 0.64125}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -45.89	 avg_steps: 50.83	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.40375, 10: 0.68125, 3: 0.545, 5: 0.605, -1: 0.725}

[both] 	 best_epoch: 21	 best_success: {1: 0.40375, 10: 0.68125, 3: 0.545, 5: 0.605, -1: 0.725}	 avg_reward: -45.8938905116	 step_diff: 1.63900823487



 test both net ...
-----both-----

 epochs: 21	 avg_reward: -33.45	 avg_steps: 47.54	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.43, 10: 0.68625, 3: 0.57625, 5: 0.635, -1: 0.7225}


 Test results:	 success_rate: {1: 0.43, 10: 0.68625, 3: 0.57625, 5: 0.635, -1: 0.7225}	 avg_reward: -33.4462044156	 step_diff: 1.41306638567




 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -54.94	 avg_steps: 32.74	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.38625, 10: 0.52625, 3: 0.49125, 5: 0.5125, -1: 0.535}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -17.95	 avg_steps: 48.93	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.38375, 10: 0.73625, 3: 0.585, 5: 0.675, -1: 0.76125}

[both] 	 best_epoch: 23	 best_success: {1: 0.38375, 10: 0.73625, 3: 0.585, 5: 0.675, -1: 0.76125}	 avg_reward: -17.9531274864	 step_diff: 1.597541841



 test both net ...
-----both-----

 epochs: 23	 avg_reward: -17.06	 avg_steps: 48.84	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.4025, 10: 0.74375, 3: 0.6025, 5: 0.685, -1: 0.7625}


 Test results:	 success_rate: {1: 0.4025, 10: 0.74375, 3: 0.6025, 5: 0.685, -1: 0.7625}	 avg_reward: -17.0642665399	 step_diff: 1.45040302681




 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -35.20	 avg_steps: 50.28	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.4125, 10: 0.6725, 3: 0.55875, 5: 0.60375, -1: 0.7025}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 19.77	 avg_steps: 28.90	 step_diff: 0.51
episodes: 800	 success_rate: {1: 0.42125, 10: 0.5375, 3: 0.49875, 5: 0.52375, -1: 0.54625}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: -116.45	 avg_steps: 42.49	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.34125, 10: 0.60375, 3: 0.50375, 5: 0.57125, -1: 0.61125}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: -64.25	 avg_steps: 38.96	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.305, 10: 0.56, 3: 0.475, 5: 0.5275, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: 54.45	 avg_steps: 44.41	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.4, 10: 0.6875, 3: 0.59, 5: 0.635, -1: 0.7125}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: -1.91	 avg_steps: 14.18	 step_diff: -0.20
episodes: 800	 success_rate: {1: 0.28, 10: 0.3, 3: 0.29625, 5: 0.2975, -1: 0.3}



 valid both net ...
-----both-----

 epochs: 30	 avg_reward: -151.08	 avg_steps: 34.86	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.43875, 10: 0.545, 3: 0.52, 5: 0.52625, -1: 0.56125}



 valid both net ...
-----both-----

 epochs: 31	 avg_reward: 19.29	 avg_steps: 47.43	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.38625, 10: 0.61375, 3: 0.52375, 5: 0.5675, -1: 0.64625}



 valid both net ...
-----both-----

 epochs: 32	 avg_reward: 0.41	 avg_steps: 42.82	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.2925, 10: 0.55375, 3: 0.46875, 5: 0.51, -1: 0.5675}



 valid both net ...
-----both-----

 epochs: 33	 avg_reward: 33.90	 avg_steps: 48.42	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.3875, 10: 0.61875, 3: 0.49625, 5: 0.55375, -1: 0.65125}



 Best results:
	test
		both
			avg_reward: -17.0642665399
			log_epoch: 23
			success_rate: {1: 0.4025, 10: 0.74375, 3: 0.6025, 5: 0.685, -1: 0.7625}
			step_diff: 1.45040302681
	valid
		both
			avg_reward: -17.9531274864
			log_epoch: 23
			success_rate: {1: 0.38375, 10: 0.73625, 3: 0.585, 5: 0.675, -1: 0.76125}
			step_diff: 1.597541841

Total time cost: 10824s
