
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf8_wqa0.3_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.3



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -301.05	 avg_steps: 59.87	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.32125, 10: 0.6675, 3: 0.5375, 5: 0.59375, -1: 0.71875}

[both] 	 best_epoch: 0	 best_success: {1: 0.32125, 10: 0.6675, 3: 0.5375, 5: 0.59375, -1: 0.71875}	 avg_reward: -301.052599862	 step_diff: 2.00944138474



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -284.45	 avg_steps: 60.42	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.3475, 10: 0.68375, 3: 0.56125, 5: 0.6125, -1: 0.73}


 Test results:	 success_rate: {1: 0.3475, 10: 0.68375, 3: 0.56125, 5: 0.6125, -1: 0.73}	 avg_reward: -284.448145819	 step_diff: 2.02089041096




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -262.66	 avg_steps: 25.38	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.4075, 10: 0.4775, 3: 0.46375, 5: 0.4725, -1: 0.47875}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -453.41	 avg_steps: 19.05	 step_diff: 0.00
episodes: 800	 success_rate: {1: 0.4425, 10: 0.48125, 3: 0.48, 5: 0.48125, -1: 0.48125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -415.09	 avg_steps: 39.34	 step_diff: 0.97
episodes: 800	 success_rate: {1: 0.3875, 10: 0.51375, 3: 0.48, 5: 0.49625, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -93.64	 avg_steps: 63.07	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.305, 10: 0.6075, 3: 0.4375, 5: 0.52625, -1: 0.6425}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 82.48	 avg_steps: 48.54	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.29875, 10: 0.5, 3: 0.3875, 5: 0.44125, -1: 0.52125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -67.08	 avg_steps: 61.42	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.32625, 10: 0.59, 3: 0.485, 5: 0.525, -1: 0.64}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 16.32	 avg_steps: 36.75	 step_diff: 0.99
episodes: 800	 success_rate: {1: 0.3225, 10: 0.5425, 3: 0.4725, 5: 0.51625, -1: 0.55375}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -16.47	 avg_steps: 43.53	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.23, 10: 0.46125, 3: 0.41125, 5: 0.44125, -1: 0.4675}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -104.48	 avg_steps: 21.92	 step_diff: 0.10
episodes: 800	 success_rate: {1: 0.465, 10: 0.5125, 3: 0.50375, 5: 0.50875, -1: 0.51375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 64.60	 avg_steps: 68.23	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.30375, 10: 0.6775, 3: 0.47625, 5: 0.56625, -1: 0.7275}

[both] 	 best_epoch: 10	 best_success: {1: 0.30375, 10: 0.6775, 3: 0.47625, 5: 0.56625, -1: 0.7275}	 avg_reward: 64.5981643487	 step_diff: 2.55546602203



 test both net ...
-----both-----

 epochs: 10	 avg_reward: 67.05	 avg_steps: 69.97	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.275, 10: 0.67375, 3: 0.465, 5: 0.56125, -1: 0.7175}


 Test results:	 success_rate: {1: 0.275, 10: 0.67375, 3: 0.465, 5: 0.56125, -1: 0.7175}	 avg_reward: 67.0496321264	 step_diff: 2.58877669556




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -13.08	 avg_steps: 46.22	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.19625, 10: 0.43375, 3: 0.365, 5: 0.41125, -1: 0.4375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -4.84	 avg_steps: 53.95	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.3275, 10: 0.6925, 3: 0.53125, 5: 0.62625, -1: 0.71375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -62.79	 avg_steps: 42.62	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.45625, 10: 0.59125, 3: 0.535, 5: 0.565, -1: 0.61625}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -118.08	 avg_steps: 32.74	 step_diff: 0.62
episodes: 800	 success_rate: {1: 0.39, 10: 0.5, 3: 0.465, 5: 0.49125, -1: 0.505}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -132.18	 avg_steps: 39.92	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.32, 10: 0.5325, 3: 0.47, 5: 0.50875, -1: 0.54625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -24.77	 avg_steps: 59.42	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.2875, 10: 0.69625, 3: 0.5175, 5: 0.60625, -1: 0.7275}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 0.00	 avg_steps: 68.46	 step_diff: 2.48
episodes: 800	 success_rate: {1: 0.3375, 10: 0.71875, 3: 0.5275, 5: 0.62125, -1: 0.785}

[both] 	 best_epoch: 17	 best_success: {1: 0.3375, 10: 0.71875, 3: 0.5275, 5: 0.62125, -1: 0.785}	 avg_reward: 0.00122607289022	 step_diff: 2.48343190472



 test both net ...
-----both-----

 epochs: 17	 avg_reward: -11.14	 avg_steps: 70.18	 step_diff: 2.50
episodes: 800	 success_rate: {1: 0.33, 10: 0.7075, 3: 0.51625, 5: 0.6, -1: 0.76125}


 Test results:	 success_rate: {1: 0.33, 10: 0.7075, 3: 0.51625, 5: 0.6, -1: 0.76125}	 avg_reward: -11.1375558455	 step_diff: 2.49656413613




 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -34.94	 avg_steps: 60.55	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.3825, 10: 0.71, 3: 0.565, 5: 0.63125, -1: 0.7575}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -125.20	 avg_steps: 30.66	 step_diff: 0.54
episodes: 800	 success_rate: {1: 0.39, 10: 0.49375, 3: 0.47125, 5: 0.4875, -1: 0.49625}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: -155.22	 avg_steps: 46.42	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.39875, 10: 0.5675, 3: 0.485, 5: 0.52625, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: -27.30	 avg_steps: 51.65	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.3775, 10: 0.63, 3: 0.5, 5: 0.55625, -1: 0.66}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: -19.21	 avg_steps: 49.93	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.41625, 10: 0.6925, 3: 0.5675, 5: 0.635, -1: 0.715}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: -7.48	 avg_steps: 42.21	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.3025, 10: 0.555, 3: 0.48875, 5: 0.5225, -1: 0.565}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: -8.11	 avg_steps: 57.79	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.35875, 10: 0.67375, 3: 0.54625, 5: 0.60125, -1: 0.72}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: -25.24	 avg_steps: 43.26	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.34875, 10: 0.515, 3: 0.4275, 5: 0.47625, -1: 0.5325}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 0.07	 avg_steps: 56.20	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.39, 10: 0.625, 3: 0.49125, 5: 0.545, -1: 0.665}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: -173.81	 avg_steps: 36.21	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.42125, 10: 0.54625, 3: 0.50125, 5: 0.5225, -1: 0.56125}



 Best results:
	test
		both
			avg_reward: -11.1375558455
			log_epoch: 17
			success_rate: {1: 0.33, 10: 0.7075, 3: 0.51625, 5: 0.6, -1: 0.76125}
			step_diff: 2.49656413613
	valid
		both
			avg_reward: 0.00122607289022
			log_epoch: 17
			success_rate: {1: 0.3375, 10: 0.71875, 3: 0.5275, 5: 0.62125, -1: 0.785}
			step_diff: 2.48343190472

Total time cost: 8522s
