
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -495.35	 avg_steps: 2.89	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.64625, 10: 0.79125, 3: 0.725, 5: 0.7475, -1: 0.85375}

[both] 	 best_epoch: 0	 best_success: {1: 0.64625, 10: 0.79125, 3: 0.725, 5: 0.7475, -1: 0.85375}	 avg_reward: -495.348742063	 step_diff: 0.557131599685



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -448.43	 avg_steps: 2.98	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.66875, 10: 0.8175, 3: 0.755, 5: 0.7925, -1: 0.86375}


 Test results:	 success_rate: {1: 0.66875, 10: 0.8175, 3: 0.755, 5: 0.7925, -1: 0.86375}	 avg_reward: -448.432920635	 step_diff: 0.496360989811




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -187.65	 avg_steps: 3.30	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.66875, 10: 0.86, 3: 0.77125, 5: 0.82875, -1: 0.93125}

[both] 	 best_epoch: 1	 best_success: {1: 0.66875, 10: 0.86, 3: 0.77125, 5: 0.82875, -1: 0.93125}	 avg_reward: -187.651559524	 step_diff: 0.723195515067



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -176.40	 avg_steps: 3.31	 step_diff: 0.65
episodes: 800	 success_rate: {1: 0.67375, 10: 0.88375, 3: 0.80125, 5: 0.85625, -1: 0.94125}


 Test results:	 success_rate: {1: 0.67375, 10: 0.88375, 3: 0.80125, 5: 0.85625, -1: 0.94125}	 avg_reward: -176.395686147	 step_diff: 0.652519893899




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -214.34	 avg_steps: 3.43	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.66625, 10: 0.86875, 3: 0.78875, 5: 0.82375, -1: 0.94375}

[both] 	 best_epoch: 2	 best_success: {1: 0.66625, 10: 0.86875, 3: 0.78875, 5: 0.82375, -1: 0.94375}	 avg_reward: -214.335048341	 step_diff: 0.805865921788



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -237.20	 avg_steps: 3.36	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.675, 10: 0.8825, 3: 0.7875, 5: 0.83125, -1: 0.94}


 Test results:	 success_rate: {1: 0.675, 10: 0.8825, 3: 0.7875, 5: 0.83125, -1: 0.94}	 avg_reward: -237.200677489	 step_diff: 0.688918558077




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -242.08	 avg_steps: 3.98	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.585, 10: 0.8625, 3: 0.725, 5: 0.7975, -1: 0.9375}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -300.39	 avg_steps: 4.75	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.49, 10: 0.8625, 3: 0.66875, 5: 0.76125, -1: 0.93375}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -291.64	 avg_steps: 5.53	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.5, 10: 0.8375, 3: 0.6425, 5: 0.73125, -1: 0.9425}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -195.29	 avg_steps: 5.60	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.52375, 10: 0.87, 3: 0.645, 5: 0.74875, -1: 0.96875}

[both] 	 best_epoch: 6	 best_success: {1: 0.52375, 10: 0.87, 3: 0.645, 5: 0.74875, -1: 0.96875}	 avg_reward: -195.285646465	 step_diff: 1.91930060525



 test both net ...
-----both-----

 epochs: 6	 avg_reward: -205.69	 avg_steps: 5.54	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.51125, 10: 0.88125, 3: 0.64875, 5: 0.75875, -1: 0.96}


 Test results:	 success_rate: {1: 0.51125, 10: 0.88125, 3: 0.64875, 5: 0.75875, -1: 0.96}	 avg_reward: -205.685964286	 step_diff: 1.74612403101




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -199.68	 avg_steps: 5.54	 step_diff: 1.88
episodes: 800	 success_rate: {1: 0.55, 10: 0.87375, 3: 0.64375, 5: 0.76, -1: 0.96375}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -109.66	 avg_steps: 3.95	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.59625, 10: 0.8925, 3: 0.7675, 5: 0.84625, -1: 0.95875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -118.20	 avg_steps: 4.26	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.5725, 10: 0.90125, 3: 0.75125, 5: 0.8375, -1: 0.965}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -179.62	 avg_steps: 4.76	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.56375, 10: 0.8775, 3: 0.715, 5: 0.79875, -1: 0.95375}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -99.12	 avg_steps: 3.79	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.62, 10: 0.8925, 3: 0.795, 5: 0.85375, -1: 0.9575}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -132.97	 avg_steps: 4.46	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.58125, 10: 0.88125, 3: 0.735, 5: 0.815, -1: 0.96}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: -124.98	 avg_steps: 4.42	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.5875, 10: 0.89375, 3: 0.74625, 5: 0.8275, -1: 0.96875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -93.38	 avg_steps: 3.84	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.595, 10: 0.905, 3: 0.78, 5: 0.85875, -1: 0.96875}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -87.30	 avg_steps: 3.29	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.6525, 10: 0.89375, 3: 0.80625, 5: 0.86875, -1: 0.95375}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -72.38	 avg_steps: 3.50	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.6975, 10: 0.89625, 3: 0.80625, 5: 0.85, -1: 0.96375}



 Best results:
	test
		both
			avg_reward: -205.685964286
			log_epoch: 6
			success_rate: {1: 0.51125, 10: 0.88125, 3: 0.64875, 5: 0.75875, -1: 0.96}
			step_diff: 1.74612403101
	valid
		both
			avg_reward: -195.285646465
			log_epoch: 6
			success_rate: {1: 0.52375, 10: 0.87, 3: 0.645, 5: 0.74875, -1: 0.96875}
			step_diff: 1.91930060525

Total time cost: 294s
