
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.1
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_wqa0.4_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.4



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -26.35	 avg_steps: 19.75	 step_diff: 0.14
episodes: 800	 success_rate: {1: 0.32375, 10: 0.3875, 3: 0.3675, 5: 0.38125, -1: 0.3875}

[both] 	 best_epoch: 0	 best_success: {1: 0.32375, 10: 0.3875, 3: 0.3675, 5: 0.38125, -1: 0.3875}	 avg_reward: -26.3513913408	 step_diff: 0.139426656739



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -10.76	 avg_steps: 21.87	 step_diff: 0.25
episodes: 800	 success_rate: {1: 0.2975, 10: 0.3625, 3: 0.345, 5: 0.35375, -1: 0.36625}


 Test results:	 success_rate: {1: 0.2975, 10: 0.3625, 3: 0.345, 5: 0.35375, -1: 0.36625}	 avg_reward: -10.7584676112	 step_diff: 0.247711781889




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -501.38	 avg_steps: 41.69	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.18125, 10: 0.385, 3: 0.31125, 5: 0.3525, -1: 0.40125}

[both] 	 best_epoch: 1	 best_success: {1: 0.18125, 10: 0.385, 3: 0.31125, 5: 0.3525, -1: 0.40125}	 avg_reward: -501.377153307	 step_diff: 1.33845885025



 test both net ...
-----both-----

 epochs: 1	 avg_reward: -481.98	 avg_steps: 39.98	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.205, 10: 0.40625, 3: 0.34625, 5: 0.3875, -1: 0.41}


 Test results:	 success_rate: {1: 0.205, 10: 0.40625, 3: 0.34625, 5: 0.3875, -1: 0.41}	 avg_reward: -481.983626217	 step_diff: 1.13968668407




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -87.91	 avg_steps: 81.46	 step_diff: 3.23
episodes: 800	 success_rate: {1: 0.35875, 10: 0.64, 3: 0.44625, 5: 0.525, -1: 0.75125}

[both] 	 best_epoch: 2	 best_success: {1: 0.35875, 10: 0.64, 3: 0.44625, 5: 0.525, -1: 0.75125}	 avg_reward: -87.9075246981	 step_diff: 3.23292408784



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -129.23	 avg_steps: 87.23	 step_diff: 3.47
episodes: 800	 success_rate: {1: 0.335, 10: 0.6375, 3: 0.42875, 5: 0.49625, -1: 0.745}


 Test results:	 success_rate: {1: 0.335, 10: 0.6375, 3: 0.42875, 5: 0.49625, -1: 0.745}	 avg_reward: -129.228958611	 step_diff: 3.47358458097




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -114.27	 avg_steps: 42.16	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.3625, 10: 0.54875, 3: 0.475, 5: 0.52, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 134.29	 avg_steps: 56.02	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.1125, 10: 0.28125, 3: 0.175, 5: 0.23375, -1: 0.29375}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -205.97	 avg_steps: 22.25	 step_diff: 0.13
episodes: 800	 success_rate: {1: 0.475, 10: 0.52125, 3: 0.515, 5: 0.5175, -1: 0.525}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -351.85	 avg_steps: 56.38	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.25375, 10: 0.55875, 3: 0.40375, 5: 0.4825, -1: 0.58875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -140.64	 avg_steps: 61.62	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.19875, 10: 0.50375, 3: 0.3425, 5: 0.42375, -1: 0.5175}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -125.14	 avg_steps: 35.60	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.41, 10: 0.58875, 3: 0.54875, 5: 0.56875, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -44.19	 avg_steps: 36.44	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.3275, 10: 0.47875, 3: 0.43875, 5: 0.45875, -1: 0.48875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -110.98	 avg_steps: 52.90	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.26625, 10: 0.585, 3: 0.4325, 5: 0.5225, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -151.10	 avg_steps: 18.95	 step_diff: -0.07
episodes: 800	 success_rate: {1: 0.4625, 10: 0.48375, 3: 0.48125, 5: 0.48375, -1: 0.48375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -9.35	 avg_steps: 37.55	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.4, 10: 0.55875, 3: 0.48375, 5: 0.51875, -1: 0.575}



 Best results:
	test
		both
			avg_reward: -129.228958611
			log_epoch: 2
			success_rate: {1: 0.335, 10: 0.6375, 3: 0.42875, 5: 0.49625, -1: 0.745}
			step_diff: 3.47358458097
	valid
		both
			avg_reward: -87.9075246981
			log_epoch: 2
			success_rate: {1: 0.35875, 10: 0.64, 3: 0.44625, 5: 0.525, -1: 0.75125}
			step_diff: 3.23292408784

Total time cost: 2766s
