
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im64_s3_his16_ft1_tf16_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -87.36	 avg_steps: 24.09	 step_diff: 0.38
episodes: 800	 success_rate: {1: 0.285, 10: 0.33875, 3: 0.31375, 5: 0.32375, -1: 0.3425}

[both] 	 best_epoch: 0	 best_success: {1: 0.285, 10: 0.33875, 3: 0.31375, 5: 0.32375, -1: 0.3425}	 avg_reward: -87.3573554831	 step_diff: 0.381042059008



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -81.21	 avg_steps: 31.15	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.29125, 10: 0.36375, 3: 0.3325, 5: 0.34625, -1: 0.3725}


 Test results:	 success_rate: {1: 0.29125, 10: 0.36375, 3: 0.3325, 5: 0.34625, -1: 0.3725}	 avg_reward: -81.2142303245	 step_diff: 0.693177672382




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -15.33	 avg_steps: 25.50	 step_diff: 0.36
episodes: 800	 success_rate: {1: 0.32, 10: 0.3975, 3: 0.37375, 5: 0.38875, -1: 0.40125}

[both] 	 best_epoch: 1	 best_success: {1: 0.32, 10: 0.3975, 3: 0.37375, 5: 0.38875, -1: 0.40125}	 avg_reward: -15.3348221034	 step_diff: 0.358897742364



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 5.42	 avg_steps: 30.42	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.3125, 10: 0.43375, 3: 0.40125, 5: 0.42, -1: 0.44}


 Test results:	 success_rate: {1: 0.3125, 10: 0.43375, 3: 0.40125, 5: 0.42, -1: 0.44}	 avg_reward: 5.4154877653	 step_diff: 0.637308868502




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -8.26	 avg_steps: 36.51	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.31, 10: 0.455, 3: 0.3875, 5: 0.42375, -1: 0.46125}

[both] 	 best_epoch: 2	 best_success: {1: 0.31, 10: 0.455, 3: 0.3875, 5: 0.42375, -1: 0.46125}	 avg_reward: -8.26013550182	 step_diff: 0.983510011779



 test both net ...
-----both-----

 epochs: 2	 avg_reward: -14.72	 avg_steps: 36.30	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.3125, 10: 0.43, 3: 0.37625, 5: 0.41125, -1: 0.4375}


 Test results:	 success_rate: {1: 0.3125, 10: 0.43, 3: 0.37625, 5: 0.41125, -1: 0.4375}	 avg_reward: -14.7233120287	 step_diff: 0.891469405985




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -96.70	 avg_steps: 55.02	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.35125, 10: 0.69875, 3: 0.51125, 5: 0.61875, -1: 0.73375}

[both] 	 best_epoch: 3	 best_success: {1: 0.35125, 10: 0.69875, 3: 0.51125, 5: 0.61875, -1: 0.73375}	 avg_reward: -96.6991396648	 step_diff: 1.93058706107



 test both net ...
-----both-----

 epochs: 3	 avg_reward: -87.14	 avg_steps: 57.83	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.34625, 10: 0.73, 3: 0.52625, 5: 0.6475, -1: 0.76125}


 Test results:	 success_rate: {1: 0.34625, 10: 0.73, 3: 0.52625, 5: 0.6475, -1: 0.76125}	 avg_reward: -87.1351822702	 step_diff: 1.99447325908




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -273.52	 avg_steps: 48.56	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.37375, 10: 0.6725, 3: 0.52875, 5: 0.595, -1: 0.705}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -400.78	 avg_steps: 24.19	 step_diff: 0.24
episodes: 800	 success_rate: {1: 0.42375, 10: 0.4825, 3: 0.47375, 5: 0.48125, -1: 0.48625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -11.94	 avg_steps: 47.16	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.37375, 10: 0.75, 3: 0.61875, 5: 0.6875, -1: 0.77125}

[both] 	 best_epoch: 6	 best_success: {1: 0.37375, 10: 0.75, 3: 0.61875, 5: 0.6875, -1: 0.77125}	 avg_reward: -11.9402590563	 step_diff: 1.42584410171



 test both net ...
-----both-----

 epochs: 6	 avg_reward: 12.90	 avg_steps: 49.49	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.3775, 10: 0.72875, 3: 0.60875, 5: 0.68125, -1: 0.75625}


 Test results:	 success_rate: {1: 0.3775, 10: 0.72875, 3: 0.60875, 5: 0.68125, -1: 0.75625}	 avg_reward: 12.9006307144	 step_diff: 1.49097412861




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -78.62	 avg_steps: 36.62	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.385, 10: 0.59625, 3: 0.53625, 5: 0.575, -1: 0.6025}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -132.54	 avg_steps: 54.55	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.40125, 10: 0.5625, 3: 0.48375, 5: 0.52, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 25.23	 avg_steps: 53.23	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.29, 10: 0.6075, 3: 0.4425, 5: 0.52875, -1: 0.6275}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -147.70	 avg_steps: 58.37	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.325, 10: 0.74125, 3: 0.5425, 5: 0.64625, -1: 0.77875}

[both] 	 best_epoch: 10	 best_success: {1: 0.325, 10: 0.74125, 3: 0.5425, 5: 0.64625, -1: 0.77875}	 avg_reward: -147.699056688	 step_diff: 1.97075163399



 test both net ...
-----both-----

 epochs: 10	 avg_reward: -173.42	 avg_steps: 53.26	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.32625, 10: 0.745, 3: 0.59, 5: 0.6875, -1: 0.76875}


 Test results:	 success_rate: {1: 0.32625, 10: 0.745, 3: 0.59, 5: 0.6875, -1: 0.76875}	 avg_reward: -173.419384632	 step_diff: 1.67033504524




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: -169.97	 avg_steps: 21.34	 step_diff: 0.05
episodes: 800	 success_rate: {1: 0.45625, 10: 0.5, 3: 0.49, 5: 0.49875, -1: 0.5}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: -18.12	 avg_steps: 29.80	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.2675, 10: 0.38125, 3: 0.33375, 5: 0.365, -1: 0.38625}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 29.93	 avg_steps: 48.87	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.28125, 10: 0.465, 3: 0.39125, 5: 0.42625, -1: 0.49875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: -109.95	 avg_steps: 24.23	 step_diff: 0.19
episodes: 800	 success_rate: {1: 0.44125, 10: 0.51, 3: 0.49125, 5: 0.50375, -1: 0.5125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: -178.09	 avg_steps: 20.66	 step_diff: 0.04
episodes: 800	 success_rate: {1: 0.47875, 10: 0.51625, 3: 0.50375, 5: 0.5125, -1: 0.5175}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: -188.36	 avg_steps: 50.91	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.37, 10: 0.74875, 3: 0.57875, 5: 0.6725, -1: 0.77375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: -47.09	 avg_steps: 61.20	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.32125, 10: 0.69875, 3: 0.50625, 5: 0.60625, -1: 0.7425}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: -71.92	 avg_steps: 52.85	 step_diff: 1.77
episodes: 800	 success_rate: {1: 0.32625, 10: 0.5925, 3: 0.49, 5: 0.54125, -1: 0.62625}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: -115.67	 avg_steps: 29.55	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.38625, 10: 0.49625, 3: 0.45125, 5: 0.48375, -1: 0.49875}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 30.65	 avg_steps: 56.90	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.41625, 10: 0.735, 3: 0.57875, 5: 0.64875, -1: 0.77625}



 Best results:
	test
		both
			avg_reward: -173.419384632
			log_epoch: 10
			success_rate: {1: 0.32625, 10: 0.745, 3: 0.59, 5: 0.6875, -1: 0.76875}
			step_diff: 1.67033504524
	valid
		both
			avg_reward: -147.699056688
			log_epoch: 10
			success_rate: {1: 0.325, 10: 0.74125, 3: 0.5425, 5: 0.64625, -1: 0.77875}
			step_diff: 1.97075163399

Total time cost: 7057s
