
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: -686.63	 avg_steps: 2.89	 step_diff: 0.57
episodes: 800	 success_rate: {1: 0.585, 10: 0.72625, 3: 0.65875, 5: 0.70125, -1: 0.79375}

best_epoch: 0	 best_success: {1: 0.585, 10: 0.72625, 3: 0.65875, 5: 0.70125, -1: 0.79375}	 avg_reward: -686.62972619	 step_diff: 0.567406143345



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: -626.51	 avg_steps: 2.82	 step_diff: 0.46
episodes: 800	 success_rate: {1: 0.6125, 10: 0.76125, 3: 0.70125, 5: 0.7275, -1: 0.81375}


 Test results:
 success_rate: {1: 0.6125, 10: 0.76125, 3: 0.70125, 5: 0.7275, -1: 0.81375}	 avg_reward: -626.508619048	 step_diff: 0.456711675933


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: -240.47	 avg_steps: 4.62	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.5675, 10: 0.8125, 3: 0.68875, 5: 0.77, -1: 0.91125}

best_epoch: 1	 best_success: {1: 0.5675, 10: 0.8125, 3: 0.68875, 5: 0.77, -1: 0.91125}	 avg_reward: -240.470834416	 step_diff: 1.40542469665



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: -207.65	 avg_steps: 4.41	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.5925, 10: 0.845, 3: 0.7375, 5: 0.79125, -1: 0.93375}


 Test results:
 success_rate: {1: 0.5925, 10: 0.845, 3: 0.7375, 5: 0.79125, -1: 0.93375}	 avg_reward: -207.652555916	 step_diff: 1.19692923899


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: -175.27	 avg_steps: 4.36	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.6025, 10: 0.86375, 3: 0.72875, 5: 0.79375, -1: 0.94625}

best_epoch: 2	 best_success: {1: 0.6025, 10: 0.86375, 3: 0.72875, 5: 0.79375, -1: 0.94625}	 avg_reward: -175.266208874	 step_diff: 1.30104529617



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: -124.83	 avg_steps: 4.29	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.63375, 10: 0.88875, 3: 0.77875, 5: 0.82375, -1: 0.9625}


 Test results:
 success_rate: {1: 0.63375, 10: 0.88875, 3: 0.77875, 5: 0.82375, -1: 0.9625}	 avg_reward: -124.83091847	 step_diff: 1.14964216005


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: -151.80	 avg_steps: 4.11	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.6525, 10: 0.87125, 3: 0.73875, 5: 0.8125, -1: 0.9575}

best_epoch: 3	 best_success: {1: 0.6525, 10: 0.87125, 3: 0.73875, 5: 0.8125, -1: 0.9575}	 avg_reward: -151.799867605	 step_diff: 1.16117969822



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: -125.07	 avg_steps: 4.37	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.64875, 10: 0.895, 3: 0.77375, 5: 0.82875, -1: 0.97125}


 Test results:
 success_rate: {1: 0.64875, 10: 0.895, 3: 0.77375, 5: 0.82875, -1: 0.97125}	 avg_reward: -125.072665584	 step_diff: 1.17049808429


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: -205.96	 avg_steps: 4.55	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.61875, 10: 0.85375, 3: 0.7175, 5: 0.79125, -1: 0.945}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: -206.09	 avg_steps: 4.35	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.61875, 10: 0.8525, 3: 0.71625, 5: 0.79, -1: 0.9375}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: -183.41	 avg_steps: 4.20	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.6125, 10: 0.85, 3: 0.745, 5: 0.79625, -1: 0.93625}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: -152.75	 avg_steps: 3.77	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.625, 10: 0.86375, 3: 0.7775, 5: 0.82875, -1: 0.95}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: -198.10	 avg_steps: 4.33	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.60125, 10: 0.86875, 3: 0.74125, 5: 0.80375, -1: 0.94875}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: -170.95	 avg_steps: 3.92	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.6075, 10: 0.87625, 3: 0.76875, 5: 0.83125, -1: 0.94875}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: -144.09	 avg_steps: 4.31	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.63625, 10: 0.88, 3: 0.775, 5: 0.83, -1: 0.9675}

best_epoch: 10	 best_success: {1: 0.63625, 10: 0.88, 3: 0.775, 5: 0.83, -1: 0.9675}	 avg_reward: -144.090044372	 step_diff: 1.25202702703



 test beta net ...
-----beta-----

 epochs: 10	 avg_reward: -194.54	 avg_steps: 4.34	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.63, 10: 0.87375, 3: 0.77, 5: 0.80875, -1: 0.94625}


 Test results:
 success_rate: {1: 0.63, 10: 0.87375, 3: 0.77, 5: 0.80875, -1: 0.94625}	 avg_reward: -194.544448413	 step_diff: 1.15465268676


 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: -197.23	 avg_steps: 3.97	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.62, 10: 0.86875, 3: 0.75, 5: 0.825, -1: 0.95}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: -142.75	 avg_steps: 3.85	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.64, 10: 0.88625, 3: 0.77125, 5: 0.84125, -1: 0.96375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: -194.27	 avg_steps: 4.69	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.595, 10: 0.87125, 3: 0.71625, 5: 0.8075, -1: 0.9575}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: -182.95	 avg_steps: 4.32	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.62875, 10: 0.865, 3: 0.74, 5: 0.8175, -1: 0.955}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: -159.03	 avg_steps: 3.95	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.6325, 10: 0.88875, 3: 0.7525, 5: 0.82125, -1: 0.96}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: -186.69	 avg_steps: 4.32	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.64125, 10: 0.86, 3: 0.7675, 5: 0.82125, -1: 0.95625}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: -172.47	 avg_steps: 4.35	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.6225, 10: 0.8625, 3: 0.74, 5: 0.80125, -1: 0.95375}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: -181.88	 avg_steps: 3.75	 step_diff: 0.97
episodes: 800	 success_rate: {1: 0.6375, 10: 0.86625, 3: 0.7775, 5: 0.83625, -1: 0.94625}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: -203.76	 avg_steps: 4.67	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.5375, 10: 0.87625, 3: 0.70875, 5: 0.81625, -1: 0.95625}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: -194.25	 avg_steps: 4.49	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.5375, 10: 0.875, 3: 0.7075, 5: 0.81, -1: 0.94625}



 Best results:
	test
		avg_reward: -194.544448413
		log_epoch: 10
		success_rate: {1: 0.63, 10: 0.87375, 3: 0.77, 5: 0.80875, -1: 0.94625}
		step_diff: 1.15465268676
	valid
		avg_reward: -144.090044372
		log_epoch: 10
		success_rate: {1: 0.63625, 10: 0.88, 3: 0.775, 5: 0.83, -1: 0.9675}
		step_diff: 1.25202702703

Total time cost: 399s
