
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: alpha
priority: 1
replay_size: 100000
result_dir: results/single_alpha_alpha_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_alpha
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -442.41	 avg_steps: 3.49	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.5975, 10: 0.8175, 3: 0.715, 5: 0.77125, -1: 0.88875}

best_epoch: 0	 best_success: {1: 0.5975, 10: 0.8175, 3: 0.715, 5: 0.77125, -1: 0.88875}	 avg_reward: -442.405720779	 step_diff: 0.850746268657



 test alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -469.67	 avg_steps: 3.38	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.61625, 10: 0.815, 3: 0.725, 5: 0.77625, -1: 0.87625}


 Test results:
 success_rate: {1: 0.61625, 10: 0.815, 3: 0.725, 5: 0.77625, -1: 0.87625}	 avg_reward: -469.669553391	 step_diff: 0.720727272727


 valid alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -420.73	 avg_steps: 2.85	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.67875, 10: 0.80625, 3: 0.74125, 5: 0.7775, -1: 0.875}



 valid alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: -264.09	 avg_steps: 3.18	 step_diff: 0.67
episodes: 800	 success_rate: {1: 0.6925, 10: 0.84875, 3: 0.7725, 5: 0.81875, -1: 0.91625}

best_epoch: 2	 best_success: {1: 0.6925, 10: 0.84875, 3: 0.7725, 5: 0.81875, -1: 0.91625}	 avg_reward: -264.088715368	 step_diff: 0.665952890792



 test alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: -337.97	 avg_steps: 3.74	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.6625, 10: 0.8275, 3: 0.74, 5: 0.795, -1: 0.9}


 Test results:
 success_rate: {1: 0.6625, 10: 0.8275, 3: 0.74, 5: 0.795, -1: 0.9}	 avg_reward: -337.974332612	 step_diff: 0.883916083916


 valid alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -209.79	 avg_steps: 3.03	 step_diff: 0.59
episodes: 800	 success_rate: {1: 0.7275, 10: 0.86625, 3: 0.80625, 5: 0.85, -1: 0.9375}

best_epoch: 3	 best_success: {1: 0.7275, 10: 0.86625, 3: 0.80625, 5: 0.85, -1: 0.9375}	 avg_reward: -209.787856061	 step_diff: 0.58606271777



 test alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -188.87	 avg_steps: 3.35	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.71125, 10: 0.87375, 3: 0.8075, 5: 0.8425, -1: 0.9425}


 Test results:
 success_rate: {1: 0.71125, 10: 0.87375, 3: 0.8075, 5: 0.8425, -1: 0.9425}	 avg_reward: -188.870940476	 step_diff: 0.676626826029


 valid alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: -239.30	 avg_steps: 3.18	 step_diff: 0.65
episodes: 800	 success_rate: {1: 0.7175, 10: 0.855, 3: 0.795, 5: 0.82, -1: 0.9325}



 valid alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -202.60	 avg_steps: 3.89	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.65, 10: 0.85375, 3: 0.74625, 5: 0.815, -1: 0.94}

best_epoch: 5	 best_success: {1: 0.65, 10: 0.85375, 3: 0.74625, 5: 0.815, -1: 0.94}	 avg_reward: -202.597550866	 step_diff: 1.02283737024



 test alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -243.36	 avg_steps: 3.94	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.645, 10: 0.84875, 3: 0.76625, 5: 0.81, -1: 0.925}


 Test results:
 success_rate: {1: 0.645, 10: 0.84875, 3: 0.76625, 5: 0.81, -1: 0.925}	 avg_reward: -243.362780303	 step_diff: 0.957046979866


 valid alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -159.39	 avg_steps: 3.10	 step_diff: 0.63
episodes: 800	 success_rate: {1: 0.6825, 10: 0.87, 3: 0.77625, 5: 0.835, -1: 0.935}



 valid alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: -138.57	 avg_steps: 3.60	 step_diff: 0.88
episodes: 800	 success_rate: {1: 0.70125, 10: 0.86625, 3: 0.79125, 5: 0.83, -1: 0.95375}

best_epoch: 7	 best_success: {1: 0.70125, 10: 0.86625, 3: 0.79125, 5: 0.83, -1: 0.95375}	 avg_reward: -138.566349206	 step_diff: 0.882111034955



 test alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: -156.93	 avg_steps: 3.57	 step_diff: 0.79
episodes: 800	 success_rate: {1: 0.70375, 10: 0.88, 3: 0.8, 5: 0.84125, -1: 0.95}


 Test results:
 success_rate: {1: 0.70375, 10: 0.88, 3: 0.8, 5: 0.84125, -1: 0.95}	 avg_reward: -156.934101371	 step_diff: 0.789577836412


 valid alpha net ...
-----alpha-----

 epochs: 8	 avg_reward: -145.40	 avg_steps: 3.30	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.71125, 10: 0.865, 3: 0.80375, 5: 0.835, -1: 0.9425}



 valid alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: -152.64	 avg_steps: 3.57	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.70375, 10: 0.8725, 3: 0.7925, 5: 0.82625, -1: 0.95125}



 valid alpha net ...
-----alpha-----

 epochs: 10	 avg_reward: -161.07	 avg_steps: 3.28	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.69, 10: 0.855, 3: 0.77375, 5: 0.82375, -1: 0.92}



 valid alpha net ...
-----alpha-----

 epochs: 11	 avg_reward: -133.91	 avg_steps: 4.13	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.6425, 10: 0.87625, 3: 0.75, 5: 0.81125, -1: 0.95625}

best_epoch: 11	 best_success: {1: 0.6425, 10: 0.87625, 3: 0.75, 5: 0.81125, -1: 0.95625}	 avg_reward: -133.914019481	 step_diff: 1.15269256987



 test alpha net ...
-----alpha-----

 epochs: 11	 avg_reward: -150.55	 avg_steps: 4.08	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.655, 10: 0.88125, 3: 0.785, 5: 0.835, -1: 0.955}


 Test results:
 success_rate: {1: 0.655, 10: 0.88125, 3: 0.785, 5: 0.835, -1: 0.955}	 avg_reward: -150.546786075	 step_diff: 1.02860858257


 valid alpha net ...
-----alpha-----

 epochs: 12	 avg_reward: -151.07	 avg_steps: 4.23	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.63375, 10: 0.87625, 3: 0.735, 5: 0.8025, -1: 0.9575}

best_epoch: 12	 best_success: {1: 0.63375, 10: 0.87625, 3: 0.735, 5: 0.8025, -1: 0.9575}	 avg_reward: -151.069379509	 step_diff: 1.21531100478



 test alpha net ...
-----alpha-----

 epochs: 12	 avg_reward: -164.15	 avg_steps: 4.33	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.625, 10: 0.8725, 3: 0.75625, 5: 0.81375, -1: 0.95}


 Test results:
 success_rate: {1: 0.625, 10: 0.8725, 3: 0.75625, 5: 0.81375, -1: 0.95}	 avg_reward: -164.152902597	 step_diff: 1.16141732283


 valid alpha net ...
-----alpha-----

 epochs: 13	 avg_reward: -223.55	 avg_steps: 5.30	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.5625, 10: 0.8375, 3: 0.68625, 5: 0.74875, -1: 0.93625}



 valid alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: -147.94	 avg_steps: 3.39	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.6775, 10: 0.88375, 3: 0.805, 5: 0.84125, -1: 0.95625}



 valid alpha net ...
-----alpha-----

 epochs: 15	 avg_reward: -168.92	 avg_steps: 3.67	 step_diff: 0.92
episodes: 800	 success_rate: {1: 0.64375, 10: 0.87875, 3: 0.8025, 5: 0.83875, -1: 0.95125}



 valid alpha net ...
-----alpha-----

 epochs: 16	 avg_reward: -181.14	 avg_steps: 4.56	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.57, 10: 0.85375, 3: 0.72125, 5: 0.80125, -1: 0.94375}



 valid alpha net ...
-----alpha-----

 epochs: 17	 avg_reward: -213.67	 avg_steps: 4.17	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.61125, 10: 0.865, 3: 0.75, 5: 0.8025, -1: 0.93875}



 valid alpha net ...
-----alpha-----

 epochs: 18	 avg_reward: -194.69	 avg_steps: 4.19	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.5825, 10: 0.8725, 3: 0.7575, 5: 0.8175, -1: 0.94875}



 valid alpha net ...
-----alpha-----

 epochs: 19	 avg_reward: -206.09	 avg_steps: 3.33	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.66125, 10: 0.86875, 3: 0.80625, 5: 0.83625, -1: 0.93625}



 valid alpha net ...
-----alpha-----

 epochs: 20	 avg_reward: -248.98	 avg_steps: 4.38	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.62375, 10: 0.83, 3: 0.74375, 5: 0.79375, -1: 0.92625}



 valid alpha net ...
-----alpha-----

 epochs: 21	 avg_reward: -249.64	 avg_steps: 3.41	 step_diff: 0.80
episodes: 800	 success_rate: {1: 0.665, 10: 0.86125, 3: 0.77875, 5: 0.81375, -1: 0.925}



 valid alpha net ...
-----alpha-----

 epochs: 22	 avg_reward: -251.78	 avg_steps: 4.57	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.57125, 10: 0.82875, 3: 0.69625, 5: 0.7775, -1: 0.92375}



 Best results:
	test
		avg_reward: -164.152902597
		log_epoch: 12
		success_rate: {1: 0.625, 10: 0.8725, 3: 0.75625, 5: 0.81375, -1: 0.95}
		step_diff: 1.16141732283
	valid
		avg_reward: -151.069379509
		log_epoch: 12
		success_rate: {1: 0.63375, 10: 0.87625, 3: 0.735, 5: 0.8025, -1: 0.9575}
		step_diff: 1.21531100478

Total time cost: 672s
