
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im64_s3_his16_ft1_tf4_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 4
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: -380.06	 avg_steps: 60.30	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.36125, 10: 0.58, 3: 0.45125, 5: 0.50375, -1: 0.6425}

best_epoch: 0	 best_success: {1: 0.36125, 10: 0.58, 3: 0.45125, 5: 0.50375, -1: 0.6425}	 avg_reward: -380.055274134	 step_diff: 2.20461124897



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: -367.43	 avg_steps: 57.00	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.37375, 10: 0.605, 3: 0.4675, 5: 0.53375, -1: 0.65}


 Test results:
 success_rate: {1: 0.37375, 10: 0.605, 3: 0.4675, 5: 0.53375, -1: 0.65}	 avg_reward: -367.425690433	 step_diff: 1.95023390067


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: -345.54	 avg_steps: 35.92	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.335, 10: 0.46375, 3: 0.42375, 5: 0.44, -1: 0.47375}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: -740.14	 avg_steps: 45.61	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.25125, 10: 0.50875, 3: 0.36625, 5: 0.44375, -1: 0.525}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: -83.70	 avg_steps: 24.03	 step_diff: 0.33
episodes: 800	 success_rate: {1: 0.34625, 10: 0.43875, 3: 0.41625, 5: 0.43375, -1: 0.44}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: -605.19	 avg_steps: 36.92	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.3925, 10: 0.53875, 3: 0.4975, 5: 0.51875, -1: 0.5475}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: -509.85	 avg_steps: 38.15	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.32125, 10: 0.57875, 3: 0.50625, 5: 0.5575, -1: 0.59}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: -673.64	 avg_steps: 29.33	 step_diff: 0.44
episodes: 800	 success_rate: {1: 0.44125, 10: 0.5075, 3: 0.485, 5: 0.49875, -1: 0.51625}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: -634.01	 avg_steps: 41.22	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.285, 10: 0.53875, 3: 0.46875, 5: 0.51375, -1: 0.54625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: -325.92	 avg_steps: 52.29	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.30875, 10: 0.6475, 3: 0.51875, 5: 0.5875, -1: 0.6675}

best_epoch: 8	 best_success: {1: 0.30875, 10: 0.6475, 3: 0.51875, 5: 0.5875, -1: 0.6675}	 avg_reward: -325.918083193	 step_diff: 1.73647589181



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: -309.22	 avg_steps: 51.76	 step_diff: 1.77
episodes: 800	 success_rate: {1: 0.31125, 10: 0.66375, 3: 0.51625, 5: 0.6, -1: 0.68125}


 Test results:
 success_rate: {1: 0.31125, 10: 0.66375, 3: 0.51625, 5: 0.6, -1: 0.68125}	 avg_reward: -309.22071137	 step_diff: 1.76595744681


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: -954.75	 avg_steps: 49.03	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.27375, 10: 0.53, 3: 0.40125, 5: 0.48125, -1: 0.53625}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: -131.43	 avg_steps: 25.57	 step_diff: 0.48
episodes: 800	 success_rate: {1: 0.25625, 10: 0.35375, 3: 0.3225, 5: 0.33625, -1: 0.35625}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: -441.34	 avg_steps: 52.76	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.335, 10: 0.60375, 3: 0.49875, 5: 0.54875, -1: 0.64125}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: -445.57	 avg_steps: 53.83	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.3675, 10: 0.61625, 3: 0.495, 5: 0.5525, -1: 0.6525}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: -280.23	 avg_steps: 69.36	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.305, 10: 0.695, 3: 0.46875, 5: 0.585, -1: 0.73875}

best_epoch: 13	 best_success: {1: 0.305, 10: 0.695, 3: 0.46875, 5: 0.585, -1: 0.73875}	 avg_reward: -280.225457555	 step_diff: 2.58509707889



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: -301.02	 avg_steps: 69.22	 step_diff: 2.55
episodes: 800	 success_rate: {1: 0.30625, 10: 0.70625, 3: 0.4825, 5: 0.58125, -1: 0.7475}


 Test results:
 success_rate: {1: 0.30625, 10: 0.70625, 3: 0.4825, 5: 0.58125, -1: 0.7475}	 avg_reward: -301.023695294	 step_diff: 2.55465865178


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: -642.82	 avg_steps: 54.61	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.30375, 10: 0.5275, 3: 0.415, 5: 0.47, -1: 0.55125}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: -607.19	 avg_steps: 59.34	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.26125, 10: 0.53875, 3: 0.42, 5: 0.475, -1: 0.57375}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: -237.78	 avg_steps: 49.35	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.28125, 10: 0.5525, 3: 0.46, 5: 0.5025, -1: 0.58125}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: -148.95	 avg_steps: 74.68	 step_diff: 2.94
episodes: 800	 success_rate: {1: 0.27875, 10: 0.665, 3: 0.4275, 5: 0.52625, -1: 0.7275}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: -235.96	 avg_steps: 72.10	 step_diff: 2.77
episodes: 800	 success_rate: {1: 0.25875, 10: 0.6475, 3: 0.43875, 5: 0.525, -1: 0.7}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: -514.59	 avg_steps: 39.65	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.34, 10: 0.57, 3: 0.49375, 5: 0.54375, -1: 0.5825}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: -546.21	 avg_steps: 34.84	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.3325, 10: 0.62625, 3: 0.56875, 5: 0.60875, -1: 0.63}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: -528.42	 avg_steps: 37.15	 step_diff: 0.94
episodes: 800	 success_rate: {1: 0.28125, 10: 0.5775, 3: 0.5175, 5: 0.56875, -1: 0.58}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: -376.26	 avg_steps: 35.32	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.37125, 10: 0.54375, 3: 0.49375, 5: 0.52375, -1: 0.5525}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: -451.15	 avg_steps: 44.43	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.2475, 10: 0.5625, 3: 0.47625, 5: 0.5375, -1: 0.56875}



 Best results:
	test
		avg_reward: -301.023695294
		log_epoch: 13
		success_rate: {1: 0.30625, 10: 0.70625, 3: 0.4825, 5: 0.58125, -1: 0.7475}
		step_diff: 2.55465865178
	valid
		avg_reward: -280.225457555
		log_epoch: 13
		success_rate: {1: 0.305, 10: 0.695, 3: 0.46875, 5: 0.585, -1: 0.73875}
		step_diff: 2.58509707889

Total time cost: 4266s
