
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 16
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his16_pad1_wqa0.5_reward-5-50+50_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: -1881.88	 avg_steps: 11.64	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.42, 10: 0.68875, 3: 0.56375, 5: 0.6325, -1: 0.725}

best_epoch: 0	 best_success: {1: 0.42, 10: 0.68875, 3: 0.56375, 5: 0.6325, -1: 0.725}	 avg_reward: -1881.88149596	 step_diff: 1.56361564755



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: -1841.37	 avg_steps: 13.56	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.39375, 10: 0.68875, 3: 0.53625, 5: 0.615, -1: 0.74}


 Test results:
 success_rate: {1: 0.39375, 10: 0.68875, 3: 0.53625, 5: 0.615, -1: 0.74}	 avg_reward: -1841.36930772	 step_diff: 2.06102212052


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: -2319.11	 avg_steps: 9.69	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.5, 10: 0.66125, 3: 0.56, 5: 0.615, -1: 0.695}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: -1036.84	 avg_steps: 13.29	 step_diff: 1.88
episodes: 800	 success_rate: {1: 0.47375, 10: 0.7975, 3: 0.64, 5: 0.72, -1: 0.84375}

best_epoch: 2	 best_success: {1: 0.47375, 10: 0.7975, 3: 0.64, 5: 0.72, -1: 0.84375}	 avg_reward: -1036.8424829	 step_diff: 1.87869062901



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: -1029.13	 avg_steps: 13.61	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.4225, 10: 0.80125, 3: 0.62, 5: 0.72625, -1: 0.85}


 Test results:
 success_rate: {1: 0.4225, 10: 0.80125, 3: 0.62, 5: 0.72625, -1: 0.85}	 avg_reward: -1029.13400364	 step_diff: 2.03375942314


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: -1050.72	 avg_steps: 14.99	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.45375, 10: 0.7925, 3: 0.59875, 5: 0.69375, -1: 0.8575}

best_epoch: 3	 best_success: {1: 0.45375, 10: 0.7925, 3: 0.59875, 5: 0.69375, -1: 0.8575}	 avg_reward: -1050.71530202	 step_diff: 2.2370906801



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: -963.90	 avg_steps: 16.08	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.41375, 10: 0.79125, 3: 0.59875, 5: 0.6825, -1: 0.87625}


 Test results:
 success_rate: {1: 0.41375, 10: 0.79125, 3: 0.59875, 5: 0.6825, -1: 0.87625}	 avg_reward: -963.901064781	 step_diff: 2.56194690265


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: -1134.35	 avg_steps: 15.54	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.44875, 10: 0.79375, 3: 0.58375, 5: 0.6775, -1: 0.85875}

best_epoch: 4	 best_success: {1: 0.44875, 10: 0.79375, 3: 0.58375, 5: 0.6775, -1: 0.85875}	 avg_reward: -1134.34594548	 step_diff: 2.38050015828



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: -1086.26	 avg_steps: 15.35	 step_diff: 2.39
episodes: 800	 success_rate: {1: 0.4275, 10: 0.78375, 3: 0.58, 5: 0.66, -1: 0.85625}


 Test results:
 success_rate: {1: 0.4275, 10: 0.78375, 3: 0.58, 5: 0.66, -1: 0.85625}	 avg_reward: -1086.26379853	 step_diff: 2.39019671074


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: -1194.78	 avg_steps: 14.90	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.42125, 10: 0.78, 3: 0.57125, 5: 0.6825, -1: 0.8375}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: -1147.74	 avg_steps: 15.25	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.4425, 10: 0.79375, 3: 0.5775, 5: 0.68375, -1: 0.8525}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: -1038.61	 avg_steps: 14.80	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.36875, 10: 0.71, 3: 0.54625, 5: 0.63375, -1: 0.7625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: -1047.69	 avg_steps: 15.87	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.43625, 10: 0.79, 3: 0.595, 5: 0.68375, -1: 0.85375}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: -1006.55	 avg_steps: 16.67	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.41, 10: 0.7925, 3: 0.585, 5: 0.68, -1: 0.87}

best_epoch: 9	 best_success: {1: 0.41, 10: 0.7925, 3: 0.585, 5: 0.68, -1: 0.87}	 avg_reward: -1006.54595599	 step_diff: 2.59337256116



 test beta net ...
-----beta-----

 epochs: 9	 avg_reward: -1008.84	 avg_steps: 17.74	 step_diff: 2.93
episodes: 800	 success_rate: {1: 0.4, 10: 0.78125, 3: 0.56875, 5: 0.65875, -1: 0.8675}


 Test results:
 success_rate: {1: 0.4, 10: 0.78125, 3: 0.56875, 5: 0.65875, -1: 0.8675}	 avg_reward: -1008.83929698	 step_diff: 2.92852584556


 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: -995.31	 avg_steps: 17.32	 step_diff: 2.71
episodes: 800	 success_rate: {1: 0.3975, 10: 0.78375, 3: 0.5425, 5: 0.6525, -1: 0.85625}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: -1081.53	 avg_steps: 15.77	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.41875, 10: 0.7875, 3: 0.5825, 5: 0.6875, -1: 0.8475}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: -1172.20	 avg_steps: 16.06	 step_diff: 2.45
episodes: 800	 success_rate: {1: 0.40375, 10: 0.73625, 3: 0.5675, 5: 0.6575, -1: 0.8075}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: -1306.83	 avg_steps: 18.26	 step_diff: 2.93
episodes: 800	 success_rate: {1: 0.405, 10: 0.7175, 3: 0.51875, 5: 0.6, -1: 0.81}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: -1251.99	 avg_steps: 17.19	 step_diff: 2.76
episodes: 800	 success_rate: {1: 0.4225, 10: 0.72375, 3: 0.555, 5: 0.6175, -1: 0.80625}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: -1012.92	 avg_steps: 15.58	 step_diff: 2.39
episodes: 800	 success_rate: {1: 0.45375, 10: 0.7925, 3: 0.5775, 5: 0.68375, -1: 0.85625}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: -1038.12	 avg_steps: 18.08	 step_diff: 2.87
episodes: 800	 success_rate: {1: 0.385, 10: 0.78, 3: 0.55875, 5: 0.65, -1: 0.86625}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: -1024.36	 avg_steps: 16.54	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.41125, 10: 0.79, 3: 0.59, 5: 0.66625, -1: 0.855}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: -1003.92	 avg_steps: 14.74	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.4375, 10: 0.78375, 3: 0.605, 5: 0.6975, -1: 0.83875}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: -1008.19	 avg_steps: 15.98	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.425, 10: 0.7925, 3: 0.58, 5: 0.67375, -1: 0.8575}



 Best results:
	test
		avg_reward: -1008.83929698
		log_epoch: 9
		success_rate: {1: 0.4, 10: 0.78125, 3: 0.56875, 5: 0.65875, -1: 0.8675}
		step_diff: 2.92852584556
	valid
		avg_reward: -1006.54595599
		log_epoch: 9
		success_rate: {1: 0.41, 10: 0.7925, 3: 0.585, 5: 0.68, -1: 0.87}
		step_diff: 2.59337256116

Total time cost: 2173s
