
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 32
image_dim: 32
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: alpha
priority: 1
replay_size: 100000
result_dir: results/single_alpha_alpha_im32_s3_his32_pad1_wqa0.5_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_alpha
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -2589.81	 avg_steps: 45.25	 step_diff: 3.67
episodes: 800	 success_rate: {1: 0.25875, 10: 0.6925, 3: 0.45375, 5: 0.55875, -1: 0.805}

best_epoch: 0	 best_success: {1: 0.25875, 10: 0.6925, 3: 0.45375, 5: 0.55875, -1: 0.805}	 avg_reward: -2589.81231507	 step_diff: 3.66826846068



 test alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -2649.11	 avg_steps: 44.32	 step_diff: 3.60
episodes: 800	 success_rate: {1: 0.25625, 10: 0.7075, 3: 0.4275, 5: 0.55125, -1: 0.79625}


 Test results:
 success_rate: {1: 0.25625, 10: 0.7075, 3: 0.4275, 5: 0.55125, -1: 0.79625}	 avg_reward: -2649.11484387	 step_diff: 3.60195599022


 valid alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -2426.79	 avg_steps: 43.06	 step_diff: 3.47
episodes: 800	 success_rate: {1: 0.36375, 10: 0.705, 3: 0.46375, 5: 0.5675, -1: 0.8225}

best_epoch: 1	 best_success: {1: 0.36375, 10: 0.705, 3: 0.46375, 5: 0.5675, -1: 0.8225}	 avg_reward: -2426.7949955	 step_diff: 3.46963243414



 test alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -2776.64	 avg_steps: 42.56	 step_diff: 3.47
episodes: 800	 success_rate: {1: 0.335, 10: 0.6725, 3: 0.45625, 5: 0.5325, -1: 0.78875}


 Test results:
 success_rate: {1: 0.335, 10: 0.6725, 3: 0.45625, 5: 0.5325, -1: 0.78875}	 avg_reward: -2776.63951376	 step_diff: 3.47285143238


 valid alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: -2537.33	 avg_steps: 43.01	 step_diff: 3.38
episodes: 800	 success_rate: {1: 0.3475, 10: 0.6625, 3: 0.45625, 5: 0.5425, -1: 0.74875}



 valid alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -1958.61	 avg_steps: 40.99	 step_diff: 3.18
episodes: 800	 success_rate: {1: 0.31625, 10: 0.74875, 3: 0.4975, 5: 0.61, -1: 0.81625}



 valid alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: -2188.35	 avg_steps: 40.07	 step_diff: 3.16
episodes: 800	 success_rate: {1: 0.3625, 10: 0.65375, 3: 0.4575, 5: 0.53375, -1: 0.735}



 valid alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -1832.12	 avg_steps: 39.87	 step_diff: 3.13
episodes: 800	 success_rate: {1: 0.38125, 10: 0.7525, 3: 0.49625, 5: 0.5975, -1: 0.82625}

best_epoch: 5	 best_success: {1: 0.38125, 10: 0.7525, 3: 0.49625, 5: 0.5975, -1: 0.82625}	 avg_reward: -1832.12234052	 step_diff: 3.12570444584



 test alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -1995.35	 avg_steps: 41.28	 step_diff: 3.34
episodes: 800	 success_rate: {1: 0.34625, 10: 0.705, 3: 0.48875, 5: 0.57375, -1: 0.80125}


 Test results:
 success_rate: {1: 0.34625, 10: 0.705, 3: 0.48875, 5: 0.57375, -1: 0.80125}	 avg_reward: -1995.35154899	 step_diff: 3.34466338259


 valid alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -2133.54	 avg_steps: 36.71	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.35375, 10: 0.665, 3: 0.5125, 5: 0.57625, -1: 0.72375}



 valid alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: -1833.38	 avg_steps: 44.77	 step_diff: 3.60
episodes: 800	 success_rate: {1: 0.32375, 10: 0.7175, 3: 0.475, 5: 0.5725, -1: 0.81}



 valid alpha net ...
-----alpha-----

 epochs: 8	 avg_reward: -2238.21	 avg_steps: 48.85	 step_diff: 4.03
episodes: 800	 success_rate: {1: 0.32, 10: 0.6325, 3: 0.41625, 5: 0.49625, -1: 0.76}



 valid alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: -1979.03	 avg_steps: 48.10	 step_diff: 3.94
episodes: 800	 success_rate: {1: 0.3225, 10: 0.695, 3: 0.43, 5: 0.5325, -1: 0.80625}



 valid alpha net ...
-----alpha-----

 epochs: 10	 avg_reward: -2302.08	 avg_steps: 41.68	 step_diff: 3.32
episodes: 800	 success_rate: {1: 0.34625, 10: 0.61, 3: 0.43375, 5: 0.4925, -1: 0.6975}



 valid alpha net ...
-----alpha-----

 epochs: 11	 avg_reward: -2335.98	 avg_steps: 44.35	 step_diff: 3.59
episodes: 800	 success_rate: {1: 0.31375, 10: 0.66625, 3: 0.4475, 5: 0.53625, -1: 0.76}



 valid alpha net ...
-----alpha-----

 epochs: 12	 avg_reward: -2243.07	 avg_steps: 51.82	 step_diff: 4.28
episodes: 800	 success_rate: {1: 0.2925, 10: 0.65125, 3: 0.38625, 5: 0.4825, -1: 0.79375}



 valid alpha net ...
-----alpha-----

 epochs: 13	 avg_reward: -2022.10	 avg_steps: 51.41	 step_diff: 4.14
episodes: 800	 success_rate: {1: 0.335, 10: 0.69875, 3: 0.435, 5: 0.535, -1: 0.8375}

best_epoch: 13	 best_success: {1: 0.335, 10: 0.69875, 3: 0.435, 5: 0.535, -1: 0.8375}	 avg_reward: -2022.10447957	 step_diff: 4.14396654719



 test alpha net ...
-----alpha-----

 epochs: 13	 avg_reward: -2082.63	 avg_steps: 48.97	 step_diff: 4.04
episodes: 800	 success_rate: {1: 0.34125, 10: 0.65, 3: 0.42875, 5: 0.5025, -1: 0.79375}


 Test results:
 success_rate: {1: 0.34125, 10: 0.65, 3: 0.42875, 5: 0.5025, -1: 0.79375}	 avg_reward: -2082.63014574	 step_diff: 4.04428223844


 valid alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: -2045.20	 avg_steps: 48.68	 step_diff: 3.98
episodes: 800	 success_rate: {1: 0.30625, 10: 0.70625, 3: 0.41, 5: 0.53375, -1: 0.82125}



 valid alpha net ...
-----alpha-----

 epochs: 15	 avg_reward: -2044.63	 avg_steps: 42.66	 step_diff: 3.39
episodes: 800	 success_rate: {1: 0.31125, 10: 0.72, 3: 0.44875, 5: 0.56, -1: 0.80125}



 valid alpha net ...
-----alpha-----

 epochs: 16	 avg_reward: -1995.69	 avg_steps: 44.69	 step_diff: 3.56
episodes: 800	 success_rate: {1: 0.3075, 10: 0.6825, 3: 0.44625, 5: 0.55875, -1: 0.775}



 valid alpha net ...
-----alpha-----

 epochs: 17	 avg_reward: -2845.94	 avg_steps: 36.88	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.38875, 10: 0.56875, 3: 0.44625, 5: 0.49875, -1: 0.635}



 valid alpha net ...
-----alpha-----

 epochs: 18	 avg_reward: -2475.97	 avg_steps: 47.02	 step_diff: 3.87
episodes: 800	 success_rate: {1: 0.325, 10: 0.6425, 3: 0.43375, 5: 0.50125, -1: 0.745}



 valid alpha net ...
-----alpha-----

 epochs: 19	 avg_reward: -2219.36	 avg_steps: 42.15	 step_diff: 3.34
episodes: 800	 success_rate: {1: 0.40625, 10: 0.62875, 3: 0.47, 5: 0.5325, -1: 0.74375}



 valid alpha net ...
-----alpha-----

 epochs: 20	 avg_reward: -2680.28	 avg_steps: 38.39	 step_diff: 2.87
episodes: 800	 success_rate: {1: 0.3875, 10: 0.5925, 3: 0.4475, 5: 0.51125, -1: 0.66625}



 valid alpha net ...
-----alpha-----

 epochs: 21	 avg_reward: -2053.93	 avg_steps: 41.98	 step_diff: 3.33
episodes: 800	 success_rate: {1: 0.34, 10: 0.73875, 3: 0.49, 5: 0.595, -1: 0.80875}



 valid alpha net ...
-----alpha-----

 epochs: 22	 avg_reward: -2173.20	 avg_steps: 42.12	 step_diff: 3.43
episodes: 800	 success_rate: {1: 0.31125, 10: 0.70375, 3: 0.46, 5: 0.555, -1: 0.7925}



 valid alpha net ...
-----alpha-----

 epochs: 23	 avg_reward: -2216.33	 avg_steps: 46.18	 step_diff: 3.75
episodes: 800	 success_rate: {1: 0.31875, 10: 0.69125, 3: 0.44, 5: 0.52, -1: 0.8}



 Best results:
	test
		avg_reward: -2082.63014574
		log_epoch: 13
		success_rate: {1: 0.34125, 10: 0.65, 3: 0.42875, 5: 0.5025, -1: 0.79375}
		step_diff: 4.04428223844
	valid
		avg_reward: -2022.10447957
		log_epoch: 13
		success_rate: {1: 0.335, 10: 0.69875, 3: 0.435, 5: 0.535, -1: 0.8375}
		step_diff: 4.14396654719

Total time cost: 11846s
