
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 32
image_dim: 32
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: alpha
priority: 1
replay_size: 100000
result_dir: results/single_alpha_alpha_im32_s3_his32_pad1_wqa0.5_reward-5-50+50_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_alpha
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -2567.31	 avg_steps: 37.72	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.345, 10: 0.69375, 3: 0.49, 5: 0.59, -1: 0.77}

best_epoch: 0	 best_success: {1: 0.345, 10: 0.69375, 3: 0.49, 5: 0.59, -1: 0.77}	 avg_reward: -2567.30993592	 step_diff: 2.78852111528



 test alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -2945.62	 avg_steps: 35.37	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.3525, 10: 0.6525, 3: 0.45375, 5: 0.5375, -1: 0.71875}


 Test results:
 success_rate: {1: 0.3525, 10: 0.6525, 3: 0.45375, 5: 0.5375, -1: 0.71875}	 avg_reward: -2945.61686493	 step_diff: 2.69061876248


 valid alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -2156.79	 avg_steps: 42.16	 step_diff: 3.31
episodes: 800	 success_rate: {1: 0.35125, 10: 0.7325, 3: 0.52, 5: 0.60625, -1: 0.82125}

best_epoch: 1	 best_success: {1: 0.35125, 10: 0.7325, 3: 0.52, 5: 0.60625, -1: 0.82125}	 avg_reward: -2156.78985162	 step_diff: 3.31365830867



 test alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -2439.55	 avg_steps: 42.57	 step_diff: 3.51
episodes: 800	 success_rate: {1: 0.3275, 10: 0.69, 3: 0.47375, 5: 0.55, -1: 0.78}


 Test results:
 success_rate: {1: 0.3275, 10: 0.69, 3: 0.47375, 5: 0.55, -1: 0.78}	 avg_reward: -2439.5465423	 step_diff: 3.51308188923


 valid alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: -2357.59	 avg_steps: 43.62	 step_diff: 3.39
episodes: 800	 success_rate: {1: 0.31625, 10: 0.6825, 3: 0.44125, 5: 0.53375, -1: 0.765}



 valid alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -2403.61	 avg_steps: 52.85	 step_diff: 4.44
episodes: 800	 success_rate: {1: 0.1975, 10: 0.6875, 3: 0.3675, 5: 0.50875, -1: 0.79125}



 valid alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: -2375.93	 avg_steps: 53.34	 step_diff: 4.56
episodes: 800	 success_rate: {1: 0.2125, 10: 0.64, 3: 0.35, 5: 0.48375, -1: 0.77}



 valid alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -2392.96	 avg_steps: 42.33	 step_diff: 3.34
episodes: 800	 success_rate: {1: 0.37125, 10: 0.66375, 3: 0.46625, 5: 0.5425, -1: 0.76}



 valid alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -2003.72	 avg_steps: 42.36	 step_diff: 3.33
episodes: 800	 success_rate: {1: 0.38875, 10: 0.745, 3: 0.49375, 5: 0.595, -1: 0.83375}

best_epoch: 6	 best_success: {1: 0.38875, 10: 0.745, 3: 0.49375, 5: 0.595, -1: 0.83375}	 avg_reward: -2003.71595294	 step_diff: 3.32832848169



 test alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -2142.62	 avg_steps: 41.36	 step_diff: 3.41
episodes: 800	 success_rate: {1: 0.36875, 10: 0.69625, 3: 0.475, 5: 0.565, -1: 0.8025}


 Test results:
 success_rate: {1: 0.36875, 10: 0.69625, 3: 0.475, 5: 0.565, -1: 0.8025}	 avg_reward: -2142.6152649	 step_diff: 3.40770252324


 valid alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: -2139.59	 avg_steps: 44.32	 step_diff: 3.55
episodes: 800	 success_rate: {1: 0.37375, 10: 0.7075, 3: 0.46875, 5: 0.56125, -1: 0.80375}



 valid alpha net ...
-----alpha-----

 epochs: 8	 avg_reward: -2400.09	 avg_steps: 46.26	 step_diff: 3.78
episodes: 800	 success_rate: {1: 0.26875, 10: 0.67625, 3: 0.41125, 5: 0.5325, -1: 0.75875}



 valid alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: -2353.00	 avg_steps: 49.21	 step_diff: 4.03
episodes: 800	 success_rate: {1: 0.28125, 10: 0.7125, 3: 0.45125, 5: 0.555, -1: 0.82125}



 valid alpha net ...
-----alpha-----

 epochs: 10	 avg_reward: -2114.40	 avg_steps: 41.35	 step_diff: 3.31
episodes: 800	 success_rate: {1: 0.33875, 10: 0.6975, 3: 0.475, 5: 0.55375, -1: 0.77875}



 valid alpha net ...
-----alpha-----

 epochs: 11	 avg_reward: -1996.82	 avg_steps: 46.77	 step_diff: 3.73
episodes: 800	 success_rate: {1: 0.315, 10: 0.73625, 3: 0.45375, 5: 0.58375, -1: 0.8225}



 valid alpha net ...
-----alpha-----

 epochs: 12	 avg_reward: -2385.88	 avg_steps: 44.02	 step_diff: 3.63
episodes: 800	 success_rate: {1: 0.2575, 10: 0.68, 3: 0.40125, 5: 0.52375, -1: 0.77}



 valid alpha net ...
-----alpha-----

 epochs: 13	 avg_reward: -2029.92	 avg_steps: 40.67	 step_diff: 3.24
episodes: 800	 success_rate: {1: 0.34625, 10: 0.68625, 3: 0.46875, 5: 0.57625, -1: 0.76875}



 valid alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: -2229.62	 avg_steps: 46.35	 step_diff: 3.80
episodes: 800	 success_rate: {1: 0.3425, 10: 0.6925, 3: 0.46625, 5: 0.55125, -1: 0.80625}



 valid alpha net ...
-----alpha-----

 epochs: 15	 avg_reward: -2236.10	 avg_steps: 46.91	 step_diff: 3.78
episodes: 800	 success_rate: {1: 0.2775, 10: 0.71375, 3: 0.43125, 5: 0.54375, -1: 0.81875}



 valid alpha net ...
-----alpha-----

 epochs: 16	 avg_reward: -1982.39	 avg_steps: 42.89	 step_diff: 3.40
episodes: 800	 success_rate: {1: 0.295, 10: 0.7275, 3: 0.51, 5: 0.605, -1: 0.8175}



 Best results:
	test
		avg_reward: -2142.6152649
		log_epoch: 6
		success_rate: {1: 0.36875, 10: 0.69625, 3: 0.475, 5: 0.565, -1: 0.8025}
		step_diff: 3.40770252324
	valid
		avg_reward: -2003.71595294
		log_epoch: 6
		success_rate: {1: 0.38875, 10: 0.745, 3: 0.49375, 5: 0.595, -1: 0.83375}
		step_diff: 3.32832848169

Total time cost: 7972s
