
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: -345.98	 avg_steps: 3.14	 step_diff: 0.67
episodes: 800	 success_rate: {1: 0.60375, 10: 0.8275, 3: 0.755, 5: 0.805, -1: 0.89125}

best_epoch: 0	 best_success: {1: 0.60375, 10: 0.8275, 3: 0.755, 5: 0.805, -1: 0.89125}	 avg_reward: -345.982599206	 step_diff: 0.67264573991



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: -307.59	 avg_steps: 3.30	 step_diff: 0.67
episodes: 800	 success_rate: {1: 0.615, 10: 0.84875, 3: 0.78, 5: 0.82875, -1: 0.905}


 Test results:
 success_rate: {1: 0.615, 10: 0.84875, 3: 0.78, 5: 0.82875, -1: 0.905}	 avg_reward: -307.587686508	 step_diff: 0.668994413408


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: -297.83	 avg_steps: 3.44	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.57875, 10: 0.8275, 3: 0.72875, 5: 0.79125, -1: 0.88875}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: -254.86	 avg_steps: 3.12	 step_diff: 0.66
episodes: 800	 success_rate: {1: 0.62125, 10: 0.82625, 3: 0.76125, 5: 0.80625, -1: 0.89125}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: -183.52	 avg_steps: 3.25	 step_diff: 0.71
episodes: 800	 success_rate: {1: 0.6325, 10: 0.85875, 3: 0.78125, 5: 0.82625, -1: 0.915}

best_epoch: 3	 best_success: {1: 0.6325, 10: 0.85875, 3: 0.78125, 5: 0.82625, -1: 0.915}	 avg_reward: -183.515126984	 step_diff: 0.712230215827



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: -162.34	 avg_steps: 3.30	 step_diff: 0.66
episodes: 800	 success_rate: {1: 0.64875, 10: 0.855, 3: 0.79, 5: 0.8175, -1: 0.91125}


 Test results:
 success_rate: {1: 0.64875, 10: 0.855, 3: 0.79, 5: 0.8175, -1: 0.91125}	 avg_reward: -162.335011183	 step_diff: 0.658402203857


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: -164.21	 avg_steps: 3.22	 step_diff: 0.71
episodes: 800	 success_rate: {1: 0.64125, 10: 0.86, 3: 0.80375, 5: 0.83625, -1: 0.93125}

best_epoch: 4	 best_success: {1: 0.64125, 10: 0.86, 3: 0.80375, 5: 0.83625, -1: 0.93125}	 avg_reward: -164.211769841	 step_diff: 0.708987161198



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: -138.77	 avg_steps: 3.31	 step_diff: 0.65
episodes: 800	 success_rate: {1: 0.685, 10: 0.88125, 3: 0.82, 5: 0.85625, -1: 0.94125}


 Test results:
 success_rate: {1: 0.685, 10: 0.88125, 3: 0.82, 5: 0.85625, -1: 0.94125}	 avg_reward: -138.771419553	 step_diff: 0.647915287889


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: -141.16	 avg_steps: 3.68	 step_diff: 0.94
episodes: 800	 success_rate: {1: 0.65625, 10: 0.88375, 3: 0.77, 5: 0.82, -1: 0.95875}

best_epoch: 5	 best_success: {1: 0.65625, 10: 0.88375, 3: 0.77, 5: 0.82, -1: 0.95875}	 avg_reward: -141.160441919	 step_diff: 0.939518900344



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: -152.66	 avg_steps: 3.88	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.645, 10: 0.8825, 3: 0.765, 5: 0.82, -1: 0.94875}


 Test results:
 success_rate: {1: 0.645, 10: 0.8825, 3: 0.765, 5: 0.82, -1: 0.94875}	 avg_reward: -152.660914863	 step_diff: 0.945874587459


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: -144.70	 avg_steps: 3.79	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.655, 10: 0.86875, 3: 0.7725, 5: 0.82, -1: 0.9575}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: -158.39	 avg_steps: 4.14	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.615, 10: 0.87375, 3: 0.735, 5: 0.80625, -1: 0.95625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: -177.06	 avg_steps: 3.91	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.6225, 10: 0.8625, 3: 0.735, 5: 0.79, -1: 0.9425}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: -276.90	 avg_steps: 5.08	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.58, 10: 0.82625, 3: 0.6625, 5: 0.7275, -1: 0.93}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: -218.91	 avg_steps: 4.86	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.5825, 10: 0.85875, 3: 0.6925, 5: 0.765, -1: 0.95}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: -392.09	 avg_steps: 6.93	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.45875, 10: 0.785, 3: 0.5575, 5: 0.63625, -1: 0.9075}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: -293.71	 avg_steps: 5.98	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.49625, 10: 0.86, 3: 0.6325, 5: 0.7375, -1: 0.95375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: -218.68	 avg_steps: 4.96	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.5175, 10: 0.88375, 3: 0.7075, 5: 0.78, -1: 0.96375}

best_epoch: 13	 best_success: {1: 0.5175, 10: 0.88375, 3: 0.7075, 5: 0.78, -1: 0.96375}	 avg_reward: -218.680737374	 step_diff: 1.59877800407



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: -221.33	 avg_steps: 5.12	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.52375, 10: 0.89, 3: 0.71375, 5: 0.79875, -1: 0.96375}


 Test results:
 success_rate: {1: 0.52375, 10: 0.89, 3: 0.71375, 5: 0.79875, -1: 0.96375}	 avg_reward: -221.329094517	 step_diff: 1.54317010309


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: -193.19	 avg_steps: 4.65	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.56875, 10: 0.8775, 3: 0.72, 5: 0.78375, -1: 0.95875}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: -269.99	 avg_steps: 4.87	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.525, 10: 0.86625, 3: 0.68375, 5: 0.7775, -1: 0.9425}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: -210.98	 avg_steps: 4.79	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.54, 10: 0.86875, 3: 0.695, 5: 0.7825, -1: 0.955}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: -260.26	 avg_steps: 5.18	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.50875, 10: 0.85625, 3: 0.6625, 5: 0.77, -1: 0.94625}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: -223.60	 avg_steps: 4.36	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.555, 10: 0.8725, 3: 0.7225, 5: 0.8125, -1: 0.95125}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: -216.52	 avg_steps: 4.27	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.54125, 10: 0.8875, 3: 0.73375, 5: 0.8075, -1: 0.95125}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: -271.00	 avg_steps: 5.76	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.47125, 10: 0.885, 3: 0.63625, 5: 0.74875, -1: 0.96625}

best_epoch: 20	 best_success: {1: 0.47125, 10: 0.885, 3: 0.63625, 5: 0.74875, -1: 0.96625}	 avg_reward: -271.000179293	 step_diff: 2.00608108108



 test beta net ...
-----beta-----

 epochs: 20	 avg_reward: -323.37	 avg_steps: 5.55	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.47875, 10: 0.85875, 3: 0.64625, 5: 0.75125, -1: 0.9375}


 Test results:
 success_rate: {1: 0.47875, 10: 0.85875, 3: 0.64625, 5: 0.75125, -1: 0.9375}	 avg_reward: -323.369295094	 step_diff: 1.82113821138


 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: -298.41	 avg_steps: 5.47	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.46375, 10: 0.88375, 3: 0.6475, 5: 0.76, -1: 0.9575}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: -318.13	 avg_steps: 5.76	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.455, 10: 0.8775, 3: 0.6275, 5: 0.75375, -1: 0.96}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: -319.29	 avg_steps: 5.36	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.45375, 10: 0.87625, 3: 0.64375, 5: 0.7475, -1: 0.94875}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: -298.55	 avg_steps: 5.13	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.46375, 10: 0.86375, 3: 0.67375, 5: 0.7675, -1: 0.9475}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: -366.64	 avg_steps: 6.00	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.435, 10: 0.8775, 3: 0.6, 5: 0.73375, -1: 0.95625}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: -319.59	 avg_steps: 6.19	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.445, 10: 0.88375, 3: 0.59875, 5: 0.735, -1: 0.97125}

best_epoch: 26	 best_success: {1: 0.445, 10: 0.88375, 3: 0.59875, 5: 0.735, -1: 0.97125}	 avg_reward: -319.588014069	 step_diff: 2.24409979771



 test beta net ...
-----beta-----

 epochs: 26	 avg_reward: -393.69	 avg_steps: 6.28	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.4425, 10: 0.86, 3: 0.59625, 5: 0.71375, -1: 0.94}


 Test results:
 success_rate: {1: 0.4425, 10: 0.86, 3: 0.59625, 5: 0.71375, -1: 0.94}	 avg_reward: -393.687171356	 step_diff: 2.16120401338


 valid beta net ...
-----beta-----

 epochs: 27	 avg_reward: -265.37	 avg_steps: 5.56	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.46125, 10: 0.89, 3: 0.6475, 5: 0.7625, -1: 0.9675}



 valid beta net ...
-----beta-----

 epochs: 28	 avg_reward: -327.33	 avg_steps: 5.94	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.43375, 10: 0.88125, 3: 0.61125, 5: 0.73125, -1: 0.95875}



 valid beta net ...
-----beta-----

 epochs: 29	 avg_reward: -383.11	 avg_steps: 6.37	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.43875, 10: 0.865, 3: 0.59375, 5: 0.7175, -1: 0.9575}



 valid beta net ...
-----beta-----

 epochs: 30	 avg_reward: -258.50	 avg_steps: 5.62	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.46, 10: 0.86625, 3: 0.6275, 5: 0.75625, -1: 0.9575}



 valid beta net ...
-----beta-----

 epochs: 31	 avg_reward: -245.70	 avg_steps: 5.55	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.465, 10: 0.895, 3: 0.65, 5: 0.75875, -1: 0.96875}



 valid beta net ...
-----beta-----

 epochs: 32	 avg_reward: -311.97	 avg_steps: 6.63	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.4475, 10: 0.84125, 3: 0.56625, 5: 0.695, -1: 0.9525}



 valid beta net ...
-----beta-----

 epochs: 33	 avg_reward: -318.26	 avg_steps: 6.07	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.44875, 10: 0.8525, 3: 0.59375, 5: 0.71875, -1: 0.945}



 valid beta net ...
-----beta-----

 epochs: 34	 avg_reward: -219.39	 avg_steps: 5.65	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.5425, 10: 0.86125, 3: 0.65125, 5: 0.7525, -1: 0.95875}



 valid beta net ...
-----beta-----

 epochs: 35	 avg_reward: -203.38	 avg_steps: 5.40	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.5025, 10: 0.855, 3: 0.685, 5: 0.77875, -1: 0.96125}



 valid beta net ...
-----beta-----

 epochs: 36	 avg_reward: -177.98	 avg_steps: 5.06	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.5525, 10: 0.87625, 3: 0.7075, 5: 0.795, -1: 0.96875}



 Best results:
	test
		avg_reward: -393.687171356
		log_epoch: 26
		success_rate: {1: 0.4425, 10: 0.86, 3: 0.59625, 5: 0.71375, -1: 0.94}
		step_diff: 2.16120401338
	valid
		avg_reward: -319.588014069
		log_epoch: 26
		success_rate: {1: 0.445, 10: 0.88375, 3: 0.59875, 5: 0.735, -1: 0.97125}
		step_diff: 2.24409979771

Total time cost: 878s
