
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: alpha
priority: 1
replay_size: 100000
result_dir: results/single_alpha_alpha_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_alpha
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -396.80	 avg_steps: 3.30	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.61125, 10: 0.84, 3: 0.76, 5: 0.8175, -1: 0.90125}

best_epoch: 0	 best_success: {1: 0.61125, 10: 0.84, 3: 0.76, 5: 0.8175, -1: 0.90125}	 avg_reward: -396.798150433	 step_diff: 0.743777452416



 test alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -398.27	 avg_steps: 3.55	 step_diff: 0.80
episodes: 800	 success_rate: {1: 0.6225, 10: 0.8475, 3: 0.7475, 5: 0.80875, -1: 0.905}


 Test results:
 success_rate: {1: 0.6225, 10: 0.8475, 3: 0.7475, 5: 0.80875, -1: 0.905}	 avg_reward: -398.269784993	 step_diff: 0.795391061453


 valid alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -402.20	 avg_steps: 2.83	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.67125, 10: 0.825, 3: 0.75375, 5: 0.8025, -1: 0.88875}



 valid alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: -822.02	 avg_steps: 2.79	 step_diff: 0.48
episodes: 800	 success_rate: {1: 0.5925, 10: 0.71125, 3: 0.6725, 5: 0.695, -1: 0.77}



 valid alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -319.09	 avg_steps: 3.27	 step_diff: 0.73
episodes: 800	 success_rate: {1: 0.67, 10: 0.84625, 3: 0.78375, 5: 0.795, -1: 0.92}

best_epoch: 3	 best_success: {1: 0.67, 10: 0.84625, 3: 0.78375, 5: 0.795, -1: 0.92}	 avg_reward: -319.08631746	 step_diff: 0.728837876614



 test alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -274.90	 avg_steps: 3.17	 step_diff: 0.58
episodes: 800	 success_rate: {1: 0.68875, 10: 0.88, 3: 0.8, 5: 0.84125, -1: 0.9325}


 Test results:
 success_rate: {1: 0.68875, 10: 0.88, 3: 0.8, 5: 0.84125, -1: 0.9325}	 avg_reward: -274.902956349	 step_diff: 0.584728734092


 valid alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: -255.28	 avg_steps: 3.66	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.64125, 10: 0.85375, 3: 0.7575, 5: 0.80875, -1: 0.93375}

best_epoch: 4	 best_success: {1: 0.64125, 10: 0.85375, 3: 0.7575, 5: 0.80875, -1: 0.93375}	 avg_reward: -255.281554834	 step_diff: 0.905923344948



 test alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: -220.22	 avg_steps: 3.63	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.65375, 10: 0.88375, 3: 0.78375, 5: 0.83625, -1: 0.9475}


 Test results:
 success_rate: {1: 0.65375, 10: 0.88375, 3: 0.78375, 5: 0.83625, -1: 0.9475}	 avg_reward: -220.224855339	 step_diff: 0.820105820106


 valid alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -286.77	 avg_steps: 3.86	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.5775, 10: 0.8475, 3: 0.72, 5: 0.775, -1: 0.92}



 valid alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -249.90	 avg_steps: 4.07	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.59875, 10: 0.85875, 3: 0.73625, 5: 0.7875, -1: 0.9325}



 valid alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: -528.99	 avg_steps: 6.02	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.42875, 10: 0.78875, 3: 0.555, 5: 0.64375, -1: 0.88}



 valid alpha net ...
-----alpha-----

 epochs: 8	 avg_reward: -182.37	 avg_steps: 4.32	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.6, 10: 0.87875, 3: 0.755, 5: 0.81125, -1: 0.9625}

best_epoch: 8	 best_success: {1: 0.6, 10: 0.87875, 3: 0.755, 5: 0.81125, -1: 0.9625}	 avg_reward: -182.373900433	 step_diff: 1.25694915254



 test alpha net ...
-----alpha-----

 epochs: 8	 avg_reward: -175.48	 avg_steps: 4.35	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.5975, 10: 0.895, 3: 0.7825, 5: 0.84125, -1: 0.9675}


 Test results:
 success_rate: {1: 0.5975, 10: 0.895, 3: 0.7825, 5: 0.84125, -1: 0.9675}	 avg_reward: -175.481527778	 step_diff: 1.1547314578


 valid alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: -166.12	 avg_steps: 3.96	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.61375, 10: 0.8925, 3: 0.78375, 5: 0.825, -1: 0.97}

best_epoch: 9	 best_success: {1: 0.61375, 10: 0.8925, 3: 0.78375, 5: 0.825, -1: 0.97}	 avg_reward: -166.124075397	 step_diff: 1.07843137255



 test alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: -164.09	 avg_steps: 4.05	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.63625, 10: 0.895, 3: 0.78375, 5: 0.8425, -1: 0.97}


 Test results:
 success_rate: {1: 0.63625, 10: 0.895, 3: 0.78375, 5: 0.8425, -1: 0.97}	 avg_reward: -164.086051587	 step_diff: 1.01089045484


 valid alpha net ...
-----alpha-----

 epochs: 10	 avg_reward: -161.80	 avg_steps: 4.11	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.60125, 10: 0.88875, 3: 0.77375, 5: 0.83, -1: 0.96875}



 valid alpha net ...
-----alpha-----

 epochs: 11	 avg_reward: -213.25	 avg_steps: 5.05	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.5275, 10: 0.885, 3: 0.675, 5: 0.76625, -1: 0.965}



 valid alpha net ...
-----alpha-----

 epochs: 12	 avg_reward: -177.20	 avg_steps: 4.34	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.56625, 10: 0.88125, 3: 0.73875, 5: 0.8125, -1: 0.96375}



 valid alpha net ...
-----alpha-----

 epochs: 13	 avg_reward: -164.70	 avg_steps: 3.44	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.66125, 10: 0.88375, 3: 0.79125, 5: 0.83, -1: 0.95625}



 valid alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: -198.43	 avg_steps: 3.94	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.615, 10: 0.86375, 3: 0.75, 5: 0.8025, -1: 0.94}



 valid alpha net ...
-----alpha-----

 epochs: 15	 avg_reward: -247.20	 avg_steps: 4.36	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.5775, 10: 0.87, 3: 0.72125, 5: 0.79, -1: 0.94375}



 valid alpha net ...
-----alpha-----

 epochs: 16	 avg_reward: -208.14	 avg_steps: 4.20	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.585, 10: 0.88625, 3: 0.7425, 5: 0.81375, -1: 0.955}



 valid alpha net ...
-----alpha-----

 epochs: 17	 avg_reward: -235.60	 avg_steps: 4.39	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.5625, 10: 0.8675, 3: 0.74375, 5: 0.7975, -1: 0.94875}



 valid alpha net ...
-----alpha-----

 epochs: 18	 avg_reward: -244.16	 avg_steps: 4.34	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.565, 10: 0.875, 3: 0.72875, 5: 0.8025, -1: 0.94875}



 valid alpha net ...
-----alpha-----

 epochs: 19	 avg_reward: -164.14	 avg_steps: 3.81	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.64625, 10: 0.875, 3: 0.78125, 5: 0.845, -1: 0.95625}



 Best results:
	test
		avg_reward: -164.086051587
		log_epoch: 9
		success_rate: {1: 0.63625, 10: 0.895, 3: 0.78375, 5: 0.8425, -1: 0.97}
		step_diff: 1.01089045484
	valid
		avg_reward: -166.124075397
		log_epoch: 9
		success_rate: {1: 0.61375, 10: 0.8925, 3: 0.78375, 5: 0.825, -1: 0.97}
		step_diff: 1.07843137255

Total time cost: 490s
