
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im64_s3_his16_ft1_tf16_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 16
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: -88.80	 avg_steps: 48.85	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.31, 10: 0.655, 3: 0.5175, 5: 0.5925, -1: 0.6725}

best_epoch: 0	 best_success: {1: 0.31, 10: 0.655, 3: 0.5175, 5: 0.5925, -1: 0.6725}	 avg_reward: -88.8010230923	 step_diff: 1.58967284194



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: -103.56	 avg_steps: 49.75	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.3025, 10: 0.6575, 3: 0.515, 5: 0.5975, -1: 0.675}


 Test results:
 success_rate: {1: 0.3025, 10: 0.6575, 3: 0.515, 5: 0.5975, -1: 0.675}	 avg_reward: -103.555703322	 step_diff: 1.55206156185


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: -847.47	 avg_steps: 25.71	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.42, 10: 0.50125, 3: 0.495, 5: 0.49875, -1: 0.50125}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: -235.63	 avg_steps: 45.44	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.3675, 10: 0.57875, 3: 0.51375, 5: 0.53375, -1: 0.61375}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: -280.11	 avg_steps: 31.53	 step_diff: 0.62
episodes: 800	 success_rate: {1: 0.35375, 10: 0.545, 3: 0.52, 5: 0.5325, -1: 0.54875}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: -1367.58	 avg_steps: 17.26	 step_diff: -0.04
episodes: 800	 success_rate: {1: 0.2875, 10: 0.32125, 3: 0.315, 5: 0.3175, -1: 0.32125}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: -781.67	 avg_steps: 47.14	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.26875, 10: 0.53, 3: 0.425, 5: 0.48875, -1: 0.54}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: -826.33	 avg_steps: 24.56	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.4225, 10: 0.505, 3: 0.495, 5: 0.5025, -1: 0.505}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: -686.05	 avg_steps: 40.66	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.35, 10: 0.6175, 3: 0.515, 5: 0.575, -1: 0.63}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: -309.52	 avg_steps: 52.58	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.2325, 10: 0.59375, 3: 0.4325, 5: 0.5275, -1: 0.60625}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: -588.06	 avg_steps: 45.43	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.34125, 10: 0.65125, 3: 0.54, 5: 0.60125, -1: 0.665}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: -169.58	 avg_steps: 35.76	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.34125, 10: 0.5, 3: 0.43375, 5: 0.47375, -1: 0.51875}



 Best results:
	test
		avg_reward: -103.555703322
		log_epoch: 0
		success_rate: {1: 0.3025, 10: 0.6575, 3: 0.515, 5: 0.5975, -1: 0.675}
		step_diff: 1.55206156185
	valid
		avg_reward: -88.8010230923
		log_epoch: 0
		success_rate: {1: 0.31, 10: 0.655, 3: 0.5175, 5: 0.5925, -1: 0.6725}
		step_diff: 1.58967284194

Total time cost: 1481s
