
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im64_s3_his16_ft1_tf4_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 4
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: -1214.37	 avg_steps: 39.26	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.25625, 10: 0.44625, 3: 0.385, 5: 0.41875, -1: 0.45}

best_epoch: 0	 best_success: {1: 0.25625, 10: 0.44625, 3: 0.385, 5: 0.41875, -1: 0.45}	 avg_reward: -1214.36555293	 step_diff: 1.04617834395



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: -1153.57	 avg_steps: 35.98	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.29375, 10: 0.47, 3: 0.42125, 5: 0.44875, -1: 0.47625}


 Test results:
 success_rate: {1: 0.29375, 10: 0.47, 3: 0.42125, 5: 0.44875, -1: 0.47625}	 avg_reward: -1153.5653332	 step_diff: 0.898352028805


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: -978.31	 avg_steps: 45.91	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.2525, 10: 0.49625, 3: 0.41, 5: 0.465, -1: 0.5125}

best_epoch: 1	 best_success: {1: 0.2525, 10: 0.49625, 3: 0.41, 5: 0.465, -1: 0.5125}	 avg_reward: -978.31037955	 step_diff: 1.35241189703



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: -859.36	 avg_steps: 44.10	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.24, 10: 0.5175, 3: 0.44875, 5: 0.48875, -1: 0.52375}


 Test results:
 success_rate: {1: 0.24, 10: 0.5175, 3: 0.44875, 5: 0.48875, -1: 0.52375}	 avg_reward: -859.359290736	 step_diff: 1.26061421755


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: -324.50	 avg_steps: 45.71	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.38125, 10: 0.5325, 3: 0.46625, 5: 0.50125, -1: 0.57375}

best_epoch: 2	 best_success: {1: 0.38125, 10: 0.5325, 3: 0.46625, 5: 0.50125, -1: 0.57375}	 avg_reward: -324.500454434	 step_diff: 1.48448602558



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: -282.60	 avg_steps: 47.58	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.35375, 10: 0.51, 3: 0.43125, 5: 0.47125, -1: 0.54625}


 Test results:
 success_rate: {1: 0.35375, 10: 0.51, 3: 0.43125, 5: 0.47125, -1: 0.54625}	 avg_reward: -282.599254898	 step_diff: 1.60380666166


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: -243.56	 avg_steps: 82.69	 step_diff: 3.45
episodes: 800	 success_rate: {1: 0.17875, 10: 0.59375, 3: 0.31625, 5: 0.45625, -1: 0.66375}

best_epoch: 3	 best_success: {1: 0.17875, 10: 0.59375, 3: 0.31625, 5: 0.45625, -1: 0.66375}	 avg_reward: -243.562240146	 step_diff: 3.45203812614



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: -274.17	 avg_steps: 79.78	 step_diff: 3.29
episodes: 800	 success_rate: {1: 0.18375, 10: 0.60375, 3: 0.35125, 5: 0.4675, -1: 0.67125}


 Test results:
 success_rate: {1: 0.18375, 10: 0.60375, 3: 0.35125, 5: 0.4675, -1: 0.67125}	 avg_reward: -274.168447827	 step_diff: 3.29298597194


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: -120.48	 avg_steps: 61.47	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.34125, 10: 0.68, 3: 0.5125, 5: 0.59, -1: 0.7275}

best_epoch: 4	 best_success: {1: 0.34125, 10: 0.68, 3: 0.5125, 5: 0.59, -1: 0.7275}	 avg_reward: -120.476972895	 step_diff: 2.21996219962



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: -160.65	 avg_steps: 60.78	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.31375, 10: 0.65125, 3: 0.48, 5: 0.55875, -1: 0.69125}


 Test results:
 success_rate: {1: 0.31375, 10: 0.65125, 3: 0.48, 5: 0.55875, -1: 0.69125}	 avg_reward: -160.64597156	 step_diff: 2.2356792144


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: -755.52	 avg_steps: 36.59	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.3575, 10: 0.50375, 3: 0.4525, 5: 0.48125, -1: 0.51}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: -396.80	 avg_steps: 33.24	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.35375, 10: 0.53875, 3: 0.485, 5: 0.52125, -1: 0.54125}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: -499.55	 avg_steps: 45.56	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.235, 10: 0.54375, 3: 0.44625, 5: 0.50625, -1: 0.5475}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: -134.90	 avg_steps: 51.95	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.3225, 10: 0.5225, 3: 0.4325, 5: 0.47, -1: 0.5575}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: -797.69	 avg_steps: 22.80	 step_diff: 0.18
episodes: 800	 success_rate: {1: 0.44125, 10: 0.51, 3: 0.49875, 5: 0.5075, -1: 0.51}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: -1136.36	 avg_steps: 35.01	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.40625, 10: 0.59, 3: 0.52875, 5: 0.5725, -1: 0.6}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: -469.63	 avg_steps: 68.34	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.305, 10: 0.58375, 3: 0.4125, 5: 0.4975, -1: 0.65125}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: -320.26	 avg_steps: 49.85	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.30125, 10: 0.62875, 3: 0.475, 5: 0.56125, -1: 0.64125}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: -390.96	 avg_steps: 38.49	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.445, 10: 0.58875, 3: 0.52875, 5: 0.55625, -1: 0.60125}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: -847.68	 avg_steps: 23.93	 step_diff: 0.21
episodes: 800	 success_rate: {1: 0.36875, 10: 0.4225, 3: 0.41625, 5: 0.42125, -1: 0.4225}



 Best results:
	test
		avg_reward: -160.64597156
		log_epoch: 4
		success_rate: {1: 0.31375, 10: 0.65125, 3: 0.48, 5: 0.55875, -1: 0.69125}
		step_diff: 2.2356792144
	valid
		avg_reward: -120.476972895
		log_epoch: 4
		success_rate: {1: 0.34125, 10: 0.68, 3: 0.5125, 5: 0.59, -1: 0.7275}
		step_diff: 2.21996219962

Total time cost: 3161s
