
 Arguments:
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 64
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im64_s3_his16_ft1_tf8_6.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 8
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: -83.54	 avg_steps: 20.06	 step_diff: 0.15
episodes: 800	 success_rate: {1: 0.30125, 10: 0.35125, 3: 0.335, 5: 0.34125, -1: 0.3575}

best_epoch: 0	 best_success: {1: 0.30125, 10: 0.35125, 3: 0.335, 5: 0.34125, -1: 0.3575}	 avg_reward: -83.5421205423	 step_diff: 0.1476



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: -103.77	 avg_steps: 22.70	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.29625, 10: 0.34625, 3: 0.32375, 5: 0.33875, -1: 0.35125}


 Test results:
 success_rate: {1: 0.29625, 10: 0.34625, 3: 0.32375, 5: 0.33875, -1: 0.35125}	 avg_reward: -103.770629201	 step_diff: 0.277788904466


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: -338.47	 avg_steps: 27.66	 step_diff: 0.45
episodes: 800	 success_rate: {1: 0.3225, 10: 0.43875, 3: 0.42, 5: 0.43375, -1: 0.44}

best_epoch: 1	 best_success: {1: 0.3225, 10: 0.43875, 3: 0.42, 5: 0.43375, -1: 0.44}	 avg_reward: -338.467423255	 step_diff: 0.449091991664



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: -316.20	 avg_steps: 28.53	 step_diff: 0.49
episodes: 800	 success_rate: {1: 0.3425, 10: 0.46375, 3: 0.44625, 5: 0.46, -1: 0.465}


 Test results:
 success_rate: {1: 0.3425, 10: 0.46375, 3: 0.44625, 5: 0.46, -1: 0.465}	 avg_reward: -316.198658936	 step_diff: 0.491289688115


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: -292.82	 avg_steps: 37.98	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.3575, 10: 0.66625, 3: 0.5675, 5: 0.6175, -1: 0.67625}

best_epoch: 2	 best_success: {1: 0.3575, 10: 0.66625, 3: 0.5675, 5: 0.6175, -1: 0.67625}	 avg_reward: -292.815375681	 step_diff: 1.06036298005



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: -297.84	 avg_steps: 37.82	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.385, 10: 0.67375, 3: 0.585, 5: 0.645, -1: 0.6875}


 Test results:
 success_rate: {1: 0.385, 10: 0.67375, 3: 0.585, 5: 0.645, -1: 0.6875}	 avg_reward: -297.837690557	 step_diff: 1.04452088452


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: -961.77	 avg_steps: 25.35	 step_diff: 0.33
episodes: 800	 success_rate: {1: 0.39875, 10: 0.47125, 3: 0.4575, 5: 0.46875, -1: 0.4725}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: -404.11	 avg_steps: 31.53	 step_diff: 0.61
episodes: 800	 success_rate: {1: 0.34625, 10: 0.47, 3: 0.4475, 5: 0.46125, -1: 0.47125}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: -1056.81	 avg_steps: 32.48	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.27375, 10: 0.4625, 3: 0.45125, 5: 0.45875, -1: 0.46625}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: -315.63	 avg_steps: 69.42	 step_diff: 2.96
episodes: 800	 success_rate: {1: 0.19625, 10: 0.5, 3: 0.3075, 5: 0.3975, -1: 0.5475}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: -1276.02	 avg_steps: 22.91	 step_diff: 0.17
episodes: 800	 success_rate: {1: 0.43625, 10: 0.49875, 3: 0.485, 5: 0.49125, -1: 0.5}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: -476.04	 avg_steps: 52.59	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.2825, 10: 0.615, 3: 0.475, 5: 0.55375, -1: 0.6525}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: -1050.30	 avg_steps: 32.65	 step_diff: 0.92
episodes: 800	 success_rate: {1: 0.22125, 10: 0.37, 3: 0.31, 5: 0.35, -1: 0.375}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: -356.09	 avg_steps: 42.54	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.385, 10: 0.59125, 3: 0.53, 5: 0.56, -1: 0.6175}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: -165.85	 avg_steps: 21.92	 step_diff: 0.22
episodes: 800	 success_rate: {1: 0.2875, 10: 0.36375, 3: 0.33625, 5: 0.3525, -1: 0.36625}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: -222.22	 avg_steps: 39.69	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.34125, 10: 0.6075, 3: 0.5075, 5: 0.56875, -1: 0.6175}



 Best results:
	test
		avg_reward: -297.837690557
		log_epoch: 2
		success_rate: {1: 0.385, 10: 0.67375, 3: 0.585, 5: 0.645, -1: 0.6875}
		step_diff: 1.04452088452
	valid
		avg_reward: -292.815375681
		log_epoch: 2
		success_rate: {1: 0.3575, 10: 0.66625, 3: 0.5675, 5: 0.6175, -1: 0.67625}
		step_diff: 1.06036298005

Total time cost: 2476s
