
 Arguments:
autofilter: 1
autolen: 0
automax: 2
batch_size: 32
collision_reward: -50.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: alpha
priority: 1
replay_size: 100000
result_dir: results/single_alpha_alpha_im8_s3_his8_pad1_wqa0.5_reward-5-50+50_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -5.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_alpha
use_instant_distance: 1
valid_episodes: 800
weight_q_a: 0.5



 valid alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -512.98	 avg_steps: 3.33	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.6075, 10: 0.8, 3: 0.71375, 5: 0.76125, -1: 0.8725}

best_epoch: 0	 best_success: {1: 0.6075, 10: 0.8, 3: 0.71375, 5: 0.76125, -1: 0.8725}	 avg_reward: -512.98047619	 step_diff: 0.778713629403



 test alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -502.45	 avg_steps: 3.60	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.62125, 10: 0.8175, 3: 0.72875, 5: 0.7675, -1: 0.8775}


 Test results:
 success_rate: {1: 0.62125, 10: 0.8175, 3: 0.72875, 5: 0.7675, -1: 0.8775}	 avg_reward: -502.44811039	 step_diff: 0.835875090777


 valid alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -408.15	 avg_steps: 4.57	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.50625, 10: 0.8525, 3: 0.6725, 5: 0.75125, -1: 0.91375}

best_epoch: 1	 best_success: {1: 0.50625, 10: 0.8525, 3: 0.6725, 5: 0.75125, -1: 0.91375}	 avg_reward: -408.150015512	 step_diff: 1.41329479769



 test alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -422.01	 avg_steps: 4.66	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.49, 10: 0.85875, 3: 0.6775, 5: 0.7575, -1: 0.915}


 Test results:
 success_rate: {1: 0.49, 10: 0.85875, 3: 0.6775, 5: 0.7575, -1: 0.915}	 avg_reward: -422.008316017	 step_diff: 1.39747191011


 valid alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: -401.39	 avg_steps: 4.35	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.54875, 10: 0.83625, 3: 0.69375, 5: 0.76375, -1: 0.91125}



 valid alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -542.54	 avg_steps: 4.50	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.51875, 10: 0.81375, 3: 0.6525, 5: 0.72, -1: 0.88375}



 valid alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: -400.11	 avg_steps: 3.91	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.5875, 10: 0.8375, 3: 0.7275, 5: 0.76125, -1: 0.91125}



 valid alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -372.91	 avg_steps: 4.66	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.55375, 10: 0.85125, 3: 0.69, 5: 0.75625, -1: 0.92}

best_epoch: 5	 best_success: {1: 0.55375, 10: 0.85125, 3: 0.69, 5: 0.75625, -1: 0.92}	 avg_reward: -372.911327922	 step_diff: 1.43821022727



 test alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -318.17	 avg_steps: 4.43	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.585, 10: 0.86, 3: 0.74625, 5: 0.79125, -1: 0.9375}


 Test results:
 success_rate: {1: 0.585, 10: 0.86, 3: 0.74625, 5: 0.79125, -1: 0.9375}	 avg_reward: -318.172950938	 step_diff: 1.21843687375


 valid alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -205.66	 avg_steps: 4.29	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.58875, 10: 0.88, 3: 0.72375, 5: 0.8, -1: 0.955}

best_epoch: 6	 best_success: {1: 0.58875, 10: 0.88, 3: 0.72375, 5: 0.8, -1: 0.955}	 avg_reward: -205.658920635	 step_diff: 1.25171939477



 test alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -206.63	 avg_steps: 4.17	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.60875, 10: 0.88625, 3: 0.7625, 5: 0.82, -1: 0.9575}


 Test results:
 success_rate: {1: 0.60875, 10: 0.88625, 3: 0.7625, 5: 0.82, -1: 0.9575}	 avg_reward: -206.62947583	 step_diff: 1.08273615635


 valid alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: -232.54	 avg_steps: 3.67	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.6425, 10: 0.8675, 3: 0.765, 5: 0.80875, -1: 0.94}



 valid alpha net ...
-----alpha-----

 epochs: 8	 avg_reward: -251.30	 avg_steps: 4.01	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.61, 10: 0.85375, 3: 0.74, 5: 0.81125, -1: 0.94}



 valid alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: -220.05	 avg_steps: 4.17	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.5975, 10: 0.87375, 3: 0.7475, 5: 0.81125, -1: 0.9475}



 valid alpha net ...
-----alpha-----

 epochs: 10	 avg_reward: -269.28	 avg_steps: 4.68	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.54, 10: 0.84875, 3: 0.70125, 5: 0.77875, -1: 0.9325}



 valid alpha net ...
-----alpha-----

 epochs: 11	 avg_reward: -242.86	 avg_steps: 3.75	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.65375, 10: 0.85375, 3: 0.7525, 5: 0.80125, -1: 0.9275}



 valid alpha net ...
-----alpha-----

 epochs: 12	 avg_reward: -256.42	 avg_steps: 4.81	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.55125, 10: 0.8375, 3: 0.72625, 5: 0.77375, -1: 0.91875}



 valid alpha net ...
-----alpha-----

 epochs: 13	 avg_reward: -184.52	 avg_steps: 4.14	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.57875, 10: 0.8875, 3: 0.77125, 5: 0.8225, -1: 0.955}



 valid alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: -175.90	 avg_steps: 4.04	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.6075, 10: 0.89, 3: 0.78125, 5: 0.83625, -1: 0.9575}

best_epoch: 14	 best_success: {1: 0.6075, 10: 0.89, 3: 0.78125, 5: 0.83625, -1: 0.9575}	 avg_reward: -175.904137085	 step_diff: 1.10129163834



 test alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: -182.96	 avg_steps: 4.48	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.60875, 10: 0.89375, 3: 0.7925, 5: 0.85625, -1: 0.96625}


 Test results:
 success_rate: {1: 0.60875, 10: 0.89375, 3: 0.7925, 5: 0.85625, -1: 0.96625}	 avg_reward: -182.962145382	 step_diff: 1.23419354839


 valid alpha net ...
-----alpha-----

 epochs: 15	 avg_reward: -173.55	 avg_steps: 4.39	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.55375, 10: 0.8875, 3: 0.76, 5: 0.83375, -1: 0.955}



 valid alpha net ...
-----alpha-----

 epochs: 16	 avg_reward: -254.13	 avg_steps: 4.04	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.57375, 10: 0.85625, 3: 0.7525, 5: 0.815, -1: 0.92625}



 valid alpha net ...
-----alpha-----

 epochs: 17	 avg_reward: -222.11	 avg_steps: 4.04	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.595, 10: 0.87125, 3: 0.75625, 5: 0.83, -1: 0.94875}



 valid alpha net ...
-----alpha-----

 epochs: 18	 avg_reward: -191.27	 avg_steps: 4.26	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.56375, 10: 0.875, 3: 0.75875, 5: 0.825, -1: 0.94625}



 valid alpha net ...
-----alpha-----

 epochs: 19	 avg_reward: -212.72	 avg_steps: 4.34	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.58875, 10: 0.87125, 3: 0.74375, 5: 0.81, -1: 0.94625}



 valid alpha net ...
-----alpha-----

 epochs: 20	 avg_reward: -240.27	 avg_steps: 4.00	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.5975, 10: 0.86375, 3: 0.7575, 5: 0.8225, -1: 0.93875}



 valid alpha net ...
-----alpha-----

 epochs: 21	 avg_reward: -139.60	 avg_steps: 3.95	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.65625, 10: 0.87875, 3: 0.8, 5: 0.84125, -1: 0.95625}



 valid alpha net ...
-----alpha-----

 epochs: 22	 avg_reward: -147.78	 avg_steps: 4.34	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.615, 10: 0.885, 3: 0.77, 5: 0.83375, -1: 0.96125}

best_epoch: 22	 best_success: {1: 0.615, 10: 0.885, 3: 0.77, 5: 0.83375, -1: 0.96125}	 avg_reward: -147.779114358	 step_diff: 1.25845737483



 test alpha net ...
-----alpha-----

 epochs: 22	 avg_reward: -194.32	 avg_steps: 4.30	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.605, 10: 0.875, 3: 0.7775, 5: 0.8325, -1: 0.95125}


 Test results:
 success_rate: {1: 0.605, 10: 0.875, 3: 0.7775, 5: 0.8325, -1: 0.95125}	 avg_reward: -194.317079004	 step_diff: 1.17330677291


 valid alpha net ...
-----alpha-----

 epochs: 23	 avg_reward: -151.49	 avg_steps: 4.07	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.6525, 10: 0.88375, 3: 0.7925, 5: 0.8475, -1: 0.9675}

best_epoch: 23	 best_success: {1: 0.6525, 10: 0.88375, 3: 0.7925, 5: 0.8475, -1: 0.9675}	 avg_reward: -151.492397186	 step_diff: 1.13328822733



 test alpha net ...
-----alpha-----

 epochs: 23	 avg_reward: -170.83	 avg_steps: 4.16	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.63875, 10: 0.90375, 3: 0.81, 5: 0.87125, -1: 0.96875}


 Test results:
 success_rate: {1: 0.63875, 10: 0.90375, 3: 0.81, 5: 0.87125, -1: 0.96875}	 avg_reward: -170.82963456	 step_diff: 1.08403361345


 valid alpha net ...
-----alpha-----

 epochs: 24	 avg_reward: -152.45	 avg_steps: 3.84	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.64375, 10: 0.89125, 3: 0.8025, 5: 0.84875, -1: 0.96125}



 valid alpha net ...
-----alpha-----

 epochs: 25	 avg_reward: -222.70	 avg_steps: 4.15	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.60375, 10: 0.8775, 3: 0.76625, 5: 0.825, -1: 0.94875}



 valid alpha net ...
-----alpha-----

 epochs: 26	 avg_reward: -255.23	 avg_steps: 4.14	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.6, 10: 0.86375, 3: 0.77375, 5: 0.82, -1: 0.94125}



 valid alpha net ...
-----alpha-----

 epochs: 27	 avg_reward: -157.86	 avg_steps: 3.68	 step_diff: 0.91
episodes: 800	 success_rate: {1: 0.7075, 10: 0.88, 3: 0.795, 5: 0.83375, -1: 0.96125}



 valid alpha net ...
-----alpha-----

 epochs: 28	 avg_reward: -218.72	 avg_steps: 4.06	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.65625, 10: 0.845, 3: 0.76375, 5: 0.79375, -1: 0.9275}



 valid alpha net ...
-----alpha-----

 epochs: 29	 avg_reward: -169.48	 avg_steps: 4.52	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.6475, 10: 0.8575, 3: 0.74375, 5: 0.79625, -1: 0.9625}



 valid alpha net ...
-----alpha-----

 epochs: 30	 avg_reward: -204.79	 avg_steps: 4.27	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.64625, 10: 0.85625, 3: 0.76375, 5: 0.80875, -1: 0.9525}



 valid alpha net ...
-----alpha-----

 epochs: 31	 avg_reward: -216.33	 avg_steps: 4.28	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.65125, 10: 0.8625, 3: 0.75125, 5: 0.8025, -1: 0.95}



 valid alpha net ...
-----alpha-----

 epochs: 32	 avg_reward: -207.78	 avg_steps: 3.74	 step_diff: 0.96
episodes: 800	 success_rate: {1: 0.67, 10: 0.865, 3: 0.79375, 5: 0.82625, -1: 0.95125}



 valid alpha net ...
-----alpha-----

 epochs: 33	 avg_reward: -211.06	 avg_steps: 3.89	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.66, 10: 0.8625, 3: 0.78875, 5: 0.82, -1: 0.95}



 Best results:
	test
		avg_reward: -170.82963456
		log_epoch: 23
		success_rate: {1: 0.63875, 10: 0.90375, 3: 0.81, 5: 0.87125, -1: 0.96875}
		step_diff: 1.08403361345
	valid
		avg_reward: -151.492397186
		log_epoch: 23
		success_rate: {1: 0.6525, 10: 0.88375, 3: 0.7925, 5: 0.8475, -1: 0.9675}
		step_diff: 1.13328822733

Total time cost: 830s
