
 Arguments:
batch_size: 32
epochs: 20
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 256
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im8_s3_his8_ep20_stop10.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stop_epoch_gap: 10
target_steps: 5
test_episodes: 800
train_episodes: 500
train_mode: full
valid_episodes: 800

-----full-----

 epochs: 0	 avg_reward: -102.459807	 step_diff: 6.548242episodes: 800	 success: 758.0	 success_rate: 0.9475

best_epoch: 0	 best_success: 0.9475	 avg_reward: -102.459807176	 step_diff: 6.54824165915

-----full-----

 epochs: 0	 avg_reward: -44.600920	 step_diff: 7.662983episodes: 800	 success: 777.0	 success_rate: 0.97125


 Test results:
 success_rate: 0.97125	 avg_reward: -44.6009195491	 step_diff: 7.66298342541
-----full-----

 epochs: 1	 avg_reward: -43.771163	 step_diff: 6.405949episodes: 800	 success: 775.0	 success_rate: 0.96875

best_epoch: 1	 best_success: 0.96875	 avg_reward: -43.7711634065	 step_diff: 6.40594925634

-----full-----

 epochs: 1	 avg_reward: -30.032749	 step_diff: 7.404040episodes: 800	 success: 781.0	 success_rate: 0.97625


 Test results:
 success_rate: 0.97625	 avg_reward: -30.0327493204	 step_diff: 7.40404040404
-----full-----

 epochs: 2	 avg_reward: -58.404053	 step_diff: 7.044894episodes: 800	 success: 773.0	 success_rate: 0.96625

-----full-----

 epochs: 3	 avg_reward: -26.526224	 step_diff: 6.944299episodes: 800	 success: 781.0	 success_rate: 0.97625

best_epoch: 3	 best_success: 0.97625	 avg_reward: -26.5262240629	 step_diff: 6.94429939077

-----full-----

 epochs: 3	 avg_reward: -10.925964	 step_diff: 7.469780episodes: 800	 success: 782.0	 success_rate: 0.9775


 Test results:
 success_rate: 0.9775	 avg_reward: -10.9259638783	 step_diff: 7.46978021978
-----full-----

 epochs: 4	 avg_reward: -12.629229	 step_diff: 6.239130episodes: 800	 success: 783.0	 success_rate: 0.97875

best_epoch: 4	 best_success: 0.97875	 avg_reward: -12.6292289468	 step_diff: 6.23913043478

-----full-----

 epochs: 4	 avg_reward: -7.272949	 step_diff: 7.192168episodes: 800	 success: 786.0	 success_rate: 0.9825


 Test results:
 success_rate: 0.9825	 avg_reward: -7.27294903274	 step_diff: 7.19216757741
-----full-----

 epochs: 5	 avg_reward: -42.493183	 step_diff: 7.215412episodes: 800	 success: 773.0	 success_rate: 0.96625

-----full-----

 epochs: 6	 avg_reward: -53.656731	 step_diff: 7.926937episodes: 800	 success: 772.0	 success_rate: 0.965

-----full-----

 epochs: 7	 avg_reward: -25.658107	 step_diff: 6.605585episodes: 800	 success: 783.0	 success_rate: 0.97875

-----full-----

 epochs: 8	 avg_reward: -51.497183	 step_diff: 8.061242episodes: 800	 success: 775.0	 success_rate: 0.96875

-----full-----

 epochs: 9	 avg_reward: -36.582129	 step_diff: 7.841187episodes: 800	 success: 777.0	 success_rate: 0.97125

-----full-----

 epochs: 10	 avg_reward: -48.037230	 step_diff: 7.256792episodes: 800	 success: 773.0	 success_rate: 0.96625

-----full-----

 epochs: 11	 avg_reward: -57.109307	 step_diff: 6.593531episodes: 800	 success: 777.0	 success_rate: 0.97125

-----full-----

 epochs: 12	 avg_reward: -48.320280	 step_diff: 6.976542episodes: 800	 success: 780.0	 success_rate: 0.975

-----full-----

 epochs: 13	 avg_reward: -35.110286	 step_diff: 6.757391episodes: 800	 success: 779.0	 success_rate: 0.97375

-----full-----

 epochs: 14	 avg_reward: -20.256768	 step_diff: 6.160451episodes: 800	 success: 780.0	 success_rate: 0.975



 Best results:
	test
		avg_reward: -7.27294903274
		log_epoch: 4
		success_rate: 0.9825
		step_diff: 7.19216757741
	valid
		avg_reward: -12.6292289468
		log_epoch: 4
		success_rate: 0.97875
		step_diff: 6.23913043478
