
 Arguments:
batch_size: 32
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 256
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/full_full_im8_s3_his8_diff_split_data_811.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stop_epoch_gap: 5
target_steps: 5
test_episodes: 80
train_episodes: 50
train_mode: full
valid_episodes: 80

-----full-----

 epochs: 0	 avg_reward: -447.931050	 step_diff: 6.622449episodes: 80	 success: 71.0	 success_rate: 0.8875

best_epoch: 0	 best_success: 0.8875	 avg_reward: -447.931049784	 step_diff: 6.62244897959

-----full-----

 epochs: 0	 avg_reward: -311.935932	 step_diff: 9.470588episodes: 80	 success: 75.0	 success_rate: 0.9375


 Test results:
 success_rate: 0.9375	 avg_reward: -311.935931805	 step_diff: 9.47058823529
-----full-----

 epochs: 1	 avg_reward: -248.118405	 step_diff: 8.666667episodes: 80	 success: 67.0	 success_rate: 0.8375

-----full-----

 epochs: 2	 avg_reward: -201.981735	 step_diff: 11.371134episodes: 80	 success: 72.0	 success_rate: 0.9

best_epoch: 2	 best_success: 0.9	 avg_reward: -201.981735209	 step_diff: 11.3711340206

-----full-----

 epochs: 2	 avg_reward: -31.737026	 step_diff: 8.495413episodes: 80	 success: 78.0	 success_rate: 0.975


 Test results:
 success_rate: 0.975	 avg_reward: -31.7370264024	 step_diff: 8.49541284404
-----full-----

 epochs: 3	 avg_reward: -383.520076	 step_diff: 5.806452episodes: 80	 success: 71.0	 success_rate: 0.8875

-----full-----

 epochs: 4	 avg_reward: -136.871786	 step_diff: 8.588235episodes: 80	 success: 75.0	 success_rate: 0.9375

best_epoch: 4	 best_success: 0.9375	 avg_reward: -136.871785714	 step_diff: 8.58823529412

-----full-----

 epochs: 4	 avg_reward: -148.209497	 step_diff: 7.095238episodes: 80	 success: 76.0	 success_rate: 0.95


 Test results:
 success_rate: 0.95	 avg_reward: -148.209496528	 step_diff: 7.09523809524
-----full-----

 epochs: 5	 avg_reward: -100.354286	 step_diff: 8.835052episodes: 80	 success: 75.0	 success_rate: 0.9375

-----full-----

 epochs: 6	 avg_reward: -170.487486	 step_diff: 14.860215episodes: 80	 success: 71.0	 success_rate: 0.8875

-----full-----

 epochs: 7	 avg_reward: -193.138564	 step_diff: 11.549020episodes: 80	 success: 75.0	 success_rate: 0.9375

-----full-----

 epochs: 8	 avg_reward: -60.379758	 step_diff: 9.413462episodes: 80	 success: 77.0	 success_rate: 0.9625

best_epoch: 8	 best_success: 0.9625	 avg_reward: -60.3797582973	 step_diff: 9.41346153846

-----full-----

 epochs: 8	 avg_reward: -35.478373	 step_diff: 12.390476episodes: 80	 success: 76.0	 success_rate: 0.95


 Test results:
 success_rate: 0.95	 avg_reward: -35.4783730159	 step_diff: 12.3904761905
-----full-----

 epochs: 9	 avg_reward: -206.909715	 step_diff: 11.663158episodes: 80	 success: 70.0	 success_rate: 0.875

-----full-----

 epochs: 10	 avg_reward: -140.835714	 step_diff: 6.851485episodes: 80	 success: 74.0	 success_rate: 0.925

-----full-----

 epochs: 11	 avg_reward: -76.363247	 step_diff: 10.180952episodes: 80	 success: 77.0	 success_rate: 0.9625

-----full-----

 epochs: 12	 avg_reward: -95.716865	 step_diff: 8.471154episodes: 80	 success: 76.0	 success_rate: 0.95

-----full-----

 epochs: 13	 avg_reward: -54.442285	 step_diff: 9.262136episodes: 80	 success: 76.0	 success_rate: 0.95



 Best results:
 test
 avg_reward: -35.4783730159
 log_epoch: 8
 success_rate: 0.95
 step_diff: 12.3904761905
 valid
 avg_reward: -60.3797582973
 log_epoch: 8
 success_rate: 0.9625
 step_diff: 9.41346153846
