
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_new_reward_bound_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1542.51	 avg_steps: 30.73	 step_diff: 2.39
episodes: 800	 success_rate: {1: 0.24375, 10: 0.45875, 3: 0.35125, 5: 0.4, -1: 0.49875}

[both] 	 best_epoch: 0	 best_success: {1: 0.24375, 10: 0.45875, 3: 0.35125, 5: 0.4, -1: 0.49875}	 avg_reward: 1542.51467065	 step_diff: 2.39451827243



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1585.39	 avg_steps: 27.42	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.27125, 10: 0.46125, 3: 0.3625, 5: 0.40625, -1: 0.48875}


 Test results:	 success_rate: {1: 0.27125, 10: 0.46125, 3: 0.3625, 5: 0.40625, -1: 0.48875}	 avg_reward: 1585.38967221	 step_diff: 2.13263219398




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1276.68	 avg_steps: 42.91	 step_diff: 3.55
episodes: 800	 success_rate: {1: 0.21, 10: 0.51, 3: 0.30875, 5: 0.39875, -1: 0.57375}

[both] 	 best_epoch: 1	 best_success: {1: 0.21, 10: 0.51, 3: 0.30875, 5: 0.39875, -1: 0.57375}	 avg_reward: 1276.67538488	 step_diff: 3.55375722543



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1223.33	 avg_steps: 38.77	 step_diff: 3.26
episodes: 800	 success_rate: {1: 0.24375, 10: 0.50625, 3: 0.34375, 5: 0.41, -1: 0.57125}


 Test results:	 success_rate: {1: 0.24375, 10: 0.50625, 3: 0.34375, 5: 0.41, -1: 0.57125}	 avg_reward: 1223.32929484	 step_diff: 3.25865384615




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1184.28	 avg_steps: 39.02	 step_diff: 3.34
episodes: 800	 success_rate: {1: 0.205, 10: 0.50125, 3: 0.32125, 5: 0.40125, -1: 0.56375}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 939.43	 avg_steps: 47.25	 step_diff: 4.18
episodes: 800	 success_rate: {1: 0.205, 10: 0.54, 3: 0.29875, 5: 0.39375, -1: 0.63}

[both] 	 best_epoch: 3	 best_success: {1: 0.205, 10: 0.54, 3: 0.29875, 5: 0.39375, -1: 0.63}	 avg_reward: 939.43316476	 step_diff: 4.18055253426



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 971.58	 avg_steps: 47.99	 step_diff: 4.36
episodes: 800	 success_rate: {1: 0.21125, 10: 0.52, 3: 0.31625, 5: 0.385, -1: 0.62375}


 Test results:	 success_rate: {1: 0.21125, 10: 0.52, 3: 0.31625, 5: 0.385, -1: 0.62375}	 avg_reward: 971.578909574	 step_diff: 4.36064472801




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1113.73	 avg_steps: 49.15	 step_diff: 4.57
episodes: 800	 success_rate: {1: 0.19875, 10: 0.445, 3: 0.27, 5: 0.3375, -1: 0.54875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 1157.26	 avg_steps: 23.48	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.26125, 10: 0.50375, 3: 0.4125, 5: 0.47625, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1010.36	 avg_steps: 30.46	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.30375, 10: 0.5025, 3: 0.39125, 5: 0.4475, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 980.40	 avg_steps: 31.79	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.26625, 10: 0.5025, 3: 0.38875, 5: 0.445, -1: 0.52375}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 820.52	 avg_steps: 41.22	 step_diff: 3.50
episodes: 800	 success_rate: {1: 0.22, 10: 0.4725, 3: 0.31, 5: 0.3625, -1: 0.53125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 904.26	 avg_steps: 43.72	 step_diff: 3.86
episodes: 800	 success_rate: {1: 0.225, 10: 0.49, 3: 0.30375, 5: 0.365, -1: 0.5575}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 1169.41	 avg_steps: 28.47	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.28875, 10: 0.58125, 3: 0.465, 5: 0.53125, -1: 0.61125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 1132.12	 avg_steps: 24.68	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.26125, 10: 0.5375, 3: 0.42625, 5: 0.49, -1: 0.54625}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 987.95	 avg_steps: 49.98	 step_diff: 4.44
episodes: 800	 success_rate: {1: 0.2175, 10: 0.47875, 3: 0.29625, 5: 0.365, -1: 0.58125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 903.41	 avg_steps: 46.08	 step_diff: 4.18
episodes: 800	 success_rate: {1: 0.20625, 10: 0.485, 3: 0.29125, 5: 0.37125, -1: 0.5675}



 Best results:
	test
		both
			avg_reward: 971.578909574
			log_epoch: 3
			success_rate: {1: 0.21125, 10: 0.52, 3: 0.31625, 5: 0.385, -1: 0.62375}
			step_diff: 4.36064472801
	valid
		both
			avg_reward: 939.43316476
			log_epoch: 3
			success_rate: {1: 0.205, 10: 0.54, 3: 0.29875, 5: 0.39375, -1: 0.63}
			step_diff: 4.18055253426

Total time cost: 2197s
