
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_new_reward_bound_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 140.02	 avg_steps: 4.01	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.47375, 10: 0.7375, 3: 0.63625, 5: 0.69125, -1: 0.80125}

[both] 	 best_epoch: 0	 best_success: {1: 0.47375, 10: 0.7375, 3: 0.63625, 5: 0.69125, -1: 0.80125}	 avg_reward: 140.023134905	 step_diff: 1.2001710864



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 147.04	 avg_steps: 4.19	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.49, 10: 0.7275, 3: 0.65625, 5: 0.6975, -1: 0.795}


 Test results:	 success_rate: {1: 0.49, 10: 0.7275, 3: 0.65625, 5: 0.6975, -1: 0.795}	 avg_reward: 147.042161193	 step_diff: 1.22742474916




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 146.29	 avg_steps: 4.55	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.5125, 10: 0.735, 3: 0.6275, 5: 0.68625, -1: 0.81375}

[both] 	 best_epoch: 1	 best_success: {1: 0.5125, 10: 0.735, 3: 0.6275, 5: 0.68625, -1: 0.81375}	 avg_reward: 146.291321248	 step_diff: 1.45605306799



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 166.60	 avg_steps: 4.34	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.49125, 10: 0.70375, 3: 0.61125, 5: 0.66125, -1: 0.7725}


 Test results:	 success_rate: {1: 0.49125, 10: 0.70375, 3: 0.61125, 5: 0.66125, -1: 0.7725}	 avg_reward: 166.598346417	 step_diff: 1.30670103093




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 132.22	 avg_steps: 3.83	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.5025, 10: 0.72875, 3: 0.64, 5: 0.68375, -1: 0.79875}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 157.95	 avg_steps: 3.86	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.54, 10: 0.66125, 3: 0.59875, 5: 0.61625, -1: 0.7325}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 131.95	 avg_steps: 4.64	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.535, 10: 0.68875, 3: 0.6225, 5: 0.64875, -1: 0.79125}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 130.23	 avg_steps: 3.96	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.52625, 10: 0.69375, 3: 0.61625, 5: 0.66, -1: 0.77875}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 139.67	 avg_steps: 3.81	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.53625, 10: 0.6575, 3: 0.61375, 5: 0.62625, -1: 0.7425}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 106.45	 avg_steps: 4.12	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.53, 10: 0.6975, 3: 0.6175, 5: 0.6625, -1: 0.78}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 120.65	 avg_steps: 4.21	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.52875, 10: 0.6725, 3: 0.60625, 5: 0.6425, -1: 0.76}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 142.34	 avg_steps: 3.94	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.49875, 10: 0.67375, 3: 0.61, 5: 0.6375, -1: 0.755}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 132.23	 avg_steps: 4.84	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.515, 10: 0.68375, 3: 0.61, 5: 0.64125, -1: 0.785}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 121.23	 avg_steps: 4.29	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.5225, 10: 0.69625, 3: 0.6275, 5: 0.6525, -1: 0.78375}



 Best results:
	test
		both
			avg_reward: 166.598346417
			log_epoch: 1
			success_rate: {1: 0.49125, 10: 0.70375, 3: 0.61125, 5: 0.66125, -1: 0.7725}
			step_diff: 1.30670103093
	valid
		both
			avg_reward: 146.291321248
			log_epoch: 1
			success_rate: {1: 0.5125, 10: 0.735, 3: 0.6275, 5: 0.68625, -1: 0.81375}
			step_diff: 1.45605306799

Total time cost: 242s
