
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_new_reward_bound_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 603.93	 avg_steps: 11.43	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.34125, 10: 0.51875, 3: 0.44, 5: 0.46875, -1: 0.555}

[both] 	 best_epoch: 0	 best_success: {1: 0.34125, 10: 0.51875, 3: 0.44, 5: 0.46875, -1: 0.555}	 avg_reward: 603.931630229	 step_diff: 1.64788732394



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 586.30	 avg_steps: 11.73	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.34875, 10: 0.5175, 3: 0.4175, 5: 0.45625, -1: 0.575}


 Test results:	 success_rate: {1: 0.34875, 10: 0.5175, 3: 0.4175, 5: 0.45625, -1: 0.575}	 avg_reward: 586.30101132	 step_diff: 1.90312163617




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 696.14	 avg_steps: 12.96	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.31, 10: 0.50625, 3: 0.39875, 5: 0.45625, -1: 0.55625}

[both] 	 best_epoch: 1	 best_success: {1: 0.31, 10: 0.50625, 3: 0.39875, 5: 0.45625, -1: 0.55625}	 avg_reward: 696.144679731	 step_diff: 2.02570828961



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 647.75	 avg_steps: 11.42	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.3325, 10: 0.5325, 3: 0.4325, 5: 0.48, -1: 0.5825}


 Test results:	 success_rate: {1: 0.3325, 10: 0.5325, 3: 0.4325, 5: 0.48, -1: 0.5825}	 avg_reward: 647.74931927	 step_diff: 1.85775630703




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 542.19	 avg_steps: 18.62	 step_diff: 3.24
episodes: 800	 success_rate: {1: 0.29, 10: 0.535, 3: 0.375, 5: 0.41875, -1: 0.61125}

[both] 	 best_epoch: 2	 best_success: {1: 0.29, 10: 0.535, 3: 0.375, 5: 0.41875, -1: 0.61125}	 avg_reward: 542.186378047	 step_diff: 3.24184529357



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 494.69	 avg_steps: 16.59	 step_diff: 3.09
episodes: 800	 success_rate: {1: 0.3175, 10: 0.5325, 3: 0.3975, 5: 0.44875, -1: 0.625}


 Test results:	 success_rate: {1: 0.3175, 10: 0.5325, 3: 0.3975, 5: 0.44875, -1: 0.625}	 avg_reward: 494.691417082	 step_diff: 3.09072978304




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 619.56	 avg_steps: 12.10	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.36, 10: 0.52, 3: 0.4275, 5: 0.46375, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 575.35	 avg_steps: 15.57	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.33375, 10: 0.58125, 3: 0.42375, 5: 0.47375, -1: 0.65125}

[both] 	 best_epoch: 4	 best_success: {1: 0.33375, 10: 0.58125, 3: 0.42375, 5: 0.47375, -1: 0.65125}	 avg_reward: 575.34892202	 step_diff: 2.68605179464



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 609.78	 avg_steps: 14.70	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.32625, 10: 0.5375, 3: 0.39875, 5: 0.4575, -1: 0.6275}


 Test results:	 success_rate: {1: 0.32625, 10: 0.5375, 3: 0.39875, 5: 0.4575, -1: 0.6275}	 avg_reward: 609.781036262	 step_diff: 2.61794997548




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 539.48	 avg_steps: 18.25	 step_diff: 3.16
episodes: 800	 success_rate: {1: 0.33125, 10: 0.58875, 3: 0.3975, 5: 0.465, -1: 0.6775}

[both] 	 best_epoch: 5	 best_success: {1: 0.33125, 10: 0.58875, 3: 0.3975, 5: 0.465, -1: 0.6775}	 avg_reward: 539.48174119	 step_diff: 3.15846994536



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 517.97	 avg_steps: 17.77	 step_diff: 3.17
episodes: 800	 success_rate: {1: 0.345, 10: 0.58, 3: 0.40125, 5: 0.46625, -1: 0.68625}


 Test results:	 success_rate: {1: 0.345, 10: 0.58, 3: 0.40125, 5: 0.46625, -1: 0.68625}	 avg_reward: 517.974312341	 step_diff: 3.17151411463




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 579.25	 avg_steps: 12.18	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.35, 10: 0.52125, 3: 0.43125, 5: 0.48875, -1: 0.5625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 567.77	 avg_steps: 14.20	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.33625, 10: 0.495, 3: 0.39625, 5: 0.43625, -1: 0.55125}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 637.31	 avg_steps: 15.91	 step_diff: 2.64
episodes: 800	 success_rate: {1: 0.34, 10: 0.495, 3: 0.4, 5: 0.43, -1: 0.5675}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 563.50	 avg_steps: 15.15	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.3175, 10: 0.5525, 3: 0.4125, 5: 0.485, -1: 0.61375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 559.99	 avg_steps: 16.49	 step_diff: 2.88
episodes: 800	 success_rate: {1: 0.32875, 10: 0.51625, 3: 0.41125, 5: 0.445, -1: 0.60875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 538.75	 avg_steps: 17.62	 step_diff: 3.04
episodes: 800	 success_rate: {1: 0.32625, 10: 0.5, 3: 0.3775, 5: 0.42375, -1: 0.58}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 512.22	 avg_steps: 18.02	 step_diff: 3.24
episodes: 800	 success_rate: {1: 0.3125, 10: 0.52125, 3: 0.375, 5: 0.43375, -1: 0.61125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 505.06	 avg_steps: 16.59	 step_diff: 2.77
episodes: 800	 success_rate: {1: 0.33, 10: 0.53625, 3: 0.415, 5: 0.45875, -1: 0.61375}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 534.49	 avg_steps: 18.48	 step_diff: 3.25
episodes: 800	 success_rate: {1: 0.29, 10: 0.49625, 3: 0.37125, 5: 0.41375, -1: 0.58}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 543.99	 avg_steps: 20.90	 step_diff: 3.86
episodes: 800	 success_rate: {1: 0.27125, 10: 0.49375, 3: 0.35125, 5: 0.40875, -1: 0.60875}



 Best results:
	test
		both
			avg_reward: 517.974312341
			log_epoch: 5
			success_rate: {1: 0.345, 10: 0.58, 3: 0.40125, 5: 0.46625, -1: 0.68625}
			step_diff: 3.17151411463
	valid
		both
			avg_reward: 539.48174119
			log_epoch: 5
			success_rate: {1: 0.33125, 10: 0.58875, 3: 0.3975, 5: 0.465, -1: 0.6775}
			step_diff: 3.15846994536

Total time cost: 1024s
