
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_new_reward_bound_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1876.76	 avg_steps: 20.05	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.23625, 10: 0.405, 3: 0.37375, 5: 0.3975, -1: 0.4125}

[both] 	 best_epoch: 0	 best_success: {1: 0.23625, 10: 0.405, 3: 0.37375, 5: 0.3975, -1: 0.4125}	 avg_reward: 1876.76108744	 step_diff: 1.08113207547



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1700.32	 avg_steps: 21.14	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.2725, 10: 0.45375, 3: 0.40625, 5: 0.435, -1: 0.4675}


 Test results:	 success_rate: {1: 0.2725, 10: 0.45375, 3: 0.40625, 5: 0.435, -1: 0.4675}	 avg_reward: 1700.3179481	 step_diff: 1.22955442752




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1551.02	 avg_steps: 21.53	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.27625, 10: 0.4525, 3: 0.40875, 5: 0.43625, -1: 0.45625}

[both] 	 best_epoch: 1	 best_success: {1: 0.27625, 10: 0.4525, 3: 0.40875, 5: 0.43625, -1: 0.45625}	 avg_reward: 1551.02473563	 step_diff: 1.13590649633



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1505.53	 avg_steps: 17.99	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.31, 10: 0.4425, 3: 0.40625, 5: 0.4325, -1: 0.45125}


 Test results:	 success_rate: {1: 0.31, 10: 0.4425, 3: 0.40625, 5: 0.4325, -1: 0.45125}	 avg_reward: 1505.53106896	 step_diff: 0.83606557377




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1360.09	 avg_steps: 37.35	 step_diff: 2.86
episodes: 800	 success_rate: {1: 0.255, 10: 0.4575, 3: 0.31625, 5: 0.38125, -1: 0.49875}

[both] 	 best_epoch: 2	 best_success: {1: 0.255, 10: 0.4575, 3: 0.31625, 5: 0.38125, -1: 0.49875}	 avg_reward: 1360.08697448	 step_diff: 2.8618813164



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 1347.96	 avg_steps: 29.90	 step_diff: 2.39
episodes: 800	 success_rate: {1: 0.2975, 10: 0.44875, 3: 0.375, 5: 0.4125, -1: 0.5}


 Test results:	 success_rate: {1: 0.2975, 10: 0.44875, 3: 0.375, 5: 0.4125, -1: 0.5}	 avg_reward: 1347.95744289	 step_diff: 2.38877869085




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1172.24	 avg_steps: 25.15	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.28125, 10: 0.47375, 3: 0.4, 5: 0.445, -1: 0.485}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1283.71	 avg_steps: 29.70	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.28625, 10: 0.55625, 3: 0.42125, 5: 0.49375, -1: 0.57375}

[both] 	 best_epoch: 4	 best_success: {1: 0.28625, 10: 0.55625, 3: 0.42125, 5: 0.49375, -1: 0.57375}	 avg_reward: 1283.71316926	 step_diff: 2.0804519774



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 1253.18	 avg_steps: 26.58	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.30375, 10: 0.555, 3: 0.4525, 5: 0.51375, -1: 0.58}


 Test results:	 success_rate: {1: 0.30375, 10: 0.555, 3: 0.4525, 5: 0.51375, -1: 0.58}	 avg_reward: 1253.17679074	 step_diff: 1.80486695474




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 948.19	 avg_steps: 31.57	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.29375, 10: 0.56625, 3: 0.42, 5: 0.50625, -1: 0.595}

[both] 	 best_epoch: 5	 best_success: {1: 0.29375, 10: 0.56625, 3: 0.42, 5: 0.50625, -1: 0.595}	 avg_reward: 948.185828115	 step_diff: 2.31897503866



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 1096.97	 avg_steps: 33.82	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.265, 10: 0.52, 3: 0.37, 5: 0.4375, -1: 0.56}


 Test results:	 success_rate: {1: 0.265, 10: 0.52, 3: 0.37, 5: 0.4375, -1: 0.56}	 avg_reward: 1096.96675255	 step_diff: 2.65260366442




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1145.21	 avg_steps: 19.11	 step_diff: 0.94
episodes: 800	 success_rate: {1: 0.3975, 10: 0.57875, 3: 0.54125, 5: 0.56625, -1: 0.5875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 1013.02	 avg_steps: 26.25	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.28875, 10: 0.56125, 3: 0.43375, 5: 0.515, -1: 0.575}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 942.03	 avg_steps: 37.63	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.2575, 10: 0.59, 3: 0.37125, 5: 0.4875, -1: 0.635}

[both] 	 best_epoch: 8	 best_success: {1: 0.2575, 10: 0.59, 3: 0.37125, 5: 0.4875, -1: 0.635}	 avg_reward: 942.03026589	 step_diff: 2.89763458401



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 992.40	 avg_steps: 35.07	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.2425, 10: 0.5725, 3: 0.35625, 5: 0.47125, -1: 0.60625}


 Test results:	 success_rate: {1: 0.2425, 10: 0.5725, 3: 0.35625, 5: 0.47125, -1: 0.60625}	 avg_reward: 992.40316138	 step_diff: 2.72210065646




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 1022.32	 avg_steps: 40.40	 step_diff: 3.36
episodes: 800	 success_rate: {1: 0.22625, 10: 0.54, 3: 0.355, 5: 0.435, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 1136.84	 avg_steps: 33.77	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.26, 10: 0.485, 3: 0.3575, 5: 0.41125, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 1377.32	 avg_steps: 31.78	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.2175, 10: 0.51375, 3: 0.36, 5: 0.4625, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 887.00	 avg_steps: 38.02	 step_diff: 3.09
episodes: 800	 success_rate: {1: 0.22875, 10: 0.5575, 3: 0.33875, 5: 0.43625, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 969.13	 avg_steps: 45.02	 step_diff: 3.84
episodes: 800	 success_rate: {1: 0.22625, 10: 0.48375, 3: 0.32, 5: 0.38125, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 804.91	 avg_steps: 46.14	 step_diff: 3.94
episodes: 800	 success_rate: {1: 0.22, 10: 0.53375, 3: 0.33875, 5: 0.42, -1: 0.62375}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 949.21	 avg_steps: 41.53	 step_diff: 3.41
episodes: 800	 success_rate: {1: 0.2375, 10: 0.53875, 3: 0.365, 5: 0.43625, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 1191.18	 avg_steps: 31.84	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.23375, 10: 0.53375, 3: 0.37125, 5: 0.46625, -1: 0.5525}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 1008.80	 avg_steps: 40.87	 step_diff: 3.47
episodes: 800	 success_rate: {1: 0.2475, 10: 0.4875, 3: 0.32375, 5: 0.3975, -1: 0.555}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 853.16	 avg_steps: 40.95	 step_diff: 3.69
episodes: 800	 success_rate: {1: 0.2375, 10: 0.455, 3: 0.30625, 5: 0.37375, -1: 0.5275}



 Best results:
	test
		both
			avg_reward: 992.40316138
			log_epoch: 8
			success_rate: {1: 0.2425, 10: 0.5725, 3: 0.35625, 5: 0.47125, -1: 0.60625}
			step_diff: 2.72210065646
	valid
		both
			avg_reward: 942.03026589
			log_epoch: 8
			success_rate: {1: 0.2575, 10: 0.59, 3: 0.37125, 5: 0.4875, -1: 0.635}
			step_diff: 2.89763458401

Total time cost: 3144s
