
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 683.62	 avg_steps: 11.85	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.335, 10: 0.56125, 3: 0.43875, 5: 0.50625, -1: 0.59125}

[both] 	 best_epoch: 0	 best_success: {1: 0.335, 10: 0.56125, 3: 0.43875, 5: 0.50625, -1: 0.59125}	 avg_reward: 683.615431078	 step_diff: 1.78489816195



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 689.39	 avg_steps: 10.14	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.34625, 10: 0.545, 3: 0.44375, 5: 0.50125, -1: 0.58}


 Test results:	 success_rate: {1: 0.34625, 10: 0.545, 3: 0.44375, 5: 0.50125, -1: 0.58}	 avg_reward: 689.391511743	 step_diff: 1.53419493807




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 631.93	 avg_steps: 11.62	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.35625, 10: 0.54625, 3: 0.4675, 5: 0.51, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 561.19	 avg_steps: 16.16	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.29625, 10: 0.57375, 3: 0.42125, 5: 0.485, -1: 0.63}

[both] 	 best_epoch: 2	 best_success: {1: 0.29625, 10: 0.57375, 3: 0.42125, 5: 0.485, -1: 0.63}	 avg_reward: 561.189910366	 step_diff: 2.67554151625



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 524.74	 avg_steps: 16.32	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.3075, 10: 0.59125, 3: 0.4275, 5: 0.50125, -1: 0.6675}


 Test results:	 success_rate: {1: 0.3075, 10: 0.59125, 3: 0.4275, 5: 0.50125, -1: 0.6675}	 avg_reward: 524.738640918	 step_diff: 2.89713774597




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 586.21	 avg_steps: 15.32	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.34, 10: 0.595, 3: 0.45375, 5: 0.5125, -1: 0.6475}

[both] 	 best_epoch: 3	 best_success: {1: 0.34, 10: 0.595, 3: 0.45375, 5: 0.5125, -1: 0.6475}	 avg_reward: 586.20659955	 step_diff: 2.52309058615



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 594.40	 avg_steps: 13.57	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.345, 10: 0.56625, 3: 0.44625, 5: 0.50375, -1: 0.62875}


 Test results:	 success_rate: {1: 0.345, 10: 0.56625, 3: 0.44625, 5: 0.50375, -1: 0.62875}	 avg_reward: 594.39790809	 step_diff: 2.29502655722




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 605.57	 avg_steps: 12.27	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.40625, 10: 0.575, 3: 0.47875, 5: 0.51875, -1: 0.61875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 566.64	 avg_steps: 14.19	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.34875, 10: 0.5375, 3: 0.42875, 5: 0.46375, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 643.41	 avg_steps: 16.56	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.29125, 10: 0.50625, 3: 0.3725, 5: 0.43625, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 619.90	 avg_steps: 13.67	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.2825, 10: 0.4925, 3: 0.38625, 5: 0.43875, -1: 0.54125}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 572.59	 avg_steps: 16.04	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.28125, 10: 0.54125, 3: 0.39, 5: 0.46625, -1: 0.5975}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 582.68	 avg_steps: 18.04	 step_diff: 3.20
episodes: 800	 success_rate: {1: 0.265, 10: 0.50125, 3: 0.35125, 5: 0.41625, -1: 0.57}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 537.39	 avg_steps: 15.91	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.30625, 10: 0.53625, 3: 0.39875, 5: 0.45625, -1: 0.5975}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 503.11	 avg_steps: 18.13	 step_diff: 3.21
episodes: 800	 success_rate: {1: 0.305, 10: 0.50375, 3: 0.385, 5: 0.425, -1: 0.59625}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 447.20	 avg_steps: 18.39	 step_diff: 3.19
episodes: 800	 success_rate: {1: 0.34625, 10: 0.545, 3: 0.41375, 5: 0.44875, -1: 0.635}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 494.35	 avg_steps: 15.33	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.3, 10: 0.52875, 3: 0.385, 5: 0.46, -1: 0.59375}



 Best results:
	test
		both
			avg_reward: 594.39790809
			log_epoch: 3
			success_rate: {1: 0.345, 10: 0.56625, 3: 0.44625, 5: 0.50375, -1: 0.62875}
			step_diff: 2.29502655722
	valid
		both
			avg_reward: 586.20659955
			log_epoch: 3
			success_rate: {1: 0.34, 10: 0.595, 3: 0.45375, 5: 0.5125, -1: 0.6475}
			step_diff: 2.52309058615

Total time cost: 1630s
