
 Arguments:
batch_size: 32
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 256
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/same_target_full_im16_s3_his16_stop5_diff_split_data_811.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stop_epoch_gap: 5
target_steps: 5
test_episodes: 800
train_episodes: 500
train_mode: same_target
valid_episodes: 800

-----both-----

 epochs: 0	 avg_reward: -446.575644	 step_diff: 13.077383episodes: 800	 success: 688.0	 success_rate: 0.86

[both] 	 best_epoch: 0	 best_success: 0.86	 avg_reward: -446.575643849	 step_diff: 13.0773834972

-----alpha-----

 epochs: 0	 avg_reward: -593.445675	 step_diff: 14.343277episodes: 800	 success: 676.0	 success_rate: 0.845

[alpha] 	 best_epoch: 0	 best_success: 0.845	 avg_reward: -593.445675328	 step_diff: 14.3432769368

-----beta-----

 epochs: 0	 avg_reward: -564.427827	 step_diff: 10.984966episodes: 800	 success: 663.0	 success_rate: 0.82875

[beta] 	 best_epoch: 0	 best_success: 0.82875	 avg_reward: -564.427826994	 step_diff: 10.9849658314


-----both-----

 epochs: 1	 avg_reward: -366.539143	 step_diff: 12.223938episodes: 800	 success: 697.0	 success_rate: 0.87125

[both] 	 best_epoch: 1	 best_success: 0.87125	 avg_reward: -366.539142971	 step_diff: 12.2239382239

-----alpha-----

 epochs: 1	 avg_reward: -749.647471	 step_diff: 13.594899episodes: 800	 success: 505.0	 success_rate: 0.63125

[alpha] 	 best_epoch: 1	 best_success: 0.63125	 avg_reward: -749.647471428	 step_diff: 13.5948991696

-----beta-----

 epochs: 1	 avg_reward: -818.548674	 step_diff: 10.581009episodes: 800	 success: 517.0	 success_rate: 0.64625

[beta] 	 best_epoch: 1	 best_success: 0.64625	 avg_reward: -818.548674044	 step_diff: 10.5810089021


-----both-----

 epochs: 2	 avg_reward: -388.475103	 step_diff: 12.385532episodes: 800	 success: 679.0	 success_rate: 0.84875

-----both-----

 epochs: 3	 avg_reward: -331.863972	 step_diff: 13.226566episodes: 800	 success: 705.0	 success_rate: 0.88125

[both] 	 best_epoch: 3	 best_success: 0.88125	 avg_reward: -331.86397223	 step_diff: 13.2265657839

-----alpha-----

 epochs: 3	 avg_reward: -512.657396	 step_diff: 12.503070episodes: 800	 success: 684.0	 success_rate: 0.855

[alpha] 	 best_epoch: 3	 best_success: 0.855	 avg_reward: -512.657395847	 step_diff: 12.5030701754

-----beta-----

 epochs: 3	 avg_reward: -1077.591963	 step_diff: 11.152187episodes: 800	 success: 516.0	 success_rate: 0.645

[beta] 	 best_epoch: 3	 best_success: 0.645	 avg_reward: -1077.59196259	 step_diff: 11.1521873075


-----both-----

 epochs: 4	 avg_reward: -320.912570	 step_diff: 12.775907episodes: 800	 success: 697.0	 success_rate: 0.87125

-----both-----

 epochs: 5	 avg_reward: -338.579557	 step_diff: 11.668787episodes: 800	 success: 701.0	 success_rate: 0.87625

-----both-----

 epochs: 6	 avg_reward: -331.217061	 step_diff: 13.302137episodes: 800	 success: 703.0	 success_rate: 0.87875

-----both-----

 epochs: 7	 avg_reward: -318.333562	 step_diff: 11.153879episodes: 800	 success: 699.0	 success_rate: 0.87375

-----both-----

 epochs: 8	 avg_reward: -368.828853	 step_diff: 13.872896episodes: 800	 success: 682.0	 success_rate: 0.8525



 Best validation results:
 alpha: {'avg_reward': -512.65739584675896, 'log_epoch': 3, 'success_rate': 0.855, 'step_diff': 12.503070175438596}
 beta: {'avg_reward': -1077.5919625911988, 'log_epoch': 3, 'success_rate': 0.645, 'step_diff': 11.15218730745533}
 both: {'avg_reward': -331.86397222983925, 'log_epoch': 3, 'success_rate': 0.88125, 'step_diff': 13.226565783942833}
-----full-----

 epochs: 8	 avg_reward: -2217.672400	 step_diff: 7.814552episodes: 800	 success: 389.0	 success_rate: 0.48625


 Test results:
 success_rate: 0.48625	 avg_reward: -2217.67239994	 step_diff: 7.81455190772
