
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_new_reward_bound_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 120.19	 avg_steps: 5.93	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.49875, 10: 0.7175, 3: 0.6025, 5: 0.65375, -1: 0.84}

[both] 	 best_epoch: 0	 best_success: {1: 0.49875, 10: 0.7175, 3: 0.6025, 5: 0.65375, -1: 0.84}	 avg_reward: 120.187066633	 step_diff: 2.17277070064



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 132.17	 avg_steps: 5.69	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.4925, 10: 0.725, 3: 0.5875, 5: 0.64125, -1: 0.81125}


 Test results:	 success_rate: {1: 0.4925, 10: 0.725, 3: 0.5875, 5: 0.64125, -1: 0.81125}	 avg_reward: 132.166521178	 step_diff: 1.96311146752




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 141.90	 avg_steps: 4.76	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.44375, 10: 0.705, 3: 0.57375, 5: 0.63625, -1: 0.7825}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 204.75	 avg_steps: 5.71	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.405, 10: 0.5925, 3: 0.495, 5: 0.535, -1: 0.69875}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 102.49	 avg_steps: 5.70	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.45875, 10: 0.7175, 3: 0.58, 5: 0.655, -1: 0.82125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 165.21	 avg_steps: 4.62	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.4425, 10: 0.57375, 3: 0.505, 5: 0.535, -1: 0.6475}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 136.08	 avg_steps: 5.39	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.4025, 10: 0.6275, 3: 0.50625, 5: 0.57875, -1: 0.72625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 123.43	 avg_steps: 4.67	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.4625, 10: 0.69375, 3: 0.5725, 5: 0.64875, -1: 0.77375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 138.27	 avg_steps: 5.13	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.44625, 10: 0.67, 3: 0.56375, 5: 0.605, -1: 0.76}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 183.09	 avg_steps: 5.92	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.40875, 10: 0.55375, 3: 0.4575, 5: 0.4975, -1: 0.65875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 163.07	 avg_steps: 5.84	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.4275, 10: 0.58, 3: 0.49, 5: 0.525, -1: 0.6875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 172.92	 avg_steps: 4.91	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.435, 10: 0.58625, 3: 0.50125, 5: 0.52875, -1: 0.685}



 Best results:
	test
		both
			avg_reward: 132.166521178
			log_epoch: 0
			success_rate: {1: 0.4925, 10: 0.725, 3: 0.5875, 5: 0.64125, -1: 0.81125}
			step_diff: 1.96311146752
	valid
		both
			avg_reward: 120.187066633
			log_epoch: 0
			success_rate: {1: 0.49875, 10: 0.7175, 3: 0.6025, 5: 0.65375, -1: 0.84}
			step_diff: 2.17277070064

Total time cost: 243s
