
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 916.05	 avg_steps: 6.92	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.3375, 10: 0.47125, 3: 0.4225, 5: 0.44375, -1: 0.48375}

[both] 	 best_epoch: 0	 best_success: {1: 0.3375, 10: 0.47125, 3: 0.4225, 5: 0.44375, -1: 0.48375}	 avg_reward: 916.045976531	 step_diff: 0.638922888617



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 937.40	 avg_steps: 8.20	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.30125, 10: 0.43625, 3: 0.365, 5: 0.40875, -1: 0.47}


 Test results:	 success_rate: {1: 0.30125, 10: 0.43625, 3: 0.365, 5: 0.40875, -1: 0.47}	 avg_reward: 937.400781897	 step_diff: 1.14474599861




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 540.64	 avg_steps: 11.18	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.36125, 10: 0.59375, 3: 0.48125, 5: 0.54, -1: 0.625}

[both] 	 best_epoch: 1	 best_success: {1: 0.36125, 10: 0.59375, 3: 0.48125, 5: 0.54, -1: 0.625}	 avg_reward: 540.637506409	 step_diff: 1.58989805375



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 602.21	 avg_steps: 12.53	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.29375, 10: 0.5225, 3: 0.4325, 5: 0.47375, -1: 0.5775}


 Test results:	 success_rate: {1: 0.29375, 10: 0.5225, 3: 0.4325, 5: 0.47375, -1: 0.5775}	 avg_reward: 602.212801666	 step_diff: 2.17672886937




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 642.99	 avg_steps: 11.61	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.31, 10: 0.52, 3: 0.4175, 5: 0.4575, -1: 0.55625}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 586.55	 avg_steps: 14.44	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.29875, 10: 0.4975, 3: 0.3725, 5: 0.43375, -1: 0.5475}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 553.05	 avg_steps: 11.46	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.3675, 10: 0.48125, 3: 0.40875, 5: 0.435, -1: 0.52375}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 499.42	 avg_steps: 14.61	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.3725, 10: 0.53875, 3: 0.43875, 5: 0.47875, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 532.75	 avg_steps: 13.47	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.3625, 10: 0.49625, 3: 0.42, 5: 0.45, -1: 0.565}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 541.09	 avg_steps: 12.11	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.39, 10: 0.485, 3: 0.435, 5: 0.4525, -1: 0.5425}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 601.62	 avg_steps: 11.59	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.40125, 10: 0.49625, 3: 0.43875, 5: 0.45875, -1: 0.555}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 561.53	 avg_steps: 13.34	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.3825, 10: 0.48375, 3: 0.415, 5: 0.44375, -1: 0.55}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 554.34	 avg_steps: 12.58	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.39, 10: 0.49125, 3: 0.425, 5: 0.445, -1: 0.54875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 492.85	 avg_steps: 15.07	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.40375, 10: 0.565, 3: 0.45875, 5: 0.50375, -1: 0.64375}

[both] 	 best_epoch: 11	 best_success: {1: 0.40375, 10: 0.565, 3: 0.45875, 5: 0.50375, -1: 0.64375}	 avg_reward: 492.849703084	 step_diff: 2.47358997314



 test both net ...
-----both-----

 epochs: 11	 avg_reward: 517.32	 avg_steps: 14.21	 step_diff: 2.48
episodes: 800	 success_rate: {1: 0.36875, 10: 0.5325, 3: 0.42875, 5: 0.46125, -1: 0.59625}


 Test results:	 success_rate: {1: 0.36875, 10: 0.5325, 3: 0.42875, 5: 0.46125, -1: 0.59625}	 avg_reward: 517.322513884	 step_diff: 2.48176682075




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 508.39	 avg_steps: 15.17	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.35625, 10: 0.55125, 3: 0.43625, 5: 0.46875, -1: 0.615}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 507.20	 avg_steps: 15.65	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.33, 10: 0.5325, 3: 0.41375, 5: 0.4625, -1: 0.6025}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 468.42	 avg_steps: 16.03	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.3525, 10: 0.57625, 3: 0.43375, 5: 0.48625, -1: 0.6475}

[both] 	 best_epoch: 14	 best_success: {1: 0.3525, 10: 0.57625, 3: 0.43375, 5: 0.48625, -1: 0.6475}	 avg_reward: 468.423746134	 step_diff: 2.6981300089



 test both net ...
-----both-----

 epochs: 14	 avg_reward: 510.92	 avg_steps: 16.91	 step_diff: 3.29
episodes: 800	 success_rate: {1: 0.31875, 10: 0.52, 3: 0.39375, 5: 0.44125, -1: 0.6125}


 Test results:	 success_rate: {1: 0.31875, 10: 0.52, 3: 0.39375, 5: 0.44125, -1: 0.6125}	 avg_reward: 510.923720812	 step_diff: 3.28933747412




 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 463.46	 avg_steps: 17.68	 step_diff: 3.01
episodes: 800	 success_rate: {1: 0.35875, 10: 0.575, 3: 0.425, 5: 0.47875, -1: 0.65625}

[both] 	 best_epoch: 15	 best_success: {1: 0.35875, 10: 0.575, 3: 0.425, 5: 0.47875, -1: 0.65625}	 avg_reward: 463.457933623	 step_diff: 3.01210025929



 test both net ...
-----both-----

 epochs: 15	 avg_reward: 487.51	 avg_steps: 15.73	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.35875, 10: 0.54625, 3: 0.41125, 5: 0.4525, -1: 0.63}


 Test results:	 success_rate: {1: 0.35875, 10: 0.54625, 3: 0.41125, 5: 0.4525, -1: 0.63}	 avg_reward: 487.509968371	 step_diff: 2.90635781173




 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 508.34	 avg_steps: 11.45	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.395, 10: 0.5575, 3: 0.46875, 5: 0.50375, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 505.27	 avg_steps: 17.07	 step_diff: 2.95
episodes: 800	 success_rate: {1: 0.335, 10: 0.52875, 3: 0.40125, 5: 0.44, -1: 0.61}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 526.84	 avg_steps: 14.66	 step_diff: 2.34
episodes: 800	 success_rate: {1: 0.35875, 10: 0.54625, 3: 0.43625, 5: 0.46375, -1: 0.6025}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 527.61	 avg_steps: 17.45	 step_diff: 2.92
episodes: 800	 success_rate: {1: 0.355, 10: 0.56, 3: 0.41375, 5: 0.46875, -1: 0.6375}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 500.21	 avg_steps: 13.97	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.3475, 10: 0.57875, 3: 0.4225, 5: 0.49625, -1: 0.62375}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 544.84	 avg_steps: 15.28	 step_diff: 2.55
episodes: 800	 success_rate: {1: 0.345, 10: 0.5375, 3: 0.41875, 5: 0.45625, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 510.58	 avg_steps: 14.28	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.35125, 10: 0.53125, 3: 0.42625, 5: 0.47125, -1: 0.59375}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 607.91	 avg_steps: 15.58	 step_diff: 2.76
episodes: 800	 success_rate: {1: 0.28875, 10: 0.43375, 3: 0.345, 5: 0.38125, -1: 0.50625}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 536.92	 avg_steps: 21.17	 step_diff: 3.67
episodes: 800	 success_rate: {1: 0.26875, 10: 0.525, 3: 0.35, 5: 0.42625, -1: 0.6275}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 570.36	 avg_steps: 18.25	 step_diff: 3.12
episodes: 800	 success_rate: {1: 0.27375, 10: 0.47125, 3: 0.33375, 5: 0.37375, -1: 0.535}



 Best results:
	test
		both
			avg_reward: 487.509968371
			log_epoch: 15
			success_rate: {1: 0.35875, 10: 0.54625, 3: 0.41125, 5: 0.4525, -1: 0.63}
			step_diff: 2.90635781173
	valid
		both
			avg_reward: 463.457933623
			log_epoch: 15
			success_rate: {1: 0.35875, 10: 0.575, 3: 0.425, 5: 0.47875, -1: 0.65625}
			step_diff: 3.01210025929

Total time cost: 2006s
