
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1453.69	 avg_steps: 40.37	 step_diff: 3.47
episodes: 800	 success_rate: {1: 0.2, 10: 0.465, 3: 0.30625, 5: 0.385, -1: 0.53125}

[both] 	 best_epoch: 0	 best_success: {1: 0.2, 10: 0.465, 3: 0.30625, 5: 0.385, -1: 0.53125}	 avg_reward: 1453.69459522	 step_diff: 3.47146207975



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1455.97	 avg_steps: 36.76	 step_diff: 3.21
episodes: 800	 success_rate: {1: 0.23, 10: 0.465, 3: 0.31625, 5: 0.38125, -1: 0.53}


 Test results:	 success_rate: {1: 0.23, 10: 0.465, 3: 0.31625, 5: 0.38125, -1: 0.53}	 avg_reward: 1455.96522234	 step_diff: 3.20788336933




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1305.87	 avg_steps: 44.16	 step_diff: 4.02
episodes: 800	 success_rate: {1: 0.23, 10: 0.47625, 3: 0.305, 5: 0.37125, -1: 0.56875}

[both] 	 best_epoch: 1	 best_success: {1: 0.23, 10: 0.47625, 3: 0.305, 5: 0.37125, -1: 0.56875}	 avg_reward: 1305.87452896	 step_diff: 4.01998501124



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1309.98	 avg_steps: 42.28	 step_diff: 3.96
episodes: 800	 success_rate: {1: 0.23375, 10: 0.45875, 3: 0.30625, 5: 0.36, -1: 0.55125}


 Test results:	 success_rate: {1: 0.23375, 10: 0.45875, 3: 0.30625, 5: 0.36, -1: 0.55125}	 avg_reward: 1309.98374251	 step_diff: 3.95930851064




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1169.67	 avg_steps: 31.30	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.29375, 10: 0.5075, 3: 0.41, 5: 0.455, -1: 0.54375}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1179.74	 avg_steps: 26.12	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.2875, 10: 0.515, 3: 0.39375, 5: 0.46, -1: 0.52875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1140.60	 avg_steps: 46.58	 step_diff: 4.37
episodes: 800	 success_rate: {1: 0.1975, 10: 0.4175, 3: 0.2675, 5: 0.325, -1: 0.515}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 1102.41	 avg_steps: 28.24	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.235, 10: 0.565, 3: 0.39875, 5: 0.4875, -1: 0.5825}

[both] 	 best_epoch: 5	 best_success: {1: 0.235, 10: 0.565, 3: 0.39875, 5: 0.4875, -1: 0.5825}	 avg_reward: 1102.40975	 step_diff: 2.06520726595



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 1057.74	 avg_steps: 27.84	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.265, 10: 0.59875, 3: 0.40125, 5: 0.52, -1: 0.61375}


 Test results:	 success_rate: {1: 0.265, 10: 0.59875, 3: 0.40125, 5: 0.52, -1: 0.61375}	 avg_reward: 1057.73853694	 step_diff: 1.98666958042




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1089.96	 avg_steps: 35.73	 step_diff: 2.98
episodes: 800	 success_rate: {1: 0.27, 10: 0.47125, 3: 0.345, 5: 0.40625, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 1028.47	 avg_steps: 33.26	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.29125, 10: 0.49875, 3: 0.3775, 5: 0.42375, -1: 0.5425}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 1238.36	 avg_steps: 21.95	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.2875, 10: 0.4925, 3: 0.40625, 5: 0.46375, -1: 0.49875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 1063.69	 avg_steps: 47.06	 step_diff: 4.10
episodes: 800	 success_rate: {1: 0.1925, 10: 0.5025, 3: 0.28875, 5: 0.39625, -1: 0.58625}

[both] 	 best_epoch: 9	 best_success: {1: 0.1925, 10: 0.5025, 3: 0.28875, 5: 0.39625, -1: 0.58625}	 avg_reward: 1063.68885067	 step_diff: 4.102172908



 test both net ...
-----both-----

 epochs: 9	 avg_reward: 1007.80	 avg_steps: 45.13	 step_diff: 3.88
episodes: 800	 success_rate: {1: 0.235, 10: 0.52625, 3: 0.3225, 5: 0.40875, -1: 0.605}


 Test results:	 success_rate: {1: 0.235, 10: 0.52625, 3: 0.3225, 5: 0.40875, -1: 0.605}	 avg_reward: 1007.79875601	 step_diff: 3.87631167671




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 1076.75	 avg_steps: 43.13	 step_diff: 3.87
episodes: 800	 success_rate: {1: 0.2025, 10: 0.45375, 3: 0.3025, 5: 0.375, -1: 0.53625}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 1090.36	 avg_steps: 38.34	 step_diff: 3.31
episodes: 800	 success_rate: {1: 0.22625, 10: 0.48125, 3: 0.3375, 5: 0.3875, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 935.35	 avg_steps: 48.45	 step_diff: 4.46
episodes: 800	 success_rate: {1: 0.23125, 10: 0.50125, 3: 0.305, 5: 0.36625, -1: 0.59875}

[both] 	 best_epoch: 12	 best_success: {1: 0.23125, 10: 0.50125, 3: 0.305, 5: 0.36625, -1: 0.59875}	 avg_reward: 935.346085394	 step_diff: 4.45790216369



 test both net ...
-----both-----

 epochs: 12	 avg_reward: 945.03	 avg_steps: 46.49	 step_diff: 4.32
episodes: 800	 success_rate: {1: 0.235, 10: 0.485, 3: 0.30875, 5: 0.3775, -1: 0.5925}


 Test results:	 success_rate: {1: 0.235, 10: 0.485, 3: 0.30875, 5: 0.3775, -1: 0.5925}	 avg_reward: 945.034327845	 step_diff: 4.32061805891




 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 939.17	 avg_steps: 35.96	 step_diff: 3.15
episodes: 800	 success_rate: {1: 0.2275, 10: 0.455, 3: 0.3125, 5: 0.3825, -1: 0.51375}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 868.76	 avg_steps: 41.02	 step_diff: 3.48
episodes: 800	 success_rate: {1: 0.22125, 10: 0.5225, 3: 0.32, 5: 0.4175, -1: 0.5925}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 822.48	 avg_steps: 45.84	 step_diff: 4.15
episodes: 800	 success_rate: {1: 0.2225, 10: 0.45875, 3: 0.28625, 5: 0.3525, -1: 0.55125}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 991.23	 avg_steps: 41.32	 step_diff: 3.57
episodes: 800	 success_rate: {1: 0.21, 10: 0.4875, 3: 0.3175, 5: 0.38125, -1: 0.54875}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 875.44	 avg_steps: 35.65	 step_diff: 2.92
episodes: 800	 success_rate: {1: 0.22375, 10: 0.5825, 3: 0.35875, 5: 0.4725, -1: 0.62}

[both] 	 best_epoch: 17	 best_success: {1: 0.22375, 10: 0.5825, 3: 0.35875, 5: 0.4725, -1: 0.62}	 avg_reward: 875.436677538	 step_diff: 2.9210467953



 test both net ...
-----both-----

 epochs: 17	 avg_reward: 845.53	 avg_steps: 35.01	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.2525, 10: 0.6, 3: 0.39, 5: 0.48375, -1: 0.63875}


 Test results:	 success_rate: {1: 0.2525, 10: 0.6, 3: 0.39, 5: 0.48375, -1: 0.63875}	 avg_reward: 845.525886033	 step_diff: 2.78123018389




 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 848.23	 avg_steps: 47.06	 step_diff: 4.27
episodes: 800	 success_rate: {1: 0.2425, 10: 0.47875, 3: 0.3175, 5: 0.37125, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 914.78	 avg_steps: 38.91	 step_diff: 3.38
episodes: 800	 success_rate: {1: 0.25, 10: 0.50625, 3: 0.35125, 5: 0.40875, -1: 0.575}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 958.61	 avg_steps: 32.09	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.25625, 10: 0.53, 3: 0.3675, 5: 0.4475, -1: 0.55375}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 890.46	 avg_steps: 39.28	 step_diff: 3.31
episodes: 800	 success_rate: {1: 0.285, 10: 0.5025, 3: 0.3625, 5: 0.41625, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 1009.81	 avg_steps: 36.96	 step_diff: 3.06
episodes: 800	 success_rate: {1: 0.28125, 10: 0.48, 3: 0.34625, 5: 0.39375, -1: 0.5375}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 985.85	 avg_steps: 22.27	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.32875, 10: 0.48, 3: 0.40625, 5: 0.45125, -1: 0.4925}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 1012.62	 avg_steps: 29.64	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.28125, 10: 0.4775, 3: 0.36125, 5: 0.425, -1: 0.50625}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 1009.07	 avg_steps: 25.50	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.30125, 10: 0.48375, 3: 0.40375, 5: 0.4475, -1: 0.505}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 982.45	 avg_steps: 32.30	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.27, 10: 0.505, 3: 0.3825, 5: 0.4375, -1: 0.54375}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: 1331.74	 avg_steps: 24.91	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.27125, 10: 0.50375, 3: 0.42125, 5: 0.46625, -1: 0.51625}



 Best results:
	test
		both
			avg_reward: 845.525886033
			log_epoch: 17
			success_rate: {1: 0.2525, 10: 0.6, 3: 0.39, 5: 0.48375, -1: 0.63875}
			step_diff: 2.78123018389
	valid
		both
			avg_reward: 875.436677538
			log_epoch: 17
			success_rate: {1: 0.22375, 10: 0.5825, 3: 0.35875, 5: 0.4725, -1: 0.62}
			step_diff: 2.9210467953

Total time cost: 5472s
