
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_step_reward-1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1456.92	 avg_steps: 31.35	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.27125, 10: 0.5525, 3: 0.39125, 5: 0.4875, -1: 0.59125}

[both] 	 best_epoch: 0	 best_success: {1: 0.27125, 10: 0.5525, 3: 0.39125, 5: 0.4875, -1: 0.59125}	 avg_reward: 1456.92429797	 step_diff: 2.40137614679



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1488.76	 avg_steps: 28.11	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.26625, 10: 0.54, 3: 0.3775, 5: 0.4625, -1: 0.5725}


 Test results:	 success_rate: {1: 0.26625, 10: 0.54, 3: 0.3775, 5: 0.4625, -1: 0.5725}	 avg_reward: 1488.75557782	 step_diff: 2.14509037616




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1457.83	 avg_steps: 35.50	 step_diff: 2.93
episodes: 800	 success_rate: {1: 0.22625, 10: 0.4875, 3: 0.33375, 5: 0.3975, -1: 0.5425}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1135.04	 avg_steps: 37.75	 step_diff: 3.26
episodes: 800	 success_rate: {1: 0.2325, 10: 0.48375, 3: 0.33375, 5: 0.4175, -1: 0.545}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1004.71	 avg_steps: 37.01	 step_diff: 3.07
episodes: 800	 success_rate: {1: 0.285, 10: 0.47875, 3: 0.345, 5: 0.4025, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1018.17	 avg_steps: 36.88	 step_diff: 3.16
episodes: 800	 success_rate: {1: 0.26, 10: 0.4675, 3: 0.34375, 5: 0.405, -1: 0.54}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 1038.64	 avg_steps: 33.10	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.25875, 10: 0.47625, 3: 0.35875, 5: 0.405, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1050.60	 avg_steps: 44.14	 step_diff: 3.83
episodes: 800	 success_rate: {1: 0.23625, 10: 0.50875, 3: 0.32, 5: 0.40625, -1: 0.5875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 1179.37	 avg_steps: 37.97	 step_diff: 3.22
episodes: 800	 success_rate: {1: 0.24125, 10: 0.46625, 3: 0.32375, 5: 0.3875, -1: 0.52125}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 894.62	 avg_steps: 43.03	 step_diff: 3.85
episodes: 800	 success_rate: {1: 0.225, 10: 0.50125, 3: 0.33625, 5: 0.39875, -1: 0.5925}

[both] 	 best_epoch: 8	 best_success: {1: 0.225, 10: 0.50125, 3: 0.33625, 5: 0.39875, -1: 0.5925}	 avg_reward: 894.616438994	 step_diff: 3.84628177714



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 914.29	 avg_steps: 46.41	 step_diff: 4.20
episodes: 800	 success_rate: {1: 0.24125, 10: 0.5025, 3: 0.34125, 5: 0.3925, -1: 0.6075}


 Test results:	 success_rate: {1: 0.24125, 10: 0.5025, 3: 0.34125, 5: 0.3925, -1: 0.6075}	 avg_reward: 914.28664708	 step_diff: 4.19746543779




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 1092.78	 avg_steps: 40.50	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.225, 10: 0.51, 3: 0.31, 5: 0.39, -1: 0.565}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 1132.36	 avg_steps: 38.84	 step_diff: 3.37
episodes: 800	 success_rate: {1: 0.20125, 10: 0.5025, 3: 0.29875, 5: 0.3775, -1: 0.54875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 927.51	 avg_steps: 47.96	 step_diff: 4.25
episodes: 800	 success_rate: {1: 0.23125, 10: 0.5325, 3: 0.33625, 5: 0.39625, -1: 0.6375}

[both] 	 best_epoch: 11	 best_success: {1: 0.23125, 10: 0.5325, 3: 0.33625, 5: 0.39625, -1: 0.6375}	 avg_reward: 927.507660515	 step_diff: 4.25096607986



 test both net ...
-----both-----

 epochs: 11	 avg_reward: 927.25	 avg_steps: 42.78	 step_diff: 3.79
episodes: 800	 success_rate: {1: 0.25875, 10: 0.54, 3: 0.3475, 5: 0.41875, -1: 0.62}


 Test results:	 success_rate: {1: 0.25875, 10: 0.54, 3: 0.3475, 5: 0.41875, -1: 0.62}	 avg_reward: 927.247202223	 step_diff: 3.79155374887




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 945.51	 avg_steps: 40.10	 step_diff: 3.40
episodes: 800	 success_rate: {1: 0.20375, 10: 0.50875, 3: 0.3, 5: 0.4025, -1: 0.56375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 970.22	 avg_steps: 44.61	 step_diff: 3.95
episodes: 800	 success_rate: {1: 0.1975, 10: 0.51625, 3: 0.285, 5: 0.3725, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 919.10	 avg_steps: 49.49	 step_diff: 4.52
episodes: 800	 success_rate: {1: 0.18375, 10: 0.4575, 3: 0.275, 5: 0.345, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 1381.74	 avg_steps: 18.70	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.325, 10: 0.51625, 3: 0.4625, 5: 0.505, -1: 0.51875}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 946.72	 avg_steps: 44.11	 step_diff: 3.82
episodes: 800	 success_rate: {1: 0.265, 10: 0.50375, 3: 0.3425, 5: 0.38875, -1: 0.5825}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 871.10	 avg_steps: 28.22	 step_diff: 1.94
episodes: 800	 success_rate: {1: 0.2925, 10: 0.49, 3: 0.38625, 5: 0.43875, -1: 0.505}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 1026.51	 avg_steps: 24.33	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.29, 10: 0.5, 3: 0.40125, 5: 0.46625, -1: 0.50875}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 1003.10	 avg_steps: 34.93	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.28375, 10: 0.485, 3: 0.35375, 5: 0.41625, -1: 0.5525}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 1028.32	 avg_steps: 25.37	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.2975, 10: 0.48875, 3: 0.3925, 5: 0.44125, -1: 0.49875}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 1035.54	 avg_steps: 36.93	 step_diff: 2.99
episodes: 800	 success_rate: {1: 0.2825, 10: 0.465, 3: 0.34125, 5: 0.39625, -1: 0.52375}



 Best results:
	test
		both
			avg_reward: 927.247202223
			log_epoch: 11
			success_rate: {1: 0.25875, 10: 0.54, 3: 0.3475, 5: 0.41875, -1: 0.62}
			step_diff: 3.79155374887
	valid
		both
			avg_reward: 927.507660515
			log_epoch: 11
			success_rate: {1: 0.23125, 10: 0.5325, 3: 0.33625, 5: 0.39625, -1: 0.6375}
			step_diff: 4.25096607986

Total time cost: 6508s
