
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_new_reward_bound_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 775.64	 avg_steps: 11.66	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.3025, 10: 0.50625, 3: 0.4075, 5: 0.45875, -1: 0.545}

[both] 	 best_epoch: 0	 best_success: {1: 0.3025, 10: 0.50625, 3: 0.4075, 5: 0.45875, -1: 0.545}	 avg_reward: 775.642559421	 step_diff: 1.68337730871



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 752.96	 avg_steps: 9.89	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.31875, 10: 0.52375, 3: 0.4425, 5: 0.48375, -1: 0.5525}


 Test results:	 success_rate: {1: 0.31875, 10: 0.52375, 3: 0.4425, 5: 0.48375, -1: 0.5525}	 avg_reward: 752.958336399	 step_diff: 1.37887860642




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 656.59	 avg_steps: 14.77	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.27375, 10: 0.55625, 3: 0.4025, 5: 0.47125, -1: 0.605}

[both] 	 best_epoch: 1	 best_success: {1: 0.27375, 10: 0.55625, 3: 0.4025, 5: 0.47125, -1: 0.605}	 avg_reward: 656.594548161	 step_diff: 2.48634146341



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 698.56	 avg_steps: 14.47	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.2925, 10: 0.51, 3: 0.38, 5: 0.435, -1: 0.5625}


 Test results:	 success_rate: {1: 0.2925, 10: 0.51, 3: 0.38, 5: 0.435, -1: 0.5625}	 avg_reward: 698.563788787	 step_diff: 2.63484087102




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 579.74	 avg_steps: 13.76	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.37, 10: 0.54125, 3: 0.44125, 5: 0.48625, -1: 0.61625}

[both] 	 best_epoch: 2	 best_success: {1: 0.37, 10: 0.54125, 3: 0.44125, 5: 0.48625, -1: 0.61625}	 avg_reward: 579.737876467	 step_diff: 2.20604914934



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 582.83	 avg_steps: 14.64	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.3475, 10: 0.545, 3: 0.42375, 5: 0.4725, -1: 0.615}


 Test results:	 success_rate: {1: 0.3475, 10: 0.545, 3: 0.42375, 5: 0.4725, -1: 0.615}	 avg_reward: 582.825647516	 step_diff: 2.61727774987




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 594.31	 avg_steps: 13.05	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.3475, 10: 0.51375, 3: 0.43125, 5: 0.46, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 640.53	 avg_steps: 15.46	 step_diff: 2.55
episodes: 800	 success_rate: {1: 0.2875, 10: 0.51125, 3: 0.3775, 5: 0.43625, -1: 0.56875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 589.09	 avg_steps: 14.94	 step_diff: 2.45
episodes: 800	 success_rate: {1: 0.31125, 10: 0.53875, 3: 0.4225, 5: 0.47125, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 654.00	 avg_steps: 10.22	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.3525, 10: 0.48375, 3: 0.41125, 5: 0.44, -1: 0.51375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 532.00	 avg_steps: 15.72	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.34375, 10: 0.56375, 3: 0.4325, 5: 0.49875, -1: 0.62125}

[both] 	 best_epoch: 7	 best_success: {1: 0.34375, 10: 0.56375, 3: 0.4325, 5: 0.49875, -1: 0.62125}	 avg_reward: 531.996290946	 step_diff: 2.46078865751



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 557.48	 avg_steps: 15.27	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.33375, 10: 0.51125, 3: 0.38625, 5: 0.42875, -1: 0.5775}


 Test results:	 success_rate: {1: 0.33375, 10: 0.51125, 3: 0.38625, 5: 0.42875, -1: 0.5775}	 avg_reward: 557.484002389	 step_diff: 2.71616640337




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 509.06	 avg_steps: 12.74	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.3525, 10: 0.53125, 3: 0.42125, 5: 0.48, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 543.58	 avg_steps: 17.13	 step_diff: 2.93
episodes: 800	 success_rate: {1: 0.2925, 10: 0.5575, 3: 0.39125, 5: 0.45, -1: 0.63}

[both] 	 best_epoch: 9	 best_success: {1: 0.2925, 10: 0.5575, 3: 0.39125, 5: 0.45, -1: 0.63}	 avg_reward: 543.577379119	 step_diff: 2.92899408284



 test both net ...
-----both-----

 epochs: 9	 avg_reward: 526.00	 avg_steps: 17.06	 step_diff: 3.21
episodes: 800	 success_rate: {1: 0.2675, 10: 0.54875, 3: 0.36, 5: 0.43, -1: 0.635}


 Test results:	 success_rate: {1: 0.2675, 10: 0.54875, 3: 0.36, 5: 0.43, -1: 0.635}	 avg_reward: 526.001919958	 step_diff: 3.21029626032




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 523.17	 avg_steps: 17.34	 step_diff: 2.99
episodes: 800	 success_rate: {1: 0.2925, 10: 0.5275, 3: 0.39, 5: 0.44125, -1: 0.59375}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 565.72	 avg_steps: 16.60	 step_diff: 2.86
episodes: 800	 success_rate: {1: 0.31, 10: 0.49625, 3: 0.36125, 5: 0.41125, -1: 0.55625}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 517.51	 avg_steps: 18.24	 step_diff: 3.36
episodes: 800	 success_rate: {1: 0.32, 10: 0.52375, 3: 0.36125, 5: 0.42, -1: 0.6025}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 463.96	 avg_steps: 20.41	 step_diff: 3.73
episodes: 800	 success_rate: {1: 0.2825, 10: 0.56875, 3: 0.37875, 5: 0.4425, -1: 0.67}

[both] 	 best_epoch: 13	 best_success: {1: 0.2825, 10: 0.56875, 3: 0.37875, 5: 0.4425, -1: 0.67}	 avg_reward: 463.963859832	 step_diff: 3.72935581496



 test both net ...
-----both-----

 epochs: 13	 avg_reward: 478.64	 avg_steps: 19.48	 step_diff: 3.74
episodes: 800	 success_rate: {1: 0.285, 10: 0.54125, 3: 0.36875, 5: 0.4325, -1: 0.6425}


 Test results:	 success_rate: {1: 0.285, 10: 0.54125, 3: 0.36875, 5: 0.4325, -1: 0.6425}	 avg_reward: 478.644213495	 step_diff: 3.74372335386




 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 445.03	 avg_steps: 19.53	 step_diff: 3.45
episodes: 800	 success_rate: {1: 0.32125, 10: 0.585, 3: 0.4025, 5: 0.4825, -1: 0.68375}

[both] 	 best_epoch: 14	 best_success: {1: 0.32125, 10: 0.585, 3: 0.4025, 5: 0.4825, -1: 0.68375}	 avg_reward: 445.03205019	 step_diff: 3.45083333333



 test both net ...
-----both-----

 epochs: 14	 avg_reward: 470.26	 avg_steps: 19.06	 step_diff: 3.71
episodes: 800	 success_rate: {1: 0.29875, 10: 0.54125, 3: 0.38875, 5: 0.43625, -1: 0.64625}


 Test results:	 success_rate: {1: 0.29875, 10: 0.54125, 3: 0.38875, 5: 0.43625, -1: 0.64625}	 avg_reward: 470.255268729	 step_diff: 3.71435406699




 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 503.41	 avg_steps: 18.42	 step_diff: 3.28
episodes: 800	 success_rate: {1: 0.31125, 10: 0.54, 3: 0.395, 5: 0.445, -1: 0.63125}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 502.86	 avg_steps: 12.50	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.3275, 10: 0.53875, 3: 0.44, 5: 0.4825, -1: 0.57875}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 495.33	 avg_steps: 17.86	 step_diff: 3.14
episodes: 800	 success_rate: {1: 0.31125, 10: 0.5475, 3: 0.41, 5: 0.4725, -1: 0.64875}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 470.35	 avg_steps: 18.60	 step_diff: 3.16
episodes: 800	 success_rate: {1: 0.32875, 10: 0.55625, 3: 0.3975, 5: 0.4575, -1: 0.62875}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 475.46	 avg_steps: 16.03	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.315, 10: 0.525, 3: 0.38625, 5: 0.4525, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 481.46	 avg_steps: 16.36	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.2975, 10: 0.62, 3: 0.42125, 5: 0.51625, -1: 0.6725}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 439.82	 avg_steps: 16.12	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.33, 10: 0.61875, 3: 0.445, 5: 0.5225, -1: 0.69125}

[both] 	 best_epoch: 21	 best_success: {1: 0.33, 10: 0.61875, 3: 0.445, 5: 0.5225, -1: 0.69125}	 avg_reward: 439.819507156	 step_diff: 2.69693200663



 test both net ...
-----both-----

 epochs: 21	 avg_reward: 435.95	 avg_steps: 17.91	 step_diff: 3.32
episodes: 800	 success_rate: {1: 0.32125, 10: 0.59, 3: 0.42375, 5: 0.4925, -1: 0.69125}


 Test results:	 success_rate: {1: 0.32125, 10: 0.59, 3: 0.42375, 5: 0.4925, -1: 0.69125}	 avg_reward: 435.945446002	 step_diff: 3.3221300742




 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 524.01	 avg_steps: 14.58	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.34125, 10: 0.53375, 3: 0.41625, 5: 0.465, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 420.13	 avg_steps: 17.33	 step_diff: 2.94
episodes: 800	 success_rate: {1: 0.345, 10: 0.5875, 3: 0.43875, 5: 0.48875, -1: 0.66875}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 445.53	 avg_steps: 15.46	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.3225, 10: 0.5425, 3: 0.3975, 5: 0.455, -1: 0.59625}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 418.43	 avg_steps: 19.01	 step_diff: 3.35
episodes: 800	 success_rate: {1: 0.32875, 10: 0.5775, 3: 0.40625, 5: 0.48, -1: 0.6725}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 457.69	 avg_steps: 18.65	 step_diff: 3.23
episodes: 800	 success_rate: {1: 0.31125, 10: 0.55, 3: 0.4, 5: 0.45, -1: 0.6425}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: 430.72	 avg_steps: 14.42	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.34125, 10: 0.60125, 3: 0.435, 5: 0.50625, -1: 0.65}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: 472.17	 avg_steps: 15.79	 step_diff: 2.57
episodes: 800	 success_rate: {1: 0.3425, 10: 0.54, 3: 0.41125, 5: 0.46625, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: 411.43	 avg_steps: 17.15	 step_diff: 3.00
episodes: 800	 success_rate: {1: 0.32375, 10: 0.5525, 3: 0.415, 5: 0.47, -1: 0.635}



 valid both net ...
-----both-----

 epochs: 30	 avg_reward: 446.09	 avg_steps: 14.28	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.34125, 10: 0.5075, 3: 0.41125, 5: 0.44625, -1: 0.575}



 valid both net ...
-----both-----

 epochs: 31	 avg_reward: 469.89	 avg_steps: 16.39	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.35625, 10: 0.565, 3: 0.42125, 5: 0.4775, -1: 0.64125}



 Best results:
	test
		both
			avg_reward: 435.945446002
			log_epoch: 21
			success_rate: {1: 0.32125, 10: 0.59, 3: 0.42375, 5: 0.4925, -1: 0.69125}
			step_diff: 3.3221300742
	valid
		both
			avg_reward: 439.819507156
			log_epoch: 21
			success_rate: {1: 0.33, 10: 0.61875, 3: 0.445, 5: 0.5225, -1: 0.69125}
			step_diff: 2.69693200663

Total time cost: 2752s
