
 Arguments:
batch_size: 32
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 256
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/same_target_full_im8_s3_his8_split_data_811.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stop_epoch_gap: 10
target_steps: 5
test_episodes: 800
train_episodes: 500
train_mode: same_target
valid_episodes: 800

-----both-----
epochs: 0	 avg_reward: -52.8977027502
episodes: 800	 success: 755.0	 success_rate: 0.94375

[both] 	 best_epoch: 0	 best_success: 0.94375	 avg_reward: -52.8977027502

-----alpha-----
epochs: 0	 avg_reward: -474.976306398
episodes: 800	 success: 664.0	 success_rate: 0.83

[alpha] 	 best_epoch: 0	 best_success: 0.83	 avg_reward: -474.976306398

-----beta-----
epochs: 0	 avg_reward: -455.188426736
episodes: 800	 success: 645.0	 success_rate: 0.80625

[beta] 	 best_epoch: 0	 best_success: 0.80625	 avg_reward: -455.188426736


-----both-----
epochs: 1	 avg_reward: -57.249452373
episodes: 800	 success: 773.0	 success_rate: 0.96625

[both] 	 best_epoch: 1	 best_success: 0.96625	 avg_reward: -57.249452373

-----alpha-----
epochs: 1	 avg_reward: -391.944610964
episodes: 800	 success: 713.0	 success_rate: 0.89125

[alpha] 	 best_epoch: 1	 best_success: 0.89125	 avg_reward: -391.944610964

-----beta-----
epochs: 1	 avg_reward: -242.444991863
episodes: 800	 success: 722.0	 success_rate: 0.9025

[beta] 	 best_epoch: 1	 best_success: 0.9025	 avg_reward: -242.444991863


-----both-----
epochs: 2	 avg_reward: -71.3368878297
episodes: 800	 success: 768.0	 success_rate: 0.96

-----both-----
epochs: 3	 avg_reward: -93.2245338663
episodes: 800	 success: 770.0	 success_rate: 0.9625

-----both-----
epochs: 4	 avg_reward: -105.371448971
episodes: 800	 success: 770.0	 success_rate: 0.9625

-----both-----
epochs: 5	 avg_reward: -74.1577031888
episodes: 800	 success: 777.0	 success_rate: 0.97125

[both] 	 best_epoch: 5	 best_success: 0.97125	 avg_reward: -74.1577031888

-----alpha-----
epochs: 5	 avg_reward: -361.85857388
episodes: 800	 success: 684.0	 success_rate: 0.855

[alpha] 	 best_epoch: 5	 best_success: 0.855	 avg_reward: -361.85857388

-----beta-----
epochs: 5	 avg_reward: -137.005492948
episodes: 800	 success: 715.0	 success_rate: 0.89375

[beta] 	 best_epoch: 5	 best_success: 0.89375	 avg_reward: -137.005492948


-----both-----
epochs: 6	 avg_reward: -72.6114578714
episodes: 800	 success: 774.0	 success_rate: 0.9675

-----both-----
epochs: 7	 avg_reward: -47.8666444405
episodes: 800	 success: 781.0	 success_rate: 0.97625

[both] 	 best_epoch: 7	 best_success: 0.97625	 avg_reward: -47.8666444405

-----alpha-----
epochs: 7	 avg_reward: -189.780846915
episodes: 800	 success: 741.0	 success_rate: 0.92625

[alpha] 	 best_epoch: 7	 best_success: 0.92625	 avg_reward: -189.780846915

-----beta-----
epochs: 7	 avg_reward: -162.674876786
episodes: 800	 success: 745.0	 success_rate: 0.93125

[beta] 	 best_epoch: 7	 best_success: 0.93125	 avg_reward: -162.674876786


-----both-----
epochs: 8	 avg_reward: -24.7252448345
episodes: 800	 success: 786.0	 success_rate: 0.9825

[both] 	 best_epoch: 8	 best_success: 0.9825	 avg_reward: -24.7252448345

-----alpha-----
epochs: 8	 avg_reward: -218.488192743
episodes: 800	 success: 724.0	 success_rate: 0.905

[alpha] 	 best_epoch: 8	 best_success: 0.905	 avg_reward: -218.488192743

-----beta-----
epochs: 8	 avg_reward: -248.078314579
episodes: 800	 success: 732.0	 success_rate: 0.915

[beta] 	 best_epoch: 8	 best_success: 0.915	 avg_reward: -248.078314579


-----both-----
epochs: 9	 avg_reward: -20.2208633697
episodes: 800	 success: 787.0	 success_rate: 0.98375

[both] 	 best_epoch: 9	 best_success: 0.98375	 avg_reward: -20.2208633697

-----alpha-----
epochs: 9	 avg_reward: -171.956075912
episodes: 800	 success: 749.0	 success_rate: 0.93625

[alpha] 	 best_epoch: 9	 best_success: 0.93625	 avg_reward: -171.956075912

-----beta-----
epochs: 9	 avg_reward: -213.276230877
episodes: 800	 success: 735.0	 success_rate: 0.91875

[beta] 	 best_epoch: 9	 best_success: 0.91875	 avg_reward: -213.276230877


-----both-----
epochs: 10	 avg_reward: -23.2950167431
episodes: 800	 success: 786.0	 success_rate: 0.9825

-----both-----
epochs: 11	 avg_reward: -32.8020977685
episodes: 800	 success: 788.0	 success_rate: 0.985

[both] 	 best_epoch: 11	 best_success: 0.985	 avg_reward: -32.8020977685

-----alpha-----
epochs: 11	 avg_reward: -126.417358463
episodes: 800	 success: 762.0	 success_rate: 0.9525

[alpha] 	 best_epoch: 11	 best_success: 0.9525	 avg_reward: -126.417358463

-----beta-----
epochs: 11	 avg_reward: -196.114096763
episodes: 800	 success: 752.0	 success_rate: 0.94

[beta] 	 best_epoch: 11	 best_success: 0.94	 avg_reward: -196.114096763


-----both-----
epochs: 12	 avg_reward: -43.1475282542
episodes: 800	 success: 781.0	 success_rate: 0.97625

-----both-----
epochs: 13	 avg_reward: -45.2069445139
episodes: 800	 success: 779.0	 success_rate: 0.97375

-----both-----
epochs: 14	 avg_reward: -46.219185914
episodes: 800	 success: 779.0	 success_rate: 0.97375

-----both-----
epochs: 15	 avg_reward: -34.9240053576
episodes: 800	 success: 781.0	 success_rate: 0.97625

-----both-----
epochs: 16	 avg_reward: -65.9903373079
episodes: 800	 success: 773.0	 success_rate: 0.96625

-----both-----
epochs: 17	 avg_reward: -72.3089530567
episodes: 800	 success: 773.0	 success_rate: 0.96625

-----both-----
epochs: 18	 avg_reward: -67.3454899651
episodes: 800	 success: 776.0	 success_rate: 0.97

-----both-----
epochs: 19	 avg_reward: -62.2393439968
episodes: 800	 success: 779.0	 success_rate: 0.97375

-----both-----
epochs: 20	 avg_reward: -45.9644657017
episodes: 800	 success: 783.0	 success_rate: 0.97875

-----both-----
epochs: 21	 avg_reward: -43.7692820314
episodes: 800	 success: 782.0	 success_rate: 0.9775



 Best validation results:
 alpha: {'avg_reward': -126.41735846256273, 'log_epoch': 11, 'success_rate': 0.9525}
 beta: {'avg_reward': -196.11409676344937, 'log_epoch': 11, 'success_rate': 0.94}
 both: {'avg_reward': -32.802097768474511, 'log_epoch': 11, 'success_rate': 0.985}
-----full-----
epochs: 21	 avg_reward: -2445.43659052
episodes: 800	 success: 430.0	 success_rate: 0.5375


 Test results:
 success_rate: 0.5375	 avg_reward: -2445.43659052
