
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_new_reward_bound_step_reward-2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1646.65	 avg_steps: 33.70	 step_diff: 2.83
episodes: 800	 success_rate: {1: 0.20375, 10: 0.46625, 3: 0.3, 5: 0.38375, -1: 0.5}

[both] 	 best_epoch: 0	 best_success: {1: 0.20375, 10: 0.46625, 3: 0.3, 5: 0.38375, -1: 0.5}	 avg_reward: 1646.65241859	 step_diff: 2.83499288762



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1710.90	 avg_steps: 31.75	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.2025, 10: 0.42625, 3: 0.3025, 5: 0.3675, -1: 0.47875}


 Test results:	 success_rate: {1: 0.2025, 10: 0.42625, 3: 0.3025, 5: 0.3675, -1: 0.47875}	 avg_reward: 1710.89507177	 step_diff: 2.67069121642




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1411.93	 avg_steps: 30.21	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.24125, 10: 0.51875, 3: 0.37125, 5: 0.45, -1: 0.5425}

[both] 	 best_epoch: 1	 best_success: {1: 0.24125, 10: 0.51875, 3: 0.37125, 5: 0.45, -1: 0.5425}	 avg_reward: 1411.92710152	 step_diff: 2.26500622665



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1357.91	 avg_steps: 29.02	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.24375, 10: 0.515, 3: 0.36375, 5: 0.4375, -1: 0.545}


 Test results:	 success_rate: {1: 0.24375, 10: 0.515, 3: 0.36375, 5: 0.4375, -1: 0.545}	 avg_reward: 1357.90782279	 step_diff: 2.21770091556




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1336.95	 avg_steps: 39.83	 step_diff: 3.26
episodes: 800	 success_rate: {1: 0.2425, 10: 0.47375, 3: 0.33125, 5: 0.395, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1108.15	 avg_steps: 46.81	 step_diff: 3.96
episodes: 800	 success_rate: {1: 0.1925, 10: 0.48625, 3: 0.29625, 5: 0.37, -1: 0.55875}

[both] 	 best_epoch: 3	 best_success: {1: 0.1925, 10: 0.48625, 3: 0.29625, 5: 0.37, -1: 0.55875}	 avg_reward: 1108.15435288	 step_diff: 3.96323529412



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 1143.78	 avg_steps: 41.76	 step_diff: 3.57
episodes: 800	 success_rate: {1: 0.21625, 10: 0.4775, 3: 0.31125, 5: 0.37, -1: 0.54}


 Test results:	 success_rate: {1: 0.21625, 10: 0.4775, 3: 0.31125, 5: 0.37, -1: 0.54}	 avg_reward: 1143.78456109	 step_diff: 3.57338403042




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1307.80	 avg_steps: 41.67	 step_diff: 3.61
episodes: 800	 success_rate: {1: 0.20125, 10: 0.44375, 3: 0.2925, 5: 0.35125, -1: 0.505}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 1128.83	 avg_steps: 38.06	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.20875, 10: 0.49875, 3: 0.3525, 5: 0.41875, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 906.72	 avg_steps: 44.99	 step_diff: 3.98
episodes: 800	 success_rate: {1: 0.1875, 10: 0.51, 3: 0.29375, 5: 0.38, -1: 0.58125}

[both] 	 best_epoch: 6	 best_success: {1: 0.1875, 10: 0.51, 3: 0.29375, 5: 0.38, -1: 0.58125}	 avg_reward: 906.718815543	 step_diff: 3.98332539304



 test both net ...
-----both-----

 epochs: 6	 avg_reward: 914.70	 avg_steps: 45.17	 step_diff: 4.07
episodes: 800	 success_rate: {1: 0.20875, 10: 0.5, 3: 0.30125, 5: 0.3775, -1: 0.58375}


 Test results:	 success_rate: {1: 0.20875, 10: 0.5, 3: 0.30125, 5: 0.3775, -1: 0.58375}	 avg_reward: 914.697710199	 step_diff: 4.06556195965




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 968.09	 avg_steps: 51.05	 step_diff: 4.68
episodes: 800	 success_rate: {1: 0.20625, 10: 0.48, 3: 0.28625, 5: 0.355, -1: 0.58625}

[both] 	 best_epoch: 7	 best_success: {1: 0.20625, 10: 0.48, 3: 0.28625, 5: 0.355, -1: 0.58625}	 avg_reward: 968.094052518	 step_diff: 4.68447293447



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 1013.52	 avg_steps: 48.11	 step_diff: 4.48
episodes: 800	 success_rate: {1: 0.19875, 10: 0.45125, 3: 0.28375, 5: 0.34125, -1: 0.56125}


 Test results:	 success_rate: {1: 0.19875, 10: 0.45125, 3: 0.28375, 5: 0.34125, -1: 0.56125}	 avg_reward: 1013.52043608	 step_diff: 4.48134991119




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 969.83	 avg_steps: 46.21	 step_diff: 4.14
episodes: 800	 success_rate: {1: 0.21125, 10: 0.505, 3: 0.31875, 5: 0.39, -1: 0.59625}

[both] 	 best_epoch: 8	 best_success: {1: 0.21125, 10: 0.505, 3: 0.31875, 5: 0.39, -1: 0.59625}	 avg_reward: 969.829712385	 step_diff: 4.13726404102



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 1031.57	 avg_steps: 44.25	 step_diff: 4.04
episodes: 800	 success_rate: {1: 0.20125, 10: 0.47375, 3: 0.285, 5: 0.355, -1: 0.55375}


 Test results:	 success_rate: {1: 0.20125, 10: 0.47375, 3: 0.285, 5: 0.355, -1: 0.55375}	 avg_reward: 1031.57262222	 step_diff: 4.03829349782




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 911.98	 avg_steps: 41.31	 step_diff: 3.57
episodes: 800	 success_rate: {1: 0.23375, 10: 0.48125, 3: 0.32875, 5: 0.38875, -1: 0.5525}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 910.74	 avg_steps: 45.24	 step_diff: 3.97
episodes: 800	 success_rate: {1: 0.23875, 10: 0.47875, 3: 0.31125, 5: 0.38125, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 834.38	 avg_steps: 34.46	 step_diff: 2.80
episodes: 800	 success_rate: {1: 0.285, 10: 0.55375, 3: 0.395, 5: 0.465, -1: 0.59875}

[both] 	 best_epoch: 11	 best_success: {1: 0.285, 10: 0.55375, 3: 0.395, 5: 0.465, -1: 0.59875}	 avg_reward: 834.383946948	 step_diff: 2.79884925201



 test both net ...
-----both-----

 epochs: 11	 avg_reward: 873.73	 avg_steps: 35.10	 step_diff: 2.92
episodes: 800	 success_rate: {1: 0.25375, 10: 0.50875, 3: 0.365, 5: 0.42625, -1: 0.56375}


 Test results:	 success_rate: {1: 0.25375, 10: 0.50875, 3: 0.365, 5: 0.42625, -1: 0.56375}	 avg_reward: 873.734619273	 step_diff: 2.91687283523




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 971.39	 avg_steps: 37.13	 step_diff: 2.97
episodes: 800	 success_rate: {1: 0.29625, 10: 0.535, 3: 0.38375, 5: 0.4575, -1: 0.5925}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 844.54	 avg_steps: 39.33	 step_diff: 3.43
episodes: 800	 success_rate: {1: 0.24125, 10: 0.4725, 3: 0.3275, 5: 0.37875, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 931.49	 avg_steps: 29.53	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.25375, 10: 0.505, 3: 0.36375, 5: 0.4325, -1: 0.52}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 913.20	 avg_steps: 38.59	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.245, 10: 0.46875, 3: 0.33125, 5: 0.3925, -1: 0.52625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 957.97	 avg_steps: 25.35	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.27875, 10: 0.49125, 3: 0.3975, 5: 0.45125, -1: 0.50375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 954.82	 avg_steps: 24.74	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.28875, 10: 0.475, 3: 0.40125, 5: 0.445, -1: 0.4875}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 832.99	 avg_steps: 38.59	 step_diff: 3.42
episodes: 800	 success_rate: {1: 0.23875, 10: 0.45375, 3: 0.31375, 5: 0.37625, -1: 0.5225}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 830.50	 avg_steps: 47.24	 step_diff: 4.18
episodes: 800	 success_rate: {1: 0.24875, 10: 0.52875, 3: 0.35375, 5: 0.41875, -1: 0.6325}

[both] 	 best_epoch: 19	 best_success: {1: 0.24875, 10: 0.52875, 3: 0.35375, 5: 0.41875, -1: 0.6325}	 avg_reward: 830.502730316	 step_diff: 4.17829289428



 test both net ...
-----both-----

 epochs: 19	 avg_reward: 799.44	 avg_steps: 44.14	 step_diff: 3.99
episodes: 800	 success_rate: {1: 0.27125, 10: 0.5375, 3: 0.3525, 5: 0.435, -1: 0.63375}


 Test results:	 success_rate: {1: 0.27125, 10: 0.5375, 3: 0.3525, 5: 0.435, -1: 0.63375}	 avg_reward: 799.436692699	 step_diff: 3.99219272808




 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 850.32	 avg_steps: 39.03	 step_diff: 3.29
episodes: 800	 success_rate: {1: 0.23375, 10: 0.475, 3: 0.33375, 5: 0.40125, -1: 0.53375}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 805.34	 avg_steps: 34.46	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.25875, 10: 0.56125, 3: 0.4225, 5: 0.4875, -1: 0.5925}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 839.93	 avg_steps: 48.04	 step_diff: 4.20
episodes: 800	 success_rate: {1: 0.23375, 10: 0.55625, 3: 0.31125, 5: 0.39875, -1: 0.63125}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 816.95	 avg_steps: 33.83	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.25625, 10: 0.49625, 3: 0.365, 5: 0.43375, -1: 0.5325}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 857.51	 avg_steps: 43.39	 step_diff: 3.81
episodes: 800	 success_rate: {1: 0.2275, 10: 0.5, 3: 0.3225, 5: 0.385, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 922.38	 avg_steps: 40.25	 step_diff: 3.46
episodes: 800	 success_rate: {1: 0.2475, 10: 0.4975, 3: 0.35, 5: 0.41125, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 846.77	 avg_steps: 41.62	 step_diff: 3.50
episodes: 800	 success_rate: {1: 0.22375, 10: 0.5, 3: 0.31625, 5: 0.395, -1: 0.56375}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: 825.65	 avg_steps: 37.92	 step_diff: 3.25
episodes: 800	 success_rate: {1: 0.2575, 10: 0.5025, 3: 0.34375, 5: 0.40125, -1: 0.56}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: 796.95	 avg_steps: 47.26	 step_diff: 4.29
episodes: 800	 success_rate: {1: 0.22625, 10: 0.53125, 3: 0.31625, 5: 0.40125, -1: 0.62625}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: 833.36	 avg_steps: 48.50	 step_diff: 4.37
episodes: 800	 success_rate: {1: 0.20875, 10: 0.47875, 3: 0.295, 5: 0.355, -1: 0.57625}



 Best results:
	test
		both
			avg_reward: 799.436692699
			log_epoch: 19
			success_rate: {1: 0.27125, 10: 0.5375, 3: 0.3525, 5: 0.435, -1: 0.63375}
			step_diff: 3.99219272808
	valid
		both
			avg_reward: 830.502730316
			log_epoch: 19
			success_rate: {1: 0.24875, 10: 0.52875, 3: 0.35375, 5: 0.41875, -1: 0.6325}
			step_diff: 4.17829289428

Total time cost: 6635s
