
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_step_reward-2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1573.31	 avg_steps: 32.11	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.24375, 10: 0.48, 3: 0.36375, 5: 0.42125, -1: 0.51625}

[both] 	 best_epoch: 0	 best_success: {1: 0.24375, 10: 0.48, 3: 0.36375, 5: 0.42125, -1: 0.51625}	 avg_reward: 1573.31148099	 step_diff: 2.43282422987



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1597.29	 avg_steps: 29.57	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.245, 10: 0.47875, 3: 0.3625, 5: 0.41625, -1: 0.51125}


 Test results:	 success_rate: {1: 0.245, 10: 0.47875, 3: 0.3625, 5: 0.41625, -1: 0.51125}	 avg_reward: 1597.28876418	 step_diff: 2.21879158903




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1188.84	 avg_steps: 36.66	 step_diff: 3.15
episodes: 800	 success_rate: {1: 0.22, 10: 0.48625, 3: 0.3175, 5: 0.3925, -1: 0.53625}

[both] 	 best_epoch: 1	 best_success: {1: 0.22, 10: 0.48625, 3: 0.3175, 5: 0.3925, -1: 0.53625}	 avg_reward: 1188.84249707	 step_diff: 3.14824584542



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1195.39	 avg_steps: 35.42	 step_diff: 3.09
episodes: 800	 success_rate: {1: 0.25, 10: 0.465, 3: 0.33875, 5: 0.395, -1: 0.5375}


 Test results:	 success_rate: {1: 0.25, 10: 0.465, 3: 0.33875, 5: 0.395, -1: 0.5375}	 avg_reward: 1195.38717147	 step_diff: 3.08859060403




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1365.96	 avg_steps: 33.32	 step_diff: 2.57
episodes: 800	 success_rate: {1: 0.19125, 10: 0.5225, 3: 0.33, 5: 0.43875, -1: 0.55}

[both] 	 best_epoch: 2	 best_success: {1: 0.19125, 10: 0.5225, 3: 0.33, 5: 0.43875, -1: 0.55}	 avg_reward: 1365.95957812	 step_diff: 2.57236842105



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 1347.96	 avg_steps: 33.18	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.21, 10: 0.53625, 3: 0.34625, 5: 0.46, -1: 0.56}


 Test results:	 success_rate: {1: 0.21, 10: 0.53625, 3: 0.34625, 5: 0.46, -1: 0.56}	 avg_reward: 1347.96235533	 step_diff: 2.54097189138




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1136.05	 avg_steps: 45.70	 step_diff: 3.93
episodes: 800	 success_rate: {1: 0.2025, 10: 0.4725, 3: 0.28875, 5: 0.36125, -1: 0.54875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1148.25	 avg_steps: 33.65	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.2375, 10: 0.47625, 3: 0.36125, 5: 0.40875, -1: 0.5125}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 1056.26	 avg_steps: 28.65	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.23375, 10: 0.495, 3: 0.36375, 5: 0.4375, -1: 0.50375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1175.27	 avg_steps: 42.97	 step_diff: 3.77
episodes: 800	 success_rate: {1: 0.20125, 10: 0.4575, 3: 0.29125, 5: 0.365, -1: 0.53125}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 1235.84	 avg_steps: 31.90	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.22375, 10: 0.45375, 3: 0.3225, 5: 0.39875, -1: 0.48875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 993.70	 avg_steps: 37.39	 step_diff: 2.96
episodes: 800	 success_rate: {1: 0.2725, 10: 0.4775, 3: 0.34375, 5: 0.4, -1: 0.525}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 971.32	 avg_steps: 46.20	 step_diff: 4.20
episodes: 800	 success_rate: {1: 0.22875, 10: 0.50625, 3: 0.31625, 5: 0.38125, -1: 0.5875}

[both] 	 best_epoch: 9	 best_success: {1: 0.22875, 10: 0.50625, 3: 0.31625, 5: 0.38125, -1: 0.5875}	 avg_reward: 971.32372602	 step_diff: 4.1989466124



 test both net ...
-----both-----

 epochs: 9	 avg_reward: 915.75	 avg_steps: 41.57	 step_diff: 3.65
episodes: 800	 success_rate: {1: 0.2675, 10: 0.52875, 3: 0.32875, 5: 0.40375, -1: 0.615}


 Test results:	 success_rate: {1: 0.2675, 10: 0.52875, 3: 0.32875, 5: 0.40375, -1: 0.615}	 avg_reward: 915.751383511	 step_diff: 3.65180805094




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 926.93	 avg_steps: 45.80	 step_diff: 3.91
episodes: 800	 success_rate: {1: 0.25375, 10: 0.50125, 3: 0.3275, 5: 0.395, -1: 0.58125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 1029.94	 avg_steps: 36.60	 step_diff: 2.94
episodes: 800	 success_rate: {1: 0.22, 10: 0.51125, 3: 0.32375, 5: 0.405, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 1061.84	 avg_steps: 45.61	 step_diff: 4.02
episodes: 800	 success_rate: {1: 0.19125, 10: 0.45, 3: 0.27625, 5: 0.35875, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 806.51	 avg_steps: 42.07	 step_diff: 3.55
episodes: 800	 success_rate: {1: 0.21, 10: 0.50625, 3: 0.31875, 5: 0.41125, -1: 0.56875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 1574.66	 avg_steps: 21.99	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.26125, 10: 0.5025, 3: 0.41875, 5: 0.46875, -1: 0.51125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 763.33	 avg_steps: 35.17	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.27125, 10: 0.50875, 3: 0.3675, 5: 0.4475, -1: 0.55625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 769.06	 avg_steps: 51.92	 step_diff: 4.62
episodes: 800	 success_rate: {1: 0.22, 10: 0.525, 3: 0.3225, 5: 0.40375, -1: 0.64125}

[both] 	 best_epoch: 16	 best_success: {1: 0.22, 10: 0.525, 3: 0.3225, 5: 0.40375, -1: 0.64125}	 avg_reward: 769.056463481	 step_diff: 4.61725010544



 test both net ...
-----both-----

 epochs: 16	 avg_reward: 792.93	 avg_steps: 46.72	 step_diff: 4.28
episodes: 800	 success_rate: {1: 0.22625, 10: 0.50875, 3: 0.31375, 5: 0.39, -1: 0.60875}


 Test results:	 success_rate: {1: 0.22625, 10: 0.50875, 3: 0.31375, 5: 0.39, -1: 0.60875}	 avg_reward: 792.929481456	 step_diff: 4.27742983067




 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 865.19	 avg_steps: 41.61	 step_diff: 3.68
episodes: 800	 success_rate: {1: 0.2075, 10: 0.50875, 3: 0.30375, 5: 0.39875, -1: 0.57875}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 783.27	 avg_steps: 46.67	 step_diff: 4.20
episodes: 800	 success_rate: {1: 0.20625, 10: 0.51375, 3: 0.29125, 5: 0.38125, -1: 0.5975}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 1052.00	 avg_steps: 24.71	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.26875, 10: 0.50625, 3: 0.41875, 5: 0.475, -1: 0.5125}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 1002.34	 avg_steps: 26.96	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.24375, 10: 0.515, 3: 0.3775, 5: 0.47625, -1: 0.525}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 893.20	 avg_steps: 28.40	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.22125, 10: 0.535, 3: 0.38375, 5: 0.48125, -1: 0.5525}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 905.62	 avg_steps: 35.76	 step_diff: 2.94
episodes: 800	 success_rate: {1: 0.235, 10: 0.48375, 3: 0.335, 5: 0.405, -1: 0.5375}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 1070.21	 avg_steps: 25.94	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.245, 10: 0.545, 3: 0.415, 5: 0.4875, -1: 0.55}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 1408.70	 avg_steps: 16.80	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.32375, 10: 0.50125, 3: 0.46625, 5: 0.49, -1: 0.5025}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 855.81	 avg_steps: 33.44	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.24375, 10: 0.55625, 3: 0.38625, 5: 0.46125, -1: 0.58875}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 1018.57	 avg_steps: 38.95	 step_diff: 3.30
episodes: 800	 success_rate: {1: 0.19875, 10: 0.495, 3: 0.33, 5: 0.40875, -1: 0.54875}



 Best results:
	test
		both
			avg_reward: 792.929481456
			log_epoch: 16
			success_rate: {1: 0.22625, 10: 0.50875, 3: 0.31375, 5: 0.39, -1: 0.60875}
			step_diff: 4.27742983067
	valid
		both
			avg_reward: 769.056463481
			log_epoch: 16
			success_rate: {1: 0.22, 10: 0.525, 3: 0.3225, 5: 0.40375, -1: 0.64125}
			step_diff: 4.61725010544

Total time cost: 8473s
