
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_new_reward_bound_step_reward-5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 158.13	 avg_steps: 3.75	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.52, 10: 0.69875, 3: 0.61375, 5: 0.6475, -1: 0.76125}

[both] 	 best_epoch: 0	 best_success: {1: 0.52, 10: 0.69875, 3: 0.61375, 5: 0.6475, -1: 0.76125}	 avg_reward: 158.134819756	 step_diff: 1.06419529837



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 174.88	 avg_steps: 3.99	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.47125, 10: 0.67375, 3: 0.58125, 5: 0.6375, -1: 0.735}


 Test results:	 success_rate: {1: 0.47125, 10: 0.67375, 3: 0.58125, 5: 0.6375, -1: 0.735}	 avg_reward: 174.882263943	 step_diff: 1.14351005484




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 194.20	 avg_steps: 5.54	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.47, 10: 0.63, 3: 0.545, 5: 0.565, -1: 0.72875}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 152.76	 avg_steps: 4.43	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.53875, 10: 0.68875, 3: 0.6125, 5: 0.64875, -1: 0.78125}

[both] 	 best_epoch: 2	 best_success: {1: 0.53875, 10: 0.68875, 3: 0.6125, 5: 0.64875, -1: 0.78125}	 avg_reward: 152.762069315	 step_diff: 1.46833184657



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 193.55	 avg_steps: 4.98	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.445, 10: 0.64125, 3: 0.5525, 5: 0.59, -1: 0.71875}


 Test results:	 success_rate: {1: 0.445, 10: 0.64125, 3: 0.5525, 5: 0.59, -1: 0.71875}	 avg_reward: 193.545125518	 step_diff: 1.71658767773




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 166.49	 avg_steps: 4.53	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.51, 10: 0.6475, 3: 0.575, 5: 0.59875, -1: 0.74}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 243.93	 avg_steps: 3.91	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.44875, 10: 0.5675, 3: 0.51625, 5: 0.5325, -1: 0.62625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 120.19	 avg_steps: 5.18	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.5, 10: 0.71, 3: 0.605, 5: 0.6525, -1: 0.80875}

[both] 	 best_epoch: 5	 best_success: {1: 0.5, 10: 0.71, 3: 0.605, 5: 0.6525, -1: 0.80875}	 avg_reward: 120.189251466	 step_diff: 1.77943615257



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 121.63	 avg_steps: 5.44	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.48125, 10: 0.72875, 3: 0.61, 5: 0.65375, -1: 0.8125}


 Test results:	 success_rate: {1: 0.48125, 10: 0.72875, 3: 0.61, 5: 0.65375, -1: 0.8125}	 avg_reward: 121.629543515	 step_diff: 1.82428115016




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 183.07	 avg_steps: 5.81	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.4475, 10: 0.605, 3: 0.5175, 5: 0.55625, -1: 0.70875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 223.66	 avg_steps: 4.65	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.42, 10: 0.54875, 3: 0.495, 5: 0.5175, -1: 0.62875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 172.97	 avg_steps: 6.56	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.43125, 10: 0.6075, 3: 0.51625, 5: 0.56, -1: 0.71875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 270.33	 avg_steps: 4.01	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.41375, 10: 0.5175, 3: 0.46, 5: 0.49125, -1: 0.58125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 104.59	 avg_steps: 4.89	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.52625, 10: 0.73375, 3: 0.63625, 5: 0.69, -1: 0.82625}

[both] 	 best_epoch: 10	 best_success: {1: 0.52625, 10: 0.73375, 3: 0.63625, 5: 0.69, -1: 0.82625}	 avg_reward: 104.587520599	 step_diff: 1.59309791332



 test both net ...
-----both-----

 epochs: 10	 avg_reward: 143.89	 avg_steps: 4.54	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.48875, 10: 0.66875, 3: 0.575, 5: 0.6275, -1: 0.745}


 Test results:	 success_rate: {1: 0.48875, 10: 0.66875, 3: 0.575, 5: 0.6275, -1: 0.745}	 avg_reward: 143.889374645	 step_diff: 1.39203539823




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 113.14	 avg_steps: 4.88	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.51375, 10: 0.68, 3: 0.61125, 5: 0.65, -1: 0.7775}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 115.38	 avg_steps: 4.40	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.52125, 10: 0.69875, 3: 0.6175, 5: 0.65875, -1: 0.78375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 102.96	 avg_steps: 5.19	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.4975, 10: 0.7075, 3: 0.61125, 5: 0.66375, -1: 0.8125}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 105.88	 avg_steps: 5.29	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.4975, 10: 0.695, 3: 0.59875, 5: 0.6425, -1: 0.79875}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 153.61	 avg_steps: 4.69	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.475, 10: 0.60625, 3: 0.545, 5: 0.575, -1: 0.70125}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 105.09	 avg_steps: 4.75	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.53375, 10: 0.73125, 3: 0.6325, 5: 0.68, -1: 0.8175}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 112.73	 avg_steps: 4.97	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.5125, 10: 0.70125, 3: 0.6075, 5: 0.65, -1: 0.8}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 151.08	 avg_steps: 4.64	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.465, 10: 0.62625, 3: 0.55375, 5: 0.585, -1: 0.70875}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 188.50	 avg_steps: 4.92	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.43125, 10: 0.5975, 3: 0.50375, 5: 0.5475, -1: 0.675}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 115.20	 avg_steps: 5.10	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.5, 10: 0.68625, 3: 0.6, 5: 0.64125, -1: 0.78375}



 Best results:
	test
		both
			avg_reward: 143.889374645
			log_epoch: 10
			success_rate: {1: 0.48875, 10: 0.66875, 3: 0.575, 5: 0.6275, -1: 0.745}
			step_diff: 1.39203539823
	valid
		both
			avg_reward: 104.587520599
			log_epoch: 10
			success_rate: {1: 0.52625, 10: 0.73375, 3: 0.63625, 5: 0.69, -1: 0.82625}
			step_diff: 1.59309791332

Total time cost: 484s
