
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_step_reward-2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 152.40	 avg_steps: 4.13	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.48625, 10: 0.70875, 3: 0.61375, 5: 0.6675, -1: 0.7875}

[both] 	 best_epoch: 0	 best_success: {1: 0.48625, 10: 0.70875, 3: 0.61375, 5: 0.6675, -1: 0.7875}	 avg_reward: 152.400468374	 step_diff: 1.28220858896



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 182.68	 avg_steps: 4.12	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.47875, 10: 0.67, 3: 0.5825, 5: 0.6225, -1: 0.74125}


 Test results:	 success_rate: {1: 0.47875, 10: 0.67, 3: 0.5825, 5: 0.6225, -1: 0.74125}	 avg_reward: 182.683954116	 step_diff: 1.29793233083




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 209.54	 avg_steps: 3.68	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.4425, 10: 0.6175, 3: 0.54, 5: 0.59125, -1: 0.6875}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 203.84	 avg_steps: 3.34	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.47125, 10: 0.6325, 3: 0.56875, 5: 0.60125, -1: 0.6975}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 155.65	 avg_steps: 4.81	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.48, 10: 0.68, 3: 0.565, 5: 0.605, -1: 0.75875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 170.13	 avg_steps: 3.69	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.4975, 10: 0.65375, 3: 0.57125, 5: 0.61625, -1: 0.72125}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 154.08	 avg_steps: 4.53	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.4925, 10: 0.655, 3: 0.56625, 5: 0.595, -1: 0.74375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 189.90	 avg_steps: 4.01	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.48375, 10: 0.61, 3: 0.545, 5: 0.56625, -1: 0.6975}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 193.59	 avg_steps: 4.37	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.46125, 10: 0.62, 3: 0.53625, 5: 0.57125, -1: 0.705}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 184.12	 avg_steps: 4.73	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.4725, 10: 0.6225, 3: 0.55125, 5: 0.57875, -1: 0.71375}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 167.88	 avg_steps: 4.01	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.4575, 10: 0.6625, 3: 0.575, 5: 0.615, -1: 0.73625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 153.78	 avg_steps: 4.56	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.47, 10: 0.6375, 3: 0.5675, 5: 0.6025, -1: 0.7325}



 Best results:
	test
		both
			avg_reward: 182.683954116
			log_epoch: 0
			success_rate: {1: 0.47875, 10: 0.67, 3: 0.5825, 5: 0.6225, -1: 0.74125}
			step_diff: 1.29793233083
	valid
		both
			avg_reward: 152.400468374
			log_epoch: 0
			success_rate: {1: 0.48625, 10: 0.70875, 3: 0.61375, 5: 0.6675, -1: 0.7875}
			step_diff: 1.28220858896

Total time cost: 334s
