
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 662.66	 avg_steps: 11.92	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.33, 10: 0.58375, 3: 0.47625, 5: 0.52625, -1: 0.62125}

[both] 	 best_epoch: 0	 best_success: {1: 0.33, 10: 0.58375, 3: 0.47625, 5: 0.52625, -1: 0.62125}	 avg_reward: 662.659943089	 step_diff: 1.66681674921



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 659.57	 avg_steps: 10.28	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.35375, 10: 0.58375, 3: 0.4625, 5: 0.53875, -1: 0.61875}


 Test results:	 success_rate: {1: 0.35375, 10: 0.58375, 3: 0.4625, 5: 0.53875, -1: 0.61875}	 avg_reward: 659.566482987	 step_diff: 1.41366223909




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 648.99	 avg_steps: 15.24	 step_diff: 2.41
episodes: 800	 success_rate: {1: 0.36, 10: 0.49875, 3: 0.415, 5: 0.4475, -1: 0.57}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 642.01	 avg_steps: 16.16	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.32625, 10: 0.56625, 3: 0.42375, 5: 0.49, -1: 0.63875}

[both] 	 best_epoch: 2	 best_success: {1: 0.32625, 10: 0.56625, 3: 0.42375, 5: 0.49, -1: 0.63875}	 avg_reward: 642.011248313	 step_diff: 2.60768894714



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 638.41	 avg_steps: 15.22	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.29875, 10: 0.54375, 3: 0.40625, 5: 0.47375, -1: 0.62375}


 Test results:	 success_rate: {1: 0.29875, 10: 0.54375, 3: 0.40625, 5: 0.47375, -1: 0.62375}	 avg_reward: 638.414358986	 step_diff: 2.58085808581




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 605.05	 avg_steps: 16.80	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.29875, 10: 0.545, 3: 0.38375, 5: 0.45875, -1: 0.6175}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 539.33	 avg_steps: 18.62	 step_diff: 3.14
episodes: 800	 success_rate: {1: 0.315, 10: 0.58, 3: 0.41625, 5: 0.46875, -1: 0.6625}

[both] 	 best_epoch: 4	 best_success: {1: 0.315, 10: 0.58, 3: 0.41625, 5: 0.46875, -1: 0.6625}	 avg_reward: 539.333035347	 step_diff: 3.14273719563



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 492.14	 avg_steps: 17.27	 step_diff: 3.18
episodes: 800	 success_rate: {1: 0.3525, 10: 0.58375, 3: 0.41875, 5: 0.485, -1: 0.68}


 Test results:	 success_rate: {1: 0.3525, 10: 0.58375, 3: 0.41875, 5: 0.485, -1: 0.68}	 avg_reward: 492.140057207	 step_diff: 3.18343722173




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 593.07	 avg_steps: 19.09	 step_diff: 3.45
episodes: 800	 success_rate: {1: 0.2725, 10: 0.51625, 3: 0.35875, 5: 0.4275, -1: 0.60375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 684.32	 avg_steps: 12.08	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.28375, 10: 0.50875, 3: 0.41125, 5: 0.46, -1: 0.535}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 537.61	 avg_steps: 15.18	 step_diff: 2.50
episodes: 800	 success_rate: {1: 0.33625, 10: 0.58375, 3: 0.445, 5: 0.5025, -1: 0.6475}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 585.41	 avg_steps: 16.22	 step_diff: 2.82
episodes: 800	 success_rate: {1: 0.29, 10: 0.5475, 3: 0.37875, 5: 0.44125, -1: 0.60875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 458.42	 avg_steps: 14.02	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.35625, 10: 0.59875, 3: 0.46375, 5: 0.53125, -1: 0.65375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 475.83	 avg_steps: 15.46	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.3225, 10: 0.56875, 3: 0.4275, 5: 0.4925, -1: 0.64375}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 476.80	 avg_steps: 16.66	 step_diff: 2.86
episodes: 800	 success_rate: {1: 0.325, 10: 0.53375, 3: 0.3825, 5: 0.45, -1: 0.6125}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 440.16	 avg_steps: 17.88	 step_diff: 3.01
episodes: 800	 success_rate: {1: 0.33, 10: 0.6025, 3: 0.415, 5: 0.47875, -1: 0.67125}

[both] 	 best_epoch: 12	 best_success: {1: 0.33, 10: 0.6025, 3: 0.415, 5: 0.47875, -1: 0.67125}	 avg_reward: 440.164454713	 step_diff: 3.00667501043



 test both net ...
-----both-----

 epochs: 12	 avg_reward: 438.81	 avg_steps: 15.73	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.3175, 10: 0.58625, 3: 0.42375, 5: 0.5025, -1: 0.65125}


 Test results:	 success_rate: {1: 0.3175, 10: 0.58625, 3: 0.42375, 5: 0.5025, -1: 0.65125}	 avg_reward: 438.812878756	 step_diff: 2.7795202952




 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 431.39	 avg_steps: 17.42	 step_diff: 2.95
episodes: 800	 success_rate: {1: 0.33125, 10: 0.5825, 3: 0.4175, 5: 0.49375, -1: 0.66}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 501.23	 avg_steps: 15.60	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.31875, 10: 0.55, 3: 0.42625, 5: 0.475, -1: 0.61875}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 491.76	 avg_steps: 14.99	 step_diff: 2.51
episodes: 800	 success_rate: {1: 0.33625, 10: 0.57, 3: 0.42875, 5: 0.49, -1: 0.6325}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 516.20	 avg_steps: 13.22	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.34125, 10: 0.51875, 3: 0.4225, 5: 0.48125, -1: 0.56875}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 502.93	 avg_steps: 13.16	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.37375, 10: 0.54125, 3: 0.43875, 5: 0.4825, -1: 0.60125}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 487.41	 avg_steps: 14.47	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.35125, 10: 0.53125, 3: 0.41625, 5: 0.465, -1: 0.59875}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 482.78	 avg_steps: 13.83	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.3625, 10: 0.525, 3: 0.4225, 5: 0.455, -1: 0.5825}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 500.14	 avg_steps: 14.16	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.355, 10: 0.5225, 3: 0.41875, 5: 0.44875, -1: 0.57875}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 540.88	 avg_steps: 13.47	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.3475, 10: 0.5025, 3: 0.41875, 5: 0.44875, -1: 0.55875}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 555.99	 avg_steps: 12.88	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.35, 10: 0.53875, 3: 0.4275, 5: 0.48375, -1: 0.58125}



 Best results:
	test
		both
			avg_reward: 438.812878756
			log_epoch: 12
			success_rate: {1: 0.3175, 10: 0.58625, 3: 0.42375, 5: 0.5025, -1: 0.65125}
			step_diff: 2.7795202952
	valid
		both
			avg_reward: 440.164454713
			log_epoch: 12
			success_rate: {1: 0.33, 10: 0.6025, 3: 0.415, 5: 0.47875, -1: 0.67125}
			step_diff: 3.00667501043

Total time cost: 2605s
