
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_step_reward-2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 271.18	 avg_steps: 3.93	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.45375, 10: 0.56625, 3: 0.5025, 5: 0.52875, -1: 0.62875}

[both] 	 best_epoch: 0	 best_success: {1: 0.45375, 10: 0.56625, 3: 0.5025, 5: 0.52875, -1: 0.62875}	 avg_reward: 271.180205744	 step_diff: 1.13254310345



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 287.01	 avg_steps: 4.19	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.44125, 10: 0.56375, 3: 0.47125, 5: 0.51125, -1: 0.61}


 Test results:	 success_rate: {1: 0.44125, 10: 0.56375, 3: 0.47125, 5: 0.51125, -1: 0.61}	 avg_reward: 287.008066867	 step_diff: 1.07715736041




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 262.15	 avg_steps: 4.22	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.4175, 10: 0.525, 3: 0.465, 5: 0.48875, -1: 0.59375}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 213.94	 avg_steps: 5.20	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.415, 10: 0.58875, 3: 0.505, 5: 0.55, -1: 0.69375}

[both] 	 best_epoch: 2	 best_success: {1: 0.415, 10: 0.58875, 3: 0.505, 5: 0.55, -1: 0.69375}	 avg_reward: 213.943234376	 step_diff: 1.90150753769



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 235.12	 avg_steps: 5.90	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.41125, 10: 0.575, 3: 0.475, 5: 0.5225, -1: 0.675}


 Test results:	 success_rate: {1: 0.41125, 10: 0.575, 3: 0.475, 5: 0.5225, -1: 0.675}	 avg_reward: 235.119896782	 step_diff: 2.19238476954




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 214.75	 avg_steps: 4.23	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.455, 10: 0.62, 3: 0.52375, 5: 0.56875, -1: 0.68875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 229.43	 avg_steps: 4.61	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.40625, 10: 0.57375, 3: 0.48, 5: 0.5225, -1: 0.6525}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 154.29	 avg_steps: 4.69	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.46125, 10: 0.67375, 3: 0.57375, 5: 0.62625, -1: 0.7525}

[both] 	 best_epoch: 5	 best_success: {1: 0.46125, 10: 0.67375, 3: 0.57375, 5: 0.62625, -1: 0.7525}	 avg_reward: 154.294527193	 step_diff: 1.55063291139



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 175.03	 avg_steps: 5.07	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.475, 10: 0.65125, 3: 0.56625, 5: 0.605, -1: 0.73}


 Test results:	 success_rate: {1: 0.475, 10: 0.65125, 3: 0.56625, 5: 0.605, -1: 0.73}	 avg_reward: 175.03166259	 step_diff: 1.70228310502




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 158.39	 avg_steps: 6.35	 step_diff: 2.55
episodes: 800	 success_rate: {1: 0.4225, 10: 0.65625, 3: 0.52625, 5: 0.59, -1: 0.775}

[both] 	 best_epoch: 6	 best_success: {1: 0.4225, 10: 0.65625, 3: 0.52625, 5: 0.59, -1: 0.775}	 avg_reward: 158.391549577	 step_diff: 2.55004508566



 test both net ...
-----both-----

 epochs: 6	 avg_reward: 148.07	 avg_steps: 6.46	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.445, 10: 0.67875, 3: 0.545, 5: 0.59875, -1: 0.78875}


 Test results:	 success_rate: {1: 0.445, 10: 0.67875, 3: 0.545, 5: 0.59875, -1: 0.78875}	 avg_reward: 148.073804728	 step_diff: 2.4177852349




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 150.45	 avg_steps: 4.80	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.44875, 10: 0.655, 3: 0.55875, 5: 0.60375, -1: 0.74875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 122.87	 avg_steps: 4.95	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.50125, 10: 0.71, 3: 0.6, 5: 0.65, -1: 0.805}

[both] 	 best_epoch: 8	 best_success: {1: 0.50125, 10: 0.71, 3: 0.6, 5: 0.65, -1: 0.805}	 avg_reward: 122.873979497	 step_diff: 1.68208578638



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 138.92	 avg_steps: 6.03	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.47, 10: 0.69125, 3: 0.55125, 5: 0.62875, -1: 0.7925}


 Test results:	 success_rate: {1: 0.47, 10: 0.69125, 3: 0.55125, 5: 0.62875, -1: 0.7925}	 avg_reward: 138.922828396	 step_diff: 2.18038237739




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 171.88	 avg_steps: 4.44	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.455, 10: 0.62875, 3: 0.5425, 5: 0.5825, -1: 0.71125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 131.90	 avg_steps: 5.30	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.47875, 10: 0.67875, 3: 0.55625, 5: 0.61, -1: 0.7775}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 130.71	 avg_steps: 4.65	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.49625, 10: 0.67, 3: 0.5825, 5: 0.6225, -1: 0.765}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 139.26	 avg_steps: 4.78	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.46375, 10: 0.66, 3: 0.57, 5: 0.605, -1: 0.74875}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 171.94	 avg_steps: 4.28	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.47125, 10: 0.60625, 3: 0.54125, 5: 0.57125, -1: 0.69}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 129.02	 avg_steps: 4.88	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.48875, 10: 0.68, 3: 0.5875, 5: 0.635, -1: 0.775}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 106.89	 avg_steps: 4.55	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.525, 10: 0.7075, 3: 0.62625, 5: 0.66375, -1: 0.79875}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 114.53	 avg_steps: 5.07	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.525, 10: 0.70875, 3: 0.59625, 5: 0.64625, -1: 0.80125}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 110.23	 avg_steps: 4.71	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.5325, 10: 0.705, 3: 0.6, 5: 0.64625, -1: 0.80125}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 102.46	 avg_steps: 4.56	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.53625, 10: 0.70875, 3: 0.63375, 5: 0.6675, -1: 0.805}



 Best results:
	test
		both
			avg_reward: 138.922828396
			log_epoch: 8
			success_rate: {1: 0.47, 10: 0.69125, 3: 0.55125, 5: 0.62875, -1: 0.7925}
			step_diff: 2.18038237739
	valid
		both
			avg_reward: 122.873979497
			log_epoch: 8
			success_rate: {1: 0.50125, 10: 0.71, 3: 0.6, 5: 0.65, -1: 0.805}
			step_diff: 1.68208578638

Total time cost: 656s
