
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_step_reward-1_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 115.04	 avg_steps: 4.17	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.58125, 10: 0.74125, 3: 0.6675, 5: 0.69875, -1: 0.825}

[both] 	 best_epoch: 0	 best_success: {1: 0.58125, 10: 0.74125, 3: 0.6675, 5: 0.69875, -1: 0.825}	 avg_reward: 115.03875323	 step_diff: 1.22852512156



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 140.44	 avg_steps: 4.60	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.52875, 10: 0.7125, 3: 0.625, 5: 0.65875, -1: 0.79125}


 Test results:	 success_rate: {1: 0.52875, 10: 0.7125, 3: 0.625, 5: 0.65875, -1: 0.79125}	 avg_reward: 140.436481992	 step_diff: 1.40065952185




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 204.68	 avg_steps: 3.60	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.48375, 10: 0.615, 3: 0.555, 5: 0.5825, -1: 0.69125}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 138.92	 avg_steps: 4.19	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.4925, 10: 0.64375, 3: 0.55375, 5: 0.5925, -1: 0.715}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 117.03	 avg_steps: 4.52	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.5125, 10: 0.6875, 3: 0.60625, 5: 0.65625, -1: 0.7775}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 170.38	 avg_steps: 5.83	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.47375, 10: 0.615, 3: 0.53125, 5: 0.56375, -1: 0.73625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 161.78	 avg_steps: 4.90	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.45125, 10: 0.64875, 3: 0.51875, 5: 0.57375, -1: 0.7325}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 130.15	 avg_steps: 5.15	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.48, 10: 0.7075, 3: 0.5625, 5: 0.63125, -1: 0.78875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 91.56	 avg_steps: 5.07	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.54625, 10: 0.74375, 3: 0.6225, 5: 0.69, -1: 0.84625}

[both] 	 best_epoch: 7	 best_success: {1: 0.54625, 10: 0.74375, 3: 0.6225, 5: 0.69, -1: 0.84625}	 avg_reward: 91.5624172911	 step_diff: 1.73031026253



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 115.23	 avg_steps: 5.52	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.5125, 10: 0.71, 3: 0.60125, 5: 0.6475, -1: 0.81125}


 Test results:	 success_rate: {1: 0.5125, 10: 0.71, 3: 0.60125, 5: 0.6475, -1: 0.81125}	 avg_reward: 115.229088942	 step_diff: 1.84964200477




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 114.95	 avg_steps: 3.81	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.56125, 10: 0.7125, 3: 0.64125, 5: 0.68125, -1: 0.79125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 131.56	 avg_steps: 4.33	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.54, 10: 0.61625, 3: 0.56375, 5: 0.58375, -1: 0.7025}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 169.61	 avg_steps: 4.64	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.45625, 10: 0.55625, 3: 0.49, 5: 0.5175, -1: 0.64}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 163.95	 avg_steps: 3.18	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.5125, 10: 0.58875, 3: 0.54, 5: 0.55875, -1: 0.65}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 131.47	 avg_steps: 5.21	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.50125, 10: 0.63625, 3: 0.5425, 5: 0.57375, -1: 0.7275}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 107.93	 avg_steps: 5.55	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.54125, 10: 0.67, 3: 0.5975, 5: 0.62625, -1: 0.79125}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 98.75	 avg_steps: 5.53	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.54125, 10: 0.715, 3: 0.61125, 5: 0.64875, -1: 0.83}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 127.28	 avg_steps: 4.14	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.50875, 10: 0.64, 3: 0.56625, 5: 0.60375, -1: 0.7125}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 139.57	 avg_steps: 4.75	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.5025, 10: 0.63875, 3: 0.55375, 5: 0.59125, -1: 0.73125}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 87.49	 avg_steps: 4.25	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.57875, 10: 0.74375, 3: 0.6625, 5: 0.7025, -1: 0.83625}



 Best results:
	test
		both
			avg_reward: 115.229088942
			log_epoch: 7
			success_rate: {1: 0.5125, 10: 0.71, 3: 0.60125, 5: 0.6475, -1: 0.81125}
			step_diff: 1.84964200477
	valid
		both
			avg_reward: 91.5624172911
			log_epoch: 7
			success_rate: {1: 0.54625, 10: 0.74375, 3: 0.6225, 5: 0.69, -1: 0.84625}
			step_diff: 1.73031026253

Total time cost: 607s
