
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_step_reward-2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 850.48	 avg_steps: 8.55	 step_diff: 0.94
episodes: 800	 success_rate: {1: 0.315, 10: 0.43125, 3: 0.38, 5: 0.4025, -1: 0.45625}

[both] 	 best_epoch: 0	 best_success: {1: 0.315, 10: 0.43125, 3: 0.38, 5: 0.4025, -1: 0.45625}	 avg_reward: 850.479460121	 step_diff: 0.943302180685



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 871.10	 avg_steps: 9.19	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.30125, 10: 0.41375, 3: 0.36, 5: 0.39125, -1: 0.4425}


 Test results:	 success_rate: {1: 0.30125, 10: 0.41375, 3: 0.36, 5: 0.39125, -1: 0.4425}	 avg_reward: 871.100610729	 step_diff: 1.11638491547




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 694.62	 avg_steps: 12.45	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.32875, 10: 0.4975, 3: 0.40625, 5: 0.44375, -1: 0.545}

[both] 	 best_epoch: 1	 best_success: {1: 0.32875, 10: 0.4975, 3: 0.40625, 5: 0.44375, -1: 0.545}	 avg_reward: 694.623107906	 step_diff: 1.91460794844



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 678.60	 avg_steps: 13.66	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.3025, 10: 0.505, 3: 0.3875, 5: 0.4375, -1: 0.56125}


 Test results:	 success_rate: {1: 0.3025, 10: 0.505, 3: 0.3875, 5: 0.4375, -1: 0.56125}	 avg_reward: 678.595887571	 step_diff: 2.36738056013




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 611.24	 avg_steps: 12.60	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.33375, 10: 0.5425, 3: 0.42625, 5: 0.48, -1: 0.59}

[both] 	 best_epoch: 2	 best_success: {1: 0.33375, 10: 0.5425, 3: 0.42625, 5: 0.48, -1: 0.59}	 avg_reward: 611.243299844	 step_diff: 1.9019033675



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 606.75	 avg_steps: 12.28	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.3375, 10: 0.52375, 3: 0.42, 5: 0.47625, -1: 0.58125}


 Test results:	 success_rate: {1: 0.3375, 10: 0.52375, 3: 0.42, 5: 0.47625, -1: 0.58125}	 avg_reward: 606.752359529	 step_diff: 2.00368227249




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 536.05	 avg_steps: 13.91	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.35625, 10: 0.57125, 3: 0.43375, 5: 0.4825, -1: 0.6275}

[both] 	 best_epoch: 3	 best_success: {1: 0.35625, 10: 0.57125, 3: 0.43375, 5: 0.4825, -1: 0.6275}	 avg_reward: 536.048638466	 step_diff: 2.22150438394



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 577.56	 avg_steps: 13.51	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.3525, 10: 0.52875, 3: 0.4225, 5: 0.46375, -1: 0.595}


 Test results:	 success_rate: {1: 0.3525, 10: 0.52875, 3: 0.4225, 5: 0.46375, -1: 0.595}	 avg_reward: 577.559419073	 step_diff: 2.26944585663




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 472.14	 avg_steps: 14.52	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.36375, 10: 0.635, 3: 0.485, 5: 0.5675, -1: 0.69375}

[both] 	 best_epoch: 4	 best_success: {1: 0.36375, 10: 0.635, 3: 0.485, 5: 0.5675, -1: 0.69375}	 avg_reward: 472.13859103	 step_diff: 2.30163934426



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 475.38	 avg_steps: 14.68	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.3425, 10: 0.6125, 3: 0.44, 5: 0.53, -1: 0.67}


 Test results:	 success_rate: {1: 0.3425, 10: 0.6125, 3: 0.44, 5: 0.53, -1: 0.67}	 avg_reward: 475.375184735	 step_diff: 2.54185418542




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 552.29	 avg_steps: 16.23	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.3475, 10: 0.5775, 3: 0.42375, 5: 0.48625, -1: 0.6375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 620.48	 avg_steps: 9.72	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.3675, 10: 0.51125, 3: 0.44375, 5: 0.47375, -1: 0.5475}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 517.02	 avg_steps: 15.79	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.33, 10: 0.525, 3: 0.40625, 5: 0.445, -1: 0.59}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 541.05	 avg_steps: 12.36	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.35, 10: 0.56125, 3: 0.46125, 5: 0.51125, -1: 0.60375}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 507.01	 avg_steps: 13.84	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.33875, 10: 0.55875, 3: 0.42125, 5: 0.47625, -1: 0.60625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 446.00	 avg_steps: 16.40	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.3675, 10: 0.60375, 3: 0.46, 5: 0.51375, -1: 0.6825}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 487.99	 avg_steps: 14.94	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.36125, 10: 0.5725, 3: 0.45875, 5: 0.51, -1: 0.63375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 461.85	 avg_steps: 14.08	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.34625, 10: 0.58, 3: 0.45375, 5: 0.50875, -1: 0.63625}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 475.06	 avg_steps: 16.56	 step_diff: 2.84
episodes: 800	 success_rate: {1: 0.34875, 10: 0.56, 3: 0.43375, 5: 0.48, -1: 0.64125}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 478.25	 avg_steps: 15.48	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.36, 10: 0.54875, 3: 0.42875, 5: 0.47625, -1: 0.6125}



 Best results:
	test
		both
			avg_reward: 475.375184735
			log_epoch: 4
			success_rate: {1: 0.3425, 10: 0.6125, 3: 0.44, 5: 0.53, -1: 0.67}
			step_diff: 2.54185418542
	valid
		both
			avg_reward: 472.13859103
			log_epoch: 4
			success_rate: {1: 0.36375, 10: 0.635, 3: 0.485, 5: 0.5675, -1: 0.69375}
			step_diff: 2.30163934426

Total time cost: 1741s
