
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1573.76	 avg_steps: 24.97	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.28625, 10: 0.495, 3: 0.41, 5: 0.46, -1: 0.50625}

[both] 	 best_epoch: 0	 best_success: {1: 0.28625, 10: 0.495, 3: 0.41, 5: 0.46, -1: 0.50625}	 avg_reward: 1573.76049668	 step_diff: 1.54967221382



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1565.59	 avg_steps: 25.74	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.2825, 10: 0.49375, 3: 0.3975, 5: 0.44375, -1: 0.51125}


 Test results:	 success_rate: {1: 0.2825, 10: 0.49375, 3: 0.3975, 5: 0.44375, -1: 0.51125}	 avg_reward: 1565.58886279	 step_diff: 1.7554973822




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1133.56	 avg_steps: 39.36	 step_diff: 3.01
episodes: 800	 success_rate: {1: 0.23125, 10: 0.51375, 3: 0.325, 5: 0.41875, -1: 0.55}

[both] 	 best_epoch: 1	 best_success: {1: 0.23125, 10: 0.51375, 3: 0.325, 5: 0.41875, -1: 0.55}	 avg_reward: 1133.56390708	 step_diff: 3.01088466883



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1118.78	 avg_steps: 34.05	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.24, 10: 0.5225, 3: 0.36625, 5: 0.44125, -1: 0.57}


 Test results:	 success_rate: {1: 0.24, 10: 0.5225, 3: 0.36625, 5: 0.44125, -1: 0.57}	 avg_reward: 1118.77712463	 step_diff: 2.77785888078




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1228.79	 avg_steps: 40.96	 step_diff: 3.16
episodes: 800	 success_rate: {1: 0.205, 10: 0.48375, 3: 0.32, 5: 0.4, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1400.86	 avg_steps: 22.21	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.30625, 10: 0.47125, 3: 0.41, 5: 0.44, -1: 0.4775}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1067.70	 avg_steps: 46.31	 step_diff: 4.02
episodes: 800	 success_rate: {1: 0.2075, 10: 0.4625, 3: 0.2825, 5: 0.35, -1: 0.54875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 976.45	 avg_steps: 40.38	 step_diff: 3.23
episodes: 800	 success_rate: {1: 0.20875, 10: 0.46625, 3: 0.29875, 5: 0.38375, -1: 0.50875}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1029.99	 avg_steps: 40.53	 step_diff: 3.71
episodes: 800	 success_rate: {1: 0.19, 10: 0.45125, 3: 0.28875, 5: 0.3475, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 923.98	 avg_steps: 46.30	 step_diff: 4.02
episodes: 800	 success_rate: {1: 0.215, 10: 0.51625, 3: 0.31125, 5: 0.39875, -1: 0.6075}

[both] 	 best_epoch: 7	 best_success: {1: 0.215, 10: 0.51625, 3: 0.31125, 5: 0.39875, -1: 0.6075}	 avg_reward: 923.976276819	 step_diff: 4.01627284886



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 919.19	 avg_steps: 44.45	 step_diff: 3.90
episodes: 800	 success_rate: {1: 0.20875, 10: 0.49625, 3: 0.29, 5: 0.37375, -1: 0.58125}


 Test results:	 success_rate: {1: 0.20875, 10: 0.49625, 3: 0.29, 5: 0.37375, -1: 0.58125}	 avg_reward: 919.190346246	 step_diff: 3.90415183867




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 1040.88	 avg_steps: 38.75	 step_diff: 3.42
episodes: 800	 success_rate: {1: 0.23625, 10: 0.4825, 3: 0.3425, 5: 0.41125, -1: 0.55625}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 799.11	 avg_steps: 39.27	 step_diff: 3.16
episodes: 800	 success_rate: {1: 0.22625, 10: 0.54375, 3: 0.34375, 5: 0.43875, -1: 0.59}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 873.22	 avg_steps: 48.73	 step_diff: 4.38
episodes: 800	 success_rate: {1: 0.205, 10: 0.49375, 3: 0.3075, 5: 0.37, -1: 0.5875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 939.14	 avg_steps: 44.19	 step_diff: 3.94
episodes: 800	 success_rate: {1: 0.19375, 10: 0.4025, 3: 0.2625, 5: 0.32625, -1: 0.48375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 956.18	 avg_steps: 40.67	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.2175, 10: 0.4825, 3: 0.30875, 5: 0.3825, -1: 0.5525}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 917.20	 avg_steps: 36.74	 step_diff: 3.08
episodes: 800	 success_rate: {1: 0.2375, 10: 0.51875, 3: 0.35125, 5: 0.425, -1: 0.58}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 880.66	 avg_steps: 46.41	 step_diff: 4.10
episodes: 800	 success_rate: {1: 0.20125, 10: 0.49125, 3: 0.2925, 5: 0.38375, -1: 0.575}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 906.49	 avg_steps: 36.68	 step_diff: 3.03
episodes: 800	 success_rate: {1: 0.25625, 10: 0.5, 3: 0.35125, 5: 0.415, -1: 0.55125}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 1048.15	 avg_steps: 40.05	 step_diff: 3.35
episodes: 800	 success_rate: {1: 0.2425, 10: 0.48375, 3: 0.3325, 5: 0.39625, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 883.93	 avg_steps: 46.04	 step_diff: 4.16
episodes: 800	 success_rate: {1: 0.20125, 10: 0.4725, 3: 0.29625, 5: 0.36125, -1: 0.55875}



 Best results:
	test
		both
			avg_reward: 919.190346246
			log_epoch: 7
			success_rate: {1: 0.20875, 10: 0.49625, 3: 0.29, 5: 0.37375, -1: 0.58125}
			step_diff: 3.90415183867
	valid
		both
			avg_reward: 923.976276819
			log_epoch: 7
			success_rate: {1: 0.215, 10: 0.51625, 3: 0.31125, 5: 0.39875, -1: 0.6075}
			step_diff: 4.01627284886

Total time cost: 5572s
