
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_step_reward-5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 181.20	 avg_steps: 3.42	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.53625, 10: 0.6775, 3: 0.62375, 5: 0.66, -1: 0.745}

[both] 	 best_epoch: 0	 best_success: {1: 0.53625, 10: 0.6775, 3: 0.62375, 5: 0.66, -1: 0.745}	 avg_reward: 181.200454516	 step_diff: 0.869724770642



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 169.57	 avg_steps: 3.34	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.565, 10: 0.70625, 3: 0.645, 5: 0.67, -1: 0.76125}


 Test results:	 success_rate: {1: 0.565, 10: 0.70625, 3: 0.645, 5: 0.67, -1: 0.76125}	 avg_reward: 169.568741114	 step_diff: 0.76629018245




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 158.57	 avg_steps: 4.64	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.45875, 10: 0.6975, 3: 0.55625, 5: 0.64375, -1: 0.77625}

[both] 	 best_epoch: 1	 best_success: {1: 0.45875, 10: 0.6975, 3: 0.55625, 5: 0.64375, -1: 0.77625}	 avg_reward: 158.568606741	 step_diff: 1.55496453901



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 161.31	 avg_steps: 4.65	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.49375, 10: 0.6975, 3: 0.57375, 5: 0.645, -1: 0.77}


 Test results:	 success_rate: {1: 0.49375, 10: 0.6975, 3: 0.57375, 5: 0.645, -1: 0.77}	 avg_reward: 161.309211345	 step_diff: 1.42954159593




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 178.83	 avg_steps: 4.08	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.48, 10: 0.67375, 3: 0.57625, 5: 0.615, -1: 0.75}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 161.45	 avg_steps: 4.13	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.495, 10: 0.64125, 3: 0.57, 5: 0.60125, -1: 0.72875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 168.60	 avg_steps: 3.29	 step_diff: 0.79
episodes: 800	 success_rate: {1: 0.52, 10: 0.6275, 3: 0.5875, 5: 0.605, -1: 0.69625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 173.97	 avg_steps: 5.41	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.45875, 10: 0.61375, 3: 0.54, 5: 0.56625, -1: 0.72375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 171.32	 avg_steps: 5.67	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.4275, 10: 0.6175, 3: 0.50875, 5: 0.5525, -1: 0.715}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 171.18	 avg_steps: 5.93	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.43625, 10: 0.615, 3: 0.51875, 5: 0.55875, -1: 0.73}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 190.93	 avg_steps: 4.74	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.40625, 10: 0.5725, 3: 0.4825, 5: 0.52125, -1: 0.645}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 145.88	 avg_steps: 5.24	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.4375, 10: 0.64125, 3: 0.5275, 5: 0.57875, -1: 0.735}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 145.74	 avg_steps: 5.31	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.43125, 10: 0.6175, 3: 0.52625, 5: 0.56875, -1: 0.71}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 141.83	 avg_steps: 5.15	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.44625, 10: 0.6375, 3: 0.525, 5: 0.585, -1: 0.735}



 Best results:
	test
		both
			avg_reward: 161.309211345
			log_epoch: 1
			success_rate: {1: 0.49375, 10: 0.6975, 3: 0.57375, 5: 0.645, -1: 0.77}
			step_diff: 1.42954159593
	valid
		both
			avg_reward: 158.568606741
			log_epoch: 1
			success_rate: {1: 0.45875, 10: 0.6975, 3: 0.55625, 5: 0.64375, -1: 0.77625}
			step_diff: 1.55496453901

Total time cost: 389s
