
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 151.96	 avg_steps: 4.34	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.50875, 10: 0.7075, 3: 0.61, 5: 0.6675, -1: 0.7875}

[both] 	 best_epoch: 0	 best_success: {1: 0.50875, 10: 0.7075, 3: 0.61, 5: 0.6675, -1: 0.7875}	 avg_reward: 151.963061637	 step_diff: 1.3691507799



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 173.92	 avg_steps: 4.28	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.515, 10: 0.69125, 3: 0.60125, 5: 0.66, -1: 0.75875}


 Test results:	 success_rate: {1: 0.515, 10: 0.69125, 3: 0.60125, 5: 0.66, -1: 0.75875}	 avg_reward: 173.924560366	 step_diff: 1.24072476273




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 157.68	 avg_steps: 5.62	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.475, 10: 0.665, 3: 0.5575, 5: 0.59125, -1: 0.7775}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 163.91	 avg_steps: 4.76	 step_diff: 1.58
episodes: 800	 success_rate: {1: 0.47875, 10: 0.64875, 3: 0.5575, 5: 0.58375, -1: 0.73625}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 170.29	 avg_steps: 4.94	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.44875, 10: 0.62375, 3: 0.5325, 5: 0.5725, -1: 0.7225}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 132.54	 avg_steps: 4.95	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.48875, 10: 0.6825, 3: 0.58375, 5: 0.6275, -1: 0.77875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 142.32	 avg_steps: 4.75	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.46875, 10: 0.65125, 3: 0.555, 5: 0.59125, -1: 0.73875}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 142.22	 avg_steps: 4.73	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.47, 10: 0.65125, 3: 0.55625, 5: 0.59375, -1: 0.7375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 109.95	 avg_steps: 5.23	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.49, 10: 0.71375, 3: 0.605, 5: 0.64875, -1: 0.8125}

[both] 	 best_epoch: 7	 best_success: {1: 0.49, 10: 0.71375, 3: 0.605, 5: 0.64875, -1: 0.8125}	 avg_reward: 109.95357955	 step_diff: 1.86026936027



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 128.65	 avg_steps: 5.55	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.45875, 10: 0.71125, 3: 0.5825, 5: 0.64375, -1: 0.795}


 Test results:	 success_rate: {1: 0.45875, 10: 0.71125, 3: 0.5825, 5: 0.64375, -1: 0.795}	 avg_reward: 128.648007136	 step_diff: 1.93112033195




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 129.55	 avg_steps: 3.92	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.53625, 10: 0.6875, 3: 0.6225, 5: 0.66, -1: 0.77}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 148.38	 avg_steps: 4.16	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.51375, 10: 0.65375, 3: 0.60125, 5: 0.61625, -1: 0.74125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 173.42	 avg_steps: 5.66	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.485, 10: 0.615, 3: 0.5175, 5: 0.55125, -1: 0.715}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 127.29	 avg_steps: 5.13	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.5, 10: 0.63625, 3: 0.54875, 5: 0.5675, -1: 0.72625}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 132.36	 avg_steps: 4.22	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.4975, 10: 0.62875, 3: 0.56375, 5: 0.59375, -1: 0.71625}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 107.58	 avg_steps: 4.73	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.54125, 10: 0.67875, 3: 0.5975, 5: 0.63125, -1: 0.78125}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 101.08	 avg_steps: 4.36	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.55, 10: 0.6825, 3: 0.60625, 5: 0.63625, -1: 0.77625}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 116.75	 avg_steps: 4.03	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.535, 10: 0.6375, 3: 0.5775, 5: 0.60625, -1: 0.73375}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 103.39	 avg_steps: 4.91	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.505, 10: 0.6675, 3: 0.58375, 5: 0.6, -1: 0.765}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 114.92	 avg_steps: 3.29	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.54125, 10: 0.645, 3: 0.60375, 5: 0.62125, -1: 0.72125}



 Best results:
	test
		both
			avg_reward: 128.648007136
			log_epoch: 7
			success_rate: {1: 0.45875, 10: 0.71125, 3: 0.5825, 5: 0.64375, -1: 0.795}
			step_diff: 1.93112033195
	valid
		both
			avg_reward: 109.95357955
			log_epoch: 7
			success_rate: {1: 0.49, 10: 0.71375, 3: 0.605, 5: 0.64875, -1: 0.8125}
			step_diff: 1.86026936027

Total time cost: 560s
