
 Arguments:
batch_size: 32
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 16
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 256
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/same_target_full_im16_s3_his16_split_data_811.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stop_epoch_gap: 10
target_steps: 5
test_episodes: 800
train_episodes: 500
train_mode: same_target
valid_episodes: 800

-----both-----
epochs: 0	 avg_reward: -540.141887715
episodes: 800	 success: 647.0	 success_rate: 0.80875

[both] 	 best_epoch: 0	 best_success: 0.80875	 avg_reward: -540.141887715

-----alpha-----
epochs: 0	 avg_reward: -817.136297412
episodes: 800	 success: 611.0	 success_rate: 0.76375

[alpha] 	 best_epoch: 0	 best_success: 0.76375	 avg_reward: -817.136297412

-----beta-----
epochs: 0	 avg_reward: -772.68773866
episodes: 800	 success: 646.0	 success_rate: 0.8075

[beta] 	 best_epoch: 0	 best_success: 0.8075	 avg_reward: -772.68773866


-----both-----
epochs: 1	 avg_reward: -302.125640675
episodes: 800	 success: 702.0	 success_rate: 0.8775

[both] 	 best_epoch: 1	 best_success: 0.8775	 avg_reward: -302.125640675

-----alpha-----
epochs: 1	 avg_reward: -595.538655269
episodes: 800	 success: 651.0	 success_rate: 0.81375

[alpha] 	 best_epoch: 1	 best_success: 0.81375	 avg_reward: -595.538655269

-----beta-----
epochs: 1	 avg_reward: -583.947679004
episodes: 800	 success: 637.0	 success_rate: 0.79625

[beta] 	 best_epoch: 1	 best_success: 0.79625	 avg_reward: -583.947679004


-----both-----
epochs: 2	 avg_reward: -307.961305524
episodes: 800	 success: 707.0	 success_rate: 0.88375

[both] 	 best_epoch: 2	 best_success: 0.88375	 avg_reward: -307.961305524

-----alpha-----
epochs: 2	 avg_reward: -603.602378582
episodes: 800	 success: 671.0	 success_rate: 0.83875

[alpha] 	 best_epoch: 2	 best_success: 0.83875	 avg_reward: -603.602378582

-----beta-----
epochs: 2	 avg_reward: -432.392197246
episodes: 800	 success: 685.0	 success_rate: 0.85625

[beta] 	 best_epoch: 2	 best_success: 0.85625	 avg_reward: -432.392197246


-----both-----
epochs: 3	 avg_reward: -304.452838082
episodes: 800	 success: 713.0	 success_rate: 0.89125

[both] 	 best_epoch: 3	 best_success: 0.89125	 avg_reward: -304.452838082

-----alpha-----
epochs: 3	 avg_reward: -531.515057968
episodes: 800	 success: 673.0	 success_rate: 0.84125

[alpha] 	 best_epoch: 3	 best_success: 0.84125	 avg_reward: -531.515057968

-----beta-----
epochs: 3	 avg_reward: -537.123970272
episodes: 800	 success: 667.0	 success_rate: 0.83375

[beta] 	 best_epoch: 3	 best_success: 0.83375	 avg_reward: -537.123970272


-----both-----
epochs: 4	 avg_reward: -323.191844869
episodes: 800	 success: 698.0	 success_rate: 0.8725

-----both-----
epochs: 5	 avg_reward: -391.880102453
episodes: 800	 success: 673.0	 success_rate: 0.84125

-----both-----
epochs: 6	 avg_reward: -413.205715397
episodes: 800	 success: 671.0	 success_rate: 0.83875

-----both-----
epochs: 7	 avg_reward: -362.757251767
episodes: 800	 success: 677.0	 success_rate: 0.84625

-----both-----
epochs: 8	 avg_reward: -358.833390855
episodes: 800	 success: 699.0	 success_rate: 0.87375

-----both-----
epochs: 9	 avg_reward: -351.172283397
episodes: 800	 success: 681.0	 success_rate: 0.85125

-----both-----
epochs: 10	 avg_reward: -327.494885481
episodes: 800	 success: 692.0	 success_rate: 0.865

-----both-----
epochs: 11	 avg_reward: -398.073784857
episodes: 800	 success: 677.0	 success_rate: 0.84625

-----both-----
epochs: 12	 avg_reward: -394.918501781
episodes: 800	 success: 687.0	 success_rate: 0.85875

-----both-----
epochs: 13	 avg_reward: -419.337826798
episodes: 800	 success: 694.0	 success_rate: 0.8675



 Best validation results:
 alpha: {'avg_reward': -531.5150579684065, 'log_epoch': 3, 'success_rate': 0.84125}
 beta: {'avg_reward': -537.12397027169629, 'log_epoch': 3, 'success_rate': 0.83375}
 both: {'avg_reward': -304.45283808206744, 'log_epoch': 3, 'success_rate': 0.89125}
-----full-----
epochs: 13	 avg_reward: -2537.05844148
episodes: 800	 success: 334.0	 success_rate: 0.4175


 Test results:
 success_rate: 0.4175	 avg_reward: -2537.05844148
