
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_new_reward_bound_step_reward-1_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 217.74	 avg_steps: 2.67	 step_diff: 0.53
episodes: 800	 success_rate: {1: 0.51375, 10: 0.62125, 3: 0.57625, 5: 0.60625, -1: 0.6825}

[both] 	 best_epoch: 0	 best_success: {1: 0.51375, 10: 0.62125, 3: 0.57625, 5: 0.60625, -1: 0.6825}	 avg_reward: 217.739852167	 step_diff: 0.53101997897



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 284.54	 avg_steps: 2.96	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.42875, 10: 0.54625, 3: 0.49875, 5: 0.525, -1: 0.60125}


 Test results:	 success_rate: {1: 0.42875, 10: 0.54625, 3: 0.49875, 5: 0.525, -1: 0.60125}	 avg_reward: 284.54284041	 step_diff: 0.715319662244




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 124.26	 avg_steps: 3.73	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.535, 10: 0.74, 3: 0.6425, 5: 0.7, -1: 0.81}

[both] 	 best_epoch: 1	 best_success: {1: 0.535, 10: 0.74, 3: 0.6425, 5: 0.7, -1: 0.81}	 avg_reward: 124.259638422	 step_diff: 1.07553648069



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 157.47	 avg_steps: 4.47	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.46875, 10: 0.70625, 3: 0.60375, 5: 0.66625, -1: 0.77375}


 Test results:	 success_rate: {1: 0.46875, 10: 0.70625, 3: 0.60375, 5: 0.66625, -1: 0.77375}	 avg_reward: 157.47237115	 step_diff: 1.40399652476




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 123.87	 avg_steps: 4.04	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.5475, 10: 0.7175, 3: 0.63375, 5: 0.67375, -1: 0.80125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 138.26	 avg_steps: 3.82	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.525, 10: 0.6975, 3: 0.61375, 5: 0.65125, -1: 0.775}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 168.15	 avg_steps: 5.06	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.4975, 10: 0.68, 3: 0.5725, 5: 0.61375, -1: 0.76875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 205.95	 avg_steps: 4.29	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.45, 10: 0.58625, 3: 0.52125, 5: 0.555, -1: 0.66625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 169.26	 avg_steps: 5.38	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.45875, 10: 0.62875, 3: 0.55125, 5: 0.58625, -1: 0.745}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 191.77	 avg_steps: 4.48	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.44625, 10: 0.60625, 3: 0.515, 5: 0.57, -1: 0.69375}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 121.24	 avg_steps: 4.26	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.48625, 10: 0.67375, 3: 0.585, 5: 0.63, -1: 0.75875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 120.59	 avg_steps: 4.05	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.48875, 10: 0.68125, 3: 0.60375, 5: 0.64125, -1: 0.76375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 110.25	 avg_steps: 4.88	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.49, 10: 0.69, 3: 0.5925, 5: 0.6375, -1: 0.7875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 136.72	 avg_steps: 4.57	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.4775, 10: 0.67625, 3: 0.57875, 5: 0.62875, -1: 0.76375}



 Best results:
	test
		both
			avg_reward: 157.47237115
			log_epoch: 1
			success_rate: {1: 0.46875, 10: 0.70625, 3: 0.60375, 5: 0.66625, -1: 0.77375}
			step_diff: 1.40399652476
	valid
		both
			avg_reward: 124.259638422
			log_epoch: 1
			success_rate: {1: 0.535, 10: 0.74, 3: 0.6425, 5: 0.7, -1: 0.81}
			step_diff: 1.07553648069

Total time cost: 254s
