
 Arguments:
batch_size: 32
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 32
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 256
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/same_target_full_im32_s3_his32_split_data_811.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stop_epoch_gap: 10
target_steps: 5
test_episodes: 800
train_episodes: 500
train_mode: same_target
valid_episodes: 800

-----both-----
epochs: 0	 avg_reward: -224.205015575
episodes: 800	 success: 596.0	 success_rate: 0.745

[both] 	 best_epoch: 0	 best_success: 0.745	 avg_reward: -224.205015575

-----alpha-----
epochs: 0	 avg_reward: -492.956103805
episodes: 800	 success: 542.0	 success_rate: 0.6775

[alpha] 	 best_epoch: 0	 best_success: 0.6775	 avg_reward: -492.956103805

-----beta-----
epochs: 0	 avg_reward: -621.107101777
episodes: 800	 success: 525.0	 success_rate: 0.65625

[beta] 	 best_epoch: 0	 best_success: 0.65625	 avg_reward: -621.107101777


-----both-----
epochs: 1	 avg_reward: -341.385329209
episodes: 800	 success: 508.0	 success_rate: 0.635

-----both-----
epochs: 2	 avg_reward: -315.025799455
episodes: 800	 success: 613.0	 success_rate: 0.76625

[both] 	 best_epoch: 2	 best_success: 0.76625	 avg_reward: -315.025799455

-----alpha-----
epochs: 2	 avg_reward: -493.707402736
episodes: 800	 success: 582.0	 success_rate: 0.7275

[alpha] 	 best_epoch: 2	 best_success: 0.7275	 avg_reward: -493.707402736

-----beta-----
epochs: 2	 avg_reward: -619.254479847
episodes: 800	 success: 536.0	 success_rate: 0.67

[beta] 	 best_epoch: 2	 best_success: 0.67	 avg_reward: -619.254479847


-----both-----
epochs: 3	 avg_reward: -328.237595751
episodes: 800	 success: 572.0	 success_rate: 0.715

-----both-----
epochs: 4	 avg_reward: -203.95235821
episodes: 800	 success: 640.0	 success_rate: 0.8

[both] 	 best_epoch: 4	 best_success: 0.8	 avg_reward: -203.95235821

-----alpha-----
epochs: 4	 avg_reward: -533.229726347
episodes: 800	 success: 633.0	 success_rate: 0.79125

[alpha] 	 best_epoch: 4	 best_success: 0.79125	 avg_reward: -533.229726347

-----beta-----
epochs: 4	 avg_reward: -631.486443823
episodes: 800	 success: 628.0	 success_rate: 0.785

[beta] 	 best_epoch: 4	 best_success: 0.785	 avg_reward: -631.486443823


-----both-----
epochs: 5	 avg_reward: -394.325098849
episodes: 800	 success: 545.0	 success_rate: 0.68125

-----both-----
epochs: 6	 avg_reward: -290.534316618
episodes: 800	 success: 647.0	 success_rate: 0.80875

[both] 	 best_epoch: 6	 best_success: 0.80875	 avg_reward: -290.534316618

-----alpha-----
epochs: 6	 avg_reward: -1195.30524683
episodes: 800	 success: 321.0	 success_rate: 0.40125

[alpha] 	 best_epoch: 6	 best_success: 0.40125	 avg_reward: -1195.30524683

-----beta-----
epochs: 6	 avg_reward: -897.556038274
episodes: 800	 success: 438.0	 success_rate: 0.5475

[beta] 	 best_epoch: 6	 best_success: 0.5475	 avg_reward: -897.556038274


-----both-----
epochs: 7	 avg_reward: -475.824952834
episodes: 800	 success: 607.0	 success_rate: 0.75875

-----both-----
epochs: 8	 avg_reward: -380.602082193
episodes: 800	 success: 666.0	 success_rate: 0.8325

[both] 	 best_epoch: 8	 best_success: 0.8325	 avg_reward: -380.602082193

-----alpha-----
epochs: 8	 avg_reward: -583.932126858
episodes: 800	 success: 603.0	 success_rate: 0.75375

[alpha] 	 best_epoch: 8	 best_success: 0.75375	 avg_reward: -583.932126858

-----beta-----
epochs: 8	 avg_reward: -1416.43703608
episodes: 800	 success: 400.0	 success_rate: 0.5

[beta] 	 best_epoch: 8	 best_success: 0.5	 avg_reward: -1416.43703608


-----both-----
epochs: 9	 avg_reward: -467.776077717
episodes: 800	 success: 621.0	 success_rate: 0.77625

-----both-----
epochs: 10	 avg_reward: -503.99972731
episodes: 800	 success: 604.0	 success_rate: 0.755

-----both-----
epochs: 11	 avg_reward: -620.512587254
episodes: 800	 success: 618.0	 success_rate: 0.7725

-----both-----
epochs: 12	 avg_reward: -539.618212338
episodes: 800	 success: 616.0	 success_rate: 0.77

-----both-----
epochs: 13	 avg_reward: -485.381135221
episodes: 800	 success: 608.0	 success_rate: 0.76

-----both-----
epochs: 14	 avg_reward: -974.55532534
episodes: 800	 success: 581.0	 success_rate: 0.72625

-----both-----
epochs: 15	 avg_reward: -842.095860937
episodes: 800	 success: 598.0	 success_rate: 0.7475

-----both-----
epochs: 16	 avg_reward: -851.950948548
episodes: 800	 success: 561.0	 success_rate: 0.70125

-----both-----
epochs: 17	 avg_reward: -650.076167849
episodes: 800	 success: 632.0	 success_rate: 0.79

-----both-----
epochs: 18	 avg_reward: -1034.86690838
episodes: 800	 success: 460.0	 success_rate: 0.575



 Best validation results:
 alpha: {'avg_reward': -583.93212685795118, 'log_epoch': 8, 'success_rate': 0.75375}
 beta: {'avg_reward': -1416.4370360786252, 'log_epoch': 8, 'success_rate': 0.5}
 both: {'avg_reward': -380.60208219345753, 'log_epoch': 8, 'success_rate': 0.8325}
-----full-----
epochs: 18	 avg_reward: -2392.89117537
episodes: 800	 success: 338.0	 success_rate: 0.4225


 Test results:
 success_rate: 0.4225	 avg_reward: -2392.89117537
