
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_new_reward_bound_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 487.96	 avg_steps: 13.91	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.375, 10: 0.645, 3: 0.49625, 5: 0.56875, -1: 0.69875}

[both] 	 best_epoch: 0	 best_success: {1: 0.375, 10: 0.645, 3: 0.49625, 5: 0.56875, -1: 0.69875}	 avg_reward: 487.958169195	 step_diff: 2.05302435192



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 498.53	 avg_steps: 13.45	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.34875, 10: 0.63125, 3: 0.465, 5: 0.54, -1: 0.6775}


 Test results:	 success_rate: {1: 0.34875, 10: 0.63125, 3: 0.465, 5: 0.54, -1: 0.6775}	 avg_reward: 498.534231294	 step_diff: 2.20202020202




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 531.08	 avg_steps: 16.97	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.3375, 10: 0.6, 3: 0.41375, 5: 0.49375, -1: 0.66625}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 615.97	 avg_steps: 13.51	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.345, 10: 0.545, 3: 0.42875, 5: 0.4825, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 494.40	 avg_steps: 16.17	 step_diff: 2.76
episodes: 800	 success_rate: {1: 0.3275, 10: 0.5425, 3: 0.4075, 5: 0.4625, -1: 0.61625}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 649.34	 avg_steps: 12.71	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.3425, 10: 0.51375, 3: 0.41625, 5: 0.46125, -1: 0.57}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 527.71	 avg_steps: 16.78	 step_diff: 2.96
episodes: 800	 success_rate: {1: 0.31, 10: 0.56, 3: 0.395, 5: 0.45625, -1: 0.63375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 426.37	 avg_steps: 17.62	 step_diff: 3.11
episodes: 800	 success_rate: {1: 0.3, 10: 0.595, 3: 0.4, 5: 0.46875, -1: 0.66125}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 483.10	 avg_steps: 15.57	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.3075, 10: 0.555, 3: 0.41, 5: 0.47125, -1: 0.6125}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 536.28	 avg_steps: 13.18	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.33125, 10: 0.55, 3: 0.4375, 5: 0.48, -1: 0.59125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 484.11	 avg_steps: 17.30	 step_diff: 3.00
episodes: 800	 success_rate: {1: 0.30125, 10: 0.59125, 3: 0.41, 5: 0.48, -1: 0.66875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 471.36	 avg_steps: 19.12	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.28, 10: 0.525, 3: 0.36125, 5: 0.4325, -1: 0.6125}



 Best results:
	test
		both
			avg_reward: 498.534231294
			log_epoch: 0
			success_rate: {1: 0.34875, 10: 0.63125, 3: 0.465, 5: 0.54, -1: 0.6775}
			step_diff: 2.20202020202
	valid
		both
			avg_reward: 487.958169195
			log_epoch: 0
			success_rate: {1: 0.375, 10: 0.645, 3: 0.49625, 5: 0.56875, -1: 0.69875}
			step_diff: 2.05302435192

Total time cost: 789s
