
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1536.29	 avg_steps: 34.28	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.26625, 10: 0.41, 3: 0.3175, 5: 0.3575, -1: 0.46875}

[both] 	 best_epoch: 0	 best_success: {1: 0.26625, 10: 0.41, 3: 0.3175, 5: 0.3575, -1: 0.46875}	 avg_reward: 1536.29444732	 step_diff: 2.89545454545



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1532.18	 avg_steps: 33.55	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.265, 10: 0.42625, 3: 0.33, 5: 0.37, -1: 0.47625}


 Test results:	 success_rate: {1: 0.265, 10: 0.42625, 3: 0.33, 5: 0.37, -1: 0.47625}	 avg_reward: 1532.17556553	 step_diff: 2.69024249423




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1231.00	 avg_steps: 44.97	 step_diff: 3.89
episodes: 800	 success_rate: {1: 0.24375, 10: 0.50125, 3: 0.315, 5: 0.36625, -1: 0.5825}

[both] 	 best_epoch: 1	 best_success: {1: 0.24375, 10: 0.50125, 3: 0.315, 5: 0.36625, -1: 0.5825}	 avg_reward: 1231.00437314	 step_diff: 3.89488437281



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1213.81	 avg_steps: 36.21	 step_diff: 3.14
episodes: 800	 success_rate: {1: 0.25375, 10: 0.5025, 3: 0.32, 5: 0.3975, -1: 0.56625}


 Test results:	 success_rate: {1: 0.25375, 10: 0.5025, 3: 0.32, 5: 0.3975, -1: 0.56625}	 avg_reward: 1213.81217671	 step_diff: 3.14087351679




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1579.12	 avg_steps: 32.08	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.20625, 10: 0.4675, 3: 0.3325, 5: 0.4025, -1: 0.4875}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1251.79	 avg_steps: 40.44	 step_diff: 3.55
episodes: 800	 success_rate: {1: 0.22875, 10: 0.49, 3: 0.3125, 5: 0.3825, -1: 0.56125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1043.75	 avg_steps: 41.95	 step_diff: 3.65
episodes: 800	 success_rate: {1: 0.2025, 10: 0.44, 3: 0.2925, 5: 0.35625, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 999.71	 avg_steps: 37.31	 step_diff: 3.20
episodes: 800	 success_rate: {1: 0.2975, 10: 0.4625, 3: 0.36625, 5: 0.4, -1: 0.54375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 947.12	 avg_steps: 37.87	 step_diff: 3.21
episodes: 800	 success_rate: {1: 0.26, 10: 0.44875, 3: 0.335, 5: 0.36875, -1: 0.51375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 1005.86	 avg_steps: 41.17	 step_diff: 3.51
episodes: 800	 success_rate: {1: 0.25, 10: 0.45, 3: 0.32375, 5: 0.365, -1: 0.51875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 915.75	 avg_steps: 29.22	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.28625, 10: 0.465, 3: 0.3625, 5: 0.41625, -1: 0.49125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 964.63	 avg_steps: 28.24	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.29125, 10: 0.62125, 3: 0.46, 5: 0.535, -1: 0.64625}

[both] 	 best_epoch: 9	 best_success: {1: 0.29125, 10: 0.62125, 3: 0.46, 5: 0.535, -1: 0.64625}	 avg_reward: 964.633188623	 step_diff: 2.05014625992



 test both net ...
-----both-----

 epochs: 9	 avg_reward: 1031.72	 avg_steps: 25.60	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.305, 10: 0.59125, 3: 0.4575, 5: 0.53, -1: 0.62125}


 Test results:	 success_rate: {1: 0.305, 10: 0.59125, 3: 0.4575, 5: 0.53, -1: 0.62125}	 avg_reward: 1031.71722679	 step_diff: 1.83719892953




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 925.49	 avg_steps: 44.70	 step_diff: 3.99
episodes: 800	 success_rate: {1: 0.24375, 10: 0.475, 3: 0.3175, 5: 0.38625, -1: 0.56875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 950.81	 avg_steps: 41.63	 step_diff: 3.43
episodes: 800	 success_rate: {1: 0.24, 10: 0.56875, 3: 0.34875, 5: 0.445, -1: 0.6175}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 928.79	 avg_steps: 45.68	 step_diff: 3.91
episodes: 800	 success_rate: {1: 0.2275, 10: 0.555, 3: 0.33375, 5: 0.40375, -1: 0.63125}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 851.49	 avg_steps: 47.56	 step_diff: 4.28
episodes: 800	 success_rate: {1: 0.245, 10: 0.5075, 3: 0.32375, 5: 0.405, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 729.24	 avg_steps: 32.34	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.28375, 10: 0.53125, 3: 0.39375, 5: 0.4625, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 996.61	 avg_steps: 45.59	 step_diff: 4.17
episodes: 800	 success_rate: {1: 0.2425, 10: 0.46875, 3: 0.33, 5: 0.375, -1: 0.56375}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 977.43	 avg_steps: 36.47	 step_diff: 3.05
episodes: 800	 success_rate: {1: 0.29, 10: 0.4775, 3: 0.3525, 5: 0.40375, -1: 0.5425}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 923.73	 avg_steps: 34.06	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.2725, 10: 0.45, 3: 0.325, 5: 0.3725, -1: 0.50625}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 859.67	 avg_steps: 34.51	 step_diff: 2.93
episodes: 800	 success_rate: {1: 0.27125, 10: 0.4575, 3: 0.34, 5: 0.38125, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 858.27	 avg_steps: 35.19	 step_diff: 2.95
episodes: 800	 success_rate: {1: 0.275, 10: 0.4475, 3: 0.34125, 5: 0.3925, -1: 0.50625}



 Best results:
	test
		both
			avg_reward: 1031.71722679
			log_epoch: 9
			success_rate: {1: 0.305, 10: 0.59125, 3: 0.4575, 5: 0.53, -1: 0.62125}
			step_diff: 1.83719892953
	valid
		both
			avg_reward: 964.633188623
			log_epoch: 9
			success_rate: {1: 0.29125, 10: 0.62125, 3: 0.46, 5: 0.535, -1: 0.64625}
			step_diff: 2.05014625992

Total time cost: 3688s
