
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_new_reward_bound_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 180.78	 avg_steps: 4.41	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.52, 10: 0.68625, 3: 0.58, 5: 0.6325, -1: 0.76875}

[both] 	 best_epoch: 0	 best_success: {1: 0.52, 10: 0.68625, 3: 0.58, 5: 0.6325, -1: 0.76875}	 avg_reward: 180.777364302	 step_diff: 1.36086956522



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 191.67	 avg_steps: 4.70	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.51, 10: 0.67625, 3: 0.5725, 5: 0.6025, -1: 0.7525}


 Test results:	 success_rate: {1: 0.51, 10: 0.67625, 3: 0.5725, 5: 0.6025, -1: 0.7525}	 avg_reward: 191.667634657	 step_diff: 1.45060658579




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 234.74	 avg_steps: 4.36	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.44125, 10: 0.5775, 3: 0.505, 5: 0.5375, -1: 0.655}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 229.60	 avg_steps: 4.37	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.44, 10: 0.5475, 3: 0.48375, 5: 0.505, -1: 0.63375}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 214.84	 avg_steps: 3.82	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.47875, 10: 0.59625, 3: 0.5375, 5: 0.56, -1: 0.68125}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 158.84	 avg_steps: 5.16	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.49875, 10: 0.6925, 3: 0.59375, 5: 0.62125, -1: 0.78625}

[both] 	 best_epoch: 4	 best_success: {1: 0.49875, 10: 0.6925, 3: 0.59375, 5: 0.62125, -1: 0.78625}	 avg_reward: 158.836485518	 step_diff: 1.77758768178



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 162.25	 avg_steps: 4.52	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.495, 10: 0.6925, 3: 0.615, 5: 0.6525, -1: 0.76375}


 Test results:	 success_rate: {1: 0.495, 10: 0.6925, 3: 0.615, 5: 0.6525, -1: 0.76375}	 avg_reward: 162.247875735	 step_diff: 1.43095866315




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 190.00	 avg_steps: 5.44	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.44, 10: 0.6525, 3: 0.54125, 5: 0.5875, -1: 0.75375}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 155.23	 avg_steps: 4.44	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.47875, 10: 0.65875, 3: 0.57375, 5: 0.60625, -1: 0.74875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 159.23	 avg_steps: 4.85	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.455, 10: 0.6575, 3: 0.56, 5: 0.59625, -1: 0.75125}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 119.33	 avg_steps: 4.90	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.475, 10: 0.70125, 3: 0.58125, 5: 0.635, -1: 0.79375}

[both] 	 best_epoch: 8	 best_success: {1: 0.475, 10: 0.70125, 3: 0.58125, 5: 0.635, -1: 0.79375}	 avg_reward: 119.331065799	 step_diff: 1.67296137339



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 120.74	 avg_steps: 5.63	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.445, 10: 0.70125, 3: 0.56, 5: 0.6275, -1: 0.78625}


 Test results:	 success_rate: {1: 0.445, 10: 0.70125, 3: 0.56, 5: 0.6275, -1: 0.78625}	 avg_reward: 120.735831384	 step_diff: 1.99324324324




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 135.56	 avg_steps: 3.87	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.5275, 10: 0.7075, 3: 0.62, 5: 0.65375, -1: 0.78}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 115.82	 avg_steps: 4.35	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.525, 10: 0.705, 3: 0.62, 5: 0.66125, -1: 0.79}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 111.35	 avg_steps: 4.35	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.5375, 10: 0.73, 3: 0.6375, 5: 0.67875, -1: 0.81625}

[both] 	 best_epoch: 11	 best_success: {1: 0.5375, 10: 0.73, 3: 0.6375, 5: 0.67875, -1: 0.81625}	 avg_reward: 111.354225675	 step_diff: 1.35016556291



 test both net ...
-----both-----

 epochs: 11	 avg_reward: 124.29	 avg_steps: 5.22	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.50625, 10: 0.7125, 3: 0.61625, 5: 0.665, -1: 0.80375}


 Test results:	 success_rate: {1: 0.50625, 10: 0.7125, 3: 0.61625, 5: 0.665, -1: 0.80375}	 avg_reward: 124.288209832	 step_diff: 1.75842235004




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 108.80	 avg_steps: 4.09	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.53625, 10: 0.73375, 3: 0.65625, 5: 0.68125, -1: 0.81625}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 118.96	 avg_steps: 4.49	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.5175, 10: 0.72, 3: 0.62625, 5: 0.65875, -1: 0.80625}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 118.95	 avg_steps: 4.51	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.4925, 10: 0.69875, 3: 0.60625, 5: 0.64625, -1: 0.785}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 123.05	 avg_steps: 4.34	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.5025, 10: 0.72, 3: 0.62375, 5: 0.67, -1: 0.7975}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 121.80	 avg_steps: 4.62	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.4975, 10: 0.6975, 3: 0.59375, 5: 0.6475, -1: 0.78375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 117.45	 avg_steps: 5.25	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.48625, 10: 0.71125, 3: 0.5975, 5: 0.645, -1: 0.79875}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 119.02	 avg_steps: 5.19	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.48625, 10: 0.71375, 3: 0.59875, 5: 0.6475, -1: 0.80625}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 112.68	 avg_steps: 5.46	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.4875, 10: 0.7175, 3: 0.5875, 5: 0.64375, -1: 0.81875}

[both] 	 best_epoch: 19	 best_success: {1: 0.4875, 10: 0.7175, 3: 0.5875, 5: 0.64375, -1: 0.81875}	 avg_reward: 112.675967725	 step_diff: 1.95781637717



 test both net ...
-----both-----

 epochs: 19	 avg_reward: 144.03	 avg_steps: 5.10	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.46375, 10: 0.66625, 3: 0.54375, 5: 0.6075, -1: 0.7475}


 Test results:	 success_rate: {1: 0.46375, 10: 0.66625, 3: 0.54375, 5: 0.6075, -1: 0.7475}	 avg_reward: 144.03420415	 step_diff: 1.74774774775




 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 115.91	 avg_steps: 5.02	 step_diff: 1.77
episodes: 800	 success_rate: {1: 0.49375, 10: 0.68, 3: 0.56875, 5: 0.63375, -1: 0.7775}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 107.20	 avg_steps: 5.56	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.48125, 10: 0.6825, 3: 0.57625, 5: 0.6275, -1: 0.79125}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 102.83	 avg_steps: 4.66	 step_diff: 1.58
episodes: 800	 success_rate: {1: 0.4825, 10: 0.67875, 3: 0.5675, 5: 0.6175, -1: 0.76625}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 89.42	 avg_steps: 6.24	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.48125, 10: 0.695, 3: 0.555, 5: 0.63375, -1: 0.825}

[both] 	 best_epoch: 23	 best_success: {1: 0.48125, 10: 0.695, 3: 0.555, 5: 0.63375, -1: 0.825}	 avg_reward: 89.4155620532	 step_diff: 2.41860465116



 test both net ...
-----both-----

 epochs: 23	 avg_reward: 107.80	 avg_steps: 5.96	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.4525, 10: 0.67875, 3: 0.55375, 5: 0.6125, -1: 0.7775}


 Test results:	 success_rate: {1: 0.4525, 10: 0.67875, 3: 0.55375, 5: 0.6125, -1: 0.7775}	 avg_reward: 107.800388105	 step_diff: 2.1638225256




 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 95.91	 avg_steps: 5.20	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.4725, 10: 0.71125, 3: 0.57875, 5: 0.65875, -1: 0.805}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 105.28	 avg_steps: 5.35	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.4925, 10: 0.69, 3: 0.5875, 5: 0.635, -1: 0.8}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 119.27	 avg_steps: 4.65	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.4925, 10: 0.68375, 3: 0.61125, 5: 0.6475, -1: 0.77375}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: 109.88	 avg_steps: 4.90	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.48375, 10: 0.6925, 3: 0.5925, 5: 0.65, -1: 0.78375}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: 123.83	 avg_steps: 4.24	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.49, 10: 0.69125, 3: 0.6025, 5: 0.6525, -1: 0.7675}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: 97.61	 avg_steps: 4.59	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.49625, 10: 0.72625, 3: 0.65, 5: 0.695, -1: 0.815}



 valid both net ...
-----both-----

 epochs: 30	 avg_reward: 109.63	 avg_steps: 3.86	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.5, 10: 0.7125, 3: 0.645, 5: 0.685, -1: 0.7925}



 valid both net ...
-----both-----

 epochs: 31	 avg_reward: 128.34	 avg_steps: 4.45	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.44875, 10: 0.67875, 3: 0.58875, 5: 0.635, -1: 0.755}



 valid both net ...
-----both-----

 epochs: 32	 avg_reward: 116.77	 avg_steps: 4.86	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.455, 10: 0.6875, 3: 0.595, 5: 0.63875, -1: 0.78125}



 valid both net ...
-----both-----

 epochs: 33	 avg_reward: 130.31	 avg_steps: 4.43	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.46, 10: 0.68625, 3: 0.605, 5: 0.64875, -1: 0.77}



 Best results:
	test
		both
			avg_reward: 107.800388105
			log_epoch: 23
			success_rate: {1: 0.4525, 10: 0.67875, 3: 0.55375, 5: 0.6125, -1: 0.7775}
			step_diff: 2.1638225256
	valid
		both
			avg_reward: 89.4155620532
			log_epoch: 23
			success_rate: {1: 0.48125, 10: 0.695, 3: 0.555, 5: 0.63375, -1: 0.825}
			step_diff: 2.41860465116

Total time cost: 675s
