
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_new_reward_bound_step_reward-2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 793.72	 avg_steps: 10.44	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.33625, 10: 0.4825, 3: 0.40625, 5: 0.44625, -1: 0.5175}

[both] 	 best_epoch: 0	 best_success: {1: 0.33625, 10: 0.4825, 3: 0.40625, 5: 0.44625, -1: 0.5175}	 avg_reward: 793.724747782	 step_diff: 1.37211855104



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 819.35	 avg_steps: 10.40	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.3375, 10: 0.4675, 3: 0.41, 5: 0.44, -1: 0.50125}


 Test results:	 success_rate: {1: 0.3375, 10: 0.4675, 3: 0.41, 5: 0.44, -1: 0.50125}	 avg_reward: 819.350494653	 step_diff: 1.26630434783




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 647.23	 avg_steps: 12.22	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.31, 10: 0.535, 3: 0.42375, 5: 0.4975, -1: 0.58125}

[both] 	 best_epoch: 1	 best_success: {1: 0.31, 10: 0.535, 3: 0.42375, 5: 0.4975, -1: 0.58125}	 avg_reward: 647.229974212	 step_diff: 1.8349127182



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 584.13	 avg_steps: 10.96	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.33125, 10: 0.5725, 3: 0.4675, 5: 0.52875, -1: 0.61}


 Test results:	 success_rate: {1: 0.33125, 10: 0.5725, 3: 0.4675, 5: 0.52875, -1: 0.61}	 avg_reward: 584.125241075	 step_diff: 1.64067127345




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 636.73	 avg_steps: 16.90	 step_diff: 2.84
episodes: 800	 success_rate: {1: 0.30375, 10: 0.545, 3: 0.38375, 5: 0.45, -1: 0.60875}

[both] 	 best_epoch: 2	 best_success: {1: 0.30375, 10: 0.545, 3: 0.38375, 5: 0.45, -1: 0.60875}	 avg_reward: 636.726147791	 step_diff: 2.8431372549



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 616.43	 avg_steps: 17.97	 step_diff: 3.28
episodes: 800	 success_rate: {1: 0.30125, 10: 0.55125, 3: 0.38125, 5: 0.4475, -1: 0.64125}


 Test results:	 success_rate: {1: 0.30125, 10: 0.55125, 3: 0.38125, 5: 0.4475, -1: 0.64125}	 avg_reward: 616.425553344	 step_diff: 3.2843866171




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 520.00	 avg_steps: 13.38	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.345, 10: 0.58, 3: 0.455, 5: 0.51, -1: 0.63}

[both] 	 best_epoch: 3	 best_success: {1: 0.345, 10: 0.58, 3: 0.455, 5: 0.51, -1: 0.63}	 avg_reward: 519.998532988	 step_diff: 2.07103825137



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 540.40	 avg_steps: 13.33	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.32, 10: 0.57, 3: 0.4225, 5: 0.49375, -1: 0.6225}


 Test results:	 success_rate: {1: 0.32, 10: 0.57, 3: 0.4225, 5: 0.49375, -1: 0.6225}	 avg_reward: 540.401229144	 step_diff: 2.23804878049




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 582.22	 avg_steps: 15.51	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.31625, 10: 0.54125, 3: 0.4175, 5: 0.47375, -1: 0.61375}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 488.96	 avg_steps: 17.97	 step_diff: 3.04
episodes: 800	 success_rate: {1: 0.29375, 10: 0.63375, 3: 0.44, 5: 0.52125, -1: 0.7075}

[both] 	 best_epoch: 5	 best_success: {1: 0.29375, 10: 0.63375, 3: 0.44, 5: 0.52125, -1: 0.7075}	 avg_reward: 488.956439933	 step_diff: 3.04252782194



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 534.75	 avg_steps: 19.37	 step_diff: 3.55
episodes: 800	 success_rate: {1: 0.25875, 10: 0.6, 3: 0.36875, 5: 0.4675, -1: 0.6825}


 Test results:	 success_rate: {1: 0.25875, 10: 0.6, 3: 0.36875, 5: 0.4675, -1: 0.6825}	 avg_reward: 534.745586532	 step_diff: 3.55230305639




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 564.77	 avg_steps: 14.90	 step_diff: 2.35
episodes: 800	 success_rate: {1: 0.345, 10: 0.525, 3: 0.42625, 5: 0.465, -1: 0.585}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 498.80	 avg_steps: 15.92	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.35, 10: 0.59875, 3: 0.4175, 5: 0.49375, -1: 0.675}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 453.63	 avg_steps: 17.28	 step_diff: 2.94
episodes: 800	 success_rate: {1: 0.3375, 10: 0.63125, 3: 0.4225, 5: 0.53125, -1: 0.7125}

[both] 	 best_epoch: 8	 best_success: {1: 0.3375, 10: 0.63125, 3: 0.4225, 5: 0.53125, -1: 0.7125}	 avg_reward: 453.629069077	 step_diff: 2.94235388311



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 442.10	 avg_steps: 16.95	 step_diff: 3.13
episodes: 800	 success_rate: {1: 0.31, 10: 0.63125, 3: 0.42875, 5: 0.5125, -1: 0.7125}


 Test results:	 success_rate: {1: 0.31, 10: 0.63125, 3: 0.42875, 5: 0.5125, -1: 0.7125}	 avg_reward: 442.10082992	 step_diff: 3.13168020522




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 455.46	 avg_steps: 16.61	 step_diff: 2.92
episodes: 800	 success_rate: {1: 0.33875, 10: 0.60625, 3: 0.42625, 5: 0.485, -1: 0.675}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 475.88	 avg_steps: 16.92	 step_diff: 2.89
episodes: 800	 success_rate: {1: 0.28375, 10: 0.57125, 3: 0.3925, 5: 0.4675, -1: 0.63}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 507.57	 avg_steps: 17.44	 step_diff: 2.99
episodes: 800	 success_rate: {1: 0.2825, 10: 0.5775, 3: 0.39375, 5: 0.465, -1: 0.645}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 449.55	 avg_steps: 16.82	 step_diff: 2.84
episodes: 800	 success_rate: {1: 0.32, 10: 0.60125, 3: 0.4175, 5: 0.4775, -1: 0.6725}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 422.61	 avg_steps: 16.05	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.37875, 10: 0.55875, 3: 0.4375, 5: 0.49, -1: 0.64}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 584.20	 avg_steps: 12.25	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.3875, 10: 0.51625, 3: 0.4425, 5: 0.46625, -1: 0.56625}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 486.27	 avg_steps: 15.95	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.305, 10: 0.5825, 3: 0.41875, 5: 0.49375, -1: 0.64625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 436.88	 avg_steps: 16.24	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.3125, 10: 0.56625, 3: 0.415, 5: 0.48, -1: 0.63375}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 420.98	 avg_steps: 15.79	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.32625, 10: 0.60875, 3: 0.45, 5: 0.51875, -1: 0.6775}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 512.86	 avg_steps: 13.48	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.34375, 10: 0.52875, 3: 0.44, 5: 0.47625, -1: 0.5875}



 Best results:
	test
		both
			avg_reward: 442.10082992
			log_epoch: 8
			success_rate: {1: 0.31, 10: 0.63125, 3: 0.42875, 5: 0.5125, -1: 0.7125}
			step_diff: 3.13168020522
	valid
		both
			avg_reward: 453.629069077
			log_epoch: 8
			success_rate: {1: 0.3375, 10: 0.63125, 3: 0.4225, 5: 0.53125, -1: 0.7125}
			step_diff: 2.94235388311

Total time cost: 1550s
