
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_new_reward_bound_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 238.59	 avg_steps: 3.27	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.4775, 10: 0.6075, 3: 0.54125, 5: 0.575, -1: 0.67}

[both] 	 best_epoch: 0	 best_success: {1: 0.4775, 10: 0.6075, 3: 0.54125, 5: 0.575, -1: 0.67}	 avg_reward: 238.587084251	 step_diff: 0.843157894737



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 236.85	 avg_steps: 3.21	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.50625, 10: 0.6225, 3: 0.56375, 5: 0.59875, -1: 0.675}


 Test results:	 success_rate: {1: 0.50625, 10: 0.6225, 3: 0.56375, 5: 0.59875, -1: 0.675}	 avg_reward: 236.852174614	 step_diff: 0.774820880246




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 166.04	 avg_steps: 4.75	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.50875, 10: 0.66875, 3: 0.575, 5: 0.62, -1: 0.75875}

[both] 	 best_epoch: 1	 best_success: {1: 0.50875, 10: 0.66875, 3: 0.575, 5: 0.62, -1: 0.75875}	 avg_reward: 166.039956894	 step_diff: 1.60995475113



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 188.22	 avg_steps: 4.03	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.48125, 10: 0.6375, 3: 0.56, 5: 0.58875, -1: 0.70875}


 Test results:	 success_rate: {1: 0.48125, 10: 0.6375, 3: 0.56, 5: 0.58875, -1: 0.70875}	 avg_reward: 188.215544396	 step_diff: 1.20231213873




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 214.46	 avg_steps: 3.63	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.50125, 10: 0.60625, 3: 0.54375, 5: 0.5625, -1: 0.6825}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 219.72	 avg_steps: 4.46	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.44625, 10: 0.56375, 3: 0.50625, 5: 0.53, -1: 0.64375}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 193.52	 avg_steps: 6.67	 step_diff: 2.64
episodes: 800	 success_rate: {1: 0.41875, 10: 0.5775, 3: 0.47125, 5: 0.52, -1: 0.6975}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 215.14	 avg_steps: 4.26	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.45875, 10: 0.58375, 3: 0.5125, 5: 0.54125, -1: 0.655}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 162.48	 avg_steps: 5.15	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.46375, 10: 0.60875, 3: 0.52625, 5: 0.565, -1: 0.695}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 133.94	 avg_steps: 4.35	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.49125, 10: 0.66, 3: 0.565, 5: 0.61, -1: 0.735}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 162.97	 avg_steps: 4.23	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.47375, 10: 0.60375, 3: 0.53125, 5: 0.56, -1: 0.68625}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 150.26	 avg_steps: 4.49	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.49, 10: 0.65375, 3: 0.565, 5: 0.6175, -1: 0.7425}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 127.66	 avg_steps: 5.38	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.515, 10: 0.67375, 3: 0.555, 5: 0.6, -1: 0.775}

[both] 	 best_epoch: 10	 best_success: {1: 0.515, 10: 0.67375, 3: 0.555, 5: 0.6, -1: 0.775}	 avg_reward: 127.664104286	 step_diff: 1.97239536955



 test both net ...
-----both-----

 epochs: 10	 avg_reward: 136.81	 avg_steps: 4.86	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.49875, 10: 0.66125, 3: 0.565, 5: 0.61125, -1: 0.74375}


 Test results:	 success_rate: {1: 0.49875, 10: 0.66125, 3: 0.565, 5: 0.61125, -1: 0.74375}	 avg_reward: 136.807032408	 step_diff: 1.64926739927




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 138.08	 avg_steps: 4.86	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.49875, 10: 0.6575, 3: 0.55875, 5: 0.61625, -1: 0.75125}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 150.80	 avg_steps: 4.26	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.47875, 10: 0.6325, 3: 0.54875, 5: 0.5875, -1: 0.71375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 151.72	 avg_steps: 4.61	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.47875, 10: 0.6025, 3: 0.53125, 5: 0.54625, -1: 0.6925}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 180.32	 avg_steps: 3.69	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.47, 10: 0.56625, 3: 0.505, 5: 0.53125, -1: 0.6375}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 142.76	 avg_steps: 4.71	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.465, 10: 0.635, 3: 0.54375, 5: 0.59375, -1: 0.72}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 162.59	 avg_steps: 5.61	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.43375, 10: 0.61125, 3: 0.51, 5: 0.555, -1: 0.715}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 165.49	 avg_steps: 5.52	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.41875, 10: 0.57625, 3: 0.49125, 5: 0.52375, -1: 0.68375}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 171.78	 avg_steps: 4.26	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.43625, 10: 0.58875, 3: 0.515, 5: 0.54625, -1: 0.6675}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 163.53	 avg_steps: 4.61	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.4325, 10: 0.5875, 3: 0.50125, 5: 0.54, -1: 0.67}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 116.17	 avg_steps: 5.03	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.49625, 10: 0.71125, 3: 0.59, 5: 0.65, -1: 0.7975}

[both] 	 best_epoch: 20	 best_success: {1: 0.49625, 10: 0.71125, 3: 0.59, 5: 0.65, -1: 0.7975}	 avg_reward: 116.174088094	 step_diff: 1.75214408233



 test both net ...
-----both-----

 epochs: 20	 avg_reward: 153.55	 avg_steps: 5.78	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.4225, 10: 0.6625, 3: 0.52875, 5: 0.58625, -1: 0.74375}


 Test results:	 success_rate: {1: 0.4225, 10: 0.6625, 3: 0.52875, 5: 0.58625, -1: 0.74375}	 avg_reward: 153.551048329	 step_diff: 2.11413043478




 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 149.48	 avg_steps: 4.88	 step_diff: 1.77
episodes: 800	 success_rate: {1: 0.46375, 10: 0.62875, 3: 0.54625, 5: 0.58625, -1: 0.72875}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 157.00	 avg_steps: 4.12	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.47625, 10: 0.61, 3: 0.555, 5: 0.585, -1: 0.7025}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 177.33	 avg_steps: 4.93	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.4375, 10: 0.56875, 3: 0.47625, 5: 0.51625, -1: 0.6525}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 138.57	 avg_steps: 5.61	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.46125, 10: 0.6375, 3: 0.535, 5: 0.58125, -1: 0.7425}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 145.12	 avg_steps: 4.97	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.45125, 10: 0.59, 3: 0.515, 5: 0.53625, -1: 0.68125}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 123.40	 avg_steps: 5.61	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.47125, 10: 0.68, 3: 0.55, 5: 0.6025, -1: 0.77625}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: 116.32	 avg_steps: 5.30	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.47375, 10: 0.65375, 3: 0.54125, 5: 0.6, -1: 0.75625}



 valid both net ...
-----both-----

 epochs: 28	 avg_reward: 118.92	 avg_steps: 4.14	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.52625, 10: 0.71, 3: 0.615, 5: 0.66, -1: 0.785}



 valid both net ...
-----both-----

 epochs: 29	 avg_reward: 87.39	 avg_steps: 4.91	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.53375, 10: 0.7475, 3: 0.6275, 5: 0.69, -1: 0.84375}

[both] 	 best_epoch: 29	 best_success: {1: 0.53375, 10: 0.7475, 3: 0.6275, 5: 0.69, -1: 0.84375}	 avg_reward: 87.3893641419	 step_diff: 1.65332265813



 test both net ...
-----both-----

 epochs: 29	 avg_reward: 108.22	 avg_steps: 5.64	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.47125, 10: 0.73375, 3: 0.61, 5: 0.67125, -1: 0.82}


 Test results:	 success_rate: {1: 0.47125, 10: 0.73375, 3: 0.61, 5: 0.67125, -1: 0.82}	 avg_reward: 108.221492676	 step_diff: 1.98307816277




 valid both net ...
-----both-----

 epochs: 30	 avg_reward: 125.15	 avg_steps: 4.15	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.51, 10: 0.69375, 3: 0.60125, 5: 0.63125, -1: 0.765}



 valid both net ...
-----both-----

 epochs: 31	 avg_reward: 112.64	 avg_steps: 3.97	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.5625, 10: 0.74125, 3: 0.64625, 5: 0.68625, -1: 0.81}



 valid both net ...
-----both-----

 epochs: 32	 avg_reward: 116.15	 avg_steps: 4.17	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.55125, 10: 0.7075, 3: 0.62875, 5: 0.65125, -1: 0.7875}



 valid both net ...
-----both-----

 epochs: 33	 avg_reward: 117.68	 avg_steps: 4.94	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.52375, 10: 0.715, 3: 0.605, 5: 0.64125, -1: 0.80875}



 valid both net ...
-----both-----

 epochs: 34	 avg_reward: 110.83	 avg_steps: 5.00	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.51, 10: 0.67125, 3: 0.57625, 5: 0.62625, -1: 0.77125}



 valid both net ...
-----both-----

 epochs: 35	 avg_reward: 112.18	 avg_steps: 4.55	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.52125, 10: 0.69125, 3: 0.605, 5: 0.65875, -1: 0.78125}



 valid both net ...
-----both-----

 epochs: 36	 avg_reward: 98.52	 avg_steps: 4.82	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.5225, 10: 0.71875, 3: 0.61125, 5: 0.65625, -1: 0.80375}



 valid both net ...
-----both-----

 epochs: 37	 avg_reward: 107.78	 avg_steps: 3.71	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.52625, 10: 0.67125, 3: 0.61125, 5: 0.63375, -1: 0.74625}



 valid both net ...
-----both-----

 epochs: 38	 avg_reward: 86.43	 avg_steps: 5.75	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.4925, 10: 0.71375, 3: 0.59625, 5: 0.6525, -1: 0.82375}



 valid both net ...
-----both-----

 epochs: 39	 avg_reward: 94.03	 avg_steps: 5.18	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.50875, 10: 0.7275, 3: 0.60125, 5: 0.665, -1: 0.8225}



 Best results:
	test
		both
			avg_reward: 108.221492676
			log_epoch: 29
			success_rate: {1: 0.47125, 10: 0.73375, 3: 0.61, 5: 0.67125, -1: 0.82}
			step_diff: 1.98307816277
	valid
		both
			avg_reward: 87.3893641419
			log_epoch: 29
			success_rate: {1: 0.53375, 10: 0.7475, 3: 0.6275, 5: 0.69, -1: 0.84375}
			step_diff: 1.65332265813

Total time cost: 904s
