
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_new_reward_bound_step_reward-1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 695.70	 avg_steps: 14.02	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.3225, 10: 0.565, 3: 0.42875, 5: 0.50125, -1: 0.61625}

[both] 	 best_epoch: 0	 best_success: {1: 0.3225, 10: 0.565, 3: 0.42875, 5: 0.50125, -1: 0.61625}	 avg_reward: 695.697524752	 step_diff: 2.19602404068



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 651.48	 avg_steps: 14.77	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.32, 10: 0.58625, 3: 0.43125, 5: 0.50625, -1: 0.6475}


 Test results:	 success_rate: {1: 0.32, 10: 0.58625, 3: 0.43125, 5: 0.50625, -1: 0.6475}	 avg_reward: 651.481230578	 step_diff: 2.53487297921




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 655.43	 avg_steps: 13.12	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.32125, 10: 0.56625, 3: 0.43625, 5: 0.49875, -1: 0.60375}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 671.35	 avg_steps: 10.13	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.34125, 10: 0.52125, 3: 0.435, 5: 0.48125, -1: 0.54875}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 590.64	 avg_steps: 14.12	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.3175, 10: 0.53875, 3: 0.41875, 5: 0.47125, -1: 0.5875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 571.68	 avg_steps: 17.15	 step_diff: 3.00
episodes: 800	 success_rate: {1: 0.28375, 10: 0.55375, 3: 0.37375, 5: 0.4475, -1: 0.61625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 576.76	 avg_steps: 13.77	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.31875, 10: 0.49625, 3: 0.39375, 5: 0.43, -1: 0.53625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 607.37	 avg_steps: 14.04	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.32875, 10: 0.48875, 3: 0.395, 5: 0.4325, -1: 0.53375}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 554.80	 avg_steps: 16.01	 step_diff: 2.50
episodes: 800	 success_rate: {1: 0.325, 10: 0.50875, 3: 0.40125, 5: 0.43625, -1: 0.5725}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 542.62	 avg_steps: 14.86	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.3325, 10: 0.54125, 3: 0.42, 5: 0.47, -1: 0.6}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 536.98	 avg_steps: 13.80	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.345, 10: 0.4775, 3: 0.4025, 5: 0.435, -1: 0.5325}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 624.82	 avg_steps: 11.39	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.335, 10: 0.46875, 3: 0.4, 5: 0.42875, -1: 0.4975}



 Best results:
	test
		both
			avg_reward: 651.481230578
			log_epoch: 0
			success_rate: {1: 0.32, 10: 0.58625, 3: 0.43125, 5: 0.50625, -1: 0.6475}
			step_diff: 2.53487297921
	valid
		both
			avg_reward: 695.697524752
			log_epoch: 0
			success_rate: {1: 0.3225, 10: 0.565, 3: 0.42875, 5: 0.50125, -1: 0.61625}
			step_diff: 2.19602404068

Total time cost: 935s
