
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_step_reward-5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1989.01	 avg_steps: 18.30	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.225, 10: 0.40125, 3: 0.33625, 5: 0.37125, -1: 0.41}

[both] 	 best_epoch: 0	 best_success: {1: 0.225, 10: 0.40125, 3: 0.33625, 5: 0.37125, -1: 0.41}	 avg_reward: 1989.00788724	 step_diff: 1.13063542776



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1994.08	 avg_steps: 15.49	 step_diff: 0.74
episodes: 800	 success_rate: {1: 0.275, 10: 0.405, 3: 0.375, 5: 0.3925, -1: 0.41625}


 Test results:	 success_rate: {1: 0.275, 10: 0.405, 3: 0.375, 5: 0.3925, -1: 0.41625}	 avg_reward: 1994.0837585	 step_diff: 0.736363636364




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1449.62	 avg_steps: 41.68	 step_diff: 3.63
episodes: 800	 success_rate: {1: 0.18, 10: 0.44625, 3: 0.28125, 5: 0.35375, -1: 0.5075}

[both] 	 best_epoch: 1	 best_success: {1: 0.18, 10: 0.44625, 3: 0.28125, 5: 0.35375, -1: 0.5075}	 avg_reward: 1449.616534	 step_diff: 3.62629852378



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1443.18	 avg_steps: 38.22	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.20375, 10: 0.4425, 3: 0.2975, 5: 0.34625, -1: 0.51125}


 Test results:	 success_rate: {1: 0.20375, 10: 0.4425, 3: 0.2975, 5: 0.34625, -1: 0.51125}	 avg_reward: 1443.18271969	 step_diff: 3.440625




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1322.07	 avg_steps: 32.03	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.18, 10: 0.48625, 3: 0.3325, 5: 0.40625, -1: 0.50875}

[both] 	 best_epoch: 2	 best_success: {1: 0.18, 10: 0.48625, 3: 0.3325, 5: 0.40625, -1: 0.50875}	 avg_reward: 1322.07188052	 step_diff: 2.4364786505



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 1305.68	 avg_steps: 32.40	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.19875, 10: 0.49625, 3: 0.33, 5: 0.4225, -1: 0.5275}


 Test results:	 success_rate: {1: 0.19875, 10: 0.49625, 3: 0.33, 5: 0.4225, -1: 0.5275}	 avg_reward: 1305.67682605	 step_diff: 2.57651059377




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1297.02	 avg_steps: 36.87	 step_diff: 3.00
episodes: 800	 success_rate: {1: 0.185, 10: 0.505, 3: 0.32375, 5: 0.4175, -1: 0.54125}

[both] 	 best_epoch: 3	 best_success: {1: 0.185, 10: 0.505, 3: 0.32375, 5: 0.4175, -1: 0.54125}	 avg_reward: 1297.01593489	 step_diff: 2.99749624437



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 1252.39	 avg_steps: 37.22	 step_diff: 3.17
episodes: 800	 success_rate: {1: 0.205, 10: 0.50875, 3: 0.30125, 5: 0.39625, -1: 0.55375}


 Test results:	 success_rate: {1: 0.205, 10: 0.50875, 3: 0.30125, 5: 0.39625, -1: 0.55375}	 avg_reward: 1252.39228061	 step_diff: 3.16864728192




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1301.32	 avg_steps: 30.04	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.25, 10: 0.48625, 3: 0.37125, 5: 0.42125, -1: 0.515}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 1225.52	 avg_steps: 25.64	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.27125, 10: 0.50125, 3: 0.42, 5: 0.455, -1: 0.51625}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1277.90	 avg_steps: 22.42	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.295, 10: 0.47375, 3: 0.40625, 5: 0.4475, -1: 0.48}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 986.66	 avg_steps: 40.56	 step_diff: 3.31
episodes: 800	 success_rate: {1: 0.2875, 10: 0.49875, 3: 0.35125, 5: 0.4075, -1: 0.55875}

[both] 	 best_epoch: 7	 best_success: {1: 0.2875, 10: 0.49875, 3: 0.35125, 5: 0.4075, -1: 0.55875}	 avg_reward: 986.655736378	 step_diff: 3.30641330166



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 1043.65	 avg_steps: 38.30	 step_diff: 3.17
episodes: 800	 success_rate: {1: 0.25625, 10: 0.485, 3: 0.335, 5: 0.40125, -1: 0.5425}


 Test results:	 success_rate: {1: 0.25625, 10: 0.485, 3: 0.335, 5: 0.40125, -1: 0.5425}	 avg_reward: 1043.65444176	 step_diff: 3.16775325978




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 1117.19	 avg_steps: 30.43	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.3025, 10: 0.475, 3: 0.37375, 5: 0.41625, -1: 0.51}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 1097.40	 avg_steps: 32.42	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.265, 10: 0.475, 3: 0.355, 5: 0.4125, -1: 0.50125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 1316.77	 avg_steps: 31.69	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.2775, 10: 0.4775, 3: 0.35, 5: 0.4225, -1: 0.50125}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 1168.77	 avg_steps: 19.36	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.335, 10: 0.49125, 3: 0.44, 5: 0.4775, -1: 0.4975}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 1234.81	 avg_steps: 22.16	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.31625, 10: 0.505, 3: 0.4325, 5: 0.48125, -1: 0.515}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 1091.97	 avg_steps: 28.45	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.31, 10: 0.4775, 3: 0.39, 5: 0.4325, -1: 0.49875}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 1035.29	 avg_steps: 19.87	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.38375, 10: 0.51625, 3: 0.46125, 5: 0.4925, -1: 0.5325}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 1135.65	 avg_steps: 21.02	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.3375, 10: 0.5175, 3: 0.43375, 5: 0.49375, -1: 0.5225}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 1393.47	 avg_steps: 13.59	 step_diff: 0.39
episodes: 800	 success_rate: {1: 0.39, 10: 0.485, 3: 0.47, 5: 0.48, -1: 0.48625}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 1107.66	 avg_steps: 25.97	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.31875, 10: 0.48625, 3: 0.40125, 5: 0.44125, -1: 0.50125}



 Best results:
	test
		both
			avg_reward: 1043.65444176
			log_epoch: 7
			success_rate: {1: 0.25625, 10: 0.485, 3: 0.335, 5: 0.40125, -1: 0.5425}
			step_diff: 3.16775325978
	valid
		both
			avg_reward: 986.655736378
			log_epoch: 7
			success_rate: {1: 0.2875, 10: 0.49875, 3: 0.35125, 5: 0.4075, -1: 0.55875}
			step_diff: 3.30641330166

Total time cost: 6074s
