
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 214.65	 avg_steps: 6.51	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.3975, 10: 0.5875, 3: 0.4575, 5: 0.49125, -1: 0.695}

[both] 	 best_epoch: 0	 best_success: {1: 0.3975, 10: 0.5875, 3: 0.4575, 5: 0.49125, -1: 0.695}	 avg_reward: 214.648641293	 step_diff: 2.49468599034



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 246.28	 avg_steps: 7.00	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.37625, 10: 0.5675, 3: 0.4325, 5: 0.4775, -1: 0.65875}


 Test results:	 success_rate: {1: 0.37625, 10: 0.5675, 3: 0.4325, 5: 0.4775, -1: 0.65875}	 avg_reward: 246.277573043	 step_diff: 2.55888030888




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 279.99	 avg_steps: 4.48	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.37, 10: 0.505, 3: 0.4375, 5: 0.47, -1: 0.58625}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 244.06	 avg_steps: 3.62	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.45625, 10: 0.555, 3: 0.505, 5: 0.52625, -1: 0.615}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 258.94	 avg_steps: 3.79	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.45375, 10: 0.55125, 3: 0.4875, 5: 0.51375, -1: 0.61375}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 187.61	 avg_steps: 5.09	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.46125, 10: 0.5925, 3: 0.51375, 5: 0.55125, -1: 0.6825}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 175.04	 avg_steps: 4.59	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.49375, 10: 0.6325, 3: 0.55625, 5: 0.58125, -1: 0.715}

[both] 	 best_epoch: 5	 best_success: {1: 0.49375, 10: 0.6325, 3: 0.55625, 5: 0.58125, -1: 0.715}	 avg_reward: 175.044416475	 step_diff: 1.46986817326



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 156.69	 avg_steps: 5.59	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.4775, 10: 0.65875, 3: 0.5675, 5: 0.6125, -1: 0.75625}


 Test results:	 success_rate: {1: 0.4775, 10: 0.65875, 3: 0.5675, 5: 0.6125, -1: 0.75625}	 avg_reward: 156.686129053	 step_diff: 1.90799656062




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 144.22	 avg_steps: 6.67	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.4425, 10: 0.6225, 3: 0.4875, 5: 0.5475, -1: 0.74875}

[both] 	 best_epoch: 6	 best_success: {1: 0.4425, 10: 0.6225, 3: 0.4875, 5: 0.5475, -1: 0.74875}	 avg_reward: 144.219984753	 step_diff: 2.5972972973



 test both net ...
-----both-----

 epochs: 6	 avg_reward: 152.61	 avg_steps: 6.83	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.41375, 10: 0.60875, 3: 0.48, 5: 0.5275, -1: 0.71375}


 Test results:	 success_rate: {1: 0.41375, 10: 0.60875, 3: 0.48, 5: 0.5275, -1: 0.71375}	 avg_reward: 152.610527719	 step_diff: 2.59539170507




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 170.87	 avg_steps: 4.50	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.47625, 10: 0.6, 3: 0.525, 5: 0.555, -1: 0.69625}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 195.04	 avg_steps: 5.81	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.37125, 10: 0.5925, 3: 0.4675, 5: 0.52, -1: 0.68375}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 190.57	 avg_steps: 4.71	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.40375, 10: 0.58375, 3: 0.49875, 5: 0.52875, -1: 0.66875}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 123.77	 avg_steps: 4.93	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.44125, 10: 0.70875, 3: 0.59375, 5: 0.65375, -1: 0.79}

[both] 	 best_epoch: 10	 best_success: {1: 0.44125, 10: 0.70875, 3: 0.59375, 5: 0.65375, -1: 0.79}	 avg_reward: 123.768651937	 step_diff: 1.68330464716



 test both net ...
-----both-----

 epochs: 10	 avg_reward: 149.01	 avg_steps: 6.54	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.40625, 10: 0.655, 3: 0.53375, 5: 0.58125, -1: 0.76375}


 Test results:	 success_rate: {1: 0.40625, 10: 0.655, 3: 0.53375, 5: 0.58125, -1: 0.76375}	 avg_reward: 149.014686152	 step_diff: 2.53852967228




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 116.81	 avg_steps: 6.03	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.4425, 10: 0.7075, 3: 0.545, 5: 0.62375, -1: 0.81375}

[both] 	 best_epoch: 11	 best_success: {1: 0.4425, 10: 0.7075, 3: 0.545, 5: 0.62375, -1: 0.81375}	 avg_reward: 116.807692189	 step_diff: 2.30361648444



 test both net ...
-----both-----

 epochs: 11	 avg_reward: 133.66	 avg_steps: 6.82	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.39, 10: 0.6875, 3: 0.525, 5: 0.5925, -1: 0.7875}


 Test results:	 success_rate: {1: 0.39, 10: 0.6875, 3: 0.525, 5: 0.5925, -1: 0.7875}	 avg_reward: 133.663384885	 step_diff: 2.60873215785




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 102.70	 avg_steps: 4.76	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.515, 10: 0.70375, 3: 0.62125, 5: 0.65875, -1: 0.805}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 103.36	 avg_steps: 4.74	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.52, 10: 0.70125, 3: 0.61625, 5: 0.64875, -1: 0.8075}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 120.90	 avg_steps: 3.66	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.55, 10: 0.6775, 3: 0.635, 5: 0.65375, -1: 0.77}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 95.04	 avg_steps: 4.04	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.55, 10: 0.72, 3: 0.65625, 5: 0.68875, -1: 0.8125}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 80.77	 avg_steps: 4.46	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.555, 10: 0.74, 3: 0.66125, 5: 0.69625, -1: 0.83375}

[both] 	 best_epoch: 16	 best_success: {1: 0.555, 10: 0.74, 3: 0.66125, 5: 0.69625, -1: 0.83375}	 avg_reward: 80.7728297495	 step_diff: 1.41362530414



 test both net ...
-----both-----

 epochs: 16	 avg_reward: 80.87	 avg_steps: 4.85	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.56125, 10: 0.7325, 3: 0.64375, 5: 0.68375, -1: 0.83125}


 Test results:	 success_rate: {1: 0.56125, 10: 0.7325, 3: 0.64375, 5: 0.68375, -1: 0.83125}	 avg_reward: 80.8743122148	 step_diff: 1.53658536585




 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 73.96	 avg_steps: 5.17	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.5575, 10: 0.7525, 3: 0.6475, 5: 0.6725, -1: 0.855}

[both] 	 best_epoch: 17	 best_success: {1: 0.5575, 10: 0.7525, 3: 0.6475, 5: 0.6725, -1: 0.855}	 avg_reward: 73.9636671098	 step_diff: 1.76171875



 test both net ...
-----both-----

 epochs: 17	 avg_reward: 90.17	 avg_steps: 5.78	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.5575, 10: 0.715, 3: 0.6275, 5: 0.6475, -1: 0.83}


 Test results:	 success_rate: {1: 0.5575, 10: 0.715, 3: 0.6275, 5: 0.6475, -1: 0.83}	 avg_reward: 90.1734670847	 step_diff: 2.01729559748




 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 97.62	 avg_steps: 4.36	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.55375, 10: 0.7125, 3: 0.635, 5: 0.66, -1: 0.80625}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 93.51	 avg_steps: 3.49	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.565, 10: 0.70875, 3: 0.64875, 5: 0.67, -1: 0.78375}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 104.02	 avg_steps: 3.93	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.575, 10: 0.69, 3: 0.635, 5: 0.6525, -1: 0.775}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 94.75	 avg_steps: 4.79	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.57125, 10: 0.7125, 3: 0.64, 5: 0.67, -1: 0.81625}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 107.63	 avg_steps: 4.46	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.565, 10: 0.6725, 3: 0.60625, 5: 0.635, -1: 0.7725}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 104.80	 avg_steps: 3.82	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.57125, 10: 0.69375, 3: 0.6225, 5: 0.66, -1: 0.7725}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 95.66	 avg_steps: 4.06	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.56875, 10: 0.69375, 3: 0.62375, 5: 0.655, -1: 0.785}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 97.15	 avg_steps: 4.23	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.5775, 10: 0.7025, 3: 0.63125, 5: 0.6675, -1: 0.79}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 92.14	 avg_steps: 4.23	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.5725, 10: 0.7275, 3: 0.64875, 5: 0.67375, -1: 0.815}



 valid both net ...
-----both-----

 epochs: 27	 avg_reward: 93.91	 avg_steps: 4.86	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.56375, 10: 0.71, 3: 0.625, 5: 0.66, -1: 0.81125}



 Best results:
	test
		both
			avg_reward: 90.1734670847
			log_epoch: 17
			success_rate: {1: 0.5575, 10: 0.715, 3: 0.6275, 5: 0.6475, -1: 0.83}
			step_diff: 2.01729559748
	valid
		both
			avg_reward: 73.9636671098
			log_epoch: 17
			success_rate: {1: 0.5575, 10: 0.7525, 3: 0.6475, 5: 0.6725, -1: 0.855}
			step_diff: 1.76171875

Total time cost: 950s
