
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 177.02	 avg_steps: 3.96	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.535, 10: 0.69375, 3: 0.59, 5: 0.64, -1: 0.76375}

[both] 	 best_epoch: 0	 best_success: {1: 0.535, 10: 0.69375, 3: 0.59, 5: 0.64, -1: 0.76375}	 avg_reward: 177.015952917	 step_diff: 1.14920071048



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 159.82	 avg_steps: 4.31	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.54625, 10: 0.7075, 3: 0.60375, 5: 0.64625, -1: 0.7875}


 Test results:	 success_rate: {1: 0.54625, 10: 0.7075, 3: 0.60375, 5: 0.64625, -1: 0.7875}	 avg_reward: 159.823591169	 step_diff: 1.25978351374




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 136.88	 avg_steps: 4.50	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.51, 10: 0.69375, 3: 0.6125, 5: 0.64875, -1: 0.77875}

[both] 	 best_epoch: 1	 best_success: {1: 0.51, 10: 0.69375, 3: 0.6125, 5: 0.64875, -1: 0.77875}	 avg_reward: 136.877058256	 step_diff: 1.47703180212



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 140.32	 avg_steps: 4.35	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.5075, 10: 0.70125, 3: 0.61375, 5: 0.66, -1: 0.76875}


 Test results:	 success_rate: {1: 0.5075, 10: 0.70125, 3: 0.61375, 5: 0.66, -1: 0.76875}	 avg_reward: 140.322933611	 step_diff: 1.27962489344




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 134.43	 avg_steps: 5.16	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.48625, 10: 0.695, 3: 0.57, 5: 0.62375, -1: 0.78875}

[both] 	 best_epoch: 2	 best_success: {1: 0.48625, 10: 0.695, 3: 0.57, 5: 0.62375, -1: 0.78875}	 avg_reward: 134.425840354	 step_diff: 1.71929824561



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 148.89	 avg_steps: 6.22	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.4775, 10: 0.68, 3: 0.54625, 5: 0.59375, -1: 0.7775}


 Test results:	 success_rate: {1: 0.4775, 10: 0.68, 3: 0.54625, 5: 0.59375, -1: 0.7775}	 avg_reward: 148.894933124	 step_diff: 2.21612635079




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 202.56	 avg_steps: 4.45	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.45125, 10: 0.58125, 3: 0.49875, 5: 0.5325, -1: 0.64875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 105.48	 avg_steps: 4.18	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.52375, 10: 0.74375, 3: 0.62625, 5: 0.6925, -1: 0.82125}

[both] 	 best_epoch: 4	 best_success: {1: 0.52375, 10: 0.74375, 3: 0.62625, 5: 0.6925, -1: 0.82125}	 avg_reward: 105.476372918	 step_diff: 1.3086627418



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 107.05	 avg_steps: 3.82	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.555, 10: 0.75125, 3: 0.68, 5: 0.72, -1: 0.81375}


 Test results:	 success_rate: {1: 0.555, 10: 0.75125, 3: 0.68, 5: 0.72, -1: 0.81375}	 avg_reward: 107.050235634	 step_diff: 1.00322061192




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 108.70	 avg_steps: 4.97	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.55375, 10: 0.70875, 3: 0.61, 5: 0.64, -1: 0.815}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 193.35	 avg_steps: 5.36	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.47875, 10: 0.5975, 3: 0.52875, 5: 0.5575, -1: 0.695}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 176.19	 avg_steps: 3.37	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.515, 10: 0.61625, 3: 0.5625, 5: 0.59, -1: 0.68875}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 251.19	 avg_steps: 3.37	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.44125, 10: 0.4975, 3: 0.4675, 5: 0.48125, -1: 0.56125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 226.04	 avg_steps: 3.26	 step_diff: 0.71
episodes: 800	 success_rate: {1: 0.46, 10: 0.51625, 3: 0.4875, 5: 0.49875, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 123.57	 avg_steps: 5.09	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.5125, 10: 0.64875, 3: 0.575, 5: 0.60125, -1: 0.74375}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 127.38	 avg_steps: 4.01	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.54625, 10: 0.6525, 3: 0.59625, 5: 0.62, -1: 0.73875}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 115.86	 avg_steps: 4.69	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.535, 10: 0.68375, 3: 0.60375, 5: 0.63875, -1: 0.77875}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 102.64	 avg_steps: 4.34	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.55375, 10: 0.7125, 3: 0.6275, 5: 0.6575, -1: 0.805}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 120.52	 avg_steps: 3.85	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.535, 10: 0.675, 3: 0.61625, 5: 0.64875, -1: 0.76}



 Best results:
	test
		both
			avg_reward: 107.050235634
			log_epoch: 4
			success_rate: {1: 0.555, 10: 0.75125, 3: 0.68, 5: 0.72, -1: 0.81375}
			step_diff: 1.00322061192
	valid
		both
			avg_reward: 105.476372918
			log_epoch: 4
			success_rate: {1: 0.52375, 10: 0.74375, 3: 0.62625, 5: 0.6925, -1: 0.82125}
			step_diff: 1.3086627418

Total time cost: 518s
