
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_new_reward_bound_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 599.10	 avg_steps: 13.13	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.3525, 10: 0.5975, 3: 0.4625, 5: 0.5325, -1: 0.65875}

[both] 	 best_epoch: 0	 best_success: {1: 0.3525, 10: 0.5975, 3: 0.4625, 5: 0.5325, -1: 0.65875}	 avg_reward: 599.096199685	 step_diff: 2.01875272569



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 652.92	 avg_steps: 11.79	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.375, 10: 0.56, 3: 0.4425, 5: 0.49875, -1: 0.615}


 Test results:	 success_rate: {1: 0.375, 10: 0.56, 3: 0.4425, 5: 0.49875, -1: 0.615}	 avg_reward: 652.923673207	 step_diff: 1.78760211437




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 731.05	 avg_steps: 12.05	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.2775, 10: 0.4425, 3: 0.36625, 5: 0.41625, -1: 0.48}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 636.80	 avg_steps: 14.04	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.29875, 10: 0.47625, 3: 0.385, 5: 0.43, -1: 0.5325}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 681.95	 avg_steps: 15.60	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.28125, 10: 0.46125, 3: 0.35625, 5: 0.39625, -1: 0.53375}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 596.01	 avg_steps: 15.72	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.32, 10: 0.51625, 3: 0.39375, 5: 0.43625, -1: 0.57875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 525.98	 avg_steps: 15.37	 step_diff: 2.57
episodes: 800	 success_rate: {1: 0.34375, 10: 0.545, 3: 0.40625, 5: 0.45875, -1: 0.61125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 466.71	 avg_steps: 14.66	 step_diff: 2.39
episodes: 800	 success_rate: {1: 0.37875, 10: 0.57625, 3: 0.44625, 5: 0.5025, -1: 0.63875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 520.44	 avg_steps: 12.97	 step_diff: 1.88
episodes: 800	 success_rate: {1: 0.4, 10: 0.56125, 3: 0.4725, 5: 0.5175, -1: 0.62375}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 438.97	 avg_steps: 14.23	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.4125, 10: 0.5875, 3: 0.47375, 5: 0.52375, -1: 0.6625}

[both] 	 best_epoch: 8	 best_success: {1: 0.4125, 10: 0.5875, 3: 0.47375, 5: 0.52375, -1: 0.6625}	 avg_reward: 438.967899492	 step_diff: 2.27715030408



 test both net ...
-----both-----

 epochs: 8	 avg_reward: 439.21	 avg_steps: 16.56	 step_diff: 2.97
episodes: 800	 success_rate: {1: 0.365, 10: 0.56625, 3: 0.4325, 5: 0.47125, -1: 0.6575}


 Test results:	 success_rate: {1: 0.365, 10: 0.56625, 3: 0.4325, 5: 0.47125, -1: 0.6575}	 avg_reward: 439.207219954	 step_diff: 2.96765375854




 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 446.63	 avg_steps: 15.72	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.3825, 10: 0.615, 3: 0.4625, 5: 0.53, -1: 0.7}

[both] 	 best_epoch: 9	 best_success: {1: 0.3825, 10: 0.615, 3: 0.4625, 5: 0.53, -1: 0.7}	 avg_reward: 446.633111505	 step_diff: 2.55573505654



 test both net ...
-----both-----

 epochs: 9	 avg_reward: 451.51	 avg_steps: 16.27	 step_diff: 2.88
episodes: 800	 success_rate: {1: 0.335, 10: 0.595, 3: 0.44125, 5: 0.49625, -1: 0.6775}


 Test results:	 success_rate: {1: 0.335, 10: 0.595, 3: 0.44125, 5: 0.49625, -1: 0.6775}	 avg_reward: 451.508137912	 step_diff: 2.87774846086




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 484.23	 avg_steps: 11.75	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.4225, 10: 0.59, 3: 0.48125, 5: 0.525, -1: 0.6375}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 447.80	 avg_steps: 15.75	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.32875, 10: 0.55625, 3: 0.425, 5: 0.485, -1: 0.62375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 481.82	 avg_steps: 12.61	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.395, 10: 0.58875, 3: 0.49125, 5: 0.545, -1: 0.6375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 424.80	 avg_steps: 16.37	 step_diff: 2.81
episodes: 800	 success_rate: {1: 0.32, 10: 0.57625, 3: 0.41625, 5: 0.47125, -1: 0.635}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 477.34	 avg_steps: 15.58	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.335, 10: 0.5125, 3: 0.40625, 5: 0.44625, -1: 0.59625}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 457.87	 avg_steps: 13.52	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.32375, 10: 0.51, 3: 0.3975, 5: 0.45125, -1: 0.55625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 508.09	 avg_steps: 15.01	 step_diff: 2.48
episodes: 800	 success_rate: {1: 0.34125, 10: 0.56375, 3: 0.4325, 5: 0.485, -1: 0.6275}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 537.83	 avg_steps: 13.91	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.33625, 10: 0.52, 3: 0.42125, 5: 0.46125, -1: 0.5725}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 491.44	 avg_steps: 11.66	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.35625, 10: 0.52, 3: 0.45, 5: 0.48, -1: 0.5675}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 423.22	 avg_steps: 13.86	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.385, 10: 0.58875, 3: 0.46625, 5: 0.5125, -1: 0.645}



 Best results:
	test
		both
			avg_reward: 451.508137912
			log_epoch: 9
			success_rate: {1: 0.335, 10: 0.595, 3: 0.44125, 5: 0.49625, -1: 0.6775}
			step_diff: 2.87774846086
	valid
		both
			avg_reward: 446.633111505
			log_epoch: 9
			success_rate: {1: 0.3825, 10: 0.615, 3: 0.4625, 5: 0.53, -1: 0.7}
			step_diff: 2.55573505654

Total time cost: 1222s
