
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im8_s3_his8_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 165.77	 avg_steps: 3.28	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.5375, 10: 0.70125, 3: 0.64875, 5: 0.68625, -1: 0.7675}

[both] 	 best_epoch: 0	 best_success: {1: 0.5375, 10: 0.70125, 3: 0.64875, 5: 0.68625, -1: 0.7675}	 avg_reward: 165.770439482	 step_diff: 0.783879539415



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 175.22	 avg_steps: 3.44	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.5375, 10: 0.69125, 3: 0.64, 5: 0.6675, -1: 0.75125}


 Test results:	 success_rate: {1: 0.5375, 10: 0.69125, 3: 0.64, 5: 0.6675, -1: 0.75125}	 avg_reward: 175.218105053	 step_diff: 0.847942754919




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 153.49	 avg_steps: 3.14	 step_diff: 0.71
episodes: 800	 success_rate: {1: 0.5575, 10: 0.7125, 3: 0.66875, 5: 0.69125, -1: 0.7825}

[both] 	 best_epoch: 1	 best_success: {1: 0.5575, 10: 0.7125, 3: 0.66875, 5: 0.69125, -1: 0.7825}	 avg_reward: 153.487510744	 step_diff: 0.712793733681



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 140.31	 avg_steps: 3.60	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.55875, 10: 0.74125, 3: 0.695, 5: 0.7225, -1: 0.8075}


 Test results:	 success_rate: {1: 0.55875, 10: 0.74125, 3: 0.695, 5: 0.7225, -1: 0.8075}	 avg_reward: 140.305384678	 step_diff: 0.874899112187




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 233.60	 avg_steps: 4.49	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.47, 10: 0.5925, 3: 0.53125, 5: 0.5525, -1: 0.6825}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 229.78	 avg_steps: 4.39	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.45625, 10: 0.545, 3: 0.505, 5: 0.51875, -1: 0.6375}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 197.27	 avg_steps: 6.31	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.4225, 10: 0.59875, 3: 0.49125, 5: 0.52875, -1: 0.70625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 190.79	 avg_steps: 4.46	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.43625, 10: 0.61125, 3: 0.50875, 5: 0.55375, -1: 0.6875}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 204.17	 avg_steps: 5.30	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.4175, 10: 0.58125, 3: 0.4975, 5: 0.535, -1: 0.68}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 195.47	 avg_steps: 5.29	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.39, 10: 0.61375, 3: 0.49125, 5: 0.5475, -1: 0.69125}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 166.21	 avg_steps: 4.74	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.43875, 10: 0.63125, 3: 0.53625, 5: 0.5925, -1: 0.7175}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 197.37	 avg_steps: 4.69	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.42875, 10: 0.555, 3: 0.485, 5: 0.5225, -1: 0.65125}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 191.59	 avg_steps: 4.61	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.41375, 10: 0.56, 3: 0.46125, 5: 0.5125, -1: 0.6425}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 193.74	 avg_steps: 6.92	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.3975, 10: 0.55625, 3: 0.43125, 5: 0.47, -1: 0.67}



 Best results:
	test
		both
			avg_reward: 140.305384678
			log_epoch: 1
			success_rate: {1: 0.55875, 10: 0.74125, 3: 0.695, 5: 0.7225, -1: 0.8075}
			step_diff: 0.874899112187
	valid
		both
			avg_reward: 153.487510744
			log_epoch: 1
			success_rate: {1: 0.5575, 10: 0.7125, 3: 0.66875, 5: 0.69125, -1: 0.7825}
			step_diff: 0.712793733681

Total time cost: 398s
