
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_step_reward-5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 703.99	 avg_steps: 16.44	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.2925, 10: 0.545, 3: 0.39125, 5: 0.4475, -1: 0.58875}

[both] 	 best_epoch: 0	 best_success: {1: 0.2925, 10: 0.545, 3: 0.39125, 5: 0.4475, -1: 0.58875}	 avg_reward: 703.988154303	 step_diff: 2.74287095215



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 669.90	 avg_steps: 12.18	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.32, 10: 0.525, 3: 0.405, 5: 0.45875, -1: 0.5775}


 Test results:	 success_rate: {1: 0.32, 10: 0.525, 3: 0.405, 5: 0.45875, -1: 0.5775}	 avg_reward: 669.897026515	 step_diff: 2.07877461707




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 707.96	 avg_steps: 12.49	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.31125, 10: 0.475, 3: 0.37375, 5: 0.4125, -1: 0.5175}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 584.11	 avg_steps: 16.26	 step_diff: 2.76
episodes: 800	 success_rate: {1: 0.305, 10: 0.5525, 3: 0.39625, 5: 0.4675, -1: 0.6125}

[both] 	 best_epoch: 2	 best_success: {1: 0.305, 10: 0.5525, 3: 0.39625, 5: 0.4675, -1: 0.6125}	 avg_reward: 584.106916878	 step_diff: 2.76287198866



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 570.41	 avg_steps: 13.99	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.32625, 10: 0.54875, 3: 0.425, 5: 0.48, -1: 0.61}


 Test results:	 success_rate: {1: 0.32625, 10: 0.54875, 3: 0.425, 5: 0.48, -1: 0.61}	 avg_reward: 570.413018452	 step_diff: 2.46825799898




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 590.35	 avg_steps: 15.22	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.27625, 10: 0.5425, 3: 0.37125, 5: 0.44375, -1: 0.59375}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 573.09	 avg_steps: 15.44	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.295, 10: 0.52375, 3: 0.40625, 5: 0.455, -1: 0.58875}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 555.62	 avg_steps: 13.09	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.33875, 10: 0.56, 3: 0.43375, 5: 0.48375, -1: 0.59875}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 527.61	 avg_steps: 16.01	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.335, 10: 0.56875, 3: 0.41, 5: 0.48375, -1: 0.62625}

[both] 	 best_epoch: 6	 best_success: {1: 0.335, 10: 0.56875, 3: 0.41, 5: 0.48375, -1: 0.62625}	 avg_reward: 527.606071757	 step_diff: 2.60125729681



 test both net ...
-----both-----

 epochs: 6	 avg_reward: 527.84	 avg_steps: 16.47	 step_diff: 3.05
episodes: 800	 success_rate: {1: 0.31625, 10: 0.53, 3: 0.4025, 5: 0.46, -1: 0.615}


 Test results:	 success_rate: {1: 0.31625, 10: 0.53, 3: 0.4025, 5: 0.46, -1: 0.615}	 avg_reward: 527.835288806	 step_diff: 3.04593110334




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 541.92	 avg_steps: 15.86	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.3175, 10: 0.5525, 3: 0.41, 5: 0.4625, -1: 0.63}

[both] 	 best_epoch: 7	 best_success: {1: 0.3175, 10: 0.5525, 3: 0.41, 5: 0.4625, -1: 0.63}	 avg_reward: 541.919207241	 step_diff: 2.71940437413



 test both net ...
-----both-----

 epochs: 7	 avg_reward: 524.02	 avg_steps: 17.60	 step_diff: 3.30
episodes: 800	 success_rate: {1: 0.2875, 10: 0.56, 3: 0.38625, 5: 0.46, -1: 0.64125}


 Test results:	 success_rate: {1: 0.2875, 10: 0.56, 3: 0.38625, 5: 0.46, -1: 0.64125}	 avg_reward: 524.024203185	 step_diff: 3.30409914204




 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 549.52	 avg_steps: 14.75	 step_diff: 2.36
episodes: 800	 success_rate: {1: 0.30125, 10: 0.54875, 3: 0.42, 5: 0.4775, -1: 0.59625}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 514.21	 avg_steps: 16.64	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.30125, 10: 0.53375, 3: 0.39125, 5: 0.445, -1: 0.61375}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 498.23	 avg_steps: 18.60	 step_diff: 3.18
episodes: 800	 success_rate: {1: 0.32625, 10: 0.5525, 3: 0.39375, 5: 0.4425, -1: 0.63375}

[both] 	 best_epoch: 10	 best_success: {1: 0.32625, 10: 0.5525, 3: 0.39375, 5: 0.4425, -1: 0.63375}	 avg_reward: 498.226492452	 step_diff: 3.18322981366



 test both net ...
-----both-----

 epochs: 10	 avg_reward: 473.30	 avg_steps: 15.25	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.35125, 10: 0.55625, 3: 0.42875, 5: 0.47, -1: 0.63}


 Test results:	 success_rate: {1: 0.35125, 10: 0.55625, 3: 0.42875, 5: 0.47, -1: 0.63}	 avg_reward: 473.30218634	 step_diff: 2.74561403509




 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 486.16	 avg_steps: 14.20	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.3825, 10: 0.535, 3: 0.44625, 5: 0.47, -1: 0.60875}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 512.54	 avg_steps: 15.98	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.34875, 10: 0.53625, 3: 0.42, 5: 0.4775, -1: 0.61}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 500.39	 avg_steps: 16.26	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.34875, 10: 0.555, 3: 0.4125, 5: 0.46875, -1: 0.61375}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 503.73	 avg_steps: 16.35	 step_diff: 2.85
episodes: 800	 success_rate: {1: 0.3375, 10: 0.535, 3: 0.41, 5: 0.4625, -1: 0.61125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 538.23	 avg_steps: 13.34	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.35125, 10: 0.52625, 3: 0.41875, 5: 0.47, -1: 0.57625}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 478.53	 avg_steps: 15.27	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.3625, 10: 0.52, 3: 0.425, 5: 0.47625, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 525.95	 avg_steps: 14.98	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.29625, 10: 0.53375, 3: 0.385, 5: 0.44625, -1: 0.58375}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 499.46	 avg_steps: 16.12	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.30375, 10: 0.5275, 3: 0.39625, 5: 0.4525, -1: 0.59375}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 500.54	 avg_steps: 15.54	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.31, 10: 0.535, 3: 0.4025, 5: 0.44875, -1: 0.5925}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 512.16	 avg_steps: 13.47	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.3525, 10: 0.5375, 3: 0.43125, 5: 0.48, -1: 0.60125}



 Best results:
	test
		both
			avg_reward: 473.30218634
			log_epoch: 10
			success_rate: {1: 0.35125, 10: 0.55625, 3: 0.42875, 5: 0.47, -1: 0.63}
			step_diff: 2.74561403509
	valid
		both
			avg_reward: 498.226492452
			log_epoch: 10
			success_rate: {1: 0.32625, 10: 0.5525, 3: 0.39375, 5: 0.4425, -1: 0.63375}
			step_diff: 3.18322981366

Total time cost: 2487s
