
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_new_reward_bound_step_reward-5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 731.77	 avg_steps: 9.40	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.345, 10: 0.43625, 3: 0.3925, 5: 0.41375, -1: 0.47}

[both] 	 best_epoch: 0	 best_success: {1: 0.345, 10: 0.43625, 3: 0.3925, 5: 0.41375, -1: 0.47}	 avg_reward: 731.771286422	 step_diff: 1.20661672909



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 739.47	 avg_steps: 9.49	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.32875, 10: 0.43875, 3: 0.4, 5: 0.4175, -1: 0.47875}


 Test results:	 success_rate: {1: 0.32875, 10: 0.43875, 3: 0.4, 5: 0.4175, -1: 0.47875}	 avg_reward: 739.473262421	 step_diff: 1.2626011201




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 559.21	 avg_steps: 17.52	 step_diff: 3.07
episodes: 800	 success_rate: {1: 0.2675, 10: 0.55125, 3: 0.37, 5: 0.4425, -1: 0.625}

[both] 	 best_epoch: 1	 best_success: {1: 0.2675, 10: 0.55125, 3: 0.37, 5: 0.4425, -1: 0.625}	 avg_reward: 559.211001138	 step_diff: 3.07109665428



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 570.21	 avg_steps: 15.94	 step_diff: 2.89
episodes: 800	 success_rate: {1: 0.26625, 10: 0.54375, 3: 0.3825, 5: 0.44625, -1: 0.61375}


 Test results:	 success_rate: {1: 0.26625, 10: 0.54375, 3: 0.3825, 5: 0.44625, -1: 0.61375}	 avg_reward: 570.209038385	 step_diff: 2.89452736318




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 635.54	 avg_steps: 14.91	 step_diff: 2.51
episodes: 800	 success_rate: {1: 0.28125, 10: 0.54125, 3: 0.3875, 5: 0.4575, -1: 0.59}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 572.83	 avg_steps: 17.03	 step_diff: 2.80
episodes: 800	 success_rate: {1: 0.30875, 10: 0.53875, 3: 0.39, 5: 0.44875, -1: 0.60875}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 545.75	 avg_steps: 16.55	 step_diff: 2.88
episodes: 800	 success_rate: {1: 0.28125, 10: 0.555, 3: 0.37375, 5: 0.4575, -1: 0.61625}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 489.89	 avg_steps: 16.99	 step_diff: 2.86
episodes: 800	 success_rate: {1: 0.33625, 10: 0.535, 3: 0.42, 5: 0.46875, -1: 0.62125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 470.93	 avg_steps: 18.93	 step_diff: 3.47
episodes: 800	 success_rate: {1: 0.28125, 10: 0.53375, 3: 0.3775, 5: 0.43375, -1: 0.63125}

[both] 	 best_epoch: 6	 best_success: {1: 0.28125, 10: 0.53375, 3: 0.3775, 5: 0.43375, -1: 0.63125}	 avg_reward: 470.931723282	 step_diff: 3.46937821412



 test both net ...
-----both-----

 epochs: 6	 avg_reward: 453.93	 avg_steps: 18.40	 step_diff: 3.47
episodes: 800	 success_rate: {1: 0.26875, 10: 0.56625, 3: 0.37125, 5: 0.46, -1: 0.65125}


 Test results:	 success_rate: {1: 0.26875, 10: 0.56625, 3: 0.37125, 5: 0.46, -1: 0.65125}	 avg_reward: 453.92705327	 step_diff: 3.47154850746




 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 512.22	 avg_steps: 15.75	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.285, 10: 0.5075, 3: 0.3775, 5: 0.4325, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 504.92	 avg_steps: 13.76	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.27625, 10: 0.4975, 3: 0.3725, 5: 0.4225, -1: 0.53875}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 488.11	 avg_steps: 18.02	 step_diff: 3.14
episodes: 800	 success_rate: {1: 0.2875, 10: 0.53875, 3: 0.38375, 5: 0.45125, -1: 0.615}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 509.91	 avg_steps: 17.33	 step_diff: 2.98
episodes: 800	 success_rate: {1: 0.27125, 10: 0.53, 3: 0.375, 5: 0.45125, -1: 0.60875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 521.40	 avg_steps: 20.81	 step_diff: 3.74
episodes: 800	 success_rate: {1: 0.2675, 10: 0.50125, 3: 0.3475, 5: 0.405, -1: 0.59}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 478.74	 avg_steps: 19.53	 step_diff: 3.55
episodes: 800	 success_rate: {1: 0.27625, 10: 0.49625, 3: 0.3575, 5: 0.415, -1: 0.59875}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 371.02	 avg_steps: 18.44	 step_diff: 3.33
episodes: 800	 success_rate: {1: 0.29, 10: 0.545, 3: 0.39, 5: 0.4525, -1: 0.63875}

[both] 	 best_epoch: 13	 best_success: {1: 0.29, 10: 0.545, 3: 0.39, 5: 0.4525, -1: 0.63875}	 avg_reward: 371.024184164	 step_diff: 3.32598714417



 test both net ...
-----both-----

 epochs: 13	 avg_reward: 373.67	 avg_steps: 18.86	 step_diff: 3.55
episodes: 800	 success_rate: {1: 0.27125, 10: 0.53375, 3: 0.3675, 5: 0.42625, -1: 0.64}


 Test results:	 success_rate: {1: 0.27125, 10: 0.53375, 3: 0.3675, 5: 0.42625, -1: 0.64}	 avg_reward: 373.671382508	 step_diff: 3.55089538172




 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 436.90	 avg_steps: 14.32	 step_diff: 2.34
episodes: 800	 success_rate: {1: 0.3075, 10: 0.57125, 3: 0.43125, 5: 0.4975, -1: 0.62125}



 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 498.18	 avg_steps: 15.49	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.30125, 10: 0.5125, 3: 0.39625, 5: 0.4425, -1: 0.58375}



 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 455.00	 avg_steps: 16.12	 step_diff: 2.71
episodes: 800	 success_rate: {1: 0.315, 10: 0.54125, 3: 0.41, 5: 0.46125, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 489.44	 avg_steps: 12.82	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.2825, 10: 0.5175, 3: 0.3875, 5: 0.455, -1: 0.55875}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 413.33	 avg_steps: 15.54	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.295, 10: 0.52, 3: 0.39125, 5: 0.4475, -1: 0.5825}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 391.68	 avg_steps: 16.74	 step_diff: 2.88
episodes: 800	 success_rate: {1: 0.305, 10: 0.53875, 3: 0.39875, 5: 0.465, -1: 0.61}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 426.74	 avg_steps: 15.52	 step_diff: 2.71
episodes: 800	 success_rate: {1: 0.29375, 10: 0.53875, 3: 0.415, 5: 0.4725, -1: 0.60625}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 430.10	 avg_steps: 17.28	 step_diff: 2.96
episodes: 800	 success_rate: {1: 0.3075, 10: 0.56625, 3: 0.39875, 5: 0.45875, -1: 0.63625}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 519.34	 avg_steps: 11.73	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.34375, 10: 0.535, 3: 0.43625, 5: 0.485, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 401.85	 avg_steps: 17.70	 step_diff: 3.09
episodes: 800	 success_rate: {1: 0.275, 10: 0.55875, 3: 0.39875, 5: 0.46125, -1: 0.625}



 Best results:
	test
		both
			avg_reward: 373.671382508
			log_epoch: 13
			success_rate: {1: 0.27125, 10: 0.53375, 3: 0.3675, 5: 0.42625, -1: 0.64}
			step_diff: 3.55089538172
	valid
		both
			avg_reward: 371.024184164
			log_epoch: 13
			success_rate: {1: 0.29, 10: 0.545, 3: 0.39, 5: 0.4525, -1: 0.63875}
			step_diff: 3.32598714417

Total time cost: 2066s
