
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im16_s3_his8_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 684.61	 avg_steps: 9.65	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.35625, 10: 0.55, 3: 0.4625, 5: 0.50625, -1: 0.57}

[both] 	 best_epoch: 0	 best_success: {1: 0.35625, 10: 0.55, 3: 0.4625, 5: 0.50625, -1: 0.57}	 avg_reward: 684.607190787	 step_diff: 1.20601503759



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 655.38	 avg_steps: 8.80	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.37, 10: 0.55875, 3: 0.46625, 5: 0.52625, -1: 0.5825}


 Test results:	 success_rate: {1: 0.37, 10: 0.55875, 3: 0.46625, 5: 0.52625, -1: 0.5825}	 avg_reward: 655.378297468	 step_diff: 1.14375326712




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 586.80	 avg_steps: 14.77	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.355, 10: 0.55625, 3: 0.43625, 5: 0.4875, -1: 0.61125}

[both] 	 best_epoch: 1	 best_success: {1: 0.355, 10: 0.55625, 3: 0.43625, 5: 0.4875, -1: 0.61125}	 avg_reward: 586.804153214	 step_diff: 2.40433553252



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 602.89	 avg_steps: 11.16	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.38125, 10: 0.51625, 3: 0.42875, 5: 0.4725, -1: 0.56375}


 Test results:	 success_rate: {1: 0.38125, 10: 0.51625, 3: 0.42875, 5: 0.4725, -1: 0.56375}	 avg_reward: 602.893721921	 step_diff: 1.83972911964




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 489.14	 avg_steps: 14.73	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.39625, 10: 0.61, 3: 0.4675, 5: 0.53125, -1: 0.66375}

[both] 	 best_epoch: 2	 best_success: {1: 0.39625, 10: 0.61, 3: 0.4675, 5: 0.53125, -1: 0.66375}	 avg_reward: 489.140595344	 step_diff: 2.28145973154



 test both net ...
-----both-----

 epochs: 2	 avg_reward: 527.15	 avg_steps: 14.51	 step_diff: 2.45
episodes: 800	 success_rate: {1: 0.38125, 10: 0.55125, 3: 0.44125, 5: 0.49125, -1: 0.6175}


 Test results:	 success_rate: {1: 0.38125, 10: 0.55125, 3: 0.44125, 5: 0.49125, -1: 0.6175}	 avg_reward: 527.152308839	 step_diff: 2.44877344877




 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 627.85	 avg_steps: 10.52	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.4125, 10: 0.535, 3: 0.4725, 5: 0.49875, -1: 0.58}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 645.27	 avg_steps: 14.56	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.34, 10: 0.56125, 3: 0.43125, 5: 0.485, -1: 0.61}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 527.70	 avg_steps: 20.02	 step_diff: 3.63
episodes: 800	 success_rate: {1: 0.30875, 10: 0.55875, 3: 0.39625, 5: 0.4475, -1: 0.6575}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 568.70	 avg_steps: 15.27	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.35375, 10: 0.55125, 3: 0.445, 5: 0.485, -1: 0.62875}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 566.77	 avg_steps: 16.05	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.31125, 10: 0.53, 3: 0.39875, 5: 0.45375, -1: 0.6}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 582.46	 avg_steps: 17.33	 step_diff: 2.86
episodes: 800	 success_rate: {1: 0.29625, 10: 0.50375, 3: 0.37, 5: 0.42, -1: 0.5775}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 626.14	 avg_steps: 13.51	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.3025, 10: 0.4875, 3: 0.37375, 5: 0.425, -1: 0.5325}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 622.13	 avg_steps: 13.64	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.325, 10: 0.475, 3: 0.3925, 5: 0.43, -1: 0.53}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 582.62	 avg_steps: 16.39	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.30875, 10: 0.5075, 3: 0.38375, 5: 0.42125, -1: 0.5725}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 576.95	 avg_steps: 16.51	 step_diff: 2.80
episodes: 800	 success_rate: {1: 0.33, 10: 0.5175, 3: 0.39125, 5: 0.43125, -1: 0.58625}



 Best results:
	test
		both
			avg_reward: 527.152308839
			log_epoch: 2
			success_rate: {1: 0.38125, 10: 0.55125, 3: 0.44125, 5: 0.49125, -1: 0.6175}
			step_diff: 2.44877344877
	valid
		both
			avg_reward: 489.140595344
			log_epoch: 2
			success_rate: {1: 0.39625, 10: 0.61, 3: 0.4675, 5: 0.53125, -1: 0.66375}
			step_diff: 2.28145973154

Total time cost: 1175s
