
 Arguments:
batch_size: 32
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 256
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: full
priority: 1
replay_size: 100000
result_dir: results/same_target_full_im8_s3_his8_stop5_diff_split_data_811.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stop_epoch_gap: 5
target_steps: 5
test_episodes: 800
train_episodes: 500
train_mode: same_target
valid_episodes: 800

-----both-----

 epochs: 0	 avg_reward: -82.240396	 step_diff: 6.741395episodes: 800	 success: 769.0	 success_rate: 0.96125

[both] 	 best_epoch: 0	 best_success: 0.96125	 avg_reward: -82.2403955985	 step_diff: 6.7413945278

-----alpha-----

 epochs: 0	 avg_reward: -454.599121	 step_diff: 6.892323episodes: 800	 success: 688.0	 success_rate: 0.86

[alpha] 	 best_epoch: 0	 best_success: 0.86	 avg_reward: -454.599121472	 step_diff: 6.89232303091

-----beta-----

 epochs: 0	 avg_reward: -454.136060	 step_diff: 6.366563episodes: 800	 success: 666.0	 success_rate: 0.8325

[beta] 	 best_epoch: 0	 best_success: 0.8325	 avg_reward: -454.136060283	 step_diff: 6.36656282451


-----both-----

 epochs: 1	 avg_reward: -83.855646	 step_diff: 9.239823episodes: 800	 success: 770.0	 success_rate: 0.9625

[both] 	 best_epoch: 1	 best_success: 0.9625	 avg_reward: -83.8556457431	 step_diff: 9.23982300885

-----alpha-----

 epochs: 1	 avg_reward: -325.607159	 step_diff: 6.945789episodes: 800	 success: 702.0	 success_rate: 0.8775

[alpha] 	 best_epoch: 1	 best_success: 0.8775	 avg_reward: -325.607158625	 step_diff: 6.94578896418

-----beta-----

 epochs: 1	 avg_reward: -190.177731	 step_diff: 7.467213episodes: 800	 success: 749.0	 success_rate: 0.93625

[beta] 	 best_epoch: 1	 best_success: 0.93625	 avg_reward: -190.177730614	 step_diff: 7.46721311475


-----both-----

 epochs: 2	 avg_reward: -86.781402	 step_diff: 7.927626episodes: 800	 success: 773.0	 success_rate: 0.96625

[both] 	 best_epoch: 2	 best_success: 0.96625	 avg_reward: -86.7814021401	 step_diff: 7.92762577229

-----alpha-----

 epochs: 2	 avg_reward: -321.685209	 step_diff: 8.785714episodes: 800	 success: 702.0	 success_rate: 0.8775

[alpha] 	 best_epoch: 2	 best_success: 0.8775	 avg_reward: -321.68520946	 step_diff: 8.78571428571

-----beta-----

 epochs: 2	 avg_reward: -554.815598	 step_diff: 5.992798episodes: 800	 success: 666.0	 success_rate: 0.8325

[beta] 	 best_epoch: 2	 best_success: 0.8325	 avg_reward: -554.815597712	 step_diff: 5.99279835391


-----both-----

 epochs: 3	 avg_reward: -90.433952	 step_diff: 9.225154episodes: 800	 success: 773.0	 success_rate: 0.96625

-----both-----

 epochs: 4	 avg_reward: -26.632251	 step_diff: 7.446864episodes: 800	 success: 783.0	 success_rate: 0.97875

[both] 	 best_epoch: 4	 best_success: 0.97875	 avg_reward: -26.6322510453	 step_diff: 7.4468641115

-----alpha-----

 epochs: 4	 avg_reward: -284.636302	 step_diff: 7.870259episodes: 800	 success: 701.0	 success_rate: 0.87625

[alpha] 	 best_epoch: 4	 best_success: 0.87625	 avg_reward: -284.636301879	 step_diff: 7.87025948104

-----beta-----

 epochs: 4	 avg_reward: -362.200981	 step_diff: 7.594262episodes: 800	 success: 663.0	 success_rate: 0.82875

[beta] 	 best_epoch: 4	 best_success: 0.82875	 avg_reward: -362.200981256	 step_diff: 7.59426229508


-----both-----

 epochs: 5	 avg_reward: -70.223892	 step_diff: 7.927817episodes: 800	 success: 772.0	 success_rate: 0.965

-----both-----

 epochs: 6	 avg_reward: -50.876452	 step_diff: 7.293810episodes: 800	 success: 777.0	 success_rate: 0.97125

-----both-----

 epochs: 7	 avg_reward: -57.646258	 step_diff: 7.704846episodes: 800	 success: 769.0	 success_rate: 0.96125

-----both-----

 epochs: 8	 avg_reward: -35.520332	 step_diff: 7.893543episodes: 800	 success: 779.0	 success_rate: 0.97375

-----both-----

 epochs: 9	 avg_reward: -53.040259	 step_diff: 8.395614episodes: 800	 success: 774.0	 success_rate: 0.9675



 Best validation results:
 alpha: {'avg_reward': -284.63630187926026, 'log_epoch': 4, 'success_rate': 0.87625, 'step_diff': 7.870259481037924}
 beta: {'avg_reward': -362.20098125636031, 'log_epoch': 4, 'success_rate': 0.82875, 'step_diff': 7.594262295081967}
 both: {'avg_reward': -26.632251045284871, 'log_epoch': 4, 'success_rate': 0.97875, 'step_diff': 7.446864111498257}
-----full-----

 epochs: 9	 avg_reward: -3086.903346	 step_diff: 15.709135episodes: 800	 success: 293.0	 success_rate: 0.36625


 Test results:
 success_rate: 0.36625	 avg_reward: -3086.90334635	 step_diff: 15.7091346154
