
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_step_reward-2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1683.74	 avg_steps: 27.82	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.2575, 10: 0.48, 3: 0.37, 5: 0.42875, -1: 0.50375}

[both] 	 best_epoch: 0	 best_success: {1: 0.2575, 10: 0.48, 3: 0.37, 5: 0.42875, -1: 0.50375}	 avg_reward: 1683.73695131	 step_diff: 2.01722282024



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1595.62	 avg_steps: 27.94	 step_diff: 2.12
episodes: 800	 success_rate: {1: 0.23125, 10: 0.475, 3: 0.34, 5: 0.41375, -1: 0.50375}


 Test results:	 success_rate: {1: 0.23125, 10: 0.475, 3: 0.34, 5: 0.41375, -1: 0.50375}	 avg_reward: 1595.6229655	 step_diff: 2.11942366306




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1382.21	 avg_steps: 30.51	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.3175, 10: 0.49125, 3: 0.38875, 5: 0.43375, -1: 0.5275}

[both] 	 best_epoch: 1	 best_success: {1: 0.3175, 10: 0.49125, 3: 0.38875, 5: 0.43375, -1: 0.5275}	 avg_reward: 1382.20651736	 step_diff: 2.20647571606



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1452.15	 avg_steps: 27.98	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.31, 10: 0.48125, 3: 0.39375, 5: 0.44, -1: 0.5225}


 Test results:	 success_rate: {1: 0.31, 10: 0.48125, 3: 0.39375, 5: 0.44, -1: 0.5225}	 avg_reward: 1452.1479034	 step_diff: 2.04688721021




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1654.56	 avg_steps: 30.23	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.2575, 10: 0.4325, 3: 0.3275, 5: 0.37, -1: 0.46}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 1333.13	 avg_steps: 14.88	 step_diff: 0.42
episodes: 800	 success_rate: {1: 0.37375, 10: 0.4625, 3: 0.44125, 5: 0.4575, -1: 0.4625}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 1428.02	 avg_steps: 32.26	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.28, 10: 0.46375, 3: 0.365, 5: 0.4075, -1: 0.4975}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 1042.18	 avg_steps: 46.24	 step_diff: 3.81
episodes: 800	 success_rate: {1: 0.23625, 10: 0.49125, 3: 0.34, 5: 0.4075, -1: 0.5825}

[both] 	 best_epoch: 5	 best_success: {1: 0.23625, 10: 0.49125, 3: 0.34, 5: 0.4075, -1: 0.5825}	 avg_reward: 1042.1774908	 step_diff: 3.80722891566



 test both net ...
-----both-----

 epochs: 5	 avg_reward: 1066.59	 avg_steps: 43.20	 step_diff: 3.87
episodes: 800	 success_rate: {1: 0.245, 10: 0.47625, 3: 0.325, 5: 0.3775, -1: 0.56}


 Test results:	 success_rate: {1: 0.245, 10: 0.47625, 3: 0.325, 5: 0.3775, -1: 0.56}	 avg_reward: 1066.58859831	 step_diff: 3.87210473313




 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1167.71	 avg_steps: 37.90	 step_diff: 2.97
episodes: 800	 success_rate: {1: 0.24625, 10: 0.46125, 3: 0.32625, 5: 0.37875, -1: 0.50625}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 947.97	 avg_steps: 35.81	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.22875, 10: 0.48875, 3: 0.3575, 5: 0.4125, -1: 0.5275}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 891.82	 avg_steps: 49.23	 step_diff: 4.52
episodes: 800	 success_rate: {1: 0.19125, 10: 0.475, 3: 0.27125, 5: 0.3425, -1: 0.58125}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 1017.61	 avg_steps: 45.63	 step_diff: 3.81
episodes: 800	 success_rate: {1: 0.24375, 10: 0.535, 3: 0.34125, 5: 0.40625, -1: 0.61}

[both] 	 best_epoch: 9	 best_success: {1: 0.24375, 10: 0.535, 3: 0.34125, 5: 0.40625, -1: 0.61}	 avg_reward: 1017.6137154	 step_diff: 3.81032620436



 test both net ...
-----both-----

 epochs: 9	 avg_reward: 977.93	 avg_steps: 41.96	 step_diff: 3.63
episodes: 800	 success_rate: {1: 0.25, 10: 0.54625, 3: 0.355, 5: 0.41625, -1: 0.62}


 Test results:	 success_rate: {1: 0.25, 10: 0.54625, 3: 0.355, 5: 0.41625, -1: 0.62}	 avg_reward: 977.933990127	 step_diff: 3.63334817453




 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 862.37	 avg_steps: 42.00	 step_diff: 3.48
episodes: 800	 success_rate: {1: 0.2125, 10: 0.515, 3: 0.34125, 5: 0.405, -1: 0.57}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 856.78	 avg_steps: 37.60	 step_diff: 3.10
episodes: 800	 success_rate: {1: 0.24375, 10: 0.57, 3: 0.375, 5: 0.465, -1: 0.6225}

[both] 	 best_epoch: 11	 best_success: {1: 0.24375, 10: 0.57, 3: 0.375, 5: 0.465, -1: 0.6225}	 avg_reward: 856.783614126	 step_diff: 3.10052562418



 test both net ...
-----both-----

 epochs: 11	 avg_reward: 896.63	 avg_steps: 38.73	 step_diff: 3.17
episodes: 800	 success_rate: {1: 0.2475, 10: 0.54375, 3: 0.35375, 5: 0.44625, -1: 0.60125}


 Test results:	 success_rate: {1: 0.2475, 10: 0.54375, 3: 0.35375, 5: 0.44625, -1: 0.60125}	 avg_reward: 896.631932602	 step_diff: 3.17245240761




 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 903.36	 avg_steps: 43.26	 step_diff: 3.79
episodes: 800	 success_rate: {1: 0.25125, 10: 0.475, 3: 0.33125, 5: 0.38375, -1: 0.56375}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 975.75	 avg_steps: 45.56	 step_diff: 3.95
episodes: 800	 success_rate: {1: 0.2525, 10: 0.54625, 3: 0.34, 5: 0.42, -1: 0.62375}

[both] 	 best_epoch: 13	 best_success: {1: 0.2525, 10: 0.54625, 3: 0.34, 5: 0.42, -1: 0.62375}	 avg_reward: 975.751037035	 step_diff: 3.94798694233



 test both net ...
-----both-----

 epochs: 13	 avg_reward: 976.01	 avg_steps: 38.43	 step_diff: 3.34
episodes: 800	 success_rate: {1: 0.245, 10: 0.49875, 3: 0.35625, 5: 0.415, -1: 0.57625}


 Test results:	 success_rate: {1: 0.245, 10: 0.49875, 3: 0.35625, 5: 0.415, -1: 0.57625}	 avg_reward: 976.010674493	 step_diff: 3.3352091999




 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 841.39	 avg_steps: 50.12	 step_diff: 4.31
episodes: 800	 success_rate: {1: 0.21625, 10: 0.54, 3: 0.325, 5: 0.4125, -1: 0.645}

[both] 	 best_epoch: 14	 best_success: {1: 0.21625, 10: 0.54, 3: 0.325, 5: 0.4125, -1: 0.645}	 avg_reward: 841.385771283	 step_diff: 4.31156294927



 test both net ...
-----both-----

 epochs: 14	 avg_reward: 864.26	 avg_steps: 43.90	 step_diff: 3.84
episodes: 800	 success_rate: {1: 0.23375, 10: 0.51, 3: 0.32875, 5: 0.4025, -1: 0.59875}


 Test results:	 success_rate: {1: 0.23375, 10: 0.51, 3: 0.32875, 5: 0.4025, -1: 0.59875}	 avg_reward: 864.257081394	 step_diff: 3.84269921695




 valid both net ...
-----both-----

 epochs: 15	 avg_reward: 728.31	 avg_steps: 44.20	 step_diff: 3.77
episodes: 800	 success_rate: {1: 0.255, 10: 0.56875, 3: 0.34, 5: 0.425, -1: 0.64625}

[both] 	 best_epoch: 15	 best_success: {1: 0.255, 10: 0.56875, 3: 0.34, 5: 0.425, -1: 0.64625}	 avg_reward: 728.30511809	 step_diff: 3.76558915537



 test both net ...
-----both-----

 epochs: 15	 avg_reward: 714.68	 avg_steps: 43.25	 step_diff: 3.74
episodes: 800	 success_rate: {1: 0.26625, 10: 0.5625, 3: 0.345, 5: 0.4275, -1: 0.64125}


 Test results:	 success_rate: {1: 0.26625, 10: 0.5625, 3: 0.345, 5: 0.4275, -1: 0.64125}	 avg_reward: 714.675975849	 step_diff: 3.73532550694




 valid both net ...
-----both-----

 epochs: 16	 avg_reward: 734.00	 avg_steps: 46.05	 step_diff: 4.03
episodes: 800	 success_rate: {1: 0.265, 10: 0.54625, 3: 0.33625, 5: 0.4275, -1: 0.64875}

[both] 	 best_epoch: 16	 best_success: {1: 0.265, 10: 0.54625, 3: 0.33625, 5: 0.4275, -1: 0.64875}	 avg_reward: 733.999761883	 step_diff: 4.0252312868



 test both net ...
-----both-----

 epochs: 16	 avg_reward: 745.51	 avg_steps: 45.65	 step_diff: 4.10
episodes: 800	 success_rate: {1: 0.27125, 10: 0.525, 3: 0.33625, 5: 0.40375, -1: 0.63375}


 Test results:	 success_rate: {1: 0.27125, 10: 0.525, 3: 0.33625, 5: 0.40375, -1: 0.63375}	 avg_reward: 745.509517515	 step_diff: 4.10229276896




 valid both net ...
-----both-----

 epochs: 17	 avg_reward: 856.64	 avg_steps: 43.86	 step_diff: 3.70
episodes: 800	 success_rate: {1: 0.25375, 10: 0.55375, 3: 0.35, 5: 0.425, -1: 0.62625}



 valid both net ...
-----both-----

 epochs: 18	 avg_reward: 851.52	 avg_steps: 50.98	 step_diff: 4.69
episodes: 800	 success_rate: {1: 0.20125, 10: 0.435, 3: 0.27375, 5: 0.34, -1: 0.55625}



 valid both net ...
-----both-----

 epochs: 19	 avg_reward: 798.92	 avg_steps: 40.59	 step_diff: 3.46
episodes: 800	 success_rate: {1: 0.22625, 10: 0.47875, 3: 0.3175, 5: 0.40125, -1: 0.54}



 valid both net ...
-----both-----

 epochs: 20	 avg_reward: 721.54	 avg_steps: 32.62	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.26625, 10: 0.5475, 3: 0.405, 5: 0.46375, -1: 0.57875}



 valid both net ...
-----both-----

 epochs: 21	 avg_reward: 877.33	 avg_steps: 45.85	 step_diff: 4.08
episodes: 800	 success_rate: {1: 0.21125, 10: 0.4925, 3: 0.28125, 5: 0.3575, -1: 0.5725}



 valid both net ...
-----both-----

 epochs: 22	 avg_reward: 992.48	 avg_steps: 40.51	 step_diff: 3.13
episodes: 800	 success_rate: {1: 0.21875, 10: 0.54625, 3: 0.35375, 5: 0.45125, -1: 0.59875}



 valid both net ...
-----both-----

 epochs: 23	 avg_reward: 775.20	 avg_steps: 44.82	 step_diff: 3.89
episodes: 800	 success_rate: {1: 0.22125, 10: 0.49625, 3: 0.3025, 5: 0.38125, -1: 0.57375}



 valid both net ...
-----both-----

 epochs: 24	 avg_reward: 887.46	 avg_steps: 45.32	 step_diff: 3.96
episodes: 800	 success_rate: {1: 0.25875, 10: 0.5275, 3: 0.34875, 5: 0.41, -1: 0.615}



 valid both net ...
-----both-----

 epochs: 25	 avg_reward: 750.74	 avg_steps: 34.86	 step_diff: 2.85
episodes: 800	 success_rate: {1: 0.26, 10: 0.57, 3: 0.405, 5: 0.48, -1: 0.63}



 valid both net ...
-----both-----

 epochs: 26	 avg_reward: 832.59	 avg_steps: 32.37	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.295, 10: 0.48375, 3: 0.38375, 5: 0.43, -1: 0.5175}



 Best results:
	test
		both
			avg_reward: 745.509517515
			log_epoch: 16
			success_rate: {1: 0.27125, 10: 0.525, 3: 0.33625, 5: 0.40375, -1: 0.63375}
			step_diff: 4.10229276896
	valid
		both
			avg_reward: 733.999761883
			log_epoch: 16
			success_rate: {1: 0.265, 10: 0.54625, 3: 0.33625, 5: 0.4275, -1: 0.64875}
			step_diff: 4.0252312868

Total time cost: 8733s
