
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: both
priority: 1
replay_size: 100000
result_dir: results/same_target_both_im32_s3_his8_new_reward_bound_step_reward-1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: same_target
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: 1394.99	 avg_steps: 39.29	 step_diff: 3.41
episodes: 800	 success_rate: {1: 0.2, 10: 0.4525, 3: 0.3, 5: 0.3625, -1: 0.515}

[both] 	 best_epoch: 0	 best_success: {1: 0.2, 10: 0.4525, 3: 0.3, 5: 0.3625, -1: 0.515}	 avg_reward: 1394.99018809	 step_diff: 3.40876906318



 test both net ...
-----both-----

 epochs: 0	 avg_reward: 1319.44	 avg_steps: 40.31	 step_diff: 3.53
episodes: 800	 success_rate: {1: 0.2225, 10: 0.475, 3: 0.3125, 5: 0.38625, -1: 0.555}


 Test results:	 success_rate: {1: 0.2225, 10: 0.475, 3: 0.3125, 5: 0.38625, -1: 0.555}	 avg_reward: 1319.44272429	 step_diff: 3.52999240699




 valid both net ...
-----both-----

 epochs: 1	 avg_reward: 1355.67	 avg_steps: 38.44	 step_diff: 3.45
episodes: 800	 success_rate: {1: 0.23875, 10: 0.46875, 3: 0.3075, 5: 0.3825, -1: 0.5275}

[both] 	 best_epoch: 1	 best_success: {1: 0.23875, 10: 0.46875, 3: 0.3075, 5: 0.3825, -1: 0.5275}	 avg_reward: 1355.6665981	 step_diff: 3.45115257958



 test both net ...
-----both-----

 epochs: 1	 avg_reward: 1295.95	 avg_steps: 36.44	 step_diff: 3.15
episodes: 800	 success_rate: {1: 0.25375, 10: 0.48625, 3: 0.3175, 5: 0.38625, -1: 0.5425}


 Test results:	 success_rate: {1: 0.25375, 10: 0.48625, 3: 0.3175, 5: 0.38625, -1: 0.5425}	 avg_reward: 1295.94717196	 step_diff: 3.15200840116




 valid both net ...
-----both-----

 epochs: 2	 avg_reward: 1175.09	 avg_steps: 33.89	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.2725, 10: 0.43875, 3: 0.335, 5: 0.375, -1: 0.48125}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: 912.64	 avg_steps: 44.79	 step_diff: 3.89
episodes: 800	 success_rate: {1: 0.22125, 10: 0.5025, 3: 0.32125, 5: 0.385, -1: 0.57125}

[both] 	 best_epoch: 3	 best_success: {1: 0.22125, 10: 0.5025, 3: 0.32125, 5: 0.385, -1: 0.57125}	 avg_reward: 912.641831728	 step_diff: 3.88918079771



 test both net ...
-----both-----

 epochs: 3	 avg_reward: 936.88	 avg_steps: 43.39	 step_diff: 3.77
episodes: 800	 success_rate: {1: 0.21125, 10: 0.48, 3: 0.29875, 5: 0.37625, -1: 0.55125}


 Test results:	 success_rate: {1: 0.21125, 10: 0.48, 3: 0.29875, 5: 0.37625, -1: 0.55125}	 avg_reward: 936.884522861	 step_diff: 3.76706527155




 valid both net ...
-----both-----

 epochs: 4	 avg_reward: 945.63	 avg_steps: 48.44	 step_diff: 4.14
episodes: 800	 success_rate: {1: 0.24, 10: 0.55625, 3: 0.3325, 5: 0.41125, -1: 0.6475}

[both] 	 best_epoch: 4	 best_success: {1: 0.24, 10: 0.55625, 3: 0.3325, 5: 0.41125, -1: 0.6475}	 avg_reward: 945.629384645	 step_diff: 4.1363357216



 test both net ...
-----both-----

 epochs: 4	 avg_reward: 985.57	 avg_steps: 47.12	 step_diff: 4.14
episodes: 800	 success_rate: {1: 0.22375, 10: 0.51375, 3: 0.3075, 5: 0.38875, -1: 0.6125}


 Test results:	 success_rate: {1: 0.22375, 10: 0.51375, 3: 0.3075, 5: 0.38875, -1: 0.6125}	 avg_reward: 985.571850311	 step_diff: 4.14161656647




 valid both net ...
-----both-----

 epochs: 5	 avg_reward: 952.76	 avg_steps: 41.46	 step_diff: 3.54
episodes: 800	 success_rate: {1: 0.25, 10: 0.49875, 3: 0.34625, 5: 0.405, -1: 0.57125}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: 1253.73	 avg_steps: 33.96	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.30875, 10: 0.4875, 3: 0.39, 5: 0.43, -1: 0.54125}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: 966.51	 avg_steps: 42.78	 step_diff: 3.68
episodes: 800	 success_rate: {1: 0.26875, 10: 0.4825, 3: 0.34125, 5: 0.38125, -1: 0.55375}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: 976.70	 avg_steps: 42.98	 step_diff: 3.80
episodes: 800	 success_rate: {1: 0.25875, 10: 0.51125, 3: 0.335, 5: 0.40125, -1: 0.59}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: 846.05	 avg_steps: 42.52	 step_diff: 3.89
episodes: 800	 success_rate: {1: 0.215, 10: 0.41375, 3: 0.305, 5: 0.3525, -1: 0.4975}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: 868.78	 avg_steps: 37.09	 step_diff: 3.09
episodes: 800	 success_rate: {1: 0.26, 10: 0.53125, 3: 0.3875, 5: 0.4575, -1: 0.5875}



 valid both net ...
-----both-----

 epochs: 11	 avg_reward: 842.54	 avg_steps: 42.52	 step_diff: 3.60
episodes: 800	 success_rate: {1: 0.2675, 10: 0.5675, 3: 0.35375, 5: 0.44, -1: 0.63375}



 valid both net ...
-----both-----

 epochs: 12	 avg_reward: 908.02	 avg_steps: 27.54	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.285, 10: 0.5075, 3: 0.39625, 5: 0.45625, -1: 0.525}



 valid both net ...
-----both-----

 epochs: 13	 avg_reward: 785.77	 avg_steps: 39.94	 step_diff: 3.41
episodes: 800	 success_rate: {1: 0.27, 10: 0.4825, 3: 0.3425, 5: 0.40125, -1: 0.555}



 valid both net ...
-----both-----

 epochs: 14	 avg_reward: 932.75	 avg_steps: 26.71	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.31, 10: 0.5, 3: 0.40125, 5: 0.44375, -1: 0.51625}



 Best results:
	test
		both
			avg_reward: 985.571850311
			log_epoch: 4
			success_rate: {1: 0.22375, 10: 0.51375, 3: 0.3075, 5: 0.38875, -1: 0.6125}
			step_diff: 4.14161656647
	valid
		both
			avg_reward: 945.629384645
			log_epoch: 4
			success_rate: {1: 0.24, 10: 0.55625, 3: 0.3325, 5: 0.41125, -1: 0.6475}
			step_diff: 4.1363357216

Total time cost: 3340s
