
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_step_reward-2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 266.07	 avg_steps: 2.84	 step_diff: 0.60
episodes: 800	 success_rate: {1: 0.4575, 10: 0.5925, 3: 0.5475, 5: 0.58, -1: 0.65125}

best_epoch: 0	 best_success: {1: 0.4575, 10: 0.5925, 3: 0.5475, 5: 0.58, -1: 0.65125}	 avg_reward: 266.07338185	 step_diff: 0.604121475054



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 262.96	 avg_steps: 3.02	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.47, 10: 0.59875, 3: 0.55875, 5: 0.58, -1: 0.655}


 Test results:
 success_rate: {1: 0.47, 10: 0.59875, 3: 0.55875, 5: 0.58, -1: 0.655}	 avg_reward: 262.96478034	 step_diff: 0.688367129136


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 132.38	 avg_steps: 5.37	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.44, 10: 0.72375, 3: 0.55625, 5: 0.63, -1: 0.8225}

best_epoch: 1	 best_success: {1: 0.44, 10: 0.72375, 3: 0.55625, 5: 0.63, -1: 0.8225}	 avg_reward: 132.38329139	 step_diff: 1.88879803761



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 144.51	 avg_steps: 5.80	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.4475, 10: 0.72375, 3: 0.54625, 5: 0.62875, -1: 0.8125}


 Test results:
 success_rate: {1: 0.4475, 10: 0.72375, 3: 0.54625, 5: 0.62875, -1: 0.8125}	 avg_reward: 144.508439599	 step_diff: 1.95689655172


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 177.08	 avg_steps: 4.69	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.48625, 10: 0.655, 3: 0.57, 5: 0.60375, -1: 0.75125}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 215.62	 avg_steps: 3.10	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.48375, 10: 0.62375, 3: 0.57, 5: 0.59, -1: 0.68375}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 181.47	 avg_steps: 4.93	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.45625, 10: 0.6725, 3: 0.55125, 5: 0.59875, -1: 0.7525}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 173.93	 avg_steps: 4.19	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.49125, 10: 0.685, 3: 0.58625, 5: 0.63625, -1: 0.76125}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 189.81	 avg_steps: 4.06	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.4725, 10: 0.6375, 3: 0.55, 5: 0.5925, -1: 0.7175}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 194.74	 avg_steps: 5.00	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.45625, 10: 0.6475, 3: 0.5625, 5: 0.595, -1: 0.74125}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 228.77	 avg_steps: 3.83	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.4225, 10: 0.56, 3: 0.49625, 5: 0.51625, -1: 0.62875}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 258.06	 avg_steps: 4.50	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.39875, 10: 0.5025, 3: 0.445, 5: 0.47375, -1: 0.58125}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 172.91	 avg_steps: 6.01	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.4125, 10: 0.585, 3: 0.50125, 5: 0.53, -1: 0.70125}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 192.55	 avg_steps: 4.77	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.45125, 10: 0.58, 3: 0.5125, 5: 0.53875, -1: 0.6725}



 Best results:
	test
		avg_reward: 144.508439599
		log_epoch: 1
		success_rate: {1: 0.4475, 10: 0.72375, 3: 0.54625, 5: 0.62875, -1: 0.8125}
		step_diff: 1.95689655172
	valid
		avg_reward: 132.38329139
		log_epoch: 1
		success_rate: {1: 0.44, 10: 0.72375, 3: 0.55625, 5: 0.63, -1: 0.8225}
		step_diff: 1.88879803761

Total time cost: 242s
