
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_new_reward_bound_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1883.24	 avg_steps: 27.42	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.185, 10: 0.39875, 3: 0.285, 5: 0.34375, -1: 0.42125}

best_epoch: 0	 best_success: {1: 0.185, 10: 0.39875, 3: 0.285, 5: 0.34375, -1: 0.42125}	 avg_reward: 1883.24371517	 step_diff: 2.25651867512



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1748.00	 avg_steps: 26.60	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.2075, 10: 0.4175, 3: 0.31, 5: 0.36125, -1: 0.44875}


 Test results:
 success_rate: {1: 0.2075, 10: 0.4175, 3: 0.31, 5: 0.36125, -1: 0.44875}	 avg_reward: 1747.99982129	 step_diff: 2.18227257581


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1420.57	 avg_steps: 32.50	 step_diff: 2.76
episodes: 800	 success_rate: {1: 0.215, 10: 0.4575, 3: 0.2925, 5: 0.36875, -1: 0.50875}

best_epoch: 1	 best_success: {1: 0.215, 10: 0.4575, 3: 0.2925, 5: 0.36875, -1: 0.50875}	 avg_reward: 1420.5701828	 step_diff: 2.7558205565



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1425.10	 avg_steps: 31.93	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.24875, 10: 0.48, 3: 0.3325, 5: 0.39375, -1: 0.52375}


 Test results:
 success_rate: {1: 0.24875, 10: 0.48, 3: 0.3325, 5: 0.39375, -1: 0.52375}	 avg_reward: 1425.09958114	 step_diff: 2.62307067425


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1486.35	 avg_steps: 18.89	 step_diff: 0.99
episodes: 800	 success_rate: {1: 0.3525, 10: 0.45, 3: 0.40625, 5: 0.43125, -1: 0.46125}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1832.43	 avg_steps: 21.02	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.305, 10: 0.415, 3: 0.365, 5: 0.3875, -1: 0.4425}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1228.49	 avg_steps: 24.15	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.31625, 10: 0.47625, 3: 0.40625, 5: 0.45, -1: 0.5075}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1325.50	 avg_steps: 25.62	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.2775, 10: 0.475, 3: 0.395, 5: 0.43375, -1: 0.4975}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1151.27	 avg_steps: 27.78	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.265, 10: 0.4675, 3: 0.33875, 5: 0.41875, -1: 0.4925}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1033.99	 avg_steps: 30.70	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.255, 10: 0.54625, 3: 0.39125, 5: 0.4725, -1: 0.575}

best_epoch: 7	 best_success: {1: 0.255, 10: 0.54625, 3: 0.39125, 5: 0.4725, -1: 0.575}	 avg_reward: 1033.99466094	 step_diff: 2.36903625954



 test beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1059.43	 avg_steps: 31.72	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.26375, 10: 0.53875, 3: 0.38125, 5: 0.45875, -1: 0.5675}


 Test results:
 success_rate: {1: 0.26375, 10: 0.53875, 3: 0.38125, 5: 0.45875, -1: 0.5675}	 avg_reward: 1059.4297961	 step_diff: 2.46820809249


 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1436.38	 avg_steps: 22.94	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.2, 10: 0.41375, 3: 0.31125, 5: 0.36, -1: 0.43375}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1027.49	 avg_steps: 23.13	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.285, 10: 0.54125, 3: 0.44, 5: 0.49625, -1: 0.55625}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1746.52	 avg_steps: 25.44	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.2525, 10: 0.43375, 3: 0.3425, 5: 0.385, -1: 0.465}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1489.27	 avg_steps: 26.89	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.215, 10: 0.46375, 3: 0.33375, 5: 0.40375, -1: 0.49}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1152.37	 avg_steps: 30.91	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.30375, 10: 0.49875, 3: 0.38875, 5: 0.435, -1: 0.545}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 1081.96	 avg_steps: 38.87	 step_diff: 3.37
episodes: 800	 success_rate: {1: 0.23375, 10: 0.47125, 3: 0.32625, 5: 0.38, -1: 0.54}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 1043.55	 avg_steps: 27.33	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.28375, 10: 0.545, 3: 0.41875, 5: 0.4825, -1: 0.5675}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 1277.04	 avg_steps: 33.38	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.23875, 10: 0.47125, 3: 0.325, 5: 0.37875, -1: 0.51}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 1279.88	 avg_steps: 30.89	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.235, 10: 0.445, 3: 0.32375, 5: 0.3825, -1: 0.48}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 1108.30	 avg_steps: 32.54	 step_diff: 2.71
episodes: 800	 success_rate: {1: 0.24375, 10: 0.505, 3: 0.35375, 5: 0.4125, -1: 0.53625}



 Best results:
	test
		avg_reward: 1059.4297961
		log_epoch: 7
		success_rate: {1: 0.26375, 10: 0.53875, 3: 0.38125, 5: 0.45875, -1: 0.5675}
		step_diff: 2.46820809249
	valid
		avg_reward: 1033.99466094
		log_epoch: 7
		success_rate: {1: 0.255, 10: 0.54625, 3: 0.39125, 5: 0.4725, -1: 0.575}
		step_diff: 2.36903625954

Total time cost: 2893s
