
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_new_reward_bound_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 193.32	 avg_steps: 4.00	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.51, 10: 0.68375, 3: 0.59125, 5: 0.64, -1: 0.75375}

best_epoch: 0	 best_success: {1: 0.51, 10: 0.68375, 3: 0.59125, 5: 0.64, -1: 0.75375}	 avg_reward: 193.317323048	 step_diff: 1.2292051756



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 188.51	 avg_steps: 4.36	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.49, 10: 0.69125, 3: 0.60375, 5: 0.6425, -1: 0.76125}


 Test results:
 success_rate: {1: 0.49, 10: 0.69125, 3: 0.60375, 5: 0.6425, -1: 0.76125}	 avg_reward: 188.512287585	 step_diff: 1.33099209833


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 197.02	 avg_steps: 5.19	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.465, 10: 0.615, 3: 0.52375, 5: 0.54625, -1: 0.6975}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 228.39	 avg_steps: 7.28	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.41375, 10: 0.54375, 3: 0.44125, 5: 0.45875, -1: 0.66625}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 227.50	 avg_steps: 4.53	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.425, 10: 0.50375, 3: 0.44625, 5: 0.46125, -1: 0.575}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 250.90	 avg_steps: 3.94	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.43125, 10: 0.5125, 3: 0.465, 5: 0.48625, -1: 0.57125}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 149.59	 avg_steps: 4.76	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.53625, 10: 0.6525, 3: 0.57625, 5: 0.615, -1: 0.75375}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 83.80	 avg_steps: 4.41	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.5825, 10: 0.76625, 3: 0.66875, 5: 0.715, -1: 0.85625}

best_epoch: 6	 best_success: {1: 0.5825, 10: 0.76625, 3: 0.66875, 5: 0.715, -1: 0.85625}	 avg_reward: 83.7969620787	 step_diff: 1.40366242038



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 88.24	 avg_steps: 5.61	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.56375, 10: 0.785, 3: 0.66125, 5: 0.705, -1: 0.87375}


 Test results:
 success_rate: {1: 0.56375, 10: 0.785, 3: 0.66125, 5: 0.705, -1: 0.87375}	 avg_reward: 88.2438133157	 step_diff: 1.87390029326


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 123.37	 avg_steps: 3.63	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.5525, 10: 0.71375, 3: 0.65125, 5: 0.685, -1: 0.795}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 92.60	 avg_steps: 4.18	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.575, 10: 0.76875, 3: 0.68625, 5: 0.715, -1: 0.855}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 92.97	 avg_steps: 4.23	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.59125, 10: 0.7575, 3: 0.6725, 5: 0.71125, -1: 0.84875}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 121.25	 avg_steps: 4.97	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.56, 10: 0.73625, 3: 0.6375, 5: 0.67375, -1: 0.835}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 96.78	 avg_steps: 4.02	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.56, 10: 0.74, 3: 0.65625, 5: 0.71125, -1: 0.8275}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 95.08	 avg_steps: 3.55	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.60625, 10: 0.7725, 3: 0.69875, 5: 0.74375, -1: 0.845}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 91.76	 avg_steps: 3.69	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.585, 10: 0.77375, 3: 0.70375, 5: 0.745, -1: 0.84375}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 102.76	 avg_steps: 4.61	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.59375, 10: 0.74375, 3: 0.675, 5: 0.70625, -1: 0.84875}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 149.94	 avg_steps: 3.70	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.53625, 10: 0.725, 3: 0.63125, 5: 0.685, -1: 0.79}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 134.45	 avg_steps: 5.89	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.51625, 10: 0.7125, 3: 0.59375, 5: 0.64625, -1: 0.8225}



 Best results:
	test
		avg_reward: 88.2438133157
		log_epoch: 6
		success_rate: {1: 0.56375, 10: 0.785, 3: 0.66125, 5: 0.705, -1: 0.87375}
		step_diff: 1.87390029326
	valid
		avg_reward: 83.7969620787
		log_epoch: 6
		success_rate: {1: 0.5825, 10: 0.76625, 3: 0.66875, 5: 0.715, -1: 0.85625}
		step_diff: 1.40366242038

Total time cost: 208s
