
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_step_reward-1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1704.53	 avg_steps: 23.00	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.2375, 10: 0.445, 3: 0.365, 5: 0.405, -1: 0.4575}

best_epoch: 0	 best_success: {1: 0.2375, 10: 0.445, 3: 0.365, 5: 0.405, -1: 0.4575}	 avg_reward: 1704.53010158	 step_diff: 1.50356930399



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1725.75	 avg_steps: 18.45	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.25625, 10: 0.42625, 3: 0.35375, 5: 0.39875, -1: 0.4325}


 Test results:
 success_rate: {1: 0.25625, 10: 0.42625, 3: 0.35375, 5: 0.39875, -1: 0.4325}	 avg_reward: 1725.750622	 step_diff: 1.09174311927


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1635.54	 avg_steps: 31.88	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.1825, 10: 0.46125, 3: 0.295, 5: 0.37125, -1: 0.4875}

best_epoch: 1	 best_success: {1: 0.1825, 10: 0.46125, 3: 0.295, 5: 0.37125, -1: 0.4875}	 avg_reward: 1635.53949165	 step_diff: 2.67622708457



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1693.15	 avg_steps: 30.39	 step_diff: 2.45
episodes: 800	 success_rate: {1: 0.19125, 10: 0.42375, 3: 0.29, 5: 0.3525, -1: 0.4625}


 Test results:
 success_rate: {1: 0.19125, 10: 0.42375, 3: 0.29, 5: 0.3525, -1: 0.4625}	 avg_reward: 1693.15094767	 step_diff: 2.45044492176


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1312.32	 avg_steps: 27.06	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.22, 10: 0.475, 3: 0.36875, 5: 0.42375, -1: 0.50125}

best_epoch: 2	 best_success: {1: 0.22, 10: 0.475, 3: 0.36875, 5: 0.42375, -1: 0.50125}	 avg_reward: 1312.31686608	 step_diff: 2.02481182046



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1326.08	 avg_steps: 24.50	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.24625, 10: 0.47375, 3: 0.36, 5: 0.4175, -1: 0.49875}


 Test results:
 success_rate: {1: 0.24625, 10: 0.47375, 3: 0.36, 5: 0.4175, -1: 0.49875}	 avg_reward: 1326.08206531	 step_diff: 1.78309137489


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1452.54	 avg_steps: 32.82	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.25375, 10: 0.465, 3: 0.35625, 5: 0.40875, -1: 0.49625}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1319.23	 avg_steps: 38.35	 step_diff: 3.07
episodes: 800	 success_rate: {1: 0.21875, 10: 0.46875, 3: 0.29875, 5: 0.375, -1: 0.52}

best_epoch: 4	 best_success: {1: 0.21875, 10: 0.46875, 3: 0.29875, 5: 0.375, -1: 0.52}	 avg_reward: 1319.23120444	 step_diff: 3.06574923547



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1467.38	 avg_steps: 32.87	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.2375, 10: 0.43375, 3: 0.30875, 5: 0.3525, -1: 0.4675}


 Test results:
 success_rate: {1: 0.2375, 10: 0.43375, 3: 0.30875, 5: 0.3525, -1: 0.4675}	 avg_reward: 1467.38388848	 step_diff: 2.60498533724


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1322.11	 avg_steps: 27.65	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.22375, 10: 0.46125, 3: 0.37, 5: 0.42875, -1: 0.47625}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1520.10	 avg_steps: 21.08	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.275, 10: 0.45625, 3: 0.39625, 5: 0.435, -1: 0.46}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1315.83	 avg_steps: 18.18	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.32625, 10: 0.46, 3: 0.4275, 5: 0.44375, -1: 0.46875}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1405.15	 avg_steps: 33.23	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.2375, 10: 0.47, 3: 0.34875, 5: 0.39375, -1: 0.51625}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1384.99	 avg_steps: 31.28	 step_diff: 2.36
episodes: 800	 success_rate: {1: 0.25375, 10: 0.4075, 3: 0.32, 5: 0.35625, -1: 0.44625}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1495.32	 avg_steps: 29.62	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.28625, 10: 0.48, 3: 0.385, 5: 0.4325, -1: 0.51125}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1201.84	 avg_steps: 24.50	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.27, 10: 0.46375, 3: 0.385, 5: 0.42625, -1: 0.47}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1527.25	 avg_steps: 22.10	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.2725, 10: 0.43, 3: 0.36125, 5: 0.405, -1: 0.435}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 1181.33	 avg_steps: 33.49	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.255, 10: 0.47625, 3: 0.3375, 5: 0.40625, -1: 0.52875}

best_epoch: 13	 best_success: {1: 0.255, 10: 0.47625, 3: 0.3375, 5: 0.40625, -1: 0.52875}	 avg_reward: 1181.33253708	 step_diff: 2.74365750529



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: 1184.09	 avg_steps: 31.94	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.27875, 10: 0.47875, 3: 0.34, 5: 0.4075, -1: 0.52375}


 Test results:
 success_rate: {1: 0.27875, 10: 0.47875, 3: 0.34, 5: 0.4075, -1: 0.52375}	 avg_reward: 1184.08668862	 step_diff: 2.53046689528


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 1001.89	 avg_steps: 40.64	 step_diff: 3.24
episodes: 800	 success_rate: {1: 0.25125, 10: 0.4925, 3: 0.33125, 5: 0.4075, -1: 0.5525}

best_epoch: 14	 best_success: {1: 0.25125, 10: 0.4925, 3: 0.33125, 5: 0.4075, -1: 0.5525}	 avg_reward: 1001.88840222	 step_diff: 3.24179456907



 test beta net ...
-----beta-----

 epochs: 14	 avg_reward: 994.12	 avg_steps: 37.91	 step_diff: 3.10
episodes: 800	 success_rate: {1: 0.25375, 10: 0.48, 3: 0.36125, 5: 0.4275, -1: 0.545}


 Test results:
 success_rate: {1: 0.25375, 10: 0.48, 3: 0.36125, 5: 0.4275, -1: 0.545}	 avg_reward: 994.121044007	 step_diff: 3.10429600199


 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 1038.95	 avg_steps: 30.48	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.2625, 10: 0.46375, 3: 0.36625, 5: 0.41875, -1: 0.495}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 1018.31	 avg_steps: 25.95	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.31125, 10: 0.49375, 3: 0.4125, 5: 0.4425, -1: 0.52625}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 996.70	 avg_steps: 19.40	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.34625, 10: 0.465, 3: 0.4275, 5: 0.4525, -1: 0.47375}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 1013.07	 avg_steps: 25.17	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.25, 10: 0.49, 3: 0.3825, 5: 0.43, -1: 0.52125}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 1150.78	 avg_steps: 18.85	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.325, 10: 0.44875, 3: 0.40625, 5: 0.44, -1: 0.4525}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 1247.59	 avg_steps: 17.43	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.33375, 10: 0.45, 3: 0.42375, 5: 0.44375, -1: 0.45625}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 995.14	 avg_steps: 18.88	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.32625, 10: 0.4625, 3: 0.425, 5: 0.44875, -1: 0.46375}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 1071.10	 avg_steps: 35.80	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.2425, 10: 0.4625, 3: 0.3525, 5: 0.40125, -1: 0.5}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 820.89	 avg_steps: 37.08	 step_diff: 2.87
episodes: 800	 success_rate: {1: 0.265, 10: 0.58625, 3: 0.39375, 5: 0.48875, -1: 0.6325}

best_epoch: 23	 best_success: {1: 0.265, 10: 0.58625, 3: 0.39375, 5: 0.48875, -1: 0.6325}	 avg_reward: 820.894092605	 step_diff: 2.87363204625



 test beta net ...
-----beta-----

 epochs: 23	 avg_reward: 820.06	 avg_steps: 35.99	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.28875, 10: 0.5825, 3: 0.41, 5: 0.4825, -1: 0.64}


 Test results:
 success_rate: {1: 0.28875, 10: 0.5825, 3: 0.41, 5: 0.4825, -1: 0.64}	 avg_reward: 820.05948614	 step_diff: 2.89537095751


 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 1043.94	 avg_steps: 31.07	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.2975, 10: 0.495, 3: 0.385, 5: 0.4275, -1: 0.5375}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 925.93	 avg_steps: 21.42	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.33625, 10: 0.4575, 3: 0.4, 5: 0.44375, -1: 0.47}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: 850.92	 avg_steps: 35.16	 step_diff: 2.83
episodes: 800	 success_rate: {1: 0.2925, 10: 0.53875, 3: 0.39125, 5: 0.44625, -1: 0.6075}



 valid beta net ...
-----beta-----

 epochs: 27	 avg_reward: 1221.85	 avg_steps: 26.54	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.2825, 10: 0.45875, 3: 0.37625, 5: 0.42125, -1: 0.4775}



 valid beta net ...
-----beta-----

 epochs: 28	 avg_reward: 1300.03	 avg_steps: 14.75	 step_diff: 0.42
episodes: 800	 success_rate: {1: 0.38125, 10: 0.4575, 3: 0.435, 5: 0.45, -1: 0.46125}



 valid beta net ...
-----beta-----

 epochs: 29	 avg_reward: 1040.38	 avg_steps: 35.28	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.265, 10: 0.445, 3: 0.33, 5: 0.38375, -1: 0.49}



 valid beta net ...
-----beta-----

 epochs: 30	 avg_reward: 1187.14	 avg_steps: 24.87	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.285, 10: 0.46625, 3: 0.38875, 5: 0.42875, -1: 0.495}



 valid beta net ...
-----beta-----

 epochs: 31	 avg_reward: 1425.71	 avg_steps: 21.52	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.29125, 10: 0.44, 3: 0.395, 5: 0.4275, -1: 0.45125}



 valid beta net ...
-----beta-----

 epochs: 32	 avg_reward: 1048.38	 avg_steps: 16.97	 step_diff: 0.67
episodes: 800	 success_rate: {1: 0.36, 10: 0.4575, 3: 0.42625, 5: 0.44375, -1: 0.465}



 valid beta net ...
-----beta-----

 epochs: 33	 avg_reward: 1078.50	 avg_steps: 33.39	 step_diff: 2.55
episodes: 800	 success_rate: {1: 0.25625, 10: 0.455, 3: 0.3325, 5: 0.3925, -1: 0.495}



 Best results:
	test
		avg_reward: 820.05948614
		log_epoch: 23
		success_rate: {1: 0.28875, 10: 0.5825, 3: 0.41, 5: 0.4825, -1: 0.64}
		step_diff: 2.89537095751
	valid
		avg_reward: 820.894092605
		log_epoch: 23
		success_rate: {1: 0.265, 10: 0.58625, 3: 0.39375, 5: 0.48875, -1: 0.6325}
		step_diff: 2.87363204625

Total time cost: 7363s
