
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1880.99	 avg_steps: 26.34	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.185, 10: 0.43625, 3: 0.305, 5: 0.3875, -1: 0.45375}

best_epoch: 0	 best_success: {1: 0.185, 10: 0.43625, 3: 0.305, 5: 0.3875, -1: 0.45375}	 avg_reward: 1880.98601802	 step_diff: 2.02659069326



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1946.54	 avg_steps: 23.70	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.195, 10: 0.4175, 3: 0.3075, 5: 0.37125, -1: 0.4325}


 Test results:
 success_rate: {1: 0.195, 10: 0.4175, 3: 0.3075, 5: 0.37125, -1: 0.4325}	 avg_reward: 1946.53798088	 step_diff: 1.71286801191


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1791.66	 avg_steps: 25.64	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.21125, 10: 0.39125, 3: 0.285, 5: 0.3375, -1: 0.415}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1251.50	 avg_steps: 34.03	 step_diff: 2.86
episodes: 800	 success_rate: {1: 0.2525, 10: 0.48875, 3: 0.33625, 5: 0.41625, -1: 0.5375}

best_epoch: 2	 best_success: {1: 0.2525, 10: 0.48875, 3: 0.33625, 5: 0.41625, -1: 0.5375}	 avg_reward: 1251.49697161	 step_diff: 2.86144101346



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1275.08	 avg_steps: 31.81	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.25, 10: 0.47, 3: 0.32125, 5: 0.37125, -1: 0.515}


 Test results:
 success_rate: {1: 0.25, 10: 0.47, 3: 0.32125, 5: 0.37125, -1: 0.515}	 avg_reward: 1275.08314893	 step_diff: 2.77665706052


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1296.19	 avg_steps: 23.50	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.3, 10: 0.48875, 3: 0.415, 5: 0.455, -1: 0.50625}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1017.48	 avg_steps: 43.77	 step_diff: 3.93
episodes: 800	 success_rate: {1: 0.22375, 10: 0.48875, 3: 0.3225, 5: 0.39375, -1: 0.5775}

best_epoch: 4	 best_success: {1: 0.22375, 10: 0.48875, 3: 0.3225, 5: 0.39375, -1: 0.5775}	 avg_reward: 1017.48268562	 step_diff: 3.92618757613



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1065.48	 avg_steps: 39.51	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.225, 10: 0.47625, 3: 0.3125, 5: 0.37875, -1: 0.535}


 Test results:
 success_rate: {1: 0.225, 10: 0.47625, 3: 0.3125, 5: 0.37875, -1: 0.535}	 avg_reward: 1065.47832432	 step_diff: 3.4406512605


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1068.06	 avg_steps: 44.13	 step_diff: 4.05
episodes: 800	 success_rate: {1: 0.185, 10: 0.41625, 3: 0.26125, 5: 0.3275, -1: 0.5}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1512.43	 avg_steps: 38.00	 step_diff: 3.38
episodes: 800	 success_rate: {1: 0.195, 10: 0.40875, 3: 0.265, 5: 0.32, -1: 0.46125}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1282.47	 avg_steps: 28.95	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.22125, 10: 0.465, 3: 0.33625, 5: 0.40375, -1: 0.485}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 988.88	 avg_steps: 44.67	 step_diff: 3.85
episodes: 800	 success_rate: {1: 0.235, 10: 0.525, 3: 0.32125, 5: 0.4, -1: 0.61875}

best_epoch: 8	 best_success: {1: 0.235, 10: 0.525, 3: 0.32125, 5: 0.4, -1: 0.61875}	 avg_reward: 988.882019165	 step_diff: 3.85488474204



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 983.68	 avg_steps: 42.09	 step_diff: 3.71
episodes: 800	 success_rate: {1: 0.2475, 10: 0.5125, 3: 0.3175, 5: 0.3975, -1: 0.59375}


 Test results:
 success_rate: {1: 0.2475, 10: 0.5125, 3: 0.3175, 5: 0.3975, -1: 0.59375}	 avg_reward: 983.682158778	 step_diff: 3.71263554927


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 916.78	 avg_steps: 28.42	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.2625, 10: 0.45, 3: 0.345, 5: 0.405, -1: 0.47375}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 958.19	 avg_steps: 41.50	 step_diff: 3.60
episodes: 800	 success_rate: {1: 0.25, 10: 0.45125, 3: 0.33, 5: 0.375, -1: 0.53625}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1091.16	 avg_steps: 30.88	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.2925, 10: 0.46125, 3: 0.365, 5: 0.40125, -1: 0.495}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 944.81	 avg_steps: 40.46	 step_diff: 3.28
episodes: 800	 success_rate: {1: 0.255, 10: 0.48, 3: 0.325, 5: 0.39375, -1: 0.55125}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 822.99	 avg_steps: 32.58	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.295, 10: 0.57625, 3: 0.4075, 5: 0.4875, -1: 0.6425}

best_epoch: 13	 best_success: {1: 0.295, 10: 0.57625, 3: 0.4075, 5: 0.4875, -1: 0.6425}	 avg_reward: 822.990831092	 step_diff: 2.60715054921



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: 829.75	 avg_steps: 33.54	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.30625, 10: 0.5975, 3: 0.4075, 5: 0.4825, -1: 0.6525}


 Test results:
 success_rate: {1: 0.30625, 10: 0.5975, 3: 0.4075, 5: 0.4825, -1: 0.6525}	 avg_reward: 829.746327378	 step_diff: 2.72870528109


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 925.56	 avg_steps: 35.51	 step_diff: 3.04
episodes: 800	 success_rate: {1: 0.26625, 10: 0.51, 3: 0.35875, 5: 0.4275, -1: 0.58375}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 935.59	 avg_steps: 37.71	 step_diff: 3.00
episodes: 800	 success_rate: {1: 0.26125, 10: 0.435, 3: 0.33375, 5: 0.3825, -1: 0.5075}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 1101.44	 avg_steps: 27.17	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.2675, 10: 0.435, 3: 0.35125, 5: 0.40375, -1: 0.465}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 902.26	 avg_steps: 40.64	 step_diff: 3.22
episodes: 800	 success_rate: {1: 0.27375, 10: 0.485, 3: 0.365, 5: 0.415, -1: 0.57}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 882.64	 avg_steps: 39.99	 step_diff: 3.38
episodes: 800	 success_rate: {1: 0.26375, 10: 0.54, 3: 0.3375, 5: 0.4125, -1: 0.615}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 1114.51	 avg_steps: 38.75	 step_diff: 3.34
episodes: 800	 success_rate: {1: 0.25625, 10: 0.43125, 3: 0.315, 5: 0.35875, -1: 0.5075}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 1210.97	 avg_steps: 34.16	 step_diff: 2.84
episodes: 800	 success_rate: {1: 0.26375, 10: 0.4425, 3: 0.33, 5: 0.365, -1: 0.4925}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 846.03	 avg_steps: 35.54	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.27, 10: 0.50125, 3: 0.3525, 5: 0.41375, -1: 0.55}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 851.80	 avg_steps: 44.30	 step_diff: 3.54
episodes: 800	 success_rate: {1: 0.3125, 10: 0.54, 3: 0.3875, 5: 0.43875, -1: 0.6325}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 1319.37	 avg_steps: 27.96	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.275, 10: 0.42375, 3: 0.3425, 5: 0.37125, -1: 0.455}



 Best results:
	test
		avg_reward: 829.746327378
		log_epoch: 13
		success_rate: {1: 0.30625, 10: 0.5975, 3: 0.4075, 5: 0.4825, -1: 0.6525}
		step_diff: 2.72870528109
	valid
		avg_reward: 822.990831092
		log_epoch: 13
		success_rate: {1: 0.295, 10: 0.57625, 3: 0.4075, 5: 0.4875, -1: 0.6425}
		step_diff: 2.60715054921

Total time cost: 4968s
