
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 837.74	 avg_steps: 10.72	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.2575, 10: 0.49625, 3: 0.385, 5: 0.4625, -1: 0.52125}

best_epoch: 0	 best_success: {1: 0.2575, 10: 0.49625, 3: 0.385, 5: 0.4625, -1: 0.52125}	 avg_reward: 837.742398119	 step_diff: 1.53658536585



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 898.20	 avg_steps: 11.06	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.25875, 10: 0.46625, 3: 0.34875, 5: 0.4125, -1: 0.49125}


 Test results:
 success_rate: {1: 0.25875, 10: 0.46625, 3: 0.34875, 5: 0.4125, -1: 0.49125}	 avg_reward: 898.197317561	 step_diff: 1.64155528554


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 612.60	 avg_steps: 12.36	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.32875, 10: 0.51875, 3: 0.425, 5: 0.46875, -1: 0.5625}

best_epoch: 1	 best_success: {1: 0.32875, 10: 0.51875, 3: 0.425, 5: 0.46875, -1: 0.5625}	 avg_reward: 612.595462189	 step_diff: 1.85670261941



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 669.89	 avg_steps: 12.15	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.32875, 10: 0.49625, 3: 0.3975, 5: 0.44375, -1: 0.54125}


 Test results:
 success_rate: {1: 0.32875, 10: 0.49625, 3: 0.3975, 5: 0.44375, -1: 0.54125}	 avg_reward: 669.886296182	 step_diff: 1.91200885445


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 661.98	 avg_steps: 13.85	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.31625, 10: 0.5425, 3: 0.41, 5: 0.4725, -1: 0.58375}

best_epoch: 2	 best_success: {1: 0.31625, 10: 0.5425, 3: 0.41, 5: 0.4725, -1: 0.58375}	 avg_reward: 661.975861358	 step_diff: 2.26932794341



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 661.43	 avg_steps: 14.41	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.305, 10: 0.5275, 3: 0.38625, 5: 0.445, -1: 0.57875}


 Test results:
 success_rate: {1: 0.305, 10: 0.5275, 3: 0.38625, 5: 0.445, -1: 0.57875}	 avg_reward: 661.433950651	 step_diff: 2.52137203166


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 541.11	 avg_steps: 17.34	 step_diff: 3.05
episodes: 800	 success_rate: {1: 0.3, 10: 0.54625, 3: 0.40125, 5: 0.46625, -1: 0.62375}

best_epoch: 3	 best_success: {1: 0.3, 10: 0.54625, 3: 0.40125, 5: 0.46625, -1: 0.62375}	 avg_reward: 541.107704575	 step_diff: 3.04913430042



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 493.02	 avg_steps: 15.26	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.3175, 10: 0.58, 3: 0.4325, 5: 0.49, -1: 0.645}


 Test results:
 success_rate: {1: 0.3175, 10: 0.58, 3: 0.4325, 5: 0.49, -1: 0.645}	 avg_reward: 493.016227518	 step_diff: 2.59379278868


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 473.65	 avg_steps: 12.61	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.36, 10: 0.6125, 3: 0.46375, 5: 0.5325, -1: 0.65}

best_epoch: 4	 best_success: {1: 0.36, 10: 0.6125, 3: 0.46375, 5: 0.5325, -1: 0.65}	 avg_reward: 473.648726638	 step_diff: 1.92678571429



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 505.67	 avg_steps: 14.63	 step_diff: 2.48
episodes: 800	 success_rate: {1: 0.3, 10: 0.57625, 3: 0.4225, 5: 0.48875, -1: 0.63375}


 Test results:
 success_rate: {1: 0.3, 10: 0.57625, 3: 0.4225, 5: 0.48875, -1: 0.63375}	 avg_reward: 505.67321525	 step_diff: 2.47610121837


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 465.10	 avg_steps: 16.12	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.35625, 10: 0.6225, 3: 0.43625, 5: 0.52125, -1: 0.6875}

best_epoch: 5	 best_success: {1: 0.35625, 10: 0.6225, 3: 0.43625, 5: 0.52125, -1: 0.6875}	 avg_reward: 465.098462287	 step_diff: 2.66749379653



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: 493.45	 avg_steps: 15.28	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.31375, 10: 0.5975, 3: 0.41375, 5: 0.4925, -1: 0.66125}


 Test results:
 success_rate: {1: 0.31375, 10: 0.5975, 3: 0.41375, 5: 0.4925, -1: 0.66125}	 avg_reward: 493.453708714	 step_diff: 2.65160415725


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 502.47	 avg_steps: 12.21	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.34, 10: 0.51875, 3: 0.42, 5: 0.4675, -1: 0.56125}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 495.66	 avg_steps: 13.83	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.35375, 10: 0.58875, 3: 0.4575, 5: 0.51125, -1: 0.6425}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 477.54	 avg_steps: 16.96	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.29375, 10: 0.58375, 3: 0.40625, 5: 0.4825, -1: 0.65125}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 443.82	 avg_steps: 15.82	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.3075, 10: 0.59, 3: 0.43875, 5: 0.505, -1: 0.65875}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 426.72	 avg_steps: 18.88	 step_diff: 3.29
episodes: 800	 success_rate: {1: 0.31, 10: 0.61, 3: 0.4125, 5: 0.49, -1: 0.70375}

best_epoch: 10	 best_success: {1: 0.31, 10: 0.61, 3: 0.4125, 5: 0.49, -1: 0.70375}	 avg_reward: 426.718426524	 step_diff: 3.2936187399



 test beta net ...
-----beta-----

 epochs: 10	 avg_reward: 425.91	 avg_steps: 17.74	 step_diff: 3.23
episodes: 800	 success_rate: {1: 0.28625, 10: 0.61, 3: 0.40125, 5: 0.47625, -1: 0.68}


 Test results:
 success_rate: {1: 0.28625, 10: 0.61, 3: 0.40125, 5: 0.47625, -1: 0.68}	 avg_reward: 425.914290998	 step_diff: 3.23006134969


 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 483.62	 avg_steps: 16.16	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.2975, 10: 0.5975, 3: 0.43, 5: 0.5225, -1: 0.665}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 533.01	 avg_steps: 13.82	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.30125, 10: 0.55625, 3: 0.42375, 5: 0.46875, -1: 0.59}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 441.68	 avg_steps: 14.89	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.3675, 10: 0.59875, 3: 0.4425, 5: 0.52375, -1: 0.6725}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 455.67	 avg_steps: 16.43	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.34375, 10: 0.64125, 3: 0.43375, 5: 0.5175, -1: 0.71125}

best_epoch: 14	 best_success: {1: 0.34375, 10: 0.64125, 3: 0.43375, 5: 0.5175, -1: 0.71125}	 avg_reward: 455.668609701	 step_diff: 2.72242134608



 test beta net ...
-----beta-----

 epochs: 14	 avg_reward: 488.04	 avg_steps: 17.62	 step_diff: 3.06
episodes: 800	 success_rate: {1: 0.31, 10: 0.6025, 3: 0.44875, 5: 0.49875, -1: 0.69625}


 Test results:
 success_rate: {1: 0.31, 10: 0.6025, 3: 0.44875, 5: 0.49875, -1: 0.69625}	 avg_reward: 488.035184103	 step_diff: 3.06040546132


 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 605.62	 avg_steps: 13.37	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.3475, 10: 0.52, 3: 0.41625, 5: 0.46125, -1: 0.56875}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 582.32	 avg_steps: 15.07	 step_diff: 2.29
episodes: 800	 success_rate: {1: 0.35625, 10: 0.54375, 3: 0.43625, 5: 0.4825, -1: 0.60875}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 486.71	 avg_steps: 18.00	 step_diff: 3.11
episodes: 800	 success_rate: {1: 0.3425, 10: 0.5875, 3: 0.41875, 5: 0.47625, -1: 0.675}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 599.80	 avg_steps: 9.79	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.36875, 10: 0.4975, 3: 0.4275, 5: 0.46375, -1: 0.52375}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 589.05	 avg_steps: 11.44	 step_diff: 1.58
episodes: 800	 success_rate: {1: 0.34875, 10: 0.51, 3: 0.42125, 5: 0.4625, -1: 0.5525}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 542.43	 avg_steps: 12.86	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.3575, 10: 0.5325, 3: 0.41375, 5: 0.46625, -1: 0.585}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 501.50	 avg_steps: 15.33	 step_diff: 2.41
episodes: 800	 success_rate: {1: 0.3825, 10: 0.53375, 3: 0.4425, 5: 0.475, -1: 0.615}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 533.00	 avg_steps: 12.42	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.35625, 10: 0.555, 3: 0.45625, 5: 0.5025, -1: 0.60625}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 542.49	 avg_steps: 13.21	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.36, 10: 0.54875, 3: 0.4325, 5: 0.485, -1: 0.60125}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 466.31	 avg_steps: 15.09	 step_diff: 2.39
episodes: 800	 success_rate: {1: 0.3775, 10: 0.59875, 3: 0.465, 5: 0.5075, -1: 0.66375}



 Best results:
	test
		avg_reward: 488.035184103
		log_epoch: 14
		success_rate: {1: 0.31, 10: 0.6025, 3: 0.44875, 5: 0.49875, -1: 0.69625}
		step_diff: 3.06040546132
	valid
		avg_reward: 455.668609701
		log_epoch: 14
		success_rate: {1: 0.34375, 10: 0.64125, 3: 0.43375, 5: 0.5175, -1: 0.71125}
		step_diff: 2.72242134608

Total time cost: 1856s
