
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_step_reward-2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 225.79	 avg_steps: 3.22	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.46625, 10: 0.635, 3: 0.57375, 5: 0.61375, -1: 0.6975}

best_epoch: 0	 best_success: {1: 0.46625, 10: 0.635, 3: 0.57375, 5: 0.61375, -1: 0.6975}	 avg_reward: 225.792723263	 step_diff: 0.813131313131



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 243.95	 avg_steps: 2.97	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.455, 10: 0.6175, 3: 0.56875, 5: 0.59375, -1: 0.67125}


 Test results:
 success_rate: {1: 0.455, 10: 0.6175, 3: 0.56875, 5: 0.59375, -1: 0.67125}	 avg_reward: 243.953083831	 step_diff: 0.717204301075


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 240.31	 avg_steps: 3.31	 step_diff: 0.83
episodes: 800	 success_rate: {1: 0.4675, 10: 0.59, 3: 0.5325, 5: 0.57125, -1: 0.6625}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 275.52	 avg_steps: 3.12	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.415, 10: 0.53375, 3: 0.47625, 5: 0.51875, -1: 0.585}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 208.78	 avg_steps: 4.24	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.435, 10: 0.55625, 3: 0.48125, 5: 0.52375, -1: 0.62875}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 174.15	 avg_steps: 4.00	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.46125, 10: 0.6125, 3: 0.53, 5: 0.57875, -1: 0.69}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 133.61	 avg_steps: 4.83	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.49625, 10: 0.69, 3: 0.5825, 5: 0.62, -1: 0.7725}

best_epoch: 5	 best_success: {1: 0.49625, 10: 0.69, 3: 0.5825, 5: 0.62, -1: 0.7725}	 avg_reward: 133.609847407	 step_diff: 1.62962962963



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: 159.02	 avg_steps: 6.14	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.45, 10: 0.655, 3: 0.5125, 5: 0.5675, -1: 0.74875}


 Test results:
 success_rate: {1: 0.45, 10: 0.655, 3: 0.5125, 5: 0.5675, -1: 0.74875}	 avg_reward: 159.022678455	 step_diff: 2.26844444444


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 118.05	 avg_steps: 5.89	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.455, 10: 0.7075, 3: 0.56, 5: 0.60875, -1: 0.80375}

best_epoch: 6	 best_success: {1: 0.455, 10: 0.7075, 3: 0.56, 5: 0.60875, -1: 0.80375}	 avg_reward: 118.049897843	 step_diff: 2.19493670886



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 136.35	 avg_steps: 7.41	 step_diff: 2.89
episodes: 800	 success_rate: {1: 0.40375, 10: 0.66625, 3: 0.4825, 5: 0.54875, -1: 0.78375}


 Test results:
 success_rate: {1: 0.40375, 10: 0.66625, 3: 0.4825, 5: 0.54875, -1: 0.78375}	 avg_reward: 136.353205629	 step_diff: 2.89438390612


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 123.54	 avg_steps: 5.75	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.48125, 10: 0.69, 3: 0.5625, 5: 0.6175, -1: 0.8}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 144.65	 avg_steps: 5.12	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.49, 10: 0.6525, 3: 0.5475, 5: 0.5875, -1: 0.75375}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 197.21	 avg_steps: 4.97	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.46875, 10: 0.59125, 3: 0.5225, 5: 0.5525, -1: 0.695}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 136.86	 avg_steps: 5.25	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.48625, 10: 0.63625, 3: 0.55, 5: 0.58125, -1: 0.7425}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 138.69	 avg_steps: 5.06	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.4975, 10: 0.66125, 3: 0.57125, 5: 0.59375, -1: 0.7575}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 134.79	 avg_steps: 4.49	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.5075, 10: 0.65, 3: 0.55875, 5: 0.60625, -1: 0.7375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 124.23	 avg_steps: 4.40	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.5225, 10: 0.665, 3: 0.59, 5: 0.62125, -1: 0.755}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 103.05	 avg_steps: 4.48	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.53, 10: 0.70375, 3: 0.6, 5: 0.64625, -1: 0.785}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 152.62	 avg_steps: 4.04	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.51, 10: 0.63125, 3: 0.57625, 5: 0.6075, -1: 0.71625}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 95.47	 avg_steps: 5.53	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.5175, 10: 0.7275, 3: 0.60125, 5: 0.6575, -1: 0.835}

best_epoch: 16	 best_success: {1: 0.5175, 10: 0.7275, 3: 0.60125, 5: 0.6575, -1: 0.835}	 avg_reward: 95.4706793919	 step_diff: 1.99918765232



 test beta net ...
-----beta-----

 epochs: 16	 avg_reward: 121.11	 avg_steps: 5.78	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.4775, 10: 0.695, 3: 0.58625, 5: 0.62, -1: 0.78875}


 Test results:
 success_rate: {1: 0.4775, 10: 0.695, 3: 0.58625, 5: 0.62, -1: 0.78875}	 avg_reward: 121.113089216	 step_diff: 2.05532271584


 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 95.65	 avg_steps: 5.31	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.515, 10: 0.69375, 3: 0.5925, 5: 0.6325, -1: 0.79125}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 117.22	 avg_steps: 4.74	 step_diff: 1.60
episodes: 800	 success_rate: {1: 0.49875, 10: 0.6775, 3: 0.58625, 5: 0.6275, -1: 0.7675}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 75.58	 avg_steps: 5.66	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.48375, 10: 0.73625, 3: 0.59125, 5: 0.63875, -1: 0.83375}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 140.79	 avg_steps: 4.71	 step_diff: 1.58
episodes: 800	 success_rate: {1: 0.51125, 10: 0.655, 3: 0.56375, 5: 0.6025, -1: 0.74625}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 88.13	 avg_steps: 5.20	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.53, 10: 0.72125, 3: 0.6175, 5: 0.67125, -1: 0.8325}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 118.25	 avg_steps: 4.47	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.46625, 10: 0.6825, 3: 0.59, 5: 0.6375, -1: 0.77}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 106.43	 avg_steps: 5.06	 step_diff: 1.75
episodes: 800	 success_rate: {1: 0.47125, 10: 0.70125, 3: 0.59875, 5: 0.66375, -1: 0.8}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 108.68	 avg_steps: 4.99	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.4925, 10: 0.71625, 3: 0.61125, 5: 0.6725, -1: 0.81375}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 134.68	 avg_steps: 4.77	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.47125, 10: 0.6475, 3: 0.54875, 5: 0.595, -1: 0.73125}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: 103.99	 avg_steps: 4.47	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.4925, 10: 0.68375, 3: 0.5975, 5: 0.64375, -1: 0.7625}



 Best results:
	test
		avg_reward: 121.113089216
		log_epoch: 16
		success_rate: {1: 0.4775, 10: 0.695, 3: 0.58625, 5: 0.62, -1: 0.78875}
		step_diff: 2.05532271584
	valid
		avg_reward: 95.4706793919
		log_epoch: 16
		success_rate: {1: 0.5175, 10: 0.7275, 3: 0.60125, 5: 0.6575, -1: 0.835}
		step_diff: 1.99918765232

Total time cost: 530s
