
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_step_reward-2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 693.89	 avg_steps: 9.23	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.38125, 10: 0.5225, 3: 0.4375, 5: 0.47125, -1: 0.5475}

best_epoch: 0	 best_success: {1: 0.38125, 10: 0.5225, 3: 0.4375, 5: 0.47125, -1: 0.5475}	 avg_reward: 693.89043529	 step_diff: 1.09699170124



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 693.69	 avg_steps: 9.23	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.38625, 10: 0.51875, 3: 0.4475, 5: 0.48, -1: 0.56125}


 Test results:
 success_rate: {1: 0.38625, 10: 0.51875, 3: 0.4475, 5: 0.48, -1: 0.56125}	 avg_reward: 693.690311388	 step_diff: 1.17585301837


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 658.58	 avg_steps: 10.33	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.32125, 10: 0.53, 3: 0.43375, 5: 0.48875, -1: 0.55625}

best_epoch: 1	 best_success: {1: 0.32125, 10: 0.53, 3: 0.43375, 5: 0.48875, -1: 0.55625}	 avg_reward: 658.575703093	 step_diff: 1.37429013939



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 635.25	 avg_steps: 9.79	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.3325, 10: 0.55625, 3: 0.4425, 5: 0.51, -1: 0.585}


 Test results:
 success_rate: {1: 0.3325, 10: 0.55625, 3: 0.4425, 5: 0.51, -1: 0.585}	 avg_reward: 635.245989723	 step_diff: 1.41009463722


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 642.44	 avg_steps: 10.65	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.325, 10: 0.535, 3: 0.43625, 5: 0.495, -1: 0.57}

best_epoch: 2	 best_success: {1: 0.325, 10: 0.535, 3: 0.43625, 5: 0.495, -1: 0.57}	 avg_reward: 642.443587042	 step_diff: 1.50800206505



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 611.30	 avg_steps: 10.25	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.33125, 10: 0.5525, 3: 0.45375, 5: 0.5025, -1: 0.585}


 Test results:
 success_rate: {1: 0.33125, 10: 0.5525, 3: 0.45375, 5: 0.5025, -1: 0.585}	 avg_reward: 611.300516303	 step_diff: 1.49246753247


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 553.26	 avg_steps: 9.36	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.4, 10: 0.5725, 3: 0.49, 5: 0.5375, -1: 0.5975}

best_epoch: 3	 best_success: {1: 0.4, 10: 0.5725, 3: 0.49, 5: 0.5375, -1: 0.5975}	 avg_reward: 553.264986262	 step_diff: 1.15774240232



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 576.85	 avg_steps: 9.61	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.40375, 10: 0.55625, 3: 0.485, 5: 0.5275, -1: 0.5925}


 Test results:
 success_rate: {1: 0.40375, 10: 0.55625, 3: 0.485, 5: 0.5275, -1: 0.5925}	 avg_reward: 576.854217349	 step_diff: 1.29601613717


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 593.30	 avg_steps: 7.99	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.39875, 10: 0.545, 3: 0.49125, 5: 0.52625, -1: 0.565}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 644.61	 avg_steps: 8.39	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.4, 10: 0.51875, 3: 0.465, 5: 0.49, -1: 0.54125}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 576.09	 avg_steps: 14.00	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.4025, 10: 0.56375, 3: 0.48, 5: 0.515, -1: 0.625}

best_epoch: 6	 best_success: {1: 0.4025, 10: 0.56375, 3: 0.48, 5: 0.515, -1: 0.625}	 avg_reward: 576.086212867	 step_diff: 2.12779267203



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 591.44	 avg_steps: 11.26	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.415, 10: 0.56375, 3: 0.48375, 5: 0.52, -1: 0.61}


 Test results:
 success_rate: {1: 0.415, 10: 0.56375, 3: 0.48375, 5: 0.52, -1: 0.61}	 avg_reward: 591.438553677	 step_diff: 1.52018348624


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 523.53	 avg_steps: 12.60	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.3675, 10: 0.595, 3: 0.46, 5: 0.51375, -1: 0.635}

best_epoch: 7	 best_success: {1: 0.3675, 10: 0.595, 3: 0.46, 5: 0.51375, -1: 0.635}	 avg_reward: 523.533765306	 step_diff: 1.95704387991



 test beta net ...
-----beta-----

 epochs: 7	 avg_reward: 493.17	 avg_steps: 12.35	 step_diff: 1.94
episodes: 800	 success_rate: {1: 0.375, 10: 0.59875, 3: 0.46375, 5: 0.5225, -1: 0.64125}


 Test results:
 success_rate: {1: 0.375, 10: 0.59875, 3: 0.46375, 5: 0.5225, -1: 0.64125}	 avg_reward: 493.169581316	 step_diff: 1.94423791822


 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 491.99	 avg_steps: 10.87	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.405, 10: 0.57375, 3: 0.48375, 5: 0.5275, -1: 0.60875}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 474.63	 avg_steps: 10.98	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.41125, 10: 0.59875, 3: 0.49875, 5: 0.5525, -1: 0.63875}

best_epoch: 9	 best_success: {1: 0.41125, 10: 0.59875, 3: 0.49875, 5: 0.5525, -1: 0.63875}	 avg_reward: 474.628746751	 step_diff: 1.56352833638



 test beta net ...
-----beta-----

 epochs: 9	 avg_reward: 442.02	 avg_steps: 11.29	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.40625, 10: 0.60375, 3: 0.5, 5: 0.545, -1: 0.645}


 Test results:
 success_rate: {1: 0.40625, 10: 0.60375, 3: 0.5, 5: 0.545, -1: 0.645}	 avg_reward: 442.022398384	 step_diff: 1.74246704331


 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 450.79	 avg_steps: 13.03	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.37, 10: 0.5825, 3: 0.4575, 5: 0.50625, -1: 0.63625}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 438.34	 avg_steps: 13.81	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.35375, 10: 0.61375, 3: 0.4625, 5: 0.52875, -1: 0.66}

best_epoch: 11	 best_success: {1: 0.35375, 10: 0.61375, 3: 0.4625, 5: 0.52875, -1: 0.66}	 avg_reward: 438.336032353	 step_diff: 2.18985126859



 test beta net ...
-----beta-----

 epochs: 11	 avg_reward: 433.61	 avg_steps: 14.40	 step_diff: 2.41
episodes: 800	 success_rate: {1: 0.33875, 10: 0.59, 3: 0.45625, 5: 0.51875, -1: 0.65875}


 Test results:
 success_rate: {1: 0.33875, 10: 0.59, 3: 0.45625, 5: 0.51875, -1: 0.65875}	 avg_reward: 433.607692399	 step_diff: 2.41123595506


 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 475.47	 avg_steps: 14.79	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.345, 10: 0.585, 3: 0.44375, 5: 0.50125, -1: 0.6525}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 492.61	 avg_steps: 15.68	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.32625, 10: 0.54125, 3: 0.41, 5: 0.475, -1: 0.61375}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 660.10	 avg_steps: 12.18	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.33, 10: 0.51625, 3: 0.405, 5: 0.46375, -1: 0.55625}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 537.53	 avg_steps: 13.90	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.30375, 10: 0.55125, 3: 0.395, 5: 0.48, -1: 0.5925}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 703.95	 avg_steps: 11.94	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.30875, 10: 0.52375, 3: 0.41, 5: 0.46625, -1: 0.5475}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 639.36	 avg_steps: 12.56	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.32625, 10: 0.495, 3: 0.4125, 5: 0.46, -1: 0.5475}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 570.98	 avg_steps: 15.61	 step_diff: 2.64
episodes: 800	 success_rate: {1: 0.27875, 10: 0.51375, 3: 0.3975, 5: 0.46125, -1: 0.575}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 519.25	 avg_steps: 14.08	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.33875, 10: 0.57625, 3: 0.4475, 5: 0.50375, -1: 0.625}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 542.44	 avg_steps: 13.83	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.3375, 10: 0.52875, 3: 0.40625, 5: 0.46, -1: 0.57125}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 499.33	 avg_steps: 14.81	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.3375, 10: 0.5475, 3: 0.4425, 5: 0.49, -1: 0.61375}



 Best results:
	test
		avg_reward: 433.607692399
		log_epoch: 11
		success_rate: {1: 0.33875, 10: 0.59, 3: 0.45625, 5: 0.51875, -1: 0.65875}
		step_diff: 2.41123595506
	valid
		avg_reward: 438.336032353
		log_epoch: 11
		success_rate: {1: 0.35375, 10: 0.61375, 3: 0.4625, 5: 0.52875, -1: 0.66}
		step_diff: 2.18985126859

Total time cost: 1660s
