
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_new_reward_bound_step_reward-1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1148.80	 avg_steps: 38.63	 step_diff: 3.16
episodes: 800	 success_rate: {1: 0.2, 10: 0.49625, 3: 0.33375, 5: 0.4125, -1: 0.55875}

best_epoch: 0	 best_success: {1: 0.2, 10: 0.49625, 3: 0.33375, 5: 0.4125, -1: 0.55875}	 avg_reward: 1148.79865236	 step_diff: 3.15895953757



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1218.56	 avg_steps: 34.54	 step_diff: 2.81
episodes: 800	 success_rate: {1: 0.20375, 10: 0.48375, 3: 0.3275, 5: 0.4025, -1: 0.535}


 Test results:
 success_rate: {1: 0.20375, 10: 0.48375, 3: 0.3275, 5: 0.4025, -1: 0.535}	 avg_reward: 1218.55558528	 step_diff: 2.81227436823


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1309.58	 avg_steps: 40.27	 step_diff: 3.68
episodes: 800	 success_rate: {1: 0.19875, 10: 0.42625, 3: 0.2675, 5: 0.31625, -1: 0.4925}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 985.01	 avg_steps: 41.38	 step_diff: 3.52
episodes: 800	 success_rate: {1: 0.22375, 10: 0.54625, 3: 0.325, 5: 0.41875, -1: 0.60875}

best_epoch: 2	 best_success: {1: 0.22375, 10: 0.54625, 3: 0.325, 5: 0.41875, -1: 0.60875}	 avg_reward: 985.014651901	 step_diff: 3.52266606822



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1023.64	 avg_steps: 35.54	 step_diff: 3.04
episodes: 800	 success_rate: {1: 0.24125, 10: 0.54875, 3: 0.32875, 5: 0.42625, -1: 0.595}


 Test results:
 success_rate: {1: 0.24125, 10: 0.54875, 3: 0.32875, 5: 0.42625, -1: 0.595}	 avg_reward: 1023.64071202	 step_diff: 3.04229390681


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1010.68	 avg_steps: 36.25	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.2375, 10: 0.4725, 3: 0.35375, 5: 0.4075, -1: 0.52}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 889.80	 avg_steps: 23.90	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.29875, 10: 0.51125, 3: 0.4125, 5: 0.4625, -1: 0.53375}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1364.01	 avg_steps: 23.81	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.225, 10: 0.4825, 3: 0.37375, 5: 0.435, -1: 0.495}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 793.53	 avg_steps: 30.42	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.29, 10: 0.51875, 3: 0.41375, 5: 0.4725, -1: 0.555}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1335.70	 avg_steps: 35.24	 step_diff: 2.88
episodes: 800	 success_rate: {1: 0.235, 10: 0.4825, 3: 0.32375, 5: 0.39375, -1: 0.51625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1328.16	 avg_steps: 29.59	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.26875, 10: 0.46875, 3: 0.36125, 5: 0.41875, -1: 0.49}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1275.56	 avg_steps: 21.26	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.30875, 10: 0.47125, 3: 0.39875, 5: 0.43625, -1: 0.48375}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 882.52	 avg_steps: 30.89	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.26625, 10: 0.51625, 3: 0.39375, 5: 0.45, -1: 0.565}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1102.16	 avg_steps: 30.37	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.24625, 10: 0.49125, 3: 0.345, 5: 0.4175, -1: 0.52125}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 891.92	 avg_steps: 43.77	 step_diff: 3.74
episodes: 800	 success_rate: {1: 0.2775, 10: 0.5075, 3: 0.3475, 5: 0.40125, -1: 0.60125}



 Best results:
	test
		avg_reward: 1023.64071202
		log_epoch: 2
		success_rate: {1: 0.24125, 10: 0.54875, 3: 0.32875, 5: 0.42625, -1: 0.595}
		step_diff: 3.04229390681
	valid
		avg_reward: 985.014651901
		log_epoch: 2
		success_rate: {1: 0.22375, 10: 0.54625, 3: 0.325, 5: 0.41875, -1: 0.60875}
		step_diff: 3.52266606822

Total time cost: 1997s
