
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_step_reward-1_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1793.78	 avg_steps: 25.18	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.25625, 10: 0.4, 3: 0.33375, 5: 0.3675, -1: 0.4175}

best_epoch: 0	 best_success: {1: 0.25625, 10: 0.4, 3: 0.33375, 5: 0.3675, -1: 0.4175}	 avg_reward: 1793.78224308	 step_diff: 1.59438618137



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1716.48	 avg_steps: 20.57	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.28375, 10: 0.4175, 3: 0.35875, 5: 0.38625, -1: 0.4375}


 Test results:
 success_rate: {1: 0.28375, 10: 0.4175, 3: 0.35875, 5: 0.38625, -1: 0.4375}	 avg_reward: 1716.48429062	 step_diff: 1.27888572333


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1508.61	 avg_steps: 26.41	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.22875, 10: 0.40625, 3: 0.32625, 5: 0.375, -1: 0.4175}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1206.33	 avg_steps: 37.76	 step_diff: 3.10
episodes: 800	 success_rate: {1: 0.22875, 10: 0.45875, 3: 0.325, 5: 0.3775, -1: 0.52625}

best_epoch: 2	 best_success: {1: 0.22875, 10: 0.45875, 3: 0.325, 5: 0.3775, -1: 0.52625}	 avg_reward: 1206.32606668	 step_diff: 3.09556929418



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1222.76	 avg_steps: 32.50	 step_diff: 2.64
episodes: 800	 success_rate: {1: 0.25125, 10: 0.4625, 3: 0.32875, 5: 0.38625, -1: 0.50875}


 Test results:
 success_rate: {1: 0.25125, 10: 0.4625, 3: 0.32875, 5: 0.38625, -1: 0.50875}	 avg_reward: 1222.76282727	 step_diff: 2.63906464924


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1240.89	 avg_steps: 31.99	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.31, 10: 0.4925, 3: 0.415, 5: 0.4525, -1: 0.535}

best_epoch: 3	 best_success: {1: 0.31, 10: 0.4925, 3: 0.415, 5: 0.4525, -1: 0.535}	 avg_reward: 1240.88918102	 step_diff: 2.21135350692



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1265.15	 avg_steps: 30.09	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.3, 10: 0.4825, 3: 0.39875, 5: 0.43625, -1: 0.52625}


 Test results:
 success_rate: {1: 0.3, 10: 0.4825, 3: 0.39875, 5: 0.43625, -1: 0.52625}	 avg_reward: 1265.14578338	 step_diff: 2.1680420105


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1400.86	 avg_steps: 34.50	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.2225, 10: 0.475, 3: 0.36125, 5: 0.40625, -1: 0.5125}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1062.98	 avg_steps: 33.45	 step_diff: 2.76
episodes: 800	 success_rate: {1: 0.25625, 10: 0.4775, 3: 0.33, 5: 0.3875, -1: 0.52}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1073.38	 avg_steps: 41.49	 step_diff: 3.64
episodes: 800	 success_rate: {1: 0.2225, 10: 0.44625, 3: 0.3, 5: 0.355, -1: 0.52}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1285.30	 avg_steps: 19.99	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.3025, 10: 0.45, 3: 0.39375, 5: 0.4275, -1: 0.46125}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 963.43	 avg_steps: 43.90	 step_diff: 3.71
episodes: 800	 success_rate: {1: 0.235, 10: 0.53375, 3: 0.31875, 5: 0.4175, -1: 0.61625}

best_epoch: 8	 best_success: {1: 0.235, 10: 0.53375, 3: 0.31875, 5: 0.4175, -1: 0.61625}	 avg_reward: 963.428884985	 step_diff: 3.7052173913



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1027.43	 avg_steps: 45.09	 step_diff: 3.89
episodes: 800	 success_rate: {1: 0.235, 10: 0.4825, 3: 0.315, 5: 0.3775, -1: 0.5775}


 Test results:
 success_rate: {1: 0.235, 10: 0.4825, 3: 0.315, 5: 0.3775, -1: 0.5775}	 avg_reward: 1027.43021073	 step_diff: 3.88808071328


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1154.25	 avg_steps: 36.28	 step_diff: 2.92
episodes: 800	 success_rate: {1: 0.2325, 10: 0.455, 3: 0.325, 5: 0.39125, -1: 0.50625}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 998.52	 avg_steps: 33.42	 step_diff: 2.64
episodes: 800	 success_rate: {1: 0.24, 10: 0.52875, 3: 0.37375, 5: 0.44875, -1: 0.57125}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1215.84	 avg_steps: 32.14	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.23625, 10: 0.49125, 3: 0.345, 5: 0.41, -1: 0.51625}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1095.11	 avg_steps: 33.77	 step_diff: 2.71
episodes: 800	 success_rate: {1: 0.23, 10: 0.415, 3: 0.31625, 5: 0.3625, -1: 0.46875}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 1152.90	 avg_steps: 30.29	 step_diff: 2.41
episodes: 800	 success_rate: {1: 0.19625, 10: 0.4, 3: 0.29375, 5: 0.34875, -1: 0.4375}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 947.92	 avg_steps: 40.73	 step_diff: 3.49
episodes: 800	 success_rate: {1: 0.26125, 10: 0.5325, 3: 0.35875, 5: 0.42375, -1: 0.6075}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 1114.39	 avg_steps: 24.18	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.26625, 10: 0.47125, 3: 0.37, 5: 0.435, -1: 0.47875}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 1116.48	 avg_steps: 30.16	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.22875, 10: 0.47375, 3: 0.34375, 5: 0.40875, -1: 0.495}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 1394.39	 avg_steps: 27.35	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.25125, 10: 0.45125, 3: 0.33875, 5: 0.3975, -1: 0.48125}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 1182.86	 avg_steps: 22.15	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.27875, 10: 0.505, 3: 0.43625, 5: 0.48375, -1: 0.5125}



 Best results:
	test
		avg_reward: 1027.43021073
		log_epoch: 8
		success_rate: {1: 0.235, 10: 0.4825, 3: 0.315, 5: 0.3775, -1: 0.5775}
		step_diff: 3.88808071328
	valid
		avg_reward: 963.428884985
		log_epoch: 8
		success_rate: {1: 0.235, 10: 0.53375, 3: 0.31875, 5: 0.4175, -1: 0.61625}
		step_diff: 3.7052173913

Total time cost: 4129s
