
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 351.43	 avg_steps: 2.00	 step_diff: 0.10
episodes: 800	 success_rate: {1: 0.44875, 10: 0.48125, 3: 0.47375, 5: 0.475, -1: 0.53625}

best_epoch: 0	 best_success: {1: 0.44875, 10: 0.48125, 3: 0.47375, 5: 0.475, -1: 0.53625}	 avg_reward: 351.431058366	 step_diff: 0.101673101673



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 333.40	 avg_steps: 1.83	 step_diff: -0.04
episodes: 800	 success_rate: {1: 0.48625, 10: 0.51, 3: 0.495, 5: 0.505, -1: 0.55125}


 Test results:
 success_rate: {1: 0.48625, 10: 0.51, 3: 0.495, 5: 0.505, -1: 0.55125}	 avg_reward: 333.400088809	 step_diff: -0.0393794749403


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 332.64	 avg_steps: 2.24	 step_diff: 0.23
episodes: 800	 success_rate: {1: 0.4375, 10: 0.49875, 3: 0.46625, 5: 0.47875, -1: 0.54875}

best_epoch: 1	 best_success: {1: 0.4375, 10: 0.49875, 3: 0.46625, 5: 0.47875, -1: 0.54875}	 avg_reward: 332.637636475	 step_diff: 0.23153942428



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 341.68	 avg_steps: 2.06	 step_diff: 0.06
episodes: 800	 success_rate: {1: 0.46125, 10: 0.5025, 3: 0.48375, 5: 0.48625, -1: 0.53625}


 Test results:
 success_rate: {1: 0.46125, 10: 0.5025, 3: 0.48375, 5: 0.48625, -1: 0.53625}	 avg_reward: 341.679202257	 step_diff: 0.0562874251497


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 339.13	 avg_steps: 2.46	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.43, 10: 0.49625, 3: 0.46625, 5: 0.48, -1: 0.5525}

best_epoch: 2	 best_success: {1: 0.43, 10: 0.49625, 3: 0.46625, 5: 0.48, -1: 0.5525}	 avg_reward: 339.132757527	 step_diff: 0.427260812582



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 336.04	 avg_steps: 2.24	 step_diff: 0.27
episodes: 800	 success_rate: {1: 0.44, 10: 0.5075, 3: 0.48625, 5: 0.49875, -1: 0.5525}


 Test results:
 success_rate: {1: 0.44, 10: 0.5075, 3: 0.48625, 5: 0.49875, -1: 0.5525}	 avg_reward: 336.037608851	 step_diff: 0.272844272844


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 310.66	 avg_steps: 3.09	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.4425, 10: 0.52125, 3: 0.4675, 5: 0.4925, -1: 0.585}

best_epoch: 3	 best_success: {1: 0.4425, 10: 0.52125, 3: 0.4675, 5: 0.4925, -1: 0.585}	 avg_reward: 310.656717472	 step_diff: 0.68023255814



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 328.89	 avg_steps: 3.05	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.445, 10: 0.515, 3: 0.4775, 5: 0.50375, -1: 0.5575}


 Test results:
 success_rate: {1: 0.445, 10: 0.515, 3: 0.4775, 5: 0.50375, -1: 0.5575}	 avg_reward: 328.891968724	 step_diff: 0.561926605505


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 297.48	 avg_steps: 3.83	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.42125, 10: 0.51875, 3: 0.455, 5: 0.48125, -1: 0.58625}

best_epoch: 4	 best_success: {1: 0.42125, 10: 0.51875, 3: 0.455, 5: 0.48125, -1: 0.58625}	 avg_reward: 297.482141446	 step_diff: 1.0632183908



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 271.12	 avg_steps: 3.32	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.475, 10: 0.57, 3: 0.515, 5: 0.5325, -1: 0.61875}


 Test results:
 success_rate: {1: 0.475, 10: 0.57, 3: 0.515, 5: 0.5325, -1: 0.61875}	 avg_reward: 271.1234278	 step_diff: 0.686153846154


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 233.19	 avg_steps: 4.10	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.44375, 10: 0.59375, 3: 0.51, 5: 0.5375, -1: 0.66375}

best_epoch: 5	 best_success: {1: 0.44375, 10: 0.59375, 3: 0.51, 5: 0.5375, -1: 0.66375}	 avg_reward: 233.187209328	 step_diff: 1.26979166667



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: 239.55	 avg_steps: 3.87	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.4675, 10: 0.605, 3: 0.52875, 5: 0.56, -1: 0.65625}


 Test results:
 success_rate: {1: 0.4675, 10: 0.605, 3: 0.52875, 5: 0.56, -1: 0.65625}	 avg_reward: 239.545961789	 step_diff: 1.00098425197


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 188.25	 avg_steps: 3.33	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.50375, 10: 0.645, 3: 0.58125, 5: 0.6225, -1: 0.7225}

best_epoch: 6	 best_success: {1: 0.50375, 10: 0.645, 3: 0.58125, 5: 0.6225, -1: 0.7225}	 avg_reward: 188.25222882	 step_diff: 0.886274509804



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 184.45	 avg_steps: 4.66	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.48, 10: 0.675, 3: 0.57625, 5: 0.62625, -1: 0.74625}


 Test results:
 success_rate: {1: 0.48, 10: 0.675, 3: 0.57625, 5: 0.62625, -1: 0.74625}	 avg_reward: 184.453749406	 step_diff: 1.43432574431


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 218.92	 avg_steps: 3.77	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.4725, 10: 0.60375, 3: 0.5325, 5: 0.56875, -1: 0.67625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 211.50	 avg_steps: 3.09	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.5425, 10: 0.6275, 3: 0.57625, 5: 0.6, -1: 0.695}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 159.16	 avg_steps: 4.14	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.52625, 10: 0.66625, 3: 0.58625, 5: 0.61875, -1: 0.74625}

best_epoch: 9	 best_success: {1: 0.52625, 10: 0.66625, 3: 0.58625, 5: 0.61875, -1: 0.74625}	 avg_reward: 159.158047497	 step_diff: 1.25136612022



 test beta net ...
-----beta-----

 epochs: 9	 avg_reward: 168.00	 avg_steps: 4.08	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.52875, 10: 0.65875, 3: 0.58125, 5: 0.625, -1: 0.725}


 Test results:
 success_rate: {1: 0.52875, 10: 0.65875, 3: 0.58125, 5: 0.625, -1: 0.725}	 avg_reward: 167.995456937	 step_diff: 1.14415231188


 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 114.51	 avg_steps: 4.71	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.52375, 10: 0.71625, 3: 0.645, 5: 0.67125, -1: 0.81125}

best_epoch: 10	 best_success: {1: 0.52375, 10: 0.71625, 3: 0.645, 5: 0.67125, -1: 0.81125}	 avg_reward: 114.507569987	 step_diff: 1.55862646566



 test beta net ...
-----beta-----

 epochs: 10	 avg_reward: 129.00	 avg_steps: 4.34	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.49875, 10: 0.7125, 3: 0.6275, 5: 0.67375, -1: 0.77875}


 Test results:
 success_rate: {1: 0.49875, 10: 0.7125, 3: 0.6275, 5: 0.67375, -1: 0.77875}	 avg_reward: 129.001160675	 step_diff: 1.27548441449


 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 95.95	 avg_steps: 4.68	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.53875, 10: 0.74, 3: 0.6525, 5: 0.6825, -1: 0.83375}

best_epoch: 11	 best_success: {1: 0.53875, 10: 0.74, 3: 0.6525, 5: 0.6825, -1: 0.83375}	 avg_reward: 95.9508894729	 step_diff: 1.53777416734



 test beta net ...
-----beta-----

 epochs: 11	 avg_reward: 97.61	 avg_steps: 5.11	 step_diff: 1.66
episodes: 800	 success_rate: {1: 0.52125, 10: 0.74125, 3: 0.6625, 5: 0.7075, -1: 0.8325}


 Test results:
 success_rate: {1: 0.52125, 10: 0.74125, 3: 0.6625, 5: 0.7075, -1: 0.8325}	 avg_reward: 97.6140698196	 step_diff: 1.66067240031


 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 100.36	 avg_steps: 3.86	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.565, 10: 0.75375, 3: 0.67875, 5: 0.7125, -1: 0.83}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 107.30	 avg_steps: 4.45	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.54875, 10: 0.76, 3: 0.655, 5: 0.7, -1: 0.84375}

best_epoch: 13	 best_success: {1: 0.54875, 10: 0.76, 3: 0.655, 5: 0.7, -1: 0.84375}	 avg_reward: 107.300878513	 step_diff: 1.41318327974



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: 105.11	 avg_steps: 4.02	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.57125, 10: 0.77125, 3: 0.68375, 5: 0.73625, -1: 0.83875}


 Test results:
 success_rate: {1: 0.57125, 10: 0.77125, 3: 0.68375, 5: 0.73625, -1: 0.83875}	 avg_reward: 105.113781287	 step_diff: 1.13946117274


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 121.80	 avg_steps: 3.66	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.56, 10: 0.745, 3: 0.675, 5: 0.70625, -1: 0.815}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 136.20	 avg_steps: 4.67	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.53, 10: 0.69875, 3: 0.61125, 5: 0.64125, -1: 0.79125}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 115.98	 avg_steps: 5.74	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.50125, 10: 0.74, 3: 0.585, 5: 0.63875, -1: 0.84125}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 186.35	 avg_steps: 3.61	 step_diff: 1.00
episodes: 800	 success_rate: {1: 0.52125, 10: 0.6575, 3: 0.5975, 5: 0.6275, -1: 0.73125}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 134.29	 avg_steps: 3.68	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.56375, 10: 0.72, 3: 0.645, 5: 0.6825, -1: 0.7975}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 194.69	 avg_steps: 2.95	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.505, 10: 0.625, 3: 0.57875, 5: 0.60875, -1: 0.69625}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 131.38	 avg_steps: 3.65	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.52, 10: 0.7025, 3: 0.61625, 5: 0.65375, -1: 0.77375}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 157.97	 avg_steps: 3.55	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.54625, 10: 0.6775, 3: 0.62625, 5: 0.65125, -1: 0.75625}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 164.99	 avg_steps: 3.71	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.51625, 10: 0.65125, 3: 0.58875, 5: 0.60625, -1: 0.7225}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 125.22	 avg_steps: 4.41	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.5075, 10: 0.71625, 3: 0.61875, 5: 0.66125, -1: 0.79875}



 Best results:
	test
		avg_reward: 105.113781287
		log_epoch: 13
		success_rate: {1: 0.57125, 10: 0.77125, 3: 0.68375, 5: 0.73625, -1: 0.83875}
		step_diff: 1.13946117274
	valid
		avg_reward: 107.300878513
		log_epoch: 13
		success_rate: {1: 0.54875, 10: 0.76, 3: 0.655, 5: 0.7, -1: 0.84375}
		step_diff: 1.41318327974

Total time cost: 526s
