
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_new_reward_bound_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 218.06	 avg_steps: 2.97	 step_diff: 0.60
episodes: 800	 success_rate: {1: 0.50125, 10: 0.5725, 3: 0.55125, 5: 0.5625, -1: 0.64125}

best_epoch: 0	 best_success: {1: 0.50125, 10: 0.5725, 3: 0.55125, 5: 0.5625, -1: 0.64125}	 avg_reward: 218.056909453	 step_diff: 0.5964360587



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 211.23	 avg_steps: 2.98	 step_diff: 0.57
episodes: 800	 success_rate: {1: 0.5325, 10: 0.5925, 3: 0.5675, 5: 0.57875, -1: 0.6475}


 Test results:
 success_rate: {1: 0.5325, 10: 0.5925, 3: 0.5675, 5: 0.57875, -1: 0.6475}	 avg_reward: 211.233452355	 step_diff: 0.574923547401


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 239.68	 avg_steps: 3.09	 step_diff: 0.73
episodes: 800	 success_rate: {1: 0.50875, 10: 0.58, 3: 0.53125, 5: 0.54875, -1: 0.65125}

best_epoch: 1	 best_success: {1: 0.50875, 10: 0.58, 3: 0.53125, 5: 0.54875, -1: 0.65125}	 avg_reward: 239.682984905	 step_diff: 0.733046286329



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 243.19	 avg_steps: 3.07	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.50125, 10: 0.58125, 3: 0.53375, 5: 0.555, -1: 0.64375}


 Test results:
 success_rate: {1: 0.50125, 10: 0.58125, 3: 0.53375, 5: 0.555, -1: 0.64375}	 avg_reward: 243.186459825	 step_diff: 0.697849462366


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 230.41	 avg_steps: 2.32	 step_diff: 0.29
episodes: 800	 success_rate: {1: 0.54125, 10: 0.61375, 3: 0.59875, 5: 0.60125, -1: 0.67125}

best_epoch: 2	 best_success: {1: 0.54125, 10: 0.61375, 3: 0.59875, 5: 0.60125, -1: 0.67125}	 avg_reward: 230.414085699	 step_diff: 0.287487073423



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 229.15	 avg_steps: 3.08	 step_diff: 0.68
episodes: 800	 success_rate: {1: 0.5325, 10: 0.61125, 3: 0.5825, 5: 0.5975, -1: 0.675}


 Test results:
 success_rate: {1: 0.5325, 10: 0.61125, 3: 0.5825, 5: 0.5975, -1: 0.675}	 avg_reward: 229.149047827	 step_diff: 0.677093844601


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 248.14	 avg_steps: 2.25	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.53125, 10: 0.5925, 3: 0.57, 5: 0.5825, -1: 0.65}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 229.44	 avg_steps: 2.48	 step_diff: 0.38
episodes: 800	 success_rate: {1: 0.51625, 10: 0.59625, 3: 0.5675, 5: 0.5825, -1: 0.65625}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 166.07	 avg_steps: 3.80	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.54375, 10: 0.6425, 3: 0.59125, 5: 0.60875, -1: 0.72875}

best_epoch: 5	 best_success: {1: 0.54375, 10: 0.6425, 3: 0.59125, 5: 0.60875, -1: 0.72875}	 avg_reward: 166.070920821	 step_diff: 1.10161443495



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: 195.40	 avg_steps: 3.39	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.53375, 10: 0.61625, 3: 0.58, 5: 0.59375, -1: 0.6875}


 Test results:
 success_rate: {1: 0.53375, 10: 0.61625, 3: 0.58, 5: 0.59375, -1: 0.6875}	 avg_reward: 195.396848435	 step_diff: 0.843564356436


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 147.95	 avg_steps: 4.10	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.55875, 10: 0.69125, 3: 0.62875, 5: 0.65625, -1: 0.7725}

best_epoch: 6	 best_success: {1: 0.55875, 10: 0.69125, 3: 0.62875, 5: 0.65625, -1: 0.7725}	 avg_reward: 147.950034383	 step_diff: 1.2618409294



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 167.21	 avg_steps: 4.78	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.52875, 10: 0.6625, 3: 0.5875, 5: 0.61875, -1: 0.74625}


 Test results:
 success_rate: {1: 0.52875, 10: 0.6625, 3: 0.5875, 5: 0.61875, -1: 0.74625}	 avg_reward: 167.211395551	 step_diff: 1.54003558719


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 123.88	 avg_steps: 4.61	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.54875, 10: 0.72625, 3: 0.64375, 5: 0.6825, -1: 0.82125}

best_epoch: 7	 best_success: {1: 0.54875, 10: 0.72625, 3: 0.64375, 5: 0.6825, -1: 0.82125}	 avg_reward: 123.875179779	 step_diff: 1.57082273113



 test beta net ...
-----beta-----

 epochs: 7	 avg_reward: 136.73	 avg_steps: 4.87	 step_diff: 1.58
episodes: 800	 success_rate: {1: 0.53625, 10: 0.71, 3: 0.62625, 5: 0.6675, -1: 0.79625}


 Test results:
 success_rate: {1: 0.53625, 10: 0.71, 3: 0.62625, 5: 0.6675, -1: 0.79625}	 avg_reward: 136.731813888	 step_diff: 1.58284762698


 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 100.19	 avg_steps: 4.23	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.58125, 10: 0.765, 3: 0.66375, 5: 0.72, -1: 0.855}

best_epoch: 8	 best_success: {1: 0.58125, 10: 0.765, 3: 0.66375, 5: 0.72, -1: 0.855}	 avg_reward: 100.192821408	 step_diff: 1.32157177225



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 120.41	 avg_steps: 5.16	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.52375, 10: 0.745, 3: 0.63, 5: 0.68375, -1: 0.84}


 Test results:
 success_rate: {1: 0.52375, 10: 0.745, 3: 0.63, 5: 0.68375, -1: 0.84}	 avg_reward: 120.412321036	 step_diff: 1.66513056836


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 114.05	 avg_steps: 4.36	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.57625, 10: 0.74875, 3: 0.65, 5: 0.6875, -1: 0.83125}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 105.57	 avg_steps: 5.16	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.57125, 10: 0.73, 3: 0.63625, 5: 0.67125, -1: 0.84125}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 110.70	 avg_steps: 4.50	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.5675, 10: 0.7225, 3: 0.63, 5: 0.66625, -1: 0.81625}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 163.05	 avg_steps: 3.65	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.53125, 10: 0.6425, 3: 0.58875, 5: 0.615, -1: 0.71625}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 125.04	 avg_steps: 3.75	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.57, 10: 0.70375, 3: 0.6325, 5: 0.66375, -1: 0.785}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 93.76	 avg_steps: 3.94	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.595, 10: 0.72, 3: 0.65625, 5: 0.6875, -1: 0.80875}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 135.73	 avg_steps: 3.71	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.5775, 10: 0.7025, 3: 0.6475, 5: 0.68125, -1: 0.7875}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 99.83	 avg_steps: 4.45	 step_diff: 1.41
episodes: 800	 success_rate: {1: 0.56375, 10: 0.73625, 3: 0.645, 5: 0.68125, -1: 0.82375}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 101.07	 avg_steps: 4.26	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.56875, 10: 0.725, 3: 0.655, 5: 0.68625, -1: 0.81375}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 122.35	 avg_steps: 3.78	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.5675, 10: 0.6875, 3: 0.65375, 5: 0.67, -1: 0.775}



 Best results:
	test
		avg_reward: 120.412321036
		log_epoch: 8
		success_rate: {1: 0.52375, 10: 0.745, 3: 0.63, 5: 0.68375, -1: 0.84}
		step_diff: 1.66513056836
	valid
		avg_reward: 100.192821408
		log_epoch: 8
		success_rate: {1: 0.58125, 10: 0.765, 3: 0.66375, 5: 0.72, -1: 0.855}
		step_diff: 1.32157177225

Total time cost: 256s
