
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_new_reward_bound_step_reward-2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 805.09	 avg_steps: 7.74	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.38, 10: 0.47875, 3: 0.42, 5: 0.4475, -1: 0.50375}

best_epoch: 0	 best_success: {1: 0.38, 10: 0.47875, 3: 0.42, 5: 0.4475, -1: 0.50375}	 avg_reward: 805.088149993	 step_diff: 0.817705299942



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 802.52	 avg_steps: 7.41	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.37625, 10: 0.4675, 3: 0.41125, 5: 0.43375, -1: 0.5075}


 Test results:
 success_rate: {1: 0.37625, 10: 0.4675, 3: 0.41125, 5: 0.43375, -1: 0.5075}	 avg_reward: 802.522263781	 step_diff: 0.849938499385


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 777.65	 avg_steps: 8.23	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.35625, 10: 0.44, 3: 0.39625, 5: 0.4175, -1: 0.47125}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 764.38	 avg_steps: 10.98	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.2975, 10: 0.4375, 3: 0.365, 5: 0.3975, -1: 0.46625}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 658.66	 avg_steps: 12.94	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.27875, 10: 0.5675, 3: 0.39, 5: 0.48625, -1: 0.59625}

best_epoch: 3	 best_success: {1: 0.27875, 10: 0.5675, 3: 0.39, 5: 0.48625, -1: 0.59625}	 avg_reward: 658.664027143	 step_diff: 1.97684515195



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 691.76	 avg_steps: 11.56	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.29, 10: 0.535, 3: 0.39375, 5: 0.46125, -1: 0.5775}


 Test results:
 success_rate: {1: 0.29, 10: 0.535, 3: 0.39375, 5: 0.46125, -1: 0.5775}	 avg_reward: 691.755161446	 step_diff: 1.92017495899


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 584.77	 avg_steps: 16.55	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.28625, 10: 0.5675, 3: 0.39375, 5: 0.46625, -1: 0.62125}

best_epoch: 4	 best_success: {1: 0.28625, 10: 0.5675, 3: 0.39375, 5: 0.46625, -1: 0.62125}	 avg_reward: 584.774224584	 step_diff: 2.67142857143



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 557.11	 avg_steps: 14.89	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.29875, 10: 0.54875, 3: 0.395, 5: 0.46375, -1: 0.61375}


 Test results:
 success_rate: {1: 0.29875, 10: 0.54875, 3: 0.395, 5: 0.46375, -1: 0.61375}	 avg_reward: 557.11450321	 step_diff: 2.73098519653


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 564.13	 avg_steps: 18.76	 step_diff: 3.34
episodes: 800	 success_rate: {1: 0.28125, 10: 0.52, 3: 0.375, 5: 0.43125, -1: 0.6075}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 570.86	 avg_steps: 11.92	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.31125, 10: 0.58375, 3: 0.46375, 5: 0.53, -1: 0.61875}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 523.22	 avg_steps: 15.37	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.32125, 10: 0.5775, 3: 0.43375, 5: 0.49625, -1: 0.63125}

best_epoch: 7	 best_success: {1: 0.32125, 10: 0.5775, 3: 0.43375, 5: 0.49625, -1: 0.63125}	 avg_reward: 523.223692696	 step_diff: 2.45900178253



 test beta net ...
-----beta-----

 epochs: 7	 avg_reward: 491.08	 avg_steps: 11.86	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.3475, 10: 0.5875, 3: 0.46375, 5: 0.5275, -1: 0.63625}


 Test results:
 success_rate: {1: 0.3475, 10: 0.5875, 3: 0.46375, 5: 0.5275, -1: 0.63625}	 avg_reward: 491.079355085	 step_diff: 1.89822371579


 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 495.07	 avg_steps: 14.99	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.3175, 10: 0.5925, 3: 0.455, 5: 0.52375, -1: 0.6475}

best_epoch: 8	 best_success: {1: 0.3175, 10: 0.5925, 3: 0.455, 5: 0.52375, -1: 0.6475}	 avg_reward: 495.072987007	 step_diff: 2.39868708972



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 467.96	 avg_steps: 14.97	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.33375, 10: 0.60375, 3: 0.45875, 5: 0.5225, -1: 0.6725}


 Test results:
 success_rate: {1: 0.33375, 10: 0.60375, 3: 0.45875, 5: 0.5225, -1: 0.6725}	 avg_reward: 467.958297084	 step_diff: 2.58548530721


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 497.37	 avg_steps: 14.06	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.30875, 10: 0.575, 3: 0.42875, 5: 0.5125, -1: 0.615}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 507.23	 avg_steps: 17.41	 step_diff: 3.09
episodes: 800	 success_rate: {1: 0.2875, 10: 0.5725, 3: 0.3975, 5: 0.465, -1: 0.64625}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 496.54	 avg_steps: 15.88	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.2975, 10: 0.5875, 3: 0.42, 5: 0.49625, -1: 0.645}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 537.02	 avg_steps: 15.98	 step_diff: 2.77
episodes: 800	 success_rate: {1: 0.27, 10: 0.5825, 3: 0.39375, 5: 0.48125, -1: 0.6375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 479.72	 avg_steps: 17.93	 step_diff: 3.04
episodes: 800	 success_rate: {1: 0.255, 10: 0.55625, 3: 0.39625, 5: 0.465, -1: 0.63375}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 550.32	 avg_steps: 16.82	 step_diff: 2.83
episodes: 800	 success_rate: {1: 0.25375, 10: 0.57125, 3: 0.3675, 5: 0.46875, -1: 0.62375}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 556.95	 avg_steps: 17.53	 step_diff: 2.98
episodes: 800	 success_rate: {1: 0.26875, 10: 0.53125, 3: 0.37875, 5: 0.4375, -1: 0.5925}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 486.35	 avg_steps: 15.82	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.28625, 10: 0.5875, 3: 0.4325, 5: 0.5025, -1: 0.6425}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 468.86	 avg_steps: 16.49	 step_diff: 2.83
episodes: 800	 success_rate: {1: 0.28125, 10: 0.57375, 3: 0.42375, 5: 0.49, -1: 0.64}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 440.28	 avg_steps: 16.31	 step_diff: 2.71
episodes: 800	 success_rate: {1: 0.285, 10: 0.59375, 3: 0.41625, 5: 0.51125, -1: 0.6575}

best_epoch: 18	 best_success: {1: 0.285, 10: 0.59375, 3: 0.41625, 5: 0.51125, -1: 0.6575}	 avg_reward: 440.281950957	 step_diff: 2.71224578105



 test beta net ...
-----beta-----

 epochs: 18	 avg_reward: 415.42	 avg_steps: 15.25	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.305, 10: 0.59, 3: 0.40125, 5: 0.48625, -1: 0.64375}


 Test results:
 success_rate: {1: 0.305, 10: 0.59, 3: 0.40125, 5: 0.48625, -1: 0.64375}	 avg_reward: 415.415715825	 step_diff: 2.70471698113


 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 390.04	 avg_steps: 15.75	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.295, 10: 0.6425, 3: 0.4725, 5: 0.55625, -1: 0.7}

best_epoch: 19	 best_success: {1: 0.295, 10: 0.6425, 3: 0.4725, 5: 0.55625, -1: 0.7}	 avg_reward: 390.037402197	 step_diff: 2.52618952419



 test beta net ...
-----beta-----

 epochs: 19	 avg_reward: 366.72	 avg_steps: 16.19	 step_diff: 2.89
episodes: 800	 success_rate: {1: 0.29875, 10: 0.62875, 3: 0.43875, 5: 0.535, -1: 0.69875}


 Test results:
 success_rate: {1: 0.29875, 10: 0.62875, 3: 0.43875, 5: 0.535, -1: 0.69875}	 avg_reward: 366.715827672	 step_diff: 2.88664662945


 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 424.03	 avg_steps: 15.05	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.32875, 10: 0.61125, 3: 0.46875, 5: 0.5475, -1: 0.6725}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 449.80	 avg_steps: 16.43	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.3025, 10: 0.615, 3: 0.445, 5: 0.52625, -1: 0.67375}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 380.67	 avg_steps: 15.80	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.295, 10: 0.62125, 3: 0.4375, 5: 0.52375, -1: 0.67125}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 408.30	 avg_steps: 18.15	 step_diff: 3.16
episodes: 800	 success_rate: {1: 0.305, 10: 0.63, 3: 0.445, 5: 0.52125, -1: 0.70375}

best_epoch: 23	 best_success: {1: 0.305, 10: 0.63, 3: 0.445, 5: 0.52125, -1: 0.70375}	 avg_reward: 408.2964476	 step_diff: 3.16293279022



 test beta net ...
-----beta-----

 epochs: 23	 avg_reward: 370.32	 avg_steps: 17.00	 step_diff: 3.08
episodes: 800	 success_rate: {1: 0.31, 10: 0.635, 3: 0.43375, 5: 0.52625, -1: 0.715}


 Test results:
 success_rate: {1: 0.31, 10: 0.635, 3: 0.43375, 5: 0.52625, -1: 0.715}	 avg_reward: 370.316174546	 step_diff: 3.08441831163


 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 454.19	 avg_steps: 15.18	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.30625, 10: 0.61875, 3: 0.47, 5: 0.535, -1: 0.67125}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 454.03	 avg_steps: 17.24	 step_diff: 3.07
episodes: 800	 success_rate: {1: 0.27875, 10: 0.55875, 3: 0.41625, 5: 0.48, -1: 0.635}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: 428.70	 avg_steps: 15.21	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.32125, 10: 0.5925, 3: 0.445, 5: 0.52, -1: 0.645}



 valid beta net ...
-----beta-----

 epochs: 27	 avg_reward: 448.55	 avg_steps: 18.16	 step_diff: 3.19
episodes: 800	 success_rate: {1: 0.29875, 10: 0.5625, 3: 0.41, 5: 0.4775, -1: 0.65375}



 valid beta net ...
-----beta-----

 epochs: 28	 avg_reward: 550.53	 avg_steps: 14.71	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.3, 10: 0.53375, 3: 0.4125, 5: 0.4725, -1: 0.5875}



 valid beta net ...
-----beta-----

 epochs: 29	 avg_reward: 547.79	 avg_steps: 13.55	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.31, 10: 0.55875, 3: 0.4325, 5: 0.48375, -1: 0.6025}



 valid beta net ...
-----beta-----

 epochs: 30	 avg_reward: 496.70	 avg_steps: 13.49	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.3075, 10: 0.57875, 3: 0.45375, 5: 0.5275, -1: 0.61625}



 valid beta net ...
-----beta-----

 epochs: 31	 avg_reward: 529.24	 avg_steps: 13.83	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.3, 10: 0.53125, 3: 0.3975, 5: 0.45625, -1: 0.5775}



 valid beta net ...
-----beta-----

 epochs: 32	 avg_reward: 562.24	 avg_steps: 11.82	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.315, 10: 0.56, 3: 0.4475, 5: 0.5175, -1: 0.5925}



 valid beta net ...
-----beta-----

 epochs: 33	 avg_reward: 518.57	 avg_steps: 13.93	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.31375, 10: 0.55625, 3: 0.435, 5: 0.48, -1: 0.60125}



 Best results:
	test
		avg_reward: 370.316174546
		log_epoch: 23
		success_rate: {1: 0.31, 10: 0.635, 3: 0.43375, 5: 0.52625, -1: 0.715}
		step_diff: 3.08441831163
	valid
		avg_reward: 408.2964476
		log_epoch: 23
		success_rate: {1: 0.305, 10: 0.63, 3: 0.445, 5: 0.52125, -1: 0.70375}
		step_diff: 3.16293279022

Total time cost: 1736s
