
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 719.37	 avg_steps: 10.30	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.305, 10: 0.5, 3: 0.39625, 5: 0.4525, -1: 0.525}

best_epoch: 0	 best_success: {1: 0.305, 10: 0.5, 3: 0.39625, 5: 0.4525, -1: 0.525}	 avg_reward: 719.366926885	 step_diff: 1.45909090909



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 696.17	 avg_steps: 11.43	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.29875, 10: 0.50625, 3: 0.41125, 5: 0.44875, -1: 0.55375}


 Test results:
 success_rate: {1: 0.29875, 10: 0.50625, 3: 0.41125, 5: 0.44875, -1: 0.55375}	 avg_reward: 696.16988881	 step_diff: 1.92489890237


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 830.49	 avg_steps: 9.88	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.29625, 10: 0.48125, 3: 0.3875, 5: 0.42875, -1: 0.51375}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 717.33	 avg_steps: 9.27	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.34125, 10: 0.52875, 3: 0.455, 5: 0.495, -1: 0.55125}

best_epoch: 2	 best_success: {1: 0.34125, 10: 0.52875, 3: 0.455, 5: 0.495, -1: 0.55125}	 avg_reward: 717.333487965	 step_diff: 1.14136125654



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 683.70	 avg_steps: 10.68	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.30875, 10: 0.54, 3: 0.43625, 5: 0.495, -1: 0.5825}


 Test results:
 success_rate: {1: 0.30875, 10: 0.54, 3: 0.43625, 5: 0.495, -1: 0.5825}	 avg_reward: 683.703870711	 step_diff: 1.67042404724


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 614.62	 avg_steps: 11.85	 step_diff: 1.71
episodes: 800	 success_rate: {1: 0.33375, 10: 0.58375, 3: 0.48, 5: 0.52125, -1: 0.61875}

best_epoch: 3	 best_success: {1: 0.33375, 10: 0.58375, 3: 0.48, 5: 0.52125, -1: 0.61875}	 avg_reward: 614.620556402	 step_diff: 1.71448403517



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 601.47	 avg_steps: 11.38	 step_diff: 1.86
episodes: 800	 success_rate: {1: 0.32375, 10: 0.56125, 3: 0.45375, 5: 0.49875, -1: 0.60875}


 Test results:
 success_rate: {1: 0.32375, 10: 0.56125, 3: 0.45375, 5: 0.49875, -1: 0.60875}	 avg_reward: 601.465844168	 step_diff: 1.85817431666


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 664.92	 avg_steps: 14.60	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.26875, 10: 0.5025, 3: 0.37125, 5: 0.425, -1: 0.55}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 602.96	 avg_steps: 10.28	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.345, 10: 0.5425, 3: 0.46375, 5: 0.51375, -1: 0.57875}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 620.55	 avg_steps: 13.48	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.3075, 10: 0.5625, 3: 0.415, 5: 0.48875, -1: 0.60375}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 603.45	 avg_steps: 13.23	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.2975, 10: 0.55625, 3: 0.41375, 5: 0.5025, -1: 0.595}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 544.56	 avg_steps: 14.43	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.29625, 10: 0.5775, 3: 0.42, 5: 0.5025, -1: 0.63625}

best_epoch: 8	 best_success: {1: 0.29625, 10: 0.5775, 3: 0.42, 5: 0.5025, -1: 0.63625}	 avg_reward: 544.564013091	 step_diff: 2.31362815884



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 536.12	 avg_steps: 13.54	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.32, 10: 0.56, 3: 0.43875, 5: 0.5025, -1: 0.62}


 Test results:
 success_rate: {1: 0.32, 10: 0.56, 3: 0.43875, 5: 0.5025, -1: 0.62}	 avg_reward: 536.12070158	 step_diff: 2.26239067055


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 439.22	 avg_steps: 17.25	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.29, 10: 0.64125, 3: 0.415, 5: 0.53375, -1: 0.6975}

best_epoch: 9	 best_success: {1: 0.29, 10: 0.64125, 3: 0.415, 5: 0.53375, -1: 0.6975}	 avg_reward: 439.219577417	 step_diff: 2.90706168831



 test beta net ...
-----beta-----

 epochs: 9	 avg_reward: 418.74	 avg_steps: 15.99	 step_diff: 2.80
episodes: 800	 success_rate: {1: 0.28375, 10: 0.60625, 3: 0.4475, 5: 0.515, -1: 0.6875}


 Test results:
 success_rate: {1: 0.28375, 10: 0.60625, 3: 0.4475, 5: 0.515, -1: 0.6875}	 avg_reward: 418.742898893	 step_diff: 2.80242109814


 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 480.88	 avg_steps: 14.94	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.305, 10: 0.59875, 3: 0.43, 5: 0.52125, -1: 0.65625}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 548.48	 avg_steps: 16.19	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.2875, 10: 0.5625, 3: 0.41125, 5: 0.4875, -1: 0.62875}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 535.00	 avg_steps: 17.12	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.2925, 10: 0.56625, 3: 0.37875, 5: 0.4675, -1: 0.63}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 523.18	 avg_steps: 16.13	 step_diff: 2.68
episodes: 800	 success_rate: {1: 0.2975, 10: 0.54, 3: 0.4025, 5: 0.4625, -1: 0.60875}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 463.06	 avg_steps: 18.20	 step_diff: 3.31
episodes: 800	 success_rate: {1: 0.28875, 10: 0.56, 3: 0.39, 5: 0.4475, -1: 0.64125}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 486.16	 avg_steps: 17.39	 step_diff: 2.95
episodes: 800	 success_rate: {1: 0.2725, 10: 0.5975, 3: 0.4025, 5: 0.49, -1: 0.66}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 580.38	 avg_steps: 12.64	 step_diff: 2.00
episodes: 800	 success_rate: {1: 0.28625, 10: 0.55375, 3: 0.42, 5: 0.48625, -1: 0.58875}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 563.31	 avg_steps: 16.75	 step_diff: 2.81
episodes: 800	 success_rate: {1: 0.30125, 10: 0.55125, 3: 0.4025, 5: 0.455, -1: 0.60875}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 555.81	 avg_steps: 15.13	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.335, 10: 0.53625, 3: 0.41125, 5: 0.46625, -1: 0.5925}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 538.57	 avg_steps: 15.64	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.30875, 10: 0.54125, 3: 0.4225, 5: 0.47, -1: 0.61125}



 Best results:
	test
		avg_reward: 418.742898893
		log_epoch: 9
		success_rate: {1: 0.28375, 10: 0.60625, 3: 0.4475, 5: 0.515, -1: 0.6875}
		step_diff: 2.80242109814
	valid
		avg_reward: 439.219577417
		log_epoch: 9
		success_rate: {1: 0.29, 10: 0.64125, 3: 0.415, 5: 0.53375, -1: 0.6975}
		step_diff: 2.90706168831

Total time cost: 1482s
