
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_new_reward_bound_step_reward-2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 554.07	 avg_steps: 12.96	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.34, 10: 0.5725, 3: 0.48375, 5: 0.5275, -1: 0.62375}

best_epoch: 0	 best_success: {1: 0.34, 10: 0.5725, 3: 0.48375, 5: 0.5275, -1: 0.62375}	 avg_reward: 554.070505047	 step_diff: 1.94758432088



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 535.72	 avg_steps: 14.68	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.32625, 10: 0.5625, 3: 0.445, 5: 0.505, -1: 0.63375}


 Test results:
 success_rate: {1: 0.32625, 10: 0.5625, 3: 0.445, 5: 0.505, -1: 0.63375}	 avg_reward: 535.716446165	 step_diff: 2.42995391705


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 650.47	 avg_steps: 10.79	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.32, 10: 0.54125, 3: 0.45375, 5: 0.50625, -1: 0.57375}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 518.22	 avg_steps: 12.68	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.34625, 10: 0.5925, 3: 0.45875, 5: 0.5375, -1: 0.63875}

best_epoch: 2	 best_success: {1: 0.34625, 10: 0.5925, 3: 0.45875, 5: 0.5375, -1: 0.63875}	 avg_reward: 518.221221488	 step_diff: 1.98525345622



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 497.87	 avg_steps: 13.00	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.345, 10: 0.585, 3: 0.46, 5: 0.5275, -1: 0.64375}


 Test results:
 success_rate: {1: 0.345, 10: 0.585, 3: 0.46, 5: 0.5275, -1: 0.64375}	 avg_reward: 497.867203357	 step_diff: 2.17901234568


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 485.76	 avg_steps: 12.88	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.30375, 10: 0.56, 3: 0.41, 5: 0.4975, -1: 0.59375}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 451.18	 avg_steps: 15.07	 step_diff: 2.41
episodes: 800	 success_rate: {1: 0.325, 10: 0.64625, 3: 0.465, 5: 0.56375, -1: 0.695}

best_epoch: 4	 best_success: {1: 0.325, 10: 0.64625, 3: 0.465, 5: 0.56375, -1: 0.695}	 avg_reward: 451.180201073	 step_diff: 2.40944240944



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 450.24	 avg_steps: 15.77	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.325, 10: 0.63125, 3: 0.445, 5: 0.52125, -1: 0.6925}


 Test results:
 success_rate: {1: 0.325, 10: 0.63125, 3: 0.445, 5: 0.52125, -1: 0.6925}	 avg_reward: 450.239247159	 step_diff: 2.73609923011


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 535.48	 avg_steps: 13.54	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.34125, 10: 0.51125, 3: 0.41375, 5: 0.445, -1: 0.5625}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 542.20	 avg_steps: 15.04	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.3625, 10: 0.51, 3: 0.4225, 5: 0.45625, -1: 0.58875}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 526.59	 avg_steps: 12.53	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.34, 10: 0.54875, 3: 0.42, 5: 0.4875, -1: 0.59625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 537.34	 avg_steps: 15.54	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.2975, 10: 0.57875, 3: 0.405, 5: 0.49625, -1: 0.6375}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 623.88	 avg_steps: 14.68	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.33, 10: 0.505, 3: 0.39125, 5: 0.44875, -1: 0.58375}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 568.08	 avg_steps: 14.08	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.345, 10: 0.53125, 3: 0.41375, 5: 0.46125, -1: 0.59}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 485.02	 avg_steps: 13.66	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.34, 10: 0.53875, 3: 0.42625, 5: 0.48, -1: 0.59375}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 495.81	 avg_steps: 14.10	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.36625, 10: 0.57375, 3: 0.44625, 5: 0.50125, -1: 0.63}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 499.77	 avg_steps: 17.95	 step_diff: 3.29
episodes: 800	 success_rate: {1: 0.36, 10: 0.55875, 3: 0.4125, 5: 0.465, -1: 0.64625}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 505.37	 avg_steps: 14.48	 step_diff: 2.48
episodes: 800	 success_rate: {1: 0.35375, 10: 0.5475, 3: 0.42375, 5: 0.475, -1: 0.60625}



 Best results:
	test
		avg_reward: 450.239247159
		log_epoch: 4
		success_rate: {1: 0.325, 10: 0.63125, 3: 0.445, 5: 0.52125, -1: 0.6925}
		step_diff: 2.73609923011
	valid
		avg_reward: 451.180201073
		log_epoch: 4
		success_rate: {1: 0.325, 10: 0.64625, 3: 0.465, 5: 0.56375, -1: 0.695}
		step_diff: 2.40944240944

Total time cost: 765s
