
 Arguments:
batch_size: 32
epochs: 20
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 256
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_ep20_stop10_ub.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stop_epoch_gap: 10
target_steps: 5
test_episodes: 800
train_episodes: 500
train_mode: single_beta
valid_episodes: 800

-----beta-----

 epochs: 0	 avg_reward: -313.797439	 step_diff: 7.729500episodes: 800	 success: 726.0	 success_rate: 0.9075

best_epoch: 0	 best_success: 0.9075	 avg_reward: -313.797438774	 step_diff: 7.72950047125

-----beta-----

 epochs: 0	 avg_reward: -259.335281	 step_diff: 8.864258episodes: 800	 success: 739.0	 success_rate: 0.92375


 Test results:
 success_rate: 0.92375	 avg_reward: -259.335281139	 step_diff: 8.8642578125
-----beta-----

 epochs: 1	 avg_reward: -335.496245	 step_diff: 8.459693episodes: 800	 success: 711.0	 success_rate: 0.88875

-----beta-----

 epochs: 2	 avg_reward: -211.996925	 step_diff: 7.095814episodes: 800	 success: 739.0	 success_rate: 0.92375

best_epoch: 2	 best_success: 0.92375	 avg_reward: -211.996925488	 step_diff: 7.09581395349

-----beta-----

 epochs: 2	 avg_reward: -163.539749	 step_diff: 8.810940episodes: 800	 success: 754.0	 success_rate: 0.9425


 Test results:
 success_rate: 0.9425	 avg_reward: -163.53974939	 step_diff: 8.81094049904
-----beta-----

 epochs: 3	 avg_reward: -160.049179	 step_diff: 7.092643episodes: 800	 success: 751.0	 success_rate: 0.93875

best_epoch: 3	 best_success: 0.93875	 avg_reward: -160.049179353	 step_diff: 7.09264305177

-----beta-----

 epochs: 3	 avg_reward: -122.786665	 step_diff: 9.591165episodes: 800	 success: 765.0	 success_rate: 0.95625


 Test results:
 success_rate: 0.95625	 avg_reward: -122.786665393	 step_diff: 9.59116541353
-----beta-----

 epochs: 4	 avg_reward: -156.976162	 step_diff: 8.747085episodes: 800	 success: 760.0	 success_rate: 0.95

best_epoch: 4	 best_success: 0.95	 avg_reward: -156.976161962	 step_diff: 8.74708520179

-----beta-----

 epochs: 4	 avg_reward: -163.955058	 step_diff: 11.170152episodes: 800	 success: 760.0	 success_rate: 0.95


 Test results:
 success_rate: 0.95	 avg_reward: -163.955058362	 step_diff: 11.1701520913
-----beta-----

 epochs: 5	 avg_reward: -185.104575	 step_diff: 10.057851episodes: 800	 success: 754.0	 success_rate: 0.9425

-----beta-----

 epochs: 6	 avg_reward: -154.860096	 step_diff: 9.417572episodes: 800	 success: 758.0	 success_rate: 0.9475

-----beta-----

 epochs: 7	 avg_reward: -134.191635	 step_diff: 7.849057episodes: 800	 success: 763.0	 success_rate: 0.95375

best_epoch: 7	 best_success: 0.95375	 avg_reward: -134.191634945	 step_diff: 7.84905660377

-----beta-----

 epochs: 7	 avg_reward: -94.211912	 step_diff: 8.926648episodes: 800	 success: 773.0	 success_rate: 0.96625


 Test results:
 success_rate: 0.96625	 avg_reward: -94.2119123761	 step_diff: 8.92664809656
-----beta-----

 epochs: 8	 avg_reward: -115.795310	 step_diff: 8.000000episodes: 800	 success: 774.0	 success_rate: 0.9675

best_epoch: 8	 best_success: 0.9675	 avg_reward: -115.795310074	 step_diff: 8.0

-----beta-----

 epochs: 8	 avg_reward: -145.457232	 step_diff: 9.931947episodes: 800	 success: 763.0	 success_rate: 0.95375


 Test results:
 success_rate: 0.95375	 avg_reward: -145.457232317	 step_diff: 9.93194706994
-----beta-----

 epochs: 9	 avg_reward: -109.613927	 step_diff: 7.550582episodes: 800	 success: 766.0	 success_rate: 0.9575

-----beta-----

 epochs: 10	 avg_reward: -178.622724	 step_diff: 8.116279episodes: 800	 success: 763.0	 success_rate: 0.95375

-----beta-----

 epochs: 11	 avg_reward: -170.368708	 step_diff: 7.594812episodes: 800	 success: 760.0	 success_rate: 0.95

-----beta-----

 epochs: 12	 avg_reward: -109.404201	 step_diff: 7.830674episodes: 800	 success: 770.0	 success_rate: 0.9625

-----beta-----

 epochs: 13	 avg_reward: -130.309815	 step_diff: 10.357970episodes: 800	 success: 767.0	 success_rate: 0.95875

-----beta-----

 epochs: 14	 avg_reward: -126.591353	 step_diff: 6.875000episodes: 800	 success: 766.0	 success_rate: 0.9575

-----beta-----

 epochs: 15	 avg_reward: -147.326169	 step_diff: 7.769577episodes: 800	 success: 757.0	 success_rate: 0.94625

-----beta-----

 epochs: 16	 avg_reward: -120.950386	 step_diff: 8.045658episodes: 800	 success: 763.0	 success_rate: 0.95375

-----beta-----

 epochs: 17	 avg_reward: -118.859477	 step_diff: 6.556344episodes: 800	 success: 766.0	 success_rate: 0.9575

-----beta-----

 epochs: 18	 avg_reward: -125.512611	 step_diff: 8.671123episodes: 800	 success: 765.0	 success_rate: 0.95625



 Best results:
	test
		avg_reward: -145.457232317
		log_epoch: 8
		success_rate: 0.95375
		step_diff: 9.93194706994
	valid
		avg_reward: -115.795310074
		log_epoch: 8
		success_rate: 0.9675
		step_diff: 8.0
