
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_new_reward_bound_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 798.60	 avg_steps: 7.77	 step_diff: 0.86
episodes: 800	 success_rate: {1: 0.33375, 10: 0.4675, 3: 0.4075, 5: 0.435, -1: 0.48375}

best_epoch: 0	 best_success: {1: 0.33375, 10: 0.4675, 3: 0.4075, 5: 0.435, -1: 0.48375}	 avg_reward: 798.604626857	 step_diff: 0.855555555556



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 730.20	 avg_steps: 8.10	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.3575, 10: 0.5025, 3: 0.42625, 5: 0.46875, -1: 0.52875}


 Test results:
 success_rate: {1: 0.3575, 10: 0.5025, 3: 0.42625, 5: 0.46875, -1: 0.52875}	 avg_reward: 730.195426948	 step_diff: 1.06381697772


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 689.30	 avg_steps: 9.74	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.32875, 10: 0.47375, 3: 0.39375, 5: 0.4275, -1: 0.4975}

best_epoch: 1	 best_success: {1: 0.32875, 10: 0.47375, 3: 0.39375, 5: 0.4275, -1: 0.4975}	 avg_reward: 689.301610512	 step_diff: 1.28



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 705.45	 avg_steps: 8.93	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.345, 10: 0.46125, 3: 0.4, 5: 0.43375, -1: 0.49}


 Test results:
 success_rate: {1: 0.345, 10: 0.46125, 3: 0.4, 5: 0.43375, -1: 0.49}	 avg_reward: 705.446483631	 step_diff: 1.0225433526


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 630.42	 avg_steps: 11.52	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.3175, 10: 0.51125, 3: 0.40125, 5: 0.47, -1: 0.54375}

best_epoch: 2	 best_success: {1: 0.3175, 10: 0.51125, 3: 0.40125, 5: 0.47, -1: 0.54375}	 avg_reward: 630.420307171	 step_diff: 1.68488745981



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 589.09	 avg_steps: 11.61	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.3525, 10: 0.535, 3: 0.44125, 5: 0.4825, -1: 0.5875}


 Test results:
 success_rate: {1: 0.3525, 10: 0.535, 3: 0.44125, 5: 0.4825, -1: 0.5875}	 avg_reward: 589.088582795	 step_diff: 1.79508196721


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 714.87	 avg_steps: 10.85	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.3675, 10: 0.53, 3: 0.44, 5: 0.47375, -1: 0.565}

best_epoch: 3	 best_success: {1: 0.3675, 10: 0.53, 3: 0.44, 5: 0.47375, -1: 0.565}	 avg_reward: 714.871814184	 step_diff: 1.49111223972



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 698.75	 avg_steps: 9.72	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.3625, 10: 0.53, 3: 0.43625, 5: 0.48625, -1: 0.55625}


 Test results:
 success_rate: {1: 0.3625, 10: 0.53, 3: 0.43625, 5: 0.48625, -1: 0.55625}	 avg_reward: 698.745822226	 step_diff: 1.3795379538


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 529.66	 avg_steps: 13.58	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.37625, 10: 0.57, 3: 0.4575, 5: 0.49625, -1: 0.6275}

best_epoch: 4	 best_success: {1: 0.37625, 10: 0.57, 3: 0.4575, 5: 0.49625, -1: 0.6275}	 avg_reward: 529.657632887	 step_diff: 1.99078543221



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 524.61	 avg_steps: 13.23	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.3625, 10: 0.5525, 3: 0.43625, 5: 0.49625, -1: 0.6075}


 Test results:
 success_rate: {1: 0.3625, 10: 0.5525, 3: 0.43625, 5: 0.49625, -1: 0.6075}	 avg_reward: 524.613764855	 step_diff: 2.11428571429


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 511.74	 avg_steps: 10.87	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.36875, 10: 0.51875, 3: 0.445, 5: 0.47875, -1: 0.565}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 540.02	 avg_steps: 12.88	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.33875, 10: 0.52625, 3: 0.43, 5: 0.47625, -1: 0.5825}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 474.65	 avg_steps: 10.73	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.395, 10: 0.60875, 3: 0.47625, 5: 0.55875, -1: 0.64125}

best_epoch: 7	 best_success: {1: 0.395, 10: 0.60875, 3: 0.47625, 5: 0.55875, -1: 0.64125}	 avg_reward: 474.650490024	 step_diff: 1.49795733091



 test beta net ...
-----beta-----

 epochs: 7	 avg_reward: 477.08	 avg_steps: 10.21	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.405, 10: 0.5825, 3: 0.4875, 5: 0.5375, -1: 0.62625}


 Test results:
 success_rate: {1: 0.405, 10: 0.5825, 3: 0.4875, 5: 0.5375, -1: 0.62625}	 avg_reward: 477.083419297	 step_diff: 1.51895617922


 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 565.62	 avg_steps: 9.74	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.355, 10: 0.5575, 3: 0.48125, 5: 0.5225, -1: 0.58625}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 556.41	 avg_steps: 13.98	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.35375, 10: 0.565, 3: 0.4525, 5: 0.4925, -1: 0.625}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 496.71	 avg_steps: 11.74	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.37125, 10: 0.5275, 3: 0.45, 5: 0.48125, -1: 0.58375}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 482.27	 avg_steps: 11.87	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.37875, 10: 0.5525, 3: 0.45875, 5: 0.505, -1: 0.59875}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 603.60	 avg_steps: 12.37	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.3725, 10: 0.54125, 3: 0.435, 5: 0.48, -1: 0.5925}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 531.27	 avg_steps: 14.73	 step_diff: 2.35
episodes: 800	 success_rate: {1: 0.35875, 10: 0.54625, 3: 0.44875, 5: 0.49625, -1: 0.6225}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 482.16	 avg_steps: 11.16	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.3625, 10: 0.53125, 3: 0.43375, 5: 0.47375, -1: 0.5675}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 527.31	 avg_steps: 9.94	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.35625, 10: 0.5125, 3: 0.445, 5: 0.47625, -1: 0.5425}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 497.38	 avg_steps: 11.60	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.38125, 10: 0.5525, 3: 0.4575, 5: 0.5075, -1: 0.5925}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 461.81	 avg_steps: 12.18	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.38125, 10: 0.56625, 3: 0.45625, 5: 0.5075, -1: 0.6175}



 Best results:
	test
		avg_reward: 477.083419297
		log_epoch: 7
		success_rate: {1: 0.405, 10: 0.5825, 3: 0.4875, 5: 0.5375, -1: 0.62625}
		step_diff: 1.51895617922
	valid
		avg_reward: 474.650490024
		log_epoch: 7
		success_rate: {1: 0.395, 10: 0.60875, 3: 0.47625, 5: 0.55875, -1: 0.64125}
		step_diff: 1.49795733091

Total time cost: 994s
