
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 892.95	 avg_steps: 6.65	 step_diff: 0.59
episodes: 800	 success_rate: {1: 0.33625, 10: 0.4575, 3: 0.405, 5: 0.43375, -1: 0.47}

best_epoch: 0	 best_success: {1: 0.33625, 10: 0.4575, 3: 0.405, 5: 0.43375, -1: 0.47}	 avg_reward: 892.948496752	 step_diff: 0.588571428571



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 854.71	 avg_steps: 8.43	 step_diff: 1.13
episodes: 800	 success_rate: {1: 0.31, 10: 0.4775, 3: 0.40625, 5: 0.45375, -1: 0.50625}


 Test results:
 success_rate: {1: 0.31, 10: 0.4775, 3: 0.40625, 5: 0.45375, -1: 0.50625}	 avg_reward: 854.713561052	 step_diff: 1.12702366127


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 557.75	 avg_steps: 16.96	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.2575, 10: 0.57625, 3: 0.38625, 5: 0.47875, -1: 0.63}

best_epoch: 1	 best_success: {1: 0.2575, 10: 0.57625, 3: 0.38625, 5: 0.47875, -1: 0.63}	 avg_reward: 557.751550327	 step_diff: 2.90585009141



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 547.05	 avg_steps: 15.61	 step_diff: 2.84
episodes: 800	 success_rate: {1: 0.26125, 10: 0.55625, 3: 0.3725, 5: 0.46125, -1: 0.61875}


 Test results:
 success_rate: {1: 0.26125, 10: 0.55625, 3: 0.3725, 5: 0.46125, -1: 0.61875}	 avg_reward: 547.052443015	 step_diff: 2.84427860697


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 627.94	 avg_steps: 12.53	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.31875, 10: 0.57625, 3: 0.4475, 5: 0.515, -1: 0.61}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 499.98	 avg_steps: 13.86	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.3325, 10: 0.59625, 3: 0.46625, 5: 0.525, -1: 0.64625}

best_epoch: 3	 best_success: {1: 0.3325, 10: 0.59625, 3: 0.46625, 5: 0.525, -1: 0.64625}	 avg_reward: 499.983058531	 step_diff: 2.15821947995



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 522.79	 avg_steps: 14.22	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.29375, 10: 0.5575, 3: 0.405, 5: 0.47625, -1: 0.61}


 Test results:
 success_rate: {1: 0.29375, 10: 0.5575, 3: 0.405, 5: 0.47625, -1: 0.61}	 avg_reward: 522.790553119	 step_diff: 2.52669039146


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 561.60	 avg_steps: 14.73	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.35375, 10: 0.585, 3: 0.46875, 5: 0.51625, -1: 0.64625}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 581.64	 avg_steps: 13.32	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.33375, 10: 0.54625, 3: 0.40875, 5: 0.48, -1: 0.6}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 589.73	 avg_steps: 13.52	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.31375, 10: 0.50125, 3: 0.40375, 5: 0.435, -1: 0.55375}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 536.73	 avg_steps: 14.13	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.305, 10: 0.5575, 3: 0.39875, 5: 0.47375, -1: 0.61375}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 437.39	 avg_steps: 17.33	 step_diff: 2.87
episodes: 800	 success_rate: {1: 0.29625, 10: 0.6175, 3: 0.44, 5: 0.52375, -1: 0.69375}

best_epoch: 8	 best_success: {1: 0.29625, 10: 0.6175, 3: 0.44, 5: 0.52375, -1: 0.69375}	 avg_reward: 437.391116614	 step_diff: 2.86500602652



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 442.22	 avg_steps: 18.10	 step_diff: 3.38
episodes: 800	 success_rate: {1: 0.3, 10: 0.6, 3: 0.40875, 5: 0.47875, -1: 0.685}


 Test results:
 success_rate: {1: 0.3, 10: 0.6, 3: 0.40875, 5: 0.47875, -1: 0.685}	 avg_reward: 442.224638442	 step_diff: 3.37582708425


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 460.85	 avg_steps: 16.42	 step_diff: 2.76
episodes: 800	 success_rate: {1: 0.31125, 10: 0.55625, 3: 0.4125, 5: 0.47125, -1: 0.63}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 512.69	 avg_steps: 13.18	 step_diff: 1.96
episodes: 800	 success_rate: {1: 0.33875, 10: 0.55125, 3: 0.45, 5: 0.50125, -1: 0.6025}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 470.05	 avg_steps: 16.48	 step_diff: 2.83
episodes: 800	 success_rate: {1: 0.29625, 10: 0.5425, 3: 0.3875, 5: 0.44375, -1: 0.61375}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 484.44	 avg_steps: 15.32	 step_diff: 2.55
episodes: 800	 success_rate: {1: 0.285, 10: 0.545, 3: 0.39, 5: 0.46, -1: 0.6}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 458.89	 avg_steps: 14.95	 step_diff: 2.45
episodes: 800	 success_rate: {1: 0.33125, 10: 0.61875, 3: 0.46125, 5: 0.53875, -1: 0.68}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 486.53	 avg_steps: 14.99	 step_diff: 2.36
episodes: 800	 success_rate: {1: 0.31, 10: 0.56375, 3: 0.415, 5: 0.47875, -1: 0.61375}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 516.33	 avg_steps: 12.73	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.36875, 10: 0.54375, 3: 0.45625, 5: 0.4975, -1: 0.6}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 451.10	 avg_steps: 18.81	 step_diff: 3.24
episodes: 800	 success_rate: {1: 0.345, 10: 0.56, 3: 0.41875, 5: 0.47625, -1: 0.6625}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 480.08	 avg_steps: 11.95	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.35375, 10: 0.54375, 3: 0.45, 5: 0.49125, -1: 0.5775}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 459.61	 avg_steps: 14.61	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.38875, 10: 0.555, 3: 0.44875, 5: 0.4825, -1: 0.62875}



 Best results:
	test
		avg_reward: 442.224638442
		log_epoch: 8
		success_rate: {1: 0.3, 10: 0.6, 3: 0.40875, 5: 0.47875, -1: 0.685}
		step_diff: 3.37582708425
	valid
		avg_reward: 437.391116614
		log_epoch: 8
		success_rate: {1: 0.29625, 10: 0.6175, 3: 0.44, 5: 0.52375, -1: 0.69375}
		step_diff: 2.86500602652

Total time cost: 1404s
