
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_new_reward_bound_step_reward-1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 894.11	 avg_steps: 7.19	 step_diff: 0.63
episodes: 800	 success_rate: {1: 0.34375, 10: 0.46375, 3: 0.42875, 5: 0.44875, -1: 0.475}

best_epoch: 0	 best_success: {1: 0.34375, 10: 0.46375, 3: 0.42875, 5: 0.44875, -1: 0.475}	 avg_reward: 894.114573559	 step_diff: 0.63201911589



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 860.00	 avg_steps: 7.26	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.335, 10: 0.48125, 3: 0.44125, 5: 0.4675, -1: 0.4975}


 Test results:
 success_rate: {1: 0.335, 10: 0.48125, 3: 0.44125, 5: 0.4675, -1: 0.4975}	 avg_reward: 860.004960331	 step_diff: 0.643547470153


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 718.51	 avg_steps: 6.44	 step_diff: 0.51
episodes: 800	 success_rate: {1: 0.4325, 10: 0.54375, 3: 0.49125, 5: 0.5275, -1: 0.56125}

best_epoch: 1	 best_success: {1: 0.4325, 10: 0.54375, 3: 0.49125, 5: 0.5275, -1: 0.56125}	 avg_reward: 718.506173586	 step_diff: 0.514136125654



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 736.99	 avg_steps: 5.75	 step_diff: 0.42
episodes: 800	 success_rate: {1: 0.405, 10: 0.51375, 3: 0.47375, 5: 0.495, -1: 0.53375}


 Test results:
 success_rate: {1: 0.405, 10: 0.51375, 3: 0.47375, 5: 0.495, -1: 0.53375}	 avg_reward: 736.988614878	 step_diff: 0.423522595597


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 611.39	 avg_steps: 11.13	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.27875, 10: 0.49375, 3: 0.41625, 5: 0.46, -1: 0.52125}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 639.80	 avg_steps: 9.28	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.3775, 10: 0.52, 3: 0.45125, 5: 0.4925, -1: 0.545}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 683.01	 avg_steps: 9.02	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.35375, 10: 0.55625, 3: 0.4925, 5: 0.53125, -1: 0.5675}

best_epoch: 4	 best_success: {1: 0.35375, 10: 0.55625, 3: 0.4925, 5: 0.53125, -1: 0.5675}	 avg_reward: 683.00847176	 step_diff: 1.05363408521



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 657.56	 avg_steps: 9.93	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.33625, 10: 0.54875, 3: 0.465, 5: 0.5175, -1: 0.5775}


 Test results:
 success_rate: {1: 0.33625, 10: 0.54875, 3: 0.465, 5: 0.5175, -1: 0.5775}	 avg_reward: 657.558246318	 step_diff: 1.24571708272


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 507.67	 avg_steps: 11.71	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.33875, 10: 0.555, 3: 0.4425, 5: 0.49875, -1: 0.5875}

best_epoch: 5	 best_success: {1: 0.33875, 10: 0.555, 3: 0.4425, 5: 0.49875, -1: 0.5875}	 avg_reward: 507.666398514	 step_diff: 1.74240159442



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: 475.47	 avg_steps: 13.91	 step_diff: 2.34
episodes: 800	 success_rate: {1: 0.3075, 10: 0.5825, 3: 0.43125, 5: 0.49375, -1: 0.63875}


 Test results:
 success_rate: {1: 0.3075, 10: 0.5825, 3: 0.43125, 5: 0.49375, -1: 0.63875}	 avg_reward: 475.473052128	 step_diff: 2.33708920188


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 541.57	 avg_steps: 11.06	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.34625, 10: 0.58125, 3: 0.49625, 5: 0.54125, -1: 0.61}

best_epoch: 6	 best_success: {1: 0.34625, 10: 0.58125, 3: 0.49625, 5: 0.54125, -1: 0.61}	 avg_reward: 541.573373912	 step_diff: 1.49237875289



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 546.20	 avg_steps: 10.67	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.3325, 10: 0.575, 3: 0.46375, 5: 0.53625, -1: 0.60625}


 Test results:
 success_rate: {1: 0.3325, 10: 0.575, 3: 0.46375, 5: 0.53625, -1: 0.60625}	 avg_reward: 546.196643761	 step_diff: 1.44565217391


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 574.29	 avg_steps: 9.88	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.35, 10: 0.57625, 3: 0.4875, 5: 0.545, -1: 0.60125}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 529.29	 avg_steps: 12.28	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.34, 10: 0.5875, 3: 0.48875, 5: 0.5325, -1: 0.61875}

best_epoch: 8	 best_success: {1: 0.34, 10: 0.5875, 3: 0.48875, 5: 0.5325, -1: 0.61875}	 avg_reward: 529.290895837	 step_diff: 1.7287831163



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 521.30	 avg_steps: 11.59	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.3375, 10: 0.58125, 3: 0.46875, 5: 0.5225, -1: 0.6275}


 Test results:
 success_rate: {1: 0.3375, 10: 0.58125, 3: 0.46875, 5: 0.5225, -1: 0.6275}	 avg_reward: 521.300624588	 step_diff: 1.80067404911


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 530.35	 avg_steps: 14.70	 step_diff: 2.35
episodes: 800	 success_rate: {1: 0.3225, 10: 0.59, 3: 0.44, 5: 0.5125, -1: 0.65125}

best_epoch: 9	 best_success: {1: 0.3225, 10: 0.59, 3: 0.44, 5: 0.5125, -1: 0.65125}	 avg_reward: 530.349014365	 step_diff: 2.35420315236



 test beta net ...
-----beta-----

 epochs: 9	 avg_reward: 598.52	 avg_steps: 13.63	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.31375, 10: 0.555, 3: 0.405, 5: 0.47875, -1: 0.605}


 Test results:
 success_rate: {1: 0.31375, 10: 0.555, 3: 0.405, 5: 0.47875, -1: 0.605}	 avg_reward: 598.521477904	 step_diff: 2.36925434116


 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 534.04	 avg_steps: 14.58	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.33, 10: 0.64, 3: 0.46, 5: 0.56125, -1: 0.68}

best_epoch: 10	 best_success: {1: 0.33, 10: 0.64, 3: 0.46, 5: 0.56125, -1: 0.68}	 avg_reward: 534.039857192	 step_diff: 2.25667351129



 test beta net ...
-----beta-----

 epochs: 10	 avg_reward: 563.63	 avg_steps: 13.99	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.3225, 10: 0.62, 3: 0.475, 5: 0.5425, -1: 0.66875}


 Test results:
 success_rate: {1: 0.3225, 10: 0.62, 3: 0.475, 5: 0.5425, -1: 0.66875}	 avg_reward: 563.631406535	 step_diff: 2.21529866781


 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 498.52	 avg_steps: 15.50	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.32875, 10: 0.57, 3: 0.43, 5: 0.49625, -1: 0.62875}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 490.54	 avg_steps: 12.35	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.34875, 10: 0.57625, 3: 0.46, 5: 0.51375, -1: 0.61125}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 510.33	 avg_steps: 15.39	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.305, 10: 0.54625, 3: 0.4, 5: 0.45375, -1: 0.61125}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 488.36	 avg_steps: 13.48	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.35625, 10: 0.61625, 3: 0.48, 5: 0.55625, -1: 0.65625}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 463.44	 avg_steps: 13.54	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.34125, 10: 0.58375, 3: 0.4525, 5: 0.52375, -1: 0.62625}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 459.87	 avg_steps: 12.84	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.36125, 10: 0.5875, 3: 0.46625, 5: 0.53, -1: 0.62875}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 420.28	 avg_steps: 12.11	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.36, 10: 0.64, 3: 0.515, 5: 0.59875, -1: 0.675}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 476.08	 avg_steps: 14.79	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.345, 10: 0.60875, 3: 0.4425, 5: 0.51, -1: 0.65875}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 456.17	 avg_steps: 15.06	 step_diff: 2.50
episodes: 800	 success_rate: {1: 0.3475, 10: 0.59125, 3: 0.4375, 5: 0.51, -1: 0.65}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 513.15	 avg_steps: 15.66	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.3425, 10: 0.59375, 3: 0.44625, 5: 0.50375, -1: 0.6625}



 Best results:
	test
		avg_reward: 563.631406535
		log_epoch: 10
		success_rate: {1: 0.3225, 10: 0.62, 3: 0.475, 5: 0.5425, -1: 0.66875}
		step_diff: 2.21529866781
	valid
		avg_reward: 534.039857192
		log_epoch: 10
		success_rate: {1: 0.33, 10: 0.64, 3: 0.46, 5: 0.56125, -1: 0.68}
		step_diff: 2.25667351129

Total time cost: 1180s
