
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 288.80	 avg_steps: 2.88	 step_diff: 0.61
episodes: 800	 success_rate: {1: 0.44625, 10: 0.53625, 3: 0.4875, 5: 0.51, -1: 0.59625}

best_epoch: 0	 best_success: {1: 0.44625, 10: 0.53625, 3: 0.4875, 5: 0.51, -1: 0.59625}	 avg_reward: 288.79639663	 step_diff: 0.607476635514



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 294.42	 avg_steps: 3.04	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.445, 10: 0.5375, 3: 0.4825, 5: 0.51125, -1: 0.58625}


 Test results:
 success_rate: {1: 0.445, 10: 0.5375, 3: 0.4825, 5: 0.51125, -1: 0.58625}	 avg_reward: 294.419480439	 step_diff: 0.698450536353


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 217.70	 avg_steps: 3.81	 step_diff: 1.04
episodes: 800	 success_rate: {1: 0.44875, 10: 0.56, 3: 0.50375, 5: 0.53, -1: 0.62875}

best_epoch: 1	 best_success: {1: 0.44875, 10: 0.56, 3: 0.50375, 5: 0.53, -1: 0.62875}	 avg_reward: 217.69504927	 step_diff: 1.03719447396



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 232.66	 avg_steps: 3.97	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.43875, 10: 0.55125, 3: 0.4925, 5: 0.51875, -1: 0.60875}


 Test results:
 success_rate: {1: 0.43875, 10: 0.55125, 3: 0.4925, 5: 0.51875, -1: 0.60875}	 avg_reward: 232.655093469	 step_diff: 1.11597374179


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 241.09	 avg_steps: 3.59	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.47125, 10: 0.58375, 3: 0.5275, 5: 0.55, -1: 0.6575}

best_epoch: 2	 best_success: {1: 0.47125, 10: 0.58375, 3: 0.5275, 5: 0.55, -1: 0.6575}	 avg_reward: 241.088760787	 step_diff: 1.04885993485



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 260.69	 avg_steps: 3.95	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.45875, 10: 0.5675, 3: 0.52125, 5: 0.53125, -1: 0.63875}


 Test results:
 success_rate: {1: 0.45875, 10: 0.5675, 3: 0.52125, 5: 0.53125, -1: 0.63875}	 avg_reward: 260.686347418	 step_diff: 1.18655097614


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 143.55	 avg_steps: 3.77	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.56375, 10: 0.71875, 3: 0.63, 5: 0.67375, -1: 0.78875}

best_epoch: 3	 best_success: {1: 0.56375, 10: 0.71875, 3: 0.63, 5: 0.67375, -1: 0.78875}	 avg_reward: 143.553709153	 step_diff: 1.08223972003



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 159.74	 avg_steps: 3.87	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.54125, 10: 0.705, 3: 0.63625, 5: 0.68, -1: 0.77}


 Test results:
 success_rate: {1: 0.54125, 10: 0.705, 3: 0.63625, 5: 0.68, -1: 0.77}	 avg_reward: 159.737103502	 step_diff: 1.07578397213


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 120.74	 avg_steps: 3.83	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.5725, 10: 0.73375, 3: 0.64875, 5: 0.68625, -1: 0.8075}

best_epoch: 4	 best_success: {1: 0.5725, 10: 0.73375, 3: 0.64875, 5: 0.68625, -1: 0.8075}	 avg_reward: 120.738828936	 step_diff: 1.0921386306



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 143.61	 avg_steps: 3.54	 step_diff: 0.92
episodes: 800	 success_rate: {1: 0.55125, 10: 0.70875, 3: 0.64875, 5: 0.67, -1: 0.76625}


 Test results:
 success_rate: {1: 0.55125, 10: 0.70875, 3: 0.64875, 5: 0.67, -1: 0.76625}	 avg_reward: 143.613630511	 step_diff: 0.924645390071


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 130.43	 avg_steps: 3.72	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.5575, 10: 0.72, 3: 0.65875, 5: 0.69625, -1: 0.8}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 109.26	 avg_steps: 3.61	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.5625, 10: 0.7475, 3: 0.67875, 5: 0.72125, -1: 0.82375}

best_epoch: 6	 best_success: {1: 0.5625, 10: 0.7475, 3: 0.67875, 5: 0.72125, -1: 0.82375}	 avg_reward: 109.261002329	 step_diff: 1.01355932203



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 134.82	 avg_steps: 3.82	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.53875, 10: 0.70375, 3: 0.64625, 5: 0.6725, -1: 0.775}


 Test results:
 success_rate: {1: 0.53875, 10: 0.70375, 3: 0.64625, 5: 0.6725, -1: 0.775}	 avg_reward: 134.817317485	 step_diff: 1.08450704225


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 163.14	 avg_steps: 4.54	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.505, 10: 0.66875, 3: 0.58875, 5: 0.61875, -1: 0.765}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 109.06	 avg_steps: 3.46	 step_diff: 0.89
episodes: 800	 success_rate: {1: 0.59625, 10: 0.75125, 3: 0.69, 5: 0.72125, -1: 0.82}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 127.57	 avg_steps: 3.33	 step_diff: 0.77
episodes: 800	 success_rate: {1: 0.555, 10: 0.68875, 3: 0.6425, 5: 0.6675, -1: 0.76375}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 128.98	 avg_steps: 2.93	 step_diff: 0.61
episodes: 800	 success_rate: {1: 0.5625, 10: 0.685, 3: 0.6325, 5: 0.6575, -1: 0.75}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 120.45	 avg_steps: 2.98	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.56875, 10: 0.68625, 3: 0.625, 5: 0.66125, -1: 0.7525}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 177.87	 avg_steps: 3.44	 step_diff: 0.87
episodes: 800	 success_rate: {1: 0.49625, 10: 0.61875, 3: 0.54875, 5: 0.5775, -1: 0.6875}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 156.02	 avg_steps: 4.26	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.49125, 10: 0.61375, 3: 0.54, 5: 0.57375, -1: 0.695}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 227.42	 avg_steps: 3.36	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.46, 10: 0.53625, 3: 0.49625, 5: 0.515, -1: 0.6}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 117.11	 avg_steps: 5.54	 step_diff: 1.93
episodes: 800	 success_rate: {1: 0.49375, 10: 0.67125, 3: 0.5575, 5: 0.60125, -1: 0.7775}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 206.05	 avg_steps: 3.87	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.46, 10: 0.55875, 3: 0.49875, 5: 0.52625, -1: 0.6325}



 Best results:
	test
		avg_reward: 134.817317485
		log_epoch: 6
		success_rate: {1: 0.53875, 10: 0.70375, 3: 0.64625, 5: 0.6725, -1: 0.775}
		step_diff: 1.08450704225
	valid
		avg_reward: 109.261002329
		log_epoch: 6
		success_rate: {1: 0.5625, 10: 0.7475, 3: 0.67875, 5: 0.72125, -1: 0.82375}
		step_diff: 1.01355932203

Total time cost: 356s
