
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_step_reward-5_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 2199.55	 avg_steps: 18.20	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.19875, 10: 0.3475, 3: 0.27375, 5: 0.315, -1: 0.35875}

best_epoch: 0	 best_success: {1: 0.19875, 10: 0.3475, 3: 0.27375, 5: 0.315, -1: 0.35875}	 avg_reward: 2199.55328602	 step_diff: 1.22539412015



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 2123.30	 avg_steps: 16.53	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.235, 10: 0.3575, 3: 0.29875, 5: 0.3375, -1: 0.3675}


 Test results:
 success_rate: {1: 0.235, 10: 0.3575, 3: 0.29875, 5: 0.3375, -1: 0.3675}	 avg_reward: 2123.30222615	 step_diff: 1.05539112051


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1506.18	 avg_steps: 40.45	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.21625, 10: 0.47, 3: 0.31875, 5: 0.39, -1: 0.53625}

best_epoch: 1	 best_success: {1: 0.21625, 10: 0.47, 3: 0.31875, 5: 0.39, -1: 0.53625}	 avg_reward: 1506.17663505	 step_diff: 3.44290834613



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1504.94	 avg_steps: 32.48	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.2425, 10: 0.46375, 3: 0.3375, 5: 0.3975, -1: 0.5175}


 Test results:
 success_rate: {1: 0.2425, 10: 0.46375, 3: 0.3375, 5: 0.3975, -1: 0.5175}	 avg_reward: 1504.94254582	 step_diff: 2.74672610755


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1156.04	 avg_steps: 37.90	 step_diff: 3.18
episodes: 800	 success_rate: {1: 0.21625, 10: 0.535, 3: 0.3325, 5: 0.43125, -1: 0.59125}

best_epoch: 2	 best_success: {1: 0.21625, 10: 0.535, 3: 0.3325, 5: 0.43125, -1: 0.59125}	 avg_reward: 1156.03805106	 step_diff: 3.17902097902



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1181.06	 avg_steps: 36.81	 step_diff: 3.12
episodes: 800	 success_rate: {1: 0.23625, 10: 0.55125, 3: 0.35375, 5: 0.45625, -1: 0.59625}


 Test results:
 success_rate: {1: 0.23625, 10: 0.55125, 3: 0.35375, 5: 0.45625, -1: 0.59625}	 avg_reward: 1181.06258853	 step_diff: 3.1191928672


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1223.11	 avg_steps: 36.75	 step_diff: 3.03
episodes: 800	 success_rate: {1: 0.225, 10: 0.515, 3: 0.34875, 5: 0.42875, -1: 0.56375}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1183.10	 avg_steps: 31.43	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.23, 10: 0.43875, 3: 0.30875, 5: 0.37625, -1: 0.4775}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1014.63	 avg_steps: 33.69	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.26375, 10: 0.54625, 3: 0.39, 5: 0.4625, -1: 0.59}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1065.09	 avg_steps: 32.11	 step_diff: 2.56
episodes: 800	 success_rate: {1: 0.24125, 10: 0.48, 3: 0.34125, 5: 0.3925, -1: 0.5175}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1291.35	 avg_steps: 33.77	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.26, 10: 0.495, 3: 0.34625, 5: 0.41875, -1: 0.5525}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1032.19	 avg_steps: 37.01	 step_diff: 3.20
episodes: 800	 success_rate: {1: 0.22625, 10: 0.4475, 3: 0.30875, 5: 0.36125, -1: 0.50375}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1197.21	 avg_steps: 21.84	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.26875, 10: 0.45625, 3: 0.39125, 5: 0.43375, -1: 0.4675}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1324.77	 avg_steps: 22.35	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.205, 10: 0.39375, 3: 0.31125, 5: 0.36, -1: 0.405}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1172.47	 avg_steps: 29.14	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.245, 10: 0.4225, 3: 0.34125, 5: 0.38, -1: 0.455}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1307.52	 avg_steps: 17.28	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.3375, 10: 0.455, 3: 0.425, 5: 0.4375, -1: 0.45875}



 Best results:
	test
		avg_reward: 1181.06258853
		log_epoch: 2
		success_rate: {1: 0.23625, 10: 0.55125, 3: 0.35375, 5: 0.45625, -1: 0.59625}
		step_diff: 3.1191928672
	valid
		avg_reward: 1156.03805106
		log_epoch: 2
		success_rate: {1: 0.21625, 10: 0.535, 3: 0.3325, 5: 0.43125, -1: 0.59125}
		step_diff: 3.17902097902

Total time cost: 2776s
