
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_step_reward-1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 712.48	 avg_steps: 10.46	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.33625, 10: 0.54375, 3: 0.44125, 5: 0.4875, -1: 0.58}

best_epoch: 0	 best_success: {1: 0.33625, 10: 0.54375, 3: 0.44125, 5: 0.4875, -1: 0.58}	 avg_reward: 712.47738276	 step_diff: 1.50749354005



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 687.75	 avg_steps: 9.60	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.36125, 10: 0.55625, 3: 0.47125, 5: 0.51125, -1: 0.5975}


 Test results:
 success_rate: {1: 0.36125, 10: 0.55625, 3: 0.47125, 5: 0.51125, -1: 0.5975}	 avg_reward: 687.746489739	 step_diff: 1.38833940656


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 526.01	 avg_steps: 13.27	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.35375, 10: 0.5725, 3: 0.45, 5: 0.495, -1: 0.62}

best_epoch: 1	 best_success: {1: 0.35375, 10: 0.5725, 3: 0.45, 5: 0.495, -1: 0.62}	 avg_reward: 526.014374143	 step_diff: 2.02807179015



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 506.22	 avg_steps: 14.23	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.33875, 10: 0.5525, 3: 0.40125, 5: 0.46, -1: 0.62}


 Test results:
 success_rate: {1: 0.33875, 10: 0.5525, 3: 0.40125, 5: 0.46, -1: 0.62}	 avg_reward: 506.219493429	 step_diff: 2.46101029917


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 698.43	 avg_steps: 14.12	 step_diff: 2.22
episodes: 800	 success_rate: {1: 0.34875, 10: 0.50375, 3: 0.42125, 5: 0.45, -1: 0.5625}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 677.75	 avg_steps: 10.34	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.3575, 10: 0.50875, 3: 0.4375, 5: 0.46375, -1: 0.54125}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 766.62	 avg_steps: 10.15	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.3, 10: 0.52125, 3: 0.42625, 5: 0.48625, -1: 0.5425}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 583.44	 avg_steps: 14.08	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.3, 10: 0.59, 3: 0.44125, 5: 0.505, -1: 0.6275}

best_epoch: 5	 best_success: {1: 0.3, 10: 0.59, 3: 0.44125, 5: 0.505, -1: 0.6275}	 avg_reward: 583.439588893	 step_diff: 2.20453514739



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: 577.04	 avg_steps: 14.31	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.28875, 10: 0.57125, 3: 0.44, 5: 0.505, -1: 0.63}


 Test results:
 success_rate: {1: 0.28875, 10: 0.57125, 3: 0.44, 5: 0.505, -1: 0.63}	 avg_reward: 577.043473719	 step_diff: 2.49370155039


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 746.59	 avg_steps: 13.07	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.28, 10: 0.49875, 3: 0.37125, 5: 0.435, -1: 0.54125}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 551.04	 avg_steps: 13.81	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.315, 10: 0.58375, 3: 0.4575, 5: 0.53, -1: 0.6275}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 673.06	 avg_steps: 11.86	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.35, 10: 0.5525, 3: 0.43, 5: 0.485, -1: 0.5875}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 502.16	 avg_steps: 15.64	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.3425, 10: 0.56375, 3: 0.42875, 5: 0.4825, -1: 0.6375}

best_epoch: 9	 best_success: {1: 0.3425, 10: 0.56375, 3: 0.42875, 5: 0.4825, -1: 0.6375}	 avg_reward: 502.163458048	 step_diff: 2.64654778235



 test beta net ...
-----beta-----

 epochs: 9	 avg_reward: 506.18	 avg_steps: 15.33	 step_diff: 2.75
episodes: 800	 success_rate: {1: 0.31, 10: 0.535, 3: 0.40375, 5: 0.46875, -1: 0.6175}


 Test results:
 success_rate: {1: 0.31, 10: 0.535, 3: 0.40375, 5: 0.46875, -1: 0.6175}	 avg_reward: 506.183349881	 step_diff: 2.74814448293


 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 538.17	 avg_steps: 12.09	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.3475, 10: 0.57, 3: 0.45625, 5: 0.50625, -1: 0.61}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 578.69	 avg_steps: 13.13	 step_diff: 2.06
episodes: 800	 success_rate: {1: 0.34625, 10: 0.57, 3: 0.4475, 5: 0.49625, -1: 0.61}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 576.99	 avg_steps: 11.32	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.3425, 10: 0.55625, 3: 0.4475, 5: 0.5025, -1: 0.585}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 445.68	 avg_steps: 17.64	 step_diff: 2.95
episodes: 800	 success_rate: {1: 0.3425, 10: 0.6125, 3: 0.44125, 5: 0.50875, -1: 0.69125}

best_epoch: 13	 best_success: {1: 0.3425, 10: 0.6125, 3: 0.44125, 5: 0.50875, -1: 0.69125}	 avg_reward: 445.684369535	 step_diff: 2.954195379



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: 483.82	 avg_steps: 18.55	 step_diff: 3.42
episodes: 800	 success_rate: {1: 0.30875, 10: 0.55625, 3: 0.4125, 5: 0.465, -1: 0.655}


 Test results:
 success_rate: {1: 0.30875, 10: 0.55625, 3: 0.4125, 5: 0.465, -1: 0.655}	 avg_reward: 483.819337065	 step_diff: 3.41708314403


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 503.85	 avg_steps: 15.71	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.3475, 10: 0.5825, 3: 0.45125, 5: 0.50875, -1: 0.6525}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 457.15	 avg_steps: 13.67	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.4125, 10: 0.6125, 3: 0.49625, 5: 0.54625, -1: 0.6725}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 566.74	 avg_steps: 11.42	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.35875, 10: 0.54875, 3: 0.45125, 5: 0.49875, -1: 0.5875}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 482.78	 avg_steps: 14.47	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.35125, 10: 0.58875, 3: 0.4625, 5: 0.505, -1: 0.6475}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 440.63	 avg_steps: 15.54	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.33625, 10: 0.5975, 3: 0.455, 5: 0.5175, -1: 0.655}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 581.25	 avg_steps: 12.24	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.34, 10: 0.555, 3: 0.44625, 5: 0.50125, -1: 0.595}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 486.30	 avg_steps: 14.26	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.34125, 10: 0.57375, 3: 0.4325, 5: 0.495, -1: 0.62}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 497.94	 avg_steps: 15.01	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.32375, 10: 0.57, 3: 0.4175, 5: 0.485, -1: 0.63375}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 443.84	 avg_steps: 14.64	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.36375, 10: 0.59875, 3: 0.4525, 5: 0.51625, -1: 0.6475}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 544.20	 avg_steps: 15.23	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.31625, 10: 0.55125, 3: 0.43125, 5: 0.48125, -1: 0.61625}



 Best results:
	test
		avg_reward: 483.819337065
		log_epoch: 13
		success_rate: {1: 0.30875, 10: 0.55625, 3: 0.4125, 5: 0.465, -1: 0.655}
		step_diff: 3.41708314403
	valid
		avg_reward: 445.684369535
		log_epoch: 13
		success_rate: {1: 0.3425, 10: 0.6125, 3: 0.44125, 5: 0.50875, -1: 0.69125}
		step_diff: 2.954195379

Total time cost: 1686s
