
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_new_reward_bound_step_reward-1_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 723.40	 avg_steps: 10.34	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.31, 10: 0.5275, 3: 0.41, 5: 0.48375, -1: 0.5525}

best_epoch: 0	 best_success: {1: 0.31, 10: 0.5275, 3: 0.41, 5: 0.48375, -1: 0.5525}	 avg_reward: 723.40124313	 step_diff: 1.47027027027



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 708.11	 avg_steps: 9.92	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.3, 10: 0.51375, 3: 0.425, 5: 0.49, -1: 0.54625}


 Test results:
 success_rate: {1: 0.3, 10: 0.51375, 3: 0.425, 5: 0.49, -1: 0.54625}	 avg_reward: 708.113235314	 step_diff: 1.44388042865


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 712.69	 avg_steps: 10.18	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.32125, 10: 0.50625, 3: 0.4175, 5: 0.46625, -1: 0.53625}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 601.53	 avg_steps: 10.58	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.3725, 10: 0.5675, 3: 0.4575, 5: 0.5225, -1: 0.59875}

best_epoch: 2	 best_success: {1: 0.3725, 10: 0.5675, 3: 0.4575, 5: 0.5225, -1: 0.59875}	 avg_reward: 601.529542578	 step_diff: 1.45401742498



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 579.77	 avg_steps: 9.65	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.395, 10: 0.575, 3: 0.47, 5: 0.52625, -1: 0.61125}


 Test results:
 success_rate: {1: 0.395, 10: 0.575, 3: 0.47, 5: 0.52625, -1: 0.61125}	 avg_reward: 579.768592861	 step_diff: 1.38714574899


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 578.31	 avg_steps: 14.80	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.3425, 10: 0.54, 3: 0.4075, 5: 0.4575, -1: 0.59875}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 539.82	 avg_steps: 13.79	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.345, 10: 0.58375, 3: 0.43625, 5: 0.49875, -1: 0.62875}

best_epoch: 4	 best_success: {1: 0.345, 10: 0.58375, 3: 0.43625, 5: 0.49875, -1: 0.62875}	 avg_reward: 539.824347344	 step_diff: 2.17200365965



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 572.33	 avg_steps: 14.41	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.33875, 10: 0.54125, 3: 0.40625, 5: 0.45625, -1: 0.6075}


 Test results:
 success_rate: {1: 0.33875, 10: 0.54125, 3: 0.40625, 5: 0.45625, -1: 0.6075}	 avg_reward: 572.332598372	 step_diff: 2.53279515641


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 476.58	 avg_steps: 15.90	 step_diff: 2.64
episodes: 800	 success_rate: {1: 0.32375, 10: 0.6, 3: 0.415, 5: 0.49, -1: 0.64375}

best_epoch: 5	 best_success: {1: 0.32375, 10: 0.6, 3: 0.415, 5: 0.49, -1: 0.64375}	 avg_reward: 476.575481658	 step_diff: 2.63838294092



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: 521.97	 avg_steps: 15.60	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.3125, 10: 0.52625, 3: 0.40125, 5: 0.44625, -1: 0.6}


 Test results:
 success_rate: {1: 0.3125, 10: 0.52625, 3: 0.40125, 5: 0.44625, -1: 0.6}	 avg_reward: 521.972112712	 step_diff: 2.64783244033


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 538.95	 avg_steps: 14.71	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.355, 10: 0.585, 3: 0.4525, 5: 0.5175, -1: 0.64375}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 561.27	 avg_steps: 13.67	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.325, 10: 0.5175, 3: 0.41375, 5: 0.4625, -1: 0.56875}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 553.36	 avg_steps: 12.85	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.3475, 10: 0.515, 3: 0.42, 5: 0.47375, -1: 0.56875}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 514.30	 avg_steps: 13.84	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.37125, 10: 0.54125, 3: 0.45125, 5: 0.48875, -1: 0.60125}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 596.66	 avg_steps: 15.86	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.35875, 10: 0.53125, 3: 0.4275, 5: 0.4725, -1: 0.6025}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 518.32	 avg_steps: 14.35	 step_diff: 2.39
episodes: 800	 success_rate: {1: 0.315, 10: 0.55875, 3: 0.41875, 5: 0.48, -1: 0.61}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 569.93	 avg_steps: 12.53	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.3175, 10: 0.58625, 3: 0.44875, 5: 0.52, -1: 0.61125}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 433.66	 avg_steps: 14.64	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.33, 10: 0.63875, 3: 0.47625, 5: 0.5475, -1: 0.68625}

best_epoch: 13	 best_success: {1: 0.33, 10: 0.63875, 3: 0.47625, 5: 0.5475, -1: 0.68625}	 avg_reward: 433.661240287	 step_diff: 2.30279375514



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: 445.69	 avg_steps: 15.14	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.31125, 10: 0.61375, 3: 0.4375, 5: 0.515, -1: 0.67625}


 Test results:
 success_rate: {1: 0.31125, 10: 0.61375, 3: 0.4375, 5: 0.515, -1: 0.67625}	 avg_reward: 445.685128619	 step_diff: 2.64781834372


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 530.22	 avg_steps: 18.18	 step_diff: 3.14
episodes: 800	 success_rate: {1: 0.30875, 10: 0.57375, 3: 0.4025, 5: 0.4675, -1: 0.6575}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 499.05	 avg_steps: 17.73	 step_diff: 2.99
episodes: 800	 success_rate: {1: 0.31375, 10: 0.57875, 3: 0.405, 5: 0.48625, -1: 0.655}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 517.69	 avg_steps: 15.05	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.34, 10: 0.55625, 3: 0.4125, 5: 0.4675, -1: 0.61375}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 457.47	 avg_steps: 16.82	 step_diff: 2.82
episodes: 800	 success_rate: {1: 0.36375, 10: 0.55625, 3: 0.43625, 5: 0.475, -1: 0.64875}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 468.06	 avg_steps: 15.28	 step_diff: 2.54
episodes: 800	 success_rate: {1: 0.33375, 10: 0.57875, 3: 0.40875, 5: 0.48, -1: 0.64125}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 386.95	 avg_steps: 15.29	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.36625, 10: 0.65875, 3: 0.48, 5: 0.56, -1: 0.715}

best_epoch: 19	 best_success: {1: 0.36625, 10: 0.65875, 3: 0.48, 5: 0.56, -1: 0.715}	 avg_reward: 386.949084086	 step_diff: 2.43710691824



 test beta net ...
-----beta-----

 epochs: 19	 avg_reward: 392.92	 avg_steps: 16.29	 step_diff: 2.85
episodes: 800	 success_rate: {1: 0.345, 10: 0.635, 3: 0.44625, 5: 0.52375, -1: 0.715}


 Test results:
 success_rate: {1: 0.345, 10: 0.635, 3: 0.44625, 5: 0.52375, -1: 0.715}	 avg_reward: 392.922025632	 step_diff: 2.84923585295


 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 417.91	 avg_steps: 15.51	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.3575, 10: 0.56875, 3: 0.43125, 5: 0.49, -1: 0.6325}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 468.72	 avg_steps: 14.01	 step_diff: 2.23
episodes: 800	 success_rate: {1: 0.355, 10: 0.565, 3: 0.435, 5: 0.48625, -1: 0.61875}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 432.61	 avg_steps: 14.89	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.3775, 10: 0.6325, 3: 0.47125, 5: 0.55125, -1: 0.69125}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 471.12	 avg_steps: 16.38	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.3425, 10: 0.565, 3: 0.4225, 5: 0.47375, -1: 0.64}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 448.49	 avg_steps: 13.44	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.365, 10: 0.56875, 3: 0.4675, 5: 0.515, -1: 0.61375}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 482.91	 avg_steps: 14.73	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.3575, 10: 0.57875, 3: 0.45875, 5: 0.505, -1: 0.645}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: 469.09	 avg_steps: 15.05	 step_diff: 2.48
episodes: 800	 success_rate: {1: 0.315, 10: 0.57, 3: 0.41875, 5: 0.48875, -1: 0.62125}



 valid beta net ...
-----beta-----

 epochs: 27	 avg_reward: 481.48	 avg_steps: 16.66	 step_diff: 2.87
episodes: 800	 success_rate: {1: 0.3075, 10: 0.545, 3: 0.40875, 5: 0.4575, -1: 0.61125}



 valid beta net ...
-----beta-----

 epochs: 28	 avg_reward: 464.26	 avg_steps: 15.79	 step_diff: 2.70
episodes: 800	 success_rate: {1: 0.31625, 10: 0.57875, 3: 0.4175, 5: 0.495, -1: 0.6475}



 valid beta net ...
-----beta-----

 epochs: 29	 avg_reward: 458.83	 avg_steps: 15.72	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.31875, 10: 0.56875, 3: 0.405, 5: 0.4825, -1: 0.63}



 Best results:
	test
		avg_reward: 392.922025632
		log_epoch: 19
		success_rate: {1: 0.345, 10: 0.635, 3: 0.44625, 5: 0.52375, -1: 0.715}
		step_diff: 2.84923585295
	valid
		avg_reward: 386.949084086
		log_epoch: 19
		success_rate: {1: 0.36625, 10: 0.65875, 3: 0.48, 5: 0.56, -1: 0.715}
		step_diff: 2.43710691824

Total time cost: 1570s
