
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1872.69	 avg_steps: 34.70	 step_diff: 2.98
episodes: 800	 success_rate: {1: 0.20125, 10: 0.4125, 3: 0.27625, 5: 0.33125, -1: 0.45375}

best_epoch: 0	 best_success: {1: 0.20125, 10: 0.4125, 3: 0.27625, 5: 0.33125, -1: 0.45375}	 avg_reward: 1872.69477329	 step_diff: 2.98387096774



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1969.08	 avg_steps: 29.32	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.18125, 10: 0.37375, 3: 0.2725, 5: 0.31375, -1: 0.405}


 Test results:
 success_rate: {1: 0.18125, 10: 0.37375, 3: 0.2725, 5: 0.31375, -1: 0.405}	 avg_reward: 1969.07815165	 step_diff: 2.46968590212


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1401.01	 avg_steps: 28.28	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.20625, 10: 0.50125, 3: 0.35, 5: 0.44, -1: 0.52875}

best_epoch: 1	 best_success: {1: 0.20625, 10: 0.50125, 3: 0.35, 5: 0.44, -1: 0.52875}	 avg_reward: 1401.01130499	 step_diff: 2.17768924303



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1465.48	 avg_steps: 26.74	 step_diff: 2.03
episodes: 800	 success_rate: {1: 0.23625, 10: 0.49125, 3: 0.37375, 5: 0.4375, -1: 0.52}


 Test results:
 success_rate: {1: 0.23625, 10: 0.49125, 3: 0.37375, 5: 0.4375, -1: 0.52}	 avg_reward: 1465.48118462	 step_diff: 2.02639455782


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1114.13	 avg_steps: 34.83	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.195, 10: 0.525, 3: 0.33, 5: 0.435, -1: 0.5625}

best_epoch: 2	 best_success: {1: 0.195, 10: 0.525, 3: 0.33, 5: 0.435, -1: 0.5625}	 avg_reward: 1114.12773111	 step_diff: 2.77777777778



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1134.94	 avg_steps: 32.17	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.22625, 10: 0.50625, 3: 0.34, 5: 0.42625, -1: 0.54375}


 Test results:
 success_rate: {1: 0.22625, 10: 0.50625, 3: 0.34, 5: 0.42625, -1: 0.54375}	 avg_reward: 1134.94454445	 step_diff: 2.57851662404


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1369.53	 avg_steps: 20.34	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.305, 10: 0.4875, 3: 0.40875, 5: 0.46375, -1: 0.49375}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1292.85	 avg_steps: 37.50	 step_diff: 3.44
episodes: 800	 success_rate: {1: 0.2325, 10: 0.45125, 3: 0.29625, 5: 0.35625, -1: 0.5125}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1220.88	 avg_steps: 19.65	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.33, 10: 0.48125, 3: 0.42625, 5: 0.4575, -1: 0.49}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1257.50	 avg_steps: 27.99	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.3375, 10: 0.485, 3: 0.41375, 5: 0.44125, -1: 0.52}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 940.58	 avg_steps: 24.42	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.325, 10: 0.52875, 3: 0.4175, 5: 0.4575, -1: 0.54375}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1065.84	 avg_steps: 28.88	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.29375, 10: 0.47, 3: 0.355, 5: 0.4075, -1: 0.5}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 998.12	 avg_steps: 19.90	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.33375, 10: 0.48125, 3: 0.41, 5: 0.455, -1: 0.49}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1067.11	 avg_steps: 16.93	 step_diff: 0.78
episodes: 800	 success_rate: {1: 0.35, 10: 0.4625, 3: 0.42625, 5: 0.44875, -1: 0.47375}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 917.64	 avg_steps: 33.18	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.29625, 10: 0.54375, 3: 0.39875, 5: 0.465, -1: 0.59}

best_epoch: 11	 best_success: {1: 0.29625, 10: 0.54375, 3: 0.39875, 5: 0.465, -1: 0.59}	 avg_reward: 917.641842813	 step_diff: 2.63111523302



 test beta net ...
-----beta-----

 epochs: 11	 avg_reward: 951.61	 avg_steps: 32.40	 step_diff: 2.41
episodes: 800	 success_rate: {1: 0.26875, 10: 0.55375, 3: 0.40125, 5: 0.475, -1: 0.59}


 Test results:
 success_rate: {1: 0.26875, 10: 0.55375, 3: 0.40125, 5: 0.475, -1: 0.59}	 avg_reward: 951.612506284	 step_diff: 2.41186970103


 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 876.50	 avg_steps: 34.73	 step_diff: 2.80
episodes: 800	 success_rate: {1: 0.305, 10: 0.55, 3: 0.3925, 5: 0.4575, -1: 0.60375}

best_epoch: 12	 best_success: {1: 0.305, 10: 0.55, 3: 0.3925, 5: 0.4575, -1: 0.60375}	 avg_reward: 876.50032028	 step_diff: 2.80081577158



 test beta net ...
-----beta-----

 epochs: 12	 avg_reward: 884.14	 avg_steps: 36.60	 step_diff: 2.95
episodes: 800	 success_rate: {1: 0.2825, 10: 0.545, 3: 0.3825, 5: 0.4525, -1: 0.60375}


 Test results:
 success_rate: {1: 0.2825, 10: 0.545, 3: 0.3825, 5: 0.4525, -1: 0.60375}	 avg_reward: 884.136326211	 step_diff: 2.94554786878


 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 903.46	 avg_steps: 26.90	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.29625, 10: 0.4625, 3: 0.385, 5: 0.42625, -1: 0.49375}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 866.52	 avg_steps: 33.07	 step_diff: 2.44
episodes: 800	 success_rate: {1: 0.29375, 10: 0.5375, 3: 0.39625, 5: 0.46375, -1: 0.57625}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 996.13	 avg_steps: 19.45	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.34375, 10: 0.45875, 3: 0.40875, 5: 0.43375, -1: 0.4675}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 895.41	 avg_steps: 33.85	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.31125, 10: 0.57, 3: 0.4325, 5: 0.48, -1: 0.62375}

best_epoch: 16	 best_success: {1: 0.31125, 10: 0.57, 3: 0.4325, 5: 0.48, -1: 0.62375}	 avg_reward: 895.407748592	 step_diff: 2.74230002216



 test beta net ...
-----beta-----

 epochs: 16	 avg_reward: 910.34	 avg_steps: 31.46	 step_diff: 2.52
episodes: 800	 success_rate: {1: 0.32125, 10: 0.56625, 3: 0.43875, 5: 0.4925, -1: 0.6225}


 Test results:
 success_rate: {1: 0.32125, 10: 0.56625, 3: 0.43875, 5: 0.4925, -1: 0.6225}	 avg_reward: 910.338597845	 step_diff: 2.5246344207


 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 1228.80	 avg_steps: 23.10	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.3175, 10: 0.4925, 3: 0.4375, 5: 0.4675, -1: 0.51125}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 1102.48	 avg_steps: 23.37	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.30875, 10: 0.48375, 3: 0.40125, 5: 0.44, -1: 0.50375}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 1486.11	 avg_steps: 12.30	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.3725, 10: 0.455, 3: 0.44125, 5: 0.45125, -1: 0.45625}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 1535.22	 avg_steps: 14.52	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.35625, 10: 0.45375, 3: 0.42875, 5: 0.44875, -1: 0.46}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 1446.57	 avg_steps: 14.63	 step_diff: 0.54
episodes: 800	 success_rate: {1: 0.35125, 10: 0.44375, 3: 0.41625, 5: 0.43875, -1: 0.45125}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 1316.92	 avg_steps: 23.33	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.2775, 10: 0.4875, 3: 0.3975, 5: 0.45, -1: 0.50375}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 1031.45	 avg_steps: 34.04	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.32125, 10: 0.4975, 3: 0.39, 5: 0.43375, -1: 0.55125}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 1080.89	 avg_steps: 21.60	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.3275, 10: 0.48375, 3: 0.39375, 5: 0.44875, -1: 0.49}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 1486.12	 avg_steps: 14.85	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.35875, 10: 0.46375, 3: 0.44125, 5: 0.46, -1: 0.46625}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: 999.78	 avg_steps: 25.91	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.2675, 10: 0.50375, 3: 0.3925, 5: 0.45875, -1: 0.515}



 Best results:
	test
		avg_reward: 910.338597845
		log_epoch: 16
		success_rate: {1: 0.32125, 10: 0.56625, 3: 0.43875, 5: 0.4925, -1: 0.6225}
		step_diff: 2.5246344207
	valid
		avg_reward: 895.407748592
		log_epoch: 16
		success_rate: {1: 0.31125, 10: 0.57, 3: 0.4325, 5: 0.48, -1: 0.62375}
		step_diff: 2.74230002216

Total time cost: 6031s
