
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_new_reward_bound_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 800.05	 avg_steps: 6.26	 step_diff: 0.45
episodes: 800	 success_rate: {1: 0.3925, 10: 0.5125, 3: 0.49125, 5: 0.5, -1: 0.525}

best_epoch: 0	 best_success: {1: 0.3925, 10: 0.5125, 3: 0.49125, 5: 0.5, -1: 0.525}	 avg_reward: 800.053913154	 step_diff: 0.447440836544



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 766.31	 avg_steps: 6.30	 step_diff: 0.51
episodes: 800	 success_rate: {1: 0.415, 10: 0.52875, 3: 0.4875, 5: 0.50875, -1: 0.5475}


 Test results:
 success_rate: {1: 0.415, 10: 0.52875, 3: 0.4875, 5: 0.50875, -1: 0.5475}	 avg_reward: 766.31167633	 step_diff: 0.505452562704


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 520.29	 avg_steps: 8.82	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.43875, 10: 0.545, 3: 0.49, 5: 0.51, -1: 0.56875}

best_epoch: 1	 best_success: {1: 0.43875, 10: 0.545, 3: 0.49, 5: 0.51, -1: 0.56875}	 avg_reward: 520.286550942	 step_diff: 0.945710130877



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 487.92	 avg_steps: 7.85	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.435, 10: 0.545, 3: 0.495, 5: 0.52125, -1: 0.58}


 Test results:
 success_rate: {1: 0.435, 10: 0.545, 3: 0.495, 5: 0.52125, -1: 0.58}	 avg_reward: 487.917560844	 step_diff: 0.81144278607


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 637.61	 avg_steps: 11.48	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.36, 10: 0.575, 3: 0.4575, 5: 0.52, -1: 0.6075}

best_epoch: 2	 best_success: {1: 0.36, 10: 0.575, 3: 0.4575, 5: 0.52, -1: 0.6075}	 avg_reward: 637.611490839	 step_diff: 1.65287684261



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 586.51	 avg_steps: 11.37	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.3675, 10: 0.605, 3: 0.47125, 5: 0.5525, -1: 0.6475}


 Test results:
 success_rate: {1: 0.3675, 10: 0.605, 3: 0.47125, 5: 0.5525, -1: 0.6475}	 avg_reward: 586.505271021	 step_diff: 1.80256898192


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 617.35	 avg_steps: 12.74	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.35375, 10: 0.55625, 3: 0.4425, 5: 0.4925, -1: 0.5925}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 526.49	 avg_steps: 15.42	 step_diff: 2.55
episodes: 800	 success_rate: {1: 0.33125, 10: 0.54375, 3: 0.4225, 5: 0.47125, -1: 0.615}

best_epoch: 4	 best_success: {1: 0.33125, 10: 0.54375, 3: 0.4225, 5: 0.47125, -1: 0.615}	 avg_reward: 526.492394681	 step_diff: 2.54957904584



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 483.94	 avg_steps: 16.28	 step_diff: 2.79
episodes: 800	 success_rate: {1: 0.33125, 10: 0.56625, 3: 0.41625, 5: 0.47625, -1: 0.64375}


 Test results:
 success_rate: {1: 0.33125, 10: 0.56625, 3: 0.41625, 5: 0.47625, -1: 0.64375}	 avg_reward: 483.941558957	 step_diff: 2.78590785908


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 642.52	 avg_steps: 8.82	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.38125, 10: 0.50875, 3: 0.44125, 5: 0.4825, -1: 0.53375}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 531.51	 avg_steps: 13.96	 step_diff: 2.25
episodes: 800	 success_rate: {1: 0.37, 10: 0.62625, 3: 0.47, 5: 0.53375, -1: 0.6725}

best_epoch: 6	 best_success: {1: 0.37, 10: 0.62625, 3: 0.47, 5: 0.53375, -1: 0.6725}	 avg_reward: 531.507468729	 step_diff: 2.24675885912



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 515.88	 avg_steps: 13.03	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.36375, 10: 0.61, 3: 0.45625, 5: 0.52, -1: 0.67125}


 Test results:
 success_rate: {1: 0.36375, 10: 0.61, 3: 0.45625, 5: 0.52, -1: 0.67125}	 avg_reward: 515.878446216	 step_diff: 2.17271078876


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 578.91	 avg_steps: 12.39	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.355, 10: 0.565, 3: 0.435, 5: 0.51625, -1: 0.605}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 613.75	 avg_steps: 11.59	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.3425, 10: 0.525, 3: 0.42625, 5: 0.46125, -1: 0.55625}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 577.04	 avg_steps: 12.57	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.3325, 10: 0.60375, 3: 0.42875, 5: 0.51875, -1: 0.63625}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 673.28	 avg_steps: 11.78	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.335, 10: 0.51625, 3: 0.42375, 5: 0.46875, -1: 0.55375}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 528.39	 avg_steps: 14.47	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.3775, 10: 0.58125, 3: 0.465, 5: 0.5, -1: 0.63375}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 517.37	 avg_steps: 13.67	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.34125, 10: 0.585, 3: 0.455, 5: 0.5125, -1: 0.63375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 561.88	 avg_steps: 11.61	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.35875, 10: 0.56875, 3: 0.46375, 5: 0.5225, -1: 0.6075}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 488.10	 avg_steps: 12.00	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.375, 10: 0.58625, 3: 0.4625, 5: 0.52375, -1: 0.62125}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 528.40	 avg_steps: 13.83	 step_diff: 2.16
episodes: 800	 success_rate: {1: 0.31375, 10: 0.56125, 3: 0.4325, 5: 0.4875, -1: 0.60875}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 596.31	 avg_steps: 11.51	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.3275, 10: 0.55625, 3: 0.4625, 5: 0.51375, -1: 0.59125}



 Best results:
	test
		avg_reward: 515.878446216
		log_epoch: 6
		success_rate: {1: 0.36375, 10: 0.61, 3: 0.45625, 5: 0.52, -1: 0.67125}
		step_diff: 2.17271078876
	valid
		avg_reward: 531.507468729
		log_epoch: 6
		success_rate: {1: 0.37, 10: 0.62625, 3: 0.47, 5: 0.53375, -1: 0.6725}
		step_diff: 2.24675885912

Total time cost: 883s
