
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_step_reward-1_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1866.92	 avg_steps: 34.59	 step_diff: 2.93
episodes: 800	 success_rate: {1: 0.2225, 10: 0.4075, 3: 0.29125, 5: 0.33375, -1: 0.45}

best_epoch: 0	 best_success: {1: 0.2225, 10: 0.4075, 3: 0.29125, 5: 0.33375, -1: 0.45}	 avg_reward: 1866.91698542	 step_diff: 2.93179665298



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1722.33	 avg_steps: 32.17	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.255, 10: 0.4275, 3: 0.31875, 5: 0.365, -1: 0.46875}


 Test results:
 success_rate: {1: 0.255, 10: 0.4275, 3: 0.31875, 5: 0.365, -1: 0.46875}	 avg_reward: 1722.32503575	 step_diff: 2.63313253012


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 2023.80	 avg_steps: 23.15	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.21125, 10: 0.38375, 3: 0.285, 5: 0.34375, -1: 0.41}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1087.23	 avg_steps: 32.18	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.2375, 10: 0.4425, 3: 0.31125, 5: 0.3625, -1: 0.47625}

best_epoch: 2	 best_success: {1: 0.2375, 10: 0.4425, 3: 0.31125, 5: 0.3625, -1: 0.47625}	 avg_reward: 1087.23450119	 step_diff: 2.61361626879



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1009.14	 avg_steps: 28.04	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.2775, 10: 0.4775, 3: 0.36375, 5: 0.4225, -1: 0.51375}


 Test results:
 success_rate: {1: 0.2775, 10: 0.4775, 3: 0.36375, 5: 0.4225, -1: 0.51375}	 avg_reward: 1009.14250121	 step_diff: 2.23764044944


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1079.11	 avg_steps: 32.96	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.25625, 10: 0.48375, 3: 0.34875, 5: 0.4175, -1: 0.51625}

best_epoch: 3	 best_success: {1: 0.25625, 10: 0.48375, 3: 0.34875, 5: 0.4175, -1: 0.51625}	 avg_reward: 1079.11379012	 step_diff: 2.52602952603



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1079.54	 avg_steps: 27.09	 step_diff: 1.99
episodes: 800	 success_rate: {1: 0.28125, 10: 0.48875, 3: 0.38375, 5: 0.42625, -1: 0.5175}


 Test results:
 success_rate: {1: 0.28125, 10: 0.48875, 3: 0.38375, 5: 0.42625, -1: 0.5175}	 avg_reward: 1079.54155836	 step_diff: 1.98986936817


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1048.73	 avg_steps: 30.43	 step_diff: 2.21
episodes: 800	 success_rate: {1: 0.3125, 10: 0.53125, 3: 0.42, 5: 0.4825, -1: 0.565}

best_epoch: 4	 best_success: {1: 0.3125, 10: 0.53125, 3: 0.42, 5: 0.4825, -1: 0.565}	 avg_reward: 1048.72807212	 step_diff: 2.20606060606



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1116.61	 avg_steps: 29.16	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.2925, 10: 0.49375, 3: 0.4075, 5: 0.4475, -1: 0.5275}


 Test results:
 success_rate: {1: 0.2925, 10: 0.49375, 3: 0.4075, 5: 0.4475, -1: 0.5275}	 avg_reward: 1116.61127815	 step_diff: 2.06527154958


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1068.79	 avg_steps: 37.91	 step_diff: 2.99
episodes: 800	 success_rate: {1: 0.285, 10: 0.51875, 3: 0.3825, 5: 0.4375, -1: 0.5725}

best_epoch: 5	 best_success: {1: 0.285, 10: 0.51875, 3: 0.3825, 5: 0.4375, -1: 0.5725}	 avg_reward: 1068.78630532	 step_diff: 2.98668197474



 test beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1102.35	 avg_steps: 39.02	 step_diff: 3.08
episodes: 800	 success_rate: {1: 0.2675, 10: 0.49875, 3: 0.3625, 5: 0.4175, -1: 0.5575}


 Test results:
 success_rate: {1: 0.2675, 10: 0.49875, 3: 0.3625, 5: 0.4175, -1: 0.5575}	 avg_reward: 1102.34761435	 step_diff: 3.07969995312


 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 992.92	 avg_steps: 31.84	 step_diff: 2.57
episodes: 800	 success_rate: {1: 0.29875, 10: 0.475, 3: 0.36625, 5: 0.4025, -1: 0.5275}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1025.89	 avg_steps: 35.73	 step_diff: 2.96
episodes: 800	 success_rate: {1: 0.235, 10: 0.45125, 3: 0.335, 5: 0.38875, -1: 0.5125}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1191.39	 avg_steps: 30.94	 step_diff: 2.38
episodes: 800	 success_rate: {1: 0.24375, 10: 0.46375, 3: 0.32875, 5: 0.39375, -1: 0.485}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 986.22	 avg_steps: 27.72	 step_diff: 2.01
episodes: 800	 success_rate: {1: 0.2775, 10: 0.5075, 3: 0.37875, 5: 0.43875, -1: 0.53125}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1135.98	 avg_steps: 30.88	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.2425, 10: 0.47625, 3: 0.34375, 5: 0.4175, -1: 0.5}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 967.33	 avg_steps: 37.32	 step_diff: 3.00
episodes: 800	 success_rate: {1: 0.24375, 10: 0.47, 3: 0.33625, 5: 0.3925, -1: 0.525}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1188.99	 avg_steps: 37.78	 step_diff: 3.33
episodes: 800	 success_rate: {1: 0.21375, 10: 0.42875, 3: 0.31, 5: 0.36, -1: 0.49875}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 971.51	 avg_steps: 38.27	 step_diff: 3.20
episodes: 800	 success_rate: {1: 0.22875, 10: 0.43875, 3: 0.3225, 5: 0.375, -1: 0.505}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 1111.37	 avg_steps: 42.56	 step_diff: 3.82
episodes: 800	 success_rate: {1: 0.21625, 10: 0.41125, 3: 0.28875, 5: 0.3375, -1: 0.4925}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 1085.71	 avg_steps: 33.63	 step_diff: 2.84
episodes: 800	 success_rate: {1: 0.2575, 10: 0.47, 3: 0.3525, 5: 0.3975, -1: 0.5275}



 Best results:
	test
		avg_reward: 1102.34761435
		log_epoch: 5
		success_rate: {1: 0.2675, 10: 0.49875, 3: 0.3625, 5: 0.4175, -1: 0.5575}
		step_diff: 3.07969995312
	valid
		avg_reward: 1068.78630532
		log_epoch: 5
		success_rate: {1: 0.285, 10: 0.51875, 3: 0.3825, 5: 0.4375, -1: 0.5725}
		step_diff: 2.98668197474

Total time cost: 3536s
