
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_step_reward-1_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 165.73	 avg_steps: 3.35	 step_diff: 0.85
episodes: 800	 success_rate: {1: 0.54125, 10: 0.69125, 3: 0.615, 5: 0.66625, -1: 0.7525}

best_epoch: 0	 best_success: {1: 0.54125, 10: 0.69125, 3: 0.615, 5: 0.66625, -1: 0.7525}	 avg_reward: 165.729181666	 step_diff: 0.846294602013



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 185.87	 avg_steps: 3.43	 step_diff: 0.84
episodes: 800	 success_rate: {1: 0.52375, 10: 0.66375, 3: 0.605, 5: 0.645, -1: 0.725}


 Test results:
 success_rate: {1: 0.52375, 10: 0.66375, 3: 0.605, 5: 0.645, -1: 0.725}	 avg_reward: 185.872649796	 step_diff: 0.839335180055


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 267.84	 avg_steps: 3.37	 step_diff: 0.99
episodes: 800	 success_rate: {1: 0.41875, 10: 0.54, 3: 0.49125, 5: 0.51125, -1: 0.61625}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 223.17	 avg_steps: 5.41	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.42375, 10: 0.585, 3: 0.4875, 5: 0.53375, -1: 0.69125}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 217.81	 avg_steps: 3.76	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.485, 10: 0.60375, 3: 0.54, 5: 0.5725, -1: 0.67875}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 210.66	 avg_steps: 4.25	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.45125, 10: 0.62125, 3: 0.53375, 5: 0.5725, -1: 0.69875}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 229.88	 avg_steps: 4.45	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.44125, 10: 0.615, 3: 0.52875, 5: 0.55125, -1: 0.6875}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 143.40	 avg_steps: 4.23	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.47375, 10: 0.7, 3: 0.59625, 5: 0.64125, -1: 0.78}

best_epoch: 6	 best_success: {1: 0.47375, 10: 0.7, 3: 0.59625, 5: 0.64125, -1: 0.78}	 avg_reward: 143.399702792	 step_diff: 1.32422907489



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 168.65	 avg_steps: 4.55	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.45, 10: 0.67, 3: 0.5725, 5: 0.61, -1: 0.74}


 Test results:
 success_rate: {1: 0.45, 10: 0.67, 3: 0.5725, 5: 0.61, -1: 0.74}	 avg_reward: 168.651642037	 step_diff: 1.50790697674


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 139.28	 avg_steps: 4.25	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.52625, 10: 0.71125, 3: 0.61375, 5: 0.64375, -1: 0.79375}

best_epoch: 7	 best_success: {1: 0.52625, 10: 0.71125, 3: 0.61375, 5: 0.64375, -1: 0.79375}	 avg_reward: 139.281298893	 step_diff: 1.31217838765



 test beta net ...
-----beta-----

 epochs: 7	 avg_reward: 158.95	 avg_steps: 4.94	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.465, 10: 0.69, 3: 0.58875, 5: 0.63375, -1: 0.76875}


 Test results:
 success_rate: {1: 0.465, 10: 0.69, 3: 0.58875, 5: 0.63375, -1: 0.76875}	 avg_reward: 158.948450846	 step_diff: 1.69804618117


 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 170.93	 avg_steps: 4.18	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.51875, 10: 0.65, 3: 0.59375, 5: 0.61, -1: 0.7375}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 180.49	 avg_steps: 3.86	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.51375, 10: 0.64375, 3: 0.565, 5: 0.6075, -1: 0.72375}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 153.18	 avg_steps: 3.81	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.51125, 10: 0.65125, 3: 0.5875, 5: 0.61375, -1: 0.73125}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 179.29	 avg_steps: 5.56	 step_diff: 2.14
episodes: 800	 success_rate: {1: 0.46625, 10: 0.6125, 3: 0.52625, 5: 0.55875, -1: 0.72625}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 132.72	 avg_steps: 4.83	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.4775, 10: 0.6825, 3: 0.58375, 5: 0.63375, -1: 0.7825}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 151.65	 avg_steps: 4.59	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.47, 10: 0.64875, 3: 0.55625, 5: 0.6025, -1: 0.73375}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 165.36	 avg_steps: 3.88	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.4825, 10: 0.645, 3: 0.5575, 5: 0.59625, -1: 0.71375}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 141.08	 avg_steps: 4.52	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.45, 10: 0.66, 3: 0.55875, 5: 0.6225, -1: 0.75125}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 147.58	 avg_steps: 4.44	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.4375, 10: 0.665, 3: 0.54375, 5: 0.6, -1: 0.73375}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 136.09	 avg_steps: 4.17	 step_diff: 1.30
episodes: 800	 success_rate: {1: 0.49125, 10: 0.7025, 3: 0.59625, 5: 0.65125, -1: 0.77625}



 Best results:
	test
		avg_reward: 158.948450846
		log_epoch: 7
		success_rate: {1: 0.465, 10: 0.69, 3: 0.58875, 5: 0.63375, -1: 0.76875}
		step_diff: 1.69804618117
	valid
		avg_reward: 139.281298893
		log_epoch: 7
		success_rate: {1: 0.52625, 10: 0.71125, 3: 0.61375, 5: 0.64375, -1: 0.79375}
		step_diff: 1.31217838765

Total time cost: 375s
