
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_step_reward-5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1776.95	 avg_steps: 16.30	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.3275, 10: 0.4325, 3: 0.38875, 5: 0.41125, -1: 0.4425}

best_epoch: 0	 best_success: {1: 0.3275, 10: 0.4325, 3: 0.38875, 5: 0.41125, -1: 0.4425}	 avg_reward: 1776.95320854	 step_diff: 0.806199123356



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1815.05	 avg_steps: 15.34	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.32375, 10: 0.425, 3: 0.3875, 5: 0.40875, -1: 0.435}


 Test results:
 success_rate: {1: 0.32375, 10: 0.425, 3: 0.3875, 5: 0.40875, -1: 0.435}	 avg_reward: 1815.05386387	 step_diff: 0.63773006135


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1613.23	 avg_steps: 26.92	 step_diff: 1.95
episodes: 800	 success_rate: {1: 0.29125, 10: 0.40625, 3: 0.3475, 5: 0.3675, -1: 0.44375}

best_epoch: 1	 best_success: {1: 0.29125, 10: 0.40625, 3: 0.3475, 5: 0.3675, -1: 0.44375}	 avg_reward: 1613.22595185	 step_diff: 1.9542503864



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1616.84	 avg_steps: 19.81	 step_diff: 1.27
episodes: 800	 success_rate: {1: 0.30875, 10: 0.4075, 3: 0.35375, 5: 0.375, -1: 0.435}


 Test results:
 success_rate: {1: 0.30875, 10: 0.4075, 3: 0.35375, 5: 0.375, -1: 0.435}	 avg_reward: 1616.83525598	 step_diff: 1.27116968699


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1380.71	 avg_steps: 43.58	 step_diff: 3.75
episodes: 800	 success_rate: {1: 0.24875, 10: 0.4725, 3: 0.32375, 5: 0.3775, -1: 0.5525}

best_epoch: 2	 best_success: {1: 0.24875, 10: 0.4725, 3: 0.32375, 5: 0.3775, -1: 0.5525}	 avg_reward: 1380.70772187	 step_diff: 3.74833620902



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1391.43	 avg_steps: 35.03	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.27125, 10: 0.4825, 3: 0.36375, 5: 0.41, -1: 0.53625}


 Test results:
 success_rate: {1: 0.27125, 10: 0.4825, 3: 0.36375, 5: 0.41, -1: 0.53625}	 avg_reward: 1391.43122784	 step_diff: 2.9140625


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1269.24	 avg_steps: 32.08	 step_diff: 2.55
episodes: 800	 success_rate: {1: 0.22625, 10: 0.45, 3: 0.305, 5: 0.37375, -1: 0.47375}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1249.61	 avg_steps: 41.34	 step_diff: 3.55
episodes: 800	 success_rate: {1: 0.2275, 10: 0.4975, 3: 0.33, 5: 0.39625, -1: 0.55}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1456.47	 avg_steps: 33.03	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.235, 10: 0.46375, 3: 0.33, 5: 0.3975, -1: 0.4975}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1673.67	 avg_steps: 15.06	 step_diff: 0.59
episodes: 800	 success_rate: {1: 0.34125, 10: 0.43375, 3: 0.41375, 5: 0.42375, -1: 0.44125}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1355.83	 avg_steps: 20.52	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.305, 10: 0.465, 3: 0.3925, 5: 0.4375, -1: 0.4725}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1409.92	 avg_steps: 21.93	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.23, 10: 0.4275, 3: 0.36125, 5: 0.4, -1: 0.43375}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1562.41	 avg_steps: 20.86	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.25625, 10: 0.46, 3: 0.40375, 5: 0.445, -1: 0.465}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1311.89	 avg_steps: 37.36	 step_diff: 3.18
episodes: 800	 success_rate: {1: 0.2575, 10: 0.48125, 3: 0.35125, 5: 0.4075, -1: 0.53375}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1672.75	 avg_steps: 15.20	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.345, 10: 0.47125, 3: 0.44125, 5: 0.4575, -1: 0.4725}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1345.42	 avg_steps: 33.42	 step_diff: 2.73
episodes: 800	 success_rate: {1: 0.22, 10: 0.44625, 3: 0.29875, 5: 0.37375, -1: 0.48375}



 Best results:
	test
		avg_reward: 1391.43122784
		log_epoch: 2
		success_rate: {1: 0.27125, 10: 0.4825, 3: 0.36375, 5: 0.41, -1: 0.53625}
		step_diff: 2.9140625
	valid
		avg_reward: 1380.70772187
		log_epoch: 2
		success_rate: {1: 0.24875, 10: 0.4725, 3: 0.32375, 5: 0.3775, -1: 0.5525}
		step_diff: 3.74833620902

Total time cost: 2649s
