
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_new_reward_bound_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1785.67	 avg_steps: 27.87	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.175, 10: 0.41375, 3: 0.28625, 5: 0.3575, -1: 0.44125}

best_epoch: 0	 best_success: {1: 0.175, 10: 0.41375, 3: 0.28625, 5: 0.3575, -1: 0.44125}	 avg_reward: 1785.66580495	 step_diff: 2.14683301344



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1706.27	 avg_steps: 24.57	 step_diff: 1.77
episodes: 800	 success_rate: {1: 0.19875, 10: 0.42625, 3: 0.32, 5: 0.38125, -1: 0.44875}


 Test results:
 success_rate: {1: 0.19875, 10: 0.42625, 3: 0.32, 5: 0.38125, -1: 0.44875}	 avg_reward: 1706.26651431	 step_diff: 1.76923076923


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1469.18	 avg_steps: 34.10	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.2275, 10: 0.5, 3: 0.3525, 5: 0.41875, -1: 0.54375}

best_epoch: 1	 best_success: {1: 0.2275, 10: 0.5, 3: 0.3525, 5: 0.41875, -1: 0.54375}	 avg_reward: 1469.18438969	 step_diff: 2.78007135576



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1425.47	 avg_steps: 34.03	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.23625, 10: 0.51, 3: 0.35125, 5: 0.425, -1: 0.5575}


 Test results:
 success_rate: {1: 0.23625, 10: 0.51, 3: 0.35125, 5: 0.425, -1: 0.5575}	 avg_reward: 1425.47238792	 step_diff: 2.77794373911


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1387.55	 avg_steps: 43.58	 step_diff: 3.79
episodes: 800	 success_rate: {1: 0.2075, 10: 0.46875, 3: 0.29875, 5: 0.36875, -1: 0.54}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1266.18	 avg_steps: 41.46	 step_diff: 3.51
episodes: 800	 success_rate: {1: 0.17375, 10: 0.44625, 3: 0.26875, 5: 0.33625, -1: 0.49875}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1065.29	 avg_steps: 41.98	 step_diff: 3.65
episodes: 800	 success_rate: {1: 0.1925, 10: 0.4725, 3: 0.2875, 5: 0.36625, -1: 0.54}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1056.85	 avg_steps: 36.28	 step_diff: 2.99
episodes: 800	 success_rate: {1: 0.18625, 10: 0.4925, 3: 0.3125, 5: 0.4175, -1: 0.535}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1031.12	 avg_steps: 45.29	 step_diff: 3.73
episodes: 800	 success_rate: {1: 0.215, 10: 0.53, 3: 0.30625, 5: 0.40375, -1: 0.59}

best_epoch: 6	 best_success: {1: 0.215, 10: 0.53, 3: 0.30625, 5: 0.40375, -1: 0.59}	 avg_reward: 1031.11923047	 step_diff: 3.73339238264



 test beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1070.82	 avg_steps: 41.29	 step_diff: 3.37
episodes: 800	 success_rate: {1: 0.205, 10: 0.505, 3: 0.3025, 5: 0.41125, -1: 0.56625}


 Test results:
 success_rate: {1: 0.205, 10: 0.505, 3: 0.3025, 5: 0.41125, -1: 0.56625}	 avg_reward: 1070.82170655	 step_diff: 3.36726593509


 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 918.29	 avg_steps: 35.47	 step_diff: 2.88
episodes: 800	 success_rate: {1: 0.21, 10: 0.52, 3: 0.30625, 5: 0.41625, -1: 0.55125}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1039.15	 avg_steps: 44.69	 step_diff: 3.89
episodes: 800	 success_rate: {1: 0.1975, 10: 0.48375, 3: 0.31, 5: 0.38375, -1: 0.56125}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 958.43	 avg_steps: 43.73	 step_diff: 3.81
episodes: 800	 success_rate: {1: 0.21625, 10: 0.4875, 3: 0.31375, 5: 0.365, -1: 0.55875}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 945.57	 avg_steps: 41.71	 step_diff: 3.52
episodes: 800	 success_rate: {1: 0.21125, 10: 0.46375, 3: 0.305, 5: 0.36875, -1: 0.5275}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 981.31	 avg_steps: 41.98	 step_diff: 3.40
episodes: 800	 success_rate: {1: 0.21625, 10: 0.5, 3: 0.31875, 5: 0.39625, -1: 0.55625}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1052.25	 avg_steps: 40.30	 step_diff: 3.51
episodes: 800	 success_rate: {1: 0.20375, 10: 0.5125, 3: 0.29875, 5: 0.3975, -1: 0.5675}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 1305.96	 avg_steps: 44.69	 step_diff: 3.99
episodes: 800	 success_rate: {1: 0.2025, 10: 0.5, 3: 0.29, 5: 0.37375, -1: 0.565}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 1163.58	 avg_steps: 29.06	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.25625, 10: 0.55875, 3: 0.38875, 5: 0.495, -1: 0.58625}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 1015.96	 avg_steps: 40.46	 step_diff: 3.14
episodes: 800	 success_rate: {1: 0.2325, 10: 0.47875, 3: 0.325, 5: 0.39875, -1: 0.54125}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 1045.85	 avg_steps: 35.36	 step_diff: 2.95
episodes: 800	 success_rate: {1: 0.22625, 10: 0.535, 3: 0.30375, 5: 0.40875, -1: 0.58}



 Best results:
	test
		avg_reward: 1070.82170655
		log_epoch: 6
		success_rate: {1: 0.205, 10: 0.505, 3: 0.3025, 5: 0.41125, -1: 0.56625}
		step_diff: 3.36726593509
	valid
		avg_reward: 1031.11923047
		log_epoch: 6
		success_rate: {1: 0.215, 10: 0.53, 3: 0.30625, 5: 0.40375, -1: 0.59}
		step_diff: 3.73339238264

Total time cost: 2651s
