
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_new_reward_bound_step_reward-2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 262.23	 avg_steps: 2.88	 step_diff: 0.70
episodes: 800	 success_rate: {1: 0.465, 10: 0.58375, 3: 0.5425, 5: 0.5575, -1: 0.645}

best_epoch: 0	 best_success: {1: 0.465, 10: 0.58375, 3: 0.5425, 5: 0.5575, -1: 0.645}	 avg_reward: 262.228088206	 step_diff: 0.704128440367



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 253.12	 avg_steps: 3.02	 step_diff: 0.72
episodes: 800	 success_rate: {1: 0.47125, 10: 0.59625, 3: 0.545, 5: 0.57875, -1: 0.6575}


 Test results:
 success_rate: {1: 0.47125, 10: 0.59625, 3: 0.545, 5: 0.57875, -1: 0.6575}	 avg_reward: 253.124044271	 step_diff: 0.716289104639


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 232.57	 avg_steps: 3.10	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.4875, 10: 0.63125, 3: 0.5725, 5: 0.60625, -1: 0.69125}

best_epoch: 1	 best_success: {1: 0.4875, 10: 0.63125, 3: 0.5725, 5: 0.60625, -1: 0.69125}	 avg_reward: 232.573026889	 step_diff: 0.75



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 235.08	 avg_steps: 2.98	 step_diff: 0.64
episodes: 800	 success_rate: {1: 0.51, 10: 0.62375, 3: 0.57625, 5: 0.6025, -1: 0.6825}


 Test results:
 success_rate: {1: 0.51, 10: 0.62375, 3: 0.57625, 5: 0.6025, -1: 0.6825}	 avg_reward: 235.075710106	 step_diff: 0.640483383686


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 168.44	 avg_steps: 4.02	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.52, 10: 0.70375, 3: 0.5975, 5: 0.64, -1: 0.775}

best_epoch: 2	 best_success: {1: 0.52, 10: 0.70375, 3: 0.5975, 5: 0.64, -1: 0.775}	 avg_reward: 168.43649778	 step_diff: 1.20335985853



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 186.38	 avg_steps: 3.51	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.52875, 10: 0.685, 3: 0.60125, 5: 0.6525, -1: 0.7425}


 Test results:
 success_rate: {1: 0.52875, 10: 0.685, 3: 0.60125, 5: 0.6525, -1: 0.7425}	 avg_reward: 186.381007368	 step_diff: 0.898814949863


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 217.60	 avg_steps: 3.49	 step_diff: 0.90
episodes: 800	 success_rate: {1: 0.45, 10: 0.5775, 3: 0.495, 5: 0.5325, -1: 0.63}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 178.33	 avg_steps: 4.33	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.5025, 10: 0.64375, 3: 0.555, 5: 0.59875, -1: 0.73}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 194.02	 avg_steps: 3.95	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.49125, 10: 0.59625, 3: 0.54875, 5: 0.565, -1: 0.67125}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 111.92	 avg_steps: 3.96	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.52125, 10: 0.70375, 3: 0.61375, 5: 0.655, -1: 0.77}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 149.91	 avg_steps: 4.95	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.51125, 10: 0.71, 3: 0.61, 5: 0.66625, -1: 0.80125}

best_epoch: 7	 best_success: {1: 0.51125, 10: 0.71, 3: 0.61, 5: 0.66625, -1: 0.80125}	 avg_reward: 149.906211503	 step_diff: 1.69211195929



 test beta net ...
-----beta-----

 epochs: 7	 avg_reward: 157.87	 avg_steps: 4.53	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.5275, 10: 0.70875, 3: 0.63, 5: 0.66875, -1: 0.7775}


 Test results:
 success_rate: {1: 0.5275, 10: 0.70875, 3: 0.63, 5: 0.66875, -1: 0.7775}	 avg_reward: 157.869903958	 step_diff: 1.38526672312


 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 139.20	 avg_steps: 5.24	 step_diff: 1.88
episodes: 800	 success_rate: {1: 0.50625, 10: 0.71625, 3: 0.5825, 5: 0.6325, -1: 0.8075}

best_epoch: 8	 best_success: {1: 0.50625, 10: 0.71625, 3: 0.5825, 5: 0.6325, -1: 0.8075}	 avg_reward: 139.196230342	 step_diff: 1.87840136054



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 135.21	 avg_steps: 4.64	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.55125, 10: 0.7175, 3: 0.625, 5: 0.665, -1: 0.7975}


 Test results:
 success_rate: {1: 0.55125, 10: 0.7175, 3: 0.625, 5: 0.665, -1: 0.7975}	 avg_reward: 135.20502578	 step_diff: 1.42389525368


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 210.43	 avg_steps: 3.59	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.51375, 10: 0.59125, 3: 0.5575, 5: 0.57625, -1: 0.6625}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 151.41	 avg_steps: 3.28	 step_diff: 0.80
episodes: 800	 success_rate: {1: 0.5825, 10: 0.66125, 3: 0.61125, 5: 0.63, -1: 0.73875}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 126.38	 avg_steps: 3.64	 step_diff: 1.01
episodes: 800	 success_rate: {1: 0.56, 10: 0.6475, 3: 0.61125, 5: 0.62375, -1: 0.7325}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 127.41	 avg_steps: 4.49	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.53, 10: 0.67875, 3: 0.59125, 5: 0.62375, -1: 0.76375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 92.49	 avg_steps: 4.05	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.5575, 10: 0.74125, 3: 0.6775, 5: 0.71125, -1: 0.8275}

best_epoch: 13	 best_success: {1: 0.5575, 10: 0.74125, 3: 0.6775, 5: 0.71125, -1: 0.8275}	 avg_reward: 92.4939367392	 step_diff: 1.23583333333



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: 94.04	 avg_steps: 4.75	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.55, 10: 0.7575, 3: 0.6725, 5: 0.71375, -1: 0.8275}


 Test results:
 success_rate: {1: 0.55, 10: 0.7575, 3: 0.6725, 5: 0.71375, -1: 0.8275}	 avg_reward: 94.0363520142	 step_diff: 1.47675334909


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 156.92	 avg_steps: 3.81	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.535, 10: 0.66625, 3: 0.6075, 5: 0.635, -1: 0.74625}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 169.01	 avg_steps: 4.14	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.49, 10: 0.6475, 3: 0.58875, 5: 0.6125, -1: 0.72}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 162.68	 avg_steps: 4.82	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.5, 10: 0.63125, 3: 0.56625, 5: 0.59875, -1: 0.72}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 170.99	 avg_steps: 4.63	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.4975, 10: 0.64375, 3: 0.58, 5: 0.60125, -1: 0.7275}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 168.37	 avg_steps: 3.87	 step_diff: 1.14
episodes: 800	 success_rate: {1: 0.485, 10: 0.655, 3: 0.575, 5: 0.6125, -1: 0.715}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 146.32	 avg_steps: 4.98	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.49, 10: 0.6625, 3: 0.585, 5: 0.61, -1: 0.7475}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 146.51	 avg_steps: 4.63	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.52375, 10: 0.62, 3: 0.56125, 5: 0.585, -1: 0.70875}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 155.46	 avg_steps: 5.11	 step_diff: 1.78
episodes: 800	 success_rate: {1: 0.515, 10: 0.61125, 3: 0.55125, 5: 0.57625, -1: 0.71375}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 116.59	 avg_steps: 6.21	 step_diff: 2.37
episodes: 800	 success_rate: {1: 0.5225, 10: 0.705, 3: 0.595, 5: 0.63625, -1: 0.82375}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 140.19	 avg_steps: 5.77	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.48375, 10: 0.66875, 3: 0.555, 5: 0.60125, -1: 0.77875}



 Best results:
	test
		avg_reward: 94.0363520142
		log_epoch: 13
		success_rate: {1: 0.55, 10: 0.7575, 3: 0.6725, 5: 0.71375, -1: 0.8275}
		step_diff: 1.47675334909
	valid
		avg_reward: 92.4939367392
		log_epoch: 13
		success_rate: {1: 0.5575, 10: 0.74125, 3: 0.6775, 5: 0.71125, -1: 0.8275}
		step_diff: 1.23583333333

Total time cost: 329s
