
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_new_reward_bound_step_reward-5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1673.47	 avg_steps: 23.13	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.2675, 10: 0.46125, 3: 0.385, 5: 0.4325, -1: 0.47375}

best_epoch: 0	 best_success: {1: 0.2675, 10: 0.46125, 3: 0.385, 5: 0.4325, -1: 0.47375}	 avg_reward: 1673.47467541	 step_diff: 1.42880886427



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1663.99	 avg_steps: 19.88	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.2925, 10: 0.45375, 3: 0.3875, 5: 0.425, -1: 0.465}


 Test results:
 success_rate: {1: 0.2925, 10: 0.45375, 3: 0.3875, 5: 0.425, -1: 0.465}	 avg_reward: 1663.98743138	 step_diff: 1.19046208531


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1619.94	 avg_steps: 30.46	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.18875, 10: 0.43, 3: 0.30875, 5: 0.36125, -1: 0.46125}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1344.83	 avg_steps: 36.84	 step_diff: 3.13
episodes: 800	 success_rate: {1: 0.19375, 10: 0.45125, 3: 0.29125, 5: 0.36625, -1: 0.5}

best_epoch: 2	 best_success: {1: 0.19375, 10: 0.45125, 3: 0.29125, 5: 0.36625, -1: 0.5}	 avg_reward: 1344.82928277	 step_diff: 3.1332398317



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1274.38	 avg_steps: 34.20	 step_diff: 2.92
episodes: 800	 success_rate: {1: 0.21625, 10: 0.46625, 3: 0.33125, 5: 0.39, -1: 0.51875}


 Test results:
 success_rate: {1: 0.21625, 10: 0.46625, 3: 0.33125, 5: 0.39, -1: 0.51875}	 avg_reward: 1274.37907694	 step_diff: 2.92127071823


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1464.16	 avg_steps: 31.82	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.22875, 10: 0.46625, 3: 0.33125, 5: 0.38625, -1: 0.49375}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1421.94	 avg_steps: 29.41	 step_diff: 2.27
episodes: 800	 success_rate: {1: 0.2225, 10: 0.48875, 3: 0.33875, 5: 0.4375, -1: 0.52125}

best_epoch: 4	 best_success: {1: 0.2225, 10: 0.48875, 3: 0.33875, 5: 0.4375, -1: 0.52125}	 avg_reward: 1421.93629915	 step_diff: 2.26570820021



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1459.98	 avg_steps: 29.08	 step_diff: 2.24
episodes: 800	 success_rate: {1: 0.20875, 10: 0.49375, 3: 0.3325, 5: 0.41875, -1: 0.51}


 Test results:
 success_rate: {1: 0.20875, 10: 0.49375, 3: 0.3325, 5: 0.41875, -1: 0.51}	 avg_reward: 1459.98226497	 step_diff: 2.24330235101


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 958.75	 avg_steps: 31.94	 step_diff: 2.46
episodes: 800	 success_rate: {1: 0.22375, 10: 0.495, 3: 0.33625, 5: 0.43125, -1: 0.52125}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1446.34	 avg_steps: 34.01	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.195, 10: 0.495, 3: 0.32625, 5: 0.42, -1: 0.52125}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1124.88	 avg_steps: 35.50	 step_diff: 2.96
episodes: 800	 success_rate: {1: 0.2275, 10: 0.45625, 3: 0.3475, 5: 0.39875, -1: 0.50875}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 993.21	 avg_steps: 38.62	 step_diff: 3.37
episodes: 800	 success_rate: {1: 0.23875, 10: 0.48625, 3: 0.325, 5: 0.39875, -1: 0.55125}

best_epoch: 8	 best_success: {1: 0.23875, 10: 0.48625, 3: 0.325, 5: 0.39875, -1: 0.55125}	 avg_reward: 993.208961006	 step_diff: 3.36855604001



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1054.42	 avg_steps: 39.10	 step_diff: 3.22
episodes: 800	 success_rate: {1: 0.22625, 10: 0.475, 3: 0.30375, 5: 0.385, -1: 0.5325}


 Test results:
 success_rate: {1: 0.22625, 10: 0.475, 3: 0.30375, 5: 0.385, -1: 0.5325}	 avg_reward: 1054.41952589	 step_diff: 3.22149011657


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1186.98	 avg_steps: 29.32	 step_diff: 2.11
episodes: 800	 success_rate: {1: 0.26625, 10: 0.47, 3: 0.36375, 5: 0.42, -1: 0.5025}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1433.81	 avg_steps: 33.01	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.21375, 10: 0.4625, 3: 0.32875, 5: 0.38625, -1: 0.49125}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 996.80	 avg_steps: 32.59	 step_diff: 2.66
episodes: 800	 success_rate: {1: 0.31, 10: 0.55875, 3: 0.43, 5: 0.48875, -1: 0.62}

best_epoch: 11	 best_success: {1: 0.31, 10: 0.55875, 3: 0.43, 5: 0.48875, -1: 0.62}	 avg_reward: 996.804248601	 step_diff: 2.66198459447



 test beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1055.94	 avg_steps: 33.16	 step_diff: 2.72
episodes: 800	 success_rate: {1: 0.26625, 10: 0.52, 3: 0.38125, 5: 0.4375, -1: 0.5775}


 Test results:
 success_rate: {1: 0.26625, 10: 0.52, 3: 0.38125, 5: 0.4375, -1: 0.5775}	 avg_reward: 1055.9445684	 step_diff: 2.71508244423


 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 986.88	 avg_steps: 23.32	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.345, 10: 0.4725, 3: 0.40375, 5: 0.43625, -1: 0.495}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 925.04	 avg_steps: 41.15	 step_diff: 3.40
episodes: 800	 success_rate: {1: 0.3375, 10: 0.565, 3: 0.40125, 5: 0.4625, -1: 0.65375}

best_epoch: 13	 best_success: {1: 0.3375, 10: 0.565, 3: 0.40125, 5: 0.4625, -1: 0.65375}	 avg_reward: 925.044495816	 step_diff: 3.40392879067



 test beta net ...
-----beta-----

 epochs: 13	 avg_reward: 903.20	 avg_steps: 37.92	 step_diff: 3.10
episodes: 800	 success_rate: {1: 0.34875, 10: 0.57875, 3: 0.43, 5: 0.48, -1: 0.6575}


 Test results:
 success_rate: {1: 0.34875, 10: 0.57875, 3: 0.43, 5: 0.48, -1: 0.6575}	 avg_reward: 903.196504736	 step_diff: 3.09926017263


 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 960.88	 avg_steps: 28.54	 step_diff: 2.04
episodes: 800	 success_rate: {1: 0.30875, 10: 0.50875, 3: 0.415, 5: 0.4625, -1: 0.5325}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 840.07	 avg_steps: 31.67	 step_diff: 2.40
episodes: 800	 success_rate: {1: 0.3075, 10: 0.59375, 3: 0.42875, 5: 0.515, -1: 0.6225}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 978.14	 avg_steps: 35.00	 step_diff: 2.90
episodes: 800	 success_rate: {1: 0.26625, 10: 0.49625, 3: 0.35375, 5: 0.41875, -1: 0.5475}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 851.51	 avg_steps: 28.61	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.29875, 10: 0.51125, 3: 0.40875, 5: 0.4475, -1: 0.5525}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 835.83	 avg_steps: 32.65	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.2575, 10: 0.53, 3: 0.38375, 5: 0.47375, -1: 0.5675}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 1138.58	 avg_steps: 19.81	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.32625, 10: 0.49125, 3: 0.43625, 5: 0.46875, -1: 0.4975}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 863.29	 avg_steps: 44.59	 step_diff: 3.83
episodes: 800	 success_rate: {1: 0.24875, 10: 0.51, 3: 0.34375, 5: 0.4025, -1: 0.6}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 837.51	 avg_steps: 38.38	 step_diff: 3.08
episodes: 800	 success_rate: {1: 0.2975, 10: 0.59625, 3: 0.4225, 5: 0.50375, -1: 0.665}

best_epoch: 21	 best_success: {1: 0.2975, 10: 0.59625, 3: 0.4225, 5: 0.50375, -1: 0.665}	 avg_reward: 837.510576283	 step_diff: 3.07830603276



 test beta net ...
-----beta-----

 epochs: 21	 avg_reward: 885.26	 avg_steps: 36.35	 step_diff: 2.97
episodes: 800	 success_rate: {1: 0.2925, 10: 0.5925, 3: 0.40875, 5: 0.49125, -1: 0.6475}


 Test results:
 success_rate: {1: 0.2925, 10: 0.5925, 3: 0.40875, 5: 0.49125, -1: 0.6475}	 avg_reward: 885.257553766	 step_diff: 2.96608384243


 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 1062.31	 avg_steps: 33.72	 step_diff: 2.80
episodes: 800	 success_rate: {1: 0.24875, 10: 0.4875, 3: 0.34375, 5: 0.41375, -1: 0.53125}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 847.26	 avg_steps: 28.81	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.2875, 10: 0.50125, 3: 0.3925, 5: 0.4525, -1: 0.53625}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 859.20	 avg_steps: 47.59	 step_diff: 4.27
episodes: 800	 success_rate: {1: 0.20125, 10: 0.50375, 3: 0.30125, 5: 0.36875, -1: 0.59375}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 897.80	 avg_steps: 28.71	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.27375, 10: 0.48625, 3: 0.37, 5: 0.4275, -1: 0.50875}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: 1025.23	 avg_steps: 41.81	 step_diff: 3.59
episodes: 800	 success_rate: {1: 0.24375, 10: 0.515, 3: 0.335, 5: 0.4125, -1: 0.5975}



 valid beta net ...
-----beta-----

 epochs: 27	 avg_reward: 940.54	 avg_steps: 33.01	 step_diff: 2.43
episodes: 800	 success_rate: {1: 0.27, 10: 0.545, 3: 0.37625, 5: 0.4625, -1: 0.56625}



 valid beta net ...
-----beta-----

 epochs: 28	 avg_reward: 990.76	 avg_steps: 39.41	 step_diff: 3.48
episodes: 800	 success_rate: {1: 0.2125, 10: 0.48625, 3: 0.30375, 5: 0.38125, -1: 0.5375}



 valid beta net ...
-----beta-----

 epochs: 29	 avg_reward: 853.62	 avg_steps: 36.89	 step_diff: 2.98
episodes: 800	 success_rate: {1: 0.27375, 10: 0.57, 3: 0.395, 5: 0.49125, -1: 0.62625}



 valid beta net ...
-----beta-----

 epochs: 30	 avg_reward: 930.78	 avg_steps: 30.49	 step_diff: 2.31
episodes: 800	 success_rate: {1: 0.27125, 10: 0.48, 3: 0.38625, 5: 0.43, -1: 0.51375}



 valid beta net ...
-----beta-----

 epochs: 31	 avg_reward: 1107.40	 avg_steps: 39.13	 step_diff: 3.32
episodes: 800	 success_rate: {1: 0.2125, 10: 0.4725, 3: 0.34375, 5: 0.4025, -1: 0.5475}



 Best results:
	test
		avg_reward: 885.257553766
		log_epoch: 21
		success_rate: {1: 0.2925, 10: 0.5925, 3: 0.40875, 5: 0.49125, -1: 0.6475}
		step_diff: 2.96608384243
	valid
		avg_reward: 837.510576283
		log_epoch: 21
		success_rate: {1: 0.2975, 10: 0.59625, 3: 0.4225, 5: 0.50375, -1: 0.665}
		step_diff: 3.07830603276

Total time cost: 4978s
