
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_new_reward_bound_step_reward-1_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 297.99	 avg_steps: 2.64	 step_diff: 0.54
episodes: 800	 success_rate: {1: 0.45125, 10: 0.54125, 3: 0.5, 5: 0.52625, -1: 0.60125}

best_epoch: 0	 best_success: {1: 0.45125, 10: 0.54125, 3: 0.5, 5: 0.52625, -1: 0.60125}	 avg_reward: 297.986056992	 step_diff: 0.53696969697



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 296.08	 avg_steps: 2.71	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.47125, 10: 0.56, 3: 0.52125, 5: 0.53875, -1: 0.6075}


 Test results:
 success_rate: {1: 0.47125, 10: 0.56, 3: 0.52125, 5: 0.53875, -1: 0.6075}	 avg_reward: 296.078956521	 step_diff: 0.517877739331


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 294.16	 avg_steps: 5.66	 step_diff: 2.28
episodes: 800	 success_rate: {1: 0.35375, 10: 0.51, 3: 0.4025, 5: 0.4425, -1: 0.6225}

best_epoch: 1	 best_success: {1: 0.35375, 10: 0.51, 3: 0.4025, 5: 0.4425, -1: 0.6225}	 avg_reward: 294.16261875	 step_diff: 2.28321678322



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 320.28	 avg_steps: 5.74	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.34, 10: 0.48375, 3: 0.375, 5: 0.41625, -1: 0.5825}


 Test results:
 success_rate: {1: 0.34, 10: 0.48375, 3: 0.375, 5: 0.41625, -1: 0.5825}	 avg_reward: 320.27778028	 step_diff: 2.29679802956


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 192.20	 avg_steps: 6.85	 step_diff: 2.78
episodes: 800	 success_rate: {1: 0.4075, 10: 0.645, 3: 0.4925, 5: 0.52875, -1: 0.77}

best_epoch: 2	 best_success: {1: 0.4075, 10: 0.645, 3: 0.4925, 5: 0.52875, -1: 0.77}	 avg_reward: 192.201337216	 step_diff: 2.77867383513



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 190.10	 avg_steps: 6.69	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.4125, 10: 0.65125, 3: 0.515, 5: 0.57875, -1: 0.76875}


 Test results:
 success_rate: {1: 0.4125, 10: 0.65125, 3: 0.515, 5: 0.57875, -1: 0.76875}	 avg_reward: 190.102689199	 step_diff: 2.5751520417


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 270.34	 avg_steps: 5.42	 step_diff: 1.98
episodes: 800	 success_rate: {1: 0.4125, 10: 0.5225, 3: 0.45125, 5: 0.4675, -1: 0.6225}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 219.24	 avg_steps: 4.92	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.44125, 10: 0.60375, 3: 0.50875, 5: 0.54375, -1: 0.68125}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 243.51	 avg_steps: 5.32	 step_diff: 1.92
episodes: 800	 success_rate: {1: 0.3975, 10: 0.5575, 3: 0.47125, 5: 0.51125, -1: 0.64375}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 232.09	 avg_steps: 5.22	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.42625, 10: 0.60125, 3: 0.48875, 5: 0.53, -1: 0.67875}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 189.20	 avg_steps: 6.47	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.43375, 10: 0.61375, 3: 0.485, 5: 0.52625, -1: 0.735}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 236.79	 avg_steps: 4.19	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.47625, 10: 0.59375, 3: 0.52375, 5: 0.5475, -1: 0.6725}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 163.16	 avg_steps: 4.84	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.48875, 10: 0.64875, 3: 0.555, 5: 0.59125, -1: 0.74125}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 150.54	 avg_steps: 4.83	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.51125, 10: 0.66625, 3: 0.56875, 5: 0.61, -1: 0.7625}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 165.40	 avg_steps: 5.15	 step_diff: 1.83
episodes: 800	 success_rate: {1: 0.495, 10: 0.67875, 3: 0.57, 5: 0.6075, -1: 0.7725}

best_epoch: 11	 best_success: {1: 0.495, 10: 0.67875, 3: 0.57, 5: 0.6075, -1: 0.7725}	 avg_reward: 165.39891343	 step_diff: 1.82504440497



 test beta net ...
-----beta-----

 epochs: 11	 avg_reward: 161.97	 avg_steps: 6.43	 step_diff: 2.36
episodes: 800	 success_rate: {1: 0.47875, 10: 0.66875, 3: 0.55, 5: 0.5975, -1: 0.78875}


 Test results:
 success_rate: {1: 0.47875, 10: 0.66875, 3: 0.55, 5: 0.5975, -1: 0.78875}	 avg_reward: 161.967043253	 step_diff: 2.35678807947


 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 143.86	 avg_steps: 5.21	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.5075, 10: 0.66375, 3: 0.5675, 5: 0.60625, -1: 0.77125}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 137.68	 avg_steps: 5.14	 step_diff: 1.82
episodes: 800	 success_rate: {1: 0.4775, 10: 0.6575, 3: 0.57375, 5: 0.61375, -1: 0.76}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 155.07	 avg_steps: 4.13	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.49625, 10: 0.64125, 3: 0.57125, 5: 0.59125, -1: 0.7275}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 157.37	 avg_steps: 3.89	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.51, 10: 0.64, 3: 0.55875, 5: 0.58625, -1: 0.71625}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 138.90	 avg_steps: 4.56	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.5225, 10: 0.66125, 3: 0.59375, 5: 0.6175, -1: 0.7575}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 124.86	 avg_steps: 4.92	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.5325, 10: 0.6975, 3: 0.60875, 5: 0.65, -1: 0.7975}

best_epoch: 17	 best_success: {1: 0.5325, 10: 0.6975, 3: 0.60875, 5: 0.65, -1: 0.7975}	 avg_reward: 124.858840614	 step_diff: 1.68205128205



 test beta net ...
-----beta-----

 epochs: 17	 avg_reward: 136.30	 avg_steps: 5.99	 step_diff: 2.10
episodes: 800	 success_rate: {1: 0.5025, 10: 0.695, 3: 0.56625, 5: 0.60625, -1: 0.785}


 Test results:
 success_rate: {1: 0.5025, 10: 0.695, 3: 0.56625, 5: 0.60625, -1: 0.785}	 avg_reward: 136.298376062	 step_diff: 2.09975267931


 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 103.21	 avg_steps: 4.86	 step_diff: 1.64
episodes: 800	 success_rate: {1: 0.57125, 10: 0.73125, 3: 0.65125, 5: 0.67125, -1: 0.83125}

best_epoch: 18	 best_success: {1: 0.57125, 10: 0.73125, 3: 0.65125, 5: 0.67125, -1: 0.83125}	 avg_reward: 103.210550693	 step_diff: 1.63807189542



 test beta net ...
-----beta-----

 epochs: 18	 avg_reward: 108.37	 avg_steps: 5.81	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.525, 10: 0.74875, 3: 0.60625, 5: 0.64125, -1: 0.83875}


 Test results:
 success_rate: {1: 0.525, 10: 0.74875, 3: 0.60625, 5: 0.64125, -1: 0.83875}	 avg_reward: 108.370848745	 step_diff: 2.07813733228


 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 130.45	 avg_steps: 4.95	 step_diff: 1.73
episodes: 800	 success_rate: {1: 0.52875, 10: 0.69875, 3: 0.6, 5: 0.65375, -1: 0.7975}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 105.88	 avg_steps: 4.84	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.5775, 10: 0.715, 3: 0.63875, 5: 0.6675, -1: 0.8175}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 108.15	 avg_steps: 4.92	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.5525, 10: 0.71375, 3: 0.6225, 5: 0.67125, -1: 0.8175}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 127.11	 avg_steps: 4.70	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.535, 10: 0.6775, 3: 0.5925, 5: 0.6275, -1: 0.77}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 127.15	 avg_steps: 3.89	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.5525, 10: 0.69375, 3: 0.6225, 5: 0.65625, -1: 0.77125}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 103.90	 avg_steps: 4.23	 step_diff: 1.29
episodes: 800	 success_rate: {1: 0.55, 10: 0.725, 3: 0.65375, 5: 0.68625, -1: 0.8075}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 107.28	 avg_steps: 4.48	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.56125, 10: 0.7, 3: 0.64125, 5: 0.6575, -1: 0.7875}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: 141.06	 avg_steps: 3.77	 step_diff: 1.11
episodes: 800	 success_rate: {1: 0.535, 10: 0.6375, 3: 0.6025, 5: 0.62, -1: 0.72875}



 valid beta net ...
-----beta-----

 epochs: 27	 avg_reward: 107.83	 avg_steps: 4.41	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.5575, 10: 0.695, 3: 0.62625, 5: 0.65625, -1: 0.79}



 valid beta net ...
-----beta-----

 epochs: 28	 avg_reward: 116.68	 avg_steps: 4.93	 step_diff: 1.69
episodes: 800	 success_rate: {1: 0.5275, 10: 0.695, 3: 0.6075, 5: 0.635, -1: 0.78625}



 Best results:
	test
		avg_reward: 108.370848745
		log_epoch: 18
		success_rate: {1: 0.525, 10: 0.74875, 3: 0.60625, 5: 0.64125, -1: 0.83875}
		step_diff: 2.07813733228
	valid
		avg_reward: 103.210550693
		log_epoch: 18
		success_rate: {1: 0.57125, 10: 0.73125, 3: 0.65125, 5: 0.67125, -1: 0.83125}
		step_diff: 1.63807189542

Total time cost: 422s
