
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_new_reward_bound_step_reward-2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 168.89	 avg_steps: 2.87	 step_diff: 0.49
episodes: 800	 success_rate: {1: 0.55375, 10: 0.69, 3: 0.63125, 5: 0.6725, -1: 0.74}

best_epoch: 0	 best_success: {1: 0.55375, 10: 0.69, 3: 0.63125, 5: 0.6725, -1: 0.74}	 avg_reward: 168.885975877	 step_diff: 0.491228070175



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 197.90	 avg_steps: 2.97	 step_diff: 0.49
episodes: 800	 success_rate: {1: 0.53125, 10: 0.6625, 3: 0.625, 5: 0.64875, -1: 0.70375}


 Test results:
 success_rate: {1: 0.53125, 10: 0.6625, 3: 0.625, 5: 0.64875, -1: 0.70375}	 avg_reward: 197.898761138	 step_diff: 0.494191242181


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 136.70	 avg_steps: 4.07	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.5425, 10: 0.71875, 3: 0.63625, 5: 0.6825, -1: 0.8025}

best_epoch: 1	 best_success: {1: 0.5425, 10: 0.71875, 3: 0.63625, 5: 0.6825, -1: 0.8025}	 avg_reward: 136.701458615	 step_diff: 1.24892334195



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 157.39	 avg_steps: 3.96	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.52625, 10: 0.69625, 3: 0.6025, 5: 0.6675, -1: 0.76}


 Test results:
 success_rate: {1: 0.52625, 10: 0.69625, 3: 0.6025, 5: 0.6675, -1: 0.76}	 avg_reward: 157.391655056	 step_diff: 1.12158590308


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 134.03	 avg_steps: 4.54	 step_diff: 1.48
episodes: 800	 success_rate: {1: 0.49375, 10: 0.725, 3: 0.62125, 5: 0.66875, -1: 0.80125}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 136.15	 avg_steps: 4.82	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.51, 10: 0.68875, 3: 0.60875, 5: 0.64375, -1: 0.7875}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 141.43	 avg_steps: 4.38	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.50875, 10: 0.70875, 3: 0.6125, 5: 0.6475, -1: 0.7925}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 167.20	 avg_steps: 3.76	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.51, 10: 0.67875, 3: 0.595, 5: 0.625, -1: 0.7475}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 166.49	 avg_steps: 3.93	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.51375, 10: 0.65, 3: 0.58, 5: 0.60875, -1: 0.725}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 157.77	 avg_steps: 3.84	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.5075, 10: 0.65375, 3: 0.5875, 5: 0.62125, -1: 0.72625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 131.66	 avg_steps: 3.91	 step_diff: 1.09
episodes: 800	 success_rate: {1: 0.47375, 10: 0.64625, 3: 0.5725, 5: 0.62, -1: 0.72}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 151.29	 avg_steps: 4.55	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.46375, 10: 0.63625, 3: 0.55125, 5: 0.5925, -1: 0.72125}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 127.08	 avg_steps: 4.28	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.45875, 10: 0.68125, 3: 0.58375, 5: 0.63375, -1: 0.76}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 101.32	 avg_steps: 5.69	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.4875, 10: 0.70875, 3: 0.60375, 5: 0.63875, -1: 0.82}

best_epoch: 11	 best_success: {1: 0.4875, 10: 0.70875, 3: 0.60375, 5: 0.63875, -1: 0.82}	 avg_reward: 101.319383558	 step_diff: 2.07160493827



 test beta net ...
-----beta-----

 epochs: 11	 avg_reward: 103.48	 avg_steps: 5.98	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.47875, 10: 0.73875, 3: 0.59375, 5: 0.64375, -1: 0.82}


 Test results:
 success_rate: {1: 0.47875, 10: 0.73875, 3: 0.59375, 5: 0.64375, -1: 0.82}	 avg_reward: 103.484934606	 step_diff: 2.07523510972


 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 142.01	 avg_steps: 5.00	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.4725, 10: 0.65625, 3: 0.5625, 5: 0.6075, -1: 0.75375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 123.55	 avg_steps: 4.51	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.48125, 10: 0.65875, 3: 0.56875, 5: 0.6125, -1: 0.7475}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 116.47	 avg_steps: 4.57	 step_diff: 1.55
episodes: 800	 success_rate: {1: 0.5025, 10: 0.66, 3: 0.575, 5: 0.6175, -1: 0.75875}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 115.98	 avg_steps: 4.41	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.53125, 10: 0.69375, 3: 0.6025, 5: 0.64125, -1: 0.78}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 92.97	 avg_steps: 5.07	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.50875, 10: 0.7075, 3: 0.615, 5: 0.65125, -1: 0.80625}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 100.36	 avg_steps: 3.95	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.5325, 10: 0.69875, 3: 0.6275, 5: 0.66375, -1: 0.78375}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 97.92	 avg_steps: 4.09	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.53625, 10: 0.71625, 3: 0.6375, 5: 0.6775, -1: 0.79125}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 83.04	 avg_steps: 5.21	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.52875, 10: 0.71875, 3: 0.6125, 5: 0.66125, -1: 0.815}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 100.55	 avg_steps: 5.23	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.4975, 10: 0.71125, 3: 0.59875, 5: 0.64125, -1: 0.81125}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 95.46	 avg_steps: 5.62	 step_diff: 2.05
episodes: 800	 success_rate: {1: 0.505, 10: 0.7125, 3: 0.5975, 5: 0.64875, -1: 0.83}

best_epoch: 21	 best_success: {1: 0.505, 10: 0.7125, 3: 0.5975, 5: 0.64875, -1: 0.83}	 avg_reward: 95.4578948219	 step_diff: 2.04571428571



 test beta net ...
-----beta-----

 epochs: 21	 avg_reward: 113.75	 avg_steps: 6.31	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.46125, 10: 0.69625, 3: 0.565, 5: 0.62125, -1: 0.805}


 Test results:
 success_rate: {1: 0.46125, 10: 0.69625, 3: 0.565, 5: 0.62125, -1: 0.805}	 avg_reward: 113.75499681	 step_diff: 2.33470057424


 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 103.72	 avg_steps: 5.82	 step_diff: 2.18
episodes: 800	 success_rate: {1: 0.45125, 10: 0.7, 3: 0.555, 5: 0.60875, -1: 0.80125}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 131.46	 avg_steps: 4.08	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.5, 10: 0.66875, 3: 0.59625, 5: 0.63375, -1: 0.75125}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 112.42	 avg_steps: 4.11	 step_diff: 1.26
episodes: 800	 success_rate: {1: 0.50875, 10: 0.7025, 3: 0.6275, 5: 0.65625, -1: 0.77875}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 92.39	 avg_steps: 4.53	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.515, 10: 0.7525, 3: 0.65125, 5: 0.69, -1: 0.8275}



 valid beta net ...
-----beta-----

 epochs: 26	 avg_reward: 102.90	 avg_steps: 4.64	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.5075, 10: 0.70875, 3: 0.615, 5: 0.6625, -1: 0.79375}



 valid beta net ...
-----beta-----

 epochs: 27	 avg_reward: 117.37	 avg_steps: 3.99	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.50375, 10: 0.675, 3: 0.6, 5: 0.6275, -1: 0.75}



 valid beta net ...
-----beta-----

 epochs: 28	 avg_reward: 98.20	 avg_steps: 4.00	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.50125, 10: 0.705, 3: 0.61125, 5: 0.65125, -1: 0.77125}



 valid beta net ...
-----beta-----

 epochs: 29	 avg_reward: 76.59	 avg_steps: 4.28	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.5625, 10: 0.75375, 3: 0.6825, 5: 0.7225, -1: 0.84125}

best_epoch: 29	 best_success: {1: 0.5625, 10: 0.75375, 3: 0.6825, 5: 0.7225, -1: 0.84125}	 avg_reward: 76.5864485336	 step_diff: 1.3185840708



 test beta net ...
-----beta-----

 epochs: 29	 avg_reward: 91.65	 avg_steps: 4.64	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.525, 10: 0.7475, 3: 0.66375, 5: 0.7, -1: 0.82375}


 Test results:
 success_rate: {1: 0.525, 10: 0.7475, 3: 0.66375, 5: 0.7, -1: 0.82375}	 avg_reward: 91.6510211797	 step_diff: 1.39921568627


 valid beta net ...
-----beta-----

 epochs: 30	 avg_reward: 75.54	 avg_steps: 4.48	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.5375, 10: 0.7425, 3: 0.66125, 5: 0.69625, -1: 0.82875}



 valid beta net ...
-----beta-----

 epochs: 31	 avg_reward: 80.16	 avg_steps: 5.39	 step_diff: 1.91
episodes: 800	 success_rate: {1: 0.5275, 10: 0.75125, 3: 0.665, 5: 0.70375, -1: 0.86125}

best_epoch: 31	 best_success: {1: 0.5275, 10: 0.75125, 3: 0.665, 5: 0.70375, -1: 0.86125}	 avg_reward: 80.1604464598	 step_diff: 1.90909090909



 test beta net ...
-----beta-----

 epochs: 31	 avg_reward: 101.18	 avg_steps: 5.00	 step_diff: 1.59
episodes: 800	 success_rate: {1: 0.4875, 10: 0.7375, 3: 0.62875, 5: 0.68625, -1: 0.81125}


 Test results:
 success_rate: {1: 0.4875, 10: 0.7375, 3: 0.62875, 5: 0.68625, -1: 0.81125}	 avg_reward: 101.175104332	 step_diff: 1.59345047923


 valid beta net ...
-----beta-----

 epochs: 32	 avg_reward: 105.10	 avg_steps: 4.44	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.54125, 10: 0.72125, 3: 0.655, 5: 0.69, -1: 0.8125}



 valid beta net ...
-----beta-----

 epochs: 33	 avg_reward: 73.99	 avg_steps: 5.08	 step_diff: 1.74
episodes: 800	 success_rate: {1: 0.54875, 10: 0.76, 3: 0.67125, 5: 0.72, -1: 0.86625}

best_epoch: 33	 best_success: {1: 0.54875, 10: 0.76, 3: 0.67125, 5: 0.72, -1: 0.86625}	 avg_reward: 73.9881607328	 step_diff: 1.74279033515



 test beta net ...
-----beta-----

 epochs: 33	 avg_reward: 92.38	 avg_steps: 5.40	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.5, 10: 0.72875, 3: 0.6375, 5: 0.68125, -1: 0.82625}


 Test results:
 success_rate: {1: 0.5, 10: 0.72875, 3: 0.6375, 5: 0.68125, -1: 0.82625}	 avg_reward: 92.379386341	 step_diff: 1.79937304075


 valid beta net ...
-----beta-----

 epochs: 34	 avg_reward: 85.32	 avg_steps: 4.31	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.54625, 10: 0.72375, 3: 0.64125, 5: 0.685, -1: 0.80875}



 valid beta net ...
-----beta-----

 epochs: 35	 avg_reward: 47.08	 avg_steps: 4.43	 step_diff: 1.35
episodes: 800	 success_rate: {1: 0.565, 10: 0.8125, 3: 0.7, 5: 0.74375, -1: 0.88875}

best_epoch: 35	 best_success: {1: 0.565, 10: 0.8125, 3: 0.7, 5: 0.74375, -1: 0.88875}	 avg_reward: 47.0836367872	 step_diff: 1.34873323398



 test beta net ...
-----beta-----

 epochs: 35	 avg_reward: 81.61	 avg_steps: 5.58	 step_diff: 1.90
episodes: 800	 success_rate: {1: 0.49625, 10: 0.74875, 3: 0.62375, 5: 0.69125, -1: 0.8425}


 Test results:
 success_rate: {1: 0.49625, 10: 0.74875, 3: 0.62375, 5: 0.69125, -1: 0.8425}	 avg_reward: 81.6098860625	 step_diff: 1.90046296296


 valid beta net ...
-----beta-----

 epochs: 36	 avg_reward: 92.60	 avg_steps: 3.87	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.55875, 10: 0.71625, 3: 0.6525, 5: 0.685, -1: 0.79875}



 valid beta net ...
-----beta-----

 epochs: 37	 avg_reward: 103.48	 avg_steps: 4.02	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.54375, 10: 0.70625, 3: 0.63, 5: 0.67, -1: 0.78125}



 valid beta net ...
-----beta-----

 epochs: 38	 avg_reward: 78.42	 avg_steps: 4.34	 step_diff: 1.37
episodes: 800	 success_rate: {1: 0.54875, 10: 0.74875, 3: 0.65375, 5: 0.7, -1: 0.8275}



 valid beta net ...
-----beta-----

 epochs: 39	 avg_reward: 95.59	 avg_steps: 4.62	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.5375, 10: 0.7175, 3: 0.615, 5: 0.65875, -1: 0.8125}



 valid beta net ...
-----beta-----

 epochs: 40	 avg_reward: 79.40	 avg_steps: 4.48	 step_diff: 1.42
episodes: 800	 success_rate: {1: 0.545, 10: 0.7375, 3: 0.6525, 5: 0.695, -1: 0.83}



 valid beta net ...
-----beta-----

 epochs: 41	 avg_reward: 77.17	 avg_steps: 4.37	 step_diff: 1.39
episodes: 800	 success_rate: {1: 0.54375, 10: 0.73625, 3: 0.655, 5: 0.69375, -1: 0.82}



 valid beta net ...
-----beta-----

 epochs: 42	 avg_reward: 77.94	 avg_steps: 4.69	 step_diff: 1.53
episodes: 800	 success_rate: {1: 0.5725, 10: 0.745, 3: 0.655, 5: 0.69625, -1: 0.83875}



 valid beta net ...
-----beta-----

 epochs: 43	 avg_reward: 80.30	 avg_steps: 4.27	 step_diff: 1.33
episodes: 800	 success_rate: {1: 0.56, 10: 0.73375, 3: 0.6725, 5: 0.69875, -1: 0.82875}



 valid beta net ...
-----beta-----

 epochs: 44	 avg_reward: 86.14	 avg_steps: 3.52	 step_diff: 0.94
episodes: 800	 success_rate: {1: 0.53625, 10: 0.7325, 3: 0.6725, 5: 0.70375, -1: 0.79875}



 valid beta net ...
-----beta-----

 epochs: 45	 avg_reward: 88.11	 avg_steps: 4.44	 step_diff: 1.46
episodes: 800	 success_rate: {1: 0.5575, 10: 0.73125, 3: 0.65375, 5: 0.67625, -1: 0.8175}



 Best results:
	test
		avg_reward: 81.6098860625
		log_epoch: 35
		success_rate: {1: 0.49625, 10: 0.74875, 3: 0.62375, 5: 0.69125, -1: 0.8425}
		step_diff: 1.90046296296
	valid
		avg_reward: 47.0836367872
		log_epoch: 35
		success_rate: {1: 0.565, 10: 0.8125, 3: 0.7, 5: 0.74375, -1: 0.88875}
		step_diff: 1.34873323398

Total time cost: 596s
