
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_new_reward_bound_step_reward-5_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 302.52	 avg_steps: 3.53	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.445, 10: 0.5225, 3: 0.47375, 5: 0.4925, -1: 0.59125}

best_epoch: 0	 best_success: {1: 0.445, 10: 0.5225, 3: 0.47375, 5: 0.4925, -1: 0.59125}	 avg_reward: 302.51553906	 step_diff: 1.01690821256



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 313.01	 avg_steps: 3.60	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.4375, 10: 0.505, 3: 0.46, 5: 0.47125, -1: 0.57125}


 Test results:
 success_rate: {1: 0.4375, 10: 0.505, 3: 0.46, 5: 0.47125, -1: 0.57125}	 avg_reward: 313.011598764	 step_diff: 0.951421800948


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 170.78	 avg_steps: 4.64	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.48875, 10: 0.695, 3: 0.5825, 5: 0.62, -1: 0.76875}

best_epoch: 1	 best_success: {1: 0.48875, 10: 0.695, 3: 0.5825, 5: 0.62, -1: 0.76875}	 avg_reward: 170.783641377	 step_diff: 1.5127753304



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 178.35	 avg_steps: 5.04	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.45, 10: 0.6875, 3: 0.59, 5: 0.6325, -1: 0.76}


 Test results:
 success_rate: {1: 0.45, 10: 0.6875, 3: 0.59, 5: 0.6325, -1: 0.76}	 avg_reward: 178.349209468	 step_diff: 1.64822817632


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 141.24	 avg_steps: 4.66	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.465, 10: 0.7225, 3: 0.59125, 5: 0.65375, -1: 0.7925}

best_epoch: 2	 best_success: {1: 0.465, 10: 0.7225, 3: 0.59125, 5: 0.65375, -1: 0.7925}	 avg_reward: 141.238947817	 step_diff: 1.54263565891



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 147.65	 avg_steps: 4.71	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.46625, 10: 0.7175, 3: 0.6025, 5: 0.65375, -1: 0.7825}


 Test results:
 success_rate: {1: 0.46625, 10: 0.7175, 3: 0.6025, 5: 0.65375, -1: 0.7825}	 avg_reward: 147.646364143	 step_diff: 1.51022146508


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 182.70	 avg_steps: 3.87	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.47125, 10: 0.65125, 3: 0.5825, 5: 0.6175, -1: 0.7225}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 128.92	 avg_steps: 3.97	 step_diff: 1.17
episodes: 800	 success_rate: {1: 0.505, 10: 0.70875, 3: 0.64125, 5: 0.68625, -1: 0.78625}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 147.71	 avg_steps: 3.90	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.47375, 10: 0.6825, 3: 0.6175, 5: 0.65875, -1: 0.76125}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 155.07	 avg_steps: 3.77	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.505, 10: 0.705, 3: 0.63125, 5: 0.68, -1: 0.775}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 131.31	 avg_steps: 3.69	 step_diff: 1.02
episodes: 800	 success_rate: {1: 0.5225, 10: 0.71625, 3: 0.6225, 5: 0.6675, -1: 0.7825}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 118.36	 avg_steps: 3.74	 step_diff: 1.03
episodes: 800	 success_rate: {1: 0.55875, 10: 0.7225, 3: 0.65625, 5: 0.68625, -1: 0.79875}

best_epoch: 8	 best_success: {1: 0.55875, 10: 0.7225, 3: 0.65625, 5: 0.68625, -1: 0.79875}	 avg_reward: 118.357427472	 step_diff: 1.03401360544



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 133.73	 avg_steps: 4.18	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.51875, 10: 0.705, 3: 0.6225, 5: 0.665, -1: 0.77625}


 Test results:
 success_rate: {1: 0.51875, 10: 0.705, 3: 0.6225, 5: 0.665, -1: 0.77625}	 avg_reward: 133.728399947	 step_diff: 1.23600344531


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 108.84	 avg_steps: 4.07	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.535, 10: 0.75125, 3: 0.66375, 5: 0.70125, -1: 0.82375}

best_epoch: 9	 best_success: {1: 0.535, 10: 0.75125, 3: 0.66375, 5: 0.70125, -1: 0.82375}	 avg_reward: 108.839826417	 step_diff: 1.21369636964



 test beta net ...
-----beta-----

 epochs: 9	 avg_reward: 115.91	 avg_steps: 4.74	 step_diff: 1.50
episodes: 800	 success_rate: {1: 0.48875, 10: 0.75, 3: 0.62625, 5: 0.69375, -1: 0.8125}


 Test results:
 success_rate: {1: 0.48875, 10: 0.75, 3: 0.62625, 5: 0.69375, -1: 0.8125}	 avg_reward: 115.911160242	 step_diff: 1.50406504065


 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 92.45	 avg_steps: 4.25	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.52375, 10: 0.755, 3: 0.65875, 5: 0.72125, -1: 0.84}

best_epoch: 10	 best_success: {1: 0.52375, 10: 0.755, 3: 0.65875, 5: 0.72125, -1: 0.84}	 avg_reward: 92.4539450232	 step_diff: 1.28274760383



 test beta net ...
-----beta-----

 epochs: 10	 avg_reward: 102.59	 avg_steps: 4.82	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.49625, 10: 0.73875, 3: 0.6225, 5: 0.695, -1: 0.81625}


 Test results:
 success_rate: {1: 0.49625, 10: 0.73875, 3: 0.6225, 5: 0.695, -1: 0.81625}	 avg_reward: 102.585153378	 step_diff: 1.55600649351


 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 106.11	 avg_steps: 5.32	 step_diff: 1.87
episodes: 800	 success_rate: {1: 0.50125, 10: 0.7275, 3: 0.62, 5: 0.66875, -1: 0.83625}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 103.93	 avg_steps: 4.26	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.545, 10: 0.73375, 3: 0.64125, 5: 0.6775, -1: 0.81625}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 134.17	 avg_steps: 4.22	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.49375, 10: 0.6875, 3: 0.61, 5: 0.65625, -1: 0.7725}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 93.10	 avg_steps: 4.80	 step_diff: 1.54
episodes: 800	 success_rate: {1: 0.5225, 10: 0.73625, 3: 0.64, 5: 0.69375, -1: 0.83125}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 126.16	 avg_steps: 4.60	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.49125, 10: 0.6625, 3: 0.58625, 5: 0.62, -1: 0.75375}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 111.53	 avg_steps: 5.29	 step_diff: 1.85
episodes: 800	 success_rate: {1: 0.4975, 10: 0.695, 3: 0.58625, 5: 0.63875, -1: 0.7975}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 144.75	 avg_steps: 3.87	 step_diff: 1.15
episodes: 800	 success_rate: {1: 0.4775, 10: 0.645, 3: 0.5775, 5: 0.6125, -1: 0.725}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 119.91	 avg_steps: 5.32	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.4825, 10: 0.70125, 3: 0.58625, 5: 0.645, -1: 0.79625}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 141.25	 avg_steps: 5.52	 step_diff: 2.02
episodes: 800	 success_rate: {1: 0.4625, 10: 0.64125, 3: 0.5575, 5: 0.6025, -1: 0.74}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 127.41	 avg_steps: 6.52	 step_diff: 2.53
episodes: 800	 success_rate: {1: 0.5025, 10: 0.6725, 3: 0.565, 5: 0.6025, -1: 0.7975}



 Best results:
	test
		avg_reward: 102.585153378
		log_epoch: 10
		success_rate: {1: 0.49625, 10: 0.73875, 3: 0.6225, 5: 0.695, -1: 0.81625}
		step_diff: 1.55600649351
	valid
		avg_reward: 92.4539450232
		log_epoch: 10
		success_rate: {1: 0.52375, 10: 0.755, 3: 0.65875, 5: 0.72125, -1: 0.84}
		step_diff: 1.28274760383

Total time cost: 269s
