
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 16
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im16_s3_his8_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 501.06	 avg_steps: 11.55	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.385, 10: 0.625, 3: 0.45625, 5: 0.5375, -1: 0.66}

best_epoch: 0	 best_success: {1: 0.385, 10: 0.625, 3: 0.45625, 5: 0.5375, -1: 0.66}	 avg_reward: 501.062173594	 step_diff: 1.62591476539



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 502.33	 avg_steps: 11.10	 step_diff: 1.70
episodes: 800	 success_rate: {1: 0.36375, 10: 0.59625, 3: 0.45625, 5: 0.52875, -1: 0.65}


 Test results:
 success_rate: {1: 0.36375, 10: 0.59625, 3: 0.45625, 5: 0.52875, -1: 0.65}	 avg_reward: 502.325431045	 step_diff: 1.70098268601


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 632.24	 avg_steps: 9.75	 step_diff: 1.16
episodes: 800	 success_rate: {1: 0.39125, 10: 0.51875, 3: 0.445, 5: 0.475, -1: 0.555}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 621.58	 avg_steps: 13.61	 step_diff: 2.09
episodes: 800	 success_rate: {1: 0.385, 10: 0.5825, 3: 0.4575, 5: 0.51125, -1: 0.6425}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 428.71	 avg_steps: 14.78	 step_diff: 2.32
episodes: 800	 success_rate: {1: 0.4, 10: 0.6075, 3: 0.47625, 5: 0.53875, -1: 0.685}

best_epoch: 3	 best_success: {1: 0.4, 10: 0.6075, 3: 0.47625, 5: 0.53875, -1: 0.685}	 avg_reward: 428.714829608	 step_diff: 2.31518624642



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 442.86	 avg_steps: 14.43	 step_diff: 2.49
episodes: 800	 success_rate: {1: 0.37375, 10: 0.57375, 3: 0.4625, 5: 0.51125, -1: 0.65625}


 Test results:
 success_rate: {1: 0.37375, 10: 0.57375, 3: 0.4625, 5: 0.51125, -1: 0.65625}	 avg_reward: 442.858105221	 step_diff: 2.48642429821


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 489.09	 avg_steps: 13.79	 step_diff: 2.08
episodes: 800	 success_rate: {1: 0.39375, 10: 0.6, 3: 0.47375, 5: 0.53125, -1: 0.6575}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 475.85	 avg_steps: 11.79	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.3525, 10: 0.59875, 3: 0.48375, 5: 0.5375, -1: 0.62875}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 576.58	 avg_steps: 12.06	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.37, 10: 0.58125, 3: 0.46125, 5: 0.51375, -1: 0.62125}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 432.16	 avg_steps: 16.67	 step_diff: 2.74
episodes: 800	 success_rate: {1: 0.355, 10: 0.63875, 3: 0.46125, 5: 0.52, -1: 0.71125}

best_epoch: 7	 best_success: {1: 0.355, 10: 0.63875, 3: 0.46125, 5: 0.52, -1: 0.71125}	 avg_reward: 432.163939829	 step_diff: 2.73690429303



 test beta net ...
-----beta-----

 epochs: 7	 avg_reward: 411.02	 avg_steps: 16.86	 step_diff: 2.86
episodes: 800	 success_rate: {1: 0.36, 10: 0.66375, 3: 0.465, 5: 0.5525, -1: 0.74125}


 Test results:
 success_rate: {1: 0.36, 10: 0.66375, 3: 0.465, 5: 0.5525, -1: 0.74125}	 avg_reward: 411.023389751	 step_diff: 2.85951370127


 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 466.55	 avg_steps: 15.90	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.3625, 10: 0.58375, 3: 0.44375, 5: 0.50375, -1: 0.6675}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 524.10	 avg_steps: 15.94	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.34, 10: 0.6075, 3: 0.44, 5: 0.50375, -1: 0.67625}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 477.94	 avg_steps: 17.91	 step_diff: 3.06
episodes: 800	 success_rate: {1: 0.3325, 10: 0.57125, 3: 0.4175, 5: 0.4875, -1: 0.6525}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 516.24	 avg_steps: 15.45	 step_diff: 2.58
episodes: 800	 success_rate: {1: 0.275, 10: 0.5825, 3: 0.3925, 5: 0.495, -1: 0.63}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 502.85	 avg_steps: 15.99	 step_diff: 2.59
episodes: 800	 success_rate: {1: 0.27625, 10: 0.55375, 3: 0.38625, 5: 0.4675, -1: 0.605}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 528.88	 avg_steps: 12.38	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.33, 10: 0.57375, 3: 0.42875, 5: 0.51625, -1: 0.5975}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 594.75	 avg_steps: 16.73	 step_diff: 2.76
episodes: 800	 success_rate: {1: 0.3025, 10: 0.54, 3: 0.40125, 5: 0.4675, -1: 0.62}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 543.07	 avg_steps: 13.93	 step_diff: 2.17
episodes: 800	 success_rate: {1: 0.2775, 10: 0.555, 3: 0.41125, 5: 0.48875, -1: 0.5925}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 529.08	 avg_steps: 15.86	 step_diff: 2.69
episodes: 800	 success_rate: {1: 0.30375, 10: 0.55875, 3: 0.42625, 5: 0.48875, -1: 0.61625}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 518.55	 avg_steps: 15.73	 step_diff: 2.63
episodes: 800	 success_rate: {1: 0.30625, 10: 0.55625, 3: 0.4, 5: 0.47625, -1: 0.6125}



 Best results:
	test
		avg_reward: 411.023389751
		log_epoch: 7
		success_rate: {1: 0.36, 10: 0.66375, 3: 0.465, 5: 0.5525, -1: 0.74125}
		step_diff: 2.85951370127
	valid
		avg_reward: 432.163939829
		log_epoch: 7
		success_rate: {1: 0.355, 10: 0.63875, 3: 0.46125, 5: 0.52, -1: 0.71125}
		step_diff: 2.73690429303

Total time cost: 1284s
