
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_step_reward-5_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 291.57	 avg_steps: 4.14	 step_diff: 1.22
episodes: 800	 success_rate: {1: 0.38875, 10: 0.5575, 3: 0.4575, 5: 0.51, -1: 0.6225}

best_epoch: 0	 best_success: {1: 0.38875, 10: 0.5575, 3: 0.4575, 5: 0.51, -1: 0.6225}	 avg_reward: 291.571481269	 step_diff: 1.21697099893



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 317.49	 avg_steps: 4.07	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.38625, 10: 0.535, 3: 0.4325, 5: 0.49, -1: 0.58875}


 Test results:
 success_rate: {1: 0.38625, 10: 0.535, 3: 0.4325, 5: 0.49, -1: 0.58875}	 avg_reward: 317.485974544	 step_diff: 1.18564920273


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 227.82	 avg_steps: 8.56	 step_diff: 3.51
episodes: 800	 success_rate: {1: 0.38125, 10: 0.59375, 3: 0.4275, 5: 0.475, -1: 0.75}

best_epoch: 1	 best_success: {1: 0.38125, 10: 0.59375, 3: 0.4275, 5: 0.475, -1: 0.75}	 avg_reward: 227.815313804	 step_diff: 3.51318101933



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 228.94	 avg_steps: 9.36	 step_diff: 3.83
episodes: 800	 success_rate: {1: 0.3875, 10: 0.6025, 3: 0.4225, 5: 0.4525, -1: 0.75625}


 Test results:
 success_rate: {1: 0.3875, 10: 0.6025, 3: 0.4225, 5: 0.4525, -1: 0.75625}	 avg_reward: 228.94275424	 step_diff: 3.82779198636


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 157.93	 avg_steps: 6.01	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.5275, 10: 0.6975, 3: 0.57375, 5: 0.62125, -1: 0.81}

best_epoch: 2	 best_success: {1: 0.5275, 10: 0.6975, 3: 0.57375, 5: 0.62125, -1: 0.81}	 avg_reward: 157.925833916	 step_diff: 2.20049301561



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 155.63	 avg_steps: 5.59	 step_diff: 1.89
episodes: 800	 success_rate: {1: 0.53125, 10: 0.69375, 3: 0.595, 5: 0.63875, -1: 0.805}


 Test results:
 success_rate: {1: 0.53125, 10: 0.69375, 3: 0.595, 5: 0.63875, -1: 0.805}	 avg_reward: 155.626000798	 step_diff: 1.88701923077


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 228.27	 avg_steps: 4.31	 step_diff: 1.36
episodes: 800	 success_rate: {1: 0.47375, 10: 0.58875, 3: 0.50875, 5: 0.5375, -1: 0.67125}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 211.97	 avg_steps: 4.13	 step_diff: 1.28
episodes: 800	 success_rate: {1: 0.48125, 10: 0.6, 3: 0.54125, 5: 0.56875, -1: 0.69}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 127.22	 avg_steps: 4.50	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.5, 10: 0.67875, 3: 0.56, 5: 0.61875, -1: 0.765}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 143.35	 avg_steps: 6.36	 step_diff: 2.47
episodes: 800	 success_rate: {1: 0.48, 10: 0.6375, 3: 0.53, 5: 0.5775, -1: 0.7625}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 186.17	 avg_steps: 4.58	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.45375, 10: 0.59125, 3: 0.51625, 5: 0.5475, -1: 0.67625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 190.73	 avg_steps: 4.81	 step_diff: 1.65
episodes: 800	 success_rate: {1: 0.44, 10: 0.59625, 3: 0.50125, 5: 0.5475, -1: 0.685}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 153.64	 avg_steps: 6.85	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.4575, 10: 0.595, 3: 0.50625, 5: 0.53875, -1: 0.725}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 153.46	 avg_steps: 8.23	 step_diff: 3.38
episodes: 800	 success_rate: {1: 0.45375, 10: 0.62625, 3: 0.49875, 5: 0.53875, -1: 0.795}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 193.05	 avg_steps: 8.03	 step_diff: 3.30
episodes: 800	 success_rate: {1: 0.455, 10: 0.5775, 3: 0.50125, 5: 0.5325, -1: 0.7375}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 199.17	 avg_steps: 5.40	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.42375, 10: 0.60125, 3: 0.505, 5: 0.555, -1: 0.6875}



 Best results:
	test
		avg_reward: 155.626000798
		log_epoch: 2
		success_rate: {1: 0.53125, 10: 0.69375, 3: 0.595, 5: 0.63875, -1: 0.805}
		step_diff: 1.88701923077
	valid
		avg_reward: 157.925833916
		log_epoch: 2
		success_rate: {1: 0.5275, 10: 0.6975, 3: 0.57375, 5: 0.62125, -1: 0.81}
		step_diff: 2.20049301561

Total time cost: 282s
