
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_new_reward_bound_step_reward-2_3.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 163.02	 avg_steps: 4.20	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.495, 10: 0.6975, 3: 0.60375, 5: 0.65125, -1: 0.77125}

best_epoch: 0	 best_success: {1: 0.495, 10: 0.6975, 3: 0.60375, 5: 0.65125, -1: 0.77125}	 avg_reward: 163.018206264	 step_diff: 1.31546023235



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 174.13	 avg_steps: 4.03	 step_diff: 1.20
episodes: 800	 success_rate: {1: 0.4775, 10: 0.69375, 3: 0.60875, 5: 0.65375, -1: 0.7575}


 Test results:
 success_rate: {1: 0.4775, 10: 0.69375, 3: 0.60875, 5: 0.65375, -1: 0.7575}	 avg_reward: 174.132251686	 step_diff: 1.19694244604


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 254.27	 avg_steps: 3.89	 step_diff: 1.08
episodes: 800	 success_rate: {1: 0.41875, 10: 0.5625, 3: 0.4775, 5: 0.53125, -1: 0.62}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 227.03	 avg_steps: 4.16	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.42625, 10: 0.5575, 3: 0.495, 5: 0.53, -1: 0.62625}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 219.33	 avg_steps: 4.60	 step_diff: 1.51
episodes: 800	 success_rate: {1: 0.4275, 10: 0.575, 3: 0.49125, 5: 0.53625, -1: 0.65375}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 187.81	 avg_steps: 6.61	 step_diff: 2.62
episodes: 800	 success_rate: {1: 0.43125, 10: 0.61625, 3: 0.495, 5: 0.53, -1: 0.7325}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 233.02	 avg_steps: 3.63	 step_diff: 0.95
episodes: 800	 success_rate: {1: 0.43125, 10: 0.53375, 3: 0.4925, 5: 0.515, -1: 0.59625}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 189.42	 avg_steps: 4.82	 step_diff: 1.58
episodes: 800	 success_rate: {1: 0.435, 10: 0.565, 3: 0.515, 5: 0.53375, -1: 0.6475}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 179.31	 avg_steps: 4.36	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.46, 10: 0.63625, 3: 0.5525, 5: 0.60125, -1: 0.7075}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 132.00	 avg_steps: 4.55	 step_diff: 1.47
episodes: 800	 success_rate: {1: 0.48625, 10: 0.69875, 3: 0.62625, 5: 0.66, -1: 0.7725}

best_epoch: 8	 best_success: {1: 0.48625, 10: 0.69875, 3: 0.62625, 5: 0.66, -1: 0.7725}	 avg_reward: 132.001643007	 step_diff: 1.47317502199



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 162.66	 avg_steps: 4.88	 step_diff: 1.61
episodes: 800	 success_rate: {1: 0.4725, 10: 0.67625, 3: 0.57875, 5: 0.63375, -1: 0.74375}


 Test results:
 success_rate: {1: 0.4725, 10: 0.67625, 3: 0.57875, 5: 0.63375, -1: 0.74375}	 avg_reward: 162.661280124	 step_diff: 1.60592459605


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 161.47	 avg_steps: 3.51	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.48, 10: 0.6275, 3: 0.5675, 5: 0.595, -1: 0.68}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 131.98	 avg_steps: 4.60	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.4975, 10: 0.685, 3: 0.61, 5: 0.65, -1: 0.77625}

best_epoch: 10	 best_success: {1: 0.4975, 10: 0.685, 3: 0.61, 5: 0.65, -1: 0.77625}	 avg_reward: 131.975350584	 step_diff: 1.55953446732



 test beta net ...
-----beta-----

 epochs: 10	 avg_reward: 145.25	 avg_steps: 4.66	 step_diff: 1.52
episodes: 800	 success_rate: {1: 0.48875, 10: 0.685, 3: 0.6025, 5: 0.64, -1: 0.75625}


 Test results:
 success_rate: {1: 0.48875, 10: 0.685, 3: 0.6025, 5: 0.64, -1: 0.75625}	 avg_reward: 145.249655065	 step_diff: 1.51967799642


 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 118.41	 avg_steps: 3.85	 step_diff: 1.12
episodes: 800	 success_rate: {1: 0.515, 10: 0.74125, 3: 0.66125, 5: 0.6925, -1: 0.81}

best_epoch: 11	 best_success: {1: 0.515, 10: 0.74125, 3: 0.66125, 5: 0.6925, -1: 0.81}	 avg_reward: 118.406259373	 step_diff: 1.12265758092



 test beta net ...
-----beta-----

 epochs: 11	 avg_reward: 138.90	 avg_steps: 4.33	 step_diff: 1.31
episodes: 800	 success_rate: {1: 0.50375, 10: 0.715, 3: 0.63, 5: 0.68625, -1: 0.78625}


 Test results:
 success_rate: {1: 0.50375, 10: 0.715, 3: 0.63, 5: 0.68625, -1: 0.78625}	 avg_reward: 138.897826094	 step_diff: 1.30677966102


 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 154.02	 avg_steps: 4.15	 step_diff: 1.34
episodes: 800	 success_rate: {1: 0.47125, 10: 0.63375, 3: 0.58, 5: 0.60875, -1: 0.715}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 121.66	 avg_steps: 4.17	 step_diff: 1.32
episodes: 800	 success_rate: {1: 0.51875, 10: 0.695, 3: 0.6225, 5: 0.66125, -1: 0.775}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 160.22	 avg_steps: 3.76	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.48, 10: 0.645, 3: 0.5875, 5: 0.6175, -1: 0.71125}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 153.10	 avg_steps: 4.31	 step_diff: 1.38
episodes: 800	 success_rate: {1: 0.47, 10: 0.6525, 3: 0.57125, 5: 0.6075, -1: 0.7225}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 151.71	 avg_steps: 3.97	 step_diff: 1.21
episodes: 800	 success_rate: {1: 0.4675, 10: 0.63, 3: 0.5475, 5: 0.59, -1: 0.7}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 162.12	 avg_steps: 3.45	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.47875, 10: 0.62875, 3: 0.555, 5: 0.58625, -1: 0.69375}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 108.08	 avg_steps: 5.06	 step_diff: 1.76
episodes: 800	 success_rate: {1: 0.51, 10: 0.71625, 3: 0.6175, 5: 0.6625, -1: 0.80875}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 120.19	 avg_steps: 4.63	 step_diff: 1.57
episodes: 800	 success_rate: {1: 0.5, 10: 0.67375, 3: 0.575, 5: 0.62125, -1: 0.755}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 118.06	 avg_steps: 5.13	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.5075, 10: 0.68625, 3: 0.58875, 5: 0.6275, -1: 0.7775}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 158.45	 avg_steps: 4.48	 step_diff: 1.49
episodes: 800	 success_rate: {1: 0.4925, 10: 0.6375, 3: 0.55375, 5: 0.59125, -1: 0.7175}



 Best results:
	test
		avg_reward: 138.897826094
		log_epoch: 11
		success_rate: {1: 0.50375, 10: 0.715, 3: 0.63, 5: 0.68625, -1: 0.78625}
		step_diff: 1.30677966102
	valid
		avg_reward: 118.406259373
		log_epoch: 11
		success_rate: {1: 0.515, 10: 0.74125, 3: 0.66125, 5: 0.6925, -1: 0.81}
		step_diff: 1.12265758092

Total time cost: 349s
