
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_new_reward_bound_step_reward-2_1.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1971.50	 avg_steps: 13.68	 step_diff: 0.53
episodes: 800	 success_rate: {1: 0.3325, 10: 0.4475, 3: 0.41375, 5: 0.44, -1: 0.45}

best_epoch: 0	 best_success: {1: 0.3325, 10: 0.4475, 3: 0.41375, 5: 0.44, -1: 0.45}	 avg_reward: 1971.49834168	 step_diff: 0.527441860465



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1993.40	 avg_steps: 13.28	 step_diff: 0.45
episodes: 800	 success_rate: {1: 0.3425, 10: 0.4425, 3: 0.41125, 5: 0.43, -1: 0.44875}


 Test results:
 success_rate: {1: 0.3425, 10: 0.4425, 3: 0.41125, 5: 0.43, -1: 0.44875}	 avg_reward: 1993.40351245	 step_diff: 0.446298543689


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1147.53	 avg_steps: 25.97	 step_diff: 1.81
episodes: 800	 success_rate: {1: 0.295, 10: 0.47875, 3: 0.39875, 5: 0.44, -1: 0.5125}

best_epoch: 1	 best_success: {1: 0.295, 10: 0.47875, 3: 0.39875, 5: 0.44, -1: 0.5125}	 avg_reward: 1147.52545519	 step_diff: 1.80653663679



 test beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1072.94	 avg_steps: 23.69	 step_diff: 1.63
episodes: 800	 success_rate: {1: 0.30375, 10: 0.51, 3: 0.415, 5: 0.46875, -1: 0.5325}


 Test results:
 success_rate: {1: 0.30375, 10: 0.51, 3: 0.415, 5: 0.46875, -1: 0.5325}	 avg_reward: 1072.94139369	 step_diff: 1.628125


 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1558.35	 avg_steps: 24.30	 step_diff: 1.72
episodes: 800	 success_rate: {1: 0.25875, 10: 0.47375, 3: 0.37125, 5: 0.4225, -1: 0.49125}



 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1399.48	 avg_steps: 32.93	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.25125, 10: 0.50875, 3: 0.36125, 5: 0.43125, -1: 0.55375}

best_epoch: 3	 best_success: {1: 0.25125, 10: 0.50875, 3: 0.36125, 5: 0.43125, -1: 0.55375}	 avg_reward: 1399.47694381	 step_diff: 2.64675



 test beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1441.14	 avg_steps: 33.22	 step_diff: 2.83
episodes: 800	 success_rate: {1: 0.26125, 10: 0.49375, 3: 0.3425, 5: 0.41625, -1: 0.5375}


 Test results:
 success_rate: {1: 0.26125, 10: 0.49375, 3: 0.3425, 5: 0.41625, -1: 0.5375}	 avg_reward: 1441.14465227	 step_diff: 2.83436241611


 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1015.71	 avg_steps: 29.89	 step_diff: 2.33
episodes: 800	 success_rate: {1: 0.23375, 10: 0.53625, 3: 0.36875, 5: 0.45625, -1: 0.56875}

best_epoch: 4	 best_success: {1: 0.23375, 10: 0.53625, 3: 0.36875, 5: 0.45625, -1: 0.56875}	 avg_reward: 1015.71133215	 step_diff: 2.32900856793



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1006.06	 avg_steps: 29.59	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.25, 10: 0.5625, 3: 0.365, 5: 0.475, -1: 0.585}


 Test results:
 success_rate: {1: 0.25, 10: 0.5625, 3: 0.365, 5: 0.475, -1: 0.585}	 avg_reward: 1006.05765114	 step_diff: 2.30185979971


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1046.72	 avg_steps: 31.98	 step_diff: 2.60
episodes: 800	 success_rate: {1: 0.24375, 10: 0.44, 3: 0.34, 5: 0.37375, -1: 0.48875}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1054.49	 avg_steps: 29.49	 step_diff: 2.30
episodes: 800	 success_rate: {1: 0.27875, 10: 0.50375, 3: 0.35625, 5: 0.4275, -1: 0.5425}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 1051.94	 avg_steps: 29.17	 step_diff: 2.26
episodes: 800	 success_rate: {1: 0.29375, 10: 0.51, 3: 0.3825, 5: 0.44875, -1: 0.5475}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1032.24	 avg_steps: 28.97	 step_diff: 2.15
episodes: 800	 success_rate: {1: 0.27, 10: 0.57625, 3: 0.39375, 5: 0.4925, -1: 0.60125}

best_epoch: 8	 best_success: {1: 0.27, 10: 0.57625, 3: 0.39375, 5: 0.4925, -1: 0.60125}	 avg_reward: 1032.24366544	 step_diff: 2.1467931346



 test beta net ...
-----beta-----

 epochs: 8	 avg_reward: 952.18	 avg_steps: 31.28	 step_diff: 2.42
episodes: 800	 success_rate: {1: 0.29, 10: 0.625, 3: 0.42375, 5: 0.52875, -1: 0.65}


 Test results:
 success_rate: {1: 0.29, 10: 0.625, 3: 0.42375, 5: 0.52875, -1: 0.65}	 avg_reward: 952.176002774	 step_diff: 2.4234006734


 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1337.51	 avg_steps: 34.19	 step_diff: 2.92
episodes: 800	 success_rate: {1: 0.1975, 10: 0.45125, 3: 0.31875, 5: 0.385, -1: 0.495}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1188.29	 avg_steps: 24.68	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.2575, 10: 0.42, 3: 0.35375, 5: 0.3925, -1: 0.455}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1260.79	 avg_steps: 33.33	 step_diff: 2.85
episodes: 800	 success_rate: {1: 0.23625, 10: 0.4575, 3: 0.35625, 5: 0.40875, -1: 0.52375}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1277.17	 avg_steps: 32.70	 step_diff: 2.67
episodes: 800	 success_rate: {1: 0.2625, 10: 0.49, 3: 0.37125, 5: 0.4225, -1: 0.5375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 921.13	 avg_steps: 36.72	 step_diff: 3.07
episodes: 800	 success_rate: {1: 0.24, 10: 0.5025, 3: 0.38375, 5: 0.44375, -1: 0.56375}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 1436.34	 avg_steps: 17.87	 step_diff: 0.93
episodes: 800	 success_rate: {1: 0.29125, 10: 0.485, 3: 0.44875, 5: 0.47, -1: 0.49125}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 937.90	 avg_steps: 40.59	 step_diff: 3.36
episodes: 800	 success_rate: {1: 0.28875, 10: 0.56875, 3: 0.39375, 5: 0.47, -1: 0.6425}

best_epoch: 15	 best_success: {1: 0.28875, 10: 0.56875, 3: 0.39375, 5: 0.47, -1: 0.6425}	 avg_reward: 937.899429552	 step_diff: 3.3639405982



 test beta net ...
-----beta-----

 epochs: 15	 avg_reward: 968.19	 avg_steps: 37.76	 step_diff: 3.12
episodes: 800	 success_rate: {1: 0.29, 10: 0.56875, 3: 0.4, 5: 0.47125, -1: 0.63125}


 Test results:
 success_rate: {1: 0.29, 10: 0.56875, 3: 0.4, 5: 0.47125, -1: 0.63125}	 avg_reward: 968.193542233	 step_diff: 3.12191958495


 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 1096.88	 avg_steps: 22.10	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.2625, 10: 0.47625, 3: 0.38625, 5: 0.44125, -1: 0.48375}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 1399.72	 avg_steps: 19.93	 step_diff: 1.10
episodes: 800	 success_rate: {1: 0.305, 10: 0.49625, 3: 0.4425, 5: 0.48, -1: 0.5}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 1113.52	 avg_steps: 32.47	 step_diff: 2.61
episodes: 800	 success_rate: {1: 0.2425, 10: 0.505, 3: 0.35875, 5: 0.43125, -1: 0.535}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 1171.88	 avg_steps: 23.90	 step_diff: 1.56
episodes: 800	 success_rate: {1: 0.2625, 10: 0.445, 3: 0.36125, 5: 0.415, -1: 0.4625}



 valid beta net ...
-----beta-----

 epochs: 20	 avg_reward: 1183.08	 avg_steps: 24.19	 step_diff: 1.68
episodes: 800	 success_rate: {1: 0.2825, 10: 0.4425, 3: 0.36375, 5: 0.40125, -1: 0.465}



 valid beta net ...
-----beta-----

 epochs: 21	 avg_reward: 1474.46	 avg_steps: 26.22	 step_diff: 1.79
episodes: 800	 success_rate: {1: 0.265, 10: 0.445, 3: 0.3575, 5: 0.4075, -1: 0.45875}



 valid beta net ...
-----beta-----

 epochs: 22	 avg_reward: 1222.10	 avg_steps: 16.76	 step_diff: 0.71
episodes: 800	 success_rate: {1: 0.335, 10: 0.47875, 3: 0.44, 5: 0.4725, -1: 0.4825}



 valid beta net ...
-----beta-----

 epochs: 23	 avg_reward: 1469.84	 avg_steps: 21.23	 step_diff: 1.23
episodes: 800	 success_rate: {1: 0.31625, 10: 0.4525, 3: 0.38375, 5: 0.43625, -1: 0.4625}



 valid beta net ...
-----beta-----

 epochs: 24	 avg_reward: 1191.29	 avg_steps: 15.02	 step_diff: 0.54
episodes: 800	 success_rate: {1: 0.37625, 10: 0.47625, 3: 0.44375, 5: 0.47, -1: 0.48}



 valid beta net ...
-----beta-----

 epochs: 25	 avg_reward: 1342.93	 avg_steps: 14.88	 step_diff: 0.51
episodes: 800	 success_rate: {1: 0.38, 10: 0.4775, 3: 0.45125, 5: 0.47125, -1: 0.47875}



 Best results:
	test
		avg_reward: 968.193542233
		log_epoch: 15
		success_rate: {1: 0.29, 10: 0.56875, 3: 0.4, 5: 0.47125, -1: 0.63125}
		step_diff: 3.12191958495
	valid
		avg_reward: 937.899429552
		log_epoch: 15
		success_rate: {1: 0.28875, 10: 0.56875, 3: 0.39375, 5: 0.47, -1: 0.6425}
		step_diff: 3.3639405982

Total time cost: 3651s
