
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im8_s3_his8_new_reward_bound_step_reward-1_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 153.09	 avg_steps: 3.24	 step_diff: 0.81
episodes: 800	 success_rate: {1: 0.54625, 10: 0.70625, 3: 0.64375, 5: 0.67125, -1: 0.76875}

best_epoch: 0	 best_success: {1: 0.54625, 10: 0.70625, 3: 0.64375, 5: 0.67125, -1: 0.76875}	 avg_reward: 153.087361946	 step_diff: 0.813296903461



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 158.48	 avg_steps: 3.18	 step_diff: 0.76
episodes: 800	 success_rate: {1: 0.5275, 10: 0.695, 3: 0.6325, 5: 0.68, -1: 0.75375}


 Test results:
 success_rate: {1: 0.5275, 10: 0.695, 3: 0.6325, 5: 0.68, -1: 0.75375}	 avg_reward: 158.477566568	 step_diff: 0.760330578512


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 214.57	 avg_steps: 2.81	 step_diff: 0.54
episodes: 800	 success_rate: {1: 0.5025, 10: 0.62875, 3: 0.59875, 5: 0.6175, -1: 0.68625}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 131.46	 avg_steps: 2.78	 step_diff: 0.55
episodes: 800	 success_rate: {1: 0.5675, 10: 0.71625, 3: 0.67875, 5: 0.70625, -1: 0.77625}

best_epoch: 2	 best_success: {1: 0.5675, 10: 0.71625, 3: 0.67875, 5: 0.70625, -1: 0.77625}	 avg_reward: 131.459883781	 step_diff: 0.55035971223



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 156.09	 avg_steps: 3.15	 step_diff: 0.69
episodes: 800	 success_rate: {1: 0.53, 10: 0.69375, 3: 0.64125, 5: 0.6725, -1: 0.74375}


 Test results:
 success_rate: {1: 0.53, 10: 0.69375, 3: 0.64125, 5: 0.6725, -1: 0.74375}	 avg_reward: 156.086006011	 step_diff: 0.688288288288


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 150.99	 avg_steps: 4.00	 step_diff: 1.19
episodes: 800	 success_rate: {1: 0.54875, 10: 0.69, 3: 0.62625, 5: 0.67125, -1: 0.77625}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 122.37	 avg_steps: 3.36	 step_diff: 0.82
episodes: 800	 success_rate: {1: 0.59375, 10: 0.73125, 3: 0.68, 5: 0.71, -1: 0.8025}

best_epoch: 4	 best_success: {1: 0.59375, 10: 0.73125, 3: 0.68, 5: 0.71, -1: 0.8025}	 avg_reward: 122.368811012	 step_diff: 0.8194092827



 test beta net ...
-----beta-----

 epochs: 4	 avg_reward: 157.52	 avg_steps: 3.83	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.53125, 10: 0.69375, 3: 0.64625, 5: 0.66875, -1: 0.76125}


 Test results:
 success_rate: {1: 0.53125, 10: 0.69375, 3: 0.64625, 5: 0.66875, -1: 0.76125}	 avg_reward: 157.521435766	 step_diff: 0.975465313029


 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 183.01	 avg_steps: 2.58	 step_diff: 0.45
episodes: 800	 success_rate: {1: 0.5475, 10: 0.66125, 3: 0.63125, 5: 0.6475, -1: 0.725}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 123.25	 avg_steps: 3.77	 step_diff: 1.07
episodes: 800	 success_rate: {1: 0.54875, 10: 0.71, 3: 0.6325, 5: 0.675, -1: 0.785}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 153.95	 avg_steps: 3.61	 step_diff: 0.98
episodes: 800	 success_rate: {1: 0.53625, 10: 0.6725, 3: 0.595, 5: 0.6325, -1: 0.745}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 127.70	 avg_steps: 4.45	 step_diff: 1.40
episodes: 800	 success_rate: {1: 0.56125, 10: 0.69125, 3: 0.62125, 5: 0.65, -1: 0.79}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 100.35	 avg_steps: 5.69	 step_diff: 2.07
episodes: 800	 success_rate: {1: 0.5175, 10: 0.75125, 3: 0.615, 5: 0.6675, -1: 0.8675}

best_epoch: 9	 best_success: {1: 0.5175, 10: 0.75125, 3: 0.615, 5: 0.6675, -1: 0.8675}	 avg_reward: 100.347775113	 step_diff: 2.07309486781



 test beta net ...
-----beta-----

 epochs: 9	 avg_reward: 97.29	 avg_steps: 6.08	 step_diff: 2.13
episodes: 800	 success_rate: {1: 0.50125, 10: 0.755, 3: 0.5975, 5: 0.6675, -1: 0.86625}


 Test results:
 success_rate: {1: 0.50125, 10: 0.755, 3: 0.5975, 5: 0.6675, -1: 0.86625}	 avg_reward: 97.2861913386	 step_diff: 2.12694877506


 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 145.38	 avg_steps: 4.53	 step_diff: 1.45
episodes: 800	 success_rate: {1: 0.5425, 10: 0.67375, 3: 0.63375, 5: 0.655, -1: 0.77875}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 135.97	 avg_steps: 3.77	 step_diff: 1.05
episodes: 800	 success_rate: {1: 0.54375, 10: 0.705, 3: 0.635, 5: 0.67875, -1: 0.78125}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 97.13	 avg_steps: 4.91	 step_diff: 1.67
episodes: 800	 success_rate: {1: 0.55625, 10: 0.71375, 3: 0.63125, 5: 0.66125, -1: 0.82375}



 valid beta net ...
-----beta-----

 epochs: 13	 avg_reward: 112.90	 avg_steps: 3.79	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.55125, 10: 0.70125, 3: 0.6325, 5: 0.675, -1: 0.78125}



 valid beta net ...
-----beta-----

 epochs: 14	 avg_reward: 92.07	 avg_steps: 4.86	 step_diff: 1.62
episodes: 800	 success_rate: {1: 0.54125, 10: 0.76125, 3: 0.62625, 5: 0.69, -1: 0.84625}



 valid beta net ...
-----beta-----

 epochs: 15	 avg_reward: 103.26	 avg_steps: 4.00	 step_diff: 1.18
episodes: 800	 success_rate: {1: 0.52125, 10: 0.74, 3: 0.6375, 5: 0.6975, -1: 0.81375}



 valid beta net ...
-----beta-----

 epochs: 16	 avg_reward: 90.62	 avg_steps: 5.09	 step_diff: 1.80
episodes: 800	 success_rate: {1: 0.53375, 10: 0.73875, 3: 0.6325, 5: 0.685, -1: 0.83875}



 valid beta net ...
-----beta-----

 epochs: 17	 avg_reward: 78.61	 avg_steps: 4.48	 step_diff: 1.44
episodes: 800	 success_rate: {1: 0.56875, 10: 0.7675, 3: 0.665, 5: 0.7125, -1: 0.855}



 valid beta net ...
-----beta-----

 epochs: 18	 avg_reward: 76.73	 avg_steps: 4.52	 step_diff: 1.43
episodes: 800	 success_rate: {1: 0.55375, 10: 0.76875, 3: 0.68125, 5: 0.725, -1: 0.86}



 valid beta net ...
-----beta-----

 epochs: 19	 avg_reward: 83.76	 avg_steps: 3.79	 step_diff: 1.06
episodes: 800	 success_rate: {1: 0.59625, 10: 0.76625, 3: 0.69125, 5: 0.72625, -1: 0.84375}



 Best results:
	test
		avg_reward: 97.2861913386
		log_epoch: 9
		success_rate: {1: 0.50125, 10: 0.755, 3: 0.5975, 5: 0.6675, -1: 0.86625}
		step_diff: 2.12694877506
	valid
		avg_reward: 100.347775113
		log_epoch: 9
		success_rate: {1: 0.5175, 10: 0.75125, 3: 0.615, 5: 0.6675, -1: 0.8675}
		step_diff: 2.07309486781

Total time cost: 250s
