
 Arguments:
autofilter: 0
autolen: 0
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 8
image_dim: 32
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
num_actions: 16
positive_rate: 0.9
predict_net: beta
priority: 1
replay_size: 100000
result_dir: results/single_beta_beta_im32_s3_his8_new_reward_bound_step_reward-2_2.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: -50.0
test_episodes: 800
train_episodes: 100
train_frequency: 1
train_mode: single_beta
use_instant_distance: 1
valid_episodes: 800



 valid beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1337.35	 avg_steps: 19.81	 step_diff: 1.24
episodes: 800	 success_rate: {1: 0.32125, 10: 0.475, 3: 0.4, 5: 0.4475, -1: 0.49375}

best_epoch: 0	 best_success: {1: 0.32125, 10: 0.475, 3: 0.4, 5: 0.4475, -1: 0.49375}	 avg_reward: 1337.34946633	 step_diff: 1.24311926606



 test beta net ...
-----beta-----

 epochs: 0	 avg_reward: 1570.69	 avg_steps: 19.52	 step_diff: 1.25
episodes: 800	 success_rate: {1: 0.29375, 10: 0.4175, 3: 0.35375, 5: 0.3875, -1: 0.43875}


 Test results:
 success_rate: {1: 0.29375, 10: 0.4175, 3: 0.35375, 5: 0.3875, -1: 0.43875}	 avg_reward: 1570.69391356	 step_diff: 1.24909747292


 valid beta net ...
-----beta-----

 epochs: 1	 avg_reward: 1867.29	 avg_steps: 34.02	 step_diff: 2.91
episodes: 800	 success_rate: {1: 0.16125, 10: 0.3825, 3: 0.26375, 5: 0.3125, -1: 0.4225}



 valid beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1079.95	 avg_steps: 48.64	 step_diff: 4.20
episodes: 800	 success_rate: {1: 0.18875, 10: 0.50875, 3: 0.3, 5: 0.375, -1: 0.595}

best_epoch: 2	 best_success: {1: 0.18875, 10: 0.50875, 3: 0.3, 5: 0.375, -1: 0.595}	 avg_reward: 1079.95141038	 step_diff: 4.20103324349



 test beta net ...
-----beta-----

 epochs: 2	 avg_reward: 1043.56	 avg_steps: 42.68	 step_diff: 3.62
episodes: 800	 success_rate: {1: 0.2175, 10: 0.5275, 3: 0.31125, 5: 0.40875, -1: 0.59625}


 Test results:
 success_rate: {1: 0.2175, 10: 0.5275, 3: 0.31125, 5: 0.40875, -1: 0.59625}	 avg_reward: 1043.55859508	 step_diff: 3.62471603816


 valid beta net ...
-----beta-----

 epochs: 3	 avg_reward: 1306.88	 avg_steps: 41.45	 step_diff: 3.62
episodes: 800	 success_rate: {1: 0.16125, 10: 0.47125, 3: 0.2775, 5: 0.37375, -1: 0.5275}



 valid beta net ...
-----beta-----

 epochs: 4	 avg_reward: 1589.41	 avg_steps: 28.34	 step_diff: 1.97
episodes: 800	 success_rate: {1: 0.1875, 10: 0.43375, 3: 0.3275, 5: 0.405, -1: 0.45}



 valid beta net ...
-----beta-----

 epochs: 5	 avg_reward: 1139.96	 avg_steps: 33.27	 step_diff: 2.65
episodes: 800	 success_rate: {1: 0.205, 10: 0.5125, 3: 0.3175, 5: 0.4325, -1: 0.55125}



 valid beta net ...
-----beta-----

 epochs: 6	 avg_reward: 1098.35	 avg_steps: 43.50	 step_diff: 3.63
episodes: 800	 success_rate: {1: 0.1975, 10: 0.465, 3: 0.31375, 5: 0.3875, -1: 0.5425}



 valid beta net ...
-----beta-----

 epochs: 7	 avg_reward: 998.75	 avg_steps: 39.93	 step_diff: 3.19
episodes: 800	 success_rate: {1: 0.19875, 10: 0.50125, 3: 0.3375, 5: 0.41, -1: 0.55625}



 valid beta net ...
-----beta-----

 epochs: 8	 avg_reward: 1111.33	 avg_steps: 31.75	 step_diff: 2.19
episodes: 800	 success_rate: {1: 0.20375, 10: 0.47125, 3: 0.3525, 5: 0.425, -1: 0.49625}



 valid beta net ...
-----beta-----

 epochs: 9	 avg_reward: 1074.08	 avg_steps: 36.67	 step_diff: 3.06
episodes: 800	 success_rate: {1: 0.17875, 10: 0.41875, 3: 0.27375, 5: 0.33375, -1: 0.46125}



 valid beta net ...
-----beta-----

 epochs: 10	 avg_reward: 1002.65	 avg_steps: 31.55	 step_diff: 2.20
episodes: 800	 success_rate: {1: 0.2575, 10: 0.465, 3: 0.34625, 5: 0.40625, -1: 0.4875}



 valid beta net ...
-----beta-----

 epochs: 11	 avg_reward: 1068.60	 avg_steps: 28.53	 step_diff: 1.84
episodes: 800	 success_rate: {1: 0.2275, 10: 0.45125, 3: 0.3475, 5: 0.405, -1: 0.46125}



 valid beta net ...
-----beta-----

 epochs: 12	 avg_reward: 1004.73	 avg_steps: 43.71	 step_diff: 3.59
episodes: 800	 success_rate: {1: 0.2175, 10: 0.52375, 3: 0.31625, 5: 0.40625, -1: 0.5875}



 Best results:
	test
		avg_reward: 1043.55859508
		log_epoch: 2
		success_rate: {1: 0.2175, 10: 0.5275, 3: 0.31125, 5: 0.40875, -1: 0.59625}
		step_diff: 3.62471603816
	valid
		avg_reward: 1079.95141038
		log_epoch: 2
		success_rate: {1: 0.18875, 10: 0.50875, 3: 0.3, 5: 0.375, -1: 0.595}
		step_diff: 4.20103324349

Total time cost: 2150s
